stock date: 2026/02/27
selection: 300/301

PER             PBR    Yield    Vol    MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                           stock
--------------  -----  -------  -----  -----------------  ----------------------------------------------------------  ------------
   15 [31m->[0m    12  [31m0.6[0m    [31m 4.3%[0m    0.3%   100%,  99%,  97%      9%,    2%,    4%,    6% |    6%,    2%,    3%,    4% [32m↓ [0m   沪     [95m大秦铁路[0m
   18 ->    17  [32m4.5[0m    [31m 5.3%[0m    0.4%   100%, 100%, 101%   [31m  24%[0m,    6%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m      深     [36m双汇发展[0m
   22 ->    21  [31m1.3[0m    [32m 1.6%[0m    0.4%   101%, 101%,  99%      9%,    3%,    5%,    6% |    7%,    3%,    4%,    5% [32m↓ [0m   沪     [9m[36m三峡能源[0m[0m
   20 [31m->[0m    17  2.9     3.6%    0.4%   100%,  98%,  96%   [31m  14%[0m,    2%,    6%, [31m  14%[0m | [31m  16%[0m,    2%,    6%, [31m  13%[0m      沪   $ [95m长江电力[0m
   11 [31m->[0m   9.3  [31m0.8[0m     2.4%    0.4%   100%,  98%,  97%      6%,    2%,    4%,    6% |    6%,    2%,    6%,    7%      沪   $ [36m上海医药[0m
  5.6 [31m->[0m   4.5  [31m0.3[0m    [31m 5.1%[0m    0.4%   101%, 100%,  98%      6%,    3%,    4%,    5% |    5%,    2%,    4%,    5%      沪   $ [36m民生银行[0m
  6.6 ->   7.3  [31m1.5[0m    [31m 8.0%[0m    0.4%    98%,  97%,  97%   [31m  27%[0m,    4%, [31m  11%[0m, [31m  18%[0m | [31m  25%[0m,    4%, [31m  10%[0m, [31m  15%[0m      深   $ [95m格力电器[0m
   19 [31m->[0m    16  2.5     2.1%    0.4%    99%, 100%,  99%   [31m  11%[0m,    4%,    8%, [31m  11%[0m | [31m  12%[0m,    5%,    9%, [31m  12%[0m [31m↑ [0m   深     [95m云南白药[0m
  4.8 [31m->[0m   3.9  [31m0.4[0m    [31m 5.9%[0m    0.4%    99%,  98%,  97%      8%,    2%,    5%,    7% |    8%,    2%,    5%,    7% [32m↓ [0m   沪   $ [36m光大银行[0m
  4.4 ->   4.1  [31m0.4[0m    [31m 5.9%[0m    0.4%   100%,  99%,  97%      9%,    3%,    6%,    8% |    9%,    3%,    5%,    7% [32m↓ [0m   沪   $ [36m北京银行[0m
  4.9 [31m->[0m   4.1  [31m0.5[0m    [31m 5.5%[0m    0.5%   100%,  97%,  97%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    5%,    8% [32m↓ [0m   深   $ [36m平安银行[0m
  8.2 ->   7.9  [31m0.8[0m     3.8%    0.5%   101%,  97%,  96%   [31m  11%[0m,    3%,    7%,    9% | [31m  12%[0m,    3%,    6%,    8%      沪   $ [36m上港集团[0m
  3.9 [32m->[0m   4.4  [31m0.3[0m    [31m 6.1%[0m    0.5%   101%, 100%,  99%      9%,    2%,    4%,    6% |    9%,    2%,    3%,    5%      沪   $ [36m华夏银行[0m
  6.1 ->   6.2  [31m0.5[0m    [31m 4.9%[0m    0.5%    99%,  96%,  96%     10%,    3%,    5%,    7% |    9%,    3%,    5%,    6% [32m↓ [0m   沪     [36m交通银行[0m
  6.7 ->   6.9  [31m0.6[0m    [31m 4.4%[0m    0.5%    98%,  94%,  94%   [31m  11%[0m,    3%,    5%,    7% |   10%,    2%,    4%,    7% [32m↓ [0m   沪   $ [95m工商银行[0m
   13 ->    12  1.5    [31m 4.1%[0m    0.5%   100%,  99%,  97%   [31m  13%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,   10%      沪   $ [36m宁沪高速[0m
   58 [31m->[0m    15  [31m0.6[0m    [32m 0.6%[0m    0.5%   100%,  98%,  94%      5%,    1%,    2%,    2% |    1%,    1%,    2%,    3%      沪   $ [9m[36m上汽集团[0m[0m
  4.7 ->   5.1  [31m0.4[0m    [31m 4.1%[0m    0.5%   101%,  98%,  96%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32m↓ [0m   沪   $ [36m中国铁建[0m
  6.7 ->   6.5  [31m0.7[0m    [31m 4.5%[0m    0.5%    99%,  97%,  97%   [31m  12%[0m,    3%,    5%,    8% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [36m建设银行[0m
  9.8 [31m->[0m   8.6  [31m1.0[0m    [31m 6.4%[0m    0.5%   104%, 104%, 103%   [31m  10%[0m,    3%,    6%,   10% | [31m  11%[0m,    1%,    5%,    8%      沪   $ [36m浙能电力[0m
  9.0 [31m->[0m   6.9  [31m1.2[0m    [31m 4.2%[0m    0.5%   103%, 101%,  99%      9%,    4%,    7%, [31m  11%[0m | [31m  12%[0m,    4%,    8%, [31m  13%[0m [31m↑ [0m   沪     [36m华电国际[0m
  7.1 ->   7.2  [31m0.6[0m    [31m 4.2%[0m    0.5%    99%,  97%,  98%   [31m  10%[0m,    2%,    5%,    7% |   10%,    2%,    5%,    7% [32m↓ [0m   沪     [36m中国银行[0m
  5.0 ->   4.6  [31m0.5[0m    [31m 8.9%[0m    0.6%    99%,  96%,  94%   [31m  11%[0m,    3%,    6%,    8% |   10%,    3%,    5%,    8% [32m↓ [0m   沪     [36m兴业银行[0m
  4.7 [31m->[0m   4.1  [31m0.4[0m    [31m 5.4%[0m    0.6%   100%,  99%,  96%   [31m  13%[0m,    3%,    7%,    9% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [95m中国建筑[0m
   27 ->    30  2.8    [32m 1.1%[0m    0.6%   100%,  99%,  94%      6%,    1%,    3%,    5% |    9%,    2%,    5%,    7% [31m↑ [0m   深     [9m[36m国货航[0m[0m
   20 [31m->[0m    17  2.7     2.1%    0.6%   102%, 101%, 100%   [31m  10%[0m,    2%,    6%,   10% | [31m  12%[0m,    2%,    7%, [31m  12%[0m [31m↑ [0m   沪     [36m华能水电[0m
  5.9 [31m->[0m   5.3  [31m0.5[0m    [31m 5.2%[0m    0.6%   101%,  99%,  98%      9%,    4%,    5%,    8% |    8%,    3%,    4%,    7% [32m↓ [0m   沪     [36m浙商银行[0m
   16 [31m->[0m    13  1.6     2.8%    0.6%   103%, 101%, 100%   [31m  13%[0m,    3%,    6%, [31m  11%[0m | [31m  11%[0m,    3%,    6%,   10%      沪     [36m川投能源[0m
  6.6 ->   6.4  [31m0.9[0m    [31m 7.8%[0m    0.6%   100%,  98%,  97%   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32m↓ [0m   沪     [95m招商银行[0m
   21 [31m->[0m    12  2.9    [31m 6.5%[0m    0.6%    99%,  96%,  96%   [31m  20%[0m, [31m  11%[0m, [31m  13%[0m, [31m  19%[0m | [31m  16%[0m,    9%, [31m  13%[0m, [31m  19%[0m [32m↓ [0m   沪     [36m伊利股份[0m
  6.4 [32m->[0m   7.3  [31m0.5[0m     3.4%    0.6%   100%,  99%,  97%      9%,    2%,    4%,    6% |    8%,    2%,    3%,    4% [32m↓ [0m   沪     [36m中国交建[0m
  6.0 ->   6.4  [31m1.0[0m    [31m10.7%[0m    0.6%   102%, 101%, 101%   [31m  12%[0m,    3%,    8%, [31m  18%[0m | [31m  23%[0m,    5%,    7%, [31m  11%[0m      沪   $ [95m中远海控[0m
   16 [31m->[0m    12  1.6     3.4%    0.6%   102%, 100%,  97%   [31m  13%[0m,    4%,    7%, [31m  12%[0m | [31m  12%[0m,    3%,    6%, [31m  10%[0m [32m↓ [0m   沪     [36m国投电力[0m
   22 [31m->[0m    16  1.5     2.1%    0.6%    99%,  98%,  97%   [31m  12%[0m,    3%,    6%,   10% |    9%,    3%,    5%,    7% [32m↓ [0m   沪     [95m中国核电[0m
   23 ->    21  [31m1.3[0m    [32m 0.8%[0m    0.6%   100%,  98%,  96%      6%,    3%,    4%,    6% |    7%,    2%,    3%,    5%      深     [9m[95m上海莱士[0m[0m
   20 ->    21  [31m1.3[0m    [32m 1.3%[0m    0.6%    99%,  97%,  94%      7%,    1%,    2%,    3% |    5%,    1%,    2%,    4%      沪     [9m[36m光大证券[0m[0m
   19 ->    18  [31m1.2[0m     3.2%    0.6%   100%,  98%,  97%      6%,    2%,    3%,    5% |    6%,    1%,    3%,    5%      沪     [95m京沪高铁[0m
   13 ->    12  [31m1.0[0m    [31m 4.3%[0m    0.7%   101%,  99%,  98%   [31m  11%[0m,    2%,    4%,    7% |    8%,    2%,    4%,    6% [32m↓ [0m   深     [36m招商公路[0m
   17 [31m->[0m    15  [31m0.8[0m     3.1%    0.7%   100%, 100%, 100%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    4%      沪     [95m宝钢股份[0m
  6.8 [31m->[0m   5.8  [31m0.6[0m    [31m 4.4%[0m    0.7%    98%,  96%,  92%   [31m  11%[0m,    3%,    6%,    9% |   10%,    3%,    5%,    8% [32m↓ [0m   沪     [36m邮储银行[0m
   18 ->    16  [31m1.0[0m     3.2%    0.7%   105%, 109%, [32m110%[0m      6%,    1%,    3%,    5% |    6%,    1%,    3%,    5%      沪     [36m宁波港[0m
   22 ->    20  [31m0.9[0m     3.5%    0.7%   100%, 103%, 106%      8%,    2%,    4%,    5% |    6%,    2%,    3%,    4% [32m↓ [0m   沪     [95m中国石化[0m
  5.1 ->   5.4  [31m0.8[0m    [31m 5.5%[0m    0.7%   100%,  99%,  96%   [31m  19%[0m,    4%,    9%, [31m  13%[0m | [31m  18%[0m,    4%,    8%, [31m  11%[0m [32m↓ [0m   沪     [36m成都银行[0m
   19 ->    19  [31m1.3[0m    [32m 1.6%[0m    0.7%   100%,  99%,  96%      7%,    2%,    3%,    5% |    7%,    2%,    3%,    5%      沪     [9m[36m浙商证券[0m[0m
  7.8 [31m->[0m   5.7  1.7     3.7%    0.7%   102%,  98%,  97%   [31m  11%[0m,    7%, [31m  11%[0m, [31m  15%[0m | [31m  13%[0m,    7%, [31m  13%[0m, [31m  20%[0m [31m↑ [0m   沪     [36m华能国际[0m
   31 [31m->[0m    27  [32m3.1[0m     3.2%    0.7%   100%,  97%,  94%   [31m  13%[0m,    4%,    8%, [31m  10%[0m | [31m  11%[0m,    4%,    7%,    9%      沪     [36m同仁堂[0m
   14 ->    13  [31m1.5[0m    [31m 5.1%[0m    0.7%   100%,  96%,  93%   [31m  10%[0m,    2%,    6%,    8% | [31m  10%[0m,    2%,    6%,    8%      沪     [95m中国移动[0m
   13 [31m->[0m    12  2.7    [31m 5.1%[0m    0.7%   100%, 100%, 102%   [31m  22%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  21%[0m,    6%, [31m  11%[0m, [31m  17%[0m      深     [95m美的集团[0m
   29 ->    29  [31m1.1[0m    [32m 0.5%[0m    0.7%   100%,  98%,  95%      5%,    1%,    1%,    1% |    2%,    1%,    2%,    3%      沪     [9m[36m中泰证券[0m[0m
   21 [31m->[0m    17  1.6     2.4%    0.7%   101%, 102%, 102%     10%,    3%,    6%,    9% |    9%,    2%,    5%,    7% [32m↓ [0m   深     [36m中国广核[0m
   17 [31m->[0m    15  2.3    [31m 5.1%[0m    0.7%   101%, 101%, 100%   [31m  16%[0m,    7%, [31m  12%[0m, [31m  15%[0m | [31m  17%[0m,    6%,    9%, [31m  11%[0m      深     [36m华润三九[0m
   11 ->    10  2.0    [31m 4.8%[0m    0.8%   100%,  98%,  99%   [31m  17%[0m,    5%,   10%, [31m  14%[0m | [31m  18%[0m,    5%, [31m  10%[0m, [31m  15%[0m [31m↑ [0m   沪     [95m海尔智家[0m
  6.5 [31m->[0m   5.8  [31m0.8[0m    [31m 4.4%[0m    0.8%   102%, 101%, 101%   [31m  13%[0m,    4%,    8%, [31m  11%[0m | [31m  13%[0m,    4%,    8%, [31m  11%[0m [32m↓ [0m   沪     [36m南京银行[0m
   16 [31m->[0m    12  [31m1.3[0m    [32m 1.7%[0m    0.8%    99%,  98%,  96%      5%,    2%,    3%,    4% |    5%,    2%,    5%,    8%      沪     [9m[36m方正证券[0m[0m
   16 [32m->[0m    27  [31m1.4[0m     3.1%    0.8%    99%,  96%,  94%   [31m  17%[0m,    2%,    4%,    5% |   10%,    2%,    3%,    4%      深     [36m长安汽车[0m
  5.7 ->   5.6  [31m0.6[0m    [31m 5.0%[0m    0.8%    99%,  97%,  97%   [31m  11%[0m,    3%,    5%,    8% |   10%,    3%,    5%,    7% [32m↓ [0m   沪     [36m中信银行[0m
 -1.0 ->  -1.5  [31m0.3[0m    [32m 0.0%[0m    0.8%   100%,  99%,  94%      5%, [32m  -0%[0m, [32m  -4%[0m, [32m  -7%[0m | [32m -22%[0m, [32m  -3%[0m, [32m  -6%[0m, [32m -15%[0m [32m↓ [0m   深     [9m[95m万科A[0m[0m
   13 [31m->[0m    12  [31m1.1[0m    [32m 1.6%[0m    0.8%    99%,  97%,  96%      5%,    1%,    2%,    4% |    5%,    2%,    4%,    7% [31m↑ [0m   深     [9m[36m申万宏源[0m[0m
   12 [32m->[0m    14  [31m1.1[0m    [31m 5.1%[0m    0.8%    99%,  95%,  91%      7%,    1%,    3%,    4% |    8%,    2%,    4%,    6% [31m↑ [0m   沪     [95m中国中车[0m
  8.8 ->   9.8  [31m0.9[0m    [31m 4.1%[0m    0.8%   100%,  99%,  98%   [31m  13%[0m,    2%,    5%,    8% | [31m  11%[0m,    2%,    5%,    7% [32m↓ [0m   沪     [36m华域汽车[0m
  6.6 ->   6.3  [31m0.4[0m     3.8%    0.8%    98%,  92%, [31m 88%[0m      5%,    3%,    4%,    5% |    6%,    3%,    4%,    6%      沪     [36m浦发银行[0m
   16 ->    15  2.0     2.2%    0.8%    98%,  95%,  91%   [31m  11%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  17%[0m,    2%,    8%, [31m  10%[0m      沪     [36m长城汽车[0m
   12 ->    12  [31m1.2[0m     3.0%    0.8%    98%,  99%,  97%      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7%      沪     [36m招商证券[0m
   32 ->    35  1.8    [32m 1.7%[0m    0.8%    99%,  97%,  96%      2%,    1%,    2%,    3% |    5%,    1%,    2%,    4% [31m↑ [0m   沪     [9m[36m上海机场[0m[0m
  5.7 ->   5.7  [31m0.6[0m    [31m 5.4%[0m    0.8%   101%,  99%, 101%   [31m  10%[0m,    3%,    6%,    8% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [36m上海银行[0m
  6.2 [31m->[0m   5.6  [31m0.9[0m    [31m 4.1%[0m    0.8%   101%, 103%, 104%   [31m  16%[0m,    5%,   10%, [31m  14%[0m | [31m  16%[0m,    5%,   10%, [31m  13%[0m      沪     [36m杭州银行[0m
  7.8 ->   7.6  [31m0.8[0m     3.8%    0.8%    97%,  91%,  91%   [31m  11%[0m,    3%,    5%,    8% | [31m  10%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [36m农业银行[0m
  5.6 [31m->[0m   4.7  [31m0.7[0m    [31m 5.3%[0m    0.8%   101%, 102%, 101%   [31m  15%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    8%, [31m  12%[0m      沪     [36m江苏银行[0m
   18 ->    20  2.3    [32m 1.4%[0m    0.8%    99%,  95%,  93%      9%,    1%,    3%,    5% |    8%,    2%,    5%,    8%      沪     [9m[36m中信建投[0m[0m
   11 ->    11  [31m1.4[0m     2.2%    0.8%    97%,  94%,  90%      8%,    1%,    4%,    6% |    8%,    2%,    5%,    9% [31m↑ [0m   沪     [36m中国银河[0m
   36 ->    39  1.8    [32m 0.3%[0m    0.8%   100%,  97%,  93%      1%, [32m  -9%[0m, [32m  -5%[0m,    0% |    2%,    2%,    3%,    3% [31m↑ [0m   深     [9m[36m新希望[0m[0m
   14 ->    13  [31m1.4[0m     2.1%    0.8%    99%,  98%,  97%      8%,    2%,    4%,    6% |    8%,    2%,    5%,    8% [31m↑ [0m   沪     [36m中信证券[0m
   18 ->    17  1.9     2.4%    0.8%    99%,  99%,  96%      9%,    2%,    5%,    8% | [31m  11%[0m,    2%,    6%,    9% [31m↑ [0m   深     [95m顺丰控股[0m
  6.6 [31m->[0m   5.8  [31m0.6[0m    [31m 5.2%[0m    0.8%   100%,  95%,  97%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [36m沪农商行[0m
   13 [32m->[0m    15  2.5     3.1%    0.8%   102%,  98%,  94%   [32m -18%[0m, [32m  -4%[0m,    4%, [31m  18%[0m | [31m  25%[0m,    5%,    8%, [31m  12%[0m     [创]    [36m温氏股份[0m
   14 ->    13  [31m0.9[0m    [32m 1.7%[0m    0.9%    98%,  98%,  97%      5%,    1%,    2%,    4% |    5%,    1%,    3%,    5% [31m↑ [0m   沪     [9m[36m国投资本[0m[0m
   18 [32m->[0m    20  [31m1.3[0m     3.0%    0.9%   102%, 104%, 104%      8%,    1%,    3%,    5% |    7%,    1%,    3%,    5% [32m↓ [0m  [创]    [36m中国通号[0m
   28 [31m->[0m    24  2.3    [32m 0.0%[0m    0.9%   101%,  97%,  95%   [31m  13%[0m,  nan%,    8%,    9% | [31m  10%[0m,  nan%,    7%,    8%      沪     [9m[36m华电新能[0m[0m
   11 ->    11  [31m1.3[0m     3.7%    0.9%   100%, 105%, 107%   [31m  13%[0m,    3%,    6%,    9% | [31m  13%[0m,    3%,    6%,    9%      沪   $ [36m青岛港[0m
   25 [32m->[0m    30  2.8    [32m 1.5%[0m    0.9%    98%,  98%,  92%   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  15%[0m,    2%,    6%,    7%      沪     [9m[36m天坛生物[0m[0m
   15 [31m->[0m    13  [31m1.2[0m    [31m 4.7%[0m    0.9%   100%,  94%, [31m 89%[0m      7%,    2%,    5%,    6% |    7%,    2%,    5%,    7% [31m↑ [0m   沪   $ [95m中国电信[0m
   13 [32m->[0m    25  [31m1.0[0m    [32m 1.5%[0m    0.9%   104%, 105%, 105%      8%,    1%,    3%,    3% |    8%,    1%,    2%,    3%      沪     [9m[36m中国能建[0m[0m
   18 ->    19  1.7    [32m 0.5%[0m    0.9%   100%,  98%,  96%      6%,    1%,    2%,    3% |    6%,    2%,    4%,    6%      沪     [9m[36m中金公司[0m[0m
   15 ->    16  [31m0.7[0m     3.7%    0.9%   102%, 106%, 105%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    3%      沪     [95m海螺水泥[0m
   15 ->    16  2.0    [31m 7.7%[0m    0.9%   101%, 102%, 103%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [95m中国神华[0m
   18 [31m->[0m    12  2.7     3.5%    0.9%   101%, 100%,  97%   [31m  16%[0m,    6%, [31m  12%[0m, [31m  17%[0m | [31m  15%[0m,    6%, [31m  13%[0m, [31m  17%[0m      沪     [36m青岛啤酒[0m
   16 [31m->[0m    13  [31m0.9[0m     3.5%    0.9%   100%,  96%,  94%      5%,    1%,    4%,    5% |    5%,    2%,    4%,    5% [31m↑ [0m   沪     [95m中国联通[0m
   22 ->    23  [32m3.7[0m     3.5%    0.9%    98%, 102%, 101%   [31m  20%[0m,    2%,    7%, [31m  11%[0m | [31m  15%[0m,    3%,    7%, [31m  11%[0m      深     [95m海康威视[0m
   39 [31m->[0m    33  1.6    [32m 1.9%[0m    0.9%   100%,  98%,  94%      1%,    1%,    2%,    3% |    3%,    1%,    3%,    3% [31m↑ [0m   沪     [9m[36m红塔证券[0m[0m
   20 ->    20  [32m5.0[0m     3.9%    0.9%   101%, 102%, 100%   [31m  29%[0m,    6%, [31m  14%[0m, [31m  22%[0m | [31m  29%[0m,    6%, [31m  12%[0m, [31m  18%[0m [32m↓ [0m   沪     [36m公牛集团[0m
   31 ->    30  [32m5.3[0m     3.0%    0.9%   100%,  99%,  96%   [31m  21%[0m,    7%, [31m  12%[0m, [31m  17%[0m | [31m  22%[0m,    7%, [31m  12%[0m, [31m  15%[0m      沪     [36m海天味业[0m
   13 [31m->[0m    11  [31m1.1[0m     2.3%    0.9%    97%,  95%,  97%      6%,    2%,    3%,    6% |    8%,    6%,    6%,    8% [31m↑ [0m   沪     [36m国泰海通[0m
   22 ->    21  [31m1.5[0m    [32m 1.2%[0m    0.9%    99%,  98%,  95%      5%,    1%,    3%,    4% |    6%,    2%,    4%,    5% [31m↑ [0m   沪     [9m[36m复星医药[0m[0m
  -92 [31m->[0m    32  [31m0.4[0m     2.5%    1.0%   100%, 102%,  98%      6%,    1%,    4%,    4% |    3%,    1%,    1%,    1% [32m↓ [0m   沪     [9m[95m保利发展[0m[0m
   17 ->    17  2.6     2.6%    1.0%    99%,  93%,  90%   [31m  14%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  11%[0m      深     [36m华东医药[0m
   11 ->    12  1.7    [31m 4.1%[0m    1.0%   101%, 101%, 105%   [31m  21%[0m,    4%,    7%, [31m  10%[0m | [31m  15%[0m,    4%,    6%, [31m  11%[0m      沪     [36m四川路桥[0m
   12 [31m->[0m   9.7  [31m1.4[0m    [31m 4.3%[0m    1.0%   104%,  96%,  96%   [31m  12%[0m,    4%, [31m  13%[0m, [31m  17%[0m | [31m  19%[0m,    3%,    6%, [31m  11%[0m      沪     [36m国电电力[0m
   10 ->    11  [31m1.3[0m     3.4%    1.0%   101%,  99%,  95%      7%,    1%,    3%,    5% |    8%,    2%,    5%,    9% [31m↑ [0m   深     [36m国信证券[0m
   19 ->    18  [32m6.2[0m    [31m 5.4%[0m    1.0%    98%,  97%,  95%   [31m  28%[0m,    6%, [31m  14%[0m, [31m  23%[0m | [31m  30%[0m,    6%, [31m  15%[0m, [31m  24%[0m [31m↑ [0m   深     [95m分众传媒[0m
   32 [31m->[0m    24  [31m1.1[0m    [32m 0.6%[0m    1.0%   100%,  97%,  93%      4%, [32m  -1%[0m,    0%,    2% |    2%,    1%,    3%,    4%      沪     [9m[36m国联民生[0m[0m
   17 ->    17  [32m4.4[0m    [31m 4.5%[0m    1.0%    99%,  98%,  94%   [31m  19%[0m,    4%, [31m  11%[0m, [31m  17%[0m | [31m  23%[0m,    6%, [31m  13%[0m, [31m  19%[0m [31m↑ [0m   沪     [36m福耀玻璃[0m
   17 [31m->[0m    13  [31m1.1[0m     2.2%    1.0%    98%,  96%,  94%      3%,    1%,    3%,    4% |    4%,    2%,    4%,    6% [31m↑ [0m   沪     [36m东方证券[0m
  6.2 [31m->[0m   5.2  [31m0.6[0m    [31m 4.8%[0m    1.0%   100%, 102%, 101%     10%,    3%,    6%,    8% |    9%,    3%,    6%,    8% [32m↓ [0m   沪     [36m渝农商行[0m
   42 ->    44  1.7    [32m 0.4%[0m    1.0%    99%, 100%,  96%      3%,    1%,    1%,    2% |    3%,    1%,    2%,    3%     [创]    [9m[36m金龙鱼[0m[0m
   48 ->    47  [32m3.6[0m    [32m 1.1%[0m    1.1%   101%,  96%,  91%      6%,    2%,    4%,    6% |    8%,    1%,    4%,    6%      沪     [9m[36m首创证券[0m[0m
   20 [31m->[0m    17  [31m1.5[0m    [31m 5.0%[0m    1.1%   105%, [32m110%[0m, [32m115%[0m      6%,    2%,    4%,    6% |    6%,    2%,    5%,    7%      深     [36m中联重科[0m
   26 [31m->[0m    22  [32m5.7[0m     2.5%    1.1%    98%,  95%, [31m 90%[0m   [31m  34%[0m,    9%, [31m  21%[0m, [31m  29%[0m | [31m  33%[0m,    7%, [31m  13%[0m, [31m  20%[0m [32m↓ [0m  [创]    [95m迈瑞医疗[0m
   13 [32m->[0m    15  [32m4.9[0m    [31m 6.7%[0m    1.1%    96%,  94%,  97%   [31m  13%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  31%[0m,    5%, [31m  14%[0m, [31m  24%[0m [31m↑ [0m   沪     [36m宇通客车[0m
   13 ->    12  [31m1.3[0m    [31m 4.3%[0m    1.1%   101%, 105%, 109%   [31m  11%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m   沪   $ [95m中国石油[0m
  -23 ->   -14  [31m0.7[0m    [32m 0.6%[0m    1.1%   101%,  98%, 100%      4%,    1%,    1%,    0% |    1%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32m↓ [0m   沪     [9m[36m广汽集团[0m[0m
  7.2 ->   6.9  [31m0.9[0m     3.8%    1.1%   100%, 106%, 108%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32m↓ [0m   深     [36m宁波银行[0m
   31 ->    32  2.8    [32m 0.4%[0m    1.1%   100%,  98%,  96%      9%,    1%,    3%,    5% |    7%,    1%,    5%,    6%      沪     [9m[36m信达证券[0m[0m
  8.1 [31m->[0m   6.4  [31m1.2[0m    [31m 4.1%[0m    1.1%    97%,  97%, 102%     10%,    4%,    8%, [31m  13%[0m | [31m  14%[0m,    3%,    7%, [31m  14%[0m      沪     [95m中国平安[0m
   14 ->    14  2.7    [31m 4.9%[0m    1.1%   104%,  99%, 103%   [31m  34%[0m,    4%, [31m  10%[0m, [31m  15%[0m | [31m  19%[0m,    4%,   10%, [31m  14%[0m [32m↓ [0m   沪     [36m新奥股份[0m
  9.2 ->   9.9  [31m0.7[0m     2.2%    1.1%   101%, 104%, 102%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32m↓ [0m   沪     [95m中国电建[0m
   25 ->    26  [32m4.7[0m     2.5%    1.1%    98%,  92%, [31m 87%[0m   [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32m↓ [0m  [创]    [36m新产业[0m
   12 ->    11  [31m1.2[0m     2.3%    1.1%    97%,  97%,  96%      6%,    1%,    3%,    5% |    7%,    2%,    5%,    8% [31m↑ [0m   深     [36m广发证券[0m
   27 [32m->[0m    34  [32m4.5[0m     2.1%    1.1%   105%, [32m111%[0m, [32m114%[0m   [31m  16%[0m,    1%,    6%,    9% | [31m  16%[0m,    1%,    6%,   10%      沪     [95m国电南瑞[0m
   14 ->    14  2.8    [31m 5.5%[0m    1.1%    99%,  97%,  93%   [31m  25%[0m, [31m  10%[0m, [31m  14%[0m, [31m  18%[0m | [31m  23%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m      深     [36m五粮液[0m
   21 [32m->[0m    26  [32m3.7[0m     2.7%    1.2%    99%,  95%,  90%   [31m  24%[0m,    3%,   10%, [31m  17%[0m | [31m  26%[0m,    4%,    7%, [31m  11%[0m      深     [95m比亚迪[0m
   20 ->    21  [32m7.1[0m     3.6%    1.2%   100%, 102%, 102%   [31m  34%[0m, [31m  11%[0m, [31m  18%[0m, [31m  26%[0m | [31m  36%[0m, [31m  11%[0m, [31m  18%[0m, [31m  25%[0m      沪     [95m贵州茅台[0m
   25 ->    27  [31m1.3[0m    [32m 1.1%[0m    1.2%   102%, 105%, 107%      2%,    1%,    2%,    3% |    4%,    1%,    2%,    3% [31m↑ [0m   深     [9m[95m京东方A[0m[0m
   12 [32m->[0m    14  [32m3.4[0m    [31m 4.7%[0m    1.2%   102%,  98%,  95%   [32m  -6%[0m, [32m  -4%[0m,    1%, [31m  15%[0m | [31m  25%[0m,    6%, [31m  14%[0m, [31m  19%[0m [31m↑ [0m   深     [95m牧原股份[0m
   41 [31m->[0m    35  [32m6.8[0m    [32m 2.0%[0m    1.2%    99%,  97%,  92%   [31m  23%[0m,    7%, [31m  12%[0m, [31m  19%[0m | [31m  21%[0m,    7%,   10%, [31m  14%[0m [32m↓ [0m   沪     [9m[95m片仔癀[0m[0m
   16 [31m->[0m    13  1.7     3.3%    1.2%   100%, 100%, 100%   [31m  22%[0m,    2%,    5%,    7% |    8%,    2%,    7%,   10%      深     [36m大华股份[0m
   31 [31m->[0m    24  [32m4.4[0m     2.3%    1.2%    97%,  96%,  91%   [31m  19%[0m,    5%, [31m  10%[0m, [31m  17%[0m | [31m  18%[0m,    5%,    9%, [31m  14%[0m     [创]    [95m爱尔眼科[0m
   27 [31m->[0m    17  3.0     2.3%    1.2%    97%,  97%, 100%   [31m  15%[0m,    5%,    8%, [31m  15%[0m | [31m  14%[0m,    4%,    7%, [31m  13%[0m [32m↓ [0m   沪     [36m春秋航空[0m
   39 [31m->[0m    15  1.6    [31m 8.7%[0m    1.3%    98%,  93%, [31m 88%[0m   [31m  20%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m | [31m  12%[0m,    7%,    9%,    8% [32m↓ [0m   深     [36m洋河股份[0m
   18 ->    19  [32m3.4[0m    [31m 4.1%[0m    1.3%   108%, [32m115%[0m, [32m115%[0m   [31m  22%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  18%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [36m兖矿能源[0m
   25 [31m->[0m    22  [31m1.1[0m     3.5%    1.3%   102%, 105%, 103%   [31m  19%[0m,    2%,    5%,    8% |    8%,    2%,    3%,    4% [32m↓ [0m   深     [36m山西焦煤[0m
   19 ->    18  [32m5.5[0m    [31m 4.8%[0m    1.3%   101%, 103%, 103%   [31m  26%[0m,    7%, [31m  16%[0m, [31m  24%[0m | [31m  31%[0m,    6%, [31m  13%[0m, [31m  21%[0m     [创]    [36m亿联网络[0m
   28 ->    29  [32m4.0[0m    [32m 0.3%[0m    1.3%    99%,  97%,  92%   [31m  12%[0m,    3%,    6%,    8% | [31m  13%[0m,    3%,    7%, [31m  11%[0m [31m↑ [0m  [创]    [9m[95m东方财富[0m[0m
   18 ->    17  [32m3.6[0m     2.4%    1.3%   103%, 102%,  96%   [31m  15%[0m,    4%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m      深     [36m海大集团[0m
   16 ->    17  [32m3.6[0m    [31m 6.9%[0m    1.3%    97%,  91%, [31m 90%[0m   [31m  23%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  24%[0m,    4%,    9%, [31m  14%[0m     [创]    [36m华利集团[0m
  7.5 [31m->[0m   6.4  [31m1.4[0m     2.6%    1.3%    95%,  98%, 103%   [31m  11%[0m,    5%,   10%, [31m  15%[0m | [31m  17%[0m,    4%,   10%, [31m  16%[0m      沪   $ [36m中国太保[0m
  7.1 [31m->[0m   6.1  [31m1.2[0m     2.2%    1.3%    96%,  95%,  99%     10%,    4%,    9%, [31m  14%[0m | [31m  17%[0m,    5%,   10%, [31m  16%[0m [31m↑ [0m   沪     [36m中国人保[0m
   42 [31m->[0m    36  2.0    [32m 0.4%[0m    1.3%   106%, 108%, 106%      6%,    1%,    3%,    3% |    7%,    2%,    6%,    6% [31m↑ [0m   沪     [9m[95m中国船舶[0m[0m
   20 [31m->[0m    15  [32m3.2[0m     3.3%    1.3%    99%, 104%, 107%   [31m  18%[0m,    6%,    9%, [31m  12%[0m | [31m  13%[0m,    6%, [31m  11%[0m, [31m  15%[0m      沪   $ 大参林
   29 ->    30  2.1     2.1%    1.3%    98%,  96%,  91%   [31m  14%[0m,    5%,    8%, [31m  11%[0m | [31m  14%[0m,    3%,    4%,    5% [32m↓ [0m   深     [95m科伦药业[0m
   13 ->    14  2.4    [31m 5.4%[0m    1.3%   104%, 105%, 106%   [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%,    8%, [31m  14%[0m      沪     [36m陕西煤业[0m
   50 ->    49  [32m6.3[0m    [32m 0.3%[0m    1.3%    98%,  94%, [31m 90%[0m   [31m  11%[0m,    3%,    8%, [31m  11%[0m | [31m  15%[0m,    4%,    9%, [31m  11%[0m [31m↑ [0m   沪     [9m[95m恒瑞医药[0m[0m
   13 [31m->[0m    11  [32m3.3[0m    [31m 5.4%[0m    1.3%    96%,  94%,  90%   [31m  35%[0m, [31m  10%[0m, [31m  18%[0m, [31m  26%[0m | [31m  30%[0m,    9%, [31m  15%[0m, [31m  22%[0m [32m↓ [0m   深     [36m泸州老窖[0m
  7.4 [31m->[0m   5.6  2.0    [32m 1.5%[0m    1.3%    94%,  96%, 100%   [31m  15%[0m,    4%,    8%, [31m  20%[0m | [31m  22%[0m,    6%,    8%, [31m  29%[0m [31m↑ [0m   沪   $ [9m[36m中国人寿[0m[0m
   12 ->    11  [31m1.1[0m     2.4%    1.3%    96%,  95%,  98%      8%,    1%,    3%,    8% |    9%,    2%,    4%,    7%      沪     [36m华泰证券[0m
   13 ->    14  [32m3.0[0m     2.2%    1.4%   107%, [32m116%[0m, [32m120%[0m   [31m  11%[0m,    3%,    9%, [31m  15%[0m | [31m  22%[0m,    6%, [31m  12%[0m, [31m  17%[0m [31m↑ [0m   深     [95m新和成[0m
 -155 ->  -223  [32m4.3[0m    [32m 0.0%[0m    1.4%    97%,  91%, [31m 81%[0m     10%,    1%,    2%,    2% |    1%, [32m  -0%[0m, [32m  -1%[0m, [32m  -1%[0m [32m↓ [0m   沪     [9m[36m万泰生物[0m[0m
   23 [32m->[0m    27  [31m0.9[0m    [32m 2.0%[0m    1.4%    97%, 103%, 103%      6%,    0%,    1%,    2% |    3%,    0%,    1%,    2%      深     [9m[95m招商蛇口[0m[0m
   17 ->    17  2.0    [32m 1.9%[0m    1.4%   110%, [32m112%[0m, [32m111%[0m   [31m  13%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [9m[36m圆通速递[0m[0m
   14 [31m->[0m    11  2.4     3.8%    1.4%    95%,  91%, [31m 86%[0m   [31m  26%[0m, [31m  11%[0m, [31m  17%[0m, [31m  21%[0m | [31m  24%[0m, [31m  10%[0m, [31m  13%[0m, [31m  16%[0m [32m↓ [0m   沪     [36m今世缘[0m
   34 [31m->[0m    25  1.7    [32m 1.0%[0m    1.4%   102%, 105%, 108%      4%,    0%,    2%,    3% |    3%,    2%,    4%,    6%      深     [9m[95mTCL科技[0m[0m
   14 ->    14  2.5     3.4%    1.4%    98%,  96%, 100%   [31m  23%[0m,    7%, [31m  13%[0m, [31m  19%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32m↓ [0m   沪     [36m赛轮轮胎[0m
   44 [31m->[0m    25  2.4     2.6%    1.4%   105%, [32m112%[0m, [32m114%[0m   [31m  15%[0m,    4%,    7%, [31m  11%[0m |   10%,    3%,    6%,    7% [32m↓ [0m   深     [36m龙佰集团[0m
   27 [31m->[0m    22  [31m1.1[0m    [32m 1.2%[0m    1.4%   101%,  99%,  93%      5%,    2%,    3%,    4% |    5%,    1%,    3%,    4% [32m↓ [0m   深     [9m[36m中油资本[0m[0m
   26 [31m->[0m    22  2.7     2.7%    1.4%   100%, 105%, 106%      7%,    2%,    5%,    7% |    9%,    3%,    7%,   10% [31m↑ [0m   沪     [95m三一重工[0m
   29 ->    30  [32m5.8[0m     3.5%    1.4%    98%,  99%,  91%   [31m  30%[0m,    8%, [31m  17%[0m, [31m  23%[0m | [31m  28%[0m,    6%, [31m  10%[0m, [31m  14%[0m [32m↓ [0m  [创]    [36m爱美客[0m
   15 [31m->[0m    14  1.8     3.1%    1.4%   100%, 106%, 108%   [31m  16%[0m,    3%,    9%, [31m  13%[0m | [31m  15%[0m,    3%,    7%,   10% [32m↓ [0m   深     [36m北新建材[0m
   16 [31m->[0m    13  1.6    [32m 1.8%[0m    1.4%   105%, 109%, 110%     10%,    3%,    5%,    9% |   10%,    3%,    6%,   10%      沪     [9m[36m正泰电器[0m[0m
   29 [32m->[0m    33  [32m3.2[0m     2.2%    1.5%   101%, 101%,  97%   [31m  18%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    3%,    6%,    7% [32m↓ [0m   深     [95m中航光电[0m
   16 ->    16  2.2     3.9%    1.5%   110%, [32m111%[0m, [32m116%[0m   [31m  16%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    7%, [31m  10%[0m      深     [36m中信特钢[0m
   19 ->    18  [32m3.7[0m     2.2%    1.5%    95%,  92%, [31m 86%[0m   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  16%[0m      沪     [36m小商品城[0m
   63 [32m->[0m    72  [32m5.2[0m    [32m 0.2%[0m    1.5%   101%, 100%,  95%   [31m  11%[0m,    2%,    5%,    4% |    7%,    2%,    5%,    6%     [创]    [9m[95m联影医疗[0m[0m
  9.4 ->    10  [31m0.9[0m     3.1%    1.5%   106%, [32m113%[0m, [32m116%[0m     10%,    2%,    5%,    7% |   10%,    2%,    5%,    7%      沪     [36m中国化学[0m
   53 [31m->[0m    40  [32m5.1[0m    [32m 0.3%[0m    1.5%   102%, 102%,  98%      6%,    1%,    3%,    5% |    6%,    3%,    8%, [31m  10%[0m      深     [9m[95m紫光股份[0m[0m
  6.1 [31m->[0m   5.4  2.3     3.5%    1.5%    96%, 101%, 107%      8%,    5%, [31m  11%[0m, [31m  21%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  33%[0m [31m↑ [0m   沪     [36m新华保险[0m
   16 [31m->[0m    13  [32m5.1[0m     3.8%    1.5%    96%,  93%, [31m 88%[0m   [31m  43%[0m, [31m  20%[0m, [31m  27%[0m, [31m  34%[0m | [31m  40%[0m, [31m  17%[0m, [31m  24%[0m, [31m  32%[0m [32m↓ [0m   沪     [36m山西汾酒[0m
   17 [31m->[0m    13  [31m0.6[0m    [32m 1.7%[0m    1.5%   102%, 103%,  98%      7%,    3%,    2%,    5% |    5%,    2%,    2%,    3% [32m↓ [0m   沪     [9m[36m中国中冶[0m[0m
   37 ->    36  [32m5.4[0m    [32m 0.5%[0m    1.5%   102%,  99%,  96%      3%,    3%,    6%, [31m  11%[0m | [31m  15%[0m,    4%,    8%, [31m  12%[0m [31m↑ [0m   沪     [9m[95m豪威集团[0m[0m
   48 ->    47  [32m6.3[0m     2.5%    1.5%   103%, 108%, 105%   [31m  25%[0m,    5%, [31m  12%[0m, [31m  17%[0m | [31m  21%[0m,    4%,    6%,   10% [32m↓ [0m   沪     [9m[36m宝信软件[0m[0m
   20 ->    22  2.0     2.4%    1.5%   102%, [32m110%[0m, [32m112%[0m      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7% [31m↑ [0m  [创]    [36m时代电气[0m
   38 ->    35  [32m5.7[0m    [32m 0.6%[0m    1.6%    96%,  97%,  96%   [31m  22%[0m,    3%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m     [创]    [9m[95m汇川技术[0m[0m
  6.3 ->   6.7  [31m0.5[0m    [31m 4.1%[0m    1.6%   108%, [32m110%[0m, [32m110%[0m   [31m  12%[0m,    2%,    5%,    7% |    9%,    2%,    3%,    5% [32m↓ [0m   沪     [95m中国中铁[0m
  542 [31m->[0m    59  [32m3.2[0m    [32m 0.0%[0m    1.6%    98%,  97%, 100%   [32m  -3%[0m, [32m  -4%[0m, [32m  -7%[0m,    3% | [32m  -1%[0m, [32m  -5%[0m, [32m  -4%[0m,    4%      沪     [9m[36m中国国航[0m[0m
   54 [32m->[0m    94  [32m6.3[0m    [32m 0.3%[0m    1.6%    97%,  98%,  95%   [31m  19%[0m, [32m  -0%[0m,    0%,    5% | [31m  12%[0m,    0%,    3%,    5%      沪     [9m[36m恒生电子[0m[0m
   20 ->    20  [32m5.2[0m     2.3%    1.6%    96%,  91%, [31m 85%[0m   [31m  22%[0m,    4%, [31m  10%[0m, [31m  18%[0m | [31m  25%[0m,    5%, [31m  13%[0m, [31m  20%[0m [31m↑ [0m  [创]    [36m安克创新[0m
   24 [32m->[0m    27  2.7    [32m 0.5%[0m    1.6%    97%,  94%, [31m 85%[0m   [31m  20%[0m,    3%,    9%, [31m  12%[0m | [31m  16%[0m,    2%,    5%,    8% [32m↓ [0m  [创]    [9m[36m石头科技[0m[0m
   24 ->    24  [32m5.0[0m    [32m 1.6%[0m    1.6%    96%,  94%,  94%   [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    5%, [31m  12%[0m, [31m  18%[0m [31m↑ [0m  [创]    [9m[95m宁德时代[0m[0m
   26 ->    26  [32m6.3[0m    [32m 1.4%[0m    1.6%    98%,  91%, [31m 82%[0m   [32m -22%[0m,    2%, [31m  13%[0m, [31m  30%[0m | [31m  45%[0m,    6%, [31m  16%[0m, [31m  24%[0m      沪     [9m[95m赛力斯[0m[0m
   36 ->    36  [32m3.6[0m    [32m 0.7%[0m    1.6%    98%,  99%,  96%   [31m  14%[0m,    2%,    9%, [31m  11%[0m | [31m  14%[0m,    2%,    5%,    8%     [创]    [9m[36m康龙化成[0m[0m
   14 [31m->[0m    12  2.5    [31m 5.0%[0m    1.7%    95%, [31m 89%[0m, [31m 84%[0m   [31m  23%[0m,    9%, [31m  16%[0m, [31m  21%[0m | [31m  24%[0m,    9%, [31m  14%[0m, [31m  15%[0m      深     [36m古井贡酒[0m
   31 [31m->[0m    27  [32m14.3[0m   [32m 1.9%[0m    1.7%    93%,  92%, [31m 88%[0m   [31m  36%[0m,   10%, [31m  25%[0m, [31m  37%[0m | [31m  47%[0m, [31m  12%[0m, [31m  28%[0m, [31m  43%[0m [31m↑ [0m   沪     [9m[36m东鹏饮料[0m[0m
   53 [32m->[0m    86  [32m7.2[0m    [32m 0.7%[0m    1.7%    99%,  97%,  94%   [31m  21%[0m,    5%, [31m  10%[0m, [31m  11%[0m | [31m  20%[0m,    2%,    6%,    7% [32m↓ [0m   沪     [9m[95m中航沈飞[0m[0m
   21 ->    19  1.8    [32m 1.4%[0m    1.7%   103%, [32m111%[0m, [32m113%[0m      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7%      沪     [9m[36m中海油服[0m[0m
   28 ->    26  [32m5.5[0m    [32m 1.0%[0m    1.7%   105%, [32m111%[0m, [32m113%[0m      6%,    2%,    5%,    8% | [31m  12%[0m,    4%, [31m  11%[0m, [31m  17%[0m [31m↑ [0m   沪     [9m[95m巨化股份[0m[0m
   26 ->    24  2.8    [32m 1.3%[0m    1.7%   106%, [32m115%[0m, [32m124%[0m   [31m  20%[0m,    5%,    9%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [9m[95m万华化学[0m[0m
   33 [31m->[0m    28  2.7    [32m 1.1%[0m    1.7%   101%,  95%, [31m 90%[0m      4%,    1%,    4%,    7% |    8%,    1%,    4%,    8% [31m↑ [0m   深     [9m[95m歌尔股份[0m[0m
   20 ->    18  [32m4.1[0m    [32m 1.3%[0m    1.7%   100%, 102%, 100%   [31m  19%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    6%, [31m  14%[0m, [31m  19%[0m      沪     [9m[95m药明康德[0m[0m
   12 ->    12  [31m1.3[0m     2.8%    1.7%   107%, [32m110%[0m, [32m113%[0m   [31m  14%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [36m中煤能源[0m
  -98 [31m->[0m    43  [32m3.6[0m    [32m 0.0%[0m    1.7%    96%,  98%, 105%   [32m -11%[0m,    2%, [32m  -3%[0m,    5% | [32m  -5%[0m, [32m  -2%[0m, [32m  -5%[0m,    6%      沪     [9m[36m南方航空[0m[0m
   16 ->    15  [32m3.8[0m     2.9%    1.8%   103%, [32m115%[0m, [32m122%[0m   [31m  16%[0m,    4%,    8%, [31m  11%[0m | [31m  16%[0m,    6%, [31m  13%[0m, [31m  20%[0m      沪     [95m宝丰能源[0m
   22 [31m->[0m    18  2.4    [32m 1.5%[0m    1.8%   105%, 108%, [32m112%[0m     10%,    3%,    6%,    9% | [31m  10%[0m,    3%,    7%,   10% [31m↑ [0m   深     [9m[95m徐工机械[0m[0m
   14 ->    13  2.2     3.5%    1.8%   103%, [32m114%[0m, [32m121%[0m   [31m  20%[0m,    6%, [31m  11%[0m, [31m  16%[0m | [31m  19%[0m,    5%,    9%, [31m  13%[0m [32m↓ [0m   沪     [36m中国海油[0m
  252 [32m->[0m   389  [32m3.7[0m    [32m 0.2%[0m    1.8%   103%, 103%,  97%      5%, [32m  -3%[0m, [32m  -1%[0m,    1% |    2%, [32m  -2%[0m, [32m  -1%[0m,    1%      深     [9m[36m软通动力[0m[0m
 -115 [31m->[0m   511  2.6    [32m 0.0%[0m    1.8%   102%, [32m115%[0m, [32m122%[0m      2%,    1%,    1%, [32m  -4%[0m | [32m  -7%[0m,    1%,    1%,    0%      深     [9m[36m东方盛虹[0m[0m
  918 [32m->[0m  4559  [32m10.6[0m   [32m 0.1%[0m    1.8%    98%,  95%, [31m 89%[0m      4%,    0%,    1%,    1% |    2%,    0%,    0%,    0%      深     [9m[36m华大九天[0m[0m
 -199 [31m->[0m    74  [32m10.7[0m   [32m 0.8%[0m    1.8%   101%, 101%,  96%      4%,    9%, [31m  16%[0m, [31m  19%[0m |    5%,    1%,    5%, [31m  11%[0m      深     [9m[36m中航成飞[0m[0m
   23 ->    24  [32m4.6[0m    [32m 0.7%[0m    1.8%    97%,  90%, [31m 90%[0m   [31m  22%[0m,    4%,    9%, [31m  15%[0m | [31m  21%[0m,    4%,    9%, [31m  15%[0m      深     [9m[95m立讯精密[0m[0m
   17 ->    17  [31m1.0[0m     2.2%    1.9%    98%,  94%,  98%      4%,    1%,    2%,    2% |    4%,    1%,    2%,    4% [31m↑ [0m   沪     [36m兴业证券[0m
 -221 ->  -180  [32m4.3[0m    [32m 0.1%[0m    1.9%   104%, 105%, 105%   [31m  12%[0m,    2%,    4%,    4% |    4%, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m [32m↓ [0m  [创]    [9m[36m卓胜微[0m[0m
   21 ->    20  2.4    [32m 0.3%[0m    1.9%   100%,  97%,  92%      4%,    0%,    1%,    2% |    5%,    0%,    1%,    9% [31m↑ [0m   深     [9m[36m国轩高科[0m[0m
   26 ->    27  2.8     2.1%    1.9%   102%, [32m112%[0m, [32m123%[0m   [31m  12%[0m,    4%,    7%,    8% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [95m恒力石化[0m
  154 [32m->[0m -1454  [32m7.2[0m    [32m 0.2%[0m    1.9%    98%, 103%, 105%      4%, [32m  -2%[0m, [32m  -2%[0m, [32m  -2%[0m |    3%, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m      深     [9m[95m科大讯飞[0m[0m
   80 [31m->[0m    65  [32m3.9[0m    [32m 0.4%[0m    1.9%   103%, [32m112%[0m, [32m116%[0m      5%,    2%,    4%,    6% |    6%,    2%,    4%,    5%      深     [9m[36m中航西飞[0m[0m
   31 ->    31  [32m5.3[0m    [32m 0.9%[0m    1.9%   100%, 101%, 100%   [31m  22%[0m,    5%, [31m  10%[0m, [31m  17%[0m | [31m  23%[0m,    6%, [31m  13%[0m, [31m  18%[0m [31m↑ [0m   深     [9m[36m德赛西威[0m[0m
   41 [31m->[0m    25  1.7     2.7%    1.9%   102%, 100%,  91%   [31m  23%[0m,    4%,    8%, [31m  12%[0m | [31m  12%[0m,    2%,    4%,    5% [32m↓ [0m   深     [36m长春高新[0m
  212 [31m->[0m   132  [32m3.6[0m    [32m 0.6%[0m    2.0%   107%, [32m128%[0m, [32m139%[0m      2%,    1%,    2%,    2% |    2%,    1%,    1%,    2%      深     [9m[36m荣盛石化[0m[0m
   24 ->    23  [32m3.8[0m    [32m 1.0%[0m    2.0%   106%, 101%, 100%   [31m  17%[0m,    3%,    6%,   10% | [31m  14%[0m,    4%,    8%, [31m  13%[0m      沪     [9m[36m华勤技术[0m[0m
   54 ->    50  [32m9.5[0m    [32m 0.2%[0m    2.0%    98%, 100%, 107%   [31m  18%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  25%[0m,    5%,   10%, [31m  15%[0m      深     [9m[95m北方华创[0m[0m
  143 [31m->[0m   128  [32m10.8[0m   [32m 0.5%[0m    2.0%   101%,  97%,  99%      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7% [31m↑ [0m   深     [9m[95m光启技术[0m[0m
   25 ->    26  2.5    [32m 1.4%[0m    2.0%   104%, [32m115%[0m, [32m127%[0m   [31m  13%[0m,    4%,    7%, [31m  10%[0m | [31m  13%[0m,    2%,    5%,    7%      沪     [9m[95m华鲁恒升[0m[0m
  -32 ->   -26  [31m1.4[0m    [32m 1.2%[0m    2.0%    99%,  93%, [31m 88%[0m   [31m  29%[0m,    5%,    7%,    7% |    6%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32m↓ [0m  [创]    [9m[95m智飞生物[0m[0m
   18 [32m->[0m    23  [32m3.3[0m     3.9%    2.0%    97%,  91%, [31m 82%[0m   [31m  31%[0m,    9%, [31m  15%[0m, [31m  20%[0m | [31m  28%[0m,    2%,    6%, [31m  10%[0m [32m↓ [0m  [创]    [36m传音控股[0m
   47 [31m->[0m    40  [32m5.2[0m    [32m 0.3%[0m    2.0%    99%, 101%, 100%   [31m  24%[0m,    3%,    6%,    8% |   10%,    1%,    5%,   10%      深     [9m[36m紫光国微[0m[0m
 -128 ->  -171  [32m15.2[0m   [32m 0.0%[0m    2.0%    94%, [31m 82%[0m, [31m 77%[0m   [32m-144%[0m, [31m 189%[0m, [31m 188%[0m, [31m 186%[0m | [31m 185%[0m, [32m -15%[0m, [32m -34%[0m, [32m -14%[0m     [创]    [9m[36m百利天恒[0m[0m
   84 [31m->[0m    38  2.4    [32m 0.5%[0m    2.0%    96%, 104%, 103%     10%,    1%,    2%,    4% |    2%,    1%,    2%,    5%     [创]    [9m[36m泰格医药[0m[0m
   13 [32m->[0m    16  2.5     2.1%    2.0%   102%, [32m119%[0m, [32m121%[0m   [31m  20%[0m,    4%,    8%, [31m  14%[0m | [31m  22%[0m,    5%,    9%, [31m  11%[0m      深     [95m卫星化学[0m
   38 [32m->[0m    47  [32m4.5[0m    [32m 0.2%[0m    2.1%   102%, 100%,  99%     10%,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7% [31m↑ [0m   深     [9m[36m浪潮信息[0m[0m
   75 [32m->[0m   111  [32m23.8[0m   [32m 0.9%[0m    2.1%    96%,  98%,  95%   [31m  20%[0m,    1%,    5%,   10% | [31m  25%[0m,    2%,    7%, [31m  16%[0m [31m↑ [0m  [创]    [9m[36m同花顺[0m[0m
  -64 [31m->[0m    45  [32m7.8[0m    [32m 0.0%[0m    2.1%    97%, 100%, [32m111%[0m   [32m -32%[0m, [32m  -2%[0m, [32m -15%[0m, [32m  -1%[0m | [32m -23%[0m, [32m  -2%[0m, [32m -10%[0m, [31m  12%[0m      沪     [9m[36m中国东航[0m[0m
   32 [31m->[0m    26  2.5    [32m 1.6%[0m    2.1%   101%,  99%,  93%   [31m  15%[0m,    4%,    8%, [31m  11%[0m | [31m  12%[0m,    3%,    7%,    7% [32m↓ [0m   深     [9m[95m中兴通讯[0m[0m
   78 [32m->[0m    89  [32m11.5[0m   [32m 0.3%[0m    2.1%    94%,  94%,  95%   [31m  14%[0m,    4%,    7%, [31m  10%[0m | [31m  16%[0m,    3%,    6%,   10%     [创]    [9m[95m金山办公[0m[0m
-1713 ->  -140  1.9    [32m 0.9%[0m    2.1%   101%,  98%,  98%      8%,    2%,    3%,    4% |    5%,    1%, [32m  -1%[0m, [32m  -1%[0m [32m↓ [0m   沪     [9m[36m合盛硅业[0m[0m
   76 [32m->[0m    93  [32m8.7[0m    [32m 0.2%[0m    2.1%    96%,  99%,  95%      8%,    1%,    4%,    7% | [31m  12%[0m,    1%,    4%,    7%     [创]    [9m[36m圣邦股份[0m[0m
   94 [31m->[0m    59  2.0    [32m 0.6%[0m    2.1%   102%, [32m112%[0m, [32m120%[0m      6%,    1%,    2%,    3% |    3%,    0%,    2%,    3% [32m↓ [0m   沪     [9m[36m中航机载[0m[0m
   34 ->    34  [32m4.9[0m    [32m 0.0%[0m    2.2%   110%, [32m121%[0m, [32m137%[0m   [31m  28%[0m,    3%,    7%,    9% | [31m  14%[0m,    3%,    7%, [31m  12%[0m      深     [9m[95m盐湖股份[0m[0m
  -25 ->   -31  2.4    [32m 0.0%[0m    2.2%    99%, 100%,  98%   [31m  16%[0m, [32m  -3%[0m, [32m  -8%[0m, [32m -10%[0m | [32m -13%[0m, [32m  -2%[0m, [32m  -4%[0m, [32m  -6%[0m      沪     [9m[95m隆基绿能[0m[0m
  -67 ->   -85  [32m3.6[0m    [32m 0.0%[0m    2.2%   100%,  99%,  97%      1%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m  -7%[0m, [32m  -2%[0m, [32m  -3%[0m, [32m  -5%[0m [32m↓ [0m  [创]    [9m[36m沪硅产业[0m[0m
   41 [32m->[0m    47  1.9    [32m 0.8%[0m    2.2%   [32m115%[0m, [32m137%[0m, [32m144%[0m      2%,    0%,    1%,    2% |    4%,    1%,    2%,    3% [31m↑ [0m   沪     [9m[36m中国动力[0m[0m
   99 [32m->[0m   115  [32m4.5[0m    [32m 0.1%[0m    2.2%   101%, 108%, 107%   [32m  -0%[0m, [32m  -0%[0m, [32m  -0%[0m,    0% |    2%,    1%,    2%,    3% [31m↑ [0m   沪     [9m[36m士兰微[0m[0m
  -19 ->   -36  [31m1.3[0m    [32m 0.0%[0m    2.2%    98%,  92%, [31m 87%[0m   [31m  13%[0m,    1%, [32m  -2%[0m, [32m  -3%[0m | [32m  -6%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -3%[0m [32m↓ [0m  [创]    [9m[36m大全能源[0m[0m
  157 [32m->[0m   566  2.1    [32m 0.1%[0m    2.2%    95%, [31m 89%[0m,  92%      4%,    1%,    1%,    1% |    2%,    0%,    1%,    0% [32m↓ [0m   沪     [9m[36m海南机场[0m[0m
   74 ->    73  [32m17.9[0m   [32m 0.5%[0m    2.2%    97%,  98%,  95%      5%,    2%,    6%, [31m  11%[0m | [31m  18%[0m,    6%, [31m  14%[0m, [31m  20%[0m [31m↑ [0m   沪     [9m[36m瑞芯微[0m[0m
   49 [31m->[0m    43  [32m4.8[0m    [32m 0.3%[0m    2.2%   101%, 100%, 102%   [31m  12%[0m,    2%,    4%,    7% |    9%,    3%,    5%,    9%      深     [9m[36m领益智造[0m[0m
  191 ->   181  [32m6.1[0m    [32m 0.0%[0m    2.2%    97%,  96%,  96%      4%,    0%,    1%,    2% |    2%,    1%,    2%,    3%     [创]    [9m[95m中芯国际[0m[0m
  310 ->   310  [32m25.4[0m   [32m 0.0%[0m    2.2%    96%,  91%, [31m 85%[0m      1%, [32m  -3%[0m, [32m  -6%[0m,    5% |    6%,    6%,    5%,    9% [31m↑ [0m  [创]    [9m[36m指南针[0m[0m
   39 ->    37  [32m9.0[0m    [32m 1.2%[0m    2.2%   100%, 106%, [32m123%[0m   [31m  28%[0m,    4%,   10%, [31m  14%[0m | [31m  19%[0m,    5%, [31m  12%[0m, [31m  18%[0m      深     [9m[36m藏格矿业[0m[0m
   20 ->    21  2.6     2.5%    2.3%   108%, [32m129%[0m, [32m145%[0m   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  14%[0m,    3%,    6%,   10%      深     [95m潍柴动力[0m
  -24 ->   -26  [32m6.6[0m    [32m 0.0%[0m    2.3%    96%, 100%,  97%   [32m  -9%[0m, [32m  -5%[0m, [32m  -8%[0m, [32m -16%[0m | [32m -23%[0m, [32m  -9%[0m, [32m -12%[0m, [32m -19%[0m [32m↓ [0m   沪     [9m[36m用友网络[0m[0m
   64 [32m->[0m   105  [32m6.4[0m    [32m 0.4%[0m    2.3%   102%, 101%,  94%   [31m  10%[0m,    1%,    3%,    4% |   10%,    1%,    4%,    5%      沪     [9m[95m中科曙光[0m[0m
   43 ->    45  [32m5.1[0m    [32m 0.8%[0m    2.3%    94%,  95%,  97%   [31m  17%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [9m[36m拓普集团[0m[0m
 -136 ->  -532  3.0    [32m 1.6%[0m    2.3%    99%, 102%, 104%   [32m  -2%[0m, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m | [32m  -4%[0m, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m      沪     [9m[36m三六零[0m[0m
  145 [32m->[0m   473  2.8    [32m 0.1%[0m    2.3%   [32m121%[0m, [32m127%[0m, [32m125%[0m      1%,    0%,    0%, [32m  -1%[0m |    1%,    0%,    0%,    0%      沪     [9m[95m包钢股份[0m[0m
   31 ->    30  [32m10.2[0m    3.6%    2.4%   [32m113%[0m, [32m117%[0m, [32m127%[0m   [31m  39%[0m,    8%, [31m  21%[0m, [31m  33%[0m | [31m  39%[0m,    7%, [31m  15%[0m, [31m  24%[0m      沪     [9m[36m德业股份[0m[0m
   35 ->    34  [32m3.2[0m    [32m 1.2%[0m    2.4%    98%,  93%, [31m 87%[0m   [31m  12%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    4%,    7% [32m↓ [0m  [创]    [9m[95m亿纬锂能[0m[0m
   49 [31m->[0m    34  2.0    [32m 0.9%[0m    2.4%    94%,  96%, [31m 90%[0m   [31m  17%[0m,    2%,    5%,    7% |    6%,    2%,    3%,    4% [32m↓ [0m  [创]    [9m[36m芒果超媒[0m[0m
   54 ->    54  [32m8.9[0m    [32m 0.9%[0m    2.4%    97%, 101%, [32m110%[0m   [31m  19%[0m,    4%,    9%, [31m  12%[0m | [31m  17%[0m,    4%,    9%, [31m  12%[0m      沪     [9m[36m恒立液压[0m[0m
   49 [31m->[0m    41  3.0    [32m 1.6%[0m    2.4%    90%,  92%, 100%   [31m  13%[0m,    4%,    6%,    7% |    8%,    3%,    5%,    6% [32m↓ [0m   沪     [9m[95m中国中免[0m[0m
   53 ->    50  [32m6.8[0m    [32m 0.7%[0m    2.4%    99%, 102%, [32m111%[0m   [31m  19%[0m,    4%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m      深     [9m[36m三花智控[0m[0m
   29 [31m->[0m    21  2.2    [32m 0.8%[0m    2.4%   106%, [32m118%[0m, [32m135%[0m   [31m  18%[0m,    3%,    5%,    7% |    6%,    2%,    5%,    8%      沪     [9m[95m特变电工[0m[0m
   58 [32m->[0m    68  [32m3.1[0m    [32m 0.3%[0m    2.4%   102%, [32m115%[0m, [32m118%[0m      6%,    1%,    2%,    4% |    6%,    1%,    2%,    3%      沪     [9m[36m长电科技[0m[0m
   22 [31m->[0m    18  [32m3.3[0m    [32m 1.6%[0m    2.5%    97%, 102%, [32m118%[0m   [31m  16%[0m,    4%,    9%, [31m  14%[0m | [31m  16%[0m,    3%,    9%, [31m  15%[0m      深     [9m[36m云铝股份[0m[0m
 -5.2 ->  -8.5  1.8    [32m 0.0%[0m    2.5%   100%, 103%,  97%   [31m  23%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -1%[0m | [32m -15%[0m, [32m  -6%[0m, [32m -10%[0m, [32m -14%[0m [32m↓ [0m   深     [9m[36m晶澳科技[0m[0m
   23 ->    21  [32m6.3[0m    [32m 1.3%[0m    2.5%   101%, [32m111%[0m, [32m124%[0m   [31m  21%[0m,    6%, [31m  13%[0m, [31m  20%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  25%[0m [31m↑ [0m   沪     [9m[95m紫金矿业[0m[0m
   34 ->    31  2.5    [32m 1.8%[0m    2.5%   [32m118%[0m, [32m138%[0m, [32m145%[0m   [31m  10%[0m,    3%,    7%,    9% | [31m  11%[0m,    2%,    5%,    7%      沪     [9m[36m中远海能[0m[0m
   36 ->    37  [32m6.8[0m    [32m 1.7%[0m    2.6%    98%,  93%,  91%   [31m  16%[0m,    3%,    6%, [31m  10%[0m | [31m  16%[0m,    3%,    8%, [31m  14%[0m [31m↑ [0m   沪     [9m[36m工业富联[0m[0m
  152 ->   153  [32m6.2[0m    [32m 0.3%[0m    2.6%   101%, 101%, [32m110%[0m   [31m  15%[0m,    1%,    2%,    3% |    4%,    1%,    2%,    3%      深     [9m[36m天赐材料[0m[0m
  -48 [31m->[0m   403  2.2    [32m 0.0%[0m    2.6%   103%, 102%, 108%   [31m  15%[0m, [32m  -8%[0m, [32m -11%[0m, [32m -12%[0m | [32m -17%[0m,    0%,    0%,    0%      深     [9m[95m天齐锂业[0m[0m
   31 ->    32  [32m3.4[0m    [32m 1.5%[0m    2.6%   [32m114%[0m, [32m137%[0m, [32m148%[0m   [31m  11%[0m,    1%,    3%,    5% |    8%,    2%,    5%,    8%      沪     [9m[36m中国巨石[0m[0m
 -109 [31m->[0m  4504  [32m3.6[0m    [32m 0.2%[0m    2.6%   105%, 110%, [32m116%[0m   [31m  11%[0m, [32m  -1%[0m, [32m  -2%[0m, [32m  -1%[0m | [32m  -5%[0m, [32m  -1%[0m, [32m  -1%[0m,    0%      深     [9m[95m赣锋锂业[0m[0m
  629 [32m->[0m  1058  [32m3.8[0m    [32m 0.2%[0m    2.6%   [32m112%[0m, [32m130%[0m, [32m137%[0m      4%,    0%,    1%,    2% |    2%,    0%,    0%,    0% [32m↓ [0m   沪     [9m[95m航发动力[0m[0m
   16 ->    16  1.6     2.4%    2.7%   101%, [32m119%[0m, [32m136%[0m      7%,    2%,    5%,    7% |   10%,    3%,    5%,    7% [31m↑ [0m   沪     [36m南山铝业[0m
   28 ->    27  [32m3.1[0m    [32m 0.6%[0m    2.7%   105%, [32m112%[0m, [32m122%[0m   [31m  11%[0m,    2%,    5%,    9% | [31m  12%[0m,    3%,    7%, [31m  11%[0m [31m↑ [0m   沪     [9m[95m华友钴业[0m[0m
   35 ->    32  2.7    [32m 1.0%[0m    2.7%   [32m124%[0m, [32m145%[0m, [32m155%[0m     10%,    2%,    4%,    7% |    8%,    2%,    4%,    6%      沪     [9m[36m中天科技[0m[0m
   59 ->    59  [32m6.1[0m    [32m 0.3%[0m    2.7%    94%,  95%,  98%      1%,    7%, [31m  11%[0m, [31m  17%[0m |    3%,    9%, [31m  15%[0m, [31m  15%[0m     [创]    [9m[36m盛美上海[0m[0m
   39 [31m->[0m    32  2.9    [32m 1.1%[0m    2.7%   [32m124%[0m, [32m140%[0m, [32m153%[0m     10%,    2%,    4%,    7% |    8%,    3%,    5%,    7%      沪     [9m[36m东方电气[0m[0m
   61 ->    57  [32m11.6[0m   [32m 0.2%[0m    2.7%   106%, [32m124%[0m, [32m148%[0m   [31m  16%[0m,    3%,    8%, [31m  13%[0m | [31m  18%[0m,    3%,   10%, [31m  16%[0m [31m↑ [0m   深     [9m[95m思源电气[0m[0m
   20 ->    19  [32m6.7[0m    [32m 1.4%[0m    2.8%    95%, [31m 88%[0m,  91%   [31m  41%[0m,    7%, [31m  17%[0m, [31m  25%[0m | [31m  34%[0m,    9%, [31m  19%[0m, [31m  28%[0m     [创]    [9m[95m阳光电源[0m[0m
  256 ->   232  [32m27.7[0m   [32m 0.1%[0m    2.8%   102%, [32m110%[0m, [32m113%[0m      7%,    2%,    4%,    8% |   10%,    2%,    6%,    9% [31m↑ [0m  [创]    [9m[95m海光信息[0m[0m
   60 [31m->[0m    52  [32m10.8[0m   [32m 1.4%[0m    2.8%   102%, 104%, [32m112%[0m      9%,    3%,    7%,   10% | [31m  12%[0m,    4%,    9%, [31m  16%[0m [31m↑ [0m   沪     [9m[36m生益科技[0m[0m
  115 [32m->[0m   137  [32m10.3[0m   [32m 0.1%[0m    2.9%   100%, [32m110%[0m, [32m123%[0m   [31m  11%[0m,    1%,    3%,    5% |    9%,    2%,    3%,    6%     [创]    [9m[95m中微公司[0m[0m
   45 ->    49  [32m3.5[0m    [32m 1.4%[0m    2.9%    97%, 105%, [32m110%[0m      7%,    1%,    2%,    5% |    8%,    1%,    2%,    6% [31m↑ [0m  [创]    [9m[36m蓝思科技[0m[0m
   48 ->    46  [32m5.8[0m    [32m 0.6%[0m    2.9%   [32m114%[0m, [32m127%[0m, [32m130%[0m      9%,    2%,    6%,    8% | [31m  12%[0m,    3%,    6%,   10% [31m↑ [0m  [创]    [9m[36m三环集团[0m[0m
   96 [32m->[0m   108  [32m3.3[0m    [32m 0.1%[0m    2.9%    93%,  99%, 105%      7%,    0%,    1%,    2% |    3%,    0%,    2%,    2%     [创]    [9m[36m华润微[0m[0m
   34 [32m->[0m    43  [32m4.2[0m    [32m 1.7%[0m    2.9%   101%, 109%, [32m111%[0m   [31m  11%[0m,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7%      深     [9m[36m鹏鼎控股[0m[0m
   30 [31m->[0m    26  [32m6.0[0m    [32m 1.2%[0m    3.0%    96%, [32m112%[0m, [32m124%[0m   [31m  13%[0m,    4%,    9%, [31m  14%[0m | [31m  18%[0m,    5%, [31m  12%[0m, [31m  18%[0m [31m↑ [0m   深     [9m[36m山金国际[0m[0m
  265 [31m->[0m   232  [32m43.6[0m   [32m 0.0%[0m    3.0%   101%,  91%, [31m 89%[0m   [32m -15%[0m, [32m  -4%[0m, [32m -10%[0m, [32m -13%[0m | [32m  -8%[0m,    6%, [31m  17%[0m, [31m  25%[0m [31m↑ [0m  [创]    [9m[95m寒武纪[0m[0m
   47 ->    44  [32m11.5[0m   [32m 0.6%[0m    3.0%   [32m116%[0m, [32m116%[0m, [32m118%[0m   [31m  17%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    6%, [31m  13%[0m, [31m  21%[0m [31m↑ [0m   深     [9m[95m沪电股份[0m[0m
   17 ->    16  [32m3.2[0m    [32m 1.9%[0m    3.0%   102%, [32m110%[0m, [32m126%[0m   [31m  12%[0m,    4%, [31m  11%[0m, [31m  14%[0m | [31m  19%[0m,    5%,   10%, [31m  15%[0m      沪     [9m[95m中国铝业[0m[0m
  105 ->   110  [32m9.4[0m    [32m 0.1%[0m    3.0%   [32m116%[0m, [32m126%[0m, [32m125%[0m   [31m  11%[0m,    0%,    0%,    2% |    5%,    2%,    4%,    7%      沪     [9m[95m北方稀土[0m[0m
   25 ->    25  2.5    [32m 1.9%[0m    3.1%    99%, [32m111%[0m, [32m130%[0m      9%,    2%,    5%,    7% |   10%,    2%,    5%,    8% [31m↑ [0m   沪     [9m[36m江西铜业[0m[0m
   26 [32m->[0m    30  [32m3.2[0m    [32m 1.4%[0m    3.1%   [32m129%[0m, [32m150%[0m, [32m164%[0m   [31m  13%[0m,    4%,    7%,    9% | [31m  13%[0m,    2%,    5%,    8% [32m↓ [0m   沪     [9m[36m招商轮船[0m[0m
   45 ->    41  [32m7.2[0m    [32m 0.7%[0m    3.1%    96%, 109%, [32m117%[0m      8%,    3%,    5%,    7% | [31m  11%[0m,    4%,   10%, [31m  14%[0m [31m↑ [0m   沪     [9m[95m山东黄金[0m[0m
   97 ->    92  [32m15.3[0m   [32m 0.3%[0m    3.1%    96%, [32m116%[0m, [32m121%[0m      4%,    2%,    6%,    9% | [31m  13%[0m,    4%,   10%, [31m  14%[0m [31m↑ [0m  [创]    [9m[95m澜起科技[0m[0m
  126 [31m->[0m    96  [32m7.4[0m    [32m 0.1%[0m    3.2%   [32m111%[0m, 109%, [32m115%[0m   [31m  11%[0m,    2%,    3%,    6% |    6%,    2%,    4%,    6%      深     [9m[36m东山精密[0m[0m
   26 ->    27  [32m6.6[0m    [32m 1.1%[0m    3.2%   102%, [32m114%[0m, [32m132%[0m   [31m  15%[0m,    3%,    9%, [31m  13%[0m | [31m  21%[0m,    5%, [31m  12%[0m, [31m  19%[0m [31m↑ [0m   沪     [9m[95m洛阳钼业[0m[0m
   73 [31m->[0m    61  [32m20.6[0m   [32m 0.1%[0m    3.3%   [32m113%[0m, 108%, 106%      9%,    3%,    6%,   10% | [31m  14%[0m,   10%, [31m  21%[0m, [31m  29%[0m [31m↑ [0m  [创]    [9m[95m胜宏科技[0m[0m
  -94 ->  -121  [32m24.9[0m   [32m 0.0%[0m    3.3%    97%, 107%, [32m110%[0m   [32m  -9%[0m, [32m  -2%[0m, [32m  -7%[0m, [32m -10%[0m | [32m -19%[0m, [32m  -5%[0m, [32m -11%[0m, [32m -14%[0m [32m↓ [0m  [创]    [9m[36m龙芯中科[0m[0m
  155 ->   146  [32m11.0[0m   [32m 0.1%[0m    3.4%   100%, [32m118%[0m, [32m132%[0m      1%,    1%,    3%,    5% |    7%,    1%,    3%,    6% [31m↑ [0m   沪     [9m[95m兆易创新[0m[0m
   35 ->    31  [32m5.3[0m    [32m 1.2%[0m    3.4%    99%, [32m118%[0m, [32m133%[0m   [31m  12%[0m,    3%,    7%,   10% | [31m  13%[0m,    4%,    9%, [31m  13%[0m [31m↑ [0m   沪     [9m[95m中金黄金[0m[0m
   58 [31m->[0m    45  2.9    [32m 1.8%[0m    3.4%   104%, [32m124%[0m, [32m137%[0m      9%,    3%,    7%,    8% |    9%,    3%,    4%,    5% [32m↓ [0m   深     [9m[36m铜陵有色[0m[0m
   72 [31m->[0m    63  [32m11.8[0m   [32m 0.4%[0m    3.4%   [32m116%[0m, [32m125%[0m, [32m132%[0m   [31m  11%[0m,    3%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    9%, [31m  15%[0m [31m↑ [0m   深     [9m[36m深南电路[0m[0m
   41 ->    40  2.3    [32m 0.7%[0m    3.4%    93%,  92%,  96%   [31m  17%[0m,    3%,    6%,    9% | [31m  10%[0m,    0%,    3%,    4% [32m↓ [0m  [创]    [9m[36m阿特斯[0m[0m
   69 [31m->[0m    62  [32m22.5[0m   [32m 0.2%[0m    3.5%    93%,  92%, 105%   [31m  17%[0m,    7%, [31m  15%[0m, [31m  24%[0m | [31m  31%[0m,    8%, [31m  19%[0m, [31m  31%[0m [31m↑ [0m  [创]    [9m[95m中际旭创[0m[0m
   48 [31m->[0m    42  [32m24.6[0m   [32m 0.1%[0m    3.5%    93%, [31m 90%[0m,  96%   [31m  13%[0m,    6%,    8%, [31m  14%[0m | [31m  41%[0m, [31m  17%[0m, [31m  38%[0m, [31m  55%[0m [31m↑ [0m  [创]    [9m[36m新易盛[0m[0m
  -15 ->   -15  2.8    [32m 0.0%[0m    3.7%   102%, [32m119%[0m, [32m124%[0m   [31m  24%[0m,    3%,    3%,    4% |    0%, [32m  -4%[0m, [32m  -9%[0m, [32m -13%[0m [32m↓ [0m  [创]    [9m[36m晶科能源[0m[0m
  608 [31m->[0m   414  [32m9.9[0m    [32m 0.1%[0m    3.7%    99%, [32m113%[0m, [32m136%[0m      2%,    1%,    3%,    3% |    3%,    0%,    1%,    2%      沪     [9m[36m中国卫通[0m[0m
  -47 ->   -82  [32m5.5[0m    [32m 0.0%[0m    4.0%   106%, [32m123%[0m, [32m132%[0m      9%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m -11%[0m, [32m  -6%[0m, [32m  -6%[0m, [32m  -5%[0m [32m↓ [0m  [创]    [9m[36m昆仑万维[0m[0m
   34 [31m->[0m    27  [32m12.5[0m   [32m 0.5%[0m    4.1%   [32m124%[0m, [32m161%[0m, [32m177%[0m   [31m  23%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  20%[0m,    4%,    8%, [31m  39%[0m     [创]    [9m[36m润泽科技[0m[0m
  162 [31m->[0m    61  [32m4.2[0m    [32m 0.7%[0m    4.1%   107%, [32m130%[0m, [32m136%[0m   [31m  36%[0m,    7%, [31m  13%[0m, [31m  18%[0m | [31m  16%[0m,    3%,    4%,    5% [32m↓ [0m  [创]    [9m[36m晶盛机电[0m[0m
   26 [31m->[0m    18  [32m5.3[0m    [32m 1.0%[0m    4.4%    94%, 108%, 108%      5%,    5%,    5%,    5% |    3%, [31m  21%[0m, [31m  23%[0m, [31m  24%[0m     [创]    [9m[36m光线传媒[0m[0m
  156 ->   147  [32m58.8[0m   [32m 0.2%[0m    4.9%   [32m134%[0m, [32m163%[0m, [32m185%[0m   [31m  25%[0m,    8%, [31m  19%[0m, [31m  27%[0m | [31m  37%[0m,    8%, [31m  20%[0m, [31m  31%[0m     [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: [31m通威股份[0m (停牌?): price date mismatched:
         2026-02-24 != 2026-02-27
[31mWARNING[0m: [31m指南针[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m盛美上海[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31

trace_blue_stock() took: 33 seconds
