stock date: 2026/03/17
selection: 137/138

PER             PBR    Div    Vol    momentum      MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                           duration    stock
--------------  -----  -----  -----  ------------  -----------------  ----------------------------------------------------------  ----------  ------------
   14 [31m->[0m   9.4  [31m1.1[0m     3.1%  0.4%   [32m  -2%[0m, [32m  -2%[0m  101%, 101%, 100%   [31m  12%[0m,    5%,    7%,    9% |    8%,    5%,    7%,    9%     [31m-0.3 Y[0m       沪     白云山
 -0.4 ->  -1.0  [31m-0.4[0m   [32m 0.0%[0m  0.5%   [32m  -0%[0m,    2%  100%,  98%,  99%   [32m-108%[0m, [32m -40%[0m,  nan%,  nan% |  nan%,  nan%,  nan%,  nan%     -4.3 Y       深     [9m*ST金科[0m
   18 ->    16  [31m1.1[0m    [32m 1.6%[0m  0.5%      5%, [32m  -1%[0m  100%,  98%,  97%      3%,    1%,    2%,    4% |    5%,    2%,    4%,    6% [31m↑ [0m  -4.8 Y       沪     [9m白云机场[0m
   14 [31m->[0m    11  [31m0.8[0m    [31m 4.6%[0m  0.5%   [32m  -3%[0m,    1%  103%, 102%, 102%      9%,    2%,    5%,    6% |    7%,    2%,    4%,    6% [32m↓ [0m  -4.8 Y       沪     雅戈尔
   59 [32m->[0m    68  [31m1.3[0m    [32m 0.7%[0m  0.5%   [32m -10%[0m, [32m  -2%[0m  100%, 100%,  99%      3%,    1%,    2%,    2% |    2%,    0%,    0%,    1% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m一汽解放[0m
   17 [32m->[0m    20  [32m6.5[0m    [31m 6.2%[0m  0.6%   [32m  -8%[0m, [32m  -9%[0m  101%, 100%,  97%   [31m  35%[0m,    7%, [31m  15%[0m, [31m  24%[0m | [31m  37%[0m,    7%, [31m  15%[0m, [31m  23%[0m     -2.8 Y       深     苏泊尔
  5.9 [31m->[0m   4.0  [31m0.5[0m     3.8%  0.6%      6%, [32m  -3%[0m  101%, 101%, 100%      7%,    3%,    6%,    9% |    8%,    3%,    5%,    9%     -4.8 Y       深     青农商行
   28 ->    28  [31m1.5[0m    [32m 1.4%[0m  0.7%   [32m  -5%[0m, [32m  -8%[0m   99%,  97%,  94%      4%,    2%,    3%,    4% |    6%,    2%,    3%,    5% [31m↑ [0m  -3.8 Y       沪     [9m南京证券[0m
 -1.0 ->  -2.6  [31m0.4[0m    [32m 0.0%[0m  0.7%   [32m  -5%[0m, [32m  -6%[0m  100%, 100%,  98%   [32m -11%[0m,    0%,    0%,    0% | [32m -22%[0m, [32m  -0%[0m, [32m  -6%[0m, [32m -11%[0m [32m↓ [0m  -1.7 Y       沪     [9m绿地控股[0m
  4.9 ->   4.6  [31m0.6[0m    [31m 6.2%[0m  0.7%   [31m  14%[0m,    6%  102%, 103%, 104%   [31m  12%[0m,    3%,    7%,   10% | [31m  12%[0m,    3%,    6%,    9% [32m↓ [0m  -4.8 Y       沪     长沙银行
   18 ->    17  2.3     3.6%  0.7%   [32m  -9%[0m, [32m -10%[0m   99%,  97%,  95%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    7%,   10% [32m↓ [0m  -3.8 Y       沪     安图生物
  164 [31m->[0m   142  [31m1.1[0m    [32m 0.0%[0m  0.7%   [32m -22%[0m, [32m -12%[0m   99%,  95%,  93%   [32m -30%[0m, [32m  -1%[0m,    0%,    5% |    5%,    0%,    0%,    1%     -3.8 Y       深     [9mST易购[0m
 -2.0 ->  -2.4  [31m0.3[0m    [32m 0.0%[0m  0.7%   [32m -14%[0m, [32m  -8%[0m   99%,  99%,  95%      1%, [32m  -0%[0m, [32m  -5%[0m, [32m  -5%[0m | [32m -10%[0m, [32m  -1%[0m, [32m  -6%[0m, [32m  -8%[0m [32m↓ [0m  -2.3 Y       沪     [9m金地集团[0m
   18 [31m->[0m    14  [31m0.9[0m    [32m 1.8%[0m  0.7%   [32m -13%[0m, [32m  -2%[0m   99%,  99%,  98%      7%,    2%,    4%,    8% |    8%,    2%,    4%,    5%     -2.8 Y       沪     [9m玲珑轮胎[0m
   32 ->    31  [31m1.1[0m    [32m 1.9%[0m  0.7%      3%, [32m  -4%[0m   99%,  98%,  97%      2%,    1%,    1%,    2% |    3%,    1%,    2%,    3% [31m↑ [0m  -4.8 Y       沪     [9m西南证券[0m
   23 ->    23  [32m20.7[0m    3.7%  0.7%   [32m  -2%[0m,    2%  104%, 107%, 108%   [31m  19%[0m, [31m  38%[0m, [31m  60%[0m, [31m  60%[0m | [31m  33%[0m, [31m  56%[0m, [31m  77%[0m, [31m  82%[0m [31m↑ [0m  -1.2 Y       沪     重庆啤酒
   18 ->    19  2.7     3.8%  0.8%   [32m  -4%[0m, [32m  -8%[0m   99%,  97%,  95%   [31m  21%[0m,    5%,    8%, [31m  12%[0m | [31m  17%[0m,    4%,    6%, [31m  11%[0m [32m↓ [0m  -1.2 Y       沪     晨光股份
   29 ->    27  2.4    [31m 4.6%[0m  0.8%      0%, [32m  -4%[0m  100%,  99%,  98%   [31m  14%[0m,    2%,    4%,    8% |    9%,    3%,    4%,    7%     -0.8 Y       深     华兰生物
   32 [31m->[0m    25  [32m4.6[0m    [31m 4.1%[0m  0.8%   [32m -17%[0m, [32m -12%[0m   99%,  97%,  94%   [31m  13%[0m,    9%, [31m  17%[0m, [31m  23%[0m | [31m  26%[0m,    6%, [31m  11%[0m, [31m  14%[0m     -2.8 Y      [创]    健帆生物
   16 [32m->[0m    21  [31m1.0[0m     2.9%  0.8%   [32m  -2%[0m, [32m -11%[0m  100%, 100%,  97%      9%,    2%,    5%,    7% |   10%,    2%,    3%,    4%     -2.3 Y       深     韵达股份
   13 ->    14  [31m0.9[0m    [32m 1.3%[0m  0.8%      7%, [32m  -7%[0m   99%,  97%,  94%      5%,    1%,    1%,    3% |    5%,    2%,    3%,    5%     -3.8 Y       沪     [9m国金证券[0m
   13 ->    13  1.7    [31m 4.8%[0m  0.8%   [32m  -4%[0m,    7%  100%, 102%, 103%   [31m  17%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    6%,   10% [32m↓ [0m  -4.3 Y       深     老板电器
  9.6 ->    10  [31m1.0[0m     3.7%  0.8%      6%,    4%  101%, 101%, 103%      9%,    2%,    5%,    7% |   10%,    4%,    5%,    7% [31m↑ [0m  -4.8 Y       沪     九州通
   13 ->    13  [31m0.9[0m     2.3%  0.9%      4%, [32m  -7%[0m   99%,  97%,  95%      6%,    1%,    3%,    4% |    6%,    2%,    4%,    5% [31m↑ [0m  -4.3 Y       深     国元证券
   21 [32m->[0m    29  2.6     2.2%  0.9%   [32m -10%[0m, [32m  -3%[0m  102%, 105%, 105%   [31m  44%[0m,    5%,    7%, [31m  12%[0m | [31m  18%[0m,    3%,    5%,    7% [32m↓ [0m  -3.8 Y       沪     中炬高新
   18 [32m->[0m    21  [31m1.2[0m    [32m 1.3%[0m  0.9%   [32m  -1%[0m, [32m  -9%[0m   99%,  97%,  95%      4%,    1%,    2%,    3% |    5%,    1%,    3%,    4% [31m↑ [0m  -4.3 Y       深     [9m西部证券[0m
 -0.7 ->  -1.7  [31m0.6[0m    [32m 0.0%[0m  0.9%      3%, [32m  -1%[0m  100%,  99%,  99%      2%,    0%, [32m  -1%[0m, [32m  -6%[0m | [32m -44%[0m, [32m  -6%[0m, [32m -21%[0m, [32m -23%[0m [32m↓ [0m  -4.8 Y       深     [9m荣盛发展[0m
  105 [31m->[0m    19  [31m1.1[0m     2.8%  0.9%   [32m -15%[0m, [32m -17%[0m   98%,  96%,  92%      5%,    2%,    4%,    6% |    3%,    2%,    3%,    4% [32m↓ [0m  -3.8 Y       沪     ST绝味
   29 [31m->[0m    26  2.0    [32m 1.8%[0m  0.9%   [32m  -0%[0m, [32m -10%[0m  106%, [31m113%[0m, 110%      9%,    3%,    5%,    8% |    9%,    3%,    5%,    6% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m龙源电力[0m
  -13 ->   -30  [31m0.6[0m     3.8%  1.0%   [32m  -5%[0m, [32m -11%[0m   99%,  97%,  95%      6%,    0%,    3%,    3% |    0%,    0%,    0%, [32m  -1%[0m [32m↓ [0m  -3.3 Y       沪     [9m豫园股份[0m
  600 [31m->[0m    25  [31m0.6[0m    [32m 0.1%[0m  1.0%   [32m  -3%[0m, [32m  -6%[0m  100%,  99%,  98%      4%,    1%,    2%,    2% |    0%,    0%,    1%,    1% [32m↓ [0m  -4.8 Y       沪     [9m五矿资本[0m
   19 [32m->[0m   -24  [31m0.5[0m    [32m 0.0%[0m  1.0%   [32m  -4%[0m, [32m -12%[0m   99%,  98%,  94%      2%, [32m  -2%[0m, [32m  -4%[0m, [32m  -5%[0m | [32m  -1%[0m, [32m  -2%[0m, [32m  -1%[0m, [32m  -1%[0m     -1.7 Y       深     [9m天山股份[0m
   23 [31m->[0m    21  1.8     2.0%  1.0%   [32m -17%[0m, [32m -10%[0m  100%,  95%,  92%      5%,    2%,    3%,    5% |    6%,    2%,    4%,    6% [31m↑ [0m  -3.8 Y      [创]    稳健医疗
   16 ->    15  [31m1.2[0m    [32m 1.8%[0m  1.0%   [31m  17%[0m, [32m -14%[0m   98%,  95%,  91%      5%,    1%,    2%,    4% |    5%,    2%,    4%,    6% [31m↑ [0m  -4.3 Y       深     [9m长城证券[0m
 -0.5 ->  -0.5  [31m-1.4[0m   [32m 0.0%[0m  1.1%   [32m -11%[0m, [32m -10%[0m  101%,  97%,  93%   [32m -85%[0m, [32m -31%[0m, [32m -82%[0m, [32m -34%[0m | [32m -90%[0m, [32m -88%[0m,  nan%,  nan%     -4.3 Y       沪     [9m华夏幸福[0m
 -142 [31m->[0m   102  1.5    [32m 1.1%[0m  1.1%   [32m -13%[0m, [32m  -8%[0m   99%,  97%,  94%   [32m  -4%[0m,    6%,    6%,    5% |    3%,    4%,    2%,    1%     -4.3 Y       深     [9m顺鑫农业[0m
 -1.9 ->  -3.4  [31m0.4[0m    [32m 0.0%[0m  1.1%      5%,    7%   98%,  97%,  98%   [32m -10%[0m, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m | [32m -16%[0m, [32m  -3%[0m, [32m  -6%[0m, [32m  -9%[0m [32m↓ [0m  -1.7 Y       深     [9m华侨城Ａ[0m
   20 ->    20  [31m1.5[0m    [32m 1.2%[0m  1.1%   [31m  20%[0m, [31m  19%[0m   97%,  96%, 103%      3%,    1%,    2%,    3% |    6%,    1%,    3%,    5% [31m↑ [0m  -4.8 Y       沪     [9m东兴证券[0m
   19 [31m->[0m    15  [32m3.1[0m     3.4%  1.1%   [31m  26%[0m, [31m  12%[0m   98%, 100%, 103%   [31m  18%[0m,    6%,    9%, [31m  12%[0m | [31m  13%[0m,    6%, [31m  11%[0m, [31m  15%[0m     -3.8 Y       沪   $ 大参林
   27 [31m->[0m    21  1.9    [32m 1.9%[0m  1.1%   [32m  -2%[0m, [32m  -1%[0m   96%,  92%,  91%   [31m  11%[0m,    1%,    4%,    7% |    8%,    1%,    3%,    7% [32m↓ [0m  -1.2 Y       深     [9m视源股份[0m
   11 [31m->[0m   9.2  [31m1.2[0m     2.0%  1.2%   [31m  19%[0m, [32m  -1%[0m   98%,  93%,  92%      5%,    1%,    2%,    4% |    5%,    3%,    5%,    9% [31m↑ [0m  -3.8 Y       深     长江证券
   22 [31m->[0m    14  1.7    [32m 1.7%[0m  1.2%   [32m  -4%[0m, [32m -14%[0m   99%, 102%,  98%   [31m  13%[0m,    3%,    6%,    9% |    8%,    3%,    6%,    9%     -3.8 Y       沪     [9mST人福[0m
   15 ->    14  1.9    [31m 6.4%[0m  1.2%   [32m  -3%[0m,    6%  102%, 104%, 106%   [31m  18%[0m,    1%,    5%, [31m  11%[0m | [31m  14%[0m,    2%,    5%,    9%     [31m-0.3 Y[0m       沪     欧派家居
   13 ->    14  [31m1.0[0m     2.0%  1.3%   [31m  14%[0m,    6%   97%,  95%,  97%      7%,    1%,    3%,    4% |    7%,    1%,    3%,    6%     -3.8 Y       沪     财通证券
 -159 [31m->[0m   243  1.8    [32m 0.6%[0m  1.3%   [32m  -3%[0m, [32m -16%[0m   99%,  95%,  90%      9%,    1%,    2%,    4% |    2%,    0%,    0%,    1% [32m↓ [0m  -2.3 Y      [创]    [9m康泰生物[0m
   50 ->    50  3.0     2.1%  1.3%      4%, [32m  -3%[0m   95%, 100%,  98%   [31m  13%[0m,    3%,    8%,    7% |    9%,    0%,    4%,    4% [32m↓ [0m  -1.2 Y      [创]    [9m贝泰妮[0m
   29 [31m->[0m    24  2.8    [32m 1.8%[0m  1.3%   [32m  -4%[0m, [32m -11%[0m  101%, 100%,  98%   [31m  16%[0m,    4%,    7%, [31m  12%[0m | [31m  13%[0m,    3%,    5%,    9% [32m↓ [0m  -2.8 Y      [创]    [9m欧普康视[0m
   27 [31m->[0m    21  2.5     2.5%  1.3%   [32m  -3%[0m, [32m  -3%[0m   97%,  97%,  97%   [32m  -1%[0m,    3%,    7%, [31m  13%[0m | [31m  14%[0m,    3%,    5%,    9%     -3.8 Y      [创]    宋城演艺
 -101 [31m->[0m    21  2.6    [32m 1.8%[0m  1.3%   [31m  21%[0m,    5%   99%,  97%,  97%   [31m  12%[0m,    3%,    5%,    5% | [32m  -7%[0m,    3%,    6%,    9%     -1.2 Y       深     [9m以岭药业[0m
  -69 [31m->[0m    41  [31m0.7[0m    [32m 0.0%[0m  1.3%   [31m  20%[0m, [32m -18%[0m   97%,  92%, [32m 87%[0m      4%,    1%,    4%,    5% |    2%,    1%,    1%,    1%     -4.8 Y       沪     [9m衢州发展[0m
  333 [31m->[0m    64  [32m3.1[0m    [32m 0.2%[0m  1.3%   [32m  -4%[0m, [32m -16%[0m   97%,  98%,  92%      8%,    3%,    5%,    5% |    3%,    1%,    3%,    4% [32m↓ [0m  -1.2 Y      [创]    [9m华熙生物[0m
   18 ->    18  2.7     2.8%  1.4%      2%, [32m  -2%[0m  102%, 105%, 103%   [31m  15%[0m,    4%,    8%, [31m  11%[0m | [31m  15%[0m,    4%,    8%, [31m  11%[0m     -3.8 Y       沪     益丰药房
 -411 [31m->[0m  2837  2.7    [32m 0.0%[0m  1.4%      8%,    2%  103%, 101%, 105%   [31m 202%[0m, [32m  -0%[0m, [32m  -1%[0m,    3% |    2%,    1%,    2%,    0%     -3.8 Y       深     [9m正邦科技[0m
   28 ->    27  [32m4.1[0m    [32m 1.6%[0m  1.4%   [32m -24%[0m, [32m -18%[0m   97%,  91%, [32m 84%[0m   [31m  20%[0m,    4%,   10%, [31m  13%[0m | [31m  17%[0m,    4%,    8%, [31m  11%[0m [32m↓ [0m  -3.3 Y       深     [9m百润股份[0m
   40 ->    37  [32m3.6[0m    [32m 0.7%[0m  1.4%      2%,    0%   96%,  92%,  91%      2%,    2%,    4%,    5% |    7%,    2%,    5%,    8% [31m↑ [0m  -3.3 Y       沪     [9m汇顶科技[0m
   55 [31m->[0m    31  1.9    [32m 1.3%[0m  1.4%      1%, [31m  12%[0m  104%, 106%, [31m110%[0m      6%,    1%,    5%,    6% |    5%,    0%,    2%,    5% [32m↓ [0m  -1.7 Y       沪     [9m锦江酒店[0m
   51 ->    47  2.6    [32m 1.6%[0m  1.4%      2%, [32m -33%[0m  100%,  96%, [32m 89%[0m   [31m  11%[0m,    3%,    9%, [31m  12%[0m | [31m  13%[0m,    3%,    4%,    4%     -4.3 Y       沪     [9m华海药业[0m
   17 ->    18  [31m1.4[0m    [32m 1.9%[0m  1.4%   [31m  17%[0m, [31m  20%[0m   96%,  93%,  93%      6%,    1%,    2%,    3% |    6%,    1%,    2%,    5%     -3.8 Y       沪     [9m上海临港[0m
   40 [31m->[0m    34  [32m3.3[0m    [32m 1.6%[0m  1.5%   [31m  46%[0m, [32m -10%[0m   98%,  93%,  93%      3%,    1%,    3%,    5% |    6%,    3%,    5%,    7% [31m↑ [0m  -3.3 Y       沪     [9m甘李药业[0m
   36 [31m->[0m    21  [31m0.9[0m     2.9%  1.5%      7%,    1%   99%, 105%, 102%   [31m  16%[0m,    3%,    5%,    6% |    5%,    1%,    3%,    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     潞安环能
   61 [32m->[0m   197  [31m1.5[0m    [32m 0.0%[0m  1.5%   [32m  -8%[0m, [32m -30%[0m   99%,  95%, [32m 84%[0m      1%, [32m  -2%[0m, [32m  -1%[0m, [32m  -2%[0m | [32m  -0%[0m,    0%,    0%,    1%     -3.8 Y       沪     [9m天风证券[0m
   23 [31m->[0m    19  [32m4.3[0m    [32m 0.7%[0m  1.5%   [31m  14%[0m, [32m -25%[0m   95%, [32m 85%[0m, [32m 78%[0m     10%,    4%,    9%,    9% | [31m  12%[0m,    6%, [31m  13%[0m, [31m  18%[0m [31m↑ [0m  -1.7 Y       沪     [9m科沃斯[0m
   59 [31m->[0m    49  [32m3.4[0m    [32m 1.2%[0m  1.5%   [32m  -3%[0m, [32m  -1%[0m   95%,  94%,  93%      2%,    0%,    3%,    4% |    4%,    0%,    4%,    5% [31m↑ [0m  -1.2 Y       深     [9m广联达[0m
  130 [31m->[0m    27  [31m0.6[0m    [32m 0.0%[0m  1.6%   [31m  20%[0m, [31m  11%[0m   98%, 101%, 102%      1%,    0%,    2%,    2% |    1%,    0%,    1%,    2%     -1.7 Y       沪     [9m新城控股[0m
   34 ->    33  2.1    [32m 1.1%[0m  1.6%   [31m  28%[0m, [32m  -8%[0m  100%, 100%,  99%   [31m  14%[0m,    2%,    3%,    4% |    6%,    2%,    4%,    5%     -1.2 Y       深     [9m凯莱英[0m
   12 [31m->[0m    11  [31m1.0[0m    [31m 4.4%[0m  1.6%   [31m  27%[0m, [32m  -6%[0m   91%,  92%,  91%      5%,    1%,    3%,    5% |    6%,    2%,    5%,    7% [31m↑ [0m  -4.3 Y       沪     东吴证券
   15 [31m->[0m    12  2.4    [32m 1.9%[0m  1.6%      0%, [31m  12%[0m   94%,  92%,  95%   [31m  23%[0m,    3%,    9%, [31m  16%[0m | [31m  17%[0m,    4%, [31m  10%[0m, [31m  15%[0m     -3.8 Y       沪     [9m浙江鼎力[0m
   61 [31m->[0m    43  [32m3.1[0m    [32m 0.5%[0m  1.6%   [32m  -7%[0m, [32m -33%[0m   98%,  93%, [32m 84%[0m      7%,    2%,    4%,    8% |    7%,    2%,    3%,    6%     -3.8 Y      [创]    [9m贝达药业[0m
   20 ->    18  2.8     2.2%  1.6%   [31m  30%[0m, [32m -25%[0m   98%,  91%, [32m 87%[0m   [31m  14%[0m,    5%,    9%, [31m  12%[0m | [31m  15%[0m,    5%,    8%, [31m  12%[0m     -4.3 Y       深     康弘药业
  -38 ->   -55  2.7    [32m 0.0%[0m  1.7%   [32m -21%[0m, [32m  -5%[0m   91%, [32m 90%[0m, [32m 88%[0m   [32m -49%[0m,    3%,   10%, [31m  11%[0m |    8%,    1%, [32m  -3%[0m, [32m  -4%[0m     [31m-0.3 Y[0m       深     [9m纳思达[0m
   24 ->    26  [32m4.4[0m    [31m 6.0%[0m  1.7%   [31m  32%[0m, [31m  26%[0m  101%, 102%, 106%   [31m  13%[0m,    8%,    9%, [31m  11%[0m | [31m  16%[0m,    6%,    7%, [31m  11%[0m     -4.8 Y       沪     养元饮品
   15 ->    14  1.8     2.4%  1.7%      2%,    6%  100%, 108%, [31m111%[0m   [31m  10%[0m,    3%,    6%,    8% | [31m  10%[0m,    4%,    7%,   10% [31m↑ [0m  -2.3 Y       沪     君正集团
  107 [32m->[0m   357  [31m1.4[0m    [32m 0.9%[0m  1.7%      9%,   10%   95%,  97%,  98%      7%, [32m  -1%[0m,    0%,    1% |    2%, [32m  -1%[0m, [32m  -1%[0m,    0%     -3.3 Y       深     [9m坚朗五金[0m
   34 ->    32  2.0    [32m 0.3%[0m  1.7%   [31m  29%[0m, [32m  -8%[0m   96%,  93%,  94%      5%,    1%,    2%,    4% |    5%,    2%,    3%,    5%     -3.8 Y       沪     [9m中银证券[0m
   17 ->    17  [32m3.9[0m    [31m 4.2%[0m  1.7%   [31m  54%[0m, [31m  14%[0m   99%,  96%, 103%   [31m  21%[0m,    5%,   10%, [31m  15%[0m | [31m  21%[0m,    4%, [31m  10%[0m, [31m  17%[0m     -0.8 Y       深     三七互娱
  -23 ->  -649  2.0    [32m 0.0%[0m  1.7%   [32m -14%[0m, [32m  -5%[0m   95%,  92%,  92%      1%,    0%,    0%, [32m  -1%[0m | [32m -10%[0m, [32m  -1%[0m,    0%, [32m  -0%[0m     -3.8 Y      [创]    [9m华大基因[0m
  -23 ->  -121  1.9     3.2%  1.7%   [32m  -5%[0m,    1%   95%,  94%,  95%      8%, [32m  -0%[0m,    1%,    1% | [32m  -5%[0m, [32m  -0%[0m, [32m  -1%[0m, [32m  -1%[0m [32m↓ [0m  -2.8 Y       沪     [9m金域医学[0m
   39 [31m->[0m    29  [32m4.6[0m    [32m 1.0%[0m  1.7%      5%,    4%   93%,  99%, 101%   [31m  13%[0m,    4%,    8%, [31m  12%[0m | [31m  13%[0m,    4%,    8%, [31m  12%[0m     -2.3 Y       沪     [9m通策医疗[0m
  -40 ->   -28  [31m1.3[0m    [32m 0.0%[0m  1.8%      5%, [31m  13%[0m   96%,  92%,  98%      1%, [32m  -2%[0m, [32m  -0%[0m, [32m  -0%[0m |    0%, [32m  -2%[0m, [32m  -2%[0m, [32m  -3%[0m [32m↓ [0m  -4.8 Y       沪     [9m航天信息[0m
  162 [31m->[0m   142  [32m21.3[0m   [32m 0.0%[0m  1.8%   [32m -13%[0m, [32m  -4%[0m   99%,  99%, 101%   [32m -31%[0m, [31m  14%[0m, [31m  19%[0m, [31m  26%[0m | [31m  29%[0m,    5%,    8%, [31m  12%[0m     -3.3 Y       深     [9m中公教育[0m
 -564 ->  -353  [32m8.1[0m    [32m 0.0%[0m  1.9%   [32m -29%[0m, [32m -25%[0m   99%,  93%, [32m 85%[0m      2%,    0%,    1%,    1% |    2%, [32m  -2%[0m, [32m  -3%[0m, [32m  -2%[0m [32m↓ [0m  -4.3 Y       深     [9m欧菲光[0m
  160 [31m->[0m    94  2.5    [32m 0.0%[0m  1.9%      8%,    7%   96%,  97%,  96%      1%,    0%,    1%,    2% |    1%,    1%,    2%,    2%     -4.3 Y       沪     [9m上海电气[0m
   22 [32m->[0m    25  [31m1.4[0m     3.2%  1.9%   [31m  53%[0m, [31m  40%[0m   91%, 105%, [31m115%[0m      5%,    1%,    3%,    4% |    6%,    1%,    3%,    4%     -3.3 Y       沪     浙江龙盛
  -17 ->   -39  [32m9.9[0m    [32m 0.0%[0m  1.9%   [32m  -8%[0m, [32m -12%[0m   97%, [32m 88%[0m, [32m 88%[0m   [32m -20%[0m, [31m  12%[0m,    5%, [32m  -1%[0m | [32m -29%[0m,    3%, [32m  -6%[0m, [32m -17%[0m [32m↓ [0m  -3.8 Y       沪     [9m永辉超市[0m
  107 [31m->[0m    44  1.7    [32m 0.0%[0m  1.9%   [32m -13%[0m, [32m  -8%[0m   97%,  97%,  94%   [31m  15%[0m,    3%,    7%,    6% |    5%,    0%,    1%,    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福莱特[0m
   28 [32m->[0m    33  1.8    [32m 0.4%[0m  1.9%   [32m  -2%[0m, [31m  13%[0m   92%,  91%,  95%   [31m  24%[0m,    1%,    3%,    4% |    7%,    0%,    2%,    4% [32m↓ [0m  -1.2 Y       深     [9m振华科技[0m
   37 [31m->[0m    32  2.4    [32m 0.6%[0m  2.0%   [31m  51%[0m,    0%   94%,  91%,  90%      2%,    1%,    2%,    4% |    5%,    1%,    3%,    6% [31m↑ [0m  -3.8 Y       沪     [9m金发科技[0m
   66 ->    65  2.2    [32m 0.7%[0m  2.0%   [31m  11%[0m,    1%  100%, 100%, 104%      3%,    1%,    2%,    3% |    4%,    1%,    2%,    3%     -1.7 Y      [创]    [9m凯赛生物[0m
   24 ->    25  [32m3.4[0m    [32m 1.1%[0m  2.0%   [31m  14%[0m, [31m  20%[0m   92%,  98%, 101%   [31m  13%[0m,    3%,    6%, [31m  10%[0m | [31m  15%[0m,    3%,    7%, [31m  11%[0m [31m↑ [0m  [31m-0.3 Y[0m       沪     [9m星宇股份[0m
   77 [31m->[0m    25  2.1    [32m 1.7%[0m  2.0%   [31m  45%[0m, [32m  -2%[0m  101%, 100%, 102%      8%,    3%,    4%,    5% |    2%,    2%,    4%,    6%     -3.3 Y      [创]    [9m乐普医疗[0m
 -105 [31m->[0m    35  1.8    [31m11.8%[0m  2.0%   [31m  37%[0m, [31m  36%[0m   93%, 100%, 108%      8%,    1%,    3%,    5% |    0%,    1%,    2%,    4% [32m↓ [0m  -0.8 Y       深     [9m东方雨虹[0m
   38 ->    38  2.2    [32m 1.1%[0m  2.0%   [32m  -7%[0m,    1%  [31m113%[0m, [31m133%[0m, [31m137%[0m      2%,    4%,    7%,    8% |    3%,    5%,    6%,    7%     -4.3 Y       沪     [9m安迪苏[0m
  -20 ->   -25  1.8    [32m 0.0%[0m  2.1%      1%,    2%  106%, [31m111%[0m, [31m110%[0m      2%, [32m  -2%[0m, [32m  -5%[0m, [32m  -4%[0m | [32m  -8%[0m, [32m  -3%[0m, [32m  -5%[0m, [32m  -5%[0m [32m↓ [0m  -2.3 Y       深     [9m美锦能源[0m
   63 [31m->[0m    51  2.9    [32m 1.5%[0m  2.1%   [31m  27%[0m, [31m  15%[0m  100%, 110%, [31m113%[0m   [31m  13%[0m,    3%,    6%,    8% |    8%,    2%,    3%,    4% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福斯特[0m
   33 [31m->[0m    22  [32m4.2[0m    [32m 0.0%[0m  2.1%   [31m 170%[0m,    7%   95%,  93%,  92%      2%,    3%,    5%,    7% |    5%,    5%, [31m  10%[0m, [31m  16%[0m [31m↑ [0m  -2.8 Y       深     [9m世纪华通[0m
 -4.2 ->  -5.2  1.6    [32m 0.0%[0m  2.1%   [31m  16%[0m, [31m  23%[0m   96%, 104%, 105%      9%, [32m  -2%[0m, [32m  -8%[0m, [32m -16%[0m | [32m -27%[0m, [32m  -6%[0m, [32m -15%[0m, [32m -21%[0m [32m↓ [0m  [31m-0.3 Y[0m       深     [9mTCL中环[0m
 -159 [31m->[0m    42  [32m5.2[0m    [32m 1.2%[0m  2.1%   [31m  65%[0m, [31m  15%[0m   93%, 103%, 108%      5%, [32m  -0%[0m, [32m  -2%[0m, [32m  -5%[0m | [32m -17%[0m,    4%,    7%,   10%     -3.8 Y       深     [9m完美世界[0m
  -12 ->   -17  2.4    [32m 0.0%[0m  2.1%   [31m  19%[0m, [32m  -1%[0m  105%, 103%, 101%   [32m -21%[0m, [32m  -3%[0m, [32m  -8%[0m, [32m -12%[0m | [32m -21%[0m, [32m  -3%[0m, [32m  -7%[0m, [32m -10%[0m     -2.3 Y      [创]    [9m德方纳米[0m
   37 ->    35  [32m4.4[0m    [32m 0.8%[0m  2.2%   [31m 155%[0m, [32m  -0%[0m   93%, [32m 82%[0m, [32m 85%[0m      9%,    3%,    6%,    9% | [31m  12%[0m,    3%,    6%, [31m  10%[0m     -4.3 Y       深     [9m巨人网络[0m
   55 ->    50  [32m3.7[0m    [32m 0.6%[0m  2.2%   [31m  13%[0m, [32m  -0%[0m  102%, 104%, 103%   [31m  15%[0m,    2%,    4%,    7% |    8%,    2%,    4%,    6% [32m↓ [0m  -1.7 Y       沪     [9m斯达半导[0m
   70 [31m->[0m    48  [31m1.2[0m     2.2%  2.2%   [31m  36%[0m, [31m  26%[0m   95%,  94%, 100%      2%,    0%,    1%,    2% |    2%,    0%,    1%,    2%     -4.8 Y       沪     [9m东方明珠[0m
  -53 [31m->[0m    22  2.8    [32m 0.0%[0m  2.2%      3%,    4%   93%, [32m 89%[0m, [32m 89%[0m   [31m  12%[0m,    4%,    1%,    2% | [32m -13%[0m, [31m  11%[0m,    7%,   10%     -4.3 Y       深     [9m万达电影[0m
   62 [32m->[0m    99  3.0    [32m 0.1%[0m  2.2%   [31m  15%[0m, [32m  -3%[0m   94%,  91%,  93%      5%,    1%,    1%,    2% |    4%,    1%,    2%,    2%     -1.2 Y      [创]    [9m中科创达[0m
   29 [31m->[0m    26  2.0    [32m 0.8%[0m  2.2%      8%, [32m -13%[0m  102%, 102%,  93%      5%,    1%,    4%,    5% |    6%,    2%,    4%,    6% [31m↑ [0m  -2.3 Y      [创]    [9m欣旺达[0m
  -10 ->   -44  [32m4.8[0m    [32m 0.0%[0m  2.3%      6%, [32m -10%[0m  100%, 105%, 101%      8%, [32m  -1%[0m, [32m -22%[0m, [32m -39%[0m | [32m -87%[0m, [32m  -9%[0m, [32m  -7%[0m, [32m -18%[0m     -1.2 Y       沪     [9m爱旭股份[0m
   28 ->    28  [32m3.2[0m    [32m 0.5%[0m  2.3%   [31m  51%[0m,    8%  106%, 109%, [31m110%[0m      2%,    5%,    7%,    7% |    3%,    6%,    9%, [31m  12%[0m [31m↑ [0m  -0.8 Y       沪     [9m璞泰来[0m
  -27 ->   -27  2.8    [32m 0.0%[0m  2.3%      1%, [32m  -3%[0m   94%,  91%,  91%      1%, [32m  -5%[0m, [32m  -8%[0m, [32m -12%[0m | [32m -15%[0m, [32m  -5%[0m, [32m  -9%[0m, [32m  -7%[0m     -1.7 Y      [创]    [9m奇安信[0m
  704 [31m->[0m    77  [32m8.6[0m    [32m 0.0%[0m  2.3%   [31m  94%[0m, [31m  47%[0m   91%, [32m 89%[0m,  99%      1%,    0%,    0%,    1% | [32m  -7%[0m,    1%,    3%,    9%     -2.3 Y       深     [9m高德红外[0m
  -20 [31m->[0m    54  [31m1.4[0m    [32m 0.0%[0m  2.3%   [31m  56%[0m, [31m  13%[0m   98%,  91%,  91%      6%, [32m  -1%[0m, [32m  -8%[0m, [32m -12%[0m | [32m -23%[0m, [32m  -1%[0m, [32m  -3%[0m,    2%     -2.3 Y       沪     [9m弘元绿能[0m
  -24 [31m->[0m    21  [31m1.2[0m    [32m 0.0%[0m  2.4%   [32m  -3%[0m, [32m -18%[0m  101%,  92%, [32m 84%[0m      3%,    0%,    0%,    1% | [32m  -8%[0m,    1%,    1%,    4%     -0.8 Y       沪     [9m闻泰科技[0m
   31 [31m->[0m    27  1.9    [32m 1.9%[0m  2.4%   [31m  43%[0m, [31m  38%[0m  [32m 89%[0m,  90%, 100%   [31m  10%[0m,    3%,    6%,    8% |    9%,    2%,    4%,    5% [32m↓ [0m  -2.3 Y       深     [9m华峰化学[0m
   90 [31m->[0m    75  [32m6.2[0m    [32m 0.2%[0m  2.4%   [31m  25%[0m, [31m  15%[0m   92%,  95%,  99%      0%,    1%,    2%,    5% |    5%,    2%,    5%,    6% [31m↑ [0m  -4.3 Y       深     [9m华林证券[0m
   97 [31m->[0m    53  [32m6.1[0m    [32m 0.1%[0m  2.5%   [31m 140%[0m,    3%   95%,  92%,  92%   [31m  15%[0m,    5%,    4%,    5% |    2%,    3%,    6%,   10%     -0.8 Y      [创]    [9m先导智能[0m
  -66 [31m->[0m  2375  [32m4.6[0m    [32m 0.0%[0m  2.5%      7%, [32m  -0%[0m   97%, 100%,  99%   [32m  -7%[0m, [32m  -2%[0m, [32m  -3%[0m, [32m  -6%[0m | [32m -12%[0m, [32m  -1%[0m,    1%,    0%     -3.3 Y       深     [9m中国长城[0m
 -293 [31m->[0m    83  [31m1.4[0m    [32m 0.0%[0m  2.6%   [31m  73%[0m,    4%   96%, 100%, 101%      3%, [32m  -0%[0m,    0%,    0% | [32m  -2%[0m,    0%,    1%,    1%     -2.3 Y       沪     [9m杉杉股份[0m
 -152 [31m->[0m  1046  [32m4.2[0m    [32m 0.1%[0m  2.6%   [31m  56%[0m, [31m  19%[0m   94%,  90%,  96%   [32m  -1%[0m,    0%,    0%,    0% | [32m  -3%[0m,    0%,    0%,    0%     -4.3 Y       深     [9m石基信息[0m
   59 [31m->[0m    50  2.8    [32m 1.2%[0m  2.6%   [31m  34%[0m, [31m  31%[0m  104%, [31m116%[0m, [31m128%[0m   [31m  27%[0m,    4%,    6%,    8% |    8%,    2%,    3%,    4% [32m↓ [0m  -2.3 Y       深     [9m永兴材料[0m
 -6.3 ->  -7.7  1.9    [32m 0.0%[0m  2.7%   [31m  15%[0m, [31m  17%[0m   97%,  99%,  99%   [31m  19%[0m,    2%,    2%, [32m  -3%[0m | [32m -12%[0m, [32m  -5%[0m, [32m -12%[0m, [32m -17%[0m [32m↓ [0m  [31m-0.3 Y[0m      [创]    [9m天合光能[0m
  178 [31m->[0m   135  1.8    [32m 0.4%[0m  2.7%   [31m  84%[0m, [31m  73%[0m   92%, 103%, [31m123%[0m      2%,    2%,    2%,    1% |    1%,    0%,    1%,    1%     -3.3 Y       深     [9m恒逸石化[0m
   44 [31m->[0m    34  [32m4.3[0m    [32m 0.2%[0m  2.8%   [31m  50%[0m, [32m  -5%[0m  109%, [31m120%[0m, [31m120%[0m   [31m  11%[0m,    0%,    4%,    8% |    9%,    2%,    7%,   10%     -1.7 Y      [创]    [9m锦浪科技[0m
   42 [31m->[0m    36  2.3    [32m 1.1%[0m  2.8%   [31m  42%[0m, [31m  21%[0m   94%,  99%, 105%   [31m  11%[0m,    2%,    4%,    7% |    7%,    2%,    4%,    6% [32m↓ [0m  -1.2 Y      [创]    [9m中伟新材[0m
  876 [31m->[0m   699  2.3    [32m 0.1%[0m  2.8%   [31m  24%[0m,    7%  101%, 107%, [31m111%[0m      1%,    0%,    0%,    1% |    1%,    1%,    0%,    0%     -4.3 Y       沪     [9m三安光电[0m
   24 [32m->[0m    33  2.2    [32m 0.2%[0m  2.9%   [31m  60%[0m, [31m  12%[0m  [31m128%[0m, [31m139%[0m, [31m145%[0m      2%,    1%,    4%,    4% |    9%,    2%,    4%,    5% [31m↑ [0m  -3.8 Y      [创]    [9m英科医疗[0m
   76 [32m->[0m   340  3.0    [32m 0.2%[0m  2.9%   [31m  15%[0m, [31m  31%[0m   91%,  93%, 102%      7%, [32m  -4%[0m, [32m  -3%[0m,    0% |    4%, [32m  -4%[0m, [32m  -3%[0m,    1%     -3.8 Y       深     [9m美年健康[0m
  -62 ->  -588  2.7    [32m 0.0%[0m  2.9%   [31m  69%[0m, [31m  74%[0m  106%, [31m121%[0m, [31m133%[0m   [31m  12%[0m,    1%,    1%,    2% | [32m  -2%[0m,    0%, [32m  -0%[0m, [32m  -0%[0m [32m↓ [0m  -0.8 Y       深     [9m恩捷股份[0m
  154 [31m->[0m    46  1.8    [32m 1.4%[0m  3.0%   [31m 113%[0m, [31m  85%[0m   95%, 109%, [31m122%[0m      1%,    1%,    2%,    3% |    1%,    1%,    2%,    3%     -1.7 Y       沪     [9m明阳智能[0m
 -915 ->   -81  2.7    [32m 1.2%[0m  3.0%   [31m  28%[0m, [31m  12%[0m  100%,  99%, 102%      8%, [32m  -0%[0m,    0%,    1% |    3%, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m     -2.3 Y      [创]    [9m容百科技[0m
   58 ->    57  [32m3.9[0m    [32m 0.5%[0m  3.0%   [31m  70%[0m, [31m  37%[0m   97%, [31m122%[0m, [31m138%[0m      6%,    6%,    8%,    9% | [31m  11%[0m,    1%,    3%,    5%     -2.8 Y       深     [9m大族激光[0m
   45 [31m->[0m    35  [32m3.1[0m    [32m 0.5%[0m  3.6%   [31m 152%[0m, [31m  97%[0m  102%, [31m111%[0m, [31m137%[0m      3%,    1%,    4%,    5% |    5%,    1%,    4%,    7% [31m↑ [0m  -1.7 Y       深     [9m金风科技[0m
  189 ->   176  [32m4.8[0m    [32m 0.1%[0m  3.8%   [31m  66%[0m, [31m  64%[0m   99%, 103%, [31m119%[0m      5%,    1%,    2%,    3% |    3%,    1%,    2%,    2%     -1.2 Y      [创]    [9m北京君正[0m
   38 [31m->[0m    34  [32m3.5[0m    [32m 0.5%[0m  3.8%   [31m 122%[0m, [31m  88%[0m   94%, [31m127%[0m, [31m155%[0m      9%,    2%,    6%,    9% | [31m  10%[0m,    2%,    5%,    8%     -4.8 Y       沪     [9m亨通光电[0m
 1693 [32m->[0m  4926  [32m15.3[0m   [32m 0.0%[0m  3.8%   [31m 235%[0m, [31m 156%[0m   91%,  92%, [31m127%[0m      2%, [32m  -0%[0m,    0%, [32m  -0%[0m |    0%, [32m  -0%[0m, [32m  -0%[0m,    0%     -4.3 Y       沪     [9m中国卫星[0m
   70 [32m->[0m  -450  [32m5.3[0m    [32m 0.1%[0m  3.8%   [31m  32%[0m, [31m  22%[0m  [32m 89%[0m, [32m 86%[0m,  91%      2%, [32m  -6%[0m, [32m  -7%[0m, [32m  -7%[0m |    2%, [32m  -3%[0m, [32m  -2%[0m, [32m  -1%[0m     -1.2 Y      [创]    [9m深信服[0m
   53 ->    51  [32m4.3[0m    [32m 0.6%[0m  3.9%   [31m 107%[0m, [31m  92%[0m  [32m 88%[0m, 105%, [31m126%[0m   [31m  12%[0m,    2%,    5%,    8% |   10%,    2%,    3%,    7% [32m↓ [0m  -3.8 Y       沪     [9m环旭电子[0m
   77 [32m->[0m    93  [32m4.0[0m    [32m 0.3%[0m  3.9%   [31m  69%[0m, [31m  60%[0m   93%, [31m114%[0m, [31m138%[0m      4%,    0%,    2%,    3% |    6%,    0%,    2%,    4% [31m↑ [0m  -4.8 Y       沪     [9m烽火通信[0m
   86 ->    81  [32m9.1[0m    [32m 0.4%[0m  4.4%   [31m 236%[0m, [31m 219%[0m   94%, 103%, [31m142%[0m   [31m  14%[0m,    3%,    6%, [31m  10%[0m | [31m  13%[0m,    2%,    5%,    9% [32m↓ [0m  -1.2 Y      [创]    [9m迈为股份[0m
   99 ->    93  [32m7.9[0m    [32m 0.1%[0m  4.5%   [31m 202%[0m, [31m 203%[0m  [32m 88%[0m,  92%, [31m127%[0m      8%,    2%,    3%,    7% |    9%,    1%,    2%,    6%     -4.3 Y      [创]    [9m信维通信[0m

[31mWARNING[0m: [31m沃森生物[0m (停牌?): price date mismatched:
         2026-03-16 != 2026-03-17
[31mWARNING[0m: [31m重庆啤酒[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m安迪苏[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m璞泰来[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31

trace_blue_stock(False,) took: 17 seconds
