stock date: 2026/07/10
selection: 153/2088

Peak: 120, 90, 60, 30    Bottom: 120, 90, 60, 30    stock
-----------------------  -------------------------  -------
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    91%   91%   91%   78%     工 魅视科技
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    66%   66%   66%   66%     农 [95m京基智农[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    69%   69%   63%   63%     工 兴业股份
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m   [31m126%[0m  [31m126%[0m  [31m106%[0m   59% $   工 [36m华天科技[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    54%   54%   51%   51%     工 [36m视源股份[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    53%   53%   43%   39% $   工 快意电梯
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    61%   61%   37%   37%     科 [95m昭衍新药[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    68%   68%   58%   37% $   医 [95m众生药业[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    51%   51%   34%   34% $   工 永茂泰
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    50%   50%   44%   33% $   工 [95m木林森[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    31%   31%   31%   31%     工 美盈森
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    45%   45%   42%   30% $   工 青龙管业
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    33%   33%   26%   25% $   工 四方科技
[31m 98%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    49%   49%   49%   47%     科 甘咨询
[31m 94%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    41%   41%   41%   41%     工 征和工业
 87%  [31m 96%[0m  [31m100%[0m  [31m100%[0m    38%   38%   38%   38%     医 [95m太极集团[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m100%[0m    32%   32%   32%   32%     零 [36m神州数码[0m
[31m 91%[0m  [31m 94%[0m  [31m 94%[0m  [31m100%[0m    53%   53%   44%   44%     工 [95m航天工程[0m
 72%   81%  [31m 91%[0m  [31m100%[0m    35%   35%   35%   35%     工 梦百合
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m100%[0m   [31m115%[0m  [31m115%[0m   40%   20% $   工 [95m中恒电气[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    60%   60%   45%   31% $   工 [95m汉钟精机[0m
[31m 94%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    40%   40%   37%   27% $   科 [95m游族网络[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 99%[0m    52%   33%   21%   17% [31m$[0m   工 [36m银轮股份[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    76%   76%   47%   47% $   医 [36m凯莱英[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    41%   41%   24%   24%     零 [95m中电港[0m
 74%   74%   74%  [31m 98%[0m    42%   42%   23%   23%     医 津药药业
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    54%   54%   48%   40% $   工 实益达
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    84%   83%   59%   59%     工 大元泵业
 65%   69%   69%  [31m 98%[0m    48%   14%   14%   14%     建 德才股份
 88%   88%  [31m 93%[0m  [31m 98%[0m    40%   40%   40%   40%     工 济民健康
 78%  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    42%   42%   42%   34%     零 中百集团
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m   [31m119%[0m  [31m119%[0m  [31m103%[0m   88% $   工 兴业科技
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    35%   35%   35%   35%     工 柘中股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 97%[0m    62%   47%   36%   29% [31m$[0m   工 川润股份
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    35%   35%   35%   35%     工 大恒科技
 76%   76%   76%  [31m 96%[0m    68%   68%   54%   26% $   建 合肥城建
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    87%   87%   46%   37% $   工 [95m飞龙股份[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    36%   28%   23%  [32m  9%[0m [31m$[0m   零 [95m比音勒芬[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    81%   81%   64%   43% $   工 晋拓股份
 83%   89%   89%  [31m 96%[0m    32%   32%   32%   32%     建 交建股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m109%[0m  [31m109%[0m   95%   27% $   建 [95m万通发展[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m138%[0m  [31m138%[0m   79%   36% $   工 洪田股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    64%   64%   62%   49% $   能 恒通股份
 86%  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    34%   34%   34%   34%     工 [95m丸美生物[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    58%   58%   42%   20% $   工 亿道信息
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m223%[0m  [31m210%[0m  [31m176%[0m   80% [31m$[0m   环 [95m冰轮环境[0m
 89%   89%   89%  [31m 95%[0m    43%   43%   24%   11% $   工 [95m道恩股份[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    32%   32%   28%   25% $   建 [95m盈新发展[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    83%   83%   67%   36% $   工 [95m国恩股份[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    81%   81%   71%   57% $   工 [95m祥鑫科技[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    42%   42%   39%   39%     零 爱普股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    52%   52%   52%   52%     工 [95m星网锐捷[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 95%[0m    43%   43%   35%   13% $   零 [36m养元饮品[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 95%[0m    39%   39%   27%   27%     工 瑞玛精密
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    47%   47%   47%   47%     运 [95m密尔克卫[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    78%   78%   68%   52% $   工 新亚强
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    39%   39%   39%   39%     工 [95m中科三环[0m
 74%   83%  [31m 94%[0m  [31m 94%[0m    37%   37%   29%   14% $   工 [95m华达科技[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    35%   35%   30%   29% $   工 星帅尔
 64%   64%   64%  [31m 93%[0m   [31m110%[0m  [31m110%[0m   34%   34%     医 美诺华
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    95%   82%   62%   13% [31m$[0m   工 海鸥股份
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    47%   47%   43%   32% $   工 朗迪集团
 82%   82%   82%  [31m 93%[0m    33%   33%   12%  [32m  9%[0m $   零 [36m深圳华强[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m   [31m138%[0m  [31m116%[0m   87%   30% [31m$[0m   工 [95m智微智能[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    81%   76%   34%   32% [31m$[0m   工 兴瑞科技
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    38%   38%   28%  [32m  9%[0m $   工 [36m宏发股份[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    32%   32%   23%   23%     工 [95m宁波韵升[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m   [31m318%[0m  [31m318%[0m  [31m310%[0m  [31m152%[0m $   工 百合花
 88%   88%   88%  [31m 91%[0m    53%   53%   37%   12% $   工 东方材料
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    41%   41%   35%   35%     工 [95m至纯科技[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    45%   45%   37%   18% $   工 苏州固锝
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    41%   41%   40%   15% $   零 红豆股份
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m   [31m128%[0m  [31m128%[0m   94%   68% $   工 [95m平安电工[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    30%   30%   12%   11% $   工 晶华新材
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m   [31m116%[0m  [31m116%[0m   98%   60% $   工 [36m深科技[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    85%   85%   65%   30% $   工 [95m雷赛智能[0m
 88%   88%   88%  [31m 90%[0m    55%   55%   32%   13% [31m$[0m   工 恒星科技
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m   [31m207%[0m  [31m207%[0m  [31m167%[0m  [31m117%[0m $   工 [95m有研新材[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    31%   31%   21%   17% $   工 甬金股份
 80%   80%   80%   90%    60%   50%   18%  [32m  6%[0m [31m$[0m   工 [95m禾盛新材[0m
 90%   90%   90%   90%    31%   31%   15%   15%     工 三利谱
 84%   84%   84%   90%    33%   33%   16%  [32m  3%[0m $   工 XD盛景微
 90%   90%   90%   90%    45%   45%   30%   27% $   工 创元科技
 83%   83%   83%   90%    39%   39%   23%  [32m  5%[0m $   工 天津普林
 89%   89%   89%   89%    34%   34%   23%   14% $   工 金帝股份
 89%   89%   89%   89%   [31m154%[0m  [31m154%[0m  [31m153%[0m  [31m153%[0m     工 宿迁联盛
 89%   89%   89%   89%   [31m130%[0m  [31m130%[0m   86%   67% $   建 [95m先导基电[0m
 89%   89%   89%   89%    35%   35%   16%   16%     工 [36m科达利[0m
 89%   89%   89%   89%    72%   72%   61%  [32m  8%[0m $   工 长龄液压
 89%   89%   89%   89%    36%   36%   36%   12%     工 模塑科技
 89%   89%   89%   89%   [31m107%[0m  [31m107%[0m   73%   57% $   工 华亚智能
 62%   62%   67%   89%    32%  [32m  6%[0m  [32m  6%[0m  [32m  6%[0m     医 [95m万泽股份[0m
 89%   89%   89%   89%   [31m119%[0m  [31m119%[0m  [31m105%[0m  [32m  8%[0m $   工 格林达
 88%   88%   88%   88%    46%   46%   36%  [32m  3%[0m $   科 麦迪科技
 88%   88%   88%   88%    54%   54%   44%   30% $   工 三佳科技
 79%   79%   79%   88%    35%   35%   26%   23% $   工 宝光股份
 88%   88%   88%   88%   [31m163%[0m  [31m163%[0m  [31m144%[0m   95% $   工 [36m雅克科技[0m
 84%   84%   84%   88%    44%   44%   37%  [32m  3%[0m $   工 恒申新材
 87%   87%   87%   87%   [31m118%[0m  [31m118%[0m  [31m107%[0m   59% $   工 [95m埃斯顿[0m
 84%   84%   84%   87%    70%   25%   11%   11%     工 北京科锐
 87%   87%   87%   87%   [31m177%[0m   85%   48%   19% [31m$[0m   工 友邦吊顶
 87%   87%   87%   87%    56%   56%   31%   31%     工 [36m航天电器[0m
 86%   86%   86%   86%    40%   40%   30%   19% $   科 中国瑞林
 81%   81%   81%   86%    77%   59%  [32m  7%[0m  [32m  7%[0m     工 电光科技
 86%   86%   86%   86%    46%   46%   30%   14% $   工 [36m方正科技[0m
 82%   82%   82%   86%    34%   34%   20%  [32m  3%[0m $   工 嵘泰股份
 86%   86%   86%   86%    34%   34%   34%   34%     工 鸿合科技
 69%   76%   76%   86%    36%  [32m  6%[0m  [32m  6%[0m  [32m  6%[0m     工 联德股份
 86%   86%   86%   86%   [31m247%[0m  [31m188%[0m   95%   56% [31m$[0m   工 金海通
 84%   84%   84%   86%    72%   71%   48%  [32m  4%[0m [31m$[0m   工 [95m蔚蓝锂芯[0m
 86%   86%   86%   86%    72%   72%   54%   28% $   工 [36m麦格米特[0m
 86%   86%   86%   86%   [31m196%[0m  [31m111%[0m   63%  [32m  9%[0m [31m$[0m   工 [36m大族激光[0m
 86%   86%   86%   86%    76%   76%   52%   31% $   工 中晶科技
 86%   86%   86%   86%    49%   49%   45%   20% $   工 [95m上峰材料[0m
 85%   85%   85%   85%    39%   39%   39%   39%     建 [36m深桑达Ａ[0m
 81%   81%   81%   85%    35%   24%  [32m  6%[0m  [32m  6%[0m     工 勤上股份
 85%   85%   85%   85%    86%   72%   30%   30%     工 [95m长江通信[0m
 85%   85%   85%   85%    61%   43%   43%  [32m  8%[0m     工 [95m意华股份[0m
 74%   74%   74%   85%    39%   28%  [32m  2%[0m  [32m  2%[0m     工 恒润股份
 85%   85%   85%   85%    33%   23%   23%  [32m  8%[0m     能 [95m新集能源[0m
 85%   85%   85%   85%    67%   62%   40%   40%     工 德尔未来
 85%   85%   85%   85%    70%   70%   59%   59%     工 [36m彤程新材[0m
 77%   81%   85%   85%    40%   40%   40%   40%     工 宜宾纸业
 78%   78%   78%   85%    32%   13%  [32m  3%[0m  [32m  3%[0m     工 [36m兆驰股份[0m
 85%   85%   85%   85%    42%   42%   36%   15% $   零 吉宏股份
 85%   85%   85%   85%   [31m243%[0m  [31m199%[0m  [31m117%[0m   15% [31m$[0m   工 [36m光迅科技[0m
 82%   82%   82%   84%    70%   64%   34%   12% [31m$[0m   能 德龙汇能
 75%   75%   75%   84%    40%   40%   18%  [32m  4%[0m $   零 飞亚达
 63%   63%   63%   84%    38%   32%   13%  [32m  6%[0m [31m$[0m   科 [95m润建股份[0m
 76%   76%   76%   84%    46%   11%  [32m  2%[0m  [32m  2%[0m     工 天润工业
 83%   83%   83%   83%   [31m267%[0m  [31m159%[0m   79%   29% [31m$[0m   工 金富科技
 83%   83%   83%   83%    46%   46%   42%   11% $   工 [36m横店东磁[0m
 83%   83%   83%   83%    54%   54%   54%   39%     科 [95m天娱数科[0m
 67%   67%   67%   83%    52%   27%  [32m  5%[0m  [32m  5%[0m     工 江顺科技
 83%   83%   83%   83%    52%   52%   31%   26% $   工 [95m国机精工[0m
 83%   83%   83%   83%    42%   42%   33%  [32m  7%[0m $   工 肯特催化
 82%   82%   82%   82%   [31m250%[0m  [31m250%[0m   64%   36% $   工 [36m德明利[0m
 82%   82%   82%   82%    64%   45%   25%  [32m  4%[0m [31m$[0m   工 万朗磁塑
 82%   82%   82%   82%   [31m129%[0m  [31m129%[0m   62%   41% $   建 柏诚股份
 82%   82%   82%   82%    64%   64%   48%   15% $   工 常青科技
 82%   82%   82%   82%    35%   35%   32%  [32m  5%[0m $   零 国投中鲁
 82%   82%   82%   82%    67%   67%   47%   16% $   工 [95m晶方科技[0m
 82%   82%   82%   82%   [31m105%[0m  [31m105%[0m   72%   41% $   工 [95m赛腾股份[0m
 82%   82%   82%   82%    33%   30%   24%   24%     工 中重科技
 81%   81%   81%   81%    33%   24%   24%  [32m  0%[0m     能 [95m昊华能源[0m
 81%   81%   81%   81%   [31m147%[0m  [31m124%[0m   31%   20% [31m$[0m   工 [95m长源东谷[0m
 81%   81%   81%   81%   [31m133%[0m  [31m133%[0m   74%  [32m  9%[0m $   工 华源控股
 81%   81%   81%   81%   [31m157%[0m  [31m117%[0m  [31m103%[0m   37% [31m$[0m   工 江化微
 81%   81%   81%   81%   [31m490%[0m  [31m277%[0m  [31m156%[0m   93% [31m$[0m   工 [95m金安国纪[0m
 80%   80%   80%   80%    77%   67%   55%   49% [31m$[0m   工 康强电子
 72%   72%   72%   80%    37%   16%  [32m  0%[0m  [32m  0%[0m     工 山东赫达
 80%   80%   80%   80%    43%   43%   29%   25% $   零 [95m万润科技[0m
 72%   72%   72%   80%    38%   38%  [32m  7%[0m  [32m  0%[0m $   工 [36m水晶光电[0m

行业细分:
    工: 113 (5%)
    零: 12 (1%)
    建: 8 (0%)
    科: 7 (0%)
    医: 6 (0%)
    能: 4 (0%)
    农: 1 (0%)
    环: 1 (0%)
    运: 1 (0%)

