stock date: 2026/07/10
selection: 155/2335

Peak: 120, 90, 60, 30    Bottom: 120, 90, 60, 30    stock
-----------------------  -------------------------  -------
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    91%   91%   91%   78%     工 魅视科技
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    66%   66%   66%   66%     农 [32m京基智农[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    69%   69%   63%   63%     工 兴业股份
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m   [31m126%[0m  [31m126%[0m  [31m106%[0m   59% $   工 [33m华天科技[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    63%   63%   57%   57%     工 [96m浪潮信息[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    54%   54%   51%   51%     工 [33m视源股份[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    61%   61%   51%   51%     工 [96m紫光股份[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    53%   53%   43%   39% $   工 快意电梯
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    61%   61%   37%   37%     科 [32m昭衍新药[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    68%   68%   58%   37% $   医 [32m众生药业[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    38%   38%   36%   36%     工 [31m中科曙光[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    51%   51%   34%   34% $   工 永茂泰
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    50%   50%   44%   33% $   工 [32m木林森[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    31%   31%   31%   31%     工 美盈森
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    42%   42%   30%   30%     工 [96m瑞芯微[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    45%   45%   42%   30% $   工 青龙管业
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    33%   33%   26%   25% $   工 四方科技
[31m 98%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    49%   49%   49%   47%     科 甘咨询
[31m 94%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    41%   41%   41%   41%     工 征和工业
 87%  [31m 96%[0m  [31m100%[0m  [31m100%[0m    38%   38%   38%   38%     医 [32m太极集团[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m100%[0m    32%   32%   32%   32%     零 [33m神州数码[0m
[31m 91%[0m  [31m 94%[0m  [31m 94%[0m  [31m100%[0m    53%   53%   44%   44%     工 [32m航天工程[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m100%[0m   [31m115%[0m  [31m115%[0m   40%   20% $   工 [32m中恒电气[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    60%   60%   45%   31% $   工 [32m汉钟精机[0m
[31m 94%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    40%   40%   37%   27% $   科 [32m游族网络[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 99%[0m    52%   33%   21%   17% [31m$[0m   工 [33m银轮股份[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    76%   76%   47%   47% $   医 [33m凯莱英[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    41%   41%   24%   24%     零 [32m中电港[0m
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    54%   54%   48%   40% $   工 实益达
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    84%   83%   59%   59%     工 大元泵业
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    40%   40%   30%   30%     科 [31m药明康德[0m
 88%   88%  [31m 93%[0m  [31m 98%[0m    40%   40%   40%   40%     工 济民健康
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m   [31m119%[0m  [31m119%[0m  [31m103%[0m   88% $   工 兴业科技
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    35%   35%   35%   35%     工 柘中股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 97%[0m    62%   47%   36%   29% [31m$[0m   工 川润股份
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    32%   32%   23%   23%     工 [96m紫光国微[0m
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    35%   35%   35%   35%     工 大恒科技
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    87%   87%   46%   37% $   工 [32m飞龙股份[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    36%   28%   23%  [32m  9%[0m [31m$[0m   零 [32m比音勒芬[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    81%   81%   64%   43% $   工 晋拓股份
 83%   89%   89%  [31m 96%[0m    32%   32%   32%   32%     建 交建股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m109%[0m  [31m109%[0m   95%   27% $   建 [32m万通发展[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m138%[0m  [31m138%[0m   79%   36% $   工 洪田股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    64%   64%   62%   49% $   能 恒通股份
 86%  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    34%   34%   34%   34%     工 [32m丸美生物[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    58%   58%   42%   20% $   工 亿道信息
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m223%[0m  [31m210%[0m  [31m176%[0m   80% [31m$[0m   环 [32m冰轮环境[0m
 89%   89%   89%  [31m 95%[0m    43%   43%   24%   11% $   工 [32m道恩股份[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    32%   32%   28%   25% $   建 [32m盈新发展[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    83%   83%   67%   36% $   工 [32m国恩股份[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    81%   81%   71%   57% $   工 [32m祥鑫科技[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m163%[0m  [31m163%[0m  [31m131%[0m   47% $   工 [96m长电科技[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    42%   42%   39%   39%     零 爱普股份
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    52%   52%   52%   52%     工 [32m星网锐捷[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 95%[0m    43%   43%   35%   13% $   零 [33m养元饮品[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 95%[0m    39%   39%   27%   27%     工 瑞玛精密
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    47%   47%   47%   47%     运 [32m密尔克卫[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    45%   45%   20%   20%     工 [96m华勤技术[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    78%   78%   68%   52% $   工 新亚强
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    39%   39%   39%   39%     工 [32m中科三环[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    35%   35%   30%   29% $   工 星帅尔
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    99%   99%   57%   15% $   工 [96m深南电路[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    95%   82%   62%   13% [31m$[0m   工 海鸥股份
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    47%   47%   43%   32% $   工 朗迪集团
 82%   82%   82%  [31m 93%[0m    33%   33%   12%  [32m  9%[0m $   零 [33m深圳华强[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    45%   45%   38%   27% $   医 [31m科伦药业[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m   [31m138%[0m  [31m116%[0m   87%   30% [31m$[0m   工 [32m智微智能[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    81%   76%   34%   32% [31m$[0m   工 兴瑞科技
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    38%   38%   28%  [32m  9%[0m $   工 [33m宏发股份[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    32%   32%   23%   23%     工 [32m宁波韵升[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m   [31m318%[0m  [31m318%[0m  [31m310%[0m  [31m152%[0m $   工 百合花
 88%   88%   88%  [31m 91%[0m    53%   53%   37%   12% $   工 东方材料
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    41%   41%   35%   35%     工 [32m至纯科技[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    31%   31%   28%   19% $   金 [96m招商证券[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    45%   45%   37%   18% $   工 苏州固锝
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    41%   41%   40%   15% $   零 红豆股份
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m   [31m128%[0m  [31m128%[0m   94%   68% $   工 [32m平安电工[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    30%   30%   12%   11% $   工 晶华新材
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m   [31m116%[0m  [31m116%[0m   98%   60% $   工 [33m深科技[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    85%   85%   65%   30% $   工 [32m雷赛智能[0m
 88%   88%   88%  [31m 90%[0m    55%   55%   32%   13% [31m$[0m   工 恒星科技
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m   [31m207%[0m  [31m207%[0m  [31m167%[0m  [31m117%[0m $   工 [32m有研新材[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    31%   31%   21%   17% $   工 甬金股份
 90%   90%   90%   90%    31%   31%   15%   15%     工 三利谱
 84%   84%   84%   90%    33%   33%   16%  [32m  3%[0m $   工 XD盛景微
 90%   90%   90%   90%    45%   45%   30%   27% $   工 创元科技
 83%   83%   83%   90%    39%   39%   23%  [32m  5%[0m $   工 天津普林
 89%   89%   89%   89%    34%   34%   23%   14% $   工 金帝股份
 89%   89%   89%   89%   [31m154%[0m  [31m154%[0m  [31m153%[0m  [31m153%[0m     工 宿迁联盛
 89%   89%   89%   89%   [31m130%[0m  [31m130%[0m   86%   67% $   建 [32m先导基电[0m
 89%   89%   89%   89%    35%   35%   16%   16%     工 [33m科达利[0m
 89%   89%   89%   89%    72%   72%   61%  [32m  8%[0m $   工 长龄液压
 89%   89%   89%   89%    36%   36%   36%   12%     工 模塑科技
 89%   89%   89%   89%   [31m107%[0m  [31m107%[0m   73%   57% $   工 华亚智能
 89%   89%   89%   89%   [31m119%[0m  [31m119%[0m  [31m105%[0m  [32m  8%[0m $   工 格林达
 88%   88%   88%   88%    46%   46%   36%  [32m  3%[0m $   科 麦迪科技
 88%   88%   88%   88%    54%   54%   44%   30% $   工 三佳科技
 88%   88%   88%   88%   [31m163%[0m  [31m163%[0m  [31m144%[0m   95% $   工 [33m雅克科技[0m
 88%   88%   88%   88%   [31m232%[0m  [31m164%[0m   66%   26% [31m$[0m   工 [96m东山精密[0m
 84%   84%   84%   88%    44%   44%   37%  [32m  3%[0m $   工 恒申新材
 87%   87%   87%   87%   [31m118%[0m  [31m118%[0m  [31m107%[0m   59% $   工 [32m埃斯顿[0m
 87%   87%   87%   87%    99%   60%   38%  [32m  8%[0m [31m$[0m   工 [96m杰瑞股份[0m
 84%   84%   84%   87%    70%   25%   11%   11%     工 北京科锐
 87%   87%   87%   87%   [31m177%[0m   85%   48%   19% [31m$[0m   工 友邦吊顶
 87%   87%   87%   87%    56%   56%   31%   31%     工 [33m航天电器[0m
 86%   86%   86%   86%    40%   40%   30%   19% $   科 中国瑞林
 81%   81%   81%   86%    77%   59%  [32m  7%[0m  [32m  7%[0m     工 电光科技
 86%   86%   86%   86%    46%   46%   30%   14% $   工 [33m方正科技[0m
 82%   82%   82%   86%    34%   34%   20%  [32m  3%[0m $   工 嵘泰股份
 86%   86%   86%   86%    34%   34%   34%   34%     工 鸿合科技
 86%   86%   86%   86%   [31m247%[0m  [31m188%[0m   95%   56% [31m$[0m   工 金海通
 84%   84%   84%   86%    72%   71%   48%  [32m  4%[0m [31m$[0m   工 [32m蔚蓝锂芯[0m
 86%   86%   86%   86%    72%   72%   54%   28% $   工 [33m麦格米特[0m
 86%   86%   86%   86%    89%   89%   78%   37% $   工 [31m北方华创[0m
 86%   86%   86%   86%   [31m113%[0m   66%   41%   11% [31m$[0m   工 [96m华工科技[0m
 86%   86%   86%   86%   [31m196%[0m  [31m111%[0m   63%  [32m  9%[0m [31m$[0m   工 [33m大族激光[0m
 86%   86%   86%   86%    76%   76%   52%   31% $   工 中晶科技
 86%   86%   86%   86%    49%   49%   45%   20% $   工 [32m上峰材料[0m
 85%   85%   85%   85%    39%   39%   39%   39%     建 [33m深桑达Ａ[0m
 81%   81%   81%   85%    35%   24%  [32m  6%[0m  [32m  6%[0m     工 勤上股份
 85%   85%   85%   85%    86%   72%   30%   30%     工 [32m长江通信[0m
 85%   85%   85%   85%    61%   43%   43%  [32m  8%[0m     工 [32m意华股份[0m
 85%   85%   85%   85%    33%   23%   23%  [32m  8%[0m     能 [32m新集能源[0m
 85%   85%   85%   85%    67%   62%   40%   40%     工 德尔未来
 85%   85%   85%   85%    70%   70%   59%   59%     工 [33m彤程新材[0m
 85%   85%   85%   85%    42%   42%   36%   15% $   零 吉宏股份
 85%   85%   85%   85%   [31m243%[0m  [31m199%[0m  [31m117%[0m   15% [31m$[0m   工 [33m光迅科技[0m
 85%   85%   85%   85%    84%   84%   79%   44% $   工 [31m京东方Ａ[0m
 82%   82%   82%   84%    70%   64%   34%   12% [31m$[0m   能 德龙汇能
 84%   84%   84%   84%    94%   73%   39%  [32m  6%[0m [31m$[0m   工 [31m沪电股份[0m
 83%   83%   83%   83%   [31m267%[0m  [31m159%[0m   79%   29% [31m$[0m   工 金富科技
 83%   83%   83%   83%    46%   46%   42%   11% $   工 [33m横店东磁[0m
 83%   83%   83%   83%    54%   54%   54%   39%     科 [32m天娱数科[0m
 83%   83%   83%   83%    52%   52%   31%   26% $   工 [32m国机精工[0m
 83%   83%   83%   83%    42%   42%   33%  [32m  7%[0m $   工 肯特催化
 83%   83%   83%   83%    94%   94%   63%  [32m  7%[0m $   工 [96m鹏鼎控股[0m
 82%   82%   82%   82%   [31m250%[0m  [31m250%[0m   64%   36% $   工 [33m德明利[0m
 82%   82%   82%   82%    64%   45%   25%  [32m  4%[0m [31m$[0m   工 万朗磁塑
 82%   82%   82%   82%    37%   37%   14%  [32m  4%[0m $   工 [96m工业富联[0m
 82%   82%   82%   82%   [31m129%[0m  [31m129%[0m   62%   41% $   建 柏诚股份
 82%   82%   82%   82%    64%   64%   48%   15% $   工 常青科技
 82%   82%   82%   82%    35%   35%   32%  [32m  5%[0m $   零 国投中鲁
 82%   82%   82%   82%    67%   67%   47%   16% $   工 [32m晶方科技[0m
 82%   82%   82%   82%   [31m105%[0m  [31m105%[0m   72%   41% $   工 [32m赛腾股份[0m
 82%   82%   82%   82%    78%   78%   66%   38% $   工 [96m士兰微[0m
 82%   82%   82%   82%    33%   30%   24%   24%     工 中重科技
 81%   81%   81%   81%    33%   24%   24%  [32m  0%[0m     能 [32m昊华能源[0m
 81%   81%   81%   81%   [31m147%[0m  [31m124%[0m   31%   20% [31m$[0m   工 [32m长源东谷[0m
 81%   81%   81%   81%   [31m133%[0m  [31m133%[0m   74%  [32m  9%[0m $   工 华源控股
 81%   81%   81%   81%   [31m157%[0m  [31m117%[0m  [31m103%[0m   37% [31m$[0m   工 江化微
 81%   81%   81%   81%   [31m490%[0m  [31m277%[0m  [31m156%[0m   93% [31m$[0m   工 [32m金安国纪[0m
 80%   80%   80%   80%   [31m172%[0m  [31m172%[0m  [31m115%[0m   11% $   工 [96m生益科技[0m
 80%   80%   80%   80%    41%   19%  [32m  5%[0m  [32m  5%[0m [31m$[0m   工 [31m潍柴动力[0m
 80%   80%   80%   80%    77%   67%   55%   49% [31m$[0m   工 康强电子
 80%   80%   80%   80%    43%   43%   29%   25% $   零 [32m万润科技[0m

行业统计:
    工   120  77%
    零    10   6%
    科     7   5%
    建     6   4%
    医     4   3%
    能     4   3%
    农     1   1%
    环     1   1%
    运     1   1%
    金     1   1%

指数统计:
    中证100     7   5%
    沪深300    15  10%
    中证500    20  13%
    中证1000   43  28%
    中证2000   70  45%

