stock date: 2026/07/10
selection: 297/300
PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -----------------
   16 ->    16  [31m0.6[0m    3x [31m 5.6%[0m        1 ->   2 ->   1 ->   1     87%       100%  98%  97%       10%    9%    9%    6%    4%    19.9 Y          沪  D     运 [95mXD大秦铁[0m
[31m  4.8[0m -> [31m  5.0[0m  [31m0.3[0m    3x [31m 5.5%[0m        4 ->   1 ->   3 ->   2    [31m 78%[0m       100%  98%  96%        7%    6%    6%    5%    5%    21.3 Y  -16%    沪  D     金 [36m民生银行[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    2x  4.5%        5 ->   3 ->   2 ->   3     83%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  -15%    沪  D V   金 [36m光大银行[0m
   12 ->    12  [31m0.4[0m    1x [32m 0.6%[0m       15 [31m->[0m   9 ->   4 ->   4    [31m 69%[0m       100%  93% [31m 88%[0m        9%    6%    5%    1%    3%    21.3 Y          沪        工 [36m上汽集团[0m
[32m -0.4[0m -> [32m -0.4[0m  [31m0.3[0m       [32m 0.0%[0m       22 ->  18 [31m->[0m   6 ->   5    [31m 75%[0m       100%  97%  93%       10%    9%    5% [32m -22%[0m [32m -55%[0m    21.3 Y  [32m-35%[0m    深        建 [95m万科Ａ[0m
[31m  5.2[0m -> [31m  5.1[0m  [31m0.4[0m    2x [31m 7.1%[0m  13    6 ->   4 ->   5 ->   6     82%       101% 100%  99%     [31m  10%[0m   10%    9%    9%    6%    18.5 Y          沪  D     金 [36mXD北京银[0m
[31m  4.9[0m -> [31m  5.0[0m  [31m0.4[0m    1x  4.3%       11 ->   7 ->   7 ->   7     84%       101%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     建 [95m中国建筑[0m
   12 ->    12  [31m0.6[0m    3x [31m 5.3%[0m       24 [31m->[0m  17 ->  13 ->   8     85%        99%  97%  94%     [31m  12%[0m    6%    6%    4%    5%    21.3 Y          沪    V   工 [95m宝钢股份[0m
   20 ->    19  3.0    2x  2.5%        2 ->   5 [32m->[0m  11 ->   9    [32m 96%[0m       102% 102% 103%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.3 Y          沪        能 [95m长江电力[0m
   16 ->    15  3.6    3x [31m 6.9%[0m  15    8 [32m->[0m  27 [31m->[0m  12 ->  10     90%       101%  96%  95%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D     零 [36m双汇发展[0m
[31m  7.4[0m -> [31m  7.3[0m  [31m1.4[0m    3x [31m 7.6%[0m   7    3 [32m->[0m  20 [31m->[0m   8 ->  11     90%       101% 100% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.3 Y          深  DCV   工 [95m格力电器[0m
[31m  8.7[0m -> [31m  8.6[0m  [31m0.8[0m    2x  2.8%       13 ->  10 ->  10 ->  12     91%       102% 101% 100%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.6 Y          沪        运 [36m上港集团[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.8%[0m  27    7 ->   6 [32m->[0m  16 ->  13     90%       101% 100% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  -11%    沪  D     金 [36mXD交通银[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 9.0%[0m   4   16 [31m->[0m   8 [32m->[0m  18 ->  14     81%       100%  99%  98%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.4 Y          沪  D V   金 [36m兴业银行[0m
[31m  4.6[0m -> [31m  4.8[0m  [31m0.3[0m    1x  3.5%       20 ->  15 ->  17 ->  15    [31m 78%[0m       100%  97%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-33%[0m    沪        建 [36m中国铁建[0m
   17 ->    17  2.1    2x  4.1%        9 ->  14 ->   9 [32m->[0m  16     89%       100%  98%  95%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        医 [95m云南白药[0m
[31m  7.1[0m -> [31m  7.0[0m  [31m0.7[0m    3x  4.7%       17 ->  13 [32m->[0m  19 ->  17     95%       101% 100% 101%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.7 Y  -21%    沪  D     金 [95m工商银行[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       26 ->  31 [31m->[0m  25 [31m->[0m  18    [31m 74%[0m       100%  99%  96%        9%    8%    5%    6%    7%    21.3 Y          沪        金 [36m浦发银行[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x  4.4%       12 [32m->[0m  24 ->  21 ->  19     87%       101% 100% 100%        9%    9%    9%    9%    8%    21.3 Y          沪  D V   金 [36m华夏银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.8[0m    3x [31m 7.9%[0m   6   18 [31m->[0m  11 ->  15 ->  20     88%       101% 100%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.3 Y  [31m  7%[0m    沪  D V   金 [95mXD招商银[0m
   11 ->    12  [31m0.5[0m    3x [31m 6.7%[0m  17   58 [31m->[0m  35 [31m->[0m  23 ->  21 [31m$[0m  [31m 79%[0m       100%  95% [31m 89%[0m [31m$[0m   [31m  19%[0m    9%    6%    4%    4%    21.3 Y  -15%    沪  D V   工 [95m海螺水泥[0m
   18 [31m->[0m    16  [31m0.7[0m    3x [31m 5.2%[0m       80 [31m->[0m  56 [31m->[0m  20 ->  22 [31m$[0m  [31m 77%[0m       100%  98%  93%        9%    9%    8%    6%    4%    21.3 Y  -26%    沪  D     能 [36m中国石化[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.4%       32 [31m->[0m  21 [32m->[0m  28 ->  23     84%       101% 100% 100%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.1 Y  -20%    沪  D     金 [36m邮储银行[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    2x  2.9%       19 ->  22 ->  22 ->  24    [32m 96%[0m       101% 101% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    18.0 Y  -30%    沪  D     金 [36m建设银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 6.1%[0m  22   29 ->  28 ->  27 ->  25     87%       100%  99%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.1 Y          沪  D V   金 [36m上海银行[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 6.7%[0m  16   23 ->  19 [32m->[0m  29 ->  26     87%        99%  99%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.3 Y          深    V   金 [36m平安银行[0m
   14 ->    13  2.6    3x [31m 7.6%[0m   8   14 [32m->[0m  41 [31m->[0m  24 ->  27     91%       100%  99%  98%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        零 [36m伊利股份[0m
   12 ->    12  [31m0.9[0m    2x  4.2%       59 [31m->[0m  39 [31m->[0m  33 ->  28 [31m$[0m  [31m 77%[0m       101%  97%  93%        7%    7%    7%    8%    8%    17.0 Y  -28%    沪    V   工 [95m中国中车[0m
   10 ->    10  [31m0.8[0m    2x [32m 1.9%[0m       10 ->  12 ->  14 [32m->[0m  29     87%       101%  98%  97%     [31m  11%[0m    9%    6%    6%    8%     3.1 Y  [32m-37%[0m    沪        零 [36m上海医药[0m
   26 [32m->[0m [32m   57[0m  [31m1.2[0m    2x [31m 7.2%[0m  11   79 [31m->[0m  42 [31m->[0m  32 ->  30 [31m$[0m  [31m 69%[0m        99%  94% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        零 [36m洋河股份[0m
   14 ->    14  [31m1.4[0m    3x [31m 5.7%[0m  29   25 [32m->[0m  37 [31m->[0m  26 ->  31     85%       100%  97%  97%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.1 Y  -24%    沪    V   艺 [95m中国移动[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    1x  3.7%       62 [31m->[0m  40 ->  41 [31m->[0m  32 [31m$[0m   83%        99%  94%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.3 Y          沪  D V   工 [36m华域汽车[0m
   12 ->    12  [31m0.8[0m    3x [31m 5.1%[0m       46 ->  48 [31m->[0m  35 ->  33     83%       100%  96%  92%        8%    7%    6%    6%    6%   [32m  0.6 Y[0m          沪        运 [36m宁波港[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%       21 ->  16 [32m->[0m  36 ->  34    [32m 96%[0m       100% 101% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    20.0 Y  -24%    沪  D     金 [36mXD中国银[0m
[32m -6.0[0m -> [32m -6.1[0m  [31m0.5[0m    1x [32m 0.3%[0m       69 [31m->[0m  51 [31m->[0m  37 ->  35 [31m$[0m  [31m 66%[0m        98% [31m 89%[0m [31m 81%[0m        8%    8%    4%    1% [32m  -8%[0m     8.1 Y  [32m-64%[0m    沪        工 [36m广汽集团[0m
[31m  6.5[0m -> [31m  7.2[0m  [31m0.3[0m    2x  3.4%       33 [31m->[0m  26 [32m->[0m  34 ->  36    [31m 68%[0m        99%  94% [31m 87%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-45%[0m    沪        建 [36m中国交建[0m
   20 [32m->[0m    22  1.5    2x [32m 1.5%[0m       34 [32m->[0m  55 [31m->[0m  43 [31m->[0m  37     95%        99%  99% 100%     [31m  12%[0m [31m  11%[0m [31m  12%[0m    9%    8%    10.6 Y          沪        能 [95m中国核电[0m
[32m   56[0m [32m->[0m [32m -316[0m  [31m0.3[0m    2x  3.1%       56 [32m->[0m  66 [31m->[0m  38 ->  38 [31m$[0m  [31m 75%[0m       100%  94%  90%     [31m  14%[0m    9%    6%    3%    1%    19.5 Y          沪        建 [95m保利发展[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.7[0m    3x  5.0%       27 ->  29 [32m->[0m  40 ->  39     93%       100%  98%  99%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     金 [36m南京银行[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.1%[0m       48 [31m->[0m  36 ->  31 [32m->[0m  40    [32m 95%[0m       100% 100% 104%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.1 Y          沪  D     金 [36mXD江苏银[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.5[0m    3x [31m 5.6%[0m       36 [31m->[0m  30 [32m->[0m  46 ->  41     89%        99%  96%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.2 Y  -18%    沪  D     金 [36m中信银行[0m
[31m  5.8[0m -> [31m  5.6[0m  [31m0.8[0m    3x  4.5%       43 [31m->[0m  34 ->  39 ->  42     90%        99%  96%  96%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.1 Y          沪        金 [36m杭州银行[0m
[31m  6.9[0m [32m->[0m [31m  8.5[0m  [31m0.9[0m    3x [31m10.6%[0m   1   61 [32m->[0m  71 [31m->[0m  51 [31m->[0m  43 [31m$[0m   90%       102% 100%  99%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.1 Y  -14%    沪  D     运 [95m中远海控[0m
[31m  7.5[0m -> [31m  7.4[0m  [31m0.8[0m    3x  4.4%       60 [31m->[0m  45 ->  50 [31m->[0m  44     81%       100%  97%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    16.0 Y  -24%    沪  D     金 [36m农业银行[0m
   27 ->    26  [31m1.3[0m    3x  2.5%       53 [31m->[0m  43 [32m->[0m  52 [31m->[0m  45    [31m 72%[0m        99%  94% [31m 87%[0m     [32m  -4%[0m [32m  -8%[0m    2%    5%    5%    21.3 Y          沪        运 [36m上海机场[0m
   15 ->    15  1.6    1x  2.4%       51 [32m->[0m  68 [31m->[0m  54 [31m->[0m  46 [31m$[0m   91%       102% 101% 101%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.5 Y          沪        能 [36m国投电力[0m
   17 ->    17  [31m1.1[0m    2x  2.5%       37 [32m->[0m  47 ->  49 ->  47     84%       100%  97%  95%        3% [32m  -0%[0m    6%    6%    6%     6.1 Y          沪        运 [95m京沪高铁[0m
   16 ->    16  2.2    1x  3.0%       50 [31m->[0m  25 [32m->[0m  44 ->  48 [32m?[0m   81%        99%  92%  90%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.6 Y  -28%    沪        零 [36m青岛啤酒[0m
   15 ->    15  1.7    3x  3.0%       66 [31m->[0m  50 ->  48 ->  49    [31m 70%[0m       100%  94%  91%        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.1 Y  -17%    深        运 [95m顺丰控股[0m
   32 [31m->[0m    23  2.2    2x [31m 5.7%[0m  28   64 [31m->[0m  57 [31m->[0m  45 ->  50    [31m 66%[0m        99%  90% [31m 84%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.3 Y          深        零 [36m五粮液[0m
   14 ->    14  2.6    3x [31m 7.2%[0m  10   65 [31m->[0m  49 ->  53 ->  51    [32m 97%[0m       102% 102% 104%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -3%[0m    深    V   工 [95m美的集团[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       30 ->  32 [32m->[0m  57 ->  52 [32m?[0m  [32m 96%[0m       101% 102% 106%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.1 Y          沪  D     金 [36m成都银行[0m
   24 [31m->[0m    19  4.5    4x [31m 8.7%[0m   5   92 ->  89 [31m->[0m  63 [31m->[0m  53 [31m$[0m  [31m 67%[0m       100%  93% [31m 85%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.1 Y          深   C    零 [36m分众传媒[0m
   15 ->    15  1.5    1x [32m 2.0%[0m       44 [32m->[0m  67 ->  64 [31m->[0m  54     92%       101%  99%  99%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m     3.6 Y          沪        能 [36m川投能源[0m
   40 ->    39  [31m0.5[0m    1x [32m 1.6%[0m      101 [31m->[0m  73 [31m->[0m  56 ->  55 [31m$[0m  [31m 69%[0m       100%  95%  90%        9% [31m  10%[0m    7%    5%    0%    16.5 Y  [32m-51%[0m    沪        建 [36m中国中冶[0m
   12 ->    13  [31m1.4[0m    2x  3.2%       72 [32m->[0m  96 [31m->[0m  70 [31m->[0m  56 [31m$[0m   83%       100%  98%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.3 Y          沪        能 [36m国电电力[0m
   17 [32m->[0m    23  [31m0.9[0m    2x  3.5%       31 ->  33 [32m->[0m  55 ->  57 [32m?[0m  [31m 61%[0m        99% [31m 89%[0m [31m 79%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.3 Y          深        工 [36m长安汽车[0m
   14 ->    14  [31m1.1[0m    1x  2.5%      113 [31m->[0m  94 [31m->[0m  66 [31m->[0m  58 [31m$[0m   82%       101%  99%  95%        8%    8%    8%    7%    8%     2.1 Y  [32m-44%[0m   [创]       工 [36m中国通号[0m
   18 ->    18  [32m5.6[0m    3x  4.8%       78 [31m->[0m  65 ->  62 ->  59     83%       100%  95%  92%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.3 Y          沪        零 [95m贵州茅台[0m
   29 [32m->[0m    46  [31m1.2[0m    1x [32m 1.3%[0m       49 [32m->[0m  58 [32m->[0m  74 [31m->[0m  60     83%        97%  93%  91%     [31m  11%[0m   10%    9%    7%    4%     4.6 Y          沪        能 [36m三峡能源[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.4[0m    2x [31m 7.6%[0m   9   38 [31m->[0m  23 [32m->[0m  30 [32m->[0m  61 [32m?[0m  [31m 78%[0m        98%  97%  97%       10%    9%    9%    8%    7%     2.6 Y  [32m-31%[0m    沪  D     金 [36m浙商银行[0m
[31m  8.6[0m -> [31m  8.9[0m  [31m1.0[0m    3x [31m 5.8%[0m  25   55 [32m->[0m  72 [32m->[0m  81 [31m->[0m  62     85%        99%  95%  95%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.1 Y  -26%    沪        能 [36m华电国际[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.6[0m    3x [31m 6.0%[0m  23   40 [32m->[0m  52 [32m->[0m  58 ->  63 [32m?[0m   83%        98%  93%  93%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.1 Y[0m          沪  D     金 [36m沪农商行[0m
   21 ->    21  2.5    2x  3.1%       28 [32m->[0m  78 [31m->[0m  65 ->  64 [32m?[0m   94%       104% 102% 102%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  13%[0m     8.1 Y          沪        能 [36m华能水电[0m
[31m  9.8[0m ->    10  1.5    2x  4.4%       73 [31m->[0m  53 [32m->[0m  68 ->  65    [31m 78%[0m       100%  99%  92%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.3 Y  -14%    沪    V   工 [95m海尔智家[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.5[0m    3x  5.0%       82 [31m->[0m  60 [32m->[0m  72 [31m->[0m  66     89%        99%  95%  96%       10%   10%   10%    9%    9%   [32m  1.1 Y[0m  -17%    沪  D     金 [36m渝农商行[0m
[31m  6.9[0m -> [31m  6.7[0m  [31m0.9[0m    2x  2.9%       88 [31m->[0m  80 [31m->[0m  73 [31m->[0m  67 [31m$[0m   92%        99%  98%  99%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y          深        金 [36m宁波银行[0m
   14 ->    15  [31m0.8[0m    3x  3.9%       81 [32m->[0m 113 [31m->[0m  69 ->  68 [31m$[0m  [31m 77%[0m       101%  97%  93%        4%    5%    5%    5%    5%    21.3 Y          沪    V   艺 [36m中国联通[0m
   27 ->    30  2.3    2x  3.1%       42 ->  44 ->  47 [32m->[0m  69 [32m?[0m  [31m 69%[0m       102%  95% [31m 89%[0m     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%    21.3 Y          沪        医 [36m同仁堂[0m
   11 ->    12  2.2    2x [31m 5.6%[0m       96 [31m->[0m  88 [31m->[0m  61 [32m->[0m  70 [31m$[0m  [31m 64%[0m        99%  91% [31m 84%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.3 Y          深        零 [36m泸州老窖[0m
   14 ->    14  [31m0.9[0m    1x  3.2%       95 ->  91 [31m->[0m  77 [31m->[0m  71 [31m$[0m   85%       100% 100% 100%        9%    9% [31m  11%[0m    8%    7%     2.1 Y          深        运 [36m招商公路[0m
   12 ->    12  1.7    3x  4.0%       45 [31m->[0m  38 ->  42 [32m->[0m  72 [32m?[0m   80%       100%  97%  92%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.6 Y          深        医 [36m华润三九[0m
   17 ->    18  1.9    2x [31m 5.6%[0m       83 [31m->[0m  74 ->  79 [31m->[0m  73     88%       101%  96%  96%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -16%    沪  D     能 [95m中国神华[0m
   11 ->    11  [31m1.4[0m    3x [31m 6.6%[0m  19  116 [31m->[0m 100 [31m->[0m  67 [32m->[0m  74 [31m$[0m  [31m 80%[0m        98%  93% [31m 89%[0m [31m$[0m   [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.1 Y          深   CV   工 [36m中信特钢[0m
[31m  4.6[0m -> [31m  4.9[0m  [31m0.3[0m    2x  4.4%      117 [31m->[0m  85 [31m->[0m  78 ->  75 [31m$[0m  [31m 76%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        建 [95m中国中铁[0m
   29 [31m->[0m    17  [32m8.3[0m       [32m 0.0%[0m      126 -> 125 [31m->[0m  89 [31m->[0m  76 [31m$[0m  [31m 75%[0m        96%  93% [31m 90%[0m     [32m -17%[0m [31m3039%[0m [31m  15%[0m [32m -37%[0m [31m  52%[0m   [32m  0.1 Y[0m          沪        运 [36m海航控股[0m
[31m  6.6[0m -> [31m  6.7[0m  [31m0.9[0m    3x [31m 6.4%[0m  21   93 [31m->[0m  82 [32m->[0m  88 [31m->[0m  77    [31m 76%[0m        99%  95%  90%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -7%[0m    沪  D     金 [95m中国平安[0m
   14 ->    15  3.4    3x [31m 5.6%[0m       70 [31m->[0m  54 ->  59 [32m->[0m  78 [32m?[0m  [31m 76%[0m       100%  95%  92%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.3 Y  -13%    沪        工 [95m福耀玻璃[0m
   28 ->    27  4.7    3x  4.2%      102 [31m->[0m  81 ->  76 ->  79 [31m$[0m   84%       100%  96%  94%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.1 Y  -23%    沪        零 [36m海天味业[0m
   13 ->    14  [31m1.5[0m    1x  2.2%       52 [31m->[0m  46 [32m->[0m  84 ->  80 [32m?[0m  [31m 63%[0m        96% [31m 88%[0m [31m 82%[0m     [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  12%[0m    14.0 Y  [32m-51%[0m    沪   C    工 [36m长城汽车[0m
[31m  9.3[0m -> [31m  9.5[0m  [31m1.0[0m    3x [31m 5.8%[0m  26  106 [31m->[0m  95 [31m->[0m  86 ->  81 [31m$[0m  [31m 73%[0m        99%  98%  93%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.1 Y          深        金 [36m国信证券[0m
   20 ->    20  1.9    2x  2.7%       71 [32m->[0m  79 ->  80 ->  82    [31m 61%[0m        98% [31m 86%[0m [31m 80%[0m     [31m  35%[0m [31m  18%[0m    6%    9% [31m  10%[0m   [32m  1.1 Y[0m          深        运 [36m国货航[0m
   11 ->    11  [31m1.0[0m    3x [31m 5.7%[0m  30  136 [31m->[0m 126 [31m->[0m  97 [31m->[0m  83 [31m$[0m  [31m 79%[0m       100%  93%  91%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.7 Y  -16%    沪  D     能 [95m中国石油[0m
   19 ->    17  [31m1.1[0m    2x [32m 1.1%[0m       39 [32m->[0m  62 [32m->[0m  75 [32m->[0m  84 [32m?[0m  [31m 77%[0m       101% 101%  97%        6%    5%    7%    5%    6%    11.1 Y  [32m-57%[0m    沪        金 [36m光大证券[0m
   28 [31m->[0m    25  2.4    2x [32m 0.3%[0m       85 [31m->[0m  69 [32m->[0m  92 [31m->[0m  85     82%       103% 100%  98%       10%    9%    9%    7%    9%     2.6 Y          沪        金 [36m信达证券[0m
   12 ->    11  [31m1.0[0m    2x [32m 1.3%[0m       63 ->  63 [32m->[0m  85 ->  86 [32m?[0m   82%        99%  99%  95%     [31m  10%[0m    3%    5%    5%    9%    11.5 Y  [32m-52%[0m    深        金 [36m申万宏源[0m
   21 ->    22  4.3    5x  2.5%      100 [32m->[0m 109 [31m->[0m  91 ->  87 [31m$[0m  [31m 62%[0m       101%  95% [31m 88%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.6 Y         [创]       工 [95m迈瑞医疗[0m
   20 ->    21  1.5    2x  3.4%       76 [32m->[0m 115 [31m->[0m  96 [31m->[0m  88 [31m$[0m   82%        98%  91%  94%       10%   10%   10%   10%    9%     6.1 Y  [32m-38%[0m    深        能 [36m中国广核[0m
[31m  7.5[0m -> [31m  7.7[0m  1.5    2x [31m 7.2%[0m  12   41 [32m->[0m  77 [32m->[0m 115 [31m->[0m  89 [31m$[0m   83%        97%  97%  98%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.6 Y  -29%    沪        能 [36m华能国际[0m
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.0%[0m      119 -> 117 [31m->[0m  94 ->  90 [31m$[0m   80%        99%  97%  91%     [31m  12%[0m    4%    6%    6%    8%    21.3 Y  -17%    深  D     工 [36m中联重科[0m
   12 [32m->[0m    15  [31m1.0[0m    3x  3.1%       84 [31m->[0m  61 [32m->[0m  82 [32m->[0m  91 [32m?[0m   87%       101% 108% 104%     [31m  11%[0m    8%    6%    8%   10%    10.6 Y  [32m-31%[0m    沪        金 [36m国泰海通[0m
[32m   58[0m [32m->[0m [32m   97[0m  [31m0.6[0m    1x  2.1%      103 [32m->[0m 110 [31m->[0m  93 ->  92    [31m 73%[0m        98% [31m 88%[0m [31m 84%[0m     [31m  11%[0m    4%    6%    3%    1%    10.5 Y          深        建 [95m招商蛇口[0m
   10 ->    10  [31m1.4[0m    2x  3.5%      108 [32m->[0m 127 [31m->[0m  90 ->  93 [31m$[0m   84%       102%  99%  93%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.6 Y          沪  D V   建 [36m四川路桥[0m
   19 ->    18  [31m1.3[0m    1x [32m 1.0%[0m       90 [31m->[0m  75 [31m->[0m  60 [32m->[0m  94 [32m?[0m  [31m 77%[0m       103%  99%  95%     [31m  12%[0m    9%    5%    6%    7%    21.3 Y  [32m-40%[0m    沪        医 [95m复星医药[0m
   15 ->    14  [31m1.5[0m    3x  4.3%      111 [31m->[0m 105 [31m->[0m  95 ->  95     85%       104% 100%  98%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        工 [36m大华股份[0m
   13 ->    12  [31m0.8[0m    2x  3.2%       91 ->  86 [32m->[0m  99 ->  96    [31m 79%[0m       100% 101%  96%     [31m  11%[0m    6%    5%    5%    6%    10.1 Y          沪        金 [36m国投资本[0m
   17 [32m->[0m    41  2.2    3x  3.8%       68 [32m->[0m  93 [31m->[0m  71 [32m->[0m  97 [32m?[0m  [31m 75%[0m       104%  96%  91%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.1 Y         [创]       农 [36m温氏股份[0m
   16 ->    16  [31m1.1[0m    3x  4.7%       47 [32m->[0m 130 [31m->[0m  98 ->  98 [31m$[0m  [31m 79%[0m       101%  97%  97%        7%    6%    7%    7%    7%     4.6 Y  [32m-31%[0m    沪    V   艺 [95m中国电信[0m
   18 ->    17  [31m1.2[0m    2x [32m 1.3%[0m       54 ->  59 [32m->[0m 101 ->  99 [32m?[0m  [31m 79%[0m       100% 100%  97%       10%    7%    7%    7%    7%     8.6 Y          沪        金 [36m浙商证券[0m
   25 ->    24  [31m0.9[0m    1x [32m 0.5%[0m       74 [32m->[0m  87 [32m->[0m 109 [31m->[0m 100 [32m?[0m  [31m 73%[0m        97%  97%  95%        7%    5%    4%    2%    4%   [32m  0.6 Y[0m  [32m-63%[0m    沪        金 [36m国联民生[0m
   42 [31m->[0m    36  [31m1.4[0m    2x [32m 1.0%[0m      124 -> 119 [31m->[0m 102 -> 101    [31m 73%[0m       100%  93% [31m 88%[0m        5%    3%    3%    3%    3%     4.6 Y         [创]       零 [36m金龙鱼[0m
[32m -5.4[0m -> [32m -5.4[0m  [31m1.5[0m       [32m 0.0%[0m      172 [31m->[0m 128 -> 125 [31m->[0m 102    [31m 52%[0m        95% [31m 83%[0m [31m 76%[0m     [31m  24%[0m [31m  52%[0m [31m  23%[0m [32m -13%[0m [32m -22%[0m     8.1 Y          沪        工 [95m通威股份[0m
   29 ->    27  [31m0.9[0m    1x [32m 0.3%[0m       77 [31m->[0m  64 [32m->[0m 105 -> 103    [31m 73%[0m        99%  94% [31m 89%[0m        9%    2%    5%    2%    3%     5.6 Y          沪        金 [36m中泰证券[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.9[0m    1x  2.7%      123 [31m->[0m 106 [32m->[0m 112 [31m->[0m 104    [31m 70%[0m        98%  92% [31m 85%[0m     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    18.0 Y  -20%    沪        金 [36m中国太保[0m
   21 ->    21  3.3    3x  3.5%      128 -> 133 [31m->[0m 106 -> 105    [31m 74%[0m        98%  91% [31m 89%[0m     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m    15.5 Y          沪        科 [95m国电南瑞[0m
   12 [32m->[0m    15  1.6    2x [31m 5.5%[0m      140 [31m->[0m 120 [31m->[0m 108 -> 106    [31m 53%[0m        99% [31m 89%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.1 Y          深        零 [36m古井贡酒[0m
   15 ->    14  [31m1.1[0m    3x [32m 1.3%[0m       86 [31m->[0m  70 [32m->[0m 107 -> 107     82%       100% 102%  99%        4%    5%    5%    5%    8%    14.0 Y          沪        金 [36m方正证券[0m
[32m  147[0m -> [32m  139[0m  [31m1.3[0m    1x [32m 0.1%[0m      169 [31m->[0m 144 [31m->[0m 113 -> 108    [31m 50%[0m       100% [31m 89%[0m [31m 77%[0m        6%    9%    4%    2%    1%     2.6 Y          沪        建 [36m海南机场[0m
   14 [31m->[0m    12  [31m1.4[0m    3x  2.5%       98 [31m->[0m  83 [32m->[0m 110 -> 109     92%       101% 105% 106%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.3 Y  -17%    沪        金 [36m中信证券[0m
[31m  9.6[0m -> [31m  9.8[0m  [31m0.9[0m    2x  4.6%       35 [32m->[0m 131 [31m->[0m 123 [31m->[0m 110     86%        98%  95%  98%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.6 Y          沪    V   能 [36m浙能电力[0m
   12 ->    11  [31m1.1[0m    2x  3.6%      163 [31m->[0m 157 [31m->[0m 126 [31m->[0m 111    [31m 67%[0m        96% [31m 88%[0m [31m 84%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.6 Y          沪   CV   工 [36m正泰电器[0m
   33 ->    35  4.8    3x [32m 1.2%[0m      157 [31m->[0m 136 -> 141 [31m->[0m 112    [31m 58%[0m        98%  91% [31m 83%[0m     [31m  16%[0m [31m  18%[0m [31m  21%[0m [31m  20%[0m [31m  18%[0m     7.6 Y          沪        工 [95m中航沈飞[0m
   18 [31m->[0m    15  1.7    2x [32m 0.4%[0m       75 ->  76 [32m->[0m 100 [32m->[0m 113     92%       102% 105% 105%     [31m  15%[0m    9%    6%    6%    9%     5.1 Y  [32m-48%[0m    沪        金 [36m中金公司[0m
   11 [32m->[0m    12  3.0    1x  2.4%      115 [31m->[0m 107 -> 104 [32m->[0m 114    [31m 57%[0m        99% [31m 90%[0m [31m 80%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.1 Y          沪        零 [36m山西汾酒[0m
   22 ->    21  3.7    3x  3.9%       89 [32m->[0m  97 [32m->[0m 114 -> 115    [32m 98%[0m       103% 104% 107%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        工 [95m海康威视[0m
   11 ->    12  3.9    3x [31m 9.0%[0m   3  129 [31m->[0m 108 [32m->[0m 131 [31m->[0m 116     84%       102%  94%  95%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.6 Y          沪        工 [36m宇通客车[0m
   14 ->    13  [31m0.9[0m    2x [32m 1.8%[0m       94 [32m->[0m 112 [32m->[0m 127 [31m->[0m 117    [31m 76%[0m        96%  97%  93%        9%    4%    3%    4%    7%    11.1 Y  [32m-48%[0m    沪        金 [36m东方证券[0m
   11 ->    10  [31m1.0[0m    2x [32m 1.9%[0m      114 [31m->[0m 102 [32m->[0m 120 -> 118     83%        98% 103% 100%       10%    7%    8%    9%    9%    16.0 Y  [32m-30%[0m    沪        金 [36m华泰证券[0m
[31m  8.0[0m -> [31m  8.6[0m  [31m0.5[0m    2x  3.6%      158 -> 161 [31m->[0m 134 [31m->[0m 119    [31m 70%[0m        99%  92% [31m 88%[0m        8%   10%   10%    8%    6%    14.0 Y          沪        建 [95mXD中国电[0m
   31 [31m->[0m    27  1.9    2x [32m 1.8%[0m      168 [31m->[0m 122 [32m->[0m 137 [31m->[0m 120    [31m 58%[0m        97%  91% [31m 78%[0m     [31m  37%[0m [31m  14%[0m [31m  13%[0m    8%    6%    16.0 Y  -21%    沪        零 [95m中国中免[0m
   37 ->    35  2.7    2x [32m 1.0%[0m       97 -> 101 [32m->[0m 117 -> 121    [31m 60%[0m        99%  93% [31m 87%[0m        9%    6%    6%    8%    8%     1.6 Y          沪        金 [36m首创证券[0m
   11 ->    11  [31m1.2[0m    2x [32m 1.8%[0m       99 ->  99 [32m->[0m 129 [31m->[0m 122    [31m 71%[0m       101% 102%  96%     [31m  12%[0m    8%    8%    8%   10%     9.1 Y  [32m-52%[0m    沪        金 [36m中国银河[0m
   33 [32m->[0m    37  4.6    2x  2.0%       87 ->  84 ->  83 [32m->[0m 123    [31m 58%[0m       103%  93% [31m 83%[0m     [31m  28%[0m [31m  24%[0m [31m  23%[0m [31m  21%[0m [31m  15%[0m     9.1 Y          沪        医 [95m片仔癀[0m
[32m   52[0m ->    49  [31m1.5[0m    3x [32m 0.9%[0m      193 [31m->[0m 163 [31m->[0m 130 [31m->[0m 124    [31m 72%[0m       105%  98% [31m 88%[0m        7%    6% [31m  16%[0m    3%    3%     2.6 Y          沪        工 [36m中航机载[0m
   21 [32m->[0m    24  3.4    3x  4.7%      143 [31m->[0m 137 [31m->[0m 122 -> 125    [31m 48%[0m       100% [31m 89%[0m [31m 77%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.6 Y         [创]       工 [36m爱美客[0m
   10 ->    11  2.0    3x [31m 9.2%[0m   2  171 [31m->[0m 160 [31m->[0m 121 -> 126    [31m 71%[0m       100% [31m 88%[0m [31m 84%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.6 Y          沪        能 [36m新奥股份[0m
   17 ->    19  2.9    3x  3.9%      133 [32m->[0m 140 -> 139 [31m->[0m 127    [31m 71%[0m       102% 100%  93%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.6 Y          深        零 [36m海大集团[0m
   13 ->    14  2.2    3x [31m 6.6%[0m  18  110 -> 114 -> 118 [32m->[0m 128     89%       102%  98%  99%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.1 Y          沪  D V   能 [95m陕西煤业[0m
   15 ->    15  2.0    3x  3.8%      109 [31m->[0m 103 -> 103 [32m->[0m 129    [31m 69%[0m       102%  98%  91%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        零 [95m华东医药[0m
   18 ->    17  2.5    3x  2.5%      132 [32m->[0m 153 [31m->[0m 142 [31m->[0m 130    [31m 36%[0m        96% [31m 79%[0m [31m 67%[0m     [32m -31%[0m [32m -40%[0m [32m -22%[0m [31m  45%[0m [31m  24%[0m     1.6 Y  [32m-31%[0m    沪        工 [95m赛力斯[0m
   17 ->    16  1.9    2x  2.1%      153 [31m->[0m 134 [32m->[0m 145 [31m->[0m 131    [31m 78%[0m        98%  91% [31m 88%[0m     [31m  43%[0m [31m  23%[0m [31m  20%[0m [31m  14%[0m [31m  12%[0m    21.3 Y          沪        工 [95m万华化学[0m
   23 [32m->[0m    27  [31m1.2[0m    2x  2.3%      187 [31m->[0m 138 -> 138 [31m->[0m 132    [31m 45%[0m       102% [31m 89%[0m [31m 76%[0m     [31m  16%[0m [31m  10%[0m [31m  17%[0m    6%    5%     7.1 Y         [创]       科 [36m芒果超媒[0m
   12 ->    13  1.7    2x [31m 7.1%[0m  14  122 [32m->[0m 143 -> 140 [31m->[0m 133    [31m 63%[0m       101%  97%  92%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.1 Y          沪        零 [36m今世缘[0m
[32m  108[0m [31m->[0m    30  2.5       [32m 0.0%[0m      183 [31m->[0m 155 -> 152 [31m->[0m 134    [31m 64%[0m        97%  95% [31m 85%[0m     [32m -18%[0m [32m -62%[0m [32m -11%[0m [32m  -5%[0m    2%    21.3 Y  [32m-42%[0m    沪        运 [36m南方航空[0m
[31m  6.7[0m -> [31m  7.3[0m  [31m1.0[0m    2x [32m 2.0%[0m      120 [31m->[0m 111 [32m->[0m 136 -> 135    [31m 74%[0m       100% 100%  91%     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     7.1 Y  [32m-39%[0m    沪        金 [36m中国人保[0m
   25 [32m->[0m    30  3.5    1x [32m 1.1%[0m      137 -> 135 [31m->[0m 124 [32m->[0m 136    [31m 79%[0m       105%  96%  95%        4% [31m  16%[0m [31m  24%[0m [31m  26%[0m [31m  15%[0m    14.5 Y  -18%    深        工 [95m比亚迪[0m
[32m  -69[0m [31m->[0m [32m   62[0m  2.8       [32m 0.0%[0m      167 [31m->[0m 146 -> 149 [31m->[0m 137    [31m 67%[0m        97%  92% [31m 85%[0m     [32m -24%[0m [32m -91%[0m [32m  -3%[0m [32m  -1%[0m [32m  -4%[0m    19.5 Y  [32m-40%[0m    沪        运 [36m中国国航[0m
   19 [31m->[0m    17  2.4    2x [32m 2.0%[0m      148 -> 145 -> 147 [31m->[0m 138    [31m 78%[0m        99%  98%  93%        0% [32m -24%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    11.1 Y          沪        运 [36m春秋航空[0m
   20 ->    19  [31m0.8[0m    3x [32m 1.7%[0m      244 [31m->[0m 193 [31m->[0m 161 [31m->[0m 139    [31m 57%[0m        98% [31m 87%[0m [31m 80%[0m        6%    5%    5%    5%    4%     3.1 Y          深        金 [36m中油资本[0m
[31m  6.9[0m -> [31m  7.3[0m  1.8    3x  2.5%      130 [31m->[0m  98 [32m->[0m 133 [32m->[0m 140    [31m 78%[0m       103% 105%  96%     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.5 Y  [32m-34%[0m    沪        金 [36m中国人寿[0m
   21 ->    21  1.9    2x  2.6%      141 [32m->[0m 147 -> 146 -> 141     82%       102%  98%  93%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.3 Y  -13%    沪        工 [95m三一重工[0m
[32m  241[0m [31m->[0m [32m   98[0m  2.2    3x  2.4%      217 [31m->[0m 162 [31m->[0m 148 [31m->[0m 142    [31m 69%[0m       101%  91% [31m 85%[0m        2% [32m  -7%[0m [32m  -2%[0m [32m  -4%[0m    1%     8.1 Y          沪        科 [36m三六零[0m
   11 ->    11  1.6    3x  4.5%      197 [31m->[0m 179 [31m->[0m 153 [31m->[0m 143    [31m 70%[0m        99% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.6 Y  [32m-33%[0m    沪  D V   能 [36mXD中国海[0m
   24 ->    23  3.4    2x  2.1%      104 [32m->[0m 129 [31m->[0m 119 [32m->[0m 144    [31m 63%[0m       100%  91% [31m 86%[0m     [31m  21%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.6 Y         [创]       医 [95m爱尔眼科[0m
[32m   88[0m -> [32m   82[0m  1.9       [32m 0.0%[0m      144 [32m->[0m 195 [31m->[0m 154 [31m->[0m 145    [31m 66%[0m        97% [31m 88%[0m [31m 84%[0m     [32m -16%[0m [32m  -6%[0m    1%    1%    2%   [32m  0.1 Y[0m  [32m-59%[0m    沪        工 [95m上海电气[0m
   12 [31m->[0m    11  [31m1.2[0m    2x [32m 1.7%[0m      105 [31m->[0m  92 [32m->[0m 128 [32m->[0m 146     90%        97% 104% 104%     [31m  11%[0m    7%    6%    7% [31m  10%[0m    15.5 Y  [32m-34%[0m    深        金 [36m广发证券[0m
   44 ->    44  [32m7.1[0m    3x [32m 1.3%[0m      154 -> 154 [32m->[0m 165 [31m->[0m 147    [31m 55%[0m        98%  91% [31m 83%[0m     [31m  15%[0m    9% [31m  30%[0m [31m  30%[0m [31m  27%[0m   [32m  1.1 Y[0m          深        工 [36m中航成飞[0m
   14 [32m->[0m    23  2.6    3x  3.7%      156 [31m->[0m 142 [31m->[0m 116 [32m->[0m 148    [31m 69%[0m       106%  98%  91%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.6 Y  -27%    深        农 [95m牧原股份[0m
   17 ->    16  4.4    3x [31m 6.6%[0m  20  112 -> 116 [32m->[0m 144 -> 149     89%       101%  97%  99%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.1 Y         [创]       工 [36m亿联网络[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.7[0m    2x  2.8%      159 [31m->[0m 121 [32m->[0m 151 -> 150    [31m 77%[0m        97%  94%  90%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     4.1 Y          沪    V   建 [36m中国化学[0m
[32m  -14[0m -> [32m  -13[0m  1.8       [32m 0.0%[0m      185 [31m->[0m 139 [32m->[0m 172 [31m->[0m 151    [31m 55%[0m        95% [31m 84%[0m [31m 75%[0m     [31m  21%[0m [31m  27%[0m [31m  16%[0m [32m -13%[0m [32m -11%[0m     8.6 Y          沪        工 [95m隆基绿能[0m
   13 [31m->[0m    12  1.6    2x  2.7%      134 [31m->[0m 123 [31m->[0m 111 [32m->[0m 152    [31m 78%[0m       101%  92%  92%     [31m  12%[0m [31m  16%[0m [31m  13%[0m [31m  13%[0m [31m  13%[0m     3.6 Y          沪        运 [36m圆通速递[0m
   14 ->    13  [31m1.4[0m    2x [32m 1.8%[0m       57 [32m->[0m  90 ->  87 [32m->[0m 153     91%       101% [32m114%[0m [32m118%[0m     [31m  12%[0m    8%    8%    9%   10%    16.0 Y  [32m-31%[0m    沪        金 [36m招商证券[0m
   21 ->    21  3.6    2x  4.2%      118 [32m->[0m 156 [31m->[0m 132 [32m->[0m 154    [31m 66%[0m       102%  97%  91%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.1 Y         [创]       医 [36m新产业[0m
   13 ->    13  2.3    2x [31m 6.0%[0m  24  145 [32m->[0m 170 [31m->[0m 164 [31m->[0m 155    [31m 49%[0m        98% [31m 89%[0m [31m 81%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.1 Y          沪        零 [36m小商品城[0m
   33 ->    30  4.0    2x [32m 1.0%[0m      149 [31m->[0m 132 [32m->[0m 156 -> 156    [31m 57%[0m        98% [31m 89%[0m [31m 81%[0m     [31m  30%[0m [31m  17%[0m [31m  19%[0m [31m  12%[0m [31m  13%[0m    11.6 Y          沪        科 [36m恒生电子[0m
   48 ->    47  4.1    2x [32m 0.1%[0m      127 [32m->[0m 180 [31m->[0m 155 -> 157    [31m 69%[0m       103%  98%  92%     [31m  33%[0m [31m  17%[0m [31m  11%[0m    7%    9%     2.6 Y         [创]       工 [95m联影医疗[0m
   49 -> [32m   51[0m  2.5    2x [32m 1.0%[0m      177 [31m->[0m 166 [32m->[0m 181 [31m->[0m 158    [31m 67%[0m        99%  93% [31m 83%[0m        4%    3%    5%    6%    6%    20.5 Y          深        工 [36m中航西飞[0m
[32m  124[0m -> [32m  120[0m  [32m5.5[0m    1x [32m 0.2%[0m      166 [31m->[0m 149 [32m->[0m 167 [31m->[0m 159    [31m 68%[0m       104%  94% [31m 87%[0m     [31m  11%[0m    3%    4%    3%    5%    12.6 Y          深        科 [95m科大讯飞[0m
[32m -2.0[0m -> [32m -2.0[0m  1.9       [32m 0.0%[0m      175 [31m->[0m 150 [31m->[0m 143 [32m->[0m 160    [31m 54%[0m       101%  91% [31m 83%[0m     [31m  78%[0m [31m  36%[0m [31m  29%[0m    6% [32m -63%[0m     8.6 Y         [创]       医 [36m智飞生物[0m
   48 ->    46  [32m5.8[0m    2x [32m 0.5%[0m      142 [32m->[0m 152 [31m->[0m 135 [32m->[0m 161    [31m 78%[0m       108% 107% 102%     [31m  14%[0m [31m  11%[0m [31m  11%[0m [31m  15%[0m [31m  14%[0m    15.5 Y  [31m -8%[0m    沪        医 [95m恒瑞医药[0m
   19 ->    17  [31m0.9[0m    2x [32m 1.8%[0m      174 [31m->[0m 148 [32m->[0m 170 [31m->[0m 162    [31m 75%[0m       101% 104%  98%     [31m  12%[0m    6%    4%    4%    5%    15.0 Y          沪        金 [36m兴业证券[0m
[31m  5.4[0m -> [31m  5.3[0m  1.6    2x  3.1%      138 [31m->[0m 118 [32m->[0m 160 -> 163    [31m 77%[0m       101% 102%  94%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  [32m-38%[0m    沪        金 [36m新华保险[0m
[32m  -24[0m -> [32m  -24[0m  4.8       [32m 0.0%[0m      208 [31m->[0m 169 [32m->[0m 182 [31m->[0m 164    [31m 55%[0m       102%  91% [31m 81%[0m     [31m  10%[0m    2% [32m  -9%[0m [32m -23%[0m [32m -19%[0m    17.5 Y          沪        科 [36m用友网络[0m
   19 ->    20  1.6    1x [32m 0.3%[0m      194 [31m->[0m 177 [32m->[0m 187 [31m->[0m 165    [31m 49%[0m       [31m 90%[0m [31m 75%[0m [31m 70%[0m        1%    2%    4%    5%    9%     4.1 Y          深        工 [36m国轩高科[0m
   22 [31m->[0m    19  2.4    2x  2.9%      146 [32m->[0m 171 [32m->[0m 185 [31m->[0m 166    [31m 75%[0m        97%  91%  96%     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     4.1 Y  [32m-50%[0m    沪  D     能 [36m兖矿能源[0m
[32m  263[0m [32m->[0m [32m -732[0m  1.9    1x [32m 0.1%[0m      213 [31m->[0m 187 [31m->[0m 175 [31m->[0m 167    [31m 68%[0m        95% [31m 88%[0m [31m 85%[0m        5% [32m  -1%[0m    1%    1%    1%    21.3 Y          沪        工 [95m包钢股份[0m
   44 ->    46  [32m5.0[0m    2x  3.0%      189 -> 184 [31m->[0m 150 [32m->[0m 168     81%       109%  97%  93%     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.6 Y          沪        科 [36m宝信软件[0m
   15 [31m->[0m    14  [31m1.5[0m    3x  2.4%      207 [31m->[0m 183 -> 179 [31m->[0m 169    [31m 63%[0m        96% [31m 82%[0m [31m 75%[0m     [31m  39%[0m [31m  26%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m     5.1 Y          沪        工 [95mDR华鲁恒[0m
   22 ->    20  4.5    3x  2.6%      151 [32m->[0m 165 -> 166 -> 170    [31m 77%[0m        91% [31m 85%[0m  90%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.6 Y  [31m 45%[0m   [创]       工 [95m宁德时代[0m
   12 ->    12  1.8    3x  3.3%      165 [31m->[0m 151 [32m->[0m 162 [32m->[0m 171    [31m 73%[0m       102%  98%  92%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.4 Y          沪        工 [36m赛轮轮胎[0m
   13 ->    13  2.5    3x  3.8%      173 -> 174 -> 174 -> 172    [31m 78%[0m        98%  93%  94%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.6 Y          深        医 [95m新和成[0m
   13 ->    12  2.9    3x  4.0%      232 [31m->[0m 226 [31m->[0m 188 [31m->[0m 173    [31m 62%[0m        96% [31m 83%[0m [31m 82%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.6 Y          沪        工 [95m宝丰能源[0m
   36 [31m->[0m    25  1.9    1x [32m 0.5%[0m      131 [32m->[0m 164 [31m->[0m 157 [32m->[0m 174     89%       103% 100% 103%        0%    0%    0%    5%    7%     5.6 Y          沪        工 [95m中国船舶[0m
   22 ->    23  3.5    2x  2.0%      150 [32m->[0m 197 [31m->[0m 169 [32m->[0m 175    [31m 61%[0m       105%  92% [31m 83%[0m     [31m  17%[0m [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  22%[0m     4.1 Y          深        工 [36m德赛西威[0m
   17 ->    16  [31m1.4[0m    2x  2.2%      226 [31m->[0m 188 -> 192 [31m->[0m 176    [31m 64%[0m        91% [31m 82%[0m [31m 77%[0m     [31m  19%[0m [31m  33%[0m [31m  18%[0m    6%    9%     4.1 Y          沪        工 [95m特变电工[0m
[32m  -91[0m -> [32m  -94[0m  3.1       [32m 0.0%[0m      121 [32m->[0m 182 -> 180 -> 177    [31m 47%[0m       102% [31m 84%[0m [31m 76%[0m     [31m  58%[0m [31m  56%[0m   10%    1% [32m  -3%[0m     5.6 Y          沪        医 [36m万泰生物[0m
   31 ->    28  3.7    3x  3.4%      179 [31m->[0m 172 [31m->[0m 158 [32m->[0m 178    [31m 71%[0m       [32m115%[0m [32m115%[0m [32m115%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.6 Y         [创]       工 [36m传音控股[0m
   18 [31m->[0m    16  3.2    1x [32m 0.3%[0m      209 -> 210 [31m->[0m 184 -> 179    [31m 65%[0m       102%  94% [31m 85%[0m        0% [32m -25%[0m    2%    5% [31m  20%[0m   [32m  0.1 Y[0m          深        科 [36m世纪华通[0m
   20 ->    19  4.4    3x  3.5%      190 [31m->[0m 173 -> 168 [32m->[0m 180    [31m 52%[0m        99% [31m 89%[0m [31m 77%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.6 Y  -23%    沪        零 [36m东鹏饮料[0m
   19 ->    18  4.4    3x [32m 1.7%[0m      162 -> 167 -> 171 [32m->[0m 181    [32m 98%[0m       108% [32m116%[0m [32m121%[0m     [31m  14%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  29%[0m     7.6 Y  [31m  9%[0m    沪        科 [95m药明康德[0m
[31m  9.4[0m -> [31m  9.5[0m  [31m1.0[0m    2x  2.4%      200 -> 196 [31m->[0m 190 [31m->[0m 182    [31m 71%[0m        96% [31m 85%[0m [31m 84%[0m     [31m  13%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m     4.6 Y  [32m-32%[0m    沪        能 [36m中煤能源[0m
   20 ->    20  2.1    3x [32m 1.6%[0m      155 -> 159 [32m->[0m 178 -> 183    [31m 59%[0m       100%  94%  91%     [31m  18%[0m    6%    4%    8% [31m  11%[0m    14.0 Y          深        工 [36m歌尔股份[0m
   15 ->    15  1.6    2x  3.3%      186 [32m->[0m 211 [31m->[0m 191 [31m->[0m 184    [31m 71%[0m        99%  92% [31m 85%[0m     [31m  16%[0m    8%   10% [31m  10%[0m [31m  11%[0m    21.3 Y          深        工 [95m徐工机械[0m
[31m  9.9[0m [32m->[0m    11  [31m0.9[0m    3x  4.8%      252 [31m->[0m 230 [31m->[0m 196 [31m->[0m 185    [31m 57%[0m        96% [31m 85%[0m [31m 75%[0m [31m$[0m      8%    8%    7%   10%    9%     4.1 Y          沪    V   工 [36m南山铝业[0m
[32m  -50[0m [31m->[0m [32m   81[0m  [32m5.7[0m       [32m 0.0%[0m      234 [31m->[0m 208 -> 203 [31m->[0m 186    [31m 59%[0m        95% [31m 89%[0m [31m 79%[0m     [32m -25%[0m [32m-113%[0m [32m -32%[0m [32m -23%[0m [32m -17%[0m    15.5 Y  -26%    沪        运 [36m中国东航[0m
   16 [31m->[0m    13  3.0       [32m 0.0%[0m      205 -> 200 [31m->[0m 193 [31m->[0m 187    [31m 67%[0m       [31m 88%[0m [31m 80%[0m [31m 77%[0m     [31m  67%[0m    1% [31m  28%[0m [31m  14%[0m [31m  22%[0m     4.1 Y          深        工 [95m盐湖股份[0m
   22 [31m->[0m    19  2.4    2x [32m 0.9%[0m       67 [32m->[0m 104 [32m->[0m 163 [32m->[0m 188     91%        98% 110% [32m112%[0m     [31m  16%[0m [31m  10%[0m    9%    8% [31m  11%[0m     7.6 Y  [32m-62%[0m    沪        金 [36m中信建投[0m
   34 ->    36  4.7    2x [32m 1.0%[0m      135 [32m->[0m 192 [31m->[0m 177 [32m->[0m 189    [31m 73%[0m        95%  90% [31m 89%[0m     [31m  27%[0m [31m  24%[0m [31m  22%[0m [31m  17%[0m [31m  16%[0m    11.6 Y         [创]       工 [95m汇川技术[0m
   19 ->    20  [31m0.9[0m    1x [32m 0.8%[0m      201 [32m->[0m 246 [31m->[0m 195 -> 190    [31m 68%[0m        96% [31m 89%[0m  91%        9%    8%    8%    8%    5%     4.6 Y  [32m-63%[0m    沪        建 [36m中国能建[0m
   26 ->    24  3.3    2x [32m 0.6%[0m      139 -> 141 [32m->[0m 189 -> 191    [31m 71%[0m       100% 102%  97%     [31m  22%[0m [31m  14%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m    11.1 Y         [创]       金 [95m东方财富[0m
[32m  -31[0m -> [32m  -26[0m  [31m0.9[0m       [32m 0.0%[0m      170 [31m->[0m 158 [32m->[0m 231 [31m->[0m 192    [31m 54%[0m        93% [31m 84%[0m [31m 79%[0m     [31m  56%[0m [31m  62%[0m [31m  13%[0m [32m  -6%[0m [32m  -3%[0m     3.6 Y         [创]       工 [36m大全能源[0m
   36 [31m->[0m    25  1.6    1x [32m 0.7%[0m      271 [31m->[0m 232 [31m->[0m 206 [31m->[0m 193    [31m 43%[0m        94% [31m 81%[0m [31m 74%[0m        0% [31m  20%[0m [31m  17%[0m [31m  10%[0m    4%     1.6 Y         [创]       工 [36m阿特斯[0m
   38 [32m->[0m    43  3.3    2x  2.5%      161 [32m->[0m 186 [32m->[0m 194 -> 194     86%        94% 101% 106%     [31m  18%[0m [31m  17%[0m [31m  18%[0m [31m  16%[0m    9%     7.6 Y          深        工 [95m中航光电[0m
   28 [31m->[0m    23  [32m6.2[0m    2x  2.6%      211 -> 207 [31m->[0m 201 [31m->[0m 195    [31m 76%[0m        95% [31m 88%[0m [31m 87%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     4.1 Y          深  D     工 [36m藏格矿业[0m
[32m   51[0m [31m->[0m    44  [32m5.2[0m    2x [32m 0.4%[0m      195 [32m->[0m 201 -> 205 [31m->[0m 196     93%       104% 109% [32m111%[0m     [31m  32%[0m [31m  31%[0m [31m  24%[0m   10% [31m  11%[0m     5.6 Y          深        工 [36m紫光国微[0m
   32 [31m->[0m    23  3.4    3x [32m 1.2%[0m      249 [31m->[0m 219 [31m->[0m 212 [31m->[0m 197    [31m 60%[0m       [32m110%[0m 104% [31m 89%[0m       10%    8%    9% [31m  12%[0m [31m  12%[0m   [32m  0.1 Y[0m          深   C    科 [36m巨人网络[0m
   35 [32m->[0m    43  2.5    1x [32m 1.1%[0m      182 [32m->[0m 203 -> 199 -> 198    [31m 77%[0m       108% 109% 109%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  12%[0m    8%    21.3 Y  [32m-45%[0m    深        工 [95m中兴通讯[0m
[32m   94[0m -> [32m   90[0m  [32m6.6[0m    1x [32m 0.1%[0m      184 [32m->[0m 194 [32m->[0m 210 [31m->[0m 199    [31m 52%[0m        93% [31m 81%[0m [31m 73%[0m        3%    5%    7%    7%    7%   [32m  0.6 Y[0m          深        工 [95m光启技术[0m
[32m   59[0m [31m->[0m    30  [32m7.2[0m    2x [32m 0.7%[0m      199 [31m->[0m 181 [32m->[0m 209 [31m->[0m 200    [31m 62%[0m       108%  99% [31m 89%[0m     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  15%[0m     5.1 Y         [创]       科 [95m金山办公[0m
[32m   54[0m -> [32m   54[0m  [32m8.3[0m    3x [32m 1.0%[0m      214 -> 217 [31m->[0m 186 [32m->[0m 201     91%        99% 101% 101%     [31m  33%[0m [31m  23%[0m [31m  19%[0m [31m  17%[0m [31m  17%[0m     6.1 Y          沪        工 [95mXD恒立液[0m
   32 ->    35  4.0    3x [32m 0.5%[0m      147 [32m->[0m 176 [32m->[0m 197 -> 202    [31m 69%[0m       110% 107%  98%     [31m  33%[0m    6%    3% [31m  15%[0m [31m  15%[0m     6.6 Y  [32m-34%[0m    沪        工 [95m豪威集团[0m
   13 [31m->[0m    11  1.6    2x [32m 1.8%[0m      236 [31m->[0m 214 -> 219 [31m->[0m 203    [31m 53%[0m       [31m 86%[0m [31m 76%[0m [31m 68%[0m     [31m  23%[0m [31m  17%[0m [31m  11%[0m [31m  12%[0m [31m  14%[0m     8.6 Y          沪        工 [95m华友钴业[0m
[32m  620[0m [31m->[0m [32m   68[0m  2.4       [32m 0.0%[0m      192 [31m->[0m 168 -> 173 [32m->[0m 204     87%       103% 102% 103%     [31m  18%[0m    2%    2% [32m  -7%[0m    0%     4.6 Y          深        工 [36m东方盛虹[0m
[32m   85[0m [31m->[0m [32m   76[0m  [32m18.7[0m   2x [32m 0.3%[0m      210 -> 205 -> 200 -> 205     85%       [32m114%[0m [32m115%[0m [32m117%[0m     [31m  24%[0m [31m  10%[0m    5% [31m  18%[0m [31m  26%[0m   [32m  0.6 Y[0m          沪        工 [36m瑞芯微[0m
   24 [31m->[0m    21  1.7    2x [32m 2.0%[0m      125 -> 124 [32m->[0m 176 [32m->[0m 206     86%        99% 109% 109%     [31m  26%[0m    1%    4%    3%    8%    17.5 Y          深   C    工 [95mTCL科技[0m
   14 [31m->[0m    12  3.7    3x  2.3%      221 [31m->[0m 202 [32m->[0m 216 [31m->[0m 207    [31m 67%[0m       100%  91% [31m 84%[0m     [31m  24%[0m [31m  25%[0m [31m  21%[0m [31m  26%[0m [31m  33%[0m    17.5 Y  [31m -6%[0m    沪        矿 [95m紫金矿业[0m
   45 ->    44  [32m5.6[0m    2x [32m 0.6%[0m      181 [32m->[0m 206 [31m->[0m 183 [32m->[0m 208    [31m 75%[0m        98%  92%  90%     [31m  16%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  16%[0m     8.1 Y  [32m-44%[0m    深        工 [36m三花智控[0m
   11 [31m->[0m [31m  8.6[0m  1.7    4x  4.9%      229 -> 231 [31m->[0m 217 [31m->[0m 209    [31m 60%[0m        96% [31m 80%[0m [31m 73%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深   CV   工 [36m天山铝业[0m
[32m  150[0m -> [32m  151[0m  2.4    2x [32m 0.3%[0m      260 [31m->[0m 234 [31m->[0m 215 -> 210    [31m 59%[0m        94% [31m 83%[0m [31m 77%[0m        3%    3%    4%    2%    2%    15.5 Y          沪        工 [95m航发动力[0m
   16 [31m->[0m    12  1.6    3x  3.8%      218 -> 215 [31m->[0m 204 [32m->[0m 211    [31m 65%[0m        91% [31m 85%[0m [31m 78%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.1 Y          沪        工 [36m恒力石化[0m
   41 ->    45  2.8    3x [32m 1.8%[0m      160 [32m->[0m 178 [31m->[0m 159 [32m->[0m 212     93%       109% [32m120%[0m [32m126%[0m        8% [31m  12%[0m [31m  14%[0m [31m  14%[0m    7%     1.6 Y          深        医 [95m科伦药业[0m
   24 ->    24  [32m5.5[0m    3x  2.7%      225 [32m->[0m 235 [31m->[0m 207 [32m->[0m 213    [31m 74%[0m        97%  91%  97%     [31m  17%[0m [31m  18%[0m [31m  22%[0m [31m  25%[0m [31m  26%[0m   [32m  0.6 Y[0m  -16%   [创]       工 [36m安克创新[0m
   14 ->    13  2.2    2x  3.2%      227 -> 227 [31m->[0m 214 -> 214    [31m 78%[0m        96%  91%  93%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.1 Y          深        工 [36m卫星化学[0m
   22 [32m->[0m [32m -117[0m  3.7    2x  2.0%      285 [31m->[0m 224 [31m->[0m 218 -> 215    [31m 49%[0m       109%  98% [31m 84%[0m     [32m  -3%[0m [32m  -8%[0m    5%    3% [31m  18%[0m   [32m  0.6 Y[0m         [创]       艺 [36m光线传媒[0m
[32m  129[0m [31m->[0m    36  2.4    2x [32m 1.3%[0m      222 -> 218 [31m->[0m 208 [32m->[0m 216    [31m 71%[0m        96%  93% [31m 88%[0m     [31m  31%[0m    7%    2%    2%    2%     8.1 Y          深        工 [36m荣盛石化[0m
   24 ->    22  3.6    3x [32m 1.5%[0m      266 [31m->[0m 225 [31m->[0m 211 [32m->[0m 217    [31m 43%[0m        99% [31m 84%[0m [31m 67%[0m     [32m  -1%[0m    4%    8% [31m  11%[0m [31m  16%[0m    19.5 Y  [32m-36%[0m    沪        矿 [95m山东黄金[0m
[32m   70[0m [31m->[0m    30  2.4    1x [32m 0.2%[0m      241 [31m->[0m 221 -> 222 -> 218    [31m 60%[0m       [31m 83%[0m [31m 74%[0m [31m 75%[0m     [31m  31%[0m [31m  61%[0m [31m  11%[0m [32m  -5%[0m    4%     8.6 Y  [32m-33%[0m    深        工 [95m赣锋锂业[0m
   25 [31m->[0m    23  2.1    1x [32m 1.0%[0m      269 [31m->[0m 255 [31m->[0m 233 [31m->[0m 219    [31m 66%[0m        95% [31m 82%[0m [31m 84%[0m        7%    8%   10%    8%    9%     3.1 Y  [32m-32%[0m    沪        工 [36m东方电气[0m
   11 [31m->[0m [31m  9.8[0m  1.8    2x  2.3%      259 [31m->[0m 243 -> 241 [31m->[0m 220    [31m 56%[0m        94% [31m 80%[0m [31m 72%[0m       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.2 Y  -21%    沪   CV   工 [95m中国铝业[0m
[32m -6.6[0m -> [32m -6.6[0m  1.8       [32m 0.0%[0m      291 [31m->[0m 267 [31m->[0m 235 [31m->[0m 221    [31m 53%[0m        92% [31m 76%[0m [31m 69%[0m        9% [31m  12%[0m [31m  24%[0m    0% [32m -24%[0m     3.1 Y         [创]       工 [36m晶科能源[0m
   13 [31m->[0m [31m  9.2[0m  2.3    3x  2.8%      247 [31m->[0m 238 [31m->[0m 227 -> 222    [31m 66%[0m        98% [31m 83%[0m [31m 79%[0m     [31m  22%[0m [31m  23%[0m [31m  16%[0m [31m  16%[0m [31m  20%[0m     2.1 Y          深        工 [95m云铝股份[0m
[32m   68[0m [31m->[0m [32m   56[0m  [32m6.0[0m    2x [32m 0.3%[0m      237 [32m->[0m 250 [31m->[0m 229 [31m->[0m 223    [31m 69%[0m       [31m 88%[0m [31m 86%[0m [31m 84%[0m     [31m  37%[0m [31m  34%[0m [31m  11%[0m    5%   10%    18.5 Y          沪        工 [95m北方稀土[0m
   22 ->    21  2.5    2x [32m 1.9%[0m      228 -> 223 -> 221 -> 224     80%        97%  92% 100%     [31m  17%[0m    7% [31m  12%[0m [31m  14%[0m [31m  12%[0m    18.5 Y  [31m  7%[0m    深        工 [95m潍柴动力[0m
[32m   72[0m -> [32m   71[0m  [32m7.0[0m    3x [32m 0.5%[0m      202 [32m->[0m 216 [31m->[0m 198 [32m->[0m 225     86%       [32m114%[0m [32m116%[0m [32m119%[0m       10% [31m  10%[0m [31m  10%[0m   10% [31m  10%[0m     7.1 Y          沪        工 [95m中科曙光[0m
   29 ->    27  2.7    3x [32m 1.3%[0m      239 [31m->[0m 213 [32m->[0m 243 [31m->[0m 226    [31m 61%[0m       [31m 88%[0m [31m 85%[0m [31m 85%[0m     [31m  18%[0m [31m  17%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m     6.1 Y         [创]       工 [95m亿纬锂能[0m
   36 ->    36  4.1    2x [32m 1.3%[0m      180 [32m->[0m 191 [32m->[0m 202 [32m->[0m 227    [31m 70%[0m        99%  93% [31m 89%[0m     [31m  10%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m [31m  12%[0m     3.6 Y          沪        工 [36m拓普集团[0m
[32m  -16[0m -> [32m  -15[0m  1.6    1x [32m 0.8%[0m      212 [31m->[0m 175 [32m->[0m 220 [32m->[0m 228    [31m 65%[0m       [31m 89%[0m  94% [31m 90%[0m     [31m  55%[0m [31m  24%[0m    8%    5% [32m -10%[0m     4.6 Y          沪        工 [36m合盛硅业[0m
   39 ->    38  3.4    2x [32m 0.7%[0m      223 [31m->[0m 199 [32m->[0m 242 [31m->[0m 229    [31m 55%[0m       [31m 88%[0m [31m 76%[0m [31m 72%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [32m  0.1 Y[0m  [32m-31%[0m   [创]       工 [36m先导智能[0m
   20 [31m->[0m    16  3.0    1x [32m 1.4%[0m      274 [31m->[0m 242 [31m->[0m 230 -> 230    [31m 51%[0m       100% [31m 88%[0m [31m 78%[0m        6%    8% [31m  12%[0m [31m  13%[0m [31m  17%[0m     2.6 Y          沪        矿 [95m中金黄金[0m
[32m   53[0m -> [32m   51[0m  [32m24.4[0m   3x [32m 1.9%[0m      206 [31m->[0m 198 [32m->[0m 240 [31m->[0m 231    [31m 79%[0m        97%  97%  97%     [31m  34%[0m [31m  26%[0m [31m  20%[0m [31m  25%[0m [31m  39%[0m     9.6 Y         [创]       金 [36m同花顺[0m
   19 [31m->[0m    15  3.4    2x  3.1%      272 [31m->[0m 248 [31m->[0m 225 [32m->[0m 232    [31m 56%[0m       102% [31m 87%[0m [31m 77%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.6 Y          深        矿 [36m山金国际[0m
   34 [31m->[0m    29  [32m9.2[0m    3x  3.0%      255 -> 251 [31m->[0m 226 [32m->[0m 233    [31m 70%[0m       [31m 86%[0m [31m 81%[0m  93%     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m [31m  33%[0m     3.6 Y          沪        工 [36m德业股份[0m
[32m  218[0m [32m->[0m [32m  247[0m  [32m17.3[0m   1x [32m 0.1%[0m      191 -> 189 [32m->[0m 239 -> 234    [31m 47%[0m       [31m 88%[0m [31m 85%[0m [31m 77%[0m     [31m  15%[0m [31m  23%[0m    4%    5%    9%   [32m  0.6 Y[0m         [创]       金 [36m指南针[0m
   21 [31m->[0m    19  1.8    2x [32m 1.9%[0m      230 [31m->[0m 204 [32m->[0m 251 [31m->[0m 235    [31m 64%[0m        96%  95% [31m 88%[0m        9%    8%    9%   10%    9%    21.3 Y  [32m-37%[0m    沪        工 [36m江西铜业[0m
[32m  177[0m [31m->[0m    37  1.8       [32m 0.0%[0m      231 -> 228 -> 232 -> 236    [31m 59%[0m       [31m 80%[0m [31m 74%[0m [31m 80%[0m     [31m  23%[0m [31m  81%[0m [31m  15%[0m [32m -17%[0m    1%     4.6 Y  [32m-39%[0m    深        工 [95m天齐锂业[0m
   34 ->    31  2.2    3x  2.4%      263 [31m->[0m 249 [32m->[0m 258 [31m->[0m 237    [31m 69%[0m        91%  94%  93%     [31m  17%[0m [31m  15%[0m    9%    8%    7%     1.6 Y          深        工 [36m铜陵有色[0m
   37 [31m->[0m    32  [32m7.5[0m    2x [32m 1.1%[0m      220 [32m->[0m 236 [32m->[0m 246 [31m->[0m 238     82%        94%  96% 106%     [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  22%[0m     7.6 Y          沪        工 [36m工业富联[0m
[32m -130[0m -> [32m -141[0m  [32m24.6[0m      [32m 0.0%[0m      284 [31m->[0m 270 [31m->[0m 234 -> 239    [31m 76%[0m       102%  98%  97%     [31m  19%[0m    2% [32m  -9%[0m [32m -19%[0m [32m -17%[0m   [32m  1.1 Y[0m         [创]       工 [36m龙芯中科[0m
   21 [31m->[0m    16  1.8    1x [32m 1.0%[0m      267 [31m->[0m 237 [32m->[0m 244 -> 240    [31m 65%[0m       [31m 88%[0m [31m 82%[0m [31m 82%[0m     [32m -16%[0m    5%   10% [31m  11%[0m [31m  10%[0m     2.1 Y  -28%    沪        运 [36m中远海能[0m
[32m  105[0m -> [32m  104[0m  [32m14.8[0m   2x [32m 0.1%[0m      204 [32m->[0m 222 [31m->[0m 213 [32m->[0m 241     86%       102% [32m124%[0m [32m143%[0m     [31m  12%[0m [31m  13%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m     6.1 Y          深        工 [95m北方华创[0m
[32m  315[0m -> [32m  349[0m  [32m8.7[0m    2x [32m 0.1%[0m      275 [31m->[0m 258 [31m->[0m 245 -> 242    [31m 61%[0m       108%  99%  94%        5%    7%    2%    3%    3%     6.6 Y          沪        艺 [36m中国卫通[0m
[32m   58[0m [31m->[0m [32m   50[0m  1.8    2x [32m 0.6%[0m      251 [32m->[0m 262 -> 259 [31m->[0m 243    [31m 79%[0m       101%  92%  99%        2%    1%    2%    4%    3%     1.6 Y          沪   C    工 [36m中国动力[0m
   18 [31m->[0m    16  4.2    2x  2.3%      264 [31m->[0m 244 [32m->[0m 265 [31m->[0m 244    [31m 67%[0m        94%  93% [31m 88%[0m     [31m  13%[0m [31m  13%[0m [31m  15%[0m [31m  21%[0m [31m  27%[0m    13.0 Y  -26%    沪        矿 [95m洛阳钼业[0m
   34 [31m->[0m    30  2.4    1x [32m 0.5%[0m      286 [31m->[0m 253 [31m->[0m 224 [32m->[0m 245    [31m 65%[0m       100%  93% [31m 87%[0m     [31m  12%[0m    6%    3%    5%    7%   [32m  0.1 Y[0m  [32m-59%[0m    深        工 [36m金风科技[0m
   48 ->    47  2.1    2x [32m 1.0%[0m      107 [32m->[0m 185 [32m->[0m 228 [32m->[0m 246     85%       102% [32m131%[0m [32m148%[0m     [31m  24%[0m    5%    2%    4%    4%    14.0 Y          深        工 [95m京东方Ａ[0m
   38 ->    36  [32m7.4[0m    2x [32m 0.6%[0m      243 [31m->[0m 233 [32m->[0m 248 -> 247    [31m 66%[0m       [31m 87%[0m [31m 80%[0m [31m 77%[0m     [31m  16%[0m [31m  14%[0m [31m  16%[0m [31m  18%[0m [31m  23%[0m     1.6 Y          深        工 [95m思源电气[0m
   31 ->    29  4.7    2x [32m 1.3%[0m      219 [32m->[0m 229 [32m->[0m 252 -> 248     94%       [32m110%[0m 109% [32m119%[0m     [31m  22%[0m [31m  23%[0m [31m  17%[0m [31m  14%[0m [31m  17%[0m     2.1 Y  -27%    沪        工 [36m华勤技术[0m
   31 ->    28  [32m5.4[0m    3x [32m 1.3%[0m      152 [32m->[0m 190 [32m->[0m 236 [32m->[0m 249    [31m 79%[0m       [31m 90%[0m 109% [32m111%[0m        9% [31m  17%[0m    6% [31m  12%[0m [31m  20%[0m     1.6 Y          沪        工 [95m巨化股份[0m
[32m   65[0m [31m->[0m [32m   52[0m  [32m7.1[0m    2x [32m 0.3%[0m      188 [32m->[0m 239 [31m->[0m 223 [32m->[0m 250    [32m100%[0m       [32m130%[0m [32m129%[0m [32m138%[0m        7%    7%    6%    6% [31m  12%[0m     9.6 Y          深        工 [36m紫光股份[0m
   29 ->    28  [32m5.4[0m    2x [32m 0.4%[0m      215 [32m->[0m 241 [32m->[0m 249 -> 251    [31m 78%[0m        93%  91% 103%     [31m  22%[0m [31m  23%[0m [31m  22%[0m [31m  21%[0m [31m  21%[0m    12.1 Y  -12%    深        工 [95m立讯精密[0m
[32m  113[0m [31m->[0m [32m   82[0m  [32m34.3[0m   3x [32m 0.1%[0m      278 [31m->[0m 252 -> 256 -> 252    [31m 79%[0m       [31m 89%[0m 101% [32m131%[0m       10% [31m  10%[0m [31m  17%[0m [31m  31%[0m [31m  44%[0m     2.6 Y         [创]       工 [95m中际旭创[0m
[32m  154[0m [31m->[0m [32m  138[0m  [32m15.4[0m   2x [32m 0.2%[0m      250 [32m->[0m 263 -> 261 [31m->[0m 253     87%        94% [32m112%[0m [32m136%[0m     [31m  37%[0m [31m  30%[0m    8% [31m  12%[0m [31m  11%[0m     4.1 Y  -29%   [创]       工 [36m圣邦股份[0m
[32m   54[0m -> [32m   51[0m  [32m5.9[0m    2x [32m 0.1%[0m      224 [32m->[0m 245 [31m->[0m 237 [32m->[0m 254    [32m100%[0m       [32m132%[0m [32m131%[0m [32m138%[0m     [31m  13%[0m [31m  13%[0m   10% [31m  12%[0m [31m  12%[0m     6.1 Y          深        工 [36m浪潮信息[0m
[32m  186[0m [31m->[0m [32m  161[0m  [32m6.1[0m    1x [32m 0.1%[0m      196 [32m->[0m 212 [32m->[0m 250 -> 255     82%        97% [32m123%[0m [32m136%[0m     [31m  33%[0m [31m  15%[0m [32m  -0%[0m    2%    3%     4.1 Y          沪        工 [36m士兰微[0m
[32m  210[0m [32m->[0m [32m  803[0m  3.2    2x [32m 0.3%[0m      203 [32m->[0m 220 [32m->[0m 279 [31m->[0m 256    [31m 68%[0m       105% 104%  97%     [31m  21%[0m [31m  11%[0m    5%    2%    2%   [32m  1.1 Y[0m         [创]       科 [36m软通动力[0m
[32m   54[0m -> [32m   58[0m  [32m5.0[0m    3x [32m 0.3%[0m      198 [32m->[0m 209 [32m->[0m 238 [32m->[0m 257     83%        93%  99% 101%        8%   10% [31m  11%[0m    9% [31m  11%[0m   [32m  1.1 Y[0m  [32m-56%[0m    深        工 [36m领益智造[0m
[32m   60[0m [31m->[0m    28  4.3    3x [32m 0.6%[0m      233 [32m->[0m 266 [31m->[0m 247 [32m->[0m 258    [31m 64%[0m       [31m 79%[0m [31m 77%[0m [31m 84%[0m     [31m  41%[0m [31m  59%[0m [31m  15%[0m    4%   10%     4.6 Y          深        工 [36m天赐材料[0m
   18 [32m->[0m    20  4.9    3x [32m 1.7%[0m      262 [31m->[0m 256 -> 255 -> 259    [31m 57%[0m       [31m 81%[0m [31m 78%[0m [31m 77%[0m     [31m  13%[0m [31m  21%[0m [31m  41%[0m [31m  34%[0m [31m  31%[0m     5.1 Y         [创]       工 [95m阳光电源[0m
[32m -122[0m -> [32m  -99[0m  [32m22.7[0m      [32m 0.0%[0m      261 [31m->[0m 240 [32m->[0m 263 -> 260    [31m 76%[0m       [32m112%[0m [32m118%[0m [32m113%[0m     [32m -26%[0m [32m-148%[0m [32m-144%[0m [31m 185%[0m [32m -25%[0m     1.6 Y     ?   [创]       医 [36m百利天恒[0m
[32m  180[0m -> [32m  194[0m  [32m27.1[0m   2x [32m 0.2%[0m      282 -> 283 [31m->[0m 276 [31m->[0m 261    [31m 79%[0m        97%  97%  96%     [31m  13%[0m [31m  14%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深        工 [36m英维克[0m
   27 ->    26  [32m9.4[0m    3x [32m 0.7%[0m      293 [31m->[0m 280 [31m->[0m 264 -> 262     80%       101%  95%  97%     [31m  33%[0m [31m  39%[0m [31m  23%[0m [31m  20%[0m [31m  42%[0m     2.1 Y         [创]       科 [36m润泽科技[0m
[32m  277[0m -> [32m  277[0m  [32m9.3[0m       [32m 0.0%[0m      176 [32m->[0m 271 [31m->[0m 253 [32m->[0m 263     94%       [32m111%[0m [32m124%[0m [32m135%[0m     [31m  10%[0m [31m  10%[0m    4%    2%    3%     4.6 Y  [32m-58%[0m   [创]       工 [95m中芯国际[0m
   21 [31m->[0m    16  2.8    3x  2.2%      288 [31m->[0m 268 -> 268 -> 264    [31m 74%[0m       [31m 90%[0m  92%  98%     [31m  13%[0m [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  15%[0m     3.1 Y          沪        运 [36mXD招商轮[0m
[32m  -40[0m -> [32m  -37[0m  [32m5.2[0m       [32m 0.0%[0m      295 [31m->[0m 278 [31m->[0m 266 -> 265    [31m 76%[0m       [32m116%[0m 107%  98%     [31m  16%[0m [31m  10%[0m    9% [32m -11%[0m [32m -12%[0m     2.1 Y         [创]       科 [36m昆仑万维[0m
[32m  109[0m [31m->[0m [32m   92[0m  [32m20.2[0m   3x [32m 0.9%[0m      248 [32m->[0m 261 -> 257 [32m->[0m 266     80%       [31m 90%[0m [32m120%[0m [32m156%[0m     [31m  24%[0m [31m  12%[0m    9% [31m  12%[0m [31m  21%[0m     6.6 Y          沪        工 [36m生益科技[0m
[32m 2994[0m [32m->[0m [32m 6270[0m  [32m16.8[0m   1x [32m 0.0%[0m      277 [32m->[0m 289 [31m->[0m 269 -> 267    [31m 74%[0m       [32m114%[0m 103% 101%        4%    5%    2%    0%    1%   [32m  0.1 Y[0m          沪        工 [36m中国卫星[0m
[32m   89[0m -> [32m   80[0m  [32m16.0[0m   2x [32m 0.6%[0m      276 [31m->[0m 269 -> 270 -> 268     93%        99% [32m115%[0m [32m138%[0m     [31m  19%[0m [31m  15%[0m [31m  11%[0m [31m  14%[0m [31m  21%[0m     6.6 Y          深        工 [36m深南电路[0m
[32m  322[0m -> [32m  301[0m  [32m34.9[0m   3x [32m 0.1%[0m      242 [32m->[0m 284 [31m->[0m 274 -> 269    [32m 95%[0m       106% [32m115%[0m [32m128%[0m        6%    8%    7%   10% [31m  12%[0m     2.6 Y         [创]       工 [95m海光信息[0m
[32m  197[0m [31m->[0m [32m  153[0m  [32m17.1[0m   2x [32m 0.1%[0m      235 [32m->[0m 257 -> 254 [32m->[0m 270     92%       109% [32m140%[0m [32m162%[0m     [31m  11%[0m    8% [31m  11%[0m    9%   10%     5.6 Y         [创]       工 [95m中微公司[0m
[32m   58[0m -> [32m   55[0m  [32m6.6[0m    3x [32m 0.7%[0m      280 -> 275 [31m->[0m 260 [32m->[0m 271     87%        95% 105% [32m124%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.1 Y[0m          深        工 [36m杰瑞股份[0m
[32m   65[0m [31m->[0m [32m   58[0m  [32m14.8[0m   2x [32m 0.6%[0m      265 -> 264 [32m->[0m 272 -> 272     84%        93% 106% [32m130%[0m     [31m  16%[0m [31m  18%[0m [31m  17%[0m [31m  24%[0m [31m  29%[0m     1.6 Y          深        工 [95m沪电股份[0m
[32m   62[0m -> [32m   57[0m  [32m15.4[0m   2x [32m 0.6%[0m      254 [32m->[0m 277 -> 277 -> 273    [31m 70%[0m       [31m 84%[0m [31m 81%[0m [31m 89%[0m     [31m  16%[0m [31m  12%[0m    9% [31m  14%[0m [31m  36%[0m   [32m  0.6 Y[0m  -27%   [创]       工 [95m胜宏科技[0m
[32m   61[0m -> [32m   61[0m  [32m6.6[0m    2x [32m 1.5%[0m      253 [32m->[0m 279 [31m->[0m 271 -> 274     83%        95% 106% [32m132%[0m     [31m  15%[0m [31m  19%[0m [31m  11%[0m [31m  12%[0m [31m  11%[0m     7.1 Y          深        工 [36m鹏鼎控股[0m
[32m   57[0m [32m->[0m [32m   67[0m  4.2    3x [32m 1.6%[0m      238 [32m->[0m 265 [32m->[0m 275 -> 275    [31m 80%[0m       [31m 87%[0m [32m110%[0m [32m119%[0m        5%    6%    7%    8%    8%     8.1 Y  [32m-56%[0m   [创]       工 [36m蓝思科技[0m
   44 [31m->[0m    33  [32m5.5[0m    3x [32m 1.2%[0m      268 [31m->[0m 259 [32m->[0m 281 -> 276    [31m 68%[0m       [31m 82%[0m  99% 102%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  14%[0m   [32m  0.1 Y[0m          沪        工 [36m厦门钨业[0m
[32m  108[0m [31m->[0m [32m   94[0m  [32m13.6[0m   2x [32m 0.2%[0m      273 [32m->[0m 287 [31m->[0m 273 -> 277     86%        96% 107% [32m130%[0m     [31m  11%[0m [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m   [32m  0.1 Y[0m          深        工 [36m华工科技[0m
[32m 1005[0m [32m->[0m [32m-2821[0m  [32m11.8[0m   2x [32m 0.2%[0m      164 [32m->[0m 272 [31m->[0m 262 [32m->[0m 278     83%       103% [32m110%[0m [32m113%[0m     [31m  15%[0m    7%    4%    2%    1%     2.6 Y         [创]       科 [36m华大九天[0m
[32m   68[0m [31m->[0m [32m   58[0m  [32m6.9[0m    3x [32m 0.8%[0m      245 [32m->[0m 254 [32m->[0m 278 -> 279    [31m 76%[0m        92% [32m123%[0m [32m158%[0m     [31m  30%[0m [31m  27%[0m [31m  11%[0m    8% [31m  11%[0m     8.1 Y          沪        工 [36m中国巨石[0m
[32m   54[0m ->    49  4.1    1x [32m 0.5%[0m      258 [32m->[0m 281 -> 284 -> 280    [31m 68%[0m       [31m 85%[0m 103% [32m130%[0m        1% [31m  11%[0m   10%    8%    8%   [32m  0.6 Y[0m          沪        工 [36m中天科技[0m
[32m   70[0m [32m->[0m [32m  149[0m  3.6    2x [32m 0.8%[0m      283 [31m->[0m 276 [32m->[0m 283 -> 281    [31m 77%[0m       [31m 89%[0m  95%  98%     [31m  28%[0m [31m  34%[0m [31m  36%[0m [31m  16%[0m    5%     4.6 Y         [创]       工 [36m晶盛机电[0m
[32m  159[0m [31m->[0m [32m  116[0m  4.5    3x [32m 0.1%[0m      256 [31m->[0m 247 [32m->[0m 267 [32m->[0m 282     81%        96% [32m117%[0m [32m129%[0m     [31m  15%[0m [31m  14%[0m    7%    3%    3%     5.1 Y         [创]       工 [36m华润微[0m
[32m  427[0m [31m->[0m [32m  324[0m  [32m68.3[0m   1x [32m 0.1%[0m      257 [32m->[0m 291 [31m->[0m 282 -> 283     88%        99% [32m112%[0m [32m138%[0m     [32m -14%[0m [32m -23%[0m [32m -15%[0m [32m  -8%[0m [31m  27%[0m     2.6 Y         [创]       科 [95m寒武纪[0m
[32m   70[0m [31m->[0m [32m   60[0m  [32m16.8[0m   3x [32m 0.7%[0m      281 [32m->[0m 294 -> 294 [31m->[0m 284     87%        96% 104% [32m120%[0m        7%    8% [32m  -1%[0m    8% [31m  30%[0m   [32m  0.1 Y[0m         [创]       工 [36m生益电子[0m
[32m   77[0m [31m->[0m [32m   68[0m  [32m35.8[0m   2x [32m 0.1%[0m      289 -> 288 -> 285 -> 285     86%        95% 109% [32m135%[0m     [31m  18%[0m [31m  21%[0m    5% [31m  22%[0m [31m  73%[0m     1.6 Y         [创]       工 [95m新易盛[0m
[32m  116[0m -> [32m  110[0m  [32m6.3[0m    3x [32m 0.2%[0m      246 [32m->[0m 273 [32m->[0m 286 -> 286     95%       109% [32m141%[0m [32m173%[0m     [31m  16%[0m [31m  14%[0m    6%    6%    6%     5.6 Y          沪        工 [36m长电科技[0m
[32m  320[0m [31m->[0m [32m  218[0m  [32m19.6[0m   1x [32m 0.0%[0m      290 [31m->[0m 282 [32m->[0m 289 -> 287     88%        98% [32m112%[0m [32m156%[0m     [31m  13%[0m [31m  15%[0m [31m  11%[0m    6%    7%   [32m  0.6 Y[0m          深        工 [36m东山精密[0m
[32m  133[0m [31m->[0m [32m   87[0m  [32m15.9[0m   2x [32m 0.4%[0m      287 -> 292 -> 292 -> 288    [31m 69%[0m       [31m 82%[0m 105% [32m123%[0m     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m   [32m  0.1 Y[0m          深        工 [36m中钨高新[0m
[32m   96[0m -> [32m   88[0m  [32m11.3[0m   2x [32m 0.5%[0m      240 [32m->[0m 260 [32m->[0m 290 -> 289    [31m 75%[0m       [31m 86%[0m [32m110%[0m [32m148%[0m     [31m  17%[0m    9%    9% [31m  12%[0m [31m  13%[0m     8.1 Y         [创]       工 [36m三环集团[0m
[32m  136[0m [32m->[0m [32m  151[0m  [32m13.9[0m   1x [32m 0.1%[0m      216 [32m->[0m 274 [32m->[0m 291 -> 290     88%       102% [32m151%[0m [32m182%[0m     [31m  18%[0m [31m  13%[0m [31m  15%[0m [31m  17%[0m [31m  15%[0m     2.1 Y         [创]       工 [36m盛美上海[0m
[32m  166[0m -> [32m  162[0m  [32m22.5[0m   2x [32m 0.5%[0m      292 [31m->[0m 286 [31m->[0m 280 [32m->[0m 291     95%       [32m131%[0m [32m145%[0m [32m158%[0m     [31m  35%[0m [31m  27%[0m    9% [31m  13%[0m [31m  15%[0m   [32m  0.1 Y[0m         [创]       工 [36m锐捷网络[0m
[32m  261[0m [31m->[0m [32m  149[0m  [32m17.0[0m   2x [32m 0.1%[0m      279 [32m->[0m 290 -> 288 -> 292    [31m 73%[0m        92% [32m126%[0m [32m159%[0m     [31m  19%[0m [31m  14%[0m    1%    7%    9%     7.6 Y  [31m  5%[0m    沪        工 [95m兆易创新[0m
[32m  175[0m [31m->[0m    46  [32m20.4[0m   2x [32m 0.1%[0m      296 -> 296 -> 293 -> 293     81%        95% [32m111%[0m [32m139%[0m     [31m  26%[0m    1% [32m -13%[0m    8% [31m  19%[0m   [32m  0.1 Y[0m         [创]       工 [36m江波龙[0m
[32m  147[0m -> [32m  136[0m  [32m49.5[0m   3x [32m 0.3%[0m      297 -> 295 -> 295 -> 294    [31m 77%[0m        93%  97% [32m112%[0m     [31m  14%[0m [31m  16%[0m [31m  25%[0m [31m  37%[0m [31m  42%[0m     1.6 Y         [创]       工 [36m天孚通信[0m
[32m  -80[0m -> [32m  -68[0m  [32m7.1[0m       [32m 0.0%[0m      178 [32m->[0m 285 [32m->[0m 296 -> 295     89%       105% [32m130%[0m [32m151%[0m        1%    2%    1% [32m  -7%[0m [32m -13%[0m     5.1 Y         [创]       工 [36m沪硅产业[0m
[32m -291[0m -> [32m -237[0m  [32m48.8[0m      [32m 0.0%[0m      294 -> 297 -> 297 -> 296    [31m 79%[0m        97% 109% [32m120%[0m        0%    3% [32m -11%[0m [32m -25%[0m [32m -19%[0m   [32m  0.1 Y[0m         [创]       科 [36m芯原股份[0m
[32m  146[0m [31m->[0m [32m  128[0m  [32m15.7[0m   2x [32m 0.2%[0m      270 [32m->[0m 293 [31m->[0m 287 [32m->[0m 297     85%       100% [32m114%[0m [32m138%[0m       10% [31m  14%[0m    4% [31m  13%[0m [31m  18%[0m     5.6 Y  [31m 13%[0m   [创]       工 [95m澜起科技[0m

行业细分:
    工: 135 (45%)
    金: 53 (18%)
    能: 20 (7%)
    零: 19 (6%)
    运: 17 (6%)
    科: 17 (6%)
    医: 13 (4%)
    建: 13 (4%)
    矿: 6 (2%)
    艺: 5 (2%)
    农: 2 (1%)

[31mWARNING[0m: 停牌 1:
拓荆科技, 

