stock date: 2026/07/14
selection: 298/300
PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -----------------
   16 ->    16  [31m0.6[0m    3x [31m 5.6%[0m  30    1 ->   1 ->   1 ->   1     87%       100%  98%  97%       10%    9%    9%    6%    4%    19.9 Y          沪  D     运 [31m大秦铁路[0m
[31m  4.9[0m -> [31m  5.1[0m  [31m0.3[0m    3x [31m 5.4%[0m        4 ->   3 ->   3 ->   2    [31m 78%[0m       101%  99%  97%        7%    6%    6%    5%    5%    21.3 Y  -14%    沪  D     金 [96m民生银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    2x  4.4%        5 ->   2 ->   2 ->   3     83%       101% 100%  99%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  -17%    沪  D V   金 [96m光大银行[0m
   11 ->    11  [31m0.4[0m    1x [32m 0.6%[0m       13 ->   8 ->   4 ->   4    [31m 69%[0m       100%  93% [31m 88%[0m        9%    6%    5%    1%    3%    21.3 Y          沪        工 [96m上汽集团[0m
[32m -0.4[0m -> [32m -0.4[0m  [31m0.3[0m       [32m 0.0%[0m       24 ->  22 [31m->[0m   6 ->   5    [31m 75%[0m       100%  97%  93%       10%    9%    5% [32m -22%[0m [32m -55%[0m    21.3 Y  [32m-34%[0m    深        建 [31m万科Ａ[0m
[31m  5.3[0m -> [31m  5.2[0m  [31m0.4[0m    2x [31m 7.0%[0m  16    6 ->   4 ->   5 ->   6     83%       102% 101% 100%     [31m  10%[0m   10%    9%    9%    6%    18.5 Y          沪  D     金 [96m北京银行[0m
   20 ->    19  3.1    2x  2.4%        2 ->   5 ->   8 ->   7    [32m 97%[0m       104% 104% 104%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.3 Y          沪        能 [31m长江电力[0m
[31m  5.0[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.2%       12 ->   7 ->   7 ->   8     85%       102%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     建 [31m中国建筑[0m
   16 ->    15  3.6    3x [31m 6.8%[0m  17    8 [32m->[0m  23 [31m->[0m  10 ->   9     90%       101%  96%  95%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D     零 [96m双汇发展[0m
   12 ->    12  [31m0.6[0m    3x [31m 5.2%[0m       23 [31m->[0m  14 ->  12 ->  10     86%       100%  98%  95%     [31m  12%[0m    6%    6%    4%    5%    21.3 Y          沪    V   工 [31m宝钢股份[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m1.4[0m    3x [31m 7.5%[0m   9    3 [32m->[0m  18 [31m->[0m   9 ->  11     91%       102% 101% 101%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.3 Y          深  DCV   工 [31m格力电器[0m
[31m  8.9[0m -> [31m  8.8[0m  [31m0.8[0m    2x  2.7%       14 ->   9 ->  11 ->  12     93%       103% 103% 102%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.6 Y          沪        运 [96m上港集团[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 8.9%[0m   3   17 [31m->[0m  10 [32m->[0m  17 ->  13     81%       101% 100%  99%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.4 Y          沪  D V   金 [96m兴业银行[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.6%[0m        7 ->   6 [32m->[0m  13 ->  14     91%       102% 102% 102%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  -11%    沪  D     金 [96m交通银行[0m
[31m  4.6[0m -> [31m  4.8[0m  [31m0.3[0m    1x  3.5%       19 ->  19 ->  14 ->  15    [31m 79%[0m       101%  98%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-34%[0m    沪        建 [96m中国铁建[0m
   17 ->    17  2.1    2x  4.0%        9 [32m->[0m  16 ->  16 ->  16     90%       102% 100%  97%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        医 [31m云南白药[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.4[0m    1x  3.3%       27 ->  27 ->  22 ->  17    [31m 74%[0m       101% 100%  96%        9%    8%    5%    6%    7%    21.3 Y          沪        金 [96m浦发银行[0m
[31m  7.3[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.6%       16 ->  13 [32m->[0m  19 ->  18    [32m 96%[0m       102% 102% 102%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.7 Y  -21%    沪  D     金 [31m工商银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.8[0m    3x [31m 7.9%[0m   6   20 [31m->[0m  11 ->  15 ->  19     88%       102% 100%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.3 Y  [31m  7%[0m    沪  D V   金 [31m招商银行[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    2x  4.3%       11 [32m->[0m  20 ->  18 ->  20     88%       102% 101% 101%        9%    9%    9%    9%    8%    21.3 Y          沪  D V   金 [96m华夏银行[0m
   11 ->    11  [31m0.5[0m    3x [31m 6.8%[0m  18   57 [31m->[0m  33 [31m->[0m  20 ->  21 [31m$[0m  [31m 78%[0m       100%  94% [31m 89%[0m [31m$[0m   [31m  19%[0m    9%    6%    4%    4%    21.3 Y  -15%    沪  D V   工 [31m海螺水泥[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x  4.8%       35 [31m->[0m  17 [32m->[0m  27 ->  22     85%       102% 102% 101%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.1 Y  -18%    沪  D     金 [96m邮储银行[0m
   14 ->    13  2.7    3x [31m 7.5%[0m   7   15 [32m->[0m  39 [31m->[0m  28 ->  23     92%       102% 100% 100%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        零 [96m伊利股份[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    3x [31m 6.0%[0m  25   34 ->  29 ->  26 ->  24     87%       101% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.1 Y          沪  D V   金 [96m上海银行[0m
[31m  4.9[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.5%[0m  20   22 ->  24 ->  29 ->  25     88%       102% 100% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.3 Y          深    V   金 [96m平安银行[0m
   19 [31m->[0m    17  [31m0.7[0m    3x  4.9%       80 [31m->[0m  32 [31m->[0m  23 ->  26 [31m$[0m  [31m 79%[0m       103% 101%  95%        9%    9%    8%    6%    4%    21.3 Y  -28%    沪  D     能 [96m中国石化[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.3%       18 ->  21 ->  21 [32m->[0m  27    [32m 97%[0m       102% 102% 105%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    18.0 Y  -30%    沪  D     金 [96m建设银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    1x  3.6%       62 [31m->[0m  37 [31m->[0m  31 ->  28 [31m$[0m   84%       100%  96%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.3 Y          沪  D V   工 [96m华域汽车[0m
   26 [32m->[0m [32m   56[0m  [31m1.2[0m    2x [31m 7.3%[0m  11   79 [31m->[0m  46 [31m->[0m  32 ->  29 [31m$[0m  [31m 69%[0m        99%  94% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        零 [96m洋河股份[0m
   12 ->    12  [31m0.9[0m    2x  4.2%       58 [31m->[0m  36 [31m->[0m  30 ->  30 [31m$[0m  [31m 77%[0m       101%  98%  94%        7%    7%    7%    8%    8%    17.0 Y  -28%    沪    V   工 [31m中国中车[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       10 ->  12 [32m->[0m  25 [32m->[0m  31 [32m?[0m   89%       103% 101%  99%     [31m  11%[0m    9%    6%    6%    8%     3.1 Y  [32m-38%[0m    沪        零 [96m上海医药[0m
   13 ->    13  [31m0.8[0m    3x  5.0%       45 ->  44 [31m->[0m  37 ->  32     84%       102%  98%  93%        8%    7%    6%    6%    6%   [32m  0.6 Y[0m          沪        运 [96m宁波港[0m
   15 ->    15  [31m1.4[0m    3x [31m 5.6%[0m       26 [32m->[0m  38 [31m->[0m  24 [32m->[0m  33     87%       102%  99%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.1 Y  -25%    沪    V   艺 [31m中国移动[0m
[31m  6.6[0m -> [31m  7.2[0m  [31m0.3[0m    2x  3.4%       30 ->  30 ->  34 ->  34    [31m 68%[0m       100%  95% [31m 88%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-46%[0m    沪        建 [96m中国交建[0m
   20 [32m->[0m    22  1.5    2x [32m 1.5%[0m       32 [32m->[0m  60 [31m->[0m  42 [31m->[0m  35 [31m$[0m   94%        99%  99% 100%     [31m  12%[0m [31m  11%[0m [31m  12%[0m    9%    8%    10.6 Y          沪        能 [31m中国核电[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.3%       21 [31m->[0m  15 [32m->[0m  33 ->  36 [32m?[0m  [32m 97%[0m       102% 101% 104%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    20.0 Y  -25%    沪  D     金 [96m中国银行[0m
[32m   55[0m [32m->[0m [32m -310[0m  [31m0.3[0m    2x  3.2%       59 ->  64 [31m->[0m  38 ->  37 [31m$[0m  [31m 74%[0m       100%  93% [31m 90%[0m     [31m  14%[0m    9%    6%    3%    1%    19.5 Y          沪        建 [31m保利发展[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.0%[0m       47 [31m->[0m  34 ->  36 ->  38    [32m 97%[0m       102% 102% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.1 Y          沪  D     金 [96m江苏银行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.7[0m    3x  4.8%       31 [32m->[0m  43 ->  40 ->  39    [32m 95%[0m       103% 101% 101%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     金 [96m南京银行[0m
[31m  5.8[0m -> [31m  5.7[0m  [31m0.6[0m    3x [31m 5.5%[0m       33 [31m->[0m  25 [32m->[0m  46 [31m->[0m  40     91%       101%  98%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.2 Y  -18%    沪  D     金 [96m中信银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x  4.4%       38 ->  40 ->  41 ->  41     93%       102%  98%  98%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.1 Y          沪        金 [96m杭州银行[0m
[31m  7.1[0m [32m->[0m [31m  8.8[0m  [31m0.9[0m    3x [31m10.3%[0m   1   61 [31m->[0m  53 [31m->[0m  43 ->  42     91%       103% 102% 101%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.1 Y  -12%    沪  D     运 [31m中远海控[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.8[0m    3x  4.3%       67 [31m->[0m  49 ->  48 ->  43 [31m$[0m   82%       101%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    16.0 Y  -25%    沪  D     金 [96m农业银行[0m
   27 ->    26  [31m1.3[0m    3x  2.5%       54 [31m->[0m  42 [32m->[0m  49 ->  44    [31m 72%[0m        99%  94% [31m 87%[0m     [32m  -4%[0m [32m  -8%[0m    2%    5%    5%    21.3 Y          沪        运 [96m上海机场[0m
   18 ->    17  [31m1.1[0m    2x  2.4%       37 [32m->[0m  47 ->  50 ->  45     85%       102%  98%  96%        3% [32m  -0%[0m    6%    6%    6%     6.1 Y          沪        运 [31m京沪高铁[0m
   16 ->    16  2.3    1x  3.0%       48 [31m->[0m  28 [32m->[0m  47 ->  46     81%       100%  93%  91%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.6 Y  -30%    沪        零 [96m青岛啤酒[0m
   15 ->    15  1.7    3x  3.0%       69 [31m->[0m  48 ->  45 ->  47 [31m$[0m  [31m 71%[0m       102%  96%  92%        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.1 Y  -17%    深        运 [31m顺丰控股[0m
   14 ->    14  2.7    3x [31m 7.0%[0m  15   65 [31m->[0m  51 ->  51 ->  48    [32m100%[0m       104% 104% 106%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -5%[0m    深    V   工 [31m美的集团[0m
[32m -5.7[0m -> [32m -5.8[0m  [31m0.5[0m    1x [32m 0.3%[0m       68 [31m->[0m  41 [31m->[0m  35 [32m->[0m  49    [31m 64%[0m        96% [31m 86%[0m [31m 79%[0m        8%    8%    4%    1% [32m  -8%[0m     8.1 Y  [32m-63%[0m    沪        工 [96m广汽集团[0m
   15 ->    15  1.7    1x  2.3%       53 [32m->[0m  73 [31m->[0m  54 ->  50 [31m$[0m   93%       105% 104% 104%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.5 Y          沪        能 [96m国投电力[0m
   23 [31m->[0m    19  4.4    4x [31m 8.8%[0m   5   86 ->  81 [31m->[0m  56 ->  51 [31m$[0m  [31m 67%[0m       100%  92% [31m 85%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.1 Y          深   C    零 [96m分众传媒[0m
[31m  5.7[0m -> [31m  5.6[0m  [31m0.8[0m    2x [31m 7.4%[0m  10   28 ->  31 [32m->[0m  53 ->  52 [32m?[0m   95%       101% 100% 105%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.1 Y          沪  D     金 [96m成都银行[0m
   32 [31m->[0m    23  2.2    2x [31m 5.7%[0m  28   63 ->  68 [31m->[0m  44 [32m->[0m  53    [31m 66%[0m        99%  91% [31m 84%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.3 Y          深        零 [96m五粮液[0m
   40 ->    40  [31m0.5[0m    1x [32m 1.6%[0m      101 [31m->[0m  67 [31m->[0m  52 ->  54 [31m$[0m  [31m 69%[0m       101%  95%  91%        9% [31m  10%[0m    7%    5%    0%    16.5 Y  [32m-51%[0m    沪        建 [96m中国中冶[0m
   14 ->    15  [31m1.1[0m    1x  2.5%      111 [31m->[0m  92 [31m->[0m  59 ->  55 [31m$[0m   82%       102% 100%  95%        8%    8%    8%    7%    8%     2.1 Y  [32m-44%[0m   [创]       工 [96m中国通号[0m
   18 ->    18  [32m5.6[0m    3x  4.8%       78 ->  79 [31m->[0m  58 ->  56 [31m$[0m   83%       101%  96%  93%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.3 Y          沪        零 [31m贵州茅台[0m
   12 ->    13  [31m1.4[0m    3x [31m 5.4%[0m       74 [32m->[0m  97 [31m->[0m  70 [31m->[0m  57 [31m$[0m   85%       102% 100% 100%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.3 Y          沪        能 [96m国电电力[0m
   17 [32m->[0m    22  [31m0.9[0m    2x  3.6%       25 [32m->[0m  35 [32m->[0m  61 ->  58 [32m?[0m  [31m 60%[0m        98% [31m 88%[0m [31m 79%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.3 Y          深        工 [96m长安汽车[0m
   16 ->    16  1.6    1x [32m 1.9%[0m       44 [32m->[0m  69 [31m->[0m  57 ->  59    [32m 95%[0m       105% 102% 103%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m     3.6 Y          沪        能 [96m川投能源[0m
   29 [32m->[0m    47  [31m1.2[0m    1x [32m 1.3%[0m       49 [32m->[0m  82 [31m->[0m  55 ->  60 [31m$[0m   84%        98%  94%  92%     [31m  11%[0m   10%    9%    7%    4%     4.6 Y          沪        能 [96m三峡能源[0m
[31m  8.8[0m -> [31m  9.1[0m  [31m1.1[0m    3x [31m 5.7%[0m  29   56 [32m->[0m  95 [31m->[0m  67 [31m->[0m  61 [31m$[0m   86%       101%  97%  97%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.1 Y  -27%    沪        能 [96m华电国际[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.4[0m    2x [31m 7.5%[0m   8   41 [31m->[0m  26 [32m->[0m  39 [32m->[0m  62 [32m?[0m  [31m 80%[0m       100%  99%  98%       10%    9%    9%    8%    7%     2.6 Y  [32m-31%[0m    沪  D     金 [96m浙商银行[0m
   21 ->    21  2.6    2x  3.0%       29 [32m->[0m  84 [31m->[0m  65 ->  63 [31m$[0m  [32m 95%[0m       106% 104% 104%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  13%[0m     8.1 Y          沪        能 [96m华能水电[0m
[31m  9.8[0m ->    10  1.5    2x  4.4%       75 [31m->[0m  63 [32m->[0m  71 [31m->[0m  64    [31m 78%[0m       101%  99%  92%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.3 Y  -13%    沪    V   工 [31m海尔智家[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.6[0m    3x [31m 5.8%[0m  27   40 [32m->[0m  56 [32m->[0m  63 ->  65 [32m?[0m   86%       101%  96%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.1 Y[0m          沪  D     金 [96m沪农商行[0m
   14 ->    15  [31m0.8[0m    3x  3.9%       81 [32m->[0m 111 [31m->[0m  68 ->  66 [31m$[0m  [31m 77%[0m       101%  97%  93%        4%    5%    5%    5%    5%    21.3 Y          沪    V   艺 [96m中国联通[0m
   15 ->    14  [31m1.0[0m    1x  3.1%      100 [31m->[0m  76 ->  80 [31m->[0m  67 [31m$[0m   87%       102% 102% 102%        9%    9% [31m  11%[0m    8%    7%     2.1 Y          深        运 [96m招商公路[0m
   18 ->    18  2.0    3x [31m 7.2%[0m  12   84 ->  83 [31m->[0m  74 [31m->[0m  68     92%       105% 100% 100%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -16%    沪  D     能 [31m中国神华[0m
   11 ->    11  2.2    2x [31m 5.6%[0m       95 [31m->[0m  86 [31m->[0m  60 [32m->[0m  69 [31m$[0m  [31m 64%[0m       100%  91% [31m 84%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.3 Y          深        零 [96m泸州老窖[0m
[31m  4.6[0m -> [31m  5.0[0m  [31m0.3[0m    2x  4.4%      116 [31m->[0m  75 ->  77 [31m->[0m  70 [31m$[0m  [31m 76%[0m       100%  94% [31m 88%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        建 [31m中国中铁[0m
   12 ->    13  1.8    3x  3.8%       50 ->  50 [32m->[0m  62 [32m->[0m  71 [32m?[0m   83%       104% 101%  96%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.6 Y          深        医 [96m华润三九[0m
   29 ->    31  2.4    2x  2.9%       43 [32m->[0m  55 [32m->[0m  64 [32m->[0m  72 [32m?[0m  [31m 72%[0m       105%  99%  93%     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%    21.3 Y          沪        医 [96m同仁堂[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.6[0m    3x  4.7%       82 [31m->[0m  54 [32m->[0m  76 ->  73     93%       104% 100% 101%       10%   10%   10%    9%    9%   [32m  1.1 Y[0m  -19%    沪  D     金 [96m渝农商行[0m
   11 ->    11  1.5    3x [31m 6.3%[0m  22  115 [31m->[0m  99 [31m->[0m  69 ->  74 [31m$[0m   82%       101%  96%  92%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.1 Y          深   CV   工 [96m中信特钢[0m
   14 ->    15  3.4    3x [31m 5.6%[0m       66 [31m->[0m  52 [32m->[0m  66 [32m->[0m  75 [32m?[0m  [31m 76%[0m       100%  95%  92%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.3 Y  -14%    沪        工 [31m福耀玻璃[0m
[31m  6.7[0m -> [31m  6.8[0m  [31m0.9[0m    3x [31m 6.4%[0m  21   93 [31m->[0m  72 [32m->[0m  87 [31m->[0m  76    [31m 76%[0m       100%  96%  91%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -6%[0m    沪  D     金 [31m中国平安[0m
[31m  7.2[0m -> [31m  7.0[0m  [31m0.9[0m    2x  2.7%       89 [31m->[0m  78 ->  78 ->  77    [32m 96%[0m       103% 101% 103%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y          深        金 [96m宁波银行[0m
   29 [31m->[0m    17  [32m8.3[0m       [32m 0.0%[0m      126 -> 121 [31m->[0m  88 [31m->[0m  78 [31m$[0m  [31m 75%[0m        97%  93% [31m 90%[0m     [32m -17%[0m [31m3039%[0m [31m  15%[0m [32m -37%[0m [31m  52%[0m   [32m  0.1 Y[0m          沪        运 [96m海航控股[0m
   29 ->    28  4.8    3x  4.1%      103 [31m->[0m  80 ->  79 ->  79 [31m$[0m   86%       102%  98%  96%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.1 Y  -24%    沪        零 [96m海天味业[0m
   13 ->    14  [31m1.5[0m    2x  3.9%       51 [31m->[0m  45 [32m->[0m  83 ->  80 [32m?[0m  [31m 64%[0m        98% [31m 89%[0m [31m 83%[0m     [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  12%[0m    14.0 Y  [32m-50%[0m    沪   C    工 [96m长城汽车[0m
[31m  9.3[0m -> [31m  9.5[0m  [31m1.0[0m    3x [31m 5.8%[0m  26  102 [31m->[0m  93 [31m->[0m  86 ->  81 [31m$[0m  [31m 73%[0m        99%  99%  93%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.1 Y          深        金 [96m国信证券[0m
   18 ->    17  [31m1.1[0m    2x [32m 1.1%[0m       39 [32m->[0m  57 [32m->[0m  73 [32m->[0m  82 [32m?[0m  [31m 76%[0m       100% 100%  96%        6%    5%    7%    5%    6%    11.1 Y  [32m-58%[0m    沪        金 [96m光大证券[0m
   20 ->    21  1.6    2x  3.4%       76 [32m->[0m 112 [31m->[0m  94 [31m->[0m  83 [31m$[0m   83%       100%  92%  94%       10%   10%   10%   10%    9%     6.1 Y  [32m-40%[0m    深        能 [96m中国广核[0m
   21 ->    22  4.2    5x  2.5%       99 -> 103 [31m->[0m  91 [31m->[0m  84    [31m 62%[0m       100%  94% [31m 87%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.6 Y         [创]       工 [31m迈瑞医疗[0m
   28 [31m->[0m    25  2.4    2x [32m 0.3%[0m       88 [31m->[0m  61 [32m->[0m  92 [31m->[0m  85 [32m?[0m   81%       102% 100%  98%       10%    9%    9%    7%    9%     2.6 Y          沪        金 [96m信达证券[0m
   12 ->    12  [31m1.0[0m    2x [32m 1.3%[0m       60 ->  59 [32m->[0m  82 ->  86 [32m?[0m   83%       101% 100%  97%     [31m  10%[0m    3%    5%    5%    9%    11.5 Y  [32m-52%[0m    深        金 [96m申万宏源[0m
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.1%[0m      118 -> 115 [31m->[0m  93 [31m->[0m  87 [31m$[0m  [31m 79%[0m        99%  96%  90%     [31m  12%[0m    4%    6%    6%    8%    21.3 Y  -18%    深  D     工 [96m中联重科[0m
   20 ->    21  1.9    2x  2.6%       70 ->  74 ->  75 [32m->[0m  88    [31m 62%[0m       100% [31m 88%[0m [31m 81%[0m     [31m  35%[0m [31m  18%[0m    6%    9% [31m  10%[0m   [32m  1.1 Y[0m          深        运 [96m国货航[0m
[31m  7.5[0m -> [31m  7.8[0m  1.5    2x [31m 7.1%[0m  14   42 [32m->[0m 113 [31m->[0m  96 [31m->[0m  89 [31m$[0m   83%        99%  97%  99%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.6 Y  -29%    沪        能 [96m华能国际[0m
   12 [32m->[0m    15  [31m1.0[0m    3x  3.1%       85 [31m->[0m  71 [32m->[0m  84 [32m->[0m  90     86%       100% 107% 103%     [31m  11%[0m    8%    6%    8%   10%    10.6 Y  [32m-31%[0m    沪        金 [96m国泰海通[0m
[32m   56[0m [32m->[0m [32m   92[0m  [31m0.6[0m    1x  2.2%      107 [32m->[0m 114 [31m->[0m  89 ->  91 [31m$[0m  [31m 71%[0m        97% [31m 87%[0m [31m 82%[0m     [31m  11%[0m    4%    6%    3%    1%    10.5 Y          深        建 [31m招商蛇口[0m
   10 ->    10  [31m1.4[0m    2x  3.5%      109 [32m->[0m 118 [31m->[0m  85 [32m->[0m  92 [31m$[0m   84%       102% 100%  94%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.6 Y          沪  D V   建 [96m四川路桥[0m
   19 ->    18  [31m1.3[0m    1x [32m 1.0%[0m       92 [31m->[0m  70 [32m->[0m  81 [32m->[0m  93 [32m?[0m  [31m 78%[0m       105% 102%  97%     [31m  12%[0m    9%    5%    6%    7%    21.3 Y  [32m-40%[0m    沪        医 [31m复星医药[0m
   12 ->    12  [31m1.1[0m    3x [31m 5.3%[0m      136 [31m->[0m 117 [31m->[0m  95 ->  94 [31m$[0m   83%       106%  98%  95%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.7 Y  -17%    沪  D     能 [31m中国石油[0m
   13 ->    12  [31m0.8[0m    2x  3.2%       91 [31m->[0m  77 [32m->[0m 100 ->  95    [31m 79%[0m       100% 101%  96%     [31m  11%[0m    6%    5%    5%    6%    10.1 Y          沪        金 [96m国投资本[0m
   17 [32m->[0m    41  2.2    3x  3.8%       73 [32m->[0m  91 [31m->[0m  72 [32m->[0m  96 [32m?[0m  [31m 75%[0m       103%  97%  92%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.1 Y         [创]       农 [96m温氏股份[0m
   14 ->    14  [31m1.4[0m    3x  4.5%      114 [31m->[0m 106 [31m->[0m  99 ->  97     81%        99%  96%  94%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        工 [96m大华股份[0m
   18 ->    17  [31m1.2[0m    2x [32m 1.3%[0m       52 [32m->[0m  58 [32m->[0m 102 ->  98 [32m?[0m  [31m 78%[0m        99% 100%  96%       10%    7%    7%    7%    7%     8.6 Y          沪        金 [96m浙商证券[0m
   16 ->    17  [31m1.1[0m    3x  4.6%       46 [32m->[0m 131 [31m->[0m  97 ->  99 [31m$[0m   80%       103%  98%  99%        7%    6%    7%    7%    7%     4.6 Y  [32m-30%[0m    沪    V   艺 [31m中国电信[0m
   25 ->    24  [31m0.9[0m    1x [32m 0.5%[0m       71 [32m->[0m  87 [32m->[0m 108 [31m->[0m 100 [32m?[0m  [31m 74%[0m        99%  98%  96%        7%    5%    4%    2%    4%   [32m  0.6 Y[0m  [32m-63%[0m    沪        金 [96m国联民生[0m
   42 [31m->[0m    37  [31m1.4[0m    2x [32m 1.0%[0m      123 -> 125 [31m->[0m 101 -> 101    [31m 73%[0m       102%  95% [31m 90%[0m        5%    3%    3%    3%    3%     4.6 Y         [创]       零 [96m金龙鱼[0m
   21 ->    21  3.3    3x  3.5%      130 -> 127 [31m->[0m 109 [31m->[0m 102    [31m 74%[0m        98%  92% [31m 89%[0m     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m    15.5 Y          沪        科 [31m国电南瑞[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.9[0m    1x  2.6%      122 [31m->[0m 100 [32m->[0m 112 [31m->[0m 103    [31m 71%[0m       100%  94% [31m 86%[0m     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    18.0 Y  -20%    沪        金 [96m中国太保[0m
   15 ->    14  [31m1.1[0m    3x [32m 1.3%[0m       83 [31m->[0m  66 [32m->[0m 106 -> 104     82%       100% 102%  99%        4%    5%    5%    5%    8%    14.0 Y          沪        金 [96m方正证券[0m
   12 [32m->[0m    15  1.6    2x [31m 5.4%[0m      139 [31m->[0m 119 [31m->[0m 104 -> 105    [31m 53%[0m       101%  90% [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.1 Y          深        零 [96m古井贡酒[0m
   14 [31m->[0m    12  [31m1.4[0m    3x  2.6%       97 [31m->[0m  88 [32m->[0m 110 -> 106     91%        99% 104% 105%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.3 Y  -18%    沪        金 [96m中信证券[0m
   11 ->    11  [31m1.1[0m    2x  3.7%      159 -> 159 [31m->[0m 124 [31m->[0m 107    [31m 67%[0m        96% [31m 88%[0m [31m 84%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.6 Y          沪   CV   工 [96m正泰电器[0m
[31m  9.7[0m -> [31m  9.9[0m  [31m1.0[0m    2x  4.5%       36 [32m->[0m 136 [31m->[0m 114 [31m->[0m 108     86%       100%  96%  99%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.6 Y          沪    V   能 [96m浙能电力[0m
   11 ->    12  3.9    3x [31m 8.9%[0m   2  129 [31m->[0m 107 [32m->[0m 113 -> 109     85%       102%  95%  96%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.6 Y          沪        工 [96m宇通客车[0m
[32m -5.0[0m -> [32m -5.1[0m  [31m1.4[0m       [32m 0.0%[0m      173 [31m->[0m 126 -> 122 [31m->[0m 110    [31m 50%[0m        93% [31m 81%[0m [31m 73%[0m     [31m  24%[0m [31m  52%[0m [31m  23%[0m [32m -13%[0m [32m -22%[0m     8.1 Y          沪        工 [31m通威股份[0m
   31 ->    34  4.6    3x [32m 1.2%[0m      152 [31m->[0m 132 [32m->[0m 141 [31m->[0m 111    [31m 55%[0m        96% [31m 89%[0m [31m 80%[0m     [31m  16%[0m [31m  18%[0m [31m  21%[0m [31m  20%[0m [31m  18%[0m     7.6 Y          沪        工 [31m中航沈飞[0m
   11 [32m->[0m    12  3.0    1x  2.4%      117 [31m->[0m 105 -> 105 [32m->[0m 112    [31m 57%[0m       100%  90% [31m 81%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.1 Y          沪        零 [96m山西汾酒[0m
   17 [31m->[0m    15  1.7    2x [32m 0.4%[0m       72 [31m->[0m  65 [32m->[0m 103 [32m->[0m 113     91%        99% 103% 103%     [31m  15%[0m    9%    6%    6%    9%     5.1 Y  [32m-48%[0m    沪        金 [96m中金公司[0m
[32m  142[0m -> [32m  135[0m  [31m1.3[0m    1x [32m 0.1%[0m      170 [31m->[0m 142 [31m->[0m 111 -> 114    [31m 48%[0m        97% [31m 87%[0m [31m 75%[0m        6%    9%    4%    2%    1%     2.6 Y          沪        建 [96m海南机场[0m
   22 ->    21  3.6    3x  4.0%       87 ->  89 [32m->[0m 119 -> 115    [32m 96%[0m       100% 102% 105%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        工 [31m海康威视[0m
   31 ->    29  [31m1.0[0m    2x [32m 1.0%[0m       77 [31m->[0m  62 [32m->[0m 107 [32m->[0m 116    [31m 78%[0m       105% 101%  96%        9%    2%    5%    2%    3%     5.6 Y          沪        金 [96m中泰证券[0m
   14 ->    13  [31m0.9[0m    2x [32m 1.8%[0m       94 [32m->[0m 110 [32m->[0m 126 [31m->[0m 117    [31m 76%[0m        97%  97%  93%        9%    4%    3%    4%    7%    11.1 Y  [32m-48%[0m    沪        金 [96m东方证券[0m
   11 ->    10  [31m1.0[0m    2x [32m 1.9%[0m      113 [31m->[0m 102 [32m->[0m 121 -> 118     82%        98% 102% 100%       10%    7%    8%    9%    9%    16.0 Y  -30%    沪        金 [96m华泰证券[0m
[31m  8.0[0m -> [31m  8.6[0m  [31m0.5[0m    2x  3.6%      149 [32m->[0m 162 [31m->[0m 131 [31m->[0m 119    [31m 70%[0m        99%  92% [31m 89%[0m        8%   10%   10%    8%    6%    14.0 Y          沪        建 [31m中国电建[0m
   17 ->    19  2.9    3x  3.9%      133 [32m->[0m 143 [31m->[0m 133 [31m->[0m 120    [31m 71%[0m       102% 100%  94%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.6 Y          深        零 [96m海大集团[0m
   36 ->    35  2.7    2x [32m 1.0%[0m       96 ->  94 [32m->[0m 115 [32m->[0m 121    [31m 60%[0m        98%  93% [31m 86%[0m        9%    6%    6%    8%    8%     1.6 Y          沪        金 [96m首创证券[0m
[32m   51[0m ->    47  [31m1.4[0m    3x [32m 0.9%[0m      186 [31m->[0m 160 [31m->[0m 132 [31m->[0m 122    [31m 70%[0m       101%  95% [31m 86%[0m        7%    6% [31m  16%[0m    3%    3%     2.6 Y          沪        工 [96m中航机载[0m
   11 ->    11  [31m1.2[0m    3x  3.1%       98 ->  98 [32m->[0m 123 -> 123    [31m 72%[0m       101% 103%  97%     [31m  12%[0m    8%    8%    8%   10%     9.1 Y  [32m-51%[0m    沪        金 [96mXD中国银[0m
   30 [31m->[0m    26  1.8    3x  2.5%      166 [31m->[0m 156 [31m->[0m 127 -> 124    [31m 57%[0m        96% [31m 90%[0m [31m 77%[0m     [31m  37%[0m [31m  14%[0m [31m  13%[0m    8%    6%    16.0 Y  -19%    沪        零 [31mXD中国中[0m
   11 ->    11  2.0    3x [31m 8.9%[0m   4  174 [31m->[0m 140 [31m->[0m 120 -> 125    [31m 73%[0m       103%  91% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.6 Y          沪        能 [96m新奥股份[0m
   22 [32m->[0m    26  [31m1.2[0m    2x  2.4%      177 [31m->[0m 137 -> 136 [31m->[0m 126    [31m 43%[0m        98% [31m 86%[0m [31m 73%[0m     [31m  16%[0m [31m  10%[0m [31m  17%[0m    6%    5%     7.1 Y         [创]       科 [96m芒果超媒[0m
   14 ->    15  2.3    3x [31m 6.2%[0m  23  108 [32m->[0m 120 -> 117 [32m->[0m 127     94%       107% 103% 103%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.1 Y          沪  D V   能 [31m陕西煤业[0m
   20 [32m->[0m    23  3.3    3x  4.9%      155 [31m->[0m 147 [31m->[0m 125 -> 128    [31m 47%[0m        97% [31m 87%[0m [31m 76%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.6 Y         [创]       工 [96m爱美客[0m
   19 [31m->[0m    17  2.4    2x  2.0%      157 [31m->[0m 145 -> 148 [31m->[0m 129    [31m 77%[0m        97%  97%  92%        0% [32m -24%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    11.1 Y          沪        运 [96m春秋航空[0m
   15 ->    15  2.0    3x  3.7%      110 [31m->[0m 104 [32m->[0m 129 -> 130    [31m 70%[0m       103% 100%  93%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        零 [31m华东医药[0m
   12 ->    13  1.7    2x [31m 7.2%[0m  13  124 [32m->[0m 135 -> 139 [31m->[0m 131    [31m 62%[0m       100%  96%  91%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.1 Y          沪        零 [96m今世缘[0m
[32m  107[0m [31m->[0m    30  2.5       [32m 0.0%[0m      189 [31m->[0m 154 -> 151 [31m->[0m 132    [31m 64%[0m        97%  94% [31m 84%[0m     [32m -18%[0m [32m -62%[0m [32m -11%[0m [32m  -5%[0m    2%    21.3 Y  [32m-42%[0m    沪        运 [96m南方航空[0m
   17 ->    17  2.0    2x  2.1%      160 [31m->[0m 133 [32m->[0m 145 [31m->[0m 133    [31m 79%[0m        99%  93% [31m 89%[0m     [31m  43%[0m [31m  23%[0m [31m  20%[0m [31m  14%[0m [31m  12%[0m    21.3 Y          沪        工 [31m万华化学[0m
[31m  6.8[0m -> [31m  7.4[0m  [31m1.0[0m    2x [32m 2.0%[0m      119 [31m->[0m 108 [32m->[0m 135 -> 134    [31m 75%[0m       101% 101%  93%     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     7.1 Y  [32m-39%[0m    沪        金 [96m中国人保[0m
[32m  -69[0m [31m->[0m [32m   61[0m  2.8       [32m 0.0%[0m      167 [31m->[0m 148 -> 150 [31m->[0m 135    [31m 67%[0m        97%  92% [31m 84%[0m     [32m -24%[0m [32m -91%[0m [32m  -3%[0m [32m  -1%[0m [32m  -4%[0m    19.5 Y  [32m-40%[0m    沪        运 [96m中国国航[0m
[32m  235[0m [31m->[0m [32m   96[0m  2.1    3x  2.5%      208 [31m->[0m 166 [31m->[0m 146 [31m->[0m 136    [31m 67%[0m        99% [31m 90%[0m [31m 84%[0m        2% [32m  -7%[0m [32m  -2%[0m [32m  -4%[0m    1%     8.1 Y          沪        科 [96m三六零[0m
   20 ->    20  1.9    2x  2.6%      146 -> 146 -> 144 [31m->[0m 137     81%       101%  98%  93%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.3 Y  -14%    沪        工 [31m三一重工[0m
[31m  7.1[0m -> [31m  7.6[0m  1.8    3x  2.5%      121 [31m->[0m  96 [32m->[0m 134 -> 138     80%       105% 108%  99%     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.5 Y  [32m-36%[0m    沪        金 [96m中国人寿[0m
   19 ->    18  [31m0.8[0m    3x [32m 1.8%[0m      243 [31m->[0m 186 [31m->[0m 161 [31m->[0m 139    [31m 56%[0m        97% [31m 86%[0m [31m 79%[0m        6%    5%    5%    5%    4%     3.1 Y          深        金 [96m中油资本[0m
   35 [32m->[0m    40  [32m5.0[0m    2x [32m 1.9%[0m       90 [32m->[0m 101 ->  98 [32m->[0m 140    [31m 62%[0m       110% 100% [31m 90%[0m     [31m  28%[0m [31m  24%[0m [31m  23%[0m [31m  21%[0m [31m  15%[0m     9.1 Y          沪        医 [31m片仔癀[0m
   24 ->    23  3.4    2x  2.1%      104 [32m->[0m 129 [32m->[0m 142 -> 141    [31m 63%[0m       101%  92% [31m 87%[0m     [31m  21%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.6 Y         [创]       医 [31m爱尔眼科[0m
   11 ->    11  1.7    3x  4.3%      202 [31m->[0m 169 [31m->[0m 149 [31m->[0m 142    [31m 73%[0m       104%  90% [31m 87%[0m [31m$[0m   [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.6 Y  [32m-33%[0m    沪  D V   能 [96m中国海油[0m
[32m   85[0m -> [32m   79[0m  1.9       [32m 0.0%[0m      141 [32m->[0m 195 [31m->[0m 156 [31m->[0m 143    [31m 64%[0m        95% [31m 86%[0m [31m 82%[0m     [32m -16%[0m [32m  -6%[0m    1%    1%    2%   [32m  0.1 Y[0m  [32m-58%[0m    沪        工 [31m上海电气[0m
   14 [31m->[0m    12  1.6    2x  2.6%      145 [31m->[0m 124 [31m->[0m 116 [32m->[0m 144     80%       104%  94%  94%     [31m  12%[0m [31m  16%[0m [31m  13%[0m [31m  13%[0m [31m  13%[0m     3.6 Y          沪        运 [96m圆通速递[0m
   25 [32m->[0m    30  3.5    1x [32m 1.1%[0m      138 [31m->[0m 130 [31m->[0m 118 [32m->[0m 145    [31m 80%[0m       105%  97%  95%        4% [31m  16%[0m [31m  24%[0m [31m  26%[0m [31m  15%[0m    14.5 Y  -17%    深        工 [31m比亚迪[0m
   13 [31m->[0m    11  [31m1.3[0m    2x [32m 1.7%[0m      105 [31m->[0m  90 [32m->[0m 128 [32m->[0m 146     91%        98% 105% 106%     [31m  11%[0m    7%    6%    7% [31m  10%[0m    15.5 Y  [32m-35%[0m    深        金 [96m广发证券[0m
   14 [32m->[0m    22  2.5    3x  3.7%      163 [31m->[0m 138 -> 138 [32m->[0m 147    [31m 69%[0m       105%  99%  91%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.6 Y  -28%    深        农 [31m牧原股份[0m
   17 ->    16  4.3    3x [31m 6.7%[0m  19  112 [32m->[0m 122 [32m->[0m 137 [32m->[0m 148     88%       100%  96%  98%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.1 Y         [创]       工 [96m亿联网络[0m
   14 ->    13  [31m1.4[0m    2x [32m 1.8%[0m       55 [32m->[0m  85 ->  90 [32m->[0m 149     90%        99% [32m112%[0m [32m116%[0m     [31m  12%[0m    8%    8%    9%   10%    16.0 Y  [32m-32%[0m    沪        金 [96m招商证券[0m
[31m  7.2[0m -> [31m  7.0[0m  [31m0.7[0m    2x  2.8%      162 [31m->[0m 123 [32m->[0m 153 -> 150    [31m 79%[0m        99%  96%  92%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     4.1 Y          沪    V   建 [96m中国化学[0m
   32 ->    29  3.9    2x [32m 1.1%[0m      143 [31m->[0m 128 [32m->[0m 154 -> 151    [31m 55%[0m        95% [31m 86%[0m [31m 79%[0m     [31m  30%[0m [31m  17%[0m [31m  19%[0m [31m  12%[0m [31m  13%[0m    11.6 Y          沪        科 [96m恒生电子[0m
   13 ->    12  2.3    2x [31m 6.2%[0m  24  140 [32m->[0m 170 -> 165 [31m->[0m 152    [31m 48%[0m        96% [31m 87%[0m [31m 79%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.1 Y          沪        零 [96m小商品城[0m
   41 ->    40  [32m6.6[0m    3x [32m 1.4%[0m      144 [32m->[0m 151 [32m->[0m 162 [31m->[0m 153    [31m 50%[0m        92% [31m 85%[0m [31m 77%[0m     [31m  15%[0m    9% [31m  30%[0m [31m  30%[0m [31m  27%[0m   [32m  1.1 Y[0m          深        工 [96m中航成飞[0m
[32m  -14[0m -> [32m  -13[0m  1.8       [32m 0.0%[0m      188 [31m->[0m 139 [32m->[0m 169 [31m->[0m 154    [31m 53%[0m        94% [31m 82%[0m [31m 73%[0m     [31m  21%[0m [31m  27%[0m [31m  16%[0m [32m -13%[0m [32m -11%[0m     8.6 Y          沪        工 [31m隆基绿能[0m
   21 ->    21  3.6    2x  4.2%      120 [32m->[0m 155 [31m->[0m 130 [32m->[0m 155    [31m 66%[0m       102%  97%  92%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.1 Y         [创]       医 [96m新产业[0m
   49 ->    48  4.1    2x [32m 0.1%[0m      127 [32m->[0m 178 [31m->[0m 157 -> 156    [31m 70%[0m       105%  99%  94%     [31m  33%[0m [31m  17%[0m [31m  11%[0m    7%    9%     2.6 Y         [创]       工 [31m联影医疗[0m
   47 ->    49  2.4    2x [32m 1.0%[0m      172 [31m->[0m 161 [32m->[0m 181 [31m->[0m 157    [31m 64%[0m        96% [31m 90%[0m [31m 80%[0m        4%    3%    5%    6%    6%    20.5 Y          深        工 [96m中航西飞[0m
[32m  118[0m -> [32m  115[0m  [32m5.2[0m    2x [32m 0.4%[0m      158 -> 153 [32m->[0m 167 [31m->[0m 158    [31m 65%[0m       100%  91% [31m 84%[0m     [31m  11%[0m    3%    4%    3%    5%    12.6 Y          深        科 [31m科大讯飞[0m
   47 ->    45  [32m5.7[0m    2x [32m 0.5%[0m      154 [32m->[0m 163 [31m->[0m 152 [32m->[0m 159    [31m 76%[0m       105% 106% 101%     [31m  14%[0m [31m  11%[0m [31m  11%[0m [31m  15%[0m [31m  14%[0m    15.5 Y  [31m -8%[0m    沪        医 [31m恒瑞医药[0m
[32m -2.0[0m -> [32m -2.0[0m  1.9       [32m 0.0%[0m      181 [31m->[0m 149 [31m->[0m 143 [32m->[0m 160    [31m 54%[0m       100%  91% [31m 83%[0m     [31m  78%[0m [31m  36%[0m [31m  29%[0m    6% [32m -63%[0m     8.6 Y         [创]       医 [96m智飞生物[0m
[32m  -23[0m -> [32m  -23[0m  4.6       [32m 0.0%[0m      199 [31m->[0m 188 [31m->[0m 170 [31m->[0m 161    [31m 53%[0m        98% [31m 88%[0m [31m 78%[0m     [31m  10%[0m    2% [32m  -9%[0m [32m -23%[0m [32m -19%[0m    17.5 Y          沪        科 [96m用友网络[0m
   16 ->    16  2.3    3x  2.8%      132 [32m->[0m 152 [31m->[0m 140 [32m->[0m 162    [31m 33%[0m       [31m 88%[0m [31m 72%[0m [31m 61%[0m     [32m -31%[0m [32m -40%[0m [32m -22%[0m [31m  45%[0m [31m  24%[0m     1.6 Y  [32m-33%[0m    沪        工 [31m赛力斯[0m
   18 ->    17  [31m0.9[0m    2x [32m 1.8%[0m      175 [31m->[0m 144 [32m->[0m 166 -> 163    [31m 75%[0m       100% 103%  97%     [31m  12%[0m    6%    4%    4%    5%    15.0 Y          沪        金 [96m兴业证券[0m
   13 ->    13  2.5    3x  3.8%      179 [31m->[0m 171 -> 171 [31m->[0m 164    [31m 78%[0m        99%  94%  94%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.6 Y          深        医 [31m新和成[0m
   19 ->    20  1.6    1x [32m 0.3%[0m      200 [31m->[0m 176 [32m->[0m 189 [31m->[0m 165    [31m 49%[0m        90% [31m 75%[0m [31m 69%[0m        1%    2%    4%    5%    9%     4.1 Y          深        工 [96m国轩高科[0m
[31m  5.5[0m -> [31m  5.5[0m  1.6    2x  3.0%      135 [31m->[0m 116 [32m->[0m 159 [32m->[0m 166    [31m 79%[0m       103% 104%  96%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  [32m-38%[0m    沪        金 [96m新华保险[0m
   16 [31m->[0m    14  1.5    3x  2.4%      211 [31m->[0m 180 -> 178 [31m->[0m 167    [31m 63%[0m        98% [31m 84%[0m [31m 76%[0m     [31m  39%[0m [31m  26%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m     5.1 Y          沪        工 [31m华鲁恒升[0m
   23 [31m->[0m    20  2.5    2x  2.7%      147 [32m->[0m 174 [32m->[0m 182 [31m->[0m 168    [31m 78%[0m       102%  95% 100%     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     4.1 Y  [32m-50%[0m    沪  D     能 [96m兖矿能源[0m
   12 ->    12  1.9    3x  3.2%      168 [31m->[0m 150 [32m->[0m 160 [32m->[0m 169    [31m 75%[0m       106% 102%  95%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.4 Y          沪        工 [96m赛轮轮胎[0m
   23 ->    21  4.7    3x  2.5%      153 [32m->[0m 164 -> 164 [32m->[0m 170     80%        95% [31m 89%[0m  94%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.6 Y  [31m 44%[0m   [创]       工 [31m宁德时代[0m
   16 ->    16  [31m1.4[0m    2x  2.3%      221 [31m->[0m 185 -> 187 [31m->[0m 171    [31m 62%[0m       [31m 89%[0m [31m 80%[0m [31m 75%[0m     [31m  19%[0m [31m  33%[0m [31m  18%[0m    6%    9%     4.1 Y          沪        工 [31m特变电工[0m
   18 [31m->[0m    16  3.1    1x [32m 0.3%[0m      212 [31m->[0m 201 [31m->[0m 180 [31m->[0m 172    [31m 62%[0m        99%  92% [31m 83%[0m        0% [32m -25%[0m    2%    5% [31m  20%[0m   [32m  0.1 Y[0m          深        科 [96m世纪华通[0m
[32m  -90[0m -> [32m  -92[0m  3.0       [32m 0.0%[0m      125 [32m->[0m 189 [31m->[0m 179 [31m->[0m 173    [31m 47%[0m       101% [31m 84%[0m [31m 76%[0m     [31m  58%[0m [31m  56%[0m   10%    1% [32m  -3%[0m     5.6 Y          沪        医 [96m万泰生物[0m
   41 ->    43  4.7    2x  3.2%      185 -> 181 [31m->[0m 147 [32m->[0m 174    [31m 76%[0m       103%  92% [31m 88%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.6 Y          沪        科 [96m宝信软件[0m
[31m  9.8[0m -> [31m  9.9[0m  [31m1.1[0m    2x  2.3%      203 -> 203 [31m->[0m 185 [31m->[0m 175    [31m 73%[0m       101% [31m 88%[0m [31m 87%[0m     [31m  13%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m     4.6 Y  [32m-33%[0m    沪        能 [96m中煤能源[0m
   20 ->    19  4.3    3x  3.5%      193 [31m->[0m 179 -> 175 -> 176    [31m 52%[0m        98% [31m 88%[0m [31m 76%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.6 Y  -23%    沪        零 [96m东鹏饮料[0m
   14 ->    13  3.1    3x  3.7%      233 [31m->[0m 220 [31m->[0m 186 [31m->[0m 177    [31m 67%[0m       104%  90% [31m 88%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.6 Y          沪        工 [31m宝丰能源[0m
[32m  269[0m [32m->[0m [32m -749[0m  1.9    1x [32m 0.1%[0m      217 [31m->[0m 177 -> 172 [32m->[0m 178    [31m 70%[0m        98%  90% [31m 87%[0m        5% [32m  -1%[0m    1%    1%    1%    21.3 Y          沪        工 [31m包钢股份[0m
   20 ->    19  2.1    3x [32m 1.7%[0m      150 [32m->[0m 167 [32m->[0m 184 -> 179    [31m 57%[0m        97%  91% [31m 88%[0m     [31m  18%[0m    6%    4%    8% [31m  11%[0m    14.0 Y          深        工 [96m歌尔股份[0m
[32m  -49[0m [31m->[0m [32m   80[0m  [32m5.6[0m       [32m 0.0%[0m      232 [31m->[0m 207 [31m->[0m 200 [31m->[0m 180    [31m 58%[0m        94% [31m 88%[0m [31m 78%[0m     [32m -25%[0m [32m-113%[0m [32m -32%[0m [32m -23%[0m [32m -17%[0m    15.5 Y  -25%    沪        运 [96m中国东航[0m
   20 ->    21  3.2    2x  2.2%      142 [32m->[0m 202 [31m->[0m 173 [32m->[0m 181    [31m 55%[0m        96% [31m 85%[0m [31m 77%[0m     [31m  17%[0m [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  22%[0m     4.1 Y          深        工 [96m德赛西威[0m
   28 ->    26  3.4    3x  3.7%      178 [31m->[0m 172 [31m->[0m 158 [32m->[0m 182    [31m 65%[0m       105% 106% 107%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.6 Y         [创]       工 [96m传音控股[0m
   16 [31m->[0m    13  3.0       [32m 0.0%[0m      210 [31m->[0m 183 [32m->[0m 192 [31m->[0m 183    [31m 67%[0m       [31m 89%[0m [31m 81%[0m [31m 77%[0m     [31m  67%[0m    1% [31m  28%[0m [31m  14%[0m [31m  22%[0m     4.1 Y          深        工 [31m盐湖股份[0m
   15 ->    15  1.5    2x  3.4%      190 [32m->[0m 214 [31m->[0m 193 [31m->[0m 184    [31m 69%[0m        98%  91% [31m 84%[0m     [31m  16%[0m    8%   10% [31m  10%[0m [31m  11%[0m    21.3 Y          深        工 [31m徐工机械[0m
   20 ->    19  4.5    3x [32m 1.7%[0m      156 [32m->[0m 168 [32m->[0m 174 [32m->[0m 185    [32m100%[0m       109% [32m119%[0m [32m124%[0m     [31m  14%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  29%[0m     7.6 Y  [31m  7%[0m    沪        科 [31m药明康德[0m
   22 [31m->[0m    19  2.4    2x [32m 0.9%[0m       64 [32m->[0m 109 [32m->[0m 163 [32m->[0m 186     90%        97% 108% [32m111%[0m     [31m  16%[0m [31m  10%[0m    9%    8% [31m  11%[0m     7.6 Y  [32m-63%[0m    沪        金 [96m中信建投[0m
   26 ->    24  3.2    2x [32m 0.6%[0m      137 -> 134 [32m->[0m 191 -> 187    [31m 68%[0m        97%  99%  95%     [31m  22%[0m [31m  14%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m    11.1 Y         [创]       金 [31m东方财富[0m
   32 ->    34  4.5    2x [32m 1.1%[0m      134 [32m->[0m 182 [31m->[0m 176 [32m->[0m 188    [31m 69%[0m        91% [31m 86%[0m [31m 85%[0m     [31m  27%[0m [31m  24%[0m [31m  22%[0m [31m  17%[0m [31m  16%[0m    11.6 Y         [创]       工 [31m汇川技术[0m
   32 [31m->[0m    22  1.7    1x [32m 0.5%[0m      131 [32m->[0m 165 [31m->[0m 155 [32m->[0m 189     82%        95%  92%  95%        0%    0%    0%    5%    7%     5.6 Y          沪        工 [31m中国船舶[0m
   19 ->    20  [31m0.9[0m    1x [32m 0.8%[0m      205 [32m->[0m 246 [31m->[0m 195 -> 190    [31m 67%[0m        95% [31m 89%[0m  90%        9%    8%    8%    8%    5%     4.6 Y  [32m-63%[0m    沪        建 [96m中国能建[0m
   10 [32m->[0m    12  [31m0.9[0m    3x  4.7%      252 [31m->[0m 222 [31m->[0m 194 -> 191    [31m 58%[0m        99% [31m 87%[0m [31m 77%[0m [31m$[0m      8%    8%    7%   10%    9%     4.1 Y          沪    V   工 [96m南山铝业[0m
[32m  -30[0m -> [32m  -24[0m  [31m0.9[0m       [32m 0.0%[0m      169 [31m->[0m 157 [32m->[0m 229 [31m->[0m 192    [31m 52%[0m        91% [31m 82%[0m [31m 77%[0m     [31m  56%[0m [31m  62%[0m [31m  13%[0m [32m  -6%[0m [32m  -3%[0m     3.6 Y         [创]       工 [96m大全能源[0m
   29 [31m->[0m    24  [32m6.3[0m    2x  2.6%      209 [31m->[0m 198 -> 199 [31m->[0m 193    [31m 78%[0m        99%  90% [31m 89%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     4.1 Y          深  D     工 [96m藏格矿业[0m
[32m   56[0m [31m->[0m    28  [32m6.8[0m    2x [32m 0.7%[0m      204 [31m->[0m 196 [32m->[0m 209 [31m->[0m 194    [31m 59%[0m       103%  95% [31m 85%[0m     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  15%[0m     5.1 Y         [创]       科 [31m金山办公[0m
   34 [32m->[0m    43  2.5    1x [32m 1.1%[0m      171 [32m->[0m 206 [31m->[0m 197 -> 195    [31m 76%[0m       106% 107% 107%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  12%[0m    8%    21.3 Y  [32m-46%[0m    深        工 [31m中兴通讯[0m
   33 ->    36  4.1    3x [32m 0.5%[0m      148 [32m->[0m 184 [32m->[0m 205 [31m->[0m 196    [31m 71%[0m       [32m111%[0m 109% 101%     [31m  33%[0m    6%    3% [31m  15%[0m [31m  15%[0m     6.6 Y  [32m-36%[0m    沪        工 [31m豪威集团[0m
   33 [31m->[0m    23  [31m1.4[0m    1x [32m 0.7%[0m      272 [31m->[0m 233 [31m->[0m 196 -> 197    [31m 39%[0m       [31m 88%[0m [31m 75%[0m [31m 68%[0m        0% [31m  20%[0m [31m  17%[0m [31m  10%[0m    4%     1.6 Y         [创]       工 [96m阿特斯[0m
   46 [31m->[0m    40  4.8    2x [32m 0.5%[0m      194 [32m->[0m 217 [31m->[0m 202 -> 198     85%        94%  99% 101%     [31m  32%[0m [31m  31%[0m [31m  24%[0m   10% [31m  11%[0m     5.6 Y          深        工 [96m紫光国微[0m
   29 [31m->[0m    21  3.1    3x [32m 1.3%[0m      249 [31m->[0m 215 [31m->[0m 203 -> 199    [31m 55%[0m       100%  96% [31m 82%[0m       10%    8%    9% [31m  12%[0m [31m  12%[0m   [32m  0.1 Y[0m          深   C    科 [96m巨人网络[0m
[32m   88[0m [31m->[0m [32m   79[0m  [32m19.4[0m   2x [32m 0.3%[0m      206 [32m->[0m 223 [31m->[0m 201 -> 200     88%       [32m115%[0m [32m119%[0m [32m121%[0m     [31m  24%[0m [31m  10%[0m    5% [31m  18%[0m [31m  26%[0m   [32m  0.6 Y[0m          沪        工 [96m瑞芯微[0m
[32m   86[0m -> [32m   83[0m  [32m6.0[0m    1x [32m 0.1%[0m      192 [32m->[0m 199 [32m->[0m 214 [31m->[0m 201    [31m 48%[0m       [31m 88%[0m [31m 75%[0m [31m 68%[0m        3%    5%    7%    7%    7%   [32m  0.6 Y[0m          深        工 [31m光启技术[0m
[32m   53[0m -> [32m   52[0m  [32m8.1[0m    3x [32m 1.1%[0m      218 [31m->[0m 212 [31m->[0m 183 [32m->[0m 202     88%        97%  98%  98%     [31m  33%[0m [31m  23%[0m [31m  19%[0m [31m  17%[0m [31m  17%[0m     6.1 Y          沪        工 [31m恒立液压[0m
   15 [31m->[0m    13  3.9    3x  2.2%      224 [31m->[0m 190 [32m->[0m 212 [31m->[0m 203    [31m 69%[0m       105%  96% [31m 88%[0m     [31m  24%[0m [31m  25%[0m [31m  21%[0m [31m  26%[0m [31m  33%[0m    17.5 Y  [31m -9%[0m    沪        矿 [31m紫金矿业[0m
   43 ->    43  [32m5.4[0m    2x [32m 0.6%[0m      187 [32m->[0m 205 [31m->[0m 188 [32m->[0m 204    [31m 73%[0m        96%  90% [31m 88%[0m     [31m  16%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  16%[0m     8.1 Y  [32m-44%[0m    深        工 [96m三花智控[0m
   13 [31m->[0m    11  1.6    2x [32m 1.8%[0m      236 [31m->[0m 200 [32m->[0m 219 [31m->[0m 205    [31m 53%[0m       [31m 88%[0m [31m 77%[0m [31m 69%[0m     [31m  23%[0m [31m  17%[0m [31m  11%[0m [31m  12%[0m [31m  14%[0m     8.6 Y          沪        工 [31m华友钴业[0m
   25 ->    26  [32m5.8[0m    3x  2.6%      226 -> 231 [31m->[0m 206 -> 206    [31m 78%[0m       102%  96% 102%     [31m  17%[0m [31m  18%[0m [31m  22%[0m [31m  25%[0m [31m  26%[0m   [32m  0.6 Y[0m  -21%   [创]       工 [96m安克创新[0m
   16 [31m->[0m    12  1.6    3x  3.8%      219 [31m->[0m 208 -> 207 -> 207    [31m 65%[0m        92% [31m 85%[0m [31m 78%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.1 Y          沪        工 [96m恒力石化[0m
   35 [32m->[0m    39  3.1    2x  2.7%      151 [32m->[0m 193 -> 198 [32m->[0m 208    [31m 79%[0m       [31m 88%[0m  93%  98%     [31m  18%[0m [31m  17%[0m [31m  18%[0m [31m  16%[0m    9%     7.6 Y          深        工 [31m中航光电[0m
   37 ->    36  3.2    2x [32m 0.7%[0m      223 [31m->[0m 192 [32m->[0m 239 [31m->[0m 209    [31m 53%[0m       [31m 85%[0m [31m 73%[0m [31m 70%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [32m  0.1 Y[0m  -27%   [创]       工 [96m先导智能[0m
   25 [31m->[0m    22  2.0    1x [32m 1.1%[0m      268 [31m->[0m 250 [31m->[0m 224 [31m->[0m 210    [31m 65%[0m        94% [31m 81%[0m [31m 82%[0m        7%    8%   10%    8%    9%     3.1 Y  [32m-31%[0m    沪        工 [96m东方电气[0m
[32m  133[0m [31m->[0m    37  2.4    2x [32m 1.3%[0m      222 [31m->[0m 210 -> 208 -> 211    [31m 73%[0m        99%  96%  91%     [31m  31%[0m    7%    2%    2%    2%     8.1 Y          深        工 [96m荣盛石化[0m
[32m  138[0m -> [32m  139[0m  2.2    2x [32m 0.4%[0m      257 [31m->[0m 230 [31m->[0m 215 -> 212    [31m 54%[0m       [31m 88%[0m [31m 78%[0m [31m 71%[0m        3%    3%    4%    2%    2%    15.5 Y          沪        工 [31m航发动力[0m
   12 [31m->[0m [31m  9.5[0m  1.8    4x  4.5%      229 -> 226 [31m->[0m 217 -> 213    [31m 64%[0m       105% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深   CV   工 [96m天山铝业[0m
[32m   68[0m [31m->[0m    29  2.4    1x [32m 0.2%[0m      250 [31m->[0m 204 [32m->[0m 220 [31m->[0m 214    [31m 59%[0m       [31m 83%[0m [31m 73%[0m [31m 74%[0m     [31m  31%[0m [31m  61%[0m [31m  11%[0m [32m  -5%[0m    4%     8.6 Y  [32m-31%[0m    深        工 [31m赣锋锂业[0m
   27 ->    25  2.6    3x [32m 1.4%[0m      235 [31m->[0m 209 [32m->[0m 237 [31m->[0m 215    [31m 59%[0m       [31m 85%[0m [31m 82%[0m [31m 81%[0m     [31m  18%[0m [31m  17%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m     6.1 Y         [创]       工 [31m亿纬锂能[0m
   24 [31m->[0m    21  1.7    2x [32m 2.0%[0m      128 [32m->[0m 141 [32m->[0m 190 [32m->[0m 216     86%        98% 108% 109%     [31m  26%[0m    1%    4%    3%    8%    17.5 Y          深   C    工 [31mTCL科技[0m
   45 ->    49  3.1    3x [32m 1.7%[0m      165 [32m->[0m 175 -> 177 [32m->[0m 217    [32m100%[0m       [32m117%[0m [32m129%[0m [32m136%[0m        8% [31m  12%[0m [31m  14%[0m [31m  14%[0m    7%     1.6 Y          深        医 [31m科伦药业[0m
   15 ->    14  2.2    2x  3.1%      234 [31m->[0m 227 [31m->[0m 216 -> 218     81%       100%  96%  97%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.1 Y          深        工 [96m卫星化学[0m
   20 [32m->[0m [32m -105[0m  3.4    2x  2.2%      289 [31m->[0m 219 -> 218 -> 219    [31m 45%[0m        99% [31m 90%[0m [31m 77%[0m     [32m  -3%[0m [32m  -8%[0m    5%    3% [31m  18%[0m   [32m  0.6 Y[0m         [创]       艺 [96m光线传媒[0m
   25 ->    23  3.6    3x [32m 1.5%[0m      267 [31m->[0m 221 [31m->[0m 210 [32m->[0m 220    [31m 43%[0m       101% [31m 86%[0m [31m 69%[0m     [32m  -1%[0m    4%    8% [31m  11%[0m [31m  16%[0m    19.5 Y  [32m-37%[0m    沪        矿 [31m山东黄金[0m
[32m  605[0m [31m->[0m [32m   66[0m  2.3       [32m 0.0%[0m      197 [31m->[0m 158 [32m->[0m 168 [32m->[0m 221     85%       101%  99% 101%     [31m  18%[0m    2%    2% [32m  -7%[0m    0%     4.6 Y          深        工 [96m东方盛虹[0m
[32m -6.1[0m -> [32m -6.1[0m  1.7       [32m 0.0%[0m      293 [31m->[0m 266 [31m->[0m 227 -> 222    [31m 50%[0m       [31m 88%[0m [31m 72%[0m [31m 65%[0m        9% [31m  12%[0m [31m  24%[0m    0% [32m -24%[0m     3.1 Y         [创]       工 [96m晶科能源[0m
   22 ->    21  2.5    2x [32m 1.9%[0m      228 -> 225 -> 222 -> 223     81%        98%  92% 100%     [31m  17%[0m    7% [31m  12%[0m [31m  14%[0m [31m  12%[0m    18.5 Y  [31m  7%[0m    深        工 [31m潍柴动力[0m
[32m  -15[0m -> [32m  -14[0m  1.5    1x [32m 0.9%[0m      213 [31m->[0m 173 [32m->[0m 223 -> 224    [31m 60%[0m       [31m 84%[0m [31m 88%[0m [31m 84%[0m     [31m  55%[0m [31m  24%[0m    8%    5% [32m -10%[0m     4.6 Y          沪        工 [96m合盛硅业[0m
   14 [31m->[0m [31m 10.0[0m  2.4    3x  2.6%      245 [31m->[0m 232 [31m->[0m 226 -> 225    [31m 70%[0m       106% [31m 90%[0m [31m 84%[0m     [31m  22%[0m [31m  23%[0m [31m  16%[0m [31m  16%[0m [31m  20%[0m     2.1 Y          深        工 [31m云铝股份[0m
[32m   69[0m -> [32m   67[0m  [32m6.6[0m    3x [32m 0.5%[0m      201 [32m->[0m 211 -> 213 [32m->[0m 226     82%       106% 110% [32m113%[0m       10% [31m  10%[0m [31m  10%[0m   10% [31m  10%[0m     7.1 Y          沪        工 [31m中科曙光[0m
   12 [31m->[0m    10  1.9    2x  2.1%      260 [31m->[0m 242 [31m->[0m 236 [31m->[0m 227    [31m 59%[0m       101% [31m 85%[0m [31m 77%[0m       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.2 Y  -20%    沪   CV   工 [31m中国铝业[0m
[32m   51[0m ->    49  [32m23.4[0m   3x [32m 2.0%[0m      198 -> 197 [32m->[0m 238 [31m->[0m 228    [31m 76%[0m        93%  94%  94%     [31m  34%[0m [31m  26%[0m [31m  20%[0m [31m  25%[0m [31m  39%[0m     9.6 Y         [创]       金 [96m同花顺[0m
   34 ->    34  3.8    2x [32m 1.4%[0m      184 [32m->[0m 194 [32m->[0m 211 [32m->[0m 229    [31m 67%[0m        95% [31m 88%[0m [31m 85%[0m     [31m  10%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m [31m  12%[0m     3.6 Y          沪        工 [96m拓普集团[0m
[32m   64[0m [31m->[0m [32m   53[0m  [32m5.6[0m    2x [32m 0.3%[0m      240 -> 240 [31m->[0m 228 -> 230    [31m 65%[0m       [31m 84%[0m [31m 81%[0m [31m 80%[0m     [31m  37%[0m [31m  34%[0m [31m  11%[0m    5%   10%    18.5 Y          沪        工 [31m北方稀土[0m
   20 [31m->[0m    16  3.0    1x [32m 1.4%[0m      276 [31m->[0m 236 [31m->[0m 225 [32m->[0m 231    [31m 51%[0m       102% [31m 90%[0m [31m 79%[0m        6%    8% [31m  12%[0m [31m  13%[0m [31m  17%[0m     2.6 Y          沪        矿 [31m中金黄金[0m
[32m  212[0m [32m->[0m [32m  241[0m  [32m16.8[0m   1x [32m 0.1%[0m      191 -> 187 [32m->[0m 240 [31m->[0m 232    [31m 46%[0m       [31m 87%[0m [31m 84%[0m [31m 76%[0m     [31m  15%[0m [31m  23%[0m    4%    5%    9%   [32m  0.6 Y[0m         [创]       金 [96m指南针[0m
   19 [31m->[0m    15  3.4    2x  3.1%      274 [31m->[0m 247 [31m->[0m 221 [32m->[0m 233    [31m 55%[0m       103% [31m 87%[0m [31m 76%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.6 Y          深        矿 [96m山金国际[0m
   34 [31m->[0m    30  [32m9.4[0m    3x  2.9%      261 [31m->[0m 249 [31m->[0m 232 -> 234    [31m 71%[0m       [31m 89%[0m [31m 83%[0m  94%     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m [31m  33%[0m     3.6 Y          沪        工 [96m德业股份[0m
   21 [31m->[0m    15  1.7    1x [32m 1.0%[0m      266 [31m->[0m 228 [32m->[0m 247 [31m->[0m 235    [31m 64%[0m       [31m 87%[0m [31m 81%[0m [31m 80%[0m     [32m -16%[0m    5%   10% [31m  11%[0m [31m  10%[0m     2.1 Y  [32m-31%[0m    沪        运 [96m中远海能[0m
[32m  175[0m [31m->[0m    36  1.8       [32m 0.0%[0m      239 [31m->[0m 216 [32m->[0m 230 [32m->[0m 236    [31m 59%[0m       [31m 81%[0m [31m 74%[0m [31m 79%[0m     [31m  23%[0m [31m  81%[0m [31m  15%[0m [32m -17%[0m    1%     4.6 Y  [32m-38%[0m    深        工 [31m天齐锂业[0m
   34 ->    32  2.2    3x  2.4%      263 [31m->[0m 245 [32m->[0m 259 [31m->[0m 237    [31m 70%[0m        94%  95%  94%     [31m  17%[0m [31m  15%[0m    9%    8%    7%     1.6 Y          深        工 [96m铜陵有色[0m
[32m -118[0m -> [32m -128[0m  [32m22.4[0m      [32m 0.0%[0m      273 -> 268 [31m->[0m 233 -> 238    [31m 69%[0m        93% [31m 89%[0m [31m 89%[0m     [31m  19%[0m    2% [32m  -9%[0m [32m -19%[0m [32m -17%[0m   [32m  1.1 Y[0m         [创]       工 [96m龙芯中科[0m
   37 [31m->[0m    32  [32m7.4[0m    2x [32m 1.1%[0m      225 -> 229 [32m->[0m 242 -> 239     82%        94%  95% 105%     [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  22%[0m     7.6 Y          沪        工 [96m工业富联[0m
   21 [31m->[0m    19  1.8    2x [32m 1.8%[0m      230 [31m->[0m 191 [32m->[0m 248 [31m->[0m 240    [31m 66%[0m        98%  97%  91%        9%    8%    9%   10%    9%    21.3 Y  [32m-37%[0m    沪        工 [96m江西铜业[0m
[32m   55[0m [31m->[0m    48  1.7    2x [32m 0.6%[0m      259 -> 262 -> 264 [31m->[0m 241    [31m 75%[0m        96% [31m 88%[0m  94%        2%    1%    2%    4%    3%     1.6 Y          沪   C    工 [96m中国动力[0m
[32m  102[0m -> [32m  101[0m  [32m14.3[0m   2x [32m 0.1%[0m      207 [32m->[0m 234 [31m->[0m 204 [32m->[0m 242     83%        97% [32m119%[0m [32m138%[0m     [31m  12%[0m [31m  13%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m     6.1 Y          深        工 [31m北方华创[0m
   31 ->    28  [32m5.4[0m    3x [32m 1.3%[0m      164 [32m->[0m 218 [32m->[0m 234 [32m->[0m 243    [31m 78%[0m       [31m 89%[0m 107% 110%        9% [31m  17%[0m    6% [31m  12%[0m [31m  20%[0m     1.6 Y          沪        工 [31m巨化股份[0m
   19 [31m->[0m    16  4.4    2x  2.2%      265 [31m->[0m 241 [32m->[0m 263 [31m->[0m 244    [31m 70%[0m        99%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  15%[0m [31m  21%[0m [31m  27%[0m    13.0 Y  -24%    沪        矿 [31m洛阳钼业[0m
   40 ->    38  [32m7.9[0m    2x [32m 0.5%[0m      242 -> 239 -> 241 -> 245    [31m 70%[0m        94% [31m 86%[0m [31m 83%[0m     [31m  16%[0m [31m  14%[0m [31m  16%[0m [31m  18%[0m [31m  23%[0m     1.6 Y          深        工 [31m思源电气[0m
   29 ->    28  4.4    2x [32m 1.4%[0m      216 [32m->[0m 243 [32m->[0m 250 -> 246     89%       103% 102% [32m112%[0m     [31m  22%[0m [31m  23%[0m [31m  17%[0m [31m  14%[0m [31m  17%[0m     2.1 Y  -23%    沪        工 [96m华勤技术[0m
[32m  277[0m -> [32m  307[0m  [32m7.6[0m    2x [32m 0.2%[0m      269 [31m->[0m 252 [31m->[0m 246 -> 247    [31m 54%[0m        96% [31m 88%[0m [31m 84%[0m        5%    7%    2%    3%    3%     6.6 Y          沪        艺 [96m中国卫通[0m
[32m   63[0m [31m->[0m    50  [32m6.8[0m    2x [32m 0.3%[0m      182 [32m->[0m 235 -> 235 [32m->[0m 248    [32m 96%[0m       [32m120%[0m [32m123%[0m [32m132%[0m        7%    7%    6%    6% [31m  12%[0m     9.6 Y          深        工 [96m紫光股份[0m
[32m  145[0m [31m->[0m [32m  130[0m  [32m14.5[0m   2x [32m 0.2%[0m      247 [32m->[0m 273 [31m->[0m 256 [31m->[0m 249     82%       [31m 88%[0m 105% [32m128%[0m     [31m  37%[0m [31m  30%[0m    8% [31m  12%[0m [31m  11%[0m     4.1 Y  -27%   [创]       工 [96m圣邦股份[0m
[32m  122[0m [31m->[0m [32m   88[0m  [32m37.1[0m   3x [32m 0.1%[0m      280 [31m->[0m 255 -> 255 -> 250     86%        97% 109% [32m141%[0m       10% [31m  10%[0m [31m  17%[0m [31m  31%[0m [31m  44%[0m     2.6 Y         [创]       工 [31m中际旭创[0m
   29 [31m->[0m    26  2.0    1x [32m 0.5%[0m      277 [31m->[0m 248 -> 244 [32m->[0m 251    [31m 57%[0m       [31m 87%[0m [31m 81%[0m [31m 76%[0m     [31m  12%[0m    6%    3%    5%    7%   [32m  0.1 Y[0m  [32m-57%[0m    深        工 [96m金风科技[0m
[32m  175[0m [31m->[0m [32m  152[0m  [32m5.7[0m    1x [32m 0.1%[0m      196 [32m->[0m 237 [32m->[0m 249 -> 252    [31m 77%[0m       [31m 89%[0m [32m114%[0m [32m127%[0m     [31m  33%[0m [31m  15%[0m [32m  -0%[0m    2%    3%     4.1 Y          沪        工 [96m士兰微[0m
   29 ->    28  [32m5.4[0m    2x [32m 0.4%[0m      214 [32m->[0m 238 [32m->[0m 257 -> 253    [31m 77%[0m        93% [31m 90%[0m 102%     [31m  22%[0m [31m  23%[0m [31m  22%[0m [31m  21%[0m [31m  21%[0m    12.1 Y  -11%    深        工 [31m立讯精密[0m
[32m   52[0m ->    49  [32m5.6[0m    2x [32m 0.1%[0m      215 [32m->[0m 244 -> 243 [32m->[0m 254     95%       [32m121%[0m [32m124%[0m [32m130%[0m     [31m  13%[0m [31m  13%[0m   10% [31m  12%[0m [31m  12%[0m     6.1 Y          深        工 [96m浪潮信息[0m
[32m  198[0m [32m->[0m [32m  759[0m  3.1    2x [32m 0.3%[0m      195 [32m->[0m 270 [31m->[0m 260 -> 255    [31m 64%[0m        99%  98%  93%     [31m  21%[0m [31m  11%[0m    5%    2%    2%   [32m  1.1 Y[0m         [创]       科 [96m软通动力[0m
   44 ->    44  1.9    2x [32m 1.1%[0m      106 [32m->[0m 213 [32m->[0m 231 [32m->[0m 256    [31m 79%[0m        94% [32m120%[0m [32m136%[0m     [31m  24%[0m    5%    2%    4%    4%    14.0 Y          深        工 [31m京东方Ａ[0m
[32m   57[0m [31m->[0m    27  4.1    3x [32m 0.7%[0m      241 [32m->[0m 256 [31m->[0m 245 [32m->[0m 257    [31m 61%[0m       [31m 78%[0m [31m 74%[0m [31m 81%[0m     [31m  41%[0m [31m  59%[0m [31m  15%[0m    4%   10%     4.6 Y          深        工 [96m天赐材料[0m
   46 ->    50  4.3    3x [32m 0.3%[0m      183 [32m->[0m 224 [32m->[0m 252 [32m->[0m 258    [31m 72%[0m       [31m 81%[0m [31m 85%[0m [31m 87%[0m        8%   10% [31m  11%[0m    9% [31m  11%[0m   [32m  1.1 Y[0m  [32m-49%[0m    深        工 [96m领益智造[0m
   20 [31m->[0m    15  2.7    3x  2.3%      287 [31m->[0m 254 [32m->[0m 272 [31m->[0m 259    [31m 72%[0m       [31m 88%[0m [31m 90%[0m  95%     [31m  13%[0m [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  15%[0m     3.1 Y          沪        运 [96m招商轮船[0m
   17 [32m->[0m    19  4.6    3x [32m 1.8%[0m      262 -> 261 [31m->[0m 251 [32m->[0m 260    [31m 54%[0m       [31m 79%[0m [31m 75%[0m [31m 73%[0m     [31m  13%[0m [31m  21%[0m [31m  41%[0m [31m  34%[0m [31m  31%[0m     5.1 Y         [创]       工 [31m阳光电源[0m
[32m  -37[0m -> [32m  -35[0m  4.8       [32m 0.0%[0m      295 [31m->[0m 272 -> 267 [31m->[0m 261    [31m 71%[0m       106% 100%  92%     [31m  16%[0m [31m  10%[0m    9% [32m -11%[0m [32m -12%[0m     2.1 Y         [创]       科 [96m昆仑万维[0m
[32m -119[0m -> [32m  -97[0m  [32m22.2[0m      [32m 0.0%[0m      264 -> 263 -> 262 -> 262    [31m 74%[0m       107% [32m116%[0m [32m111%[0m     [32m -26%[0m [32m-148%[0m [32m-144%[0m [31m 185%[0m [32m -25%[0m     1.6 Y     ?   [创]       医 [96m百利天恒[0m
[32m  273[0m -> [32m  273[0m  [32m9.2[0m       [32m 0.0%[0m      180 [32m->[0m 276 [31m->[0m 253 [32m->[0m 263     93%       107% [32m121%[0m [32m132%[0m     [31m  10%[0m [31m  10%[0m    4%    2%    3%     4.6 Y  [32m-58%[0m   [创]       工 [31m中芯国际[0m
[32m  311[0m -> [32m  291[0m  [32m33.7[0m   3x [32m 0.1%[0m      237 [32m->[0m 283 [31m->[0m 269 -> 264     92%       101% 110% [32m123%[0m        6%    8%    7%   10% [31m  12%[0m     2.6 Y         [创]       工 [31m海光信息[0m
[32m  267[0m [31m->[0m [32m  150[0m  [32m34.1[0m   2x [32m 0.1%[0m      254 -> 253 [32m->[0m 287 [31m->[0m 265    [32m100%[0m       [32m122%[0m [32m154%[0m [32m187%[0m        6% [31m  13%[0m [31m  16%[0m [31m  14%[0m [31m  16%[0m   [32m  0.1 Y[0m         [创]       工 [96m拓荆科技[0m
[32m   53[0m [32m->[0m [32m   62[0m  3.9    3x [32m 1.7%[0m      227 [32m->[0m 259 [32m->[0m 278 [31m->[0m 266    [31m 74%[0m       [31m 81%[0m 102% [32m110%[0m        5%    6%    7%    8%    8%     8.1 Y  [32m-54%[0m   [创]       工 [96m蓝思科技[0m
   23 ->    23  [32m8.2[0m    3x [32m 0.8%[0m      294 [31m->[0m 280 [31m->[0m 270 -> 267    [31m 70%[0m       [31m 88%[0m [31m 83%[0m [31m 85%[0m     [31m  33%[0m [31m  39%[0m [31m  23%[0m [31m  20%[0m [31m  42%[0m     2.1 Y         [创]       科 [96m润泽科技[0m
[32m  171[0m -> [32m  185[0m  [32m25.8[0m   2x [32m 0.3%[0m      286 -> 284 [31m->[0m 275 [31m->[0m 268    [31m 76%[0m        93%  93%  92%     [31m  13%[0m [31m  14%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深        工 [96m英维克[0m
[32m   85[0m -> [32m   77[0m  [32m15.4[0m   2x [32m 0.6%[0m      283 [31m->[0m 271 -> 266 -> 269     89%        95% 109% [32m131%[0m     [31m  19%[0m [31m  15%[0m [31m  11%[0m [31m  14%[0m [31m  21%[0m     6.6 Y          深        工 [96m深南电路[0m
[32m  184[0m [31m->[0m [32m  142[0m  [32m16.0[0m   2x [32m 0.1%[0m      231 [32m->[0m 265 [31m->[0m 254 [32m->[0m 270     86%        99% [32m128%[0m [32m150%[0m     [31m  11%[0m    8% [31m  11%[0m    9%   10%     5.6 Y         [创]       工 [31m中微公司[0m
[32m   66[0m -> [32m   61[0m  [32m16.4[0m   2x [32m 0.6%[0m      258 [32m->[0m 274 -> 279 [31m->[0m 271    [31m 74%[0m        91% [31m 86%[0m  95%     [31m  16%[0m [31m  12%[0m    9% [31m  14%[0m [31m  36%[0m   [32m  0.6 Y[0m  -27%   [创]       工 [31m胜宏科技[0m
   43 [31m->[0m    33  [32m5.4[0m    3x [32m 1.2%[0m      271 [31m->[0m 251 [32m->[0m 280 [31m->[0m 272    [31m 68%[0m       [31m 82%[0m  97% 101%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  14%[0m   [32m  0.1 Y[0m          沪        工 [96m厦门钨业[0m
[32m 2731[0m [32m->[0m [32m 5721[0m  [32m15.4[0m   1x [32m 0.0%[0m      278 [32m->[0m 285 [31m->[0m 268 -> 273    [31m 67%[0m       103%  94%  92%        4%    5%    2%    0%    1%   [32m  0.1 Y[0m          沪        工 [96m中国卫星[0m
[32m  108[0m [31m->[0m [32m   91[0m  [32m20.0[0m   3x [32m 0.9%[0m      248 [32m->[0m 260 -> 261 [32m->[0m 274    [31m 80%[0m        90% [32m117%[0m [32m153%[0m     [31m  24%[0m [31m  12%[0m    9% [31m  12%[0m [31m  21%[0m     6.6 Y          沪        工 [96m生益科技[0m
[32m   55[0m -> [32m   53[0m  [32m6.3[0m    3x [32m 0.8%[0m      282 [31m->[0m 269 -> 265 [32m->[0m 275     84%        92% 100% [32m118%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.1 Y[0m          深        工 [96m杰瑞股份[0m
[32m   69[0m [31m->[0m [32m   61[0m  [32m15.7[0m   2x [32m 0.5%[0m      275 [31m->[0m 267 [32m->[0m 273 -> 276     89%        99% [32m111%[0m [32m136%[0m     [31m  16%[0m [31m  18%[0m [31m  17%[0m [31m  24%[0m [31m  29%[0m     1.6 Y          深        工 [31m沪电股份[0m
[32m   65[0m -> [32m   66[0m  [32m7.0[0m    2x [32m 1.4%[0m      251 [32m->[0m 275 -> 277 -> 277     88%       102% [32m111%[0m [32m139%[0m     [31m  15%[0m [31m  19%[0m [31m  11%[0m [31m  12%[0m [31m  11%[0m     7.1 Y          深        工 [96m鹏鼎控股[0m
[32m  109[0m [31m->[0m [32m   95[0m  [32m13.8[0m   2x [32m 0.2%[0m      279 [32m->[0m 293 [31m->[0m 276 -> 278     87%        97% 107% [32m130%[0m     [31m  11%[0m [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m   [32m  0.1 Y[0m          深        工 [96m华工科技[0m
[32m  153[0m [31m->[0m [32m  111[0m  4.4    3x [32m 0.1%[0m      256 -> 257 [32m->[0m 274 -> 279    [31m 78%[0m        91% [32m111%[0m [32m123%[0m     [31m  15%[0m [31m  14%[0m    7%    3%    3%     5.1 Y         [创]       工 [96m华润微[0m
[32m 1045[0m [32m->[0m [32m-2931[0m  [32m12.2[0m   2x [32m 0.2%[0m      161 [32m->[0m 287 [31m->[0m 258 [32m->[0m 280     86%       105% [32m114%[0m [32m117%[0m     [31m  15%[0m    7%    4%    2%    1%     2.6 Y         [创]       科 [96m华大九天[0m
[32m  431[0m [31m->[0m [32m  326[0m  [32m68.9[0m   1x [32m 0.1%[0m      255 [32m->[0m 286 -> 281 -> 281     88%        99% [32m111%[0m [32m138%[0m     [32m -14%[0m [32m -23%[0m [32m -15%[0m [32m  -8%[0m [31m  27%[0m     2.6 Y         [创]       科 [31m寒武纪[0m
[32m   63[0m [32m->[0m [32m  135[0m  3.3    2x [32m 0.9%[0m      281 -> 277 [32m->[0m 284 -> 282    [31m 70%[0m       [31m 82%[0m [31m 86%[0m [31m 89%[0m     [31m  28%[0m [31m  34%[0m [31m  36%[0m [31m  16%[0m    5%     4.6 Y         [创]       工 [96m晶盛机电[0m
[32m   50[0m ->    46  3.8    1x [32m 0.5%[0m      253 [32m->[0m 281 -> 282 -> 283    [31m 64%[0m       [31m 80%[0m  95% [32m121%[0m        1% [31m  11%[0m   10%    8%    8%   [32m  0.6 Y[0m          沪        工 [96m中天科技[0m
[32m   66[0m [31m->[0m [32m   57[0m  [32m6.8[0m    3x [32m 0.8%[0m      246 [32m->[0m 264 [32m->[0m 271 [32m->[0m 284    [31m 75%[0m       [31m 89%[0m [32m119%[0m [32m152%[0m     [31m  30%[0m [31m  27%[0m [31m  11%[0m    8% [31m  11%[0m     8.1 Y          沪        工 [96m中国巨石[0m
[32m  117[0m -> [32m  111[0m  [32m6.4[0m    3x [32m 0.2%[0m      238 [32m->[0m 278 -> 283 -> 285    [32m 96%[0m       107% [32m140%[0m [32m173%[0m     [31m  16%[0m [31m  14%[0m    6%    6%    6%     5.6 Y          沪        工 [96m长电科技[0m
[32m   83[0m [31m->[0m [32m   74[0m  [32m38.9[0m   2x [32m 0.1%[0m      288 -> 289 -> 285 -> 286     93%       103% [32m117%[0m [32m145%[0m     [31m  18%[0m [31m  21%[0m    5% [31m  22%[0m [31m  73%[0m     1.6 Y         [创]       工 [31m新易盛[0m
[32m  344[0m [31m->[0m [32m  234[0m  [32m21.1[0m   1x [32m 0.0%[0m      291 -> 291 -> 286 -> 287     94%       104% [32m118%[0m [32m165%[0m     [31m  13%[0m [31m  15%[0m [31m  11%[0m    6%    7%   [32m  0.6 Y[0m          深        工 [96m东山精密[0m
[32m  133[0m [31m->[0m [32m   87[0m  [32m16.0[0m   2x [32m 0.4%[0m      292 -> 290 -> 290 -> 288    [31m 69%[0m       [31m 83%[0m 104% [32m122%[0m     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m   [32m  0.1 Y[0m          深        工 [96m中钨高新[0m
[32m  134[0m [32m->[0m [32m  149[0m  [32m13.7[0m   1x [32m 0.1%[0m      220 [32m->[0m 279 [32m->[0m 291 -> 289     87%        99% [32m145%[0m [32m177%[0m     [31m  18%[0m [31m  13%[0m [31m  15%[0m [31m  17%[0m [31m  15%[0m     2.1 Y         [创]       工 [96m盛美上海[0m
[32m   93[0m -> [32m   84[0m  [32m10.8[0m   2x [32m 0.5%[0m      244 [32m->[0m 258 [32m->[0m 289 -> 290    [31m 72%[0m       [31m 83%[0m 104% [32m140%[0m     [31m  17%[0m    9%    9% [31m  12%[0m [31m  13%[0m     8.1 Y  -24%   [创]       工 [96m三环集团[0m
[32m  148[0m -> [32m  137[0m  [32m49.9[0m   3x [32m 0.3%[0m      298 -> 296 -> 296 -> 291    [31m 77%[0m        94%  98% [32m112%[0m     [31m  14%[0m [31m  16%[0m [31m  25%[0m [31m  37%[0m [31m  42%[0m     1.6 Y         [创]       工 [96m天孚通信[0m
[32m  158[0m -> [32m  155[0m  [32m21.4[0m   2x [32m 0.5%[0m      290 [31m->[0m 282 [32m->[0m 294 -> 292     91%       [32m119%[0m [32m136%[0m [32m149%[0m     [31m  35%[0m [31m  27%[0m    9% [31m  13%[0m [31m  15%[0m   [32m  0.1 Y[0m         [创]       工 [96m锐捷网络[0m
[32m   72[0m [31m->[0m [32m   62[0m  [32m17.3[0m   3x [32m 0.7%[0m      285 [32m->[0m 295 -> 295 -> 293     90%        99% 106% [32m123%[0m        7%    8% [32m  -1%[0m    8% [31m  30%[0m   [32m  0.1 Y[0m         [创]       工 [96m生益电子[0m
[32m  249[0m [31m->[0m [32m  143[0m  [32m16.2[0m   2x [32m 0.1%[0m      284 -> 288 -> 288 [32m->[0m 294    [31m 70%[0m       [31m 87%[0m [32m118%[0m [32m150%[0m     [31m  19%[0m [31m  14%[0m    1%    7%    9%     7.6 Y  [31m  2%[0m    沪        工 [31m兆易创新[0m
[32m  160[0m [31m->[0m    42  [32m18.7[0m   2x [32m 0.1%[0m      297 -> 298 -> 293 -> 295    [31m 75%[0m       [31m 87%[0m 100% [32m126%[0m     [31m  26%[0m    1% [32m -13%[0m    8% [31m  19%[0m   [32m  0.1 Y[0m         [创]       工 [96m江波龙[0m
[32m  -76[0m -> [32m  -64[0m  [32m6.8[0m       [32m 0.0%[0m      176 [32m->[0m 292 [32m->[0m 298 -> 296     84%        99% [32m121%[0m [32m142%[0m        1%    2%    1% [32m  -7%[0m [32m -13%[0m     5.1 Y         [创]       工 [96m沪硅产业[0m
[32m -269[0m -> [32m -219[0m  [32m45.2[0m      [32m 0.0%[0m      296 -> 297 -> 297 -> 297    [31m 73%[0m       [31m 89%[0m 100% [32m110%[0m        0%    3% [32m -11%[0m [32m -25%[0m [32m -19%[0m   [32m  0.1 Y[0m         [创]       科 [96m芯原股份[0m
[32m  147[0m [31m->[0m [32m  129[0m  [32m15.8[0m   2x [32m 0.2%[0m      270 [32m->[0m 294 -> 292 [32m->[0m 298     86%       100% [32m113%[0m [32m138%[0m       10% [31m  14%[0m    4% [31m  13%[0m [31m  18%[0m     5.6 Y  [31m 15%[0m   [创]       工 [31m澜起科技[0m

行业统计:
    工   135  45%
    金    53  18%
    能    20   7%
    零    19   6%
    科    17   6%
    运    17   6%
    医    13   4%
    建    13   4%
    矿     6   2%
    艺     5   2%
    农     2   1%

