stock date: 2026/07/16
selection: 298/300
PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -----------------
   16 ->    16  [31m0.6[0m    3x [31m 5.6%[0m        1 ->   1 ->   1 ->   1     87%       100%  98%  98%       10%    9%    9%    6%    4%    19.9 Y          沪  D     运 [31m大秦铁路[0m
[31m  4.9[0m -> [31m  5.1[0m  [31m0.3[0m    3x [31m 5.3%[0m        4 ->   3 ->   3 ->   2    [31m 79%[0m       102%  99%  97%        7%    6%    6%    5%    5%    21.3 Y  -13%    沪  D     金 [96m民生银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    2x  4.4%        5 ->   2 ->   2 ->   3     83%       101% 100%  99%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  -17%    沪  D V   金 [96m光大银行[0m
[31m  5.3[0m -> [31m  5.2[0m  [31m0.4[0m    2x [31m 6.9%[0m  16    6 ->   4 ->   5 ->   4     83%       102% 101% 100%     [31m  10%[0m   10%    9%    9%    6%    18.5 Y          沪  D     金 [96m北京银行[0m
[32m -0.4[0m -> [32m -0.4[0m  [31m0.3[0m       [32m 0.0%[0m       22 ->  22 [31m->[0m   6 ->   5    [31m 76%[0m       101%  99%  94%       10%    9%    5% [32m -22%[0m [32m -55%[0m    21.3 Y  [32m-33%[0m    深        建 [31m万科Ａ[0m
   12 ->    12  [31m0.4[0m    1x [32m 0.6%[0m       13 [31m->[0m   7 ->   4 ->   6    [31m 70%[0m       102%  95%  90%        9%    6%    5%    1%    3%    21.3 Y          沪        工 [96m上汽集团[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    2x [31m 8.9%[0m   2   14 [31m->[0m   8 ->   7 ->   7     85%       103% 100%  98%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     建 [31mXD中国建[0m
   20 ->    19  3.0    2x  2.4%        2 ->   5 ->   8 ->   8    [32m 96%[0m       103% 103% 104%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.3 Y          沪        能 [31m长江电力[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m1.5[0m    3x [31m 7.3%[0m  10    3 [32m->[0m  18 [31m->[0m   9 ->   9     92%       103% 102% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.3 Y          深  DCV   工 [31m格力电器[0m
   12 ->    12  [31m0.6[0m    3x [31m 5.1%[0m       23 [31m->[0m  16 ->  11 ->  10     87%       101%  99%  96%     [31m  12%[0m    6%    6%    4%    5%    21.3 Y          沪    V   工 [31m宝钢股份[0m
   17 ->    16  3.7    3x [31m 6.6%[0m  20    9 [32m->[0m  21 [31m->[0m  12 ->  11     92%       103%  99%  97%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D     零 [96m双汇发展[0m
[31m  8.9[0m -> [31m  8.8[0m  [31m0.8[0m    2x  2.8%       12 ->   9 ->  10 ->  12     92%       103% 102% 102%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.6 Y          沪        运 [96m上港集团[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    3x [31m 8.8%[0m   3   16 [31m->[0m  10 [32m->[0m  18 ->  13     82%       102% 101%  99%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.4 Y          沪  D V   金 [96m兴业银行[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.6%[0m        7 ->   6 [32m->[0m  13 ->  14     91%       102% 102% 101%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  -12%    沪  D     金 [96m交通银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.4%       19 ->  19 ->  14 ->  15    [31m 80%[0m       102%  99%  95%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-33%[0m    沪        建 [96m中国铁建[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    3x [31m 7.8%[0m   8   20 [31m->[0m  11 ->  16 ->  16     89%       103% 101% 100%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.3 Y  [31m  6%[0m    沪  D V   金 [31m招商银行[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.4[0m    2x [31m 6.8%[0m  18   27 ->  26 ->  21 ->  17    [31m 75%[0m       102% 101%  97%        9%    8%    5%    6%    7%    21.3 Y          沪        金 [96mXD浦发银[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.7%       15 ->  13 ->  17 ->  18    [32m 95%[0m       101% 101% 101%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.7 Y  -20%    沪  D     金 [31m工商银行[0m
[31m  4.0[0m -> [31m  4.1[0m  [31m0.3[0m    2x  4.3%       10 [32m->[0m  20 ->  20 ->  19     88%       102% 101% 101%        9%    9%    9%    9%    8%    21.3 Y          沪  D V   金 [96m华夏银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x  4.8%       31 [31m->[0m  17 [32m->[0m  24 ->  20     86%       102% 102% 101%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.1 Y  -18%    沪  D     金 [96m邮储银行[0m
   18 ->    18  2.2    2x  3.9%       11 ->  15 ->  15 [32m->[0m  21     93%       105% 103% 100%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.1 Y          深        医 [31m云南白药[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    3x [31m 6.0%[0m  28   34 ->  30 ->  25 ->  22     88%       101% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.1 Y          沪  D V   金 [96m上海银行[0m
   19 [31m->[0m    17  [31m0.7[0m    3x  5.0%       78 [31m->[0m  28 ->  23 ->  23 [31m$[0m  [31m 79%[0m       103% 101%  95%        9%    9%    8%    6%    4%    21.3 Y  -27%    沪  D     能 [96m中国石化[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    3x [31m 6.5%[0m  21   24 ->  25 ->  29 ->  24     89%       102% 101% 101%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.3 Y          深    V   金 [96m平安银行[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%       18 ->  23 ->  19 [32m->[0m  25    [32m 96%[0m       101% 100% 103%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    18.1 Y  -28%    沪  D     金 [96m建设银行[0m
   14 ->    14  2.8    3x [31m 7.3%[0m  11   17 [32m->[0m  36 [31m->[0m  26 ->  26     94%       103% 102% 102%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        零 [96m伊利股份[0m
   11 ->    12  [31m0.5[0m    3x [31m 6.5%[0m  22   56 [31m->[0m  33 [31m->[0m  22 ->  27 [31m$[0m  [31m 80%[0m       102%  97%  91%     [31m  19%[0m    9%    6%    4%    4%    21.3 Y  -16%    沪  D V   工 [31m海螺水泥[0m
[31m  6.7[0m -> [31m  7.4[0m  [31m0.3[0m    2x  3.3%       29 ->  31 [32m->[0m  37 [31m->[0m  28    [31m 69%[0m       102%  97% [31m 89%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-47%[0m    沪        建 [96m中国交建[0m
   12 ->    12  [31m0.9[0m    2x  4.2%       58 [31m->[0m  35 ->  33 ->  29 [31m$[0m  [31m 78%[0m       102%  99%  95%        7%    7%    7%    8%    8%    17.1 Y  -29%    沪    V   工 [31m中国中车[0m
   13 ->    13  [31m0.8[0m    3x  4.9%       46 ->  43 [31m->[0m  35 ->  30     85%       102%  98%  94%        8%    7%    6%    6%    6%   [32m  0.6 Y[0m          沪        运 [96m宁波港[0m
   15 ->    15  [31m1.4[0m    3x [31m 5.5%[0m       25 [32m->[0m  39 [31m->[0m  27 ->  31     88%       103% 100% 100%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.1 Y  -26%    沪    V   艺 [31m中国移动[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m        8 ->  12 [32m->[0m  28 ->  32 [32m?[0m   90%       105% 103% 101%     [31m  11%[0m    9%    6%    6%    8%     3.1 Y  [32m-38%[0m    沪        零 [96m上海医药[0m
[31m  7.3[0m -> [31m  7.4[0m  [31m0.8[0m    1x  3.5%       64 [31m->[0m  34 ->  30 ->  33 [31m$[0m   86%       102%  98%  95%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.3 Y          沪  D V   工 [96m华域汽车[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%       21 [31m->[0m  14 [32m->[0m  32 ->  34 [32m?[0m  [32m 96%[0m       101% 101% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    20.0 Y  -24%    沪  D     金 [96m中国银行[0m
   20 [32m->[0m    22  1.5    2x [32m 1.5%[0m       33 [32m->[0m  58 [31m->[0m  43 [31m->[0m  35 [31m$[0m   94%        99%  99% 100%     [31m  12%[0m [31m  11%[0m [31m  12%[0m    9%    8%    10.6 Y          沪        能 [31m中国核电[0m
   27 [32m->[0m [32m   60[0m  [31m1.2[0m    2x [31m 6.9%[0m  17   81 [31m->[0m  46 [31m->[0m  31 ->  36 [31m$[0m  [31m 71%[0m       102%  97%  92%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.1 Y          深        零 [96m洋河股份[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.1%[0m       47 [31m->[0m  37 ->  39 ->  37    [32m 97%[0m       101% 101% 104%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.1 Y          沪  D     金 [96m江苏银行[0m
[31m  6.4[0m -> [31m  6.2[0m  [31m0.7[0m    3x  4.7%       30 [32m->[0m  41 ->  41 ->  38    [32m 97%[0m       104% 102% 102%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     金 [96m南京银行[0m
[31m  5.8[0m -> [31m  5.7[0m  [31m0.5[0m    3x [31m 5.5%[0m       36 [31m->[0m  27 [32m->[0m  46 [31m->[0m  39     91%       101%  98%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.2 Y  -18%    沪  D     金 [96m中信银行[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m0.8[0m    3x  4.3%       65 [31m->[0m  49 ->  45 ->  40 [31m$[0m   82%       101%  98%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    16.0 Y  -23%    沪  D     金 [96m农业银行[0m
[32m   57[0m [32m->[0m [32m -326[0m  [31m0.3[0m    2x  3.0%       59 ->  61 [31m->[0m  34 [32m->[0m  41 [31m$[0m  [31m 76%[0m       102%  96%  92%     [31m  14%[0m    9%    6%    3%    1%    19.5 Y          沪        建 [31m保利发展[0m
   18 ->    17  [31m1.1[0m    2x  2.4%       37 [32m->[0m  48 ->  48 [31m->[0m  42     86%       102%  98%  97%        3% [32m  -0%[0m    6%    6%    6%     6.1 Y          沪        运 [31m京沪高铁[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    3x  4.4%       38 ->  40 ->  42 ->  43     93%       102%  98%  98%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.1 Y          沪        金 [96m杭州银行[0m
[31m  7.2[0m [32m->[0m [31m  8.9[0m  [31m0.9[0m    3x [31m10.2%[0m   1   66 [31m->[0m  51 [31m->[0m  40 ->  44 [31m$[0m   92%       104% 103% 101%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.1 Y  -12%    沪  D     运 [31m中远海控[0m
   16 ->    15  2.2    2x [31m 6.3%[0m  24   50 [31m->[0m  29 [32m->[0m  47 ->  45     83%       103%  95%  93%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.6 Y  -27%    沪        零 [96mXD青岛啤[0m
   16 ->    16  1.7    1x  2.3%       54 [32m->[0m  74 [31m->[0m  50 ->  46 [31m$[0m   95%       106% 105% 105%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.5 Y          沪        能 [96m国投电力[0m
   16 ->    15  1.8    3x  2.9%       71 [31m->[0m  44 [32m->[0m  51 ->  47 [31m$[0m  [31m 73%[0m       104%  98%  94%        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.1 Y  -16%    深        运 [31m顺丰控股[0m
   14 ->    14  2.7    3x [31m 7.0%[0m  15   63 [31m->[0m  50 ->  53 ->  48    [32m 99%[0m       104% 104% 106%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -3%[0m    深    V   工 [31m美的集团[0m
   28 ->    27  [31m1.4[0m    3x  2.4%       53 [31m->[0m  45 ->  49 ->  49    [31m 74%[0m       103%  98%  91%     [32m  -4%[0m [32m  -8%[0m    2%    5%    5%    21.3 Y          沪        运 [96m上海机场[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.8[0m    2x [31m 7.2%[0m  13   28 ->  32 [32m->[0m  54 ->  50 [32m?[0m  [32m 97%[0m       103% 102% 107%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.1 Y          沪  D     金 [96m成都银行[0m
[32m -6.0[0m -> [32m -6.0[0m  [31m0.5[0m    1x [32m 0.3%[0m       68 [31m->[0m  38 ->  36 [32m->[0m  51    [31m 65%[0m       100% [31m 90%[0m [31m 82%[0m        8%    8%    4%    1% [32m  -8%[0m     8.1 Y  [32m-63%[0m    沪        工 [96m广汽集团[0m
   16 ->    16  1.6    1x [32m 1.9%[0m       45 [32m->[0m  71 [31m->[0m  63 [31m->[0m  52    [32m 96%[0m       105% 103% 103%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m     3.6 Y          沪        能 [96m川投能源[0m
   12 ->    12  [31m1.4[0m    3x [31m 5.5%[0m       73 [32m->[0m  97 [31m->[0m  62 [31m->[0m  53 [31m$[0m   84%       101%  99%  99%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.3 Y          沪        能 [96m国电电力[0m
   41 ->    41  [31m0.5[0m    1x [32m 1.5%[0m       99 [31m->[0m  66 [31m->[0m  52 ->  54 [31m$[0m  [31m 70%[0m       103%  97%  93%        9% [31m  10%[0m    7%    5%    0%    16.5 Y  [32m-50%[0m    沪        建 [96m中国中冶[0m
   14 ->    14  [31m1.1[0m    1x  2.5%      110 [31m->[0m  95 [31m->[0m  61 [31m->[0m  55 [31m$[0m   81%       101% 100%  95%        8%    8%    8%    7%    8%     2.1 Y  [32m-45%[0m   [创]       工 [96m中国通号[0m
[31m  8.8[0m -> [31m  9.1[0m  [31m1.1[0m    3x [31m 5.7%[0m  30   57 [32m->[0m 102 [31m->[0m  67 [31m->[0m  56 [31m$[0m   86%       101%  96%  96%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.1 Y  -27%    沪        能 [96m华电国际[0m
   19 ->    19  [32m5.8[0m    3x  4.6%       93 [31m->[0m  83 [31m->[0m  57 ->  57 [31m$[0m   85%       104%  99%  95%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.3 Y          沪        零 [31m贵州茅台[0m
   32 [31m->[0m    23  2.2    3x [31m 8.2%[0m   6   67 [31m->[0m  59 [31m->[0m  44 [32m->[0m  58    [31m 68%[0m       102%  94% [31m 86%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.3 Y          深        零 [96m五粮液[0m
   29 [32m->[0m    47  [31m1.2[0m    1x [32m 1.3%[0m       48 [32m->[0m  85 [31m->[0m  58 ->  59 [31m$[0m   84%        99%  94%  92%     [31m  11%[0m   10%    9%    7%    4%     4.6 Y          沪        能 [96m三峡能源[0m
   10 ->    11  1.6    2x  4.3%       75 [31m->[0m  67 ->  72 [31m->[0m  60    [31m 80%[0m       103% 102%  95%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.3 Y  -13%    沪    V   工 [31m海尔智家[0m
   21 ->    21  2.5    2x  3.1%       32 [32m->[0m  79 [31m->[0m  65 ->  61 [32m?[0m   94%       104% 103% 103%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  13%[0m     8.1 Y          沪        能 [96m华能水电[0m
   25 [31m->[0m    20  4.8    4x [31m 8.2%[0m   7   82 ->  80 [31m->[0m  56 [32m->[0m  62 [31m$[0m  [31m 70%[0m       105%  97% [31m 89%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.1 Y          深   C    零 [96m分众传媒[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    2x [31m 7.4%[0m   9   41 [31m->[0m  24 [32m->[0m  38 [32m->[0m  63 [32m?[0m   80%       101%  99%  99%       10%    9%    9%    8%    7%     2.6 Y  [32m-31%[0m    沪  D     金 [96m浙商银行[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.6[0m    3x [31m 5.7%[0m  29   43 [32m->[0m  54 [32m->[0m  60 ->  64 [32m?[0m   86%       102%  97%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.1 Y[0m          沪  D     金 [96m沪农商行[0m
   15 ->    15  [31m0.8[0m    3x  3.8%       72 [32m->[0m 111 [31m->[0m  69 ->  65 [31m$[0m  [31m 78%[0m       103%  99%  95%        4%    5%    5%    5%    5%    21.3 Y          沪    V   艺 [96m中国联通[0m
   14 ->    14  [31m0.9[0m    1x  3.1%      102 [31m->[0m  84 [31m->[0m  70 ->  66 [31m$[0m   87%       101% 101% 101%        9%    9% [31m  11%[0m    8%    7%     2.1 Y          深        运 [96m招商公路[0m
   17 [32m->[0m    23  [31m0.9[0m    3x  4.7%       26 [32m->[0m  64 [31m->[0m  55 [32m->[0m  67 [32m?[0m  [31m 62%[0m       102%  92% [31m 82%[0m [31m$[0m      7% [31m  13%[0m [31m  17%[0m   10%    5%    21.3 Y          深        工 [96m长安汽车[0m
   18 ->    18  2.0    3x [31m 7.2%[0m  14   80 [31m->[0m  72 ->  74 [31m->[0m  68     91%       104%  99%  99%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -16%    沪  D     能 [31m中国神华[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.6[0m    3x  4.7%       83 [31m->[0m  53 [32m->[0m  73 ->  69     93%       103%  99% 100%       10%   10%   10%    9%    9%   [32m  1.1 Y[0m  -17%    沪  D     金 [96m渝农商行[0m
[31m  4.8[0m -> [31m  5.1[0m  [31m0.3[0m    2x  4.3%      116 [31m->[0m  76 ->  75 ->  70 [31m$[0m  [31m 78%[0m       102%  96%  90%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.1 Y  [32m-33%[0m    沪        建 [31m中国中铁[0m
[31m  6.8[0m -> [31m  6.9[0m  [31m0.9[0m    3x [31m 6.2%[0m  25   94 [31m->[0m  69 [32m->[0m  86 [31m->[0m  71 [31m$[0m  [31m 77%[0m       102%  97%  93%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.4 Y  [31m -7%[0m    沪  D     金 [31m中国平安[0m
   13 ->    13  1.8    3x  3.6%       49 ->  47 [32m->[0m  71 ->  72 [32m?[0m   86%       107% 104%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.6 Y          深        医 [96m华润三九[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.9[0m    3x  4.9%       89 [31m->[0m  78 ->  76 ->  73    [32m 96%[0m       103% 102% 103%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y          深        金 [96m宁波银行[0m
   12 ->    11  1.5    3x [31m 6.2%[0m  26  115 [31m->[0m  98 [31m->[0m  68 [32m->[0m  74 [31m$[0m   83%       102%  98%  93%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.1 Y          深   CV   工 [96m中信特钢[0m
   29 [31m->[0m    17  [32m8.3[0m       [32m 0.0%[0m      125 [31m->[0m 118 [31m->[0m  84 [31m->[0m  75 [31m$[0m  [31m 75%[0m        97%  93% [31m 90%[0m     [32m -17%[0m [31m3039%[0m [31m  15%[0m [32m -37%[0m [31m  52%[0m   [32m  0.1 Y[0m          沪        运 [96m海航控股[0m
[31m  9.5[0m -> [31m  9.7[0m  [31m1.0[0m    3x [31m 5.7%[0m      100 [31m->[0m  91 ->  90 [31m->[0m  76 [31m$[0m  [31m 74%[0m       100% 101%  95%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.1 Y          深        金 [96m国信证券[0m
   20 ->    21  1.6    2x  3.4%       77 [32m->[0m 112 [31m->[0m  92 [31m->[0m  77 [31m$[0m   83%       100%  92%  94%       10%   10%   10%   10%    9%     6.1 Y  [32m-39%[0m    深        能 [96m中国广核[0m
   15 ->    15  3.5    3x [31m 5.4%[0m       61 ->  60 ->  64 [32m->[0m  78    [31m 78%[0m       103%  99%  96%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.3 Y  -11%    沪        工 [31m福耀玻璃[0m
   30 ->    29  [32m5.1[0m    3x  3.9%      105 [31m->[0m  87 [31m->[0m  77 ->  79 [31m$[0m   89%       106% 102% 101%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.1 Y  -24%    沪        零 [96m海天味业[0m
   14 ->    15  1.5    2x  3.7%       51 [31m->[0m  42 [32m->[0m  78 ->  80 [32m?[0m  [31m 67%[0m       103%  94% [31m 87%[0m     [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  12%[0m    14.0 Y  [32m-52%[0m    沪   C    工 [96m长城汽车[0m
   18 ->    17  [31m1.1[0m    2x [32m 1.1%[0m       39 [32m->[0m  52 [32m->[0m  80 ->  81 [32m?[0m  [31m 76%[0m       100% 100%  96%        6%    5%    7%    5%    6%    11.1 Y  [32m-56%[0m    沪        金 [96m光大证券[0m
   11 ->    12  2.4    2x [31m 5.2%[0m       96 [31m->[0m  82 [31m->[0m  59 [32m->[0m  82 [32m?[0m  [31m 68%[0m       105%  97% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.3 Y          深        零 [96m泸州老窖[0m
   12 ->    12  [31m1.0[0m    2x [32m 1.3%[0m       60 ->  57 [32m->[0m  85 ->  83 [32m?[0m   84%       102% 102%  98%     [31m  10%[0m    3%    5%    5%    9%    11.5 Y  [32m-53%[0m    深        金 [96m申万宏源[0m
   20 ->    21  1.9    2x  2.6%       70 ->  75 [32m->[0m  81 ->  84    [31m 64%[0m       103%  91% [31m 83%[0m     [31m  35%[0m [31m  18%[0m    6%    9% [31m  10%[0m   [32m  1.1 Y[0m          深        运 [96m国货航[0m
[31m  7.4[0m -> [31m  7.6[0m  1.5    2x [31m 7.2%[0m  12   42 [32m->[0m 128 [31m->[0m  91 [31m->[0m  85 [31m$[0m   82%        98%  96%  98%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.6 Y  -28%    沪        能 [96m华能国际[0m
   31 ->    34  2.6    2x  2.7%       44 [32m->[0m  55 [32m->[0m  66 [32m->[0m  86 [32m?[0m  [31m 77%[0m       [32m112%[0m 106%  99%     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%    21.3 Y          沪        医 [96m同仁堂[0m
   12 [32m->[0m    15  [31m1.0[0m    3x  3.1%       85 [31m->[0m  73 [32m->[0m  87 ->  87     87%       101% 108% 105%     [31m  11%[0m    8%    6%    8%   10%    10.6 Y  [32m-30%[0m    沪        金 [96m国泰海通[0m
   12 ->    12  [31m1.1[0m    3x [31m 5.3%[0m      133 [31m->[0m 110 [31m->[0m  93 ->  88 [31m$[0m   83%       105%  98%  95%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.7 Y  -18%    沪  D     能 [31m中国石油[0m
   13 [32m->[0m    15  [31m1.1[0m    2x [31m 5.0%[0m      126 [31m->[0m 116 [31m->[0m  89 ->  89 [31m$[0m   80%       100%  98%  92%     [31m  12%[0m    4%    6%    6%    8%    21.3 Y  -18%    深  D     工 [96m中联重科[0m
[31m  9.8[0m ->    10  [31m1.4[0m    2x  3.6%      109 [32m->[0m 119 [31m->[0m  83 [32m->[0m  90 [31m$[0m   82%       100%  98%  92%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.6 Y          沪  D V   建 [96m四川路桥[0m
   20 ->    19  [31m1.3[0m    1x [32m 0.9%[0m       91 [31m->[0m  70 [32m->[0m  79 [32m->[0m  91 [32m?[0m   80%       106% 104%  99%     [31m  12%[0m    9%    5%    6%    7%    21.3 Y  [32m-41%[0m    沪        医 [31m复星医药[0m
   13 ->    13  [31m0.8[0m    2x  3.1%       90 [31m->[0m  77 [32m->[0m  98 [31m->[0m  92    [31m 80%[0m       101% 102%  97%     [31m  11%[0m    6%    5%    5%    6%    10.1 Y          沪        金 [96m国投资本[0m
   22 ->    23  4.5    5x  2.4%      101 ->  99 ->  97 ->  93    [31m 66%[0m       106% 100%  93%     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.6 Y         [创]       工 [31m迈瑞医疗[0m
[32m   60[0m [32m->[0m [32m   99[0m  [31m0.6[0m    1x  2.1%      108 -> 113 [31m->[0m  88 [32m->[0m  94    [31m 74%[0m       101%  90% [31m 86%[0m     [31m  11%[0m    4%    6%    3%    1%    10.6 Y          深        建 [31m招商蛇口[0m
   14 ->    14  [31m1.4[0m    3x  4.5%      111 -> 107 [31m->[0m  94 ->  95     82%       100%  97%  95%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        工 [96m大华股份[0m
   26 ->    24  [31m1.0[0m    1x [32m 0.5%[0m       69 [32m->[0m  86 [32m->[0m 111 [31m->[0m  96 [32m?[0m  [31m 75%[0m       100%  99%  97%        7%    5%    4%    2%    4%   [32m  0.6 Y[0m  [32m-62%[0m    沪        金 [96m国联民生[0m
   16 ->    17  [31m1.2[0m    3x  4.5%       40 [32m->[0m 129 [31m->[0m  99 ->  97 [31m$[0m   82%       105% 100% 101%        7%    6%    7%    7%    7%     4.6 Y  [32m-32%[0m    沪    V   艺 [31m中国电信[0m
   29 [31m->[0m    26  2.5    2x [32m 0.3%[0m       88 [31m->[0m  62 [32m->[0m  96 ->  98 [32m?[0m   83%       103% 102% 100%       10%    9%    9%    7%    9%     2.6 Y          沪        金 [96m信达证券[0m
   18 ->    17  [31m1.2[0m    2x [32m 1.3%[0m       52 ->  56 [32m->[0m 102 ->  99 [32m?[0m  [31m 79%[0m       100% 100%  97%       10%    7%    7%    7%    7%     8.6 Y          沪        金 [96m浙商证券[0m
   18 [32m->[0m    43  2.4    3x  3.6%       76 [32m->[0m  89 [31m->[0m  82 [32m->[0m 100 [32m?[0m  [31m 78%[0m       107% 102%  96%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.1 Y         [创]       农 [96m温氏股份[0m
   21 ->    21  3.3    3x  3.5%      130 -> 127 [31m->[0m 100 -> 101    [31m 74%[0m        98%  93% [31m 89%[0m     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m    15.5 Y          沪        科 [31m国电南瑞[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.9[0m    1x  2.5%      122 [31m->[0m 100 [32m->[0m 117 [31m->[0m 102    [31m 72%[0m       103%  96% [31m 88%[0m     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    18.1 Y  -20%    沪        金 [96m中国太保[0m
   15 ->    14  [31m1.1[0m    3x [32m 1.3%[0m       84 [31m->[0m  65 [32m->[0m 105 -> 103     82%       100% 102%  99%        4%    5%    5%    5%    8%    14.0 Y          沪        金 [96m方正证券[0m
   44 [31m->[0m    38  [31m1.4[0m    2x [32m 1.0%[0m      127 -> 123 [31m->[0m 103 -> 104    [31m 76%[0m       105%  98%  93%        5%    3%    3%    3%    3%     4.6 Y         [创]       零 [96m金龙鱼[0m
   11 ->    11  [31m1.1[0m    2x  3.7%      160 [31m->[0m 154 [31m->[0m 116 [31m->[0m 105    [31m 67%[0m        97% [31m 88%[0m [31m 83%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.6 Y          沪   CV   工 [96m正泰电器[0m
[32m -5.1[0m -> [32m -5.1[0m  [31m1.4[0m       [32m 0.0%[0m      173 [31m->[0m 126 [31m->[0m 118 [31m->[0m 106    [31m 50%[0m        94% [31m 82%[0m [31m 74%[0m     [31m  24%[0m [31m  52%[0m [31m  23%[0m [32m -13%[0m [32m -22%[0m     8.1 Y          沪        工 [31m通威股份[0m
   12 ->    12  4.1    3x [31m 8.5%[0m   5  129 [31m->[0m 106 -> 109 -> 107     88%       105%  98%  99%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.6 Y          沪        工 [96m宇通客车[0m
   14 [31m->[0m    12  [31m1.4[0m    3x  2.5%       97 [31m->[0m  88 [32m->[0m 110 -> 108     91%        99% 104% 105%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.3 Y  -15%    沪        金 [96m中信证券[0m
[31m  8.1[0m -> [31m  8.7[0m  [31m0.6[0m    2x  3.6%      151 -> 155 [31m->[0m 127 [31m->[0m 109    [31m 70%[0m       100%  93% [31m 90%[0m        8%   10%   10%    8%    6%    14.0 Y          沪        建 [31m中国电建[0m
   22 ->    21  3.6    3x  4.0%       86 [32m->[0m  93 [32m->[0m 113 -> 110    [32m 97%[0m       101% 103% 106%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        工 [31m海康威视[0m
   32 ->    30  [31m1.0[0m    2x [32m 1.0%[0m       79 [31m->[0m  63 [32m->[0m 104 [32m->[0m 111    [31m 79%[0m       106% 103%  97%        9%    2%    5%    2%    3%     5.6 Y          沪        金 [96m中泰证券[0m
   32 ->    35  4.8    3x [32m 1.2%[0m      148 [31m->[0m 132 -> 135 [31m->[0m 112    [31m 57%[0m        99%  92% [31m 83%[0m     [31m  16%[0m [31m  18%[0m [31m  21%[0m [31m  20%[0m [31m  18%[0m     7.6 Y          沪        工 [31m中航沈飞[0m
[32m  147[0m -> [32m  139[0m  [31m1.3[0m    1x [32m 0.1%[0m      166 [31m->[0m 140 [31m->[0m 108 -> 113    [31m 50%[0m       101%  90% [31m 78%[0m        6%    9%    4%    2%    1%     2.6 Y          沪        建 [96m海南机场[0m
   14 ->    14  [31m1.0[0m    2x [32m 1.7%[0m       92 [32m->[0m 109 [32m->[0m 126 [31m->[0m 114    [31m 76%[0m        98%  98%  95%        9%    4%    3%    4%    7%    11.1 Y  [32m-48%[0m    沪        金 [96m东方证券[0m
   36 ->    35  2.7    2x [32m 1.0%[0m       95 ->  90 [32m->[0m 129 [31m->[0m 115    [31m 60%[0m        98%  94% [31m 87%[0m        9%    6%    6%    8%    8%     1.6 Y          沪        金 [96m首创证券[0m
   11 ->    10  [31m1.0[0m    2x [32m 1.9%[0m      114 [31m->[0m 104 [32m->[0m 122 [31m->[0m 116     83%        99% 103% 101%       10%    7%    8%    9%    9%    16.1 Y  -29%    沪        金 [96m华泰证券[0m
   11 ->    11  [31m1.2[0m    3x  3.1%       98 ->  96 [32m->[0m 124 [31m->[0m 117    [31m 72%[0m       101% 103%  98%     [31m  12%[0m    8%    8%    8%   10%     9.1 Y  [32m-50%[0m    沪        金 [96m中国银河[0m
[32m   51[0m ->    47  [31m1.4[0m    3x [32m 0.9%[0m      185 [31m->[0m 156 [31m->[0m 130 [31m->[0m 118    [31m 70%[0m       101%  96% [31m 87%[0m        7%    6% [31m  16%[0m    3%    3%     2.6 Y          沪        工 [96m中航机载[0m
[31m  9.0[0m -> [31m  9.1[0m  [31m0.9[0m    2x  4.9%       35 [32m->[0m 143 [31m->[0m 112 [32m->[0m 119     82%        96%  91%  94%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.6 Y          沪    V   能 [96m浙能电力[0m
   11 ->    12  2.1    3x [31m 8.7%[0m   4  169 [31m->[0m 134 [31m->[0m 115 -> 120    [31m 74%[0m       104%  93% [31m 88%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.6 Y          沪        能 [96m新奥股份[0m
   12 [32m->[0m    13  3.2    1x  2.2%      117 [31m->[0m 101 -> 101 [32m->[0m 121    [31m 61%[0m       107%  97% [31m 86%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.1 Y          沪        零 [96m山西汾酒[0m
   19 ->    20  3.1    3x  3.7%      132 [32m->[0m 141 [31m->[0m 120 -> 122    [31m 75%[0m       106% 106%  99%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.6 Y          深        零 [96m海大集团[0m
   14 ->    14  2.3    3x [31m 6.4%[0m  23  106 [32m->[0m 114 -> 114 [32m->[0m 123     92%       105% 101% 101%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.1 Y          沪  D V   能 [31m陕西煤业[0m
   19 [31m->[0m    17  2.4    2x  2.0%      155 -> 153 [31m->[0m 147 [31m->[0m 124    [31m 77%[0m        98%  98%  93%        0% [32m -24%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    11.1 Y          沪        运 [96m春秋航空[0m
   13 [32m->[0m    17  1.8    2x  4.8%      143 [31m->[0m 117 [31m->[0m  95 [32m->[0m 125    [31m 58%[0m       110%  99% [31m 89%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.1 Y          深        零 [96m古井贡酒[0m
[32m  -68[0m [31m->[0m [32m   61[0m  2.7       [32m 0.0%[0m      163 [31m->[0m 145 -> 148 [31m->[0m 126    [31m 67%[0m        97%  92% [31m 85%[0m     [32m -24%[0m [32m -91%[0m [32m  -3%[0m [32m  -1%[0m [32m  -4%[0m    19.5 Y  [32m-40%[0m    沪        运 [96m中国国航[0m
[32m  106[0m [31m->[0m    30  2.5       [32m 0.0%[0m      188 [31m->[0m 160 [31m->[0m 149 [31m->[0m 127    [31m 64%[0m        97%  95% [31m 85%[0m     [32m -18%[0m [32m -62%[0m [32m -11%[0m [32m  -5%[0m    2%    21.3 Y  [32m-42%[0m    沪        运 [96m南方航空[0m
[31m  6.9[0m -> [31m  7.6[0m  [31m1.0[0m    2x [32m 1.9%[0m      118 [31m->[0m 108 [32m->[0m 139 [31m->[0m 128    [31m 76%[0m       102% 103%  95%     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     7.1 Y  [32m-39%[0m    沪        金 [96m中国人保[0m
   17 ->    16  1.9    2x  2.1%      159 [31m->[0m 121 [32m->[0m 142 [31m->[0m 129    [31m 78%[0m        98%  92% [31m 88%[0m     [31m  43%[0m [31m  23%[0m [31m  20%[0m [31m  14%[0m [31m  12%[0m    21.3 Y          沪        工 [31m万华化学[0m
[32m  241[0m [31m->[0m [32m   98[0m  2.2    3x  2.4%      209 [31m->[0m 165 [31m->[0m 141 [31m->[0m 130    [31m 69%[0m       102%  92% [31m 86%[0m        2% [32m  -7%[0m [32m  -2%[0m [32m  -4%[0m    1%     8.1 Y          沪        科 [96m三六零[0m
   16 ->    16  2.2    3x  3.4%      112 [31m->[0m 103 [32m->[0m 132 -> 131    [31m 74%[0m       108% 106%  98%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        零 [31m华东医药[0m
   24 [32m->[0m    28  [31m1.2[0m    2x  2.2%      175 [31m->[0m 137 -> 133 -> 132    [31m 46%[0m       105%  92% [31m 79%[0m     [31m  16%[0m [31m  10%[0m [31m  17%[0m    6%    5%     7.1 Y         [创]       科 [96m芒果超媒[0m
[31m  7.2[0m -> [31m  7.0[0m  [31m0.7[0m    2x  2.8%      158 [31m->[0m 120 [32m->[0m 151 [31m->[0m 133    [31m 79%[0m        99%  96%  92%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     4.1 Y          沪    V   建 [96m中国化学[0m
   32 [31m->[0m    28  2.0    3x  2.3%      170 [31m->[0m 157 [31m->[0m 125 [32m->[0m 134    [31m 60%[0m       102%  95% [31m 82%[0m     [31m  37%[0m [31m  14%[0m [31m  13%[0m    8%    6%    16.1 Y  -20%    沪        零 [31m中国中免[0m
   21 ->    21  1.9    2x  2.6%      145 -> 144 -> 145 [31m->[0m 135     82%       103%  99%  94%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.3 Y  -13%    沪        工 [31m三一重工[0m
   13 ->    14  1.8    2x [31m 6.6%[0m  19  128 [32m->[0m 139 [31m->[0m 128 [32m->[0m 136    [31m 66%[0m       106% 103%  98%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.1 Y          沪        零 [96m今世缘[0m
   14 [31m->[0m    12  1.6    2x  2.6%      149 [31m->[0m 130 [32m->[0m 143 [31m->[0m 137     81%       104%  96%  95%     [31m  12%[0m [31m  16%[0m [31m  13%[0m [31m  13%[0m [31m  13%[0m     3.6 Y          沪        运 [96m圆通速递[0m
   20 ->    19  [31m0.8[0m    3x [32m 1.7%[0m      230 [31m->[0m 186 [31m->[0m 153 [31m->[0m 138    [31m 57%[0m       100% [31m 89%[0m [31m 82%[0m        6%    5%    5%    5%    4%     3.1 Y          深        金 [96m中油资本[0m
[32m   84[0m -> [32m   78[0m  1.8       [32m 0.0%[0m      144 [32m->[0m 187 [31m->[0m 152 [31m->[0m 139    [31m 63%[0m        95% [31m 85%[0m [31m 81%[0m     [32m -16%[0m [32m  -6%[0m    1%    1%    2%   [32m  0.1 Y[0m  [32m-57%[0m    沪        工 [31m上海电气[0m
[31m  7.1[0m -> [31m  7.6[0m  1.8    3x  2.4%      119 [31m->[0m  94 [32m->[0m 144 -> 140     81%       105% 108% 100%     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.5 Y  [32m-39%[0m    沪        金 [96m中国人寿[0m
   11 ->    11  1.6    3x  4.4%      197 [31m->[0m 167 [31m->[0m 140 -> 141    [31m 71%[0m       102% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.6 Y  [32m-32%[0m    沪  D V   能 [96m中国海油[0m
   18 [31m->[0m    16  1.7    2x [32m 0.4%[0m       74 [31m->[0m  68 [32m->[0m 106 [32m->[0m 142     93%       101% 105% 106%     [31m  15%[0m    9%    6%    6%    9%     5.1 Y  [32m-48%[0m    沪        金 [96m中金公司[0m
   26 [32m->[0m    31  3.7    1x [32m 1.0%[0m      139 -> 135 [31m->[0m 119 [32m->[0m 143     83%       109% 101%  99%        4% [31m  16%[0m [31m  24%[0m [31m  26%[0m [31m  15%[0m    14.5 Y  -17%    深        工 [31m比亚迪[0m
   13 [31m->[0m    11  [31m1.3[0m    2x [32m 1.6%[0m      103 [31m->[0m  92 [32m->[0m 137 [32m->[0m 144     91%        98% 105% 106%     [31m  11%[0m    7%    6%    7% [31m  10%[0m    15.5 Y  [32m-33%[0m    深        金 [96m广发证券[0m
   32 ->    30  4.0    2x [32m 1.0%[0m      137 [31m->[0m 122 [32m->[0m 157 [31m->[0m 145    [31m 56%[0m        98% [31m 88%[0m [31m 81%[0m     [31m  30%[0m [31m  17%[0m [31m  19%[0m [31m  12%[0m [31m  13%[0m    11.6 Y          沪        科 [96m恒生电子[0m
   49 ->    49  4.2    2x [32m 0.1%[0m      121 [32m->[0m 181 [31m->[0m 154 [31m->[0m 146    [31m 71%[0m       106% 100%  96%     [31m  33%[0m [31m  17%[0m [31m  11%[0m    7%    9%     2.6 Y         [创]       工 [31m联影医疗[0m
   15 [32m->[0m    24  2.7    3x  3.4%      162 [31m->[0m 136 -> 136 [32m->[0m 147    [31m 74%[0m       [32m111%[0m 106%  97%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.6 Y  -28%    深        农 [31m牧原股份[0m
   26 ->    25  3.6    2x [32m 1.9%[0m      104 [32m->[0m 131 [32m->[0m 138 [32m->[0m 148    [31m 68%[0m       106%  98%  93%     [31m  21%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.6 Y         [创]       医 [31m爱尔眼科[0m
   42 ->    41  [32m6.7[0m    3x [32m 1.4%[0m      141 [32m->[0m 148 [32m->[0m 160 [31m->[0m 149    [31m 51%[0m        94% [31m 87%[0m [31m 79%[0m     [31m  15%[0m    9% [31m  30%[0m [31m  30%[0m [31m  27%[0m   [32m  1.1 Y[0m          深        工 [96m中航成飞[0m
[32m  -23[0m -> [32m  -23[0m  4.6       [32m 0.0%[0m      186 -> 188 [31m->[0m 168 [31m->[0m 150    [31m 53%[0m       100% [31m 90%[0m [31m 80%[0m     [31m  10%[0m    2% [32m  -9%[0m [32m -23%[0m [32m -19%[0m    17.5 Y          沪        科 [96m用友网络[0m
   22 ->    22  3.7    2x  4.1%      120 [32m->[0m 159 [31m->[0m 131 [32m->[0m 151    [31m 68%[0m       105% 100%  95%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.1 Y         [创]       医 [96m新产业[0m
   48 ->    50  2.5    2x [32m 1.0%[0m      171 [31m->[0m 162 [32m->[0m 178 [31m->[0m 152    [31m 65%[0m        98%  92% [31m 82%[0m        4%    3%    5%    6%    6%    20.6 Y          深        工 [96m中航西飞[0m
[32m  -14[0m -> [32m  -13[0m  1.8       [32m 0.0%[0m      191 [31m->[0m 138 [32m->[0m 165 [31m->[0m 153    [31m 53%[0m        96% [31m 84%[0m [31m 74%[0m     [31m  21%[0m [31m  27%[0m [31m  16%[0m [32m -13%[0m [32m -11%[0m     8.6 Y          沪        工 [31m隆基绿能[0m
   14 ->    13  [31m1.4[0m    3x  3.5%       55 [32m->[0m  81 [32m->[0m 123 [32m->[0m 154     88%        97% 109% [32m114%[0m     [31m  12%[0m    8%    8%    9%   10%    16.1 Y  [32m-30%[0m    沪        金 [96mXD招商证[0m
[32m  120[0m -> [32m  117[0m  [32m5.4[0m    2x [32m 0.3%[0m      154 -> 150 [32m->[0m 162 [31m->[0m 155    [31m 67%[0m       101%  93% [31m 86%[0m     [31m  11%[0m    3%    4%    3%    5%    12.6 Y          深        科 [31m科大讯飞[0m
   23 [32m->[0m    26  3.8    3x  4.3%      146 -> 147 [31m->[0m 121 [32m->[0m 156    [31m 52%[0m       108%  97% [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.6 Y         [创]       工 [96m爱美客[0m
   19 ->    17  [31m0.9[0m    2x [32m 1.8%[0m      174 [31m->[0m 142 [32m->[0m 172 [31m->[0m 157    [31m 75%[0m       101% 104%  99%     [31m  12%[0m    6%    4%    4%    5%    15.1 Y          沪        金 [96m兴业证券[0m
   13 ->    13  2.5    3x  3.8%      182 [31m->[0m 168 -> 173 [31m->[0m 158    [31m 78%[0m        98%  95%  93%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.6 Y          深        医 [31m新和成[0m
   14 ->    14  2.5    2x [31m 5.6%[0m      142 [32m->[0m 173 [31m->[0m 161 -> 159    [31m 52%[0m       105%  95% [31m 87%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.1 Y          沪        零 [96m小商品城[0m
[31m  5.5[0m -> [31m  5.4[0m  1.6    2x  3.0%      138 [31m->[0m 115 [32m->[0m 175 [31m->[0m 160    [31m 79%[0m       102% 104%  97%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  [32m-37%[0m    沪        金 [96m新华保险[0m
[32m -2.1[0m -> [32m -2.1[0m  2.0       [32m 0.0%[0m      180 [31m->[0m 149 -> 146 [32m->[0m 161    [31m 57%[0m       106%  97% [31m 89%[0m     [31m  78%[0m [31m  36%[0m [31m  29%[0m    6% [32m -63%[0m     8.6 Y         [创]       医 [96m智飞生物[0m
   48 ->    46  [32m5.8[0m    2x [32m 0.5%[0m      156 [32m->[0m 166 [31m->[0m 150 [32m->[0m 162    [31m 78%[0m       105% 108% 103%     [31m  14%[0m [31m  11%[0m [31m  11%[0m [31m  15%[0m [31m  14%[0m    15.5 Y  -11%    沪        医 [31m恒瑞医药[0m
   39 [32m->[0m    45  [32m5.6[0m    2x [32m 1.7%[0m       87 [32m->[0m 105 -> 107 [32m->[0m 163    [31m 68%[0m       [32m119%[0m [32m111%[0m  99%     [31m  28%[0m [31m  24%[0m [31m  23%[0m [31m  21%[0m [31m  15%[0m     9.1 Y          沪        医 [31m片仔癀[0m
   16 [31m->[0m    14  1.5    3x  2.3%      212 [31m->[0m 175 -> 177 [31m->[0m 164    [31m 65%[0m       101% [31m 87%[0m [31m 78%[0m     [31m  39%[0m [31m  26%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m     5.1 Y          沪        工 [31m华鲁恒升[0m
   16 ->    16  2.4    3x  2.7%      134 [32m->[0m 158 [31m->[0m 134 [32m->[0m 165    [31m 34%[0m        94% [31m 77%[0m [31m 65%[0m     [32m -31%[0m [32m -40%[0m [32m -22%[0m [31m  45%[0m [31m  24%[0m     1.6 Y  [32m-31%[0m    沪        工 [31m赛力斯[0m
   16 ->    15  [31m1.3[0m    2x  2.4%      222 [31m->[0m 183 -> 187 [31m->[0m 166    [31m 60%[0m       [31m 89%[0m [31m 79%[0m [31m 73%[0m     [31m  19%[0m [31m  33%[0m [31m  18%[0m    6%    9%     4.1 Y          沪        工 [31m特变电工[0m
   13 ->    13  2.0    3x  3.0%      168 [31m->[0m 146 [32m->[0m 156 [32m->[0m 167    [31m 80%[0m       [32m111%[0m 108% 101%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.4 Y          沪        工 [96m赛轮轮胎[0m
   18 ->    17  4.7    3x [31m 6.1%[0m  27  113 [32m->[0m 125 [32m->[0m 155 [32m->[0m 168     94%       106% 103% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.1 Y         [创]       工 [96m亿联网络[0m
   23 ->    21  4.7    3x  2.5%      164 -> 164 [31m->[0m 158 [32m->[0m 169     80%        97%  90%  94%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.6 Y  [31m 46%[0m   [创]       工 [31m宁德时代[0m
   23 [31m->[0m    20  2.6    2x  2.7%      150 [32m->[0m 180 [31m->[0m 164 [32m->[0m 170    [31m 78%[0m       103%  96% 100%     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     4.1 Y  [32m-51%[0m    沪  D     能 [96m兖矿能源[0m
   20 ->    21  1.6    2x [32m 0.6%[0m      203 [31m->[0m 172 [32m->[0m 185 [31m->[0m 171    [31m 51%[0m        97% [31m 80%[0m [31m 74%[0m        1%    2%    4%    5%    9%     4.1 Y          深        工 [96m国轩高科[0m
   42 ->    44  4.8    2x  3.2%      192 [31m->[0m 182 [31m->[0m 167 -> 172    [31m 78%[0m       104%  94% [31m 90%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.6 Y          沪        科 [96m宝信软件[0m
   19 ->    20  [31m0.9[0m    1x [32m 0.8%[0m      204 [32m->[0m 231 [31m->[0m 193 [31m->[0m 173    [31m 67%[0m        96% [31m 89%[0m [31m 90%[0m        9%    8%    8%    8%    5%     4.6 Y  [32m-63%[0m    沪        建 [96m中国能建[0m
[32m  -95[0m -> [32m  -97[0m  3.2       [32m 0.0%[0m      123 [32m->[0m 193 [31m->[0m 184 [31m->[0m 174    [31m 49%[0m       106% [31m 89%[0m [31m 81%[0m     [31m  58%[0m [31m  56%[0m   10%    1% [32m  -3%[0m     5.6 Y          沪        医 [96m万泰生物[0m
[31m  9.3[0m -> [31m  9.4[0m  [31m1.0[0m    2x  2.5%      202 -> 204 [31m->[0m 186 [31m->[0m 175    [31m 70%[0m        97% [31m 85%[0m [31m 84%[0m     [31m  13%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m     4.6 Y  [32m-31%[0m    沪        能 [96m中煤能源[0m
   14 ->    13  3.0    3x  3.8%      237 [31m->[0m 219 [31m->[0m 183 [31m->[0m 176    [31m 66%[0m       102% [31m 89%[0m [31m 86%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.6 Y          沪        工 [31m宝丰能源[0m
[32m  -48[0m [31m->[0m [32m   79[0m  [32m5.6[0m       [32m 0.0%[0m      229 [31m->[0m 211 [31m->[0m 201 [31m->[0m 177    [31m 58%[0m        94% [31m 88%[0m [31m 78%[0m     [32m -25%[0m [32m-113%[0m [32m -32%[0m [32m -23%[0m [32m -17%[0m    15.5 Y  -24%    沪        运 [96m中国东航[0m
   18 [31m->[0m    16  3.2    1x [32m 0.3%[0m      213 [31m->[0m 198 [31m->[0m 179 -> 178    [31m 64%[0m       101%  95% [31m 86%[0m        0% [32m -25%[0m    2%    5% [31m  20%[0m   [32m  0.1 Y[0m          深        科 [96m世纪华通[0m
[32m  261[0m [32m->[0m [32m -729[0m  1.9    1x [32m 0.1%[0m      215 [31m->[0m 176 [31m->[0m 166 [32m->[0m 179    [31m 68%[0m        97% [31m 89%[0m [31m 85%[0m        5% [32m  -1%[0m    1%    1%    1%    21.3 Y          沪        工 [31m包钢股份[0m
   15 [31m->[0m    13  2.9       [32m 0.0%[0m      210 [31m->[0m 179 [32m->[0m 190 [31m->[0m 180    [31m 65%[0m       [31m 89%[0m [31m 80%[0m [31m 76%[0m     [31m  67%[0m    1% [31m  28%[0m [31m  14%[0m [31m  22%[0m     4.1 Y          深        工 [31m盐湖股份[0m
   21 ->    21  2.2    3x [32m 1.6%[0m      140 [32m->[0m 170 [32m->[0m 181 -> 181    [31m 61%[0m       103%  96%  94%     [31m  18%[0m    6%    4%    8% [31m  11%[0m    14.0 Y          深        工 [96m歌尔股份[0m
   15 ->    15  1.6    2x  3.3%      195 [32m->[0m 217 [31m->[0m 195 [31m->[0m 182    [31m 71%[0m       101%  93% [31m 86%[0m     [31m  16%[0m    8%   10% [31m  10%[0m [31m  11%[0m    21.3 Y          深        工 [31m徐工机械[0m
   32 [31m->[0m    22  1.7    1x [32m 0.6%[0m      131 [32m->[0m 169 [31m->[0m 159 [32m->[0m 183     80%        94% [31m 90%[0m  93%        0%    0%    0%    5%    7%     5.6 Y          沪        工 [31m中国船舶[0m
   22 ->    20  4.7    3x  3.2%      198 [31m->[0m 184 -> 180 -> 184    [31m 56%[0m       106%  95% [31m 83%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.6 Y  -24%    沪        零 [96m东鹏饮料[0m
   32 ->    34  4.5    2x [32m 1.1%[0m      136 [32m->[0m 177 -> 176 [32m->[0m 185    [31m 69%[0m        92% [31m 87%[0m [31m 86%[0m     [31m  27%[0m [31m  24%[0m [31m  22%[0m [31m  17%[0m [31m  16%[0m    11.6 Y         [创]       工 [31m汇川技术[0m
   20 ->    19  4.5    3x [32m 1.7%[0m      172 -> 171 -> 174 [32m->[0m 186    [32m 97%[0m       106% [32m117%[0m [32m123%[0m     [31m  14%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  29%[0m     7.6 Y  [31m 10%[0m    沪        科 [31m药明康德[0m
   29 ->    27  3.5    3x  3.6%      179 [31m->[0m 163 -> 163 [32m->[0m 187    [31m 68%[0m       108% 109% [32m111%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.6 Y         [创]       工 [96m传音控股[0m
   26 ->    24  3.3    2x [32m 0.6%[0m      135 -> 133 [32m->[0m 194 [31m->[0m 188    [31m 69%[0m        97% 100%  96%     [31m  22%[0m [31m  14%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m    11.1 Y         [创]       金 [31m东方财富[0m
   22 [31m->[0m    19  2.4    2x [32m 0.9%[0m       62 [32m->[0m 124 [32m->[0m 171 [32m->[0m 189     90%        96% 107% [32m111%[0m     [31m  16%[0m [31m  10%[0m    9%    8% [31m  11%[0m     7.6 Y  [32m-62%[0m    沪        金 [96m中信建投[0m
   21 ->    22  3.4    2x  2.1%      152 [32m->[0m 207 [31m->[0m 170 [32m->[0m 190    [31m 59%[0m       102%  90% [31m 82%[0m     [31m  17%[0m [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  22%[0m     4.1 Y          深        工 [96m德赛西威[0m
[31m  9.9[0m [32m->[0m    11  [31m0.9[0m    3x  4.7%      251 [31m->[0m 223 [31m->[0m 191 -> 191    [31m 57%[0m        98% [31m 87%[0m [31m 76%[0m [31m$[0m      8%    8%    7%   10%    9%     4.1 Y          沪    V   工 [96m南山铝业[0m
[32m  -30[0m -> [32m  -25[0m  [31m0.9[0m       [32m 0.0%[0m      176 [31m->[0m 161 [32m->[0m 210 [31m->[0m 192    [31m 52%[0m        94% [31m 83%[0m [31m 78%[0m     [31m  56%[0m [31m  62%[0m [31m  13%[0m [32m  -6%[0m [32m  -3%[0m     3.6 Y         [创]       工 [96m大全能源[0m
   29 [31m->[0m    24  [32m6.3[0m    2x  2.6%      207 -> 208 [31m->[0m 198 -> 193    [31m 77%[0m        99%  90% [31m 89%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     4.1 Y          深  D     工 [96m藏格矿业[0m
[32m   87[0m -> [32m   84[0m  [32m6.1[0m    1x [32m 0.1%[0m      194 -> 189 [32m->[0m 212 [31m->[0m 194    [31m 49%[0m        92% [31m 77%[0m [31m 69%[0m        3%    5%    7%    7%    7%   [32m  0.6 Y[0m          深        工 [31m光启技术[0m
   34 [32m->[0m    43  2.5    1x [32m 1.1%[0m      167 [32m->[0m 202 -> 199 -> 195    [31m 76%[0m       105% 106% 108%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  12%[0m    8%    21.3 Y  [32m-43%[0m    深        工 [31m中兴通讯[0m
   33 [31m->[0m    23  [31m1.4[0m    2x [32m 1.5%[0m      271 [31m->[0m 237 [31m->[0m 196 -> 196    [31m 39%[0m        90% [31m 76%[0m [31m 69%[0m        0% [31m  20%[0m [31m  17%[0m [31m  10%[0m    4%     1.6 Y         [创]       工 [96m阿特斯[0m
[32m   60[0m [31m->[0m    30  [32m7.3[0m    2x [32m 0.7%[0m      206 [31m->[0m 196 [32m->[0m 207 [31m->[0m 197    [31m 63%[0m       109% 101%  92%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  15%[0m     5.1 Y         [创]       科 [31m金山办公[0m
[32m   53[0m -> [32m   52[0m  [32m8.1[0m    3x [32m 1.1%[0m      220 [31m->[0m 201 [31m->[0m 188 [32m->[0m 198     88%        98%  98%  99%     [31m  33%[0m [31m  23%[0m [31m  19%[0m [31m  17%[0m [31m  17%[0m     6.1 Y          沪        工 [31m恒立液压[0m
   43 ->    43  [32m5.4[0m    3x [32m 1.1%[0m      183 [32m->[0m 206 [31m->[0m 182 [32m->[0m 199    [31m 73%[0m        97%  91% [31m 89%[0m     [31m  16%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  16%[0m     8.1 Y  [32m-43%[0m    深        工 [96m三花智控[0m
   15 [31m->[0m    13  3.9    3x  2.2%      221 [31m->[0m 194 [32m->[0m 214 [31m->[0m 200    [31m 70%[0m       106%  97% [31m 89%[0m     [31m  24%[0m [31m  25%[0m [31m  21%[0m [31m  26%[0m [31m  33%[0m    17.5 Y  [31m -9%[0m    沪        矿 [31m紫金矿业[0m
   34 ->    38  4.2    3x [32m 0.5%[0m      153 [32m->[0m 210 [31m->[0m 200 -> 201    [31m 73%[0m       [32m112%[0m [32m112%[0m 105%     [31m  33%[0m    6%    3% [31m  15%[0m [31m  15%[0m     6.6 Y  [32m-31%[0m    沪        工 [31m豪威集团[0m
   33 [32m->[0m    37  2.9    2x  2.9%      147 [32m->[0m 197 -> 197 -> 202    [31m 75%[0m       [31m 84%[0m [31m 89%[0m  93%     [31m  18%[0m [31m  17%[0m [31m  18%[0m [31m  16%[0m    9%     7.6 Y          深        工 [31m中航光电[0m
   15 [31m->[0m    12  1.5    3x  4.0%      223 [31m->[0m 205 -> 204 -> 203    [31m 63%[0m       [31m 90%[0m [31m 83%[0m [31m 76%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.1 Y          沪        工 [96m恒力石化[0m
   12 [31m->[0m [31m 10.0[0m  [31m1.5[0m    2x [32m 1.9%[0m      233 [31m->[0m 195 [32m->[0m 217 [31m->[0m 204    [31m 50%[0m       [31m 85%[0m [31m 73%[0m [31m 65%[0m     [31m  23%[0m [31m  17%[0m [31m  11%[0m [31m  12%[0m [31m  14%[0m     8.6 Y          沪        工 [31m华友钴业[0m
   26 ->    26  [32m5.9[0m    3x  2.5%      226 [32m->[0m 235 [31m->[0m 215 [31m->[0m 205    [31m 79%[0m       104%  98% 104%     [31m  17%[0m [31m  18%[0m [31m  22%[0m [31m  25%[0m [31m  26%[0m   [32m  0.6 Y[0m  -24%   [创]       工 [96m安克创新[0m
[32m  131[0m [31m->[0m    36  2.4    2x [32m 1.3%[0m      216 [31m->[0m 203 -> 208 -> 206    [31m 72%[0m        98%  95% [31m 90%[0m     [31m  31%[0m    7%    2%    2%    2%     8.1 Y          深        工 [96m荣盛石化[0m
   35 ->    34  3.1    2x [32m 0.8%[0m      224 [31m->[0m 190 [32m->[0m 237 [31m->[0m 207    [31m 50%[0m       [31m 84%[0m [31m 71%[0m [31m 67%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [32m  0.1 Y[0m  -26%   [创]       工 [96m先导智能[0m
   23 [31m->[0m    20  1.7    2x  2.1%      124 [32m->[0m 151 [32m->[0m 189 [32m->[0m 208     84%        96% 105% 106%     [31m  26%[0m    1%    4%    3%    8%    17.5 Y          深   C    工 [31mTCL科技[0m
[32m   90[0m [31m->[0m [32m   81[0m  [32m19.9[0m   2x [32m 0.3%[0m      205 [32m->[0m 227 [31m->[0m 205 -> 209     90%       [32m115%[0m [32m120%[0m [32m124%[0m     [31m  24%[0m [31m  10%[0m    5% [31m  18%[0m [31m  26%[0m   [32m  0.6 Y[0m          沪        工 [96m瑞芯微[0m
   23 [31m->[0m    21  1.9    1x [32m 1.1%[0m      277 [31m->[0m 250 [31m->[0m 223 [31m->[0m 210    [31m 61%[0m        91% [31m 78%[0m [31m 78%[0m        7%    8%   10%    8%    9%     3.1 Y  -29%    沪        工 [96m东方电气[0m
   41 [31m->[0m    36  4.3    2x [32m 0.5%[0m      189 [32m->[0m 218 [31m->[0m 206 -> 211    [31m 76%[0m       [31m 86%[0m [31m 89%[0m  91%     [31m  32%[0m [31m  31%[0m [31m  24%[0m   10% [31m  11%[0m     5.6 Y          深        工 [96m紫光国微[0m
   47 -> [32m   51[0m  3.2    3x [32m 1.6%[0m      165 [32m->[0m 178 [32m->[0m 192 [32m->[0m 212    [32m100%[0m       [32m116%[0m [32m131%[0m [32m139%[0m        8% [31m  12%[0m [31m  14%[0m [31m  14%[0m    7%     1.6 Y          深        医 [31m科伦药业[0m
   15 ->    13  2.2    2x  3.2%      241 [31m->[0m 216 -> 218 -> 213    [31m 79%[0m        97%  93%  94%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.1 Y          深        工 [96m卫星化学[0m
[32m   65[0m [31m->[0m    28  2.3    2x [32m 0.4%[0m      248 [31m->[0m 199 [32m->[0m 219 -> 214    [31m 56%[0m       [31m 82%[0m [31m 71%[0m [31m 71%[0m     [31m  31%[0m [31m  61%[0m [31m  11%[0m [32m  -5%[0m    4%     8.6 Y  [32m-31%[0m    深        工 [31m赣锋锂业[0m
   27 ->    25  2.6    3x [32m 1.4%[0m      240 [31m->[0m 209 [32m->[0m 234 [31m->[0m 215    [31m 58%[0m       [31m 86%[0m [31m 81%[0m [31m 80%[0m     [31m  18%[0m [31m  17%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m     6.1 Y         [创]       工 [31m亿纬锂能[0m
[32m  140[0m -> [32m  141[0m  2.2    2x [32m 0.4%[0m      256 [31m->[0m 229 [31m->[0m 211 -> 216    [31m 55%[0m        91% [31m 80%[0m [31m 73%[0m        3%    3%    4%    2%    2%    15.5 Y          沪        工 [31m航发动力[0m
   12 [31m->[0m [31m  9.8[0m  1.9    4x  4.3%      236 [31m->[0m 228 [31m->[0m 209 [32m->[0m 217    [31m 66%[0m       108%  90% [31m 82%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深   CV   工 [96m天山铝业[0m
   33 [31m->[0m    23  3.5    3x [32m 1.2%[0m      249 [31m->[0m 213 [31m->[0m 203 [32m->[0m 218    [31m 61%[0m       109% 107%  92%       10%    8%    9% [31m  12%[0m [31m  12%[0m   [32m  0.1 Y[0m          深   C    科 [96m巨人网络[0m
   24 ->    22  3.6    3x [32m 1.5%[0m      265 [31m->[0m 221 [31m->[0m 213 [32m->[0m 219    [31m 43%[0m       101% [31m 85%[0m [31m 68%[0m     [32m  -1%[0m    4%    8% [31m  11%[0m [31m  16%[0m    19.5 Y  [32m-36%[0m    沪        矿 [31m山东黄金[0m
[32m  561[0m [31m->[0m [32m   61[0m  2.2       [32m 0.0%[0m      200 [31m->[0m 152 [32m->[0m 169 [32m->[0m 220    [31m 80%[0m        95%  93%  94%     [31m  18%[0m    2%    2% [32m  -7%[0m    0%     4.6 Y          深        工 [96m东方盛虹[0m
[32m -6.1[0m -> [32m -6.1[0m  1.7       [32m 0.0%[0m      292 [31m->[0m 267 [31m->[0m 226 -> 221    [31m 50%[0m        90% [31m 73%[0m [31m 66%[0m        9% [31m  12%[0m [31m  24%[0m    0% [32m -24%[0m     3.1 Y         [创]       工 [96m晶科能源[0m
   20 ->    20  2.3    2x  2.0%      227 [31m->[0m 220 -> 222 -> 222    [31m 76%[0m        92% [31m 86%[0m  93%     [31m  17%[0m    7% [31m  12%[0m [31m  14%[0m [31m  12%[0m    18.5 Y  [31m  8%[0m    深        工 [31m潍柴动力[0m
[32m  -14[0m -> [32m  -13[0m  [31m1.4[0m    1x [32m 0.9%[0m      214 [31m->[0m 174 [32m->[0m 221 -> 223    [31m 58%[0m       [31m 83%[0m [31m 85%[0m [31m 81%[0m     [31m  55%[0m [31m  24%[0m    8%    5% [32m -10%[0m     4.6 Y          沪        工 [96m合盛硅业[0m
   15 [31m->[0m    10  2.5    3x  2.5%      244 [31m->[0m 233 [31m->[0m 220 -> 224    [31m 71%[0m       107%  92% [31m 86%[0m     [31m  22%[0m [31m  23%[0m [31m  16%[0m [31m  16%[0m [31m  20%[0m     2.1 Y          深        工 [31m云铝股份[0m
   12 [31m->[0m    10  1.8    2x  2.2%      258 [31m->[0m 241 [31m->[0m 227 -> 225    [31m 58%[0m       101% [31m 85%[0m [31m 76%[0m       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.2 Y  -22%    沪   CV   工 [31m中国铝业[0m
   34 ->    34  3.8    2x [32m 1.4%[0m      187 -> 192 [32m->[0m 202 [32m->[0m 226    [31m 67%[0m        96% [31m 89%[0m [31m 86%[0m     [31m  10%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m [31m  12%[0m     3.6 Y          沪        工 [96m拓普集团[0m
[32m   62[0m [31m->[0m [32m   51[0m  [32m5.5[0m    2x [32m 0.3%[0m      239 -> 236 [31m->[0m 225 -> 227    [31m 63%[0m       [31m 85%[0m [31m 80%[0m [31m 78%[0m     [31m  37%[0m [31m  34%[0m [31m  11%[0m    5%   10%    18.5 Y          沪        工 [31m北方稀土[0m
[32m   52[0m ->    50  [32m23.7[0m   3x [32m 1.9%[0m      201 [31m->[0m 191 [32m->[0m 242 [31m->[0m 228    [31m 77%[0m        94%  95%  95%     [31m  34%[0m [31m  26%[0m [31m  20%[0m [31m  25%[0m [31m  39%[0m     9.6 Y         [创]       金 [96m同花顺[0m
   20 [31m->[0m    15  3.0    1x [32m 1.4%[0m      273 [31m->[0m 234 -> 231 -> 229    [31m 50%[0m       101% [31m 88%[0m [31m 77%[0m        6%    8% [31m  12%[0m [31m  13%[0m [31m  17%[0m     2.6 Y          沪        矿 [31m中金黄金[0m
[32m   66[0m -> [32m   64[0m  [32m6.3[0m    3x [32m 0.5%[0m      199 -> 200 [32m->[0m 224 [32m->[0m 230    [31m 78%[0m       100% 105% 108%       10% [31m  10%[0m [31m  10%[0m   10% [31m  10%[0m     7.1 Y          沪        工 [31m中科曙光[0m
[32m  213[0m [32m->[0m [32m  242[0m  [32m16.9[0m   1x [32m 0.1%[0m      193 [31m->[0m 185 [32m->[0m 249 [31m->[0m 231    [31m 46%[0m       [31m 89%[0m [31m 85%[0m [31m 77%[0m     [31m  15%[0m [31m  23%[0m    4%    5%    9%   [32m  0.6 Y[0m         [创]       金 [96m指南针[0m
   18 [31m->[0m    15  3.3    2x  3.2%      272 [31m->[0m 242 [31m->[0m 229 -> 232    [31m 54%[0m       101% [31m 86%[0m [31m 75%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.6 Y          深        矿 [96m山金国际[0m
   33 [31m->[0m    29  [32m9.1[0m    3x  3.0%      257 [31m->[0m 251 [31m->[0m 238 -> 233    [31m 69%[0m       [31m 88%[0m [31m 80%[0m  91%     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m [31m  33%[0m     3.6 Y          沪        工 [96m德业股份[0m
   24 [32m->[0m [32m -124[0m  4.0    2x [32m 1.9%[0m      289 [31m->[0m 224 [31m->[0m 216 [32m->[0m 234    [31m 52%[0m       [32m114%[0m 105% [31m 90%[0m     [32m  -3%[0m [32m  -8%[0m    5%    3% [31m  18%[0m   [32m  0.6 Y[0m         [创]       艺 [96m光线传媒[0m
   20 [31m->[0m    15  1.7    1x [32m 1.0%[0m      267 [31m->[0m 225 [32m->[0m 247 [31m->[0m 235    [31m 63%[0m       [31m 87%[0m [31m 80%[0m [31m 78%[0m     [32m -16%[0m    5%   10% [31m  11%[0m [31m  10%[0m     2.1 Y  -30%    沪        运 [96m中远海能[0m
   20 [31m->[0m    18  1.7    2x [32m 1.9%[0m      228 [31m->[0m 214 [32m->[0m 244 [31m->[0m 236    [31m 63%[0m        96%  94% [31m 88%[0m        9%    8%    9%   10%    9%    21.3 Y  [32m-34%[0m    沪        工 [96m江西铜业[0m
[32m -111[0m -> [32m -121[0m  [32m21.1[0m      [32m 0.0%[0m      269 [31m->[0m 257 [31m->[0m 236 -> 237    [31m 65%[0m       [31m 89%[0m [31m 84%[0m [31m 84%[0m     [31m  19%[0m    2% [32m  -9%[0m [32m -19%[0m [32m -17%[0m   [32m  1.1 Y[0m         [创]       工 [96m龙芯中科[0m
   34 ->    31  2.2    3x  2.4%      260 [31m->[0m 245 [32m->[0m 253 [31m->[0m 238    [31m 68%[0m        94%  94%  92%     [31m  17%[0m [31m  15%[0m    9%    8%    7%     1.6 Y          深        工 [96m铜陵有色[0m
   35 [31m->[0m    31  [32m7.1[0m    2x [32m 1.1%[0m      225 [32m->[0m 239 [32m->[0m 248 [31m->[0m 239    [31m 79%[0m        92%  91% 101%     [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  22%[0m     7.6 Y          沪        工 [96m工业富联[0m
[32m  183[0m [31m->[0m    38  1.8       [32m 0.0%[0m      242 [31m->[0m 212 [32m->[0m 230 [32m->[0m 240    [31m 61%[0m       [31m 87%[0m [31m 78%[0m [31m 83%[0m     [31m  23%[0m [31m  81%[0m [31m  15%[0m [32m -17%[0m    1%     4.6 Y  [32m-41%[0m    深        工 [31m天齐锂业[0m
[32m  263[0m -> [32m  291[0m  [32m7.3[0m    2x [32m 0.2%[0m      263 [31m->[0m 253 [31m->[0m 240 -> 241    [31m 51%[0m        92% [31m 84%[0m [31m 80%[0m        5%    7%    2%    3%    3%     6.6 Y          沪        艺 [96m中国卫通[0m
   29 ->    26  5.0    3x [32m 1.4%[0m      161 [32m->[0m 222 [32m->[0m 235 [32m->[0m 242    [31m 73%[0m       [31m 84%[0m  99% 103%        9% [31m  17%[0m    6% [31m  12%[0m [31m  20%[0m     1.6 Y          沪        工 [31m巨化股份[0m
[32m   51[0m [31m->[0m    45  1.6    2x [32m 0.7%[0m      264 [31m->[0m 254 -> 256 [31m->[0m 243    [31m 70%[0m        90% [31m 83%[0m [31m 88%[0m        2%    1%    2%    4%    3%     1.6 Y          沪   C    工 [96m中国动力[0m
   19 [31m->[0m    16  4.4    2x  2.2%      261 [31m->[0m 244 [32m->[0m 259 [31m->[0m 244    [31m 70%[0m       100%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  15%[0m [31m  21%[0m [31m  27%[0m    13.0 Y  -23%    沪        矿 [31m洛阳钼业[0m
   29 ->    28  4.5    2x [32m 1.4%[0m      219 [32m->[0m 248 -> 246 -> 245     89%       104% 103% [32m112%[0m     [31m  22%[0m [31m  23%[0m [31m  17%[0m [31m  14%[0m [31m  17%[0m     2.1 Y  [32m-31%[0m    沪        工 [96m华勤技术[0m
   38 ->    35  [32m7.4[0m    2x [32m 0.6%[0m      238 [32m->[0m 246 -> 241 -> 246    [31m 66%[0m       [31m 89%[0m [31m 81%[0m [31m 77%[0m     [31m  16%[0m [31m  14%[0m [31m  16%[0m [31m  18%[0m [31m  23%[0m     1.6 Y          深        工 [31m思源电气[0m
[32m   92[0m -> [32m   91[0m  [32m13.0[0m   2x [32m 0.2%[0m      208 [32m->[0m 230 -> 232 [32m->[0m 247    [31m 75%[0m       [31m 88%[0m 106% [32m124%[0m     [31m  12%[0m [31m  13%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m     6.1 Y          深        工 [31m北方华创[0m
   29 ->    28  [32m5.4[0m    2x [32m 0.4%[0m      211 [32m->[0m 240 [32m->[0m 260 [31m->[0m 248    [31m 77%[0m        94% [31m 90%[0m 102%     [31m  22%[0m [31m  23%[0m [31m  22%[0m [31m  21%[0m [31m  21%[0m    12.1 Y  -16%    深        工 [31m立讯精密[0m
   28 [31m->[0m    25  2.0    1x [32m 0.5%[0m      276 [31m->[0m 247 [31m->[0m 239 [32m->[0m 249    [31m 55%[0m       [31m 86%[0m [31m 79%[0m [31m 75%[0m     [31m  12%[0m    6%    3%    5%    7%   [32m  0.1 Y[0m  [32m-55%[0m    深        工 [96m金风科技[0m
[32m  115[0m [31m->[0m [32m   83[0m  [32m34.9[0m   3x [32m 0.1%[0m      279 [31m->[0m 256 -> 255 -> 250     81%        92% 101% [32m131%[0m       10% [31m  10%[0m [31m  17%[0m [31m  31%[0m [31m  44%[0m     2.6 Y         [创]       工 [31m中际旭创[0m
[32m   52[0m ->    49  [32m5.6[0m    2x [32m 0.1%[0m      217 [32m->[0m 243 -> 245 [32m->[0m 251     95%       [32m117%[0m [32m123%[0m [32m130%[0m     [31m  13%[0m [31m  13%[0m   10% [31m  12%[0m [31m  12%[0m     6.1 Y          深        工 [96m浪潮信息[0m
[32m  204[0m [32m->[0m [32m  779[0m  3.1    2x [32m 0.3%[0m      190 [32m->[0m 272 [31m->[0m 252 -> 252    [31m 66%[0m       101% 101%  95%     [31m  21%[0m [31m  11%[0m    5%    2%    2%   [32m  1.1 Y[0m         [创]       科 [96m软通动力[0m
[32m  133[0m [31m->[0m [32m  119[0m  [32m13.3[0m   2x [32m 0.2%[0m      247 [32m->[0m 271 [31m->[0m 254 -> 253    [31m 75%[0m       [31m 82%[0m  95% [32m116%[0m     [31m  37%[0m [31m  30%[0m    8% [31m  12%[0m [31m  11%[0m     4.1 Y  -19%   [创]       工 [96m圣邦股份[0m
[32m   65[0m [31m->[0m [32m   52[0m  [32m7.1[0m    2x [32m 0.3%[0m      184 [32m->[0m 232 -> 233 [32m->[0m 254    [32m100%[0m       [32m122%[0m [32m127%[0m [32m137%[0m        7%    7%    6%    6% [31m  12%[0m     9.6 Y          深        工 [96m紫光股份[0m
   45 ->    48  4.2    3x [32m 0.3%[0m      181 [32m->[0m 226 [32m->[0m 250 -> 255    [31m 70%[0m       [31m 80%[0m [31m 83%[0m [31m 85%[0m        8%   10% [31m  11%[0m    9% [31m  11%[0m   [32m  1.1 Y[0m  [32m-53%[0m    深        工 [96m领益智造[0m
[32m  -39[0m -> [32m  -36[0m  [32m5.1[0m       [32m 0.0%[0m      293 [31m->[0m 269 -> 271 [31m->[0m 256    [31m 75%[0m       109% 105%  97%     [31m  16%[0m [31m  10%[0m    9% [32m -11%[0m [32m -12%[0m     2.1 Y         [创]       科 [96m昆仑万维[0m
[32m   55[0m [31m->[0m    26  3.9    3x [32m 0.7%[0m      235 [32m->[0m 252 [31m->[0m 243 [32m->[0m 257    [31m 58%[0m       [31m 77%[0m [31m 71%[0m [31m 78%[0m     [31m  41%[0m [31m  59%[0m [31m  15%[0m    4%   10%     4.6 Y          深        工 [96m天赐材料[0m
[32m  151[0m [31m->[0m [32m  131[0m  4.9    1x [32m 0.1%[0m      196 [32m->[0m 238 [32m->[0m 251 [32m->[0m 258    [31m 67%[0m       [31m 78%[0m  98% 110%     [31m  33%[0m [31m  15%[0m [32m  -0%[0m    2%    3%     4.1 Y          沪        工 [96m士兰微[0m
   38 ->    38  1.6    2x [32m 1.3%[0m      107 [32m->[0m 215 [32m->[0m 228 [32m->[0m 259    [31m 69%[0m       [31m 82%[0m 104% [32m119%[0m     [31m  24%[0m    5%    2%    4%    4%    14.0 Y          深        工 [31m京东方Ａ[0m
   16 [32m->[0m    18  4.5    3x [32m 1.9%[0m      259 -> 260 [32m->[0m 267 [31m->[0m 260    [31m 53%[0m       [31m 80%[0m [31m 73%[0m [31m 72%[0m     [31m  13%[0m [31m  21%[0m [31m  41%[0m [31m  34%[0m [31m  31%[0m     5.1 Y         [创]       工 [31m阳光电源[0m
[32m   50[0m [32m->[0m [32m   59[0m  3.7    3x [32m 1.8%[0m      262 -> 266 [32m->[0m 272 [31m->[0m 261    [31m 71%[0m       [31m 79%[0m  96% 105%        5%    6%    7%    8%    8%     8.1 Y  [32m-51%[0m   [创]       工 [96m蓝思科技[0m
   19 [31m->[0m    14  2.5    3x  2.5%      287 [31m->[0m 249 [32m->[0m 266 -> 262    [31m 68%[0m       [31m 84%[0m [31m 86%[0m [31m 90%[0m     [31m  13%[0m [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  15%[0m     3.1 Y          沪        运 [96m招商轮船[0m
[32m  293[0m -> [32m  273[0m  [32m31.7[0m   3x [32m 0.1%[0m      232 [32m->[0m 275 -> 274 [31m->[0m 263     87%        94% 102% [32m115%[0m        6%    8%    7%   10% [31m  12%[0m     2.6 Y         [创]       工 [31m海光信息[0m
[32m  258[0m -> [32m  258[0m  [32m8.7[0m       [32m 0.0%[0m      177 [32m->[0m 278 [31m->[0m 258 [32m->[0m 264     88%       100% [32m113%[0m [32m124%[0m     [31m  10%[0m [31m  10%[0m    4%    2%    3%     4.6 Y  [32m-57%[0m   [创]       工 [31m中芯国际[0m
   22 ->    22  [32m7.9[0m    3x [32m 0.8%[0m      294 [31m->[0m 276 [31m->[0m 270 -> 265    [31m 68%[0m       [31m 86%[0m [31m 81%[0m [31m 82%[0m     [31m  33%[0m [31m  39%[0m [31m  23%[0m [31m  20%[0m [31m  42%[0m     2.1 Y         [创]       科 [96m润泽科技[0m
[32m  166[0m -> [32m  179[0m  [32m25.0[0m   2x [32m 0.3%[0m      286 -> 282 [31m->[0m 275 [31m->[0m 266    [31m 73%[0m        91%  91% [31m 89%[0m     [31m  13%[0m [31m  14%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深        工 [96m英维克[0m
[32m -130[0m -> [32m -106[0m  [32m24.3[0m      [32m 0.0%[0m      268 [31m->[0m 261 -> 264 -> 267     81%       [32m113%[0m [32m126%[0m [32m122%[0m     [32m -26%[0m [32m-148%[0m [32m-144%[0m [31m 185%[0m [32m -25%[0m     1.6 Y     ?   [创]       医 [96m百利天恒[0m
[32m   62[0m -> [32m   57[0m  [32m15.3[0m   2x [32m 0.6%[0m      266 [32m->[0m 274 -> 278 [31m->[0m 268    [31m 69%[0m       [31m 87%[0m [31m 81%[0m [31m 89%[0m     [31m  16%[0m [31m  12%[0m    9% [31m  14%[0m [31m  36%[0m   [32m  0.6 Y[0m  -23%   [创]       工 [31m胜宏科技[0m
[32m   76[0m -> [32m   68[0m  [32m13.7[0m   2x [32m 0.7%[0m      283 [31m->[0m 273 [31m->[0m 261 [32m->[0m 269    [31m 80%[0m       [31m 85%[0m  96% [32m116%[0m     [31m  19%[0m [31m  15%[0m [31m  11%[0m [31m  14%[0m [31m  21%[0m     6.6 Y          深        工 [96m深南电路[0m
[32m   64[0m -> [32m   64[0m  [32m6.9[0m    2x [32m 1.4%[0m      250 [32m->[0m 279 -> 279 [31m->[0m 270     87%       101% 107% [32m135%[0m     [31m  15%[0m [31m  19%[0m [31m  11%[0m [31m  12%[0m [31m  11%[0m     7.1 Y          深        工 [96m鹏鼎控股[0m
   38 [31m->[0m    29  4.8    3x [32m 1.3%[0m      278 [31m->[0m 263 [32m->[0m 273 -> 271    [31m 61%[0m       [31m 76%[0m [31m 87%[0m  90%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  14%[0m   [32m  0.1 Y[0m          沪        工 [96m厦门钨业[0m
[32m   69[0m [31m->[0m [32m   61[0m  [32m15.7[0m   2x [32m 0.5%[0m      274 [31m->[0m 268 [32m->[0m 277 -> 272     88%        99% 110% [32m134%[0m     [31m  16%[0m [31m  18%[0m [31m  17%[0m [31m  24%[0m [31m  29%[0m     1.6 Y          深        工 [31m沪电股份[0m
[32m  164[0m [31m->[0m [32m  127[0m  [32m14.2[0m   2x [32m 0.1%[0m      231 [32m->[0m 265 -> 268 -> 273    [31m 77%[0m       [31m 88%[0m [32m112%[0m [32m132%[0m     [31m  11%[0m    8% [31m  11%[0m    9%   10%     5.6 Y         [创]       工 [31m中微公司[0m
[32m  107[0m [31m->[0m [32m   91[0m  [32m19.9[0m   3x [32m 0.9%[0m      246 [32m->[0m 258 [32m->[0m 265 [32m->[0m 274    [31m 79%[0m        91% [32m114%[0m [32m150%[0m     [31m  24%[0m [31m  12%[0m    9% [31m  12%[0m [31m  21%[0m     6.6 Y          沪        工 [96m生益科技[0m
   50 ->    48  [32m5.7[0m    3x [32m 0.9%[0m      281 [31m->[0m 264 [31m->[0m 257 [32m->[0m 275    [31m 76%[0m       [31m 84%[0m  90% 106%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.1 Y[0m          深        工 [96m杰瑞股份[0m
[32m  390[0m [31m->[0m [32m  296[0m  [32m62.4[0m   1x [32m 0.1%[0m      254 [32m->[0m 286 -> 281 -> 276     80%       [31m 89%[0m 100% [32m124%[0m     [32m -14%[0m [32m -23%[0m [32m -15%[0m [32m  -8%[0m [31m  27%[0m     2.6 Y         [创]       科 [31m寒武纪[0m
[32m 2300[0m [32m->[0m [32m 4817[0m  [32m12.9[0m   1x [32m 0.0%[0m      275 [32m->[0m 288 [31m->[0m 263 [32m->[0m 277    [31m 57%[0m       [31m 87%[0m [31m 79%[0m [31m 78%[0m        4%    5%    2%    0%    1%   [32m  0.1 Y[0m          沪        工 [96m中国卫星[0m
[32m  226[0m [31m->[0m [32m  128[0m  [32m29.0[0m   2x [32m 0.1%[0m      255 [32m->[0m 270 [32m->[0m 286 [31m->[0m 278     85%       101% [32m128%[0m [32m157%[0m        6% [31m  13%[0m [31m  16%[0m [31m  14%[0m [31m  16%[0m   [32m  0.1 Y[0m         [创]       工 [96m拓荆科技[0m
[32m  950[0m [32m->[0m [32m-2665[0m  [32m11.1[0m   2x [32m 0.2%[0m      157 [32m->[0m 284 [31m->[0m 262 [32m->[0m 279    [31m 78%[0m        95% 103% 107%     [31m  15%[0m    7%    4%    2%    1%     2.6 Y         [创]       科 [96m华大九天[0m
[32m   57[0m [32m->[0m [32m  122[0m  2.9    2x [32m 1.0%[0m      282 -> 277 [32m->[0m 285 -> 280    [31m 64%[0m       [31m 77%[0m [31m 79%[0m [31m 81%[0m     [31m  28%[0m [31m  34%[0m [31m  36%[0m [31m  16%[0m    5%     4.6 Y         [创]       工 [96m晶盛机电[0m
[32m  132[0m [31m->[0m [32m   96[0m  3.8    3x [32m 0.2%[0m      253 -> 255 [32m->[0m 276 -> 281    [31m 67%[0m       [31m 79%[0m  95% 106%     [31m  15%[0m [31m  14%[0m    7%    3%    3%     5.1 Y         [创]       工 [96m华润微[0m
[32m   89[0m [31m->[0m [32m   77[0m  [32m11.2[0m   2x [32m 0.3%[0m      280 [32m->[0m 291 [31m->[0m 280 -> 282    [31m 71%[0m       [31m 81%[0m [31m 87%[0m 106%     [31m  11%[0m [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m   [32m  0.1 Y[0m          深        工 [96m华工科技[0m
[32m   79[0m [31m->[0m [32m   70[0m  [32m37.1[0m   2x [32m 0.1%[0m      291 -> 289 -> 289 [31m->[0m 283     89%        99% [32m110%[0m [32m137%[0m     [31m  18%[0m [31m  21%[0m    5% [31m  22%[0m [31m  73%[0m     1.6 Y         [创]       工 [31m新易盛[0m
   44 ->    40  3.4    2x [32m 1.1%[0m      252 [32m->[0m 283 -> 284 -> 284    [31m 56%[0m       [31m 73%[0m [31m 83%[0m 105%        1% [31m  11%[0m   10%    8%    8%   [32m  0.6 Y[0m          沪        工 [96m中天科技[0m
[32m  355[0m [31m->[0m [32m  241[0m  [32m21.7[0m   1x [32m 0.0%[0m      290 -> 293 [31m->[0m 287 -> 285    [32m 97%[0m       107% [32m120%[0m [32m167%[0m     [31m  13%[0m [31m  15%[0m [31m  11%[0m    6%    7%   [32m  0.6 Y[0m          深        工 [96m东山精密[0m
[32m  120[0m [31m->[0m [32m   79[0m  [32m14.3[0m   2x [32m 0.4%[0m      295 -> 292 [31m->[0m 282 -> 286    [31m 62%[0m       [31m 77%[0m  93% 109%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m   [32m  0.1 Y[0m          深        工 [96m中钨高新[0m
[32m   58[0m [31m->[0m    50  [32m5.9[0m    3x [32m 0.9%[0m      245 [32m->[0m 259 [32m->[0m 269 [32m->[0m 287    [31m 66%[0m       [31m 78%[0m 104% [32m132%[0m     [31m  30%[0m [31m  27%[0m [31m  11%[0m    8% [31m  11%[0m     8.1 Y          沪        工 [96m中国巨石[0m
[32m  111[0m [32m->[0m [32m  124[0m  [32m11.4[0m   1x [32m 0.1%[0m      218 [32m->[0m 287 -> 291 -> 288    [31m 72%[0m       [31m 82%[0m [32m118%[0m [32m145%[0m     [31m  18%[0m [31m  13%[0m [31m  15%[0m [31m  17%[0m [31m  15%[0m     2.1 Y         [创]       工 [96m盛美上海[0m
[32m  166[0m -> [32m  163[0m  [32m22.6[0m   2x [32m 0.5%[0m      288 [31m->[0m 281 [32m->[0m 288 -> 289    [32m 95%[0m       [32m120%[0m [32m141%[0m [32m155%[0m     [31m  35%[0m [31m  27%[0m    9% [31m  13%[0m [31m  15%[0m   [32m  0.1 Y[0m         [创]       工 [96m锐捷网络[0m
[32m   73[0m [31m->[0m [32m   62[0m  [32m17.4[0m   3x [32m 0.7%[0m      285 [32m->[0m 295 -> 292 -> 290     91%       101% 107% [32m123%[0m        7%    8% [32m  -1%[0m    8% [31m  30%[0m   [32m  0.1 Y[0m         [创]       工 [96m生益电子[0m
[32m  132[0m -> [32m  123[0m  [32m44.5[0m   3x [32m 0.3%[0m      298 -> 297 -> 295 -> 291    [31m 69%[0m       [31m 87%[0m [31m 88%[0m 100%     [31m  14%[0m [31m  16%[0m [31m  25%[0m [31m  37%[0m [31m  42%[0m     1.6 Y         [创]       工 [96m天孚通信[0m
[32m   95[0m -> [32m   90[0m  [32m5.2[0m    3x [32m 0.2%[0m      234 [32m->[0m 280 -> 283 [32m->[0m 292    [31m 78%[0m       [31m 86%[0m [32m111%[0m [32m139%[0m     [31m  16%[0m [31m  14%[0m    6%    6%    6%     5.6 Y          沪        工 [96m长电科技[0m
[32m   81[0m -> [32m   74[0m  [32m9.5[0m    2x [32m 0.6%[0m      243 [32m->[0m 262 [32m->[0m 293 -> 293    [31m 63%[0m       [31m 75%[0m  91% [32m122%[0m     [31m  17%[0m    9%    9% [31m  12%[0m [31m  13%[0m     8.1 Y  -21%   [创]       工 [96m三环集团[0m
[32m  219[0m [31m->[0m [32m  126[0m  [32m14.3[0m   2x [32m 0.2%[0m      284 -> 285 -> 290 -> 294    [31m 61%[0m       [31m 77%[0m 102% [32m131%[0m     [31m  19%[0m [31m  14%[0m    1%    7%    9%     7.6 Y  [31m  1%[0m    沪        工 [31m兆易创新[0m
[32m -243[0m -> [32m -198[0m  [32m40.7[0m      [32m 0.0%[0m      296 -> 298 -> 298 -> 295    [31m 66%[0m       [31m 80%[0m  90%  99%        0%    3% [32m -11%[0m [32m -25%[0m [32m -19%[0m   [32m  0.1 Y[0m         [创]       科 [96m芯原股份[0m
[32m  138[0m [31m->[0m    36  [32m16.1[0m   2x [32m 0.2%[0m      297 -> 296 -> 294 -> 296    [31m 64%[0m       [31m 76%[0m [31m 86%[0m 107%     [31m  26%[0m    1% [32m -13%[0m    8% [31m  19%[0m   [32m  0.1 Y[0m         [创]       工 [96m江波龙[0m
[32m  -63[0m -> [32m  -54[0m  [32m5.7[0m       [32m 0.0%[0m      178 [32m->[0m 290 [32m->[0m 296 -> 297    [31m 70%[0m       [31m 83%[0m 100% [32m118%[0m        1%    2%    1% [32m  -7%[0m [32m -13%[0m     5.1 Y         [创]       工 [96m沪硅产业[0m
[32m  115[0m [31m->[0m [32m  101[0m  [32m12.4[0m   2x [32m 0.2%[0m      270 [32m->[0m 294 -> 297 -> 298    [31m 67%[0m       [31m 79%[0m [31m 88%[0m 107%       10% [31m  14%[0m    4% [31m  13%[0m [31m  18%[0m     5.6 Y  [31m 14%[0m   [创]       工 [31m澜起科技[0m

行业统计:
    工   135  45%
    金    53  18%
    能    20   7%
    零    19   6%
    科    17   6%
    运    17   6%
    医    13   4%
    建    13   4%
    矿     6   2%
    艺     5   2%
    农     2   1%

