stock date: 2026/04/27
selection: 115/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     90%       100% 101% 100%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  6.5[0m -> [31m  6.6[0m  [31m1.5[0m    3x [31m 7.8%[0m   2    5 ->   4 ->   3 ->   2     89%       100%  99%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.1 Y          深  DC # [95m格力电器[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.8%[0m   4   11 ->   8 ->   5 ->   3     84%        99%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -13%    沪  D  # [36m光大银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.3[0m    2x  3.9%        4 ->   7 ->   4 ->   4     82%       100%  99%  98%        7%    6%    6%    5%    5%    21.1 Y  -14%    沪  D  # [36m民生银行[0m
[31m  4.5[0m -> [31m  4.5[0m  [31m0.4[0m    2x  4.2%  26   12 [31m->[0m   5 ->   6 ->   5     85%       101% 101% 100%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
   19 ->    19  3.0    3x  3.2%        3 ->   6 ->   2 ->   6     91%       100% 100%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.1 Y          沪     # [95m长江电力[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    3x [31m 5.6%[0m   8   21 [31m->[0m  11 ->   7 ->   7     90%       100% 101%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y   -7%    沪  D  # [36m交通银行[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.8[0m    3x  3.7%       14 ->  13 ->  12 ->   8     89%        99%  98%  95%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       13 [31m->[0m   3 [32m->[0m   9 ->   9     89%        98%  98%  97%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪     # [36m上海医药[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.5%[0m   5   34 [31m->[0m  20 ->  16 [31m->[0m  10 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.4[0m    3x [31m 5.2%[0m  13    8 ->  10 ->  11 ->  11     89%        98% 101% 102%        9%    9%    9%    9%    8%    21.1 Y          沪  D  # [36m华夏银行[0m
   19 ->    20  2.8    2x  4.9%  16   43 [31m->[0m  22 [31m->[0m  13 ->  12 [31m$[0m   90%        98%  97%  95%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.1%  27   17 ->  15 ->  10 ->  13     86%        98%  97%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.2%        6 [32m->[0m  17 ->  20 [31m->[0m  14     83%        98%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.4%  23   20 [31m->[0m  12 ->  17 ->  15     95%       100% 102%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -16%    沪  D  # [95m工商银行[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       39 [31m->[0m  18 ->  15 ->  16 [31m$[0m  [31m 80%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C # [36m上汽集团[0m
   20 ->    20  4.7    2x  3.5%        2 ->   2 [32m->[0m   8 [32m->[0m  17    [32m 99%[0m       101% 103% 104%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
   13 ->    13  [31m1.5[0m    1x  3.0%       10 [32m->[0m  16 ->  14 ->  18     84%       101% 100%  98%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-25%[0m    沪     # [36m宁沪高速[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x [31m 5.6%[0m   9   35 [31m->[0m  21 ->  18 ->  19     90%       100% 100%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m 11%[0m    沪  D  # [95m招商银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.6%       22 ->  23 ->  23 ->  20     90%        99%  96%  94%     [31m  12%[0m    6%    6%    4%     ?    21.1 Y          沪   C   [95m宝钢股份[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%  21   26 [31m->[0m  19 ->  19 ->  21    [32m 99%[0m       101% 104% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  -20%    沪  D    [36m建设银行[0m
   24 ->    24  [31m1.3[0m    2x  2.6%       46 [31m->[0m  37 [31m->[0m  29 [31m->[0m  22 [31m$[0m  [31m 78%[0m        98%  94% [31m 90%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深       [36m长安汽车[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.5%  20   32 [31m->[0m  14 [32m->[0m  21 ->  23    [32m 96%[0m       100% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.4[0m    1x  3.2%       74 [31m->[0m  49 [31m->[0m  25 ->  24 [31m$[0m  [31m 75%[0m        96%  96%  91%        9%    8%    5%    6%    7%    21.1 Y          沪       [36m浦发银行[0m
[31m  5.2[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.8%       16 [31m->[0m   9 [32m->[0m  22 ->  25     90%       102% 103% 101%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深     # [36m平安银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m0.4[0m    3x  4.3%  24   27 ->  29 ->  31 ->  26    [31m 76%[0m        96%  92%  90%        8%    8%    9%    8%    5%    13.3 Y  [32m-45%[0m    沪       [36m中国交建[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    3x [31m 5.5%[0m  11   54 [31m->[0m  27 ->  30 ->  27 [31m$[0m   86%       101% 101%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -11%    沪  D    [36m邮储银行[0m
   10 ->    11  [31m1.0[0m    2x  4.3%  25   19 [32m->[0m  25 [32m->[0m  32 ->  28    [32m100%[0m       103% 106% 107%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪     # [36m浙能电力[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    1x  3.5%       47 [31m->[0m  36 [31m->[0m  28 ->  29     94%       104% 107% 108%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D    [36m成都银行[0m
[31m  6.5[0m -> [31m  6.3[0m  [31m0.9[0m    2x  2.8%       63 [31m->[0m  45 [31m->[0m  38 [31m->[0m  30 [31m$[0m  [32m 98%[0m       100% 102% 105%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     8.9 Y          沪       [36m杭州银行[0m
   18 ->    18  [31m1.2[0m    2x  2.3%       28 ->  28 [32m->[0m  34 ->  31     83%        98%  98%  97%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    1x  3.8%       31 [31m->[0m  24 [32m->[0m  35 ->  32     80%        99%  99%  98%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       55 [31m->[0m  35 ->  37 ->  33 [31m$[0m   89%       100%  98%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-20%[0m    沪       [36m华能国际[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.5[0m    2x  3.9%  30   49 [31m->[0m  42 [31m->[0m  27 [32m->[0m  34     90%        99%  99%  99%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D    [36m上海银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.2%       59 [31m->[0m  41 [31m->[0m  33 ->  35 [31m$[0m  [32m 98%[0m       100% 105% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -14%    沪  D    [36m中信银行[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.2%       52 [31m->[0m  30 ->  26 [32m->[0m  36    [32m 98%[0m       102% 103% 103%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.3 Y          沪  D    [36m南京银行[0m
   15 ->    15  [31m1.5[0m    2x  3.7%        9 [32m->[0m  31 [31m->[0m  24 [32m->[0m  37 [32m?[0m   86%       101% 101%  97%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-23%[0m    沪       [95m中国移动[0m
[31m  6.5[0m -> [31m  6.0[0m  [31m0.8[0m    3x [31m 5.5%[0m  10   61 [31m->[0m  39 ->  41 ->  38 [31m$[0m   95%       102% 105% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.9 Y          沪  D    [36m江苏银行[0m
   14 ->    14  [31m0.9[0m    2x  2.7%       15 [32m->[0m  34 ->  39 ->  39 [32m?[0m   91%        98%  95%  98%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪       [36m宁波港[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       41 [32m->[0m  61 [31m->[0m  47 [31m->[0m  40 [31m$[0m   87%        97%  93%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -17%    沪  DC   [95m海螺水泥[0m
   18 ->    18  2.6    1x  2.6%        7 [32m->[0m  38 ->  42 ->  41 [32m?[0m   83%        99%  99%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-29%[0m    沪       [36m青岛啤酒[0m
[31m  9.4[0m -> [31m  9.4[0m  [31m1.2[0m    2x  3.3%       24 ->  26 [32m->[0m  44 ->  42     89%       103% 100%  98%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-24%[0m    沪       [36m华电国际[0m
   11 ->    11  [31m1.1[0m    2x  2.4%       69 [31m->[0m  47 ->  46 ->  43 [31m$[0m   81%        99%  96%  94%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-24%[0m    沪       [36m招商证券[0m
   17 ->    17  [31m1.2[0m    2x  3.3%       51 ->  55 [31m->[0m  40 ->  44    [31m 79%[0m       103% 102%  97%        7%    6%    7%    7%    7%     4.4 Y  [32m-25%[0m    沪   C # [95m中国电信[0m
   13 ->    13  [31m1.0[0m    2x  4.0%  29   58 [31m->[0m  46 ->  48 ->  45     80%        97%  95%  91%        7%    7%    7%    8%    8%    16.8 Y  [32m-25%[0m    沪       [95m中国中车[0m
   16 ->    16  1.6    1x  2.5%       30 [32m->[0m  40 ->  43 ->  46     89%        99%  99%  98%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    2x  3.5%       56 [31m->[0m  48 [31m->[0m  36 [32m->[0m  47     92%        99% 102% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D    [36m沪农商行[0m
   14 ->    14  2.7    2x  3.7%       48 [31m->[0m  32 [32m->[0m  54 [31m->[0m  48    [32m 97%[0m       102% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -3%[0m    深       [95m美的集团[0m
[31m  9.8[0m -> [31m  9.8[0m  1.6    2x  4.4%  22   50 [31m->[0m  43 [32m->[0m  58 [31m->[0m  49    [31m 78%[0m        98% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -12%    沪       [95m海尔智家[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.9[0m    3x  3.8%       71 [31m->[0m  54 ->  49 ->  50 [31m$[0m   86%       101% 102%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  [32m-22%[0m    沪  D    [36m农业银行[0m
[32m   67[0m -> [32m   67[0m  [31m0.4[0m    1x  2.1%       53 ->  52 [31m->[0m  45 [32m->[0m  51    [31m 78%[0m       100%  95%  94%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   17 ->    19  4.7    1x  3.0%       23 [32m->[0m  56 ->  53 ->  52 [32m?[0m   83%        99%  97%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.4 Y          沪       [36m公牛集团[0m
   17 ->    17  4.0    2x  3.3%       72 [31m->[0m  64 [31m->[0m  56 ->  53     84%       101% 100%  97%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y   -8%    沪       [36m福耀玻璃[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.9[0m    2x [31m 8.2%[0m   1   18 [32m->[0m  74 [31m->[0m  50 ->  54 [31m$[0m   89%        97%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -11%    沪  DC # [95m中远海控[0m
   12 ->    12  [31m1.5[0m    2x  3.1%       90 [31m->[0m  69 [31m->[0m  57 ->  55 [31m$[0m   85%       101% 101%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪       [36m国电电力[0m
   12 [32m->[0m    14  2.7    3x [31m 6.1%[0m   6   33 [32m->[0m  58 [31m->[0m  52 ->  56 [32m?[0m   82%        98%  98%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.1 Y          深       [36m五粮液[0m
[31m  8.7[0m -> [31m  8.7[0m  [31m0.9[0m    1x  2.9%       45 ->  44 [32m->[0m  51 [32m->[0m  57    [32m 96%[0m        99% 102% 101%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D    [36m华域汽车[0m
   11 ->    11  [31m1.3[0m    3x  3.8%       38 [32m->[0m  53 [32m->[0m  59 ->  58 [32m?[0m   93%       101%  99% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-26%[0m    沪   C # [36m青岛港[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    3x  5.0%  15   77 [31m->[0m  68 ->  64 ->  59    [32m100%[0m       102% 107% 110%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -17%    沪  D    [36m渝农商行[0m
   15 ->    16  [31m0.8[0m    2x  2.8%       62 [31m->[0m  50 [32m->[0m  63 ->  60     81%        99%  95%  91%        4%    5%    5%    5%    5%    21.1 Y          沪     # [95m中国联通[0m
   20 ->    20  [31m0.8[0m    2x  3.1%       42 [32m->[0m  91 [31m->[0m  62 ->  61 [31m$[0m   81%        97%  92%  94%        9%    9%    8%    6%    4%    21.1 Y  [32m-25%[0m    沪  D    [95m中国石化[0m
   11 [32m->[0m    36  1.5    2x [31m 6.9%[0m   3   44 [32m->[0m  66 ->  61 ->  62    [31m 78%[0m        99%  97%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   17 ->    16  [32m5.3[0m    3x  4.6%  19   82 [31m->[0m  62 [32m->[0m  68 ->  63    [31m 77%[0m        97%  92% [31m 89%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.9 Y          深   C   [95m分众传媒[0m
   20 [32m->[0m    48  2.6    2x  2.3%       67 [31m->[0m  59 ->  55 [32m->[0m  64     83%        96%  97%  95%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]      [36m温氏股份[0m
   19 ->    20  2.1    2x [31m 5.1%[0m  14   25 [32m->[0m  70 ->  65 ->  65 [32m?[0m  [32m 96%[0m       100% 102% 105%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -12%    沪  D    [95m中国神华[0m
   22 ->    21  3.6    2x  2.4%       81 [31m->[0m  60 [32m->[0m  67 ->  66    [32m 99%[0m       104% 106% 107%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.0[0m    2x  3.3%       88 [31m->[0m  71 ->  69 ->  67 [31m$[0m   83%        99%  95%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -8%    沪  D  # [95m中国平安[0m
[31m  7.4[0m -> [31m  7.2[0m  [31m0.9[0m    2x  2.7%       75 [31m->[0m  67 ->  66 ->  68    [32m100%[0m       105% 105% 109%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.3 Y          深       [36m宁波银行[0m
   33 ->    33  [32m5.5[0m    2x  2.1%       37 [32m->[0m  57 [32m->[0m  75 [31m->[0m  69 [32m?[0m   92%        98% 104% 105%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-20%[0m    沪       [36m海天味业[0m
   15 ->    15  3.0    2x [31m 5.8%[0m   7  102 [31m->[0m  79 ->  74 ->  70 [31m$[0m  [31m 70%[0m        97%  92% [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   11 ->    12  3.0    3x [31m 5.3%[0m  12   84 [31m->[0m  77 [31m->[0m  71 ->  71    [31m 77%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.1 Y          深   C   [36m泸州老窖[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       76 [31m->[0m  51 [32m->[0m  72 ->  72 [32m?[0m   86%       104% 102%  98%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.1 Y  -12%    沪       [36m中信证券[0m
   15 ->    15  [31m1.2[0m    1x  2.4%       64 [32m->[0m  73 [32m->[0m  82 [31m->[0m  73     85%        98%  95%  96%        8%    8%    8%    7%    8%     1.9 Y  [32m-39%[0m   [创]      [36m中国通号[0m
   24 ->    24  [32m5.0[0m    4x  2.1%       91 [31m->[0m  72 ->  73 ->  74    [31m 68%[0m        99%  92% [31m 86%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   12 [32m->[0m    22  [31m1.0[0m    2x  2.8%       68 [32m->[0m  76 ->  80 ->  75     90%       101%  97%  97%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.9 Y          深  D    [36m山西焦煤[0m
   21 ->    21  [32m6.5[0m    3x  3.9%       36 [32m->[0m  65 ->  60 [32m->[0m  76 [32m?[0m   90%        98%  98%  99%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪       [95m贵州茅台[0m
   14 ->    14  [31m0.9[0m    1x  3.2%       40 [31m->[0m  33 [32m->[0m  70 [32m->[0m  77 [32m?[0m  [31m 78%[0m       101%  98%  97%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深       [36m招商公路[0m
   15 ->    15  1.5    2x  2.6%       98 [31m->[0m  84 ->  79 ->  78 [31m$[0m   87%       102% 100%  97%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   10 ->    10  [31m1.1[0m    2x  3.0%       86 [31m->[0m  63 [32m->[0m  76 ->  79    [31m 75%[0m        96%  93% [31m 89%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   15 ->    15  1.6    1x  2.5%       85 [32m->[0m  99 [31m->[0m  92 [31m->[0m  80     87%        97%  94%  97%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   10 ->    10  [31m1.0[0m    2x  2.0%      107 [31m->[0m  90 [31m->[0m  83 ->  81 [31m$[0m  [31m 78%[0m       101%  94%  90%       10%    7%    8%    9%    9%    15.8 Y  [32m-27%[0m    沪       [36m华泰证券[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m1.0[0m    3x  2.6%      108 [31m->[0m  81 [32m->[0m  89 [31m->[0m  82 [31m$[0m  [31m 75%[0m        97% [31m 88%[0m [31m 85%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-36%[0m    沪       [36m中国人保[0m
[31m  6.7[0m -> [31m  6.7[0m  1.7    2x [32m 1.4%[0m      100 [31m->[0m  87 [32m->[0m  95 [31m->[0m  83    [31m 76%[0m        99% [31m 89%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-37%[0m    沪     # [36m中国人寿[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.4[0m    2x  3.7%       29 [32m->[0m  98 [31m->[0m  86 ->  84 [32m?[0m   86%        98%  94%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   15 ->    15  2.4    3x  3.7%       73 [32m->[0m  86 [31m->[0m  78 [32m->[0m  85     95%       100% 102% 106%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D    [36m陕西煤业[0m
   20 [32m->[0m    33  1.8    2x  2.5%       92 [32m->[0m 103 [31m->[0m  93 [31m->[0m  86     83%       101%  94%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.4 Y          深  D    [36m龙佰集团[0m
   18 ->    18  4.7    2x  3.5%       78 [32m->[0m  89 [31m->[0m  81 [32m->[0m  87     93%       106% 105% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]      [36m亿联网络[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m1.2[0m    1x  2.2%      103 [31m->[0m  80 [32m->[0m  91 ->  88     81%        97%  93%  94%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
   13 ->    13  1.7    2x  3.4%       66 [32m->[0m  85 ->  85 ->  89 [32m?[0m   88%        94%  95%  97%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
   14 ->    14  [31m1.2[0m    2x  4.6%  18   65 [32m->[0m  83 ->  88 ->  90 [32m?[0m   85%        96%  92%  95%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -10%    深  D    [36m中联重科[0m
   20 ->    22  4.2    1x  2.0%      101 [31m->[0m  92 ->  87 ->  91    [31m 69%[0m        99%  93% [31m 85%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.9 Y         [创]      [36m新产业[0m
   15 ->    15  5.0    2x  3.0%       80 ->  82 [32m->[0m  94 ->  92    [32m 96%[0m       100% 108% 109%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪       [36m宇通客车[0m
[31m  9.5[0m [32m->[0m    11  2.0    1x  3.4%       60 [32m->[0m  78 [32m->[0m  90 ->  93 [32m?[0m  [31m 57%[0m        99%  91% [31m 82%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.9 Y          沪       [36m今世缘[0m
   14 ->    14  4.3    2x  3.2%       87 [32m->[0m  94 [31m->[0m  84 [32m->[0m  94    [31m 66%[0m        99%  90% [31m 84%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪       [36m山西汾酒[0m
   17 [31m->[0m    15  3.0    2x  2.0%       93 ->  93 ->  96 ->  95    [31m 71%[0m        95%  90% [31m 88%[0m     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.4 Y          深       [36m海大集团[0m
[32m  224[0m [32m->[0m [32m -827[0m  1.6    1x  2.2%      105 -> 109 [31m->[0m  98 ->  96    [31m 64%[0m        99%  95%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.4 Y          深       [36m长春高新[0m
   14 ->    14  [31m1.4[0m    2x  2.9%       70 [32m->[0m 107 [31m->[0m  97 ->  97 [32m?[0m   93%       100% 102% 108%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  -17%    沪  D  # [95m中国石油[0m
   11 ->    11  1.5    2x  3.3%       83 [31m->[0m  75 ->  77 [32m->[0m  98 [32m?[0m   89%        96%  95%  95%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D    [36m四川路桥[0m
   17 ->    17  1.6    2x  2.1%      106 -> 104 ->  99 ->  99     84%        99%  93%  96%        8%    8%    8%    9%   10%     3.4 Y  [32m-37%[0m   [创]      [36m时代电气[0m
[31m  5.3[0m -> [31m  5.3[0m  1.7    2x  3.1%      110 [31m->[0m  97 -> 100 -> 100    [31m 77%[0m       100% [31m 90%[0m [31m 90%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-31%[0m    沪     # [36m新华保险[0m
[31m  8.0[0m -> [31m  8.0[0m  [31m0.7[0m    2x  2.5%       99 -> 100 [32m->[0m 107 [31m->[0m 101     86%        96%  95% 101%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
   28 [32m->[0m    31  4.5    2x  3.1%       94 [31m->[0m  88 [32m->[0m 103 -> 102    [31m 62%[0m       102%  91% [31m 86%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   21 ->    21  2.0    2x  2.5%       89 [32m->[0m  96 [32m->[0m 102 -> 103     84%        98%  93%  93%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y  [31m -4%[0m    沪       [95m三一重工[0m
   16 [32m->[0m    25  2.8    3x  4.0%  28   95 ->  95 [32m->[0m 106 -> 104    [31m 75%[0m        96%  93% [31m 90%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -20%    深   C   [95m牧原股份[0m
   10 [32m->[0m    12  2.2    3x  4.8%  17  104 -> 102 -> 101 -> 105    [31m 66%[0m       100%  94% [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.9 Y          深       [36m古井贡酒[0m
   25 ->    25  2.9    2x  2.5%       57 [32m->[0m 108 -> 104 -> 106    [32m 96%[0m       104% 108% [32m118%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-37%[0m    沪  D    [36m兖矿能源[0m
   14 ->    14  2.6    2x  3.4%       79 [32m->[0m 110 -> 109 -> 107     89%        99% 100% 101%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   13 ->    12  2.0    2x  2.1%       96 -> 101 [32m->[0m 108 -> 108    [31m 77%[0m       100%  94% [31m 89%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      111 [31m->[0m 105 -> 110 -> 109    [31m 71%[0m        99% [31m 90%[0m [31m 84%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   27 ->    25  [32m5.6[0m    3x  2.1%      109 -> 106 -> 105 -> 110    [32m 97%[0m       105% [32m114%[0m [32m115%[0m     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.4 Y  [31m 35%[0m   [创]      [95m宁德时代[0m
   26 ->    26  3.1    2x  2.9%      113 -> 111 -> 111 -> 111    [31m 60%[0m       107% 102%  94%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   15 ->    15  2.3    2x  2.4%       97 [32m->[0m 113 -> 112 -> 112     91%       101% 101% [32m114%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-36%[0m    沪  DC   [36m中国海油[0m
   37 [31m->[0m    30  [32m8.0[0m    2x  2.0%      112 -> 112 -> 113 -> 113    [32m 97%[0m       107% 109% [32m116%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   16 [31m->[0m    14  2.5    3x  2.1%      115 -> 114 -> 114 -> 114    [31m 78%[0m        99%  94%  99%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -14%    沪   C   [95m中国铝业[0m
   26 [31m->[0m    21  4.7    2x  2.2%      114 -> 115 -> 115 -> 115    [31m 74%[0m        94%  91% 102%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.4 Y          深       [36m山金国际[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 财报延迟 18:
五粮液, 江苏银行, 洋河股份, 分众传媒, 宝钢股份, 今世缘, 大秦铁路, 北京银行, 格力电器, 泸州老窖, 公牛集团, 山西焦煤, 新产业, 长江电力, 龙佰集团, 
古井贡酒, 国投电力, 伊利股份, 

[31mWARNING[0m: 低股息 184:
广发证券, 首创证券, 华电新能, 中国银河, 东方盛虹, 光大证券, 华润微, 中信建投, 卫星化学, 华鲁恒升, 比亚迪, 紫金矿业, 软通动力, 中煤能源, 中天科技, 
华友钴业, 复星医药, 海南机场, 万泰生物, 国电南瑞, 龙芯中科, 华勤技术, 申万宏源, 爱尔眼科, 中航沈飞, 中国核电, 东鹏饮料, 金山办公, 恒生电子, 中远海能, 
科大讯飞, 航发动力, 铜陵有色, 德赛西威, 京东方Ａ, 川投能源, 长城汽车, 中航成飞, 小商品城, 联影医疗, 春秋航空, 东方财富, 同仁堂, 沪硅产业, 华能水电, 
中油资本, 包钢股份, 海光信息, 荣盛石化, 华东医药, 中金黄金, 隆基绿能, 三六零, 浪潮信息, 沪电股份, 中国船舶, 国投资本, 晶科能源, 百利天恒, 圣邦股份, 
恒瑞医药, 中泰证券, 信达证券, 中国能建, 中金公司, 恒力石化, 中海油服, 紫光股份, 圆通速递, 中国广核, 中航机载, 红塔证券, 昆仑万维, 招商蛇口, 东山精密, 
卓胜微, 思源电气, 深南电路, 方正证券, 三峡能源, 赣锋锂业, 南方航空, 光启技术, 中国电建, 新希望, 中航光电, 盐湖股份, 德业股份, 天孚通信, 北方华创, 
通威股份, 汇川技术, 招商轮船, 国货航, 澜起科技, 指南针, 云铝股份, 云南白药, 药明康德, 用友网络, 康龙化成, 万华化学, 长电科技, 亿纬锂能, 士兰微, 
豪威集团, 万科Ａ, 中航西飞, 片仔癀, 泰格医药, 晶盛机电, 光线传媒, 东方电气, 正泰电器, 科伦药业, 巨化股份, 天赐材料, 润泽科技, 安克创新, 洛阳钼业, 
三环集团, 南山铝业, 中国中冶, 天齐锂业, 领益智造, 新和成, 华大九天, 同花顺, 合盛硅业, 阿特斯, 智飞生物, 上海机场, 胜宏科技, 生益科技, 宝丰能源, 
天坛生物, 立讯精密, 顺丰控股, 阳光电源, 上海莱士, 特变电工, 兆易创新, 新易盛, 北方稀土, 紫光国微, 三花智控, 中国中免, 恒立液压, 徐工机械, 寒武纪, 
拓普集团, 山东黄金, 蓝思科技, 中芯国际, 中国卫通, 中科曙光, 浙商证券, 国轩高科, 中国巨石, 中国国航, 中微公司, 石头科技, 中兴通讯, 鹏鼎控股, 潍柴动力, 
赛力斯, 芒果超媒, 盛美上海, 中国东航, TCL科技, 歌尔股份, 中际旭创, 瑞芯微, 华润三九, 金龙鱼, 中国动力, 工业富联, 国泰海通, 宝信软件, 大全能源, 
广汽集团, 晶澳科技, 国联民生, 江西铜业, 

trace_stock('blue',) took: 11 seconds
