stock date: 2026/03/27
selection: 300/300

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.1%[0m    1 ->   1 ->   1 ->   1    [32m -8%[0m [32m -5%[0m   0%  100% 101%  99%        9%    2%    4%    6% |    6%    2%    3%    4% [32m↓ [0m  19.6 Y       沪     [95m大秦铁路[0m
   20 [31m->[0m    18  3.0     3.5%    2 ->   6 ->   7 ->   2      0%   0%   1%  100% 101% 100%     [31m  14%[0m    2%    6% [31m  14%[0m | [31m  16%[0m    2%    6% [31m  13%[0m     21.0 Y       沪   # [95m长江电力[0m
[31m  6.7[0m -> [31m  7.4[0m  [31m1.5[0m    [31m 7.9%[0m    5 ->   4 ->   5 ->   3    [32m -4%[0m [32m -1%[0m   2%  100%  99%  98%     [31m  27%[0m    4% [31m  11%[0m [31m  18%[0m | [31m  25%[0m    4% [31m  10%[0m [31m  15%[0m     21.0 Y       深   # [95m格力电器[0m
[31m  5.5[0m [31m->[0m [31m  4.4[0m  [31m0.3[0m    [31m 5.2%[0m   16 [31m->[0m   5 ->   8 ->   4      1% [32m -3%[0m   2%   99% 100%  99%        6%    3%    4%    5% |    5%    2%    4%    5%     21.0 Y       沪   # [36m民生银行[0m
[31m  4.8[0m [31m->[0m [31m  3.9[0m  [31m0.4[0m    [31m 5.8%[0m   17 [31m->[0m   8 ->   9 ->   5    [32m -5%[0m [32m -1%[0m   2%  100% 100%  99%        8%    2%    5%    7% |    8%    2%    5%    7% [32m↓ [0m  15.2 Y       沪   # [36m光大银行[0m
   19 ->    19  4.5    [31m 5.0%[0m    3 ->   2 ->   2 ->   6      6%   7%   1%  101% 103% 103%        6% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    5% [31m  11%[0m [31m  18%[0m [31m  24%[0m *   18.2 Y       深     [36m双汇发展[0m
[31m  4.4[0m -> [31m  4.1[0m  [31m0.4[0m     3.7%    8 ->  12 [31m->[0m   6 ->   7    [32m -5%[0m [32m -2%[0m   2%  100% 100%  99%        9%    3%    6%    8% |    9%    3%    5%    7% [32m↓ [0m  18.2 Y       沪   # [36m北京银行[0m
   19 [31m->[0m    15  2.4     2.2%    4 ->   7 ->   3 ->   8      2% [32m -2%[0m [32m -1%[0m   98%  97%  97%     [31m  11%[0m    4%    8% [31m  11%[0m | [31m  12%[0m    5%    9% [31m  12%[0m [31m↑ [0m  20.8 Y       深     [95m云南白药[0m
   11 [31m->[0m [31m  9.0[0m  [31m0.8[0m     2.5%   14 ->   9 ->   4 ->   9    [32m -7%[0m [32m -5%[0m   2%   99%  97%  96%        6%    2%    4%    6% |    6%    2%    6%    7%      2.8 Y       沪   # [36m上海医药[0m
[31m  7.3[0m -> [31m  7.2[0m  [31m0.7[0m    [31m 4.1%[0m   31 [31m->[0m  21 ->  20 [31m->[0m  10 [31m$[0m    7%   5%   2%  102% 103% 103%     [31m  12%[0m    3%    5%    8% | [31m  11%[0m    3%    5%    8% [32m↓ [0m  17.7 Y       沪     [36m建设银行[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m0.5[0m    [31m 4.7%[0m   26 [31m->[0m  18 [31m->[0m  12 ->  11    [32m -2%[0m   1%   2%  101% 100%  99%       10%    3%    5%    7% |    9%    3%    5%    6% [32m↓ [0m  18.8 Y       沪     [36m交通银行[0m
[31m  4.2[0m [32m->[0m [31m  4.7[0m  [31m0.4[0m    [31m 5.7%[0m   13 ->  14 ->  11 ->  12    [32m -1%[0m   4%   2%  101% 104% 103%        9%    2%    4%    6% |    9%    2%    3%    5%     21.0 Y       沪   # [36m华夏银行[0m
[31m  7.5[0m -> [31m  7.6[0m  [31m0.7[0m     4.0%   41 [31m->[0m  33 [31m->[0m  15 ->  13 [31m$[0m    2%   4%   2%  102% 102% 101%     [31m  10%[0m    2%    5%    7% |   10%    2%    5%    7% [32m↓ [0m  19.7 Y       沪     [36m中国银行[0m
[31m  7.2[0m -> [31m  7.3[0m  [31m0.7[0m    [31m 4.1%[0m   27 [31m->[0m  19 [31m->[0m  13 ->  14      8%   1%   1%  101% 100%  99%     [31m  11%[0m    3%    5%    7% |   10%    2%    4%    7% [32m↓ [0m  19.4 Y       沪   # [95m工商银行[0m
[31m  4.6[0m [31m->[0m [31m  4.0[0m  [31m0.4[0m    [31m 5.5%[0m   25 ->  24 [31m->[0m  16 ->  15    [32m -1%[0m [32m -7%[0m   1%   99%  98%  96%     [31m  13%[0m    3%    7%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  16.2 Y       沪     [95m中国建筑[0m
   13 ->    12  1.5    [31m 4.0%[0m   18 ->  13 ->  17 ->  16    [32m-10%[0m [32m -2%[0m   1%   99% 100%  98%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    3%    6%   10%      1.3 Y       沪   # [36m宁沪高速[0m
[32m   58[0m [31m->[0m    15  [31m0.6[0m    [32m 0.6%[0m   60 [31m->[0m  30 [31m->[0m  19 ->  17 [31m$[0m  [32m -3%[0m [32m-12%[0m   2%  101%  99%  97%        5%    1%    2%    2% |    1%    1%    2%    3%     21.0 Y       沪   # [9m[36m上汽集团[0m[0m
[31m  8.2[0m -> [31m  7.8[0m  [31m0.8[0m     3.9%    6 [32m->[0m  15 ->  14 ->  18    [32m -5%[0m [32m -5%[0m   1%   99%  99%  96%     [31m  11%[0m    3%    7%    9% | [31m  12%[0m    3%    6%    8%     12.3 Y       沪   # [36m上港集团[0m
[31m  6.7[0m -> [31m  6.6[0m  [31m0.9[0m    [31m 7.6%[0m   46 [31m->[0m  34 [31m->[0m  23 ->  19 [31m$[0m  [32m -0%[0m [32m -1%[0m   1%  100% 100%  99%     [31m  16%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    4%    7% [31m  10%[0m [32m↓ [0m  21.0 Y       沪   # [95m招商银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    [31m 8.7%[0m   38 [31m->[0m  28 [31m->[0m  22 ->  20    [32m -3%[0m [32m -3%[0m   2%  100%  99%  97%        3%    6%    8%   10% |    3%    5%    8%    9% *   19.1 Y       沪     [36m兴业银行[0m
[31m  4.5[0m -> [31m  4.8[0m  [31m0.3[0m    [31m 4.3%[0m   12 ->  17 ->  18 ->  21    [32m -6%[0m [32m -7%[0m   1%   98%  96%  94%       10%    2%    4%    6% |    8%    2%    4%    5% [32m↓ [0m  17.2 Y       沪   # [36m中国铁建[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    [31m 5.4%[0m   21 ->  16 [31m->[0m  10 [32m->[0m  22      2% [32m -2%[0m   4%  101% 100%  98%        3%    6%    9% [31m  10%[0m |    3%    5%    8%    9% *   21.0 Y       深   # [36m平安银行[0m
   21 [31m->[0m    12  2.9    [31m 6.5%[0m   23 [32m->[0m  32 [31m->[0m  24 ->  23    [32m -1%[0m [32m -2%[0m   2%  100%  98%  97%     [31m  20%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m | [31m  16%[0m    9% [31m  13%[0m [31m  19%[0m [32m↓ [0m  15.2 Y       沪   # [36m伊利股份[0m
[32m -0.8[0m -> [32m -1.3[0m  [31m0.3[0m    [32m 0.0%[0m   61 ->  56 [31m->[0m  29 ->  24 [31m$[0m  [32m-17%[0m [32m-16%[0m   0%   97%  95%  91%        5% [32m  -0%[0m [32m  -4%[0m [32m  -7%[0m | [32m -22%[0m [32m  -3%[0m [32m  -6%[0m [32m -15%[0m [32m↓ [0m  21.0 Y       深     [9m[95m万科A[0m[0m
   15 [31m->[0m    13  [31m0.7[0m     3.4%   29 ->  29 ->  25 ->  25    [32m -3%[0m [32m -2%[0m   1%   97%  95%  95%        6%    1%    2%    3% |    4%    1%    2%    4%     21.0 Y       沪     [95m宝钢股份[0m
   13 [31m->[0m    11  2.6    [31m 5.4%[0m   44 ->  45 [31m->[0m  38 [31m->[0m  26      5%   2%   2%   99%  97%  98%     [31m  22%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  21%[0m    6% [31m  11%[0m [31m  17%[0m     12.5 Y       深     [95m美的集团[0m
   29 [31m->[0m    25  2.8    [32m 1.8%[0m   34 [32m->[0m  44 [31m->[0m  34 [31m->[0m  27    [32m-16%[0m [32m-13%[0m [32m -1%[0m   96%  93% [31m 89%[0m     [31m  13%[0m    4%    8% [31m  10%[0m | [31m  11%[0m    4%    7%    9%     21.0 Y       沪     [9m[36m同仁堂[0m[0m
   11 [31m->[0m [31m  9.2[0m  [31m1.0[0m    [31m 6.0%[0m   22 [31m->[0m  10 [32m->[0m  27 ->  28      2%   7%   6%  103% 107% 107%     [31m  10%[0m    3%    6%   10% | [31m  11%[0m    1%    5%    8%      2.3 Y       沪   # [36m浙能电力[0m
   15 [32m->[0m    24  [31m1.3[0m     3.4%  113 [31m->[0m  46 ->  49 [31m->[0m  29 [31m$[0m  [32m-13%[0m [32m-12%[0m [32m -0%[0m   95%  91% [31m 88%[0m [31m$[0m   [31m  17%[0m    2%    4%    5% |   10%    2%    3%    4%     21.0 Y       深     [36m长安汽车[0m
   15 ->    15  [31m1.5[0m    [31m 5.1%[0m    7 [32m->[0m  42 ->  37 [31m->[0m  30 [32m?[0m  [32m -6%[0m [32m -8%[0m   0%   98%  97%  93%        2%    6%    8% [31m  10%[0m |    2%    6%    8%   10% *    3.8 Y       沪     [95m中国移动[0m
   22 [31m->[0m    19  2.9    [32m 1.9%[0m   53 [31m->[0m  23 [32m->[0m  45 [31m->[0m  31 [31m$[0m  [31m 13%[0m   9%   1%   99% 106% 105%     [31m  10%[0m    2%    6%   10% | [31m  12%[0m    2%    7% [31m  12%[0m [31m↑ [0m   7.8 Y       沪     [9m[36m华能水电[0m[0m
   14 ->    14  2.1     2.5%   51 [31m->[0m  25 [32m->[0m  54 [31m->[0m  32 [31m$[0m  [32m -9%[0m   2% [32m -2%[0m   96%  97%  98%        7% [31m  12%[0m [31m  15%[0m [31m  17%[0m |    6%    9% [31m  11%[0m [31m  16%[0m *    2.3 Y       深     [36m华润三九[0m
[31m  5.4[0m -> [31m  5.7[0m  [31m0.9[0m    [31m 5.2%[0m   62 [31m->[0m  49 ->  48 [31m->[0m  33 [31m$[0m    4% [32m -2%[0m   2%  100% 103% 101%     [31m  19%[0m    4%    9% [31m  13%[0m | [31m  18%[0m    4%    8% [31m  11%[0m [32m↓ [0m   7.8 Y       沪     [36m成都银行[0m
   19 ->    19  [31m1.2[0m    [32m 1.4%[0m   83 [31m->[0m  59 [31m->[0m  33 ->  34 [31m$[0m  [32m -5%[0m [32m-12%[0m   0%   97%  93% [31m 90%[0m        1%    2%    3%    5% |    1%    2%    4%    6% *   10.8 Y       沪     [9m[36m光大证券[0m[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    [31m 5.3%[0m   75 [31m->[0m  63 [31m->[0m  55 [31m->[0m  35 [31m$[0m    4%   9%   1%  100% 100% 100%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    3%    6%    8% [32m↓ [0m   8.8 Y       沪     [36m上海银行[0m
   17 ->    18  [31m1.2[0m    [32m 1.7%[0m   80 [31m->[0m  50 [31m->[0m  39 ->  36 [31m$[0m  [32m-10%[0m [32m-12%[0m   1%   96%  93%  90%        7%    2%    3%    5% |    7%    2%    3%    5%      8.3 Y       沪     [9m[36m浙商证券[0m[0m
[31m  6.1[0m [31m->[0m [31m  5.5[0m  [31m0.5[0m    [31m 5.0%[0m   73 [31m->[0m  31 ->  26 [32m->[0m  37 [31m$[0m   10%   2%   3%  101% 102% 101%        9%    4%    5%    8% |    8%    3%    4%    7% [32m↓ [0m   2.3 Y       沪     [36m浙商银行[0m
[31m  7.0[0m [31m->[0m [31m  6.0[0m  [31m0.6[0m    [31m 4.3%[0m   76 [31m->[0m  47 [31m->[0m  31 [32m->[0m  38 [31m$[0m    1% [32m-11%[0m   3%  100%  99%  96%     [31m  11%[0m    3%    6%    9% |   10%    3%    5%    8% [32m↓ [0m   5.8 Y       沪     [36m邮储银行[0m
   24 ->    22  [31m1.4[0m    [32m 1.5%[0m   11 [31m->[0m   3 [32m->[0m  21 [32m->[0m  39 [32m?[0m    4%   3%   3%  102% 105% 105%        9%    3%    5%    6% |    7%    3%    4%    5% [32m↓ [0m   4.3 Y       沪     [9m[36m三峡能源[0m[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m1.2[0m    [31m 4.2%[0m   35 [31m->[0m  11 [32m->[0m  30 [32m->[0m  40 [32m?[0m  [32m -1%[0m   2% [32m -0%[0m   98% 101% 100%        4%    7% [31m  11%[0m [31m  11%[0m |    4%    8% [31m  13%[0m [31m  12%[0m *    1.8 Y       沪     [36m华电国际[0m
   19 ->    18  [31m1.2[0m     3.1%   19 [32m->[0m  36 ->  32 [32m->[0m  41 [32m?[0m  [32m -7%[0m [32m -3%[0m   3%  100% 100%  99%        6%    2%    3%    5% |    6%    1%    3%    5%      5.8 Y       沪     [95m京沪高铁[0m
[31m  6.4[0m [31m->[0m [31m  5.8[0m  [31m0.8[0m    [31m 4.4%[0m   68 [31m->[0m  54 [31m->[0m  36 [32m->[0m  42 [31m$[0m  [31m 10%[0m   5%   2%  100% 101% 100%     [31m  13%[0m    4%    8% [31m  11%[0m | [31m  13%[0m    4%    8% [31m  11%[0m [32m↓ [0m  18.2 Y       沪     [36m南京银行[0m
[31m  6.0[0m [32m->[0m [31m  6.9[0m  [31m0.4[0m     3.6%   43 ->  38 ->  35 [32m->[0m  43    [32m -9%[0m [32m -6%[0m   0%   97%  96%  94%        9%    2%    4%    6% |    8%    2%    3%    4% [32m↓ [0m  13.2 Y       沪     [36m中国交建[0m
   25 ->    25  [31m1.2[0m    [32m 0.8%[0m   15 [32m->[0m  37 [31m->[0m  28 [32m->[0m  44 [32m?[0m  [32m-12%[0m [32m-11%[0m   2%   96%  94%  91%        3%    4%    6%    7% |    2%    3%    5%    5% *   11.8 Y       深     [9m[95m上海莱士[0m[0m
   24 [31m->[0m    18  1.6    [32m 2.0%[0m   65 [31m->[0m  43 ->  41 ->  45 [31m$[0m  [32m -1%[0m   4%   1%  102% 103% 103%     [31m  12%[0m    3%    6%   10% |    9%    3%    5%    7% [32m↓ [0m  10.3 Y       沪     [9m[95m中国核电[0m[0m
[31m  8.2[0m -> [31m  8.2[0m  1.8     3.6%   64 [31m->[0m  40 [32m->[0m  46 ->  46      7%   2%   1%   99% 101%  99%        7% [31m  11%[0m [31m  15%[0m [31m  13%[0m |    7% [31m  13%[0m [31m  20%[0m [31m  19%[0m *    8.3 Y       沪     [36m华能国际[0m
[31m  8.3[0m -> [31m  9.1[0m  [31m0.9[0m    [31m 4.4%[0m   59 [31m->[0m  53 ->  57 [31m->[0m  47      5% [32m -6%[0m   1%   98%  96%  95%     [31m  13%[0m    2%    5%    8% | [31m  11%[0m    2%    5%    7% [32m↓ [0m  21.0 Y       沪     [36m华域汽车[0m
   17 [31m->[0m    13  1.7     2.6%   20 ->  22 [32m->[0m  61 [31m->[0m  48 [32m?[0m  [32m -2%[0m   7%   1%  100% 105% 105%     [31m  13%[0m    3%    6% [31m  11%[0m | [31m  11%[0m    3%    6%   10%      3.3 Y       沪     [36m川投能源[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    [31m 4.3%[0m   58 ->  58 ->  53 ->  49    [31m 12%[0m   7%   4%  106% 107% 107%        3%    5%    8%   10% |    3%    5%    7%    9% *   18.9 Y       沪     [36m中信银行[0m
   16 ->    16  2.1     2.2%   95 [31m->[0m  65 ->  69 [31m->[0m  50 [31m$[0m  [32m-14%[0m [32m-13%[0m   0%  101%  99%  96%     [31m  11%[0m    5% [31m  10%[0m [31m  14%[0m | [31m  17%[0m    2%    8% [31m  10%[0m     13.7 Y       沪     [36m长城汽车[0m
   12 [32m->[0m    14  [31m1.1[0m    [31m 5.1%[0m   90 [31m->[0m  55 ->  59 [31m->[0m  51 [31m$[0m  [32m -5%[0m [32m-11%[0m   2%  100%  97%  93%        7%    1%    3%    4% |    8%    2%    4%    6% [31m↑ [0m  16.7 Y       沪     [95m中国中车[0m
[32m  -80[0m [31m->[0m    27  [31m0.4[0m     2.9%   50 [32m->[0m  87 [31m->[0m  72 [31m->[0m  52 [31m$[0m  [32m-15%[0m [32m-12%[0m [32m -0%[0m   96%  95%  92%        6%    1%    4%    4% |    3%    1%    1%    1% [32m↓ [0m  19.2 Y       沪     [9m[95m保利发展[0m[0m
   13 ->    13  [31m1.0[0m    [31m 4.2%[0m   55 [31m->[0m  41 ->  42 [32m->[0m  53    [32m-17%[0m   3%   1%  100% 102% 101%     [31m  11%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m   1.8 Y       深     [36m招商公路[0m
   19 ->    19  2.8     3.5%    9 [32m->[0m  80 [31m->[0m  50 ->  54 [31m$[0m  [32m-14%[0m [32m -5%[0m   2%  100% 100%  99%        6% [31m  12%[0m [31m  17%[0m [31m  15%[0m |    6% [31m  13%[0m [31m  17%[0m [31m  16%[0m *    5.3 Y       沪     [36m青岛啤酒[0m
[31m  6.9[0m [31m->[0m [31m  6.1[0m  [31m0.7[0m    [31m 4.9%[0m   91 [31m->[0m  70 [31m->[0m  64 [31m->[0m  55 [31m$[0m   10%   5%   3%  102% 102% 101%     [31m  11%[0m    3%    6%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m沪农商行[0m
[31m  6.8[0m -> [31m  6.4[0m  [31m0.4[0m     3.7%   89 [31m->[0m  60 ->  65 [31m->[0m  56 [31m$[0m    1% [32m-13%[0m   1%  100%  97%  93%        5%    3%    4%    5% |    6%    3%    4%    6%     21.0 Y       沪     [36m浦发银行[0m
   18 [31m->[0m    13  1.8     3.1%   49 [31m->[0m  35 [32m->[0m  52 ->  57 [32m?[0m    3%   8%   3%  102% 107% 106%     [31m  13%[0m    4%    7% [31m  12%[0m | [31m  12%[0m    3%    6% [31m  10%[0m [32m↓ [0m  13.2 Y       沪     [36m国投电力[0m
   17 ->    16  [31m1.0[0m     3.4%   40 [31m->[0m  27 [32m->[0m  44 [32m->[0m  58 [32m?[0m  [31m 12%[0m   9%   3%   99% 103% 105%        6%    1%    3%    5% |    6%    1%    3%    5%     [32m 0.3 Y[0m       沪     [36m宁波港[0m
   29 ->    32  1.6    [32m 1.8%[0m  105 [31m->[0m  68 [32m->[0m  75 [31m->[0m  59 [31m$[0m  [32m -9%[0m [32m -9%[0m   1%   96%  92%  90%        2%    1%    2%    3% |    5%    1%    2%    4% [31m↑ [0m  21.0 Y       沪     [9m[36m上海机场[0m[0m
   34 ->    37  1.7    [32m 0.3%[0m   56 [32m->[0m  71 [31m->[0m  43 [32m->[0m  60    [32m-11%[0m [32m-13%[0m   1%   96%  94%  91%        1% [32m  -9%[0m [32m  -5%[0m    0% |    2%    2%    3%    3% [31m↑ [0m  18.7 Y       深     [9m[36m新希望[0m[0m
[31m  7.9[0m -> [31m  7.7[0m  [31m0.8[0m     3.8%  102 [31m->[0m  66 [32m->[0m  77 [31m->[0m  61 [31m$[0m  [31m 23%[0m   1%   0%   98%  96%  92%     [31m  11%[0m    3%    5%    8% | [31m  10%[0m    3%    5%    8% [32m↓ [0m  15.7 Y       沪     [36m农业银行[0m
   11 ->    11  [31m1.1[0m     3.2%   66 ->  62 ->  62 ->  62    [32m -8%[0m [32m -8%[0m   1%   97%  93%  93%        8%    2%    4%    6% |    9%    2%    4%    7%     15.7 Y       沪     [36m招商证券[0m
[31m  6.3[0m [31m->[0m [31m  5.7[0m  [31m0.9[0m     4.0%   67 [32m->[0m  82 [31m->[0m  58 ->  63    [31m 17%[0m [31m 10%[0m   2%   99% 102% 104%     [31m  16%[0m    5%   10% [31m  14%[0m | [31m  16%[0m    5%   10% [31m  13%[0m      8.8 Y       沪     [36m杭州银行[0m
   18 ->    18  2.0    [32m 1.5%[0m  109 [31m->[0m  74 [31m->[0m  68 ->  64 [31m$[0m  [32m -6%[0m [32m-13%[0m [32m -1%[0m   96% [31m 90%[0m [31m 87%[0m        1%    3%    5%    8% |    2%    5%    8% [31m  11%[0m *    7.3 Y       沪     [9m[36m中信建投[0m[0m
[31m  5.8[0m [31m->[0m [31m  4.9[0m  [31m0.8[0m    [31m 5.0%[0m   88 [31m->[0m  69 [31m->[0m  51 [32m->[0m  65 [31m$[0m  [31m 16%[0m   8%   3%  101% 104% 104%     [31m  15%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    4%    8% [31m  12%[0m      8.8 Y       沪     [36m江苏银行[0m
   16 ->    16  [31m1.1[0m    [31m 4.8%[0m   47 [32m->[0m  78 ->  78 [31m->[0m  66    [32m-19%[0m [32m-11%[0m [32m -1%[0m   96%  96%  91%        2%    5%    6%    7% |    2%    5%    7%    7% *    4.3 Y       沪   # [95m中国电信[0m
   14 [32m->[0m    16  2.6     2.9%   82 ->  77 [32m->[0m  85 [31m->[0m  67      3% [32m -7%[0m   1%  100% 102%  99%     [32m -18%[0m [32m  -4%[0m    4% [31m  18%[0m | [31m  25%[0m    5%    8% [31m  12%[0m      6.8 Y      [创]    [36m温氏股份[0m
   24 ->    27  2.5    [32m 1.2%[0m   33 [31m->[0m  26 [32m->[0m  40 [32m->[0m  68 [32m?[0m  [32m-19%[0m [32m-18%[0m   2%   95%  91% [31m 87%[0m        6%    1%    3%    5% |    9%    2%    5%    7% [31m↑ [0m  [32m 0.8 Y[0m       深     [9m[36m国货航[0m[0m
   11 ->    11  1.8    [31m 5.6%[0m   69 [31m->[0m  52 ->  56 [32m->[0m  69    [32m -5%[0m [32m -5%[0m [32m -4%[0m   93% [31m 90%[0m [31m 88%[0m [31m$[0m      5%   10% [31m  14%[0m [31m  18%[0m |    5% [31m  10%[0m [31m  15%[0m [31m  17%[0m *   21.0 Y       沪     [95m海尔智家[0m
   17 ->    17  1.9     2.4%   74 ->  72 [31m->[0m  60 [32m->[0m  70    [32m-10%[0m [32m -8%[0m   4%  100%  98%  96%        9%    2%    5%    8% | [31m  11%[0m    2%    6%    9% [31m↑ [0m   8.8 Y       深     [95m顺丰控股[0m
   13 [31m->[0m    11  [31m1.1[0m    [32m 1.7%[0m   77 [31m->[0m  64 ->  63 [32m->[0m  71      0% [32m -6%[0m   1%   98%  94%  92%        5%    1%    2%    4% |    5%    2%    4%    7% [31m↑ [0m  11.2 Y       深     [9m[36m申万宏源[0m[0m
   17 ->    18  1.6    [32m 0.6%[0m  138 [31m->[0m  88 [31m->[0m  73 ->  72 [31m$[0m  [32m -5%[0m [32m-13%[0m   1%   97%  95%  92%        6%    1%    2%    3% |    6%    2%    4%    6%      4.8 Y       沪     [9m[36m中金公司[0m[0m
   19 ->    19  4.8    [31m 4.2%[0m   37 [32m->[0m  84 ->  79 [31m->[0m  73 [32m?[0m  [32m-13%[0m [32m -6%[0m   1%   97%  98%  97%     [31m  29%[0m    6% [31m  14%[0m [31m  22%[0m | [31m  29%[0m    6% [31m  12%[0m [31m  18%[0m [32m↓ [0m   5.3 Y       沪     [36m公牛集团[0m
   15 ->    15  [31m0.6[0m    [31m 4.1%[0m   48 [32m->[0m  57 [32m->[0m  89 [31m->[0m  74 [32m?[0m    1%   2%   1%   96%  98%  99%        1%    2%    3%    4% |    1%    2%    3%    4% *   21.0 Y       沪     [95m海螺水泥[0m
   12 ->    12  [31m1.3[0m     2.4%  107 [31m->[0m  81 [31m->[0m  71 ->  75 [31m$[0m  [32m -2%[0m [32m-11%[0m [32m -0%[0m   96%  91% [31m 89%[0m        2%    4%    6%    8% |    2%    5%    8% [31m  11%[0m *   21.0 Y       沪     [36m中信证券[0m
   14 ->    14  2.8    [31m 5.6%[0m   36 [32m->[0m 114 [31m->[0m  83 [31m->[0m  76 [31m$[0m  [32m-15%[0m [32m-12%[0m   2%  100%  98%  95%     [31m  25%[0m [31m  10%[0m [31m  14%[0m [31m  18%[0m | [31m  23%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m     21.0 Y       深     [36m五粮液[0m
   10 ->    10  [31m1.2[0m    [31m 4.0%[0m   54 [32m->[0m  61 [32m->[0m  74 ->  77 [32m?[0m  [32m -3%[0m   4%   1%   97%  98%  99%        3%    6%    9% [31m  13%[0m |    3%    6%    9% [31m  12%[0m *   [32m 0.6 Y[0m       沪   # [36m青岛港[0m
   28 ->    28  [31m1.1[0m    [32m 0.4%[0m   79 [31m->[0m  51 ->  47 [32m->[0m  78 [32m?[0m  [32m -2%[0m [32m-10%[0m   2%   99%  96%  93%        5%    1%    1%    1% |    2%    1%    2%    3%      5.3 Y       沪     [9m[36m中泰证券[0m[0m
[32m  -20[0m -> [32m  -13[0m  [31m0.7[0m    [32m 0.3%[0m  171 [31m->[0m 121 [31m->[0m  84 ->  79 [31m$[0m  [32m -7%[0m [32m -2%[0m   0%   96%  93%  93%        4%    1%    1%    0% |    1% [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m↓ [0m   7.8 Y       沪     [9m[36m广汽集团[0m[0m
   13 ->    12  [31m0.8[0m    [32m 1.8%[0m   98 [31m->[0m  73 ->  70 [32m->[0m  80      2% [32m -7%[0m   1%   96%  93%  92%        5%    1%    2%    4% |    5%    1%    3%    5% [31m↑ [0m   9.8 Y       沪     [9m[36m国投资本[0m[0m
   14 [31m->[0m    11  [31m1.1[0m    [32m 1.9%[0m   87 [31m->[0m  67 ->  66 [32m->[0m  81    [32m -6%[0m [32m-11%[0m   1%   96%  91% [31m 89%[0m        5%    2%    3%    4% |    5%    2%    5%    8%     13.7 Y       沪     [9m[36m方正证券[0m[0m
   11 ->    10  [31m1.3[0m     2.4%  108 [31m->[0m  83 [31m->[0m  76 [32m->[0m  82 [31m$[0m  [32m-13%[0m [32m-18%[0m   2%   98%  91% [31m 87%[0m        8%    1%    4%    6% |    8%    2%    5%    9% [31m↑ [0m   8.8 Y       沪     [36m中国银河[0m
   17 ->    16  [32m5.7[0m    [31m 5.9%[0m  101 -> 100 [31m->[0m  91 [31m->[0m  83      1% [32m-14%[0m   1%   97%  93%  91%     [31m  28%[0m    6% [31m  14%[0m [31m  23%[0m | [31m  30%[0m    6% [31m  15%[0m [31m  24%[0m [31m↑ [0m   9.8 Y       深     [95m分众传媒[0m
   29 [31m->[0m    22  [31m1.0[0m    [32m 0.6%[0m  136 [31m->[0m 109 [31m->[0m  92 [31m->[0m  84 [31m$[0m  [32m -9%[0m [32m-16%[0m   1%   97%  94% [31m 89%[0m        4% [32m  -1%[0m    0%    2% |    2%    1%    3%    4%     [32m 0.3 Y[0m       沪     [9m[36m国联民生[0m[0m
   12 [31m->[0m    10  [31m0.9[0m     2.6%   97 [31m->[0m  91 ->  90 ->  85      3% [32m -6%[0m [32m -1%[0m   95% [31m 89%[0m [31m 89%[0m        6%    2%    3%    6% |    8%    6%    6%    8% [31m↑ [0m  10.3 Y       沪     [36m国泰海通[0m
   23 [32m->[0m    27  2.6    [32m 1.7%[0m   57 [32m->[0m  75 [32m->[0m  81 ->  86 [32m?[0m  [32m-24%[0m [32m-19%[0m   2%   96%  93% [31m 88%[0m     [31m  12%[0m    3%    7% [31m  10%[0m | [31m  15%[0m    2%    6%    7%      1.8 Y       沪     [9m[36m天坛生物[0m[0m
   16 ->    16  4.0    [31m 4.7%[0m  116 [31m->[0m  97 ->  94 [31m->[0m  87 [31m$[0m    4% [32m-17%[0m   4%   99%  96%  93%        4% [31m  11%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  19%[0m [31m  26%[0m *   21.0 Y       沪     [36m福耀玻璃[0m
   37 [31m->[0m    14  1.6    [31m 4.6%[0m   32 [32m->[0m 134 [31m->[0m  96 [31m->[0m  88 [31m$[0m  [32m-21%[0m [32m-18%[0m   2%  100%  94% [31m 89%[0m [31m$[0m   [31m  20%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m | [31m  12%[0m    7%    9%    8% [32m↓ [0m  15.7 Y       深     [36m洋河股份[0m
   38 [31m->[0m    32  1.5    [32m 1.9%[0m  151 [31m->[0m  92 ->  87 ->  89 [31m$[0m    6% [32m-10%[0m   0%   98%  96%  92%        1%    1%    2%    3% |    3%    1%    3%    3% [31m↑ [0m   6.3 Y       沪     [9m[36m红塔证券[0m[0m
   24 ->    24  1.9     2.0%   85 [31m->[0m  48 [32m->[0m  80 [32m->[0m  90 [32m?[0m  [31m 19%[0m [31m 16%[0m  10%  108% [32m114%[0m [32m116%[0m        3%    6%    9%   10% |    2%    5%    7%    9% *    5.8 Y       深     [36m中国广核[0m
   20 ->    21  [32m6.9[0m     3.6%   24 [32m->[0m 110 [31m->[0m  95 ->  91 [32m?[0m  [32m -4%[0m [32m -0%[0m   0%  100% 100% 100%     [31m  34%[0m [31m  11%[0m [31m  18%[0m [31m  26%[0m | [31m  36%[0m [31m  11%[0m [31m  18%[0m [31m  25%[0m     21.0 Y       沪     [95m贵州茅台[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    [31m 4.5%[0m  123 [31m->[0m 107 [31m->[0m 101 [31m->[0m  92 [31m$[0m  [31m 18%[0m [31m 10%[0m   1%  102% 106% 106%        3%    6%    8%    9% |    3%    6%    8%    9% *   [32m 0.8 Y[0m       沪     [36m渝农商行[0m
   15 ->    15  [31m0.8[0m     3.9%   45 [32m->[0m  89 [31m->[0m  67 [32m->[0m  93 [32m?[0m  [32m-10%[0m [32m-10%[0m   0%   94%  91% [31m 89%[0m [31m$[0m      1%    4%    5%    5% |    2%    4%    5%    5% *   21.0 Y       沪   # [95m中国联通[0m
[31m  6.9[0m -> [31m  6.6[0m  [31m0.9[0m     4.0%   71 [32m->[0m 117 [31m->[0m 100 [31m->[0m  94 [31m$[0m  [31m 21%[0m [31m 13%[0m   2%   97% 100% 103%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    4%    7% [31m  10%[0m [32m↓ [0m  18.2 Y       深     [36m宁波银行[0m
   21 ->    22  3.5     3.6%  115 [31m->[0m 103 [31m->[0m  88 [32m->[0m  95 [31m$[0m    5%   2%   1%   98%  98%  98%     [31m  20%[0m    2%    7% [31m  11%[0m | [31m  15%[0m    3%    7% [31m  11%[0m     15.2 Y       深     [95m海康威视[0m
   19 ->    19  2.2    [31m 6.4%[0m   30 [32m->[0m  76 [32m->[0m 104 [31m->[0m  96 [32m?[0m  [31m 26%[0m [31m 17%[0m [32m -3%[0m  100% 106% 108%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%    9% [32m↓ [0m  18.4 Y       沪     [95m中国神华[0m
   43 ->    43  3.3    [32m 1.2%[0m  153 [31m->[0m 118 [31m->[0m 103 [31m->[0m  97 [31m$[0m  [32m-19%[0m [32m-24%[0m   1%   96%  91% [31m 86%[0m        2%    4%    6%    8% |    1%    4%    6%    8% *    1.3 Y       沪     [9m[36m首创证券[0m[0m
   12 [31m->[0m [31m  9.9[0m  [31m1.5[0m    [31m 4.2%[0m   78 [32m->[0m  96 [32m->[0m 102 ->  98 [32m?[0m  [31m 13%[0m   1%   3%  100% 101%  98%     [31m  12%[0m    4% [31m  13%[0m [31m  17%[0m | [31m  19%[0m    3%    6% [31m  11%[0m     21.0 Y       沪     [36m国电电力[0m
   38 [31m->[0m    32  [32m6.4[0m     2.1%   92 [32m->[0m 120 [31m->[0m  99 ->  99 [31m$[0m  [32m-21%[0m [32m-20%[0m   1%   98%  94% [31m 90%[0m     [31m  23%[0m    7% [31m  12%[0m [31m  19%[0m | [31m  21%[0m    7%   10% [31m  14%[0m [32m↓ [0m   8.8 Y       沪     [9m[95m片仔癀[0m[0m
   29 ->    30  2.6    [32m 0.5%[0m  202 [31m->[0m 116 [31m->[0m  97 -> 100 [31m$[0m    5% [32m-11%[0m   0%   96%  94% [31m 90%[0m        9%    1%    3%    5% |    7%    1%    5%    6%      2.3 Y       沪     [9m[36m信达证券[0m[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.0[0m    [31m 4.5%[0m   99 [32m->[0m 105 -> 105 -> 101    [31m 15%[0m   6% [32m -1%[0m   96%  91%  94%        4%    8% [31m  13%[0m [31m  14%[0m |    3%    7% [31m  14%[0m [31m  14%[0m *   19.0 Y       沪     [95m中国平安[0m
   21 ->    21  [31m1.4[0m    [32m 1.2%[0m  130 [31m->[0m  95 [31m->[0m  86 [32m->[0m 102      2% [32m-15%[0m   8%  102%  99%  96%        1%    3%    4%    6% |    2%    4%    5%    7% *   21.0 Y       沪     [9m[36m复星医药[0m[0m
   15 [31m->[0m    11  [31m1.0[0m     2.4%  167 [31m->[0m 111 [31m->[0m  98 -> 103      3% [32m-11%[0m   1%   95% [31m 89%[0m [31m 87%[0m        3%    1%    3%    4% |    4%    2%    4%    6% [31m↑ [0m  10.8 Y       沪     [36m东方证券[0m
   24 [31m->[0m    20  [32m5.2[0m     2.7%  129 [31m->[0m 112 [31m->[0m 106 -> 104    [32m-22%[0m [32m-25%[0m   2%   97%  91% [31m 87%[0m     [31m  34%[0m    9% [31m  21%[0m [31m  29%[0m | [31m  33%[0m    7% [31m  13%[0m [31m  20%[0m [32m↓ [0m   4.3 Y      [创]    [95m迈瑞医疗[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.0[0m    [31m10.6%[0m   39 [31m->[0m  20 [32m->[0m 111 [31m->[0m 105 [32m?[0m  [31m 15%[0m   8% [32m -1%[0m   98% 101% 101%        3%    8% [31m  18%[0m [31m  23%[0m |    5%    7% [31m  11%[0m [31m  13%[0m *   10.8 Y       沪   # [95m中远海控[0m
   28 [31m->[0m    22  4.0     2.5%  103 -> 106 -> 110 -> 106    [32m-22%[0m [32m-19%[0m   0%   96%  90% [31m 86%[0m     [31m  19%[0m    5% [31m  10%[0m [31m  17%[0m | [31m  18%[0m    5%    9% [31m  14%[0m      8.3 Y      [创]    [95m爱尔眼科[0m
   12 [31m->[0m    11  3.1    [31m 5.7%[0m  137 -> 140 [31m->[0m 115 [31m->[0m 107    [32m-12%[0m [32m-16%[0m   1%   99%  94% [31m 89%[0m [31m$[0m   [31m  35%[0m [31m  10%[0m [31m  18%[0m [31m  26%[0m | [31m  30%[0m    9% [31m  15%[0m [31m  22%[0m [32m↓ [0m  21.0 Y       深     [36m泸州老窖[0m
   11 ->    12  1.7    [31m 4.1%[0m  140 [31m->[0m  93 [32m->[0m 113 -> 108    [31m 19%[0m [31m 12%[0m   5%  100% 100% 103%     [31m  21%[0m    4%    7% [31m  10%[0m | [31m  15%[0m    4%    6% [31m  11%[0m      3.3 Y       沪     [36m四川路桥[0m
[32m   76[0m -> [32m   76[0m  [31m0.8[0m     2.2%   84 [32m->[0m 147 [31m->[0m 117 [31m->[0m 109    [32m -1%[0m [32m -4%[0m [32m -1%[0m   95%  93%  94%        0%    1%    2%    3% |    0%    1%    2%    1% *   10.2 Y       深     [9m[95m招商蛇口[0m[0m
   10 -> [31m  9.8[0m  [31m1.1[0m     2.7%  170 [31m->[0m 123 [31m->[0m 112 -> 110    [31m 16%[0m [32m -8%[0m   0%   96% [31m 89%[0m [31m 88%[0m        6%    1%    3%    5% |    7%    2%    5%    8% [31m↑ [0m  15.2 Y       深     [36m广发证券[0m
   15 ->    16  3.3    [31m 7.6%[0m  185 [31m->[0m 129 [31m->[0m 118 [31m->[0m 111    [32m-17%[0m [32m-15%[0m   1%   95%  91% [31m 85%[0m [31m$[0m   [31m  23%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  24%[0m    4%    9% [31m  14%[0m      3.8 Y      [创]    [36m华利集团[0m
   33 ->    33  [32m5.6[0m     2.7%   28 [32m->[0m  86 ->  82 [32m->[0m 112    [32m -3%[0m [32m -2%[0m   8%  106% 107% 106%        7% [31m  12%[0m [31m  17%[0m [31m  22%[0m |    7% [31m  12%[0m [31m  15%[0m [31m  20%[0m *    7.8 Y       沪     [9m[36m海天味业[0m[0m
[31m  9.3[0m -> [31m  9.5[0m  [31m1.2[0m     3.8%  142 [31m->[0m 102 [31m->[0m  93 [32m->[0m 113    [31m 16%[0m [32m -9%[0m   1%   96%  93% [31m 90%[0m [31m$[0m      7%    1%    3%    5% |    8%    2%    5%    9% [31m↑ [0m  10.8 Y       深     [36m国信证券[0m
   16 ->    16  4.7    [31m 5.6%[0m  121 [32m->[0m 135 -> 130 [31m->[0m 114    [32m -9%[0m [32m-11%[0m [32m -2%[0m   95%  91%  91%     [31m  26%[0m    7% [31m  16%[0m [31m  24%[0m | [31m  31%[0m    6% [31m  13%[0m [31m  21%[0m      5.8 Y      [创]    [36m亿联网络[0m
   14 [32m->[0m    16  [32m5.3[0m    [31m 4.7%[0m  133 [31m->[0m 101 [32m->[0m 123 [31m->[0m 115    [31m 20%[0m   7%   2%  103% 102% 102%     [31m  13%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  31%[0m    5% [31m  14%[0m [31m  24%[0m [31m↑ [0m   1.3 Y       沪     [36m宇通客车[0m
   22 ->    22  [31m0.9[0m     3.9%   10 [32m->[0m  39 [32m->[0m 134 [31m->[0m 116      5%   7% [32m -1%[0m   95%  96%  99%        2%    4%    5%    6% |    2%    3%    4%    4% *   21.0 Y       沪     [95m中国石化[0m
   12 [31m->[0m [31m  9.9[0m  2.0    [31m 4.4%[0m   93 [32m->[0m 150 [31m->[0m 116 -> 117    [32m-41%[0m [32m-27%[0m   0%   95% [31m 86%[0m [31m 80%[0m [31m$[0m   [31m  26%[0m [31m  11%[0m [31m  17%[0m [31m  21%[0m | [31m  24%[0m [31m  10%[0m [31m  13%[0m [31m  16%[0m [32m↓ [0m   5.8 Y       沪     [36m今世缘[0m
   17 ->    17  2.6     2.6%  147 [31m->[0m  99 [32m->[0m 107 [32m->[0m 118    [32m -2%[0m [32m-15%[0m   5%  102%  97%  92%     [31m  14%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  11%[0m     12.7 Y       深     [36m华东医药[0m
   14 ->    15  2.7    [31m 4.5%[0m  111 [32m->[0m 131 -> 127 [31m->[0m 119    [31m 28%[0m [31m 20%[0m [32m -3%[0m  101% 108% [32m110%[0m     [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5%    8% [31m  14%[0m     11.8 Y       沪     [36m陕西煤业[0m
   16 ->    16  [31m1.3[0m     3.0%   52 [32m->[0m  79 [32m->[0m 109 [32m->[0m 120      5%   6%   4%   97%  99% 102%        1%    3%    5%    7% |    1%    3%    5%    8% *    1.8 Y      [创]    [36m中国通号[0m
   11 -> [31m  9.8[0m  [31m1.0[0m     2.8%  179 [31m->[0m 149 [31m->[0m 131 [31m->[0m 121    [31m 13%[0m [32m -3%[0m   1%   96% [31m 87%[0m [31m 88%[0m        8%    1%    3%    8% |    9%    2%    4%    7%     15.7 Y       沪     [36m华泰证券[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.2[0m     2.9%  141 -> 139 [31m->[0m 119 -> 122    [31m 19%[0m   7% [32m -0%[0m   96%  90%  95%        5%   10% [31m  15%[0m [31m  17%[0m |    4%   10% [31m  16%[0m [31m  18%[0m *   17.7 Y       沪   # [36m中国太保[0m
   17 [31m->[0m    14  [31m1.3[0m    [31m 5.9%[0m   94 ->  98 [32m->[0m 124 -> 123    [31m 15%[0m   9%   3%   95%  96% 100%        6%    2%    4%    6% |    6%    2%    5%    7%     21.0 Y       深     [36m中联重科[0m
[32m -151[0m -> [32m -215[0m  4.2    [32m 0.0%[0m  134 [32m->[0m 153 [31m->[0m 133 [31m->[0m 124    [32m-38%[0m [32m-29%[0m   1%  101%  94% [31m 84%[0m       10%    1%    2%    2% |    1% [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   5.3 Y       沪     [9m[36m万泰生物[0m[0m
   14 ->    14  1.9    [31m 4.3%[0m  122 [32m->[0m 136 [31m->[0m 126 -> 125    [31m 26%[0m [31m 19%[0m   4%   98% 101% 105%        3%    7%   10% [31m  13%[0m |    3%    7% [31m  10%[0m [31m  14%[0m *    5.8 Y       深     [36m中信特钢[0m
   14 [31m->[0m    12  [31m1.4[0m     3.8%  168 [31m->[0m 151 [31m->[0m 125 -> 126      7% [32m-11%[0m   2%   96%  90% [31m 89%[0m [31m$[0m   [31m  22%[0m    2%    5%    7% |    8%    2%    7%   10%     13.2 Y       深     [36m大华股份[0m
   16 [31m->[0m    12  [31m0.6[0m    [32m 1.8%[0m  197 [31m->[0m 161 [31m->[0m 122 -> 127      2% [32m -8%[0m   2%   98%  99%  95%        7%    3%    2%    5% |    5%    2%    2%    3% [32m↓ [0m  16.2 Y       沪     [9m[36m中国中冶[0m[0m
   24 [31m->[0m    21  [31m1.1[0m     3.6%   86 [32m->[0m 130 [31m->[0m 114 [32m->[0m 128      4% [32m -1%[0m [32m -4%[0m   98% 100% 100%     [31m  19%[0m    2%    5%    8% |    8%    2%    3%    4% [32m↓ [0m   2.8 Y       深     [36m山西焦煤[0m
   15 [31m->[0m    12  4.7     2.4%  126 [32m->[0m 158 [31m->[0m 137 [31m->[0m 129    [32m-25%[0m [32m-20%[0m [32m -0%[0m   96%  90% [31m 85%[0m     [31m  43%[0m [31m  20%[0m [31m  27%[0m [31m  34%[0m | [31m  40%[0m [31m  17%[0m [31m  24%[0m [31m  32%[0m [32m↓ [0m   7.8 Y       沪     [36m山西汾酒[0m
   22 ->    24  [31m1.1[0m    [32m 1.3%[0m  106 [32m->[0m 115 -> 120 [32m->[0m 130    [32m -0%[0m [32m -2%[0m   2%   95%  93%  95%        2%    1%    2%    3% |    4%    1%    2%    3% [31m↑ [0m  13.7 Y       深     [9m[95m京东方A[0m[0m
[31m  5.4[0m -> [31m  5.7[0m  [31m0.4[0m    [31m 4.8%[0m   42 [32m->[0m 137 [32m->[0m 149 [31m->[0m 131      2%   1%   1%   96%  97%  98%     [31m  12%[0m    2%    5%    7% |    9%    2%    3%    5% [32m↓ [0m  17.7 Y       沪     [95m中国中铁[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m1.1[0m     2.6%  172 [31m->[0m 145 [31m->[0m 121 [32m->[0m 132    [31m 19%[0m   4% [32m -5%[0m   91% [31m 85%[0m [31m 88%[0m        4%    9% [31m  14%[0m [31m  17%[0m |    5%   10% [31m  16%[0m [31m  16%[0m *    6.8 Y       沪     [36m中国人保[0m
[31m  6.8[0m -> [31m  6.8[0m  1.8    [32m 1.8%[0m  143 -> 144 [31m->[0m 128 -> 133      9%   5% [32m -4%[0m   91% [31m 84%[0m [31m 86%[0m        4%    8% [31m  20%[0m [31m  22%[0m |    6%    8% [31m  29%[0m [31m  28%[0m *   19.2 Y       沪   # [9m[36m中国人寿[0m[0m
[32m   55[0m [32m->[0m [32m   63[0m  4.5    [32m 0.2%[0m  166 -> 166 [31m->[0m 140 [31m->[0m 134    [32m -8%[0m [32m-22%[0m   2%   96% [31m 89%[0m [31m 86%[0m     [31m  11%[0m    2%    5%    4% |    7%    2%    5%    6%      2.3 Y      [创]    [9m[95m联影医疗[0m[0m
   23 ->    24  4.4     2.6%  139 [31m->[0m 122 [32m->[0m 135 -> 135    [32m-10%[0m [32m-24%[0m   2%   96%  91% [31m 85%[0m     [31m  24%[0m    5% [31m  11%[0m [31m  18%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m   1.8 Y      [创]    [36m新产业[0m
   15 ->    15  1.6     3.4%  117 [32m->[0m 146 -> 150 [31m->[0m 136    [32m -8%[0m   4%   1%   95%  94%  98%        3%    9% [31m  13%[0m [31m  15%[0m |    3%    7%   10% [31m  11%[0m *    7.8 Y       深     [36m北新建材[0m
   17 ->    16  3.4     2.5%  148 [31m->[0m 127 [32m->[0m 136 -> 137     10% [32m-14%[0m   0%   96%  97%  94%     [31m  15%[0m    4% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m      7.3 Y       深     [36m海大集团[0m
   25 ->    25  3.3    [32m 0.3%[0m  173 [31m->[0m 156 [31m->[0m 132 [32m->[0m 138    [32m -7%[0m [32m-24%[0m [32m -2%[0m   92% [31m 86%[0m [31m 82%[0m        3%    6%    8% [31m  13%[0m |    3%    7% [31m  11%[0m [31m  14%[0m *   10.8 Y      [创]    [9m[95m东方财富[0m[0m
   27 [32m->[0m    34  4.4     2.1%  114 [32m->[0m 126 [32m->[0m 146 [31m->[0m 139    [31m 23%[0m [31m 21%[0m   0%   95% 103% 109%     [31m  16%[0m    1%    6%    9% | [31m  16%[0m    1%    6%   10%     15.2 Y       沪     [95m国电南瑞[0m
   34 [31m->[0m    30  1.6    [32m 0.5%[0m  145 [31m->[0m 128 [32m->[0m 139 -> 140      5% [32m -7%[0m [32m -1%[0m  [31m 89%[0m [31m 89%[0m [31m 89%[0m        6%    1%    3%    3% |    7%    2%    6%    6% [31m↑ [0m   5.3 Y       沪     [9m[95m中国船舶[0m[0m
   21 [32m->[0m    23  2.3    [32m 0.6%[0m  227 [31m->[0m 179 [31m->[0m 162 [31m->[0m 141    [32m-23%[0m [32m-39%[0m   1%   95% [31m 86%[0m [31m 79%[0m     [31m  20%[0m    3%    9% [31m  12%[0m | [31m  16%[0m    2%    5%    8% [32m↓ [0m   1.3 Y      [创]    [9m[36m石头科技[0m[0m
   31 ->    30  4.4    [32m 0.6%[0m  177 [31m->[0m 163 [31m->[0m 147 -> 142    [32m-19%[0m [32m-28%[0m   2%   93% [31m 85%[0m [31m 82%[0m        3%    3%    6% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  12%[0m [31m↑ [0m   6.3 Y       沪     [9m[95m豪威集团[0m[0m
   18 ->    19  2.1    [32m 1.7%[0m  162 [31m->[0m 132 [32m->[0m 142 -> 143    [31m 49%[0m   4%   9%  105% [32m113%[0m [32m116%[0m     [31m  13%[0m    3%    7%   10% | [31m  13%[0m    3%    6%    9% [32m↓ [0m   3.3 Y       沪     [9m[36m圆通速递[0m[0m
   17 ->    16  3.3     2.5%  182 -> 180 [31m->[0m 143 -> 144    [32m -4%[0m [32m-28%[0m   3%   96% [31m 87%[0m [31m 82%[0m     [31m  16%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  16%[0m      1.8 Y       沪     [36m小商品城[0m
   21 [31m->[0m    19  2.2     3.2%  154 [31m->[0m 138 [32m->[0m 145 -> 145      6% [32m -7%[0m   2%   93% [31m 89%[0m [31m 90%[0m [31m$[0m      7%    2%    5%    7% |    9%    3%    7%   10% [31m↑ [0m  21.0 Y       沪     [95m三一重工[0m
   33 [31m->[0m    19  1.8     3.4%  120 [32m->[0m 143 [32m->[0m 161 [31m->[0m 146      3% [32m -4%[0m   2%   94%  91%  94%     [31m  15%[0m    4%    7% [31m  11%[0m |   10%    3%    6%    7% [32m↓ [0m   8.3 Y       深     [36m龙佰集团[0m
   23 ->    23  [32m5.6[0m    [32m 1.3%[0m  201 [31m->[0m 171 [31m->[0m 159 [31m->[0m 147    [32m-19%[0m [32m-32%[0m [32m -4%[0m   95% [31m 87%[0m [31m 77%[0m     [32m -22%[0m    2% [31m  13%[0m [31m  30%[0m | [31m  45%[0m    6% [31m  16%[0m [31m  24%[0m      1.3 Y       沪     [9m[95m赛力斯[0m[0m
   12 [31m->[0m    10  2.2    [31m 5.8%[0m  164 [32m->[0m 175 [31m->[0m 156 [31m->[0m 148    [32m-30%[0m [32m-27%[0m [32m -1%[0m   95% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  23%[0m    9% [31m  16%[0m [31m  21%[0m | [31m  24%[0m    9% [31m  14%[0m [31m  15%[0m      6.8 Y       深     [36m古井贡酒[0m
   29 [31m->[0m    22  [31m1.5[0m    [32m 1.1%[0m  131 [32m->[0m 142 [32m->[0m 151 -> 149      2%   1%   2%   95%  93%  96%        4%    0%    2%    3% |    3%    2%    4%    6%     17.2 Y       深     [9m[95mTCL科技[0m[0m
   41 ->    42  1.6    [32m 0.4%[0m  100 [32m->[0m 108 [32m->[0m 152 -> 150    [32m -6%[0m [32m -7%[0m   1%   96%  97%  95%        3%    1%    1%    2% |    3%    1%    2%    3%      4.3 Y      [创]    [9m[36m金龙鱼[0m[0m
   25 [32m->[0m    31  4.4    [32m 1.3%[0m  119 -> 119 [32m->[0m 153 -> 151    [32m-12%[0m [32m -3%[0m [32m -2%[0m  105% 109% 107%     [31m  24%[0m    3%   10% [31m  17%[0m | [31m  26%[0m    4%    7% [31m  11%[0m     14.2 Y       深     [9m[95m比亚迪[0m[0m
   36 ->    33  [32m5.4[0m    [32m 0.6%[0m  194 [31m->[0m 162 -> 157 -> 152      2% [32m-17%[0m   5%   98%  93%  92%     [31m  22%[0m    3%    8% [31m  13%[0m | [31m  17%[0m    5% [31m  10%[0m [31m  14%[0m     11.3 Y      [创]    [9m[95m汇川技术[0m[0m
   37 [31m->[0m    23  1.5     3.0%  189 [31m->[0m 176 [32m->[0m 184 [31m->[0m 153    [32m -9%[0m [32m-28%[0m   3%   97%  93% [31m 87%[0m     [31m  23%[0m    4%    8% [31m  12%[0m | [31m  12%[0m    2%    4%    5% [32m↓ [0m   7.3 Y       深     [36m长春高新[0m
[31m  5.1[0m [31m->[0m [31m  4.5[0m  2.0    [31m 4.2%[0m  159 [32m->[0m 165 [31m->[0m 148 [32m->[0m 154    [31m 33%[0m [31m 12%[0m [32m -3%[0m   91% [31m 86%[0m  91%        8%    5% [31m  11%[0m [31m  21%[0m | [31m  26%[0m    7% [31m  16%[0m [31m  33%[0m [31m↑ [0m  13.7 Y       沪   # [36m新华保险[0m
   28 ->    28  4.8    [31m 4.1%[0m  156 -> 152 [31m->[0m 129 [32m->[0m 155    [32m-24%[0m [32m-27%[0m [32m -0%[0m  [31m 90%[0m [31m 86%[0m [31m 82%[0m [31m$[0m      8% [31m  17%[0m [31m  23%[0m [31m  28%[0m |    6% [31m  10%[0m [31m  14%[0m [31m  17%[0m *    4.3 Y      [创]    [36m爱美客[0m
   23 [31m->[0m    15  2.5     2.7%  127 [32m->[0m 141 -> 144 [32m->[0m 156    [32m -8%[0m [32m-11%[0m   6%   97% [31m 86%[0m [31m 86%[0m     [31m  15%[0m    5%    8% [31m  15%[0m | [31m  14%[0m    4%    7% [31m  13%[0m [32m↓ [0m  10.8 Y       沪     [36m春秋航空[0m
   18 ->    19  1.7     2.8%  180 [31m->[0m 164 -> 167 [31m->[0m 157    [31m 15%[0m   7%   1%   94%  94%  96%        2%    4%    6%    9% |    2%    4%    7%   10% *    3.3 Y      [创]    [36m时代电气[0m
   12 [32m->[0m    13  3.3     3.1%  135 [31m->[0m 124 [32m->[0m 138 [32m->[0m 158    [31m 21%[0m [32m-11%[0m   0%   95%  96%  93%     [32m  -6%[0m [32m  -4%[0m    1% [31m  15%[0m | [31m  25%[0m    6% [31m  14%[0m [31m  19%[0m [31m↑ [0m   9.3 Y       深     [95m牧原股份[0m
   26 ->    26  [32m5.6[0m    [32m 1.3%[0m  207 [31m->[0m 172 -> 175 [31m->[0m 159    [31m 64%[0m   7%   3%  108% [32m113%[0m [32m110%[0m        5% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    4.3 Y      [创]    [9m[95m宁德时代[0m[0m
   12 ->    11  2.1     2.9%  152 -> 155 -> 155 -> 160    [32m -1%[0m [32m -7%[0m   4%   95% [31m 88%[0m [31m 87%[0m     [31m  23%[0m    7% [31m  13%[0m [31m  19%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m  [32m 1.1 Y[0m       沪     [36m赛轮轮胎[0m
[32m  -68[0m -> [32m  -68[0m  2.8    [32m 0.0%[0m  174 -> 169 [31m->[0m 158 -> 161    [32m -5%[0m [32m-11%[0m   6%   96% [31m 85%[0m [31m 85%[0m     [32m  -4%[0m [32m  -7%[0m    3% [32m  -1%[0m | [32m  -5%[0m [32m  -4%[0m    4% [32m  -4%[0m *   19.2 Y       沪     [9m[36m中国国航[0m[0m
   46 [32m->[0m [32m   79[0m  [32m5.3[0m    [32m 0.4%[0m  184 [32m->[0m 191 [31m->[0m 166 -> 162    [32m -4%[0m [32m-22%[0m   1%   94% [31m 86%[0m [31m 85%[0m     [31m  19%[0m [32m  -0%[0m    0%    5% | [31m  12%[0m    0%    3%    5%     11.3 Y       沪     [9m[36m恒生电子[0m[0m
   47 ->    47  [32m6.0[0m    [32m 0.3%[0m  181 [31m->[0m 148 [31m->[0m 141 [32m->[0m 163    [31m 12%[0m [32m-22%[0m   4%  101%  95%  91%        3%    8% [31m  11%[0m [31m  15%[0m |    4%    9% [31m  11%[0m [31m  14%[0m *   15.2 Y       沪     [9m[95m恒瑞医药[0m[0m
   14 ->    13  [31m1.4[0m     3.9%   63 [32m->[0m  94 [32m->[0m 176 [31m->[0m 164 [32m?[0m  [31m 37%[0m [31m 30%[0m [32m -2%[0m   99% 107% [32m113%[0m     [31m  11%[0m    3%    6%    9% | [31m  11%[0m    3%    5%    8% [32m↓ [0m  18.4 Y       沪   # [95m中国石油[0m
   46 [32m->[0m [32m   75[0m  [32m6.2[0m    [32m 0.8%[0m  196 -> 198 [31m->[0m 181 [31m->[0m 165    [31m 14%[0m [32m-21%[0m   1%   92% [31m 86%[0m [31m 83%[0m     [31m  21%[0m    5% [31m  10%[0m [31m  11%[0m | [31m  20%[0m    2%    6%    7% [32m↓ [0m   7.3 Y       沪     [9m[95m中航沈飞[0m[0m
   15 ->    15  3.3     2.0%  112 [32m->[0m 125 [32m->[0m 165 -> 166    [31m 52%[0m [31m 38%[0m [32m -0%[0m   98% [32m113%[0m [32m123%[0m     [31m  11%[0m    3%    9% [31m  15%[0m | [31m  22%[0m    6% [31m  12%[0m [31m  17%[0m [31m↑ [0m   7.3 Y       深     [95m新和成[0m
   16 ->    16  [31m0.9[0m     2.5%  231 [31m->[0m 202 [31m->[0m 169 -> 167    [31m 12%[0m [32m -2%[0m   1%   94% [31m 86%[0m [31m 86%[0m        4%    1%    2%    2% |    4%    1%    2%    4% [31m↑ [0m  14.7 Y       沪     [36m兴业证券[0m
[32m  -17[0m -> [32m  -32[0m  [31m1.2[0m    [32m 0.0%[0m  250 [31m->[0m 239 [31m->[0m 189 [31m->[0m 168    [31m 12%[0m [32m-21%[0m [32m -0%[0m   96%  90% [31m 85%[0m     [31m  13%[0m    1% [32m  -2%[0m [32m  -3%[0m | [32m  -6%[0m [32m  -1%[0m [32m  -3%[0m [32m  -3%[0m [32m↓ [0m   3.3 Y      [创]    [9m[36m大全能源[0m[0m
[32m -9.2[0m -> [32m  -11[0m  1.8    [32m 0.0%[0m  226 [31m->[0m 188 [32m->[0m 194 [31m->[0m 169    [32m-13%[0m [32m-17%[0m [32m -4%[0m   95% [31m 90%[0m [31m 84%[0m     [31m  23%[0m [32m  -1%[0m [32m  -5%[0m [32m  -7%[0m | [32m -13%[0m [32m  -5%[0m [32m -11%[0m [32m -11%[0m [32m↓ [0m   7.8 Y       沪     [9m[95m通威股份[0m[0m
   20 ->    20  2.4    [32m 0.3%[0m  249 [31m->[0m 215 [31m->[0m 180 [31m->[0m 170    [31m 84%[0m [32m-18%[0m   2%  100%  97%  94%        4%    0%    1%    2% |    5%    0%    1%    9% [31m↑ [0m   3.8 Y       深     [9m[36m国轩高科[0m[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.8[0m     3.1%   72 [32m->[0m 157 -> 154 [32m->[0m 171    [31m 24%[0m [31m 19%[0m   4%   99% 105% [32m110%[0m        2%    5%    7%   10% |    2%    5%    7%   10% *    3.8 Y       沪     [36m中国化学[0m
[32m  -28[0m -> [32m  -22[0m  [31m1.2[0m    [32m 0.0%[0m  144 [32m->[0m 213 [31m->[0m 173 -> 172    [32m-32%[0m [32m-24%[0m   2%   96% [31m 89%[0m [31m 83%[0m     [31m  29%[0m    5%    7%    7% |    6% [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m↓ [0m   8.3 Y      [创]    [9m[95m智飞生物[0m[0m
   15 ->    15  3.6    [32m 1.3%[0m  237 [31m->[0m 192 [31m->[0m 170 -> 173    [31m 45%[0m [32m-12%[0m  10%  104% 101% 101%        4%    8% [31m  12%[0m [31m  17%[0m |    6% [31m  14%[0m [31m  19%[0m [31m  29%[0m *    7.3 Y       沪     [9m[95m药明康德[0m[0m
   32 [31m->[0m    28  2.6    [32m 0.0%[0m  176 [31m->[0m  90 [32m->[0m 108 [32m->[0m 174      5%   8% [32m -2%[0m  103% 108% 107%     [31m  13%[0m  nan%    8%    9% | [31m  10%[0m  nan%    7%    8%     [32m 0.3 Y[0m       沪     [9m[36m华电新能[0m[0m
   29 [31m->[0m    25  [32m13.3[0m    2.0%  163 [32m->[0m 177 [31m->[0m 163 [32m->[0m 175    [32m -5%[0m [32m-21%[0m   2%   97% [31m 89%[0m [31m 86%[0m     [31m  36%[0m   10% [31m  25%[0m [31m  37%[0m | [31m  47%[0m [31m  12%[0m [31m  28%[0m [31m  43%[0m [31m↑ [0m   4.3 Y       沪     [36m东鹏饮料[0m
   23 ->    21  2.4    [32m 0.9%[0m  158 [32m->[0m 178 -> 178 -> 176    [31m 16%[0m [31m 16%[0m   5%   96%  97% 106%     [31m  20%[0m    5%    9% [31m  12%[0m | [31m  14%[0m    3%    6%    9% [32m↓ [0m  21.0 Y       沪     [9m[95m万华化学[0m[0m
[32m  -77[0m [31m->[0m    34  2.8    [32m 0.0%[0m  165 [32m->[0m 186 [31m->[0m 174 -> 177      0% [32m -3%[0m   5%   94% [31m 81%[0m [31m 84%[0m     [32m -11%[0m    2% [32m  -3%[0m    5% | [32m  -5%[0m [32m  -2%[0m [32m  -5%[0m    6%     21.0 Y       沪     [9m[36m南方航空[0m[0m
   32 ->    32  3.2    [32m 0.7%[0m  222 [31m->[0m 185 -> 185 [31m->[0m 178      1% [32m-23%[0m   5%   98%  91% [31m 88%[0m     [31m  14%[0m    2%    9% [31m  11%[0m | [31m  14%[0m    2%    5%    8%      4.3 Y      [创]    [9m[36m康龙化成[0m[0m
   27 [32m->[0m    30  3.0     2.4%  149 [32m->[0m 173 [32m->[0m 183 -> 179    [32m-15%[0m [32m-15%[0m   2%   96%  94%  93%     [31m  18%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    3%    6%    7% [32m↓ [0m   7.3 Y       深     [95m中航光电[0m
   28 [31m->[0m    23  2.2    [32m 1.3%[0m  243 [31m->[0m 199 [31m->[0m 182 -> 180    [32m -4%[0m [32m-29%[0m   1%   93% [31m 85%[0m [31m 79%[0m        4%    1%    4%    7% |    8%    1%    4%    8% [31m↑ [0m  13.7 Y       深     [9m[95m歌尔股份[0m[0m
   26 ->    26  4.1    [32m 1.1%[0m  233 [31m->[0m 206 [31m->[0m 197 [31m->[0m 181      3% [32m-20%[0m [32m -1%[0m   93% [31m 87%[0m [31m 87%[0m        5% [31m  10%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  18%[0m [31m  22%[0m *    3.8 Y       深     [9m[36m德赛西威[0m[0m
   24 ->    22  4.6    [32m 1.2%[0m  205 [31m->[0m 184 [32m->[0m 191 [31m->[0m 182    [31m 48%[0m [32m -2%[0m   3%   91%  91%  95%        6%    2%    5%    8% | [31m  12%[0m    4% [31m  11%[0m [31m  17%[0m [31m↑ [0m   1.3 Y       沪     [9m[95m巨化股份[0m[0m
[32m -171[0m [31m->[0m [32m   63[0m  [32m9.1[0m    [32m 0.9%[0m  214 [31m->[0m 205 [31m->[0m 190 [31m->[0m 183    [31m 19%[0m [32m-17%[0m   2%   94% [31m 88%[0m [31m 85%[0m        4%    9% [31m  16%[0m [31m  19%[0m |    5%    1%    5% [31m  11%[0m     [32m 0.8 Y[0m       深     [9m[36m中航成飞[0m[0m
[32m  155[0m -> [32m  155[0m  [32m5.2[0m    [32m 0.0%[0m  258 [31m->[0m 234 [31m->[0m 193 [31m->[0m 184    [31m 11%[0m [32m-19%[0m [32m -1%[0m   93% [31m 84%[0m [31m 82%[0m        0%    1%    2%    2% |    1%    2%    3%    3% *    4.3 Y      [创]    [9m[95m中芯国际[0m[0m
   21 ->    22  3.9     3.5%   81 [32m->[0m 113 [32m->[0m 179 [32m->[0m 185    [31m 36%[0m [31m 31%[0m [32m -1%[0m  100% [32m115%[0m [32m120%[0m     [31m  22%[0m    5% [31m  10%[0m [31m  14%[0m | [31m  18%[0m    3%    6%    8% [32m↓ [0m   3.8 Y       沪     [36m兖矿能源[0m
[32m  136[0m [32m->[0m [32m  491[0m  1.8    [32m 0.1%[0m  275 [31m->[0m 229 [31m->[0m 216 [31m->[0m 186      4% [32m -8%[0m   3%   96% [31m 83%[0m [31m 80%[0m        4%    1%    1%    1% |    2%    0%    1%    0% [32m↓ [0m   2.3 Y       沪     [9m[36m海南机场[0m[0m
   34 ->    35  2.4    [32m 1.8%[0m  169 [31m->[0m 154 [32m->[0m 168 [32m->[0m 187      1% [32m -9%[0m   6%  107% 109% 105%     [31m  14%[0m    5%    8% [31m  11%[0m | [31m  14%[0m    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[95m科伦药业[0m[0m
[32m  129[0m [32m->[0m [32m-1208[0m  [32m6.1[0m    [32m 0.2%[0m  190 [32m->[0m 212 [31m->[0m 188 -> 188      4% [32m -8%[0m   1%   92% [31m 86%[0m [31m 88%[0m        4% [32m  -2%[0m [32m  -2%[0m [32m  -2%[0m |    3% [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m     12.3 Y       深     [9m[95m科大讯飞[0m[0m
[32m  -25[0m -> [32m  -31[0m  2.5    [32m 0.0%[0m  220 [32m->[0m 240 [31m->[0m 204 [31m->[0m 189    [31m 16%[0m   9% [32m -1%[0m  100% 100%  98%     [31m  16%[0m [32m  -3%[0m [32m  -8%[0m [32m -10%[0m | [32m -13%[0m [32m  -2%[0m [32m  -4%[0m [32m  -6%[0m      8.3 Y       沪     [9m[95m隆基绿能[0m[0m
   44 [31m->[0m    37  2.7    [32m 1.8%[0m  244 [31m->[0m 216 [32m->[0m 235 [31m->[0m 190    [31m 19%[0m   2%   1%   97% [31m 85%[0m [31m 89%[0m     [31m  13%[0m    4%    6%    7% |    8%    3%    5%    6% [32m↓ [0m  15.7 Y       沪     [9m[95m中国中免[0m[0m
[32m   52[0m [31m->[0m    38  5.0    [32m 0.3%[0m  195 [31m->[0m 174 -> 177 [32m->[0m 191    [32m -3%[0m [32m-14%[0m [32m -1%[0m  100%  99%  97%        6%    1%    3%    5% |    6%    3%    8% [31m  10%[0m      9.3 Y       深     [9m[95m紫光股份[0m[0m
   18 [31m->[0m    15  2.0    [32m 1.7%[0m  186 [31m->[0m 168 [32m->[0m 199 [31m->[0m 192    [31m 22%[0m   1%   2%   93%  92%  94%       10%    3%    6%    9% | [31m  10%[0m    3%    7%   10% [31m↑ [0m  21.0 Y       深     [9m[95m徐工机械[0m[0m
[32m  757[0m [32m->[0m [32m 3757[0m  [32m8.7[0m    [32m 0.2%[0m  229 [31m->[0m 197 [31m->[0m 186 [32m->[0m 193    [32m-23%[0m [32m-29%[0m   2%   92% [31m 82%[0m [31m 77%[0m        4%    0%    1%    1% |    2%    0%    0%    0%      2.3 Y       深     [9m[36m华大九天[0m[0m
[32m  -55[0m -> [32m  -69[0m  2.9    [32m 0.0%[0m  253 [31m->[0m 225 [31m->[0m 218 [31m->[0m 194      0% [32m-22%[0m   1%   93% [31m 83%[0m [31m 80%[0m        1% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -5%[0m [32m↓ [0m   4.8 Y      [创]    [9m[36m沪硅产业[0m[0m
   36 ->    36  4.2    [32m 0.9%[0m  261 [31m->[0m 244 [31m->[0m 214 [31m->[0m 195      6% [32m-23%[0m   1%   94% [31m 83%[0m [31m 84%[0m        4%    8% [31m  12%[0m [31m  17%[0m |    3%    6%    9% [31m  12%[0m *    3.3 Y       沪     [9m[36m拓普集团[0m[0m
   28 ->    28  2.1    [32m 1.9%[0m  282 [31m->[0m 232 [31m->[0m 205 [31m->[0m 196      3% [32m-21%[0m   2%   93% [31m 88%[0m [31m 82%[0m        4%    8% [31m  11%[0m [31m  12%[0m |    3%    7%    7%    8% *   21.0 Y       深     [9m[95m中兴通讯[0m[0m
[32m  263[0m -> [32m  263[0m  [32m21.5[0m   [32m 0.1%[0m  285 [31m->[0m 255 [31m->[0m 223 [31m->[0m 197    [31m 72%[0m [32m-36%[0m [32m -2%[0m   93% [31m 81%[0m [31m 76%[0m        1% [32m  -3%[0m [32m  -6%[0m    5% |    6%    6%    5%    9% *   [32m 0.3 Y[0m      [创]    [9m[36m指南针[0m[0m
[32m-1407[0m -> [32m -115[0m  1.6    [32m 1.1%[0m  242 [31m->[0m 235 [31m->[0m 202 -> 198    [32m-16%[0m [32m-10%[0m [32m -0%[0m   91% [31m 85%[0m [31m 83%[0m        8%    2%    3%    4% |    5%    1% [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   4.3 Y       沪     [9m[36m合盛硅业[0m[0m
[32m   75[0m [31m->[0m    34  2.2    [32m 0.6%[0m  200 [32m->[0m 211 [31m->[0m 187 [32m->[0m 199      1% [32m-13%[0m [31m 12%[0m   99%  92%  95%       10%    1%    2%    4% |    2%    1%    2%    5%      6.3 Y      [创]    [9m[36m泰格医药[0m[0m
   16 [31m->[0m    13  1.7    [32m 1.8%[0m  187 [31m->[0m 167 [32m->[0m 192 [32m->[0m 200    [31m 39%[0m [31m 18%[0m [32m -2%[0m   96% 104% 108%       10%    3%    5%    9% |   10%    3%    6%   10%      9.3 Y       沪     [9m[36m正泰电器[0m[0m
[31m  9.5[0m ->    10  [31m0.7[0m     2.1%  124 [32m->[0m 133 [32m->[0m 160 [32m->[0m 201    [31m 22%[0m   6%   2%   98% 103% 104%       10%    2%    4%    6% |    8%    2%    4%    5% [32m↓ [0m  13.7 Y       沪     [95m中国电建[0m
   44 ->    43  [32m5.8[0m     2.7%   96 [32m->[0m 160 [32m->[0m 172 [32m->[0m 202    [32m-21%[0m [32m -6%[0m   6%   98%  97%  98%     [31m  25%[0m    5% [31m  12%[0m [31m  17%[0m | [31m  21%[0m    4%    6%   10% [32m↓ [0m   5.3 Y       沪     [9m[36m宝信软件[0m[0m
   16 ->    15  2.9    [31m 4.4%[0m  125 [31m->[0m 104 [32m->[0m 200 -> 203    [31m 20%[0m [31m 23%[0m [32m -3%[0m  100% 107% 109%        4% [31m  10%[0m [31m  15%[0m [31m  19%[0m |    4%   10% [31m  14%[0m [31m  19%[0m *    3.3 Y       沪     [36m新奥股份[0m
[32m   52[0m ->    48  [32m9.1[0m    [32m 0.2%[0m  234 [31m->[0m 222 [31m->[0m 196 [32m->[0m 204    [31m 44%[0m   7%   2%   99%  95% 100%     [31m  18%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  25%[0m    5%   10% [31m  15%[0m      5.8 Y       深     [9m[95m北方华创[0m[0m
[32m   50[0m -> [32m   50[0m  [32m17.0[0m   [32m 1.0%[0m  216 [32m->[0m 241 [31m->[0m 213 [31m->[0m 205    [31m 11%[0m [32m-15%[0m [32m -2%[0m   96% [31m 89%[0m [31m 89%[0m        1%    5%   10% [31m  25%[0m |    2%    7% [31m  16%[0m [31m  39%[0m *    9.3 Y      [创]    [9m[36m同花顺[0m[0m
[32m   61[0m -> [32m   61[0m  [32m8.7[0m    [32m 0.4%[0m  230 [32m->[0m 238 [31m->[0m 209 -> 206    [32m-15%[0m [32m-18%[0m   0%  [31m 90%[0m [31m 79%[0m [31m 78%[0m        4%    7% [31m  10%[0m [31m  16%[0m |    3%    6%   10% [31m  15%[0m *    4.8 Y      [创]    [9m[95m金山办公[0m[0m
   17 [32m->[0m    23  3.2    [31m 4.0%[0m  260 [31m->[0m 226 [31m->[0m 211 -> 207    [32m-32%[0m [32m-38%[0m   9%  102%  95% [31m 87%[0m [31m$[0m   [31m  31%[0m    9% [31m  15%[0m [31m  20%[0m | [31m  28%[0m    2%    6% [31m  10%[0m [32m↓ [0m   5.3 Y      [创]    [36m传音控股[0m
   24 ->    24  [32m6.1[0m    [32m 1.9%[0m  221 [31m->[0m 182 [31m->[0m 171 [32m->[0m 208    [31m 10%[0m [32m-18%[0m   2%  [32m112%[0m 109% 104%     [31m  22%[0m    4% [31m  10%[0m [31m  18%[0m | [31m  25%[0m    5% [31m  13%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m      [创]    [9m[36m安克创新[0m[0m
   40 [31m->[0m    34  4.4    [32m 0.3%[0m  206 [32m->[0m 231 [31m->[0m 201 [32m->[0m 209      2% [32m -7%[0m   2%   93% [31m 88%[0m [31m 86%[0m     [31m  24%[0m    3%    6%    8% |   10%    1%    5%   10%      5.3 Y       深     [9m[36m紫光国微[0m[0m
[32m  117[0m [31m->[0m [32m  104[0m  [32m8.8[0m    [32m 0.0%[0m  236 [31m->[0m 228 [31m->[0m 198 [32m->[0m 210     10% [32m-16%[0m   3%   91% [31m 83%[0m [31m 83%[0m        7%    2%    4%    6% |    7%    2%    4%    7% [31m↑ [0m  [32m 0.3 Y[0m       深     [9m[95m光启技术[0m[0m
   41 [31m->[0m    28  1.7    [32m 1.1%[0m  213 [32m->[0m 247 [31m->[0m 234 [31m->[0m 211    [32m-21%[0m [32m-34%[0m   1%   94% [31m 85%[0m [31m 80%[0m     [31m  17%[0m    2%    5%    7% |    6%    2%    3%    4% [32m↓ [0m   6.8 Y      [创]    [9m[36m芒果超媒[0m[0m
[32m  194[0m [32m->[0m [32m  299[0m  2.9    [32m 0.2%[0m  192 [32m->[0m 210 [31m->[0m 195 [32m->[0m 212    [32m-26%[0m [32m-27%[0m [32m -1%[0m  [31m 87%[0m [31m 81%[0m [31m 78%[0m        5% [32m  -3%[0m [32m  -1%[0m    1% |    2% [32m  -2%[0m [32m  -1%[0m    1%     [32m 0.8 Y[0m       深     [9m[36m软通动力[0m[0m
[32m -5.1[0m -> [32m -8.3[0m  1.7    [32m 0.0%[0m  228 [32m->[0m 258 [31m->[0m 221 [31m->[0m 213      7% [32m -4%[0m [32m -4%[0m   97%  99%  96%     [31m  23%[0m [32m  -1%[0m [32m  -3%[0m [32m  -1%[0m | [32m -15%[0m [32m  -6%[0m [32m -10%[0m [32m -14%[0m [32m↓ [0m   4.3 Y       深     [9m[36m晶澳科技[0m[0m
[32m   62[0m -> [32m   61[0m  [32m15.1[0m   [32m 0.6%[0m  239 -> 242 [31m->[0m 208 [32m->[0m 214    [32m -2%[0m [32m-28%[0m   4%   93% [31m 85%[0m [31m 84%[0m        5%    2%    6% [31m  11%[0m | [31m  18%[0m    6% [31m  14%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m       沪     [9m[36m瑞芯微[0m[0m
[32m   65[0m [31m->[0m [32m   53[0m  3.2    [32m 0.5%[0m  128 [32m->[0m 214 -> 217 -> 215      8%   2%   2%   92% [31m 89%[0m  94%        5%    2%    4%    6% |    6%    2%    4%    5%     20.2 Y       深     [9m[36m中航西飞[0m[0m
   21 ->    21  1.7    [32m 1.4%[0m   70 [32m->[0m 159 [32m->[0m 231 [31m->[0m 216    [31m 18%[0m [31m 19%[0m   1%   94% 102% 107%        2%    4%    6%    7% |    2%    4%    7%    9% *    7.8 Y       沪     [9m[36m中海油服[0m[0m
   21 ->    21  3.3    [32m 1.1%[0m  248 [31m->[0m 194 [32m->[0m 206 [32m->[0m 217    [31m 18%[0m [32m-12%[0m   2%   97%  95%  92%        3%    6%   10% [31m  14%[0m |    4%    8% [31m  13%[0m [31m  17%[0m *    1.8 Y       沪     [9m[36m华勤技术[0m[0m
[32m   81[0m [32m->[0m [32m   93[0m  3.6    [32m 0.2%[0m  203 [32m->[0m 217 -> 222 -> 218    [31m 15%[0m [32m-11%[0m   1%   93% [31m 88%[0m [31m 88%[0m     [32m  -0%[0m [32m  -0%[0m [32m  -0%[0m    0% |    2%    1%    2%    3% [31m↑ [0m   3.8 Y       沪     [9m[36m士兰微[0m[0m
   23 ->    24  4.6    [32m 0.7%[0m  263 [31m->[0m 218 [31m->[0m 212 [32m->[0m 219    [31m 29%[0m [32m-19%[0m   9%  104%  97%  90%     [31m  22%[0m    4%    9% [31m  15%[0m | [31m  21%[0m    4%    9% [31m  15%[0m     11.8 Y       深     [9m[95m立讯精密[0m[0m
   24 ->    24  2.4    [32m 1.5%[0m  178 [32m->[0m 208 [32m->[0m 215 -> 220    [31m 58%[0m [31m 37%[0m   1%   95% 100% [32m113%[0m     [31m  13%[0m    4%    7% [31m  10%[0m | [31m  13%[0m    2%    5%    7%      4.8 Y       沪     [9m[95m华鲁恒升[0m[0m
   28 ->    28  [32m5.9[0m    [32m 2.0%[0m  293 [31m->[0m 268 [31m->[0m 239 [31m->[0m 221    [31m149%[0m [32m-23%[0m   4%   95% [31m 88%[0m [31m 82%[0m        3%    6% [31m  10%[0m [31m  16%[0m |    3%    8% [31m  14%[0m [31m  22%[0m *    7.3 Y       沪     [9m[36m工业富联[0m[0m
[32m   57[0m [32m->[0m [32m   92[0m  [32m5.7[0m    [32m 0.4%[0m  278 [31m->[0m 246 [31m->[0m 236 [31m->[0m 222    [31m 19%[0m [32m-27%[0m   2%   96%  92% [31m 85%[0m     [31m  10%[0m    1%    3%    4% |   10%    1%    4%    5%      6.8 Y       沪     [9m[95m中科曙光[0m[0m
   42 [31m->[0m    37  4.1    [32m 0.3%[0m  271 [31m->[0m 259 [31m->[0m 230 [31m->[0m 223    [31m 53%[0m [32m-10%[0m   4%   94% [31m 88%[0m [31m 88%[0m     [31m  12%[0m    2%    4%    7% |    9%    3%    5%    9%     [32m 0.8 Y[0m       深     [9m[36m领益智造[0m[0m
   45 ->    45  [32m5.7[0m    [32m 0.8%[0m  277 [31m->[0m 253 [31m->[0m 245 [31m->[0m 224    [31m 55%[0m   2%   1%   94% [31m 86%[0m  91%        4%    8% [31m  13%[0m [31m  17%[0m |    5% [31m  10%[0m [31m  14%[0m [31m  16%[0m *    7.8 Y       深     [9m[36m三花智控[0m[0m
[32m  -48[0m [31m->[0m    34  [32m5.9[0m    [32m 0.0%[0m  183 [32m->[0m 223 [31m->[0m 203 [32m->[0m 225    [31m 17%[0m   8%   8%   93% [31m 80%[0m [31m 84%[0m     [32m -32%[0m [32m  -2%[0m [32m -15%[0m [32m  -1%[0m | [32m -23%[0m [32m  -2%[0m [32m -10%[0m [31m  12%[0m     15.2 Y       沪     [9m[36m中国东航[0m[0m
   14 ->    14  1.5     2.4%  157 [32m->[0m 183 [32m->[0m 226 -> 226    [31m 63%[0m [31m 45%[0m [32m -3%[0m  100% [32m116%[0m [32m121%[0m     [31m  14%[0m    3%    7%   10% | [31m  13%[0m    3%    5%    8% [32m↓ [0m   4.3 Y       沪     [36m中煤能源[0m
[32m  -20[0m -> [32m  -22[0m  [32m5.4[0m    [32m 0.0%[0m  212 [32m->[0m 263 [31m->[0m 228 -> 227    [32m-15%[0m [32m-16%[0m   1%   92% [31m 85%[0m [31m 85%[0m     [32m  -9%[0m [32m  -5%[0m [32m  -8%[0m [32m -16%[0m | [32m -23%[0m [32m  -9%[0m [32m -12%[0m [32m -19%[0m [32m↓ [0m  17.2 Y       沪     [9m[36m用友网络[0m[0m
   16 ->    16  2.4     3.1%  110 [32m->[0m 170 [32m->[0m 238 [31m->[0m 228    [31m 57%[0m [31m 50%[0m [32m -2%[0m   99% [32m115%[0m [32m126%[0m        6% [31m  11%[0m [31m  16%[0m [31m  19%[0m |    5%    9% [31m  13%[0m [31m  16%[0m *    2.3 Y       沪     [36m中国海油[0m
   41 ->    40  3.7    [32m 1.0%[0m  283 [31m->[0m 252 [31m->[0m 233 -> 229    [31m 52%[0m [32m -7%[0m   2%  108% 109% 101%     [31m  12%[0m    3%    6%    9% | [31m  11%[0m    3%    4%    7% [32m↓ [0m   5.8 Y      [创]    [9m[95m亿纬锂能[0m[0m
[32m  -95[0m [31m->[0m [32m  422[0m  2.1    [32m 0.0%[0m  160 [32m->[0m 187 [32m->[0m 227 -> 230    [31m 25%[0m [31m 12%[0m   5%   92%  92% 101%        2%    1%    1% [32m  -4%[0m | [32m  -7%[0m    1%    1%    0%      4.3 Y       深     [9m[36m东方盛虹[0m[0m
   31 [31m->[0m    25  [31m1.3[0m    [32m 1.1%[0m  209 [31m->[0m 181 [31m->[0m 164 [32m->[0m 231    [31m 52%[0m [32m -3%[0m   4%  109% [32m111%[0m 109%        5%    2%    3%    4% |    5%    1%    3%    4% [32m↓ [0m   2.8 Y       深     [9m[36m中油资本[0m[0m
[32m   76[0m [31m->[0m    48  1.6    [32m 0.7%[0m  104 [32m->[0m 245 [31m->[0m 225 [32m->[0m 232    [31m 17%[0m   9%   3%   92% [31m 88%[0m  96%        1%    2%    3%    3% |    0%    2%    3%    3% *    2.3 Y       沪     [9m[36m中航机载[0m[0m
   34 [32m->[0m    43  4.0    [32m 0.2%[0m  268 [31m->[0m 227 [31m->[0m 220 [32m->[0m 233    [31m 15%[0m [32m-14%[0m   3%   95%  90% [31m 89%[0m       10%    2%    3%    7% | [31m  12%[0m    2%    4%    7% [31m↑ [0m   5.8 Y       深     [9m[36m浪潮信息[0m[0m
[32m  114[0m [32m->[0m [32m  372[0m  2.2    [32m 0.1%[0m  218 [31m->[0m 207 [32m->[0m 251 [31m->[0m 234    [31m 39%[0m   9%   3%   91%  97%  99%        1%    0%    0% [32m  -1%[0m |    1%    0%    0%    0%     21.0 Y       沪     [9m[95m包钢股份[0m[0m
   35 ->    35  [32m5.1[0m    [32m 0.0%[0m  211 [32m->[0m 224 -> 224 [32m->[0m 235    [31m 95%[0m [31m 67%[0m [31m 12%[0m  106% [32m113%[0m [32m130%[0m     [31m  28%[0m    3%    7%    9% | [31m  14%[0m    3%    7% [31m  12%[0m      3.8 Y       深     [9m[95m盐湖股份[0m[0m
[32m -118[0m -> [32m -460[0m  2.6    [32m 1.9%[0m  241 [32m->[0m 250 -> 246 [31m->[0m 236     10%   2%   2%   94%  91%  91%     [32m  -2%[0m [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -4%[0m [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m      7.8 Y       沪     [9m[36m三六零[0m[0m
   46 ->    46  [32m7.5[0m    [32m 1.0%[0m  264 [31m->[0m 249 [31m->[0m 232 -> 237    [31m 25%[0m   5%   4%   92% [31m 87%[0m  92%     [31m  19%[0m    4%    9% [31m  12%[0m | [31m  17%[0m    4%    9% [31m  12%[0m      5.8 Y       沪     [9m[36m恒立液压[0m[0m
   33 ->    33  [32m7.8[0m    [32m 1.2%[0m  215 [32m->[0m 237 [31m->[0m 219 [32m->[0m 238    [31m107%[0m [31m 37%[0m [31m 13%[0m  102%  96% 109%        4%   10% [31m  14%[0m [31m  19%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    3.8 Y       深     [9m[36m藏格矿业[0m[0m
   19 ->    19  2.2     3.0%  150 [32m->[0m 195 [32m->[0m 250 [31m->[0m 239    [31m 46%[0m [31m 57%[0m   4%   94% 101% [32m116%[0m        3%    7% [31m  10%[0m [31m  14%[0m |    3%    6%   10% [31m  12%[0m *   18.2 Y       深     [95m潍柴动力[0m
   17 ->    17  4.7    [32m 1.5%[0m  225 [32m->[0m 248 [31m->[0m 229 [32m->[0m 240    [31m 82%[0m [31m 25%[0m   6%   93% [31m 89%[0m  98%        6% [31m  13%[0m [31m  20%[0m [31m  26%[0m |    7% [31m  16%[0m [31m  25%[0m [31m  33%[0m *   17.2 Y       沪     [9m[95m紫金矿业[0m[0m
   49 ->    49  [32m5.1[0m    [32m 0.4%[0m  281 [31m->[0m 267 [31m->[0m 253 [31m->[0m 241    [31m 49%[0m [32m-11%[0m [32m -1%[0m   93% [31m 81%[0m [31m 82%[0m        1%    7% [31m  11%[0m [31m  17%[0m |    3%    9% [31m  15%[0m [31m  15%[0m *    1.8 Y      [创]    [9m[36m盛美上海[0m[0m
   30 ->    30  3.2    [32m 1.6%[0m  193 [32m->[0m 204 [32m->[0m 256 [31m->[0m 242    [31m 78%[0m [31m 44%[0m   6%   98% [32m111%[0m [32m127%[0m        1%    3%    5%    8% |    2%    5%    8% [31m  11%[0m *    7.8 Y       沪     [9m[36m中国巨石[0m[0m
   27 [31m->[0m    20  2.1    [32m 0.9%[0m  270 -> 265 [31m->[0m 255 [31m->[0m 243    [31m126%[0m [31m 71%[0m   0%   95% 101% [32m114%[0m     [31m  18%[0m    3%    5%    7% |    6%    2%    5%    8%      3.8 Y       沪     [9m[95m特变电工[0m[0m
[32m -237[0m -> [32m -201[0m  4.6    [32m 0.1%[0m  199 [31m->[0m 193 [32m->[0m 207 [32m->[0m 244      6%   4%   1%  104% 108% [32m112%[0m     [31m  12%[0m    2%    4%    4% |    4% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m [32m↓ [0m   4.3 Y      [创]    [9m[36m卓胜微[0m[0m
[32m  164[0m [31m->[0m [32m  102[0m  2.8    [32m 0.8%[0m  191 [32m->[0m 200 [32m->[0m 237 [32m->[0m 245    [31m 38%[0m [31m 24%[0m   7%   92%  92% 104%        2%    1%    2%    2% |    2%    1%    1%    2%      7.8 Y       深     [9m[36m荣盛石化[0m[0m
   20 [31m->[0m    17  3.1    [32m 1.7%[0m  235 [32m->[0m 251 [31m->[0m 243 -> 246    [31m 70%[0m [31m 45%[0m   5%   91%  90% 102%     [31m  16%[0m    4%    9% [31m  14%[0m | [31m  16%[0m    3%    9% [31m  15%[0m      1.8 Y       深     [9m[36m云铝股份[0m[0m
   18 ->    18  2.8    [32m 1.8%[0m  132 [32m->[0m 219 [32m->[0m 247 -> 247    [31m 23%[0m [31m 35%[0m   8%  105% [32m121%[0m [32m135%[0m        4%    8% [31m  14%[0m [31m  22%[0m |    5%    9% [31m  11%[0m [31m  17%[0m *    3.8 Y       深     [9m[95m卫星化学[0m[0m
[32m   59[0m -> [32m   56[0m  [32m11.3[0m   [32m 0.2%[0m  259 -> 261 -> 260 [31m->[0m 248    [31m174%[0m [31m105%[0m   3%   96% 107% [32m126%[0m     [31m  16%[0m    3%    8% [31m  13%[0m | [31m  18%[0m    3%   10% [31m  16%[0m [31m↑ [0m   1.3 Y       深     [9m[95m思源电气[0m[0m
   16 [32m->[0m    31  [31m1.2[0m    [32m 0.8%[0m  118 [31m->[0m  85 [32m->[0m 210 [32m->[0m 249    [31m 43%[0m [31m 33%[0m [32m -3%[0m   99% [32m116%[0m [32m121%[0m        8%    1%    3%    3% |    8%    1%    2%    3%      4.3 Y       沪     [9m[36m中国能建[0m[0m
   22 ->    22  2.3     2.5%  175 [32m->[0m 209 [32m->[0m 242 [32m->[0m 250    [31m 35%[0m [31m 23%[0m   5%   95%  91% 101%     [31m  12%[0m    4%    7%    8% | [31m  11%[0m    3%    5%    8% [32m↓ [0m   7.8 Y       沪     [95m恒力石化[0m
   47 [31m->[0m    41  [32m8.6[0m    [32m 1.8%[0m  288 [31m->[0m 266 -> 265 [31m->[0m 251    [31m108%[0m   6% [32m -2%[0m  [31m 89%[0m [31m 83%[0m [31m 88%[0m        9%    3%    7%   10% | [31m  12%[0m    4%    9% [31m  16%[0m [31m↑ [0m   6.3 Y       沪     [9m[36m生益科技[0m[0m
[32m   77[0m [32m->[0m [32m   87[0m  2.6    [32m 0.2%[0m  266 [32m->[0m 276 [31m->[0m 261 [31m->[0m 252      6% [32m -9%[0m   2%   93% [31m 81%[0m [31m 84%[0m        7%    0%    1%    2% |    3%    0%    2%    2%      4.8 Y      [创]    [9m[36m华润微[0m[0m
[32m  210[0m -> [32m  210[0m  [32m36.5[0m   [32m 0.0%[0m  290 [31m->[0m 275 [31m->[0m 267 [31m->[0m 253    [31m 67%[0m [32m-25%[0m   5%   94% [31m 84%[0m [31m 80%[0m     [32m  -4%[0m [32m -10%[0m [32m -13%[0m [32m  -8%[0m |    6% [31m  17%[0m [31m  25%[0m [31m  27%[0m *    2.3 Y      [创]    [9m[95m寒武纪[0m[0m
[32m  217[0m -> [32m  196[0m  [32m23.5[0m   [32m 0.1%[0m  280 [32m->[0m 286 [31m->[0m 273 [31m->[0m 254    [31m 44%[0m [32m-13%[0m   7%   95%  91%  94%        7%    2%    4%    8% |   10%    2%    6%    9% [31m↑ [0m   2.3 Y      [创]    [9m[95m海光信息[0m[0m
   14 ->    14  [31m1.4[0m     2.2%  210 [32m->[0m 262 [31m->[0m 244 [32m->[0m 255    [31m 67%[0m [31m 58%[0m   2%  [31m 88%[0m  91% 107%        2%    5%    7%   10% |    3%    5%    7%    9% *    3.8 Y       沪     [36m南山铝业[0m
   19 ->    19  4.6     2.3%  146 [32m->[0m 189 [32m->[0m 252 -> 256    [31m 97%[0m [31m 78%[0m [32m -6%[0m   98% [32m120%[0m [32m137%[0m        4%    8% [31m  11%[0m [31m  16%[0m |    6% [31m  13%[0m [31m  20%[0m [31m  25%[0m *    6.3 Y       沪     [95m宝丰能源[0m
   41 ->    40  [32m5.0[0m    [32m 0.7%[0m  256 [31m->[0m 236 [32m->[0m 277 [31m->[0m 257    [31m 42%[0m [31m 16%[0m   7%   97% 103% 109%        9%    2%    6%    8% | [31m  12%[0m    3%    6%   10% [31m↑ [0m   7.8 Y      [创]    [9m[36m三环集团[0m[0m
[32m  -49[0m [31m->[0m [32m  412[0m  2.2    [32m 0.0%[0m  284 [31m->[0m 274 [31m->[0m 248 [32m->[0m 258    [31m 70%[0m [31m 17%[0m [31m 18%[0m  110% 105% 108%     [31m  15%[0m [32m  -8%[0m [32m -11%[0m [32m -12%[0m | [32m -17%[0m    0%    0%    0%      4.3 Y       深     [9m[95m天齐锂业[0m[0m
[32m   69[0m -> [32m   69[0m  [32m5.3[0m    [32m 0.3%[0m  292 [31m->[0m 257 -> 254 -> 259    [31m131%[0m [31m 36%[0m   6%  104% 106% [32m111%[0m        1%    2%    3%    4% |    1%    2%    3%   10% *    4.3 Y       深     [9m[36m天赐材料[0m[0m
[32m  100[0m [32m->[0m [32m  118[0m  [32m8.9[0m    [32m 0.1%[0m  276 -> 273 [31m->[0m 263 -> 260    [31m 57%[0m [31m 49%[0m   3%   96%  92% 100%     [31m  11%[0m    1%    3%    5% |    9%    2%    3%    6%      5.3 Y      [创]    [9m[95m中微公司[0m[0m
   48 [32m->[0m [32m   56[0m  2.5    [32m 0.4%[0m  219 [32m->[0m 256 [31m->[0m 240 [32m->[0m 261    [31m 22%[0m   5%   1%  [31m 89%[0m [31m 89%[0m  95%        6%    1%    2%    4% |    6%    1%    2%    3%      5.3 Y       沪     [9m[36m长电科技[0m[0m
   22 ->    21  [32m7.5[0m    [32m 1.2%[0m  291 [31m->[0m 260 [32m->[0m 269 [31m->[0m 262    [31m146%[0m [31m 14%[0m [32m -3%[0m  100% 101%  98%     [31m  41%[0m    7% [31m  17%[0m [31m  25%[0m | [31m  34%[0m    9% [31m  19%[0m [31m  28%[0m      4.8 Y      [创]    [9m[95m阳光电源[0m[0m
   21 ->    21  1.9     2.5%  262 [32m->[0m 281 [31m->[0m 258 -> 263    [31m 84%[0m [31m 44%[0m   3%  [31m 90%[0m [31m 83%[0m  95%        2%    5%    7%   10% |    2%    5%    8%    9% *   21.0 Y       沪     [36m江西铜业[0m
   39 [32m->[0m    45  1.8    [32m 0.8%[0m  155 [32m->[0m 190 [32m->[0m 257 [32m->[0m 264    [31m 43%[0m [31m 43%[0m   7%   95% [32m110%[0m [32m126%[0m        2%    0%    1%    2% |    4%    1%    2%    3% [31m↑ [0m   1.3 Y       沪     [9m[36m中国动力[0m[0m
   37 ->    40  2.8    [32m 1.7%[0m  251 [32m->[0m 287 [31m->[0m 262 -> 265    [31m 24%[0m [32m -8%[0m   3%   93% [31m 85%[0m  91%        7%    1%    2%    5% |    8%    1%    2%    6% [31m↑ [0m   7.8 Y      [创]    [9m[36m蓝思科技[0m[0m
[32m   79[0m [32m->[0m [32m   96[0m  [32m9.0[0m    [32m 0.2%[0m  208 [32m->[0m 230 [32m->[0m 266 -> 266      6% [32m-12%[0m   1%  101% 100% 100%        8%    1%    4%    7% | [31m  12%[0m    1%    4%    7%      3.8 Y      [创]    [9m[36m圣邦股份[0m[0m
[32m -139[0m -> [32m -174[0m  [32m16.5[0m   [32m 0.0%[0m  223 [31m->[0m 196 [32m->[0m 241 [32m->[0m 267    [31m 16%[0m [32m-28%[0m [31m 11%[0m  109%  99% [31m 88%[0m     [32m-144%[0m [31m 189%[0m [31m 188%[0m [31m 186%[0m | [31m 185%[0m [32m -15%[0m [32m -34%[0m [32m -14%[0m      1.3 Y      [创]    [9m[36m百利天恒[0m[0m
[32m   80[0m -> [32m   83[0m  [32m7.2[0m    [32m 0.1%[0m  265 -> 269 [32m->[0m 278 [31m->[0m 268    [31m 99%[0m [32m -1%[0m   4%   93%  93%  95%     [31m  11%[0m    0%    0%    2% |    5%    2%    4%    7%     18.2 Y       沪     [9m[95m北方稀土[0m[0m
   32 ->    30  2.5    [32m 1.1%[0m  238 -> 233 [32m->[0m 264 -> 269    [31m 82%[0m [31m 49%[0m   7%   98% [32m116%[0m [32m131%[0m       10%    2%    4%    7% |    8%    2%    4%    6%     [32m 0.3 Y[0m       沪     [9m[36m中天科技[0m[0m
[32m -119[0m [31m->[0m [32m 4909[0m  3.9    [32m 0.2%[0m  279 [31m->[0m 271 [31m->[0m 249 [32m->[0m 270    [31m100%[0m [31m 30%[0m [31m 17%[0m  [32m115%[0m [32m116%[0m [32m119%[0m     [31m  11%[0m [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m | [32m  -5%[0m [32m  -1%[0m [32m  -1%[0m    0%      8.3 Y       深     [9m[95m赣锋锂业[0m[0m
   21 ->    20  2.4    [32m 0.7%[0m  274 [31m->[0m 264 -> 259 [32m->[0m 271    [31m 73%[0m   9%   7%   93% [31m 85%[0m  90%     [31m  11%[0m    2%    5%    9% | [31m  12%[0m    3%    7% [31m  11%[0m [31m↑ [0m   8.3 Y       沪     [9m[95m华友钴业[0m[0m
   29 [32m->[0m    36  3.6    [32m 2.0%[0m  286 [31m->[0m 272 -> 272 -> 272    [31m 48%[0m [32m-10%[0m   2%   96%  92%  96%     [31m  11%[0m    2%    3%    7% | [31m  12%[0m    2%    4%    7%      6.8 Y       深     [9m[36m鹏鼎控股[0m[0m
   38 ->    38  [32m12.6[0m    2.3%  232 [31m->[0m 221 [32m->[0m 268 -> 273    [31m 99%[0m [31m 79%[0m [32m -5%[0m  101% [32m126%[0m [32m140%[0m     [31m  39%[0m    8% [31m  21%[0m [31m  33%[0m | [31m  39%[0m    7% [31m  15%[0m [31m  24%[0m      3.3 Y       沪     [9m[36m德业股份[0m[0m
[32m   53[0m -> [32m   53[0m  [32m13.7[0m   [32m 0.1%[0m  296 [31m->[0m 278 [32m->[0m 284 [31m->[0m 274    [31m249%[0m [32m-13%[0m   0%   94%  94%  92%        3%    6%   10% [31m  14%[0m |   10% [31m  21%[0m [31m  29%[0m [31m  36%[0m *   [32m 0.3 Y[0m      [创]    [9m[95m胜宏科技[0m[0m
   14 ->    14  2.7     2.3%  240 [32m->[0m 277 [31m->[0m 270 -> 275    [31m 61%[0m [31m 51%[0m   3%  [31m 88%[0m [31m 88%[0m  99%     [31m  12%[0m    4% [31m  11%[0m [31m  14%[0m | [31m  19%[0m    5%   10% [31m  15%[0m     18.9 Y       沪     [95m中国铝业[0m
   41 ->    41  [32m10.3[0m   [32m 0.6%[0m  289 [31m->[0m 270 [32m->[0m 281 -> 276    [31m158%[0m [31m 11%[0m   0%  100% 107% [32m111%[0m        5% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    6% [31m  13%[0m [31m  21%[0m [31m  29%[0m *    1.3 Y       深     [9m[95m沪电股份[0m[0m
[32m  529[0m [32m->[0m [32m  889[0m  3.2    [32m 0.2%[0m  161 [32m->[0m 243 [32m->[0m 280 -> 277    [31m 42%[0m [31m 31%[0m   3%  [31m 89%[0m  98% 109%        4%    0%    1%    2% |    2%    0%    0%    0% [32m↓ [0m  15.2 Y       沪     [9m[95m航发动力[0m[0m
   19 ->    20  4.8    [32m 1.5%[0m  267 [32m->[0m 284 [31m->[0m 274 -> 278    [31m132%[0m [31m 35%[0m   6%  [31m 88%[0m [31m 82%[0m  92%     [31m  15%[0m    3%    9% [31m  13%[0m | [31m  21%[0m    5% [31m  12%[0m [31m  19%[0m [31m↑ [0m  12.7 Y       沪     [9m[95m洛阳钼业[0m[0m
   38 ->    38  [32m5.7[0m    [32m 0.8%[0m  247 [32m->[0m 283 [31m->[0m 275 -> 279    [31m 53%[0m   7%   4%  [31m 88%[0m [31m 85%[0m  93%        3%    5%    7% [31m  11%[0m |    4%   10% [31m  14%[0m [31m  16%[0m *   19.2 Y       沪     [9m[95m山东黄金[0m[0m
   48 ->    48  [32m9.1[0m    [32m 0.5%[0m  294 [31m->[0m 285 -> 290 [31m->[0m 280    [31m154%[0m [31m 19%[0m [32m -0%[0m   92%  95% 103%        3%    7% [31m  11%[0m [31m  14%[0m |    3%    9% [31m  15%[0m [31m  21%[0m *    6.3 Y       深     [9m[36m深南电路[0m[0m
[32m   80[0m -> [32m   76[0m  [32m12.6[0m   [32m 0.4%[0m  255 [32m->[0m 282 [31m->[0m 276 -> 281    [31m 92%[0m [31m 12%[0m [32m -1%[0m   92%  90%  97%        4%    2%    6%    9% | [31m  13%[0m    4%   10% [31m  14%[0m [31m↑ [0m   5.3 Y      [创]    [9m[95m澜起科技[0m[0m
   38 [31m->[0m    32  2.8    [32m 1.1%[0m  252 [31m->[0m 203 [32m->[0m 285 -> 282    [31m124%[0m [31m 83%[0m   1%   93% [32m114%[0m [32m133%[0m       10%    2%    4%    7% |    8%    3%    5%    7%      2.8 Y       沪     [9m[36m东方电气[0m[0m
   42 [31m->[0m    33  2.2     2.5%  257 [32m->[0m 288 -> 283 -> 283    [31m 75%[0m [31m 31%[0m   4%  [31m 87%[0m [31m 88%[0m  98%        9%    3%    7%    8% |    9%    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[36m铜陵有色[0m[0m
   32 ->    32  2.8    [32m 0.8%[0m  204 -> 201 [32m->[0m 279 -> 284    [31m 92%[0m [31m 74%[0m   1%  100% [32m127%[0m [32m146%[0m        3%    7%    9% [31m  11%[0m |    2%    5%    7% [31m  10%[0m *    1.8 Y       沪     [9m[36m中远海能[0m[0m
[32m   78[0m [31m->[0m [32m   70[0m  [32m25.2[0m   [32m 0.2%[0m  297 -> 292 -> 288 -> 285    [31m527%[0m [31m 41%[0m [32m -0%[0m  105% 102% [32m111%[0m     [31m  17%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  31%[0m    8% [31m  19%[0m [31m  31%[0m [31m↑ [0m   2.3 Y      [创]    [9m[95m中际旭创[0m[0m
   40 ->    39  2.2    [32m 0.7%[0m  299 [31m->[0m 293 -> 289 -> 286    [31m 52%[0m [31m 21%[0m [32m -4%[0m   96%  92%  91%     [31m  17%[0m    3%    6%    9% | [31m  10%[0m    0%    3%    4% [32m↓ [0m   1.3 Y      [创]    [9m[36m阿特斯[0m[0m
   28 ->    25  4.2    [32m 1.5%[0m  254 [32m->[0m 289 [31m->[0m 282 -> 287    [31m 95%[0m [31m 33%[0m   7%  [31m 88%[0m [31m 89%[0m 100%     [31m  12%[0m    3%    7%   10% | [31m  13%[0m    4%    9% [31m  13%[0m [31m↑ [0m   2.3 Y       沪     [9m[95m中金黄金[0m[0m
   26 ->    26  [32m5.3[0m    [32m 1.3%[0m  217 [32m->[0m 279 [31m->[0m 271 [32m->[0m 288    [31m 52%[0m [31m 32%[0m   8%   93%  95% 108%        4%    9% [31m  14%[0m [31m  18%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  22%[0m *    1.3 Y       深     [9m[36m山金国际[0m[0m
   20 [31m->[0m    14  4.1    [32m 1.3%[0m  188 [32m->[0m 220 [32m->[0m 299 [31m->[0m 289    [32m-23%[0m [32m-18%[0m   2%   92% [31m 84%[0m [31m 87%[0m        5%    5%    5%    5% |    3% [31m  21%[0m [31m  23%[0m [31m  24%[0m     [32m 0.3 Y[0m      [创]    [9m[36m光线传媒[0m[0m
[32m  151[0m [31m->[0m [32m  115[0m  [32m8.8[0m    [32m 0.1%[0m  295 [31m->[0m 280 [32m->[0m 286 -> 290    [31m246%[0m [31m 42%[0m [32m -2%[0m   98% [32m117%[0m [32m128%[0m     [31m  11%[0m    2%    3%    6% |    6%    2%    4%    6%     [32m 0.3 Y[0m       深     [9m[36m东山精密[0m[0m
[32m  134[0m -> [32m  126[0m  [32m9.5[0m    [32m 0.1%[0m  287 -> 290 -> 287 -> 291    [31m146%[0m [31m 47%[0m [32m -5%[0m   91%  93% 106%        1%    1%    3%    5% |    7%    1%    3%    6% [31m↑ [0m   7.3 Y       沪     [9m[95m兆易创新[0m[0m
[32m  126[0m [31m->[0m    47  3.3    [32m 0.9%[0m  273 [32m->[0m 299 -> 295 -> 292    [31m 40%[0m [31m 11%[0m [32m -5%[0m   93%  94% 102%     [31m  36%[0m    7% [31m  13%[0m [31m  18%[0m | [31m  16%[0m    3%    4%    5% [32m↓ [0m   4.3 Y      [创]    [9m[36m晶盛机电[0m[0m
[32m  -15[0m -> [32m  -14[0m  2.8    [32m 0.0%[0m  198 [32m->[0m 294 -> 291 -> 293    [31m 15%[0m [31m 38%[0m   1%  101% 109% [32m119%[0m     [31m  24%[0m    3%    3%    4% |    0% [32m  -4%[0m [32m  -9%[0m [32m -13%[0m [32m↓ [0m   2.8 Y      [创]    [9m[36m晶科能源[0m[0m
[32m   59[0m [31m->[0m [32m   53[0m  [32m30.6[0m   [32m 0.1%[0m  298 [31m->[0m 291 -> 292 -> 294    [31m576%[0m [31m 25%[0m [32m -3%[0m  107% 110% [32m116%[0m     [31m  13%[0m    6%    8% [31m  14%[0m | [31m  41%[0m [31m  17%[0m [31m  38%[0m [31m  55%[0m [31m↑ [0m   1.3 Y      [创]    [9m[36m新易盛[0m[0m
   23 ->    23  3.2    [32m 1.3%[0m  269 [31m->[0m 254 [32m->[0m 294 -> 295    [31m145%[0m [31m 83%[0m   1%  100% [32m127%[0m [32m150%[0m        4%    7%    9% [31m  13%[0m |    2%    5%    8% [31m  15%[0m *    2.8 Y       沪     [9m[36m招商轮船[0m[0m
[32m  -82[0m -> [32m -105[0m  [32m21.6[0m   [32m 0.0%[0m  224 [32m->[0m 297 -> 293 -> 296    [31m 13%[0m [32m -8%[0m   4%   94%  90%  95%     [32m  -9%[0m [32m  -2%[0m [32m  -7%[0m [32m -10%[0m | [32m -19%[0m [32m  -5%[0m [32m -11%[0m [32m -14%[0m [32m↓ [0m  [32m 0.8 Y[0m      [创]    [9m[36m龙芯中科[0m[0m
[32m  518[0m [31m->[0m [32m  353[0m  [32m8.5[0m    [32m 0.1%[0m  246 [32m->[0m 298 -> 296 -> 297    [31m 70%[0m [31m 56%[0m   2%   91% [31m 86%[0m 108%        2%    1%    3%    3% |    3%    0%    1%    2%      6.3 Y       沪     [9m[36m中国卫通[0m[0m
   27 [31m->[0m    22  [32m10.1[0m   [32m 0.6%[0m  245 [32m->[0m 295 -> 298 -> 298    [31m 42%[0m [31m 59%[0m [32m -2%[0m   94% 108% [32m131%[0m     [31m  23%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  20%[0m    4%    8% [31m  39%[0m      1.8 Y      [创]    [9m[36m润泽科技[0m[0m
[32m  -39[0m -> [32m  -72[0m  4.6    [32m 0.0%[0m  272 [32m->[0m 296 -> 297 -> 299    [31m 51%[0m [31m 16%[0m   2%   98%  96% 107%        9% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m -11%[0m [32m  -6%[0m [32m  -6%[0m [32m  -5%[0m [32m↓ [0m   1.8 Y      [创]    [9m[36m昆仑万维[0m[0m
[32m  135[0m -> [32m  126[0m  [32m50.6[0m   [32m 0.3%[0m  300 -> 300 -> 300 -> 300    [31m422%[0m [31m 68%[0m   6%   99% [32m120%[0m [32m143%[0m     [31m  25%[0m    8% [31m  19%[0m [31m  27%[0m | [31m  37%[0m    8% [31m  20%[0m [31m  31%[0m      1.3 Y      [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: 74 stocks with delayed financial report:
海天味业, 沪电股份, 恒瑞医药, 拓普集团, 中国广核, 中远海能, 中海油服, 中远海控, 南山铝业, 胜宏科技, 中信证券, 中国通号, 上海莱士, 青岛啤酒, 中芯国际, 
宝丰能源, 青岛港, 深南电路, 北新建材, 双汇发展, 中信建投, 中国联通, 中国人寿, 中国平安, 指南针, 中国化学, 中国太保, 华能国际, 中国海油, 山东黄金, 
藏格矿业, 中信银行, 药明康德, 福耀玻璃, 中国石化, 兴业银行, 山金国际, 华勤技术, 卫星化学, 海螺水泥, 紫金矿业, 光大证券, 盛美上海, 时代电气, 中国巨石, 
招商轮船, 复星医药, 招商蛇口, 江西铜业, 华润三九, 中国电信, 新奥股份, 东方财富, 海尔智家, 金山办公, 平安银行, 工业富联, 爱美客, 三花智控, 宁德时代, 
潍柴动力, 渝农商行, 天赐材料, 华电国际, 德赛西威, 中兴通讯, 同花顺, 中国人保, 中国国航, 中航机载, 寒武纪, 中信特钢, 首创证券, 中国移动, 

trace_stock('blue',) took: 30 seconds
