stock date: 2026/04/01
selection: 300/300

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ------------------------------  ----------  --------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.1%[0m    1 ->   1 ->   1 ->   1    [32m -8%[0m [32m -4%[0m [32m -1%[0m  100% 101%  99%       10%    9%    9%    6%   N/A   19.6 Y       沪     [95m大秦铁路[0m
   20 [31m->[0m    17  3.0     3.5%    2 ->   5 ->   9 [31m->[0m   2    [32m -1%[0m [32m -0%[0m [32m -1%[0m   99% 101%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m   N/A   21.0 Y       沪   # [95m长江电力[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.3[0m    [31m 5.2%[0m   15 [31m->[0m   7 ->   7 ->   3      1% [32m -3%[0m [32m -1%[0m   99%  99%  98%        7%    6%    6%    5%    5%   21.0 Y       沪   # [36m民生银行[0m HK
[31m  6.7[0m -> [31m  7.4[0m  [31m1.5[0m    [31m 7.9%[0m    5 ->   4 ->   5 ->   4    [32m -5%[0m [32m -2%[0m   0%  100%  99%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m   N/A   21.0 Y       深   # [95m格力电器[0m
[31m  4.5[0m -> [31m  4.1[0m  [31m0.4[0m     3.6%    8 ->  12 [31m->[0m   6 ->   5    [32m -4%[0m [32m -1%[0m   0%  101% 101% 100%     [31m  10%[0m   10%    9%    9%   N/A   18.3 Y       沪   # [36m北京银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.4[0m    [31m 5.9%[0m   17 [31m->[0m  10 ->   8 ->   6    [32m -4%[0m [32m -1%[0m [32m -2%[0m   99%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%   15.2 Y       沪   # [36m光大银行[0m HK
   19 ->    19  4.6    [31m 5.0%[0m    3 ->   2 ->   4 ->   7      5%   7%   1%  101% 103% 103%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m   18.3 Y       深     [36m双汇发展[0m
   19 ->    19  2.5     2.1%    4 ->   8 [31m->[0m   2 [32m->[0m   8      1% [32m -3%[0m   2%  100%  99%  99%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m   20.8 Y       深     [95m云南白药[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    [31m 4.6%[0m   22 ->  19 [31m->[0m  12 ->   9    [32m -2%[0m   2%   1%  101% 102% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%   18.9 Y       沪     [36m交通银行[0m HK
[32m   60[0m [31m->[0m    16  [31m0.6[0m    [32m 0.6%[0m   48 [31m->[0m  27 [31m->[0m  19 [31m->[0m  10 [31m$[0m  [32m -3%[0m [32m-11%[0m   2%  102% 101%  98%        9%    6%    5%    1%    3%   21.0 Y       沪   # [9m[36m上汽集团[0m[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.4[0m    [31m 5.5%[0m   12 ->  14 ->  11 ->  11    [32m -1%[0m   5%   2%  102% 106% 105%        9%    9%    9%    9%    8%   21.0 Y       沪   # [36m华夏银行[0m
   11 ->    11  [31m0.8[0m     2.4%   14 [31m->[0m   6 ->   3 [32m->[0m  12    [32m -7%[0m [32m -5%[0m   4%  101% 100%  98%     [31m  11%[0m    9%    6%    6%    8%    2.8 Y       沪   # [36m上海医药[0m HK
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    [31m 4.1%[0m   32 [31m->[0m  21 ->  18 ->  13      7%   7%   0%  101% 103% 103%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m   17.8 Y       沪     [36m建设银行[0m HK
[31m  8.7[0m -> [31m  8.7[0m  [31m0.8[0m     3.9%    6 ->  11 ->  13 ->  14    [32m -5%[0m [32m -5%[0m [32m -1%[0m   99%  99%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%   12.3 Y       沪   # [36m上港集团[0m
[31m  4.6[0m [31m->[0m [31m  4.1[0m  [31m0.4[0m    [31m 5.4%[0m   24 ->  24 [31m->[0m  17 ->  15    [32m -1%[0m [32m -7%[0m   1%  100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m   N/A   16.2 Y       沪     [95m中国建筑[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    [31m 4.0%[0m   27 [31m->[0m  18 ->  16 ->  16      9%   2%   1%  102% 102% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%   19.4 Y       沪   # [95m工商银行[0m HK
   13 ->    13  [31m1.4[0m    [31m 4.1%[0m   18 ->  17 ->  14 ->  17    [32m-12%[0m [32m -3%[0m [32m -2%[0m   98%  99%  97%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m    1.3 Y       沪   # [36m宁沪高速[0m HK
[31m  6.7[0m -> [31m  6.7[0m  [31m0.9[0m    [31m 7.6%[0m   45 [31m->[0m  29 ->  24 [31m->[0m  18 [31m$[0m    1% [32m -1%[0m   0%  101% 101%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m   21.0 Y       沪   # [95m招商银行[0m HK
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    [31m 8.6%[0m   35 [31m->[0m  26 ->  23 ->  19    [32m -2%[0m [32m -3%[0m   0%  101% 100%  98%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%   19.1 Y       沪     [36m兴业银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m0.7[0m     3.7%   41 [31m->[0m  32 [31m->[0m  15 ->  20 [31m$[0m    4%   6%   3%  104% 105% 104%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%   19.7 Y       沪     [36m中国银行[0m HK
[31m  5.2[0m -> [31m  5.2[0m  [31m0.3[0m    [31m 4.3%[0m   13 ->  16 ->  21 ->  21    [32m -6%[0m [32m -8%[0m   1%   99%  97%  95%     [31m  11%[0m [31m  11%[0m   10%    8%    6%   17.2 Y       沪   # [36m中国铁建[0m HK
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    [31m 5.4%[0m   19 ->  15 ->  10 [32m->[0m  22      3% [32m -2%[0m   1%  102% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%   21.0 Y       深   # [36m平安银行[0m
   21 [31m->[0m    12  3.0    [31m 6.5%[0m   23 [32m->[0m  33 [31m->[0m  22 ->  23    [32m -2%[0m [32m -2%[0m   1%  100%  99%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m   N/A   15.2 Y       沪   # [36m伊利股份[0m
[32m -0.5[0m -> [32m -0.5[0m  [31m0.4[0m    [32m 0.0%[0m   57 ->  60 [31m->[0m  25 ->  24 [31m$[0m  [32m-18%[0m [32m-17%[0m   0%   97%  95%  91%       10%    9%    5% [32m -22%[0m [32m -55%[0m   21.0 Y       深     [9m[95m万科A[0m[0m HK
   15 [31m->[0m    13  [31m0.7[0m     3.3%   28 ->  31 ->  28 ->  25    [32m -3%[0m [32m -4%[0m   1%   98%  96%  95%     [31m  12%[0m    6%    6%    4%   N/A   21.0 Y       沪     [95m宝钢股份[0m
   15 ->    15  [31m1.5[0m    [31m 5.1%[0m    9 [32m->[0m  42 [31m->[0m  34 [31m->[0m  26    [32m -8%[0m [32m -9%[0m [32m -0%[0m   99%  98%  94%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%    3.8 Y       沪     [95m中国移动[0m HK
   15 [32m->[0m    24  [31m1.3[0m     3.4%  110 [31m->[0m  50 ->  47 [31m->[0m  27 [31m$[0m  [32m-13%[0m [32m-14%[0m   0%   97%  92% [31m 89%[0m [31m$[0m      7% [31m  13%[0m [31m  17%[0m   10%   N/A   21.0 Y       深     [36m长安汽车[0m
   21 [31m->[0m    18  2.8    [32m 2.0%[0m   50 [31m->[0m  23 [32m->[0m  44 [31m->[0m  28 [31m$[0m  [31m 11%[0m   7% [32m -4%[0m   97% 103% 103%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m   N/A    7.8 Y       沪     [9m[36m华能水电[0m[0m
[31m  5.5[0m -> [31m  5.7[0m  [31m0.9[0m    [31m 5.2%[0m   58 [31m->[0m  49 ->  45 [31m->[0m  29 [31m$[0m    4% [32m -1%[0m   0%  100% 103% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m   N/A    7.8 Y       沪     [36m成都银行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    [31m 4.2%[0m   75 [31m->[0m  45 [31m->[0m  33 ->  30 [31m$[0m    2% [32m-10%[0m   0%  101% 100%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%    5.8 Y       沪     [36m邮储银行[0m HK
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    [31m 5.3%[0m   71 [31m->[0m  65 [31m->[0m  52 [31m->[0m  31 [31m$[0m    3%   9%   1%  101% 101% 101%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   N/A    8.8 Y       沪     [36m上海银行[0m
   17 ->    18  [31m1.2[0m    [32m 1.7%[0m   80 [31m->[0m  48 [31m->[0m  35 ->  32 [31m$[0m  [32m -8%[0m [32m-13%[0m   0%   97%  93%  90%       10%    7%    7%    7%   N/A    8.3 Y       沪     [9m[36m浙商证券[0m[0m
   19 ->    19  [31m1.2[0m    [32m 1.4%[0m   86 [31m->[0m  57 [31m->[0m  31 ->  33 [31m$[0m  [32m -5%[0m [32m-14%[0m   1%   98%  94%  91%        6%    5%    7%    5%    6%   10.8 Y       沪     [9m[36m光大证券[0m[0m HK
   19 ->    18  [31m1.2[0m     3.1%   21 [32m->[0m  37 ->  37 ->  34    [32m -9%[0m [32m -2%[0m   1%  100% 101% 100%        3% [32m  -0%[0m    6%    6%   N/A    5.8 Y       沪     [95m京沪高铁[0m
[31m  6.5[0m [31m->[0m [31m  5.8[0m  [31m0.8[0m    [31m 4.4%[0m   64 [31m->[0m  53 [31m->[0m  40 ->  35 [31m$[0m  [31m 10%[0m   4%   1%  101% 102% 101%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m   N/A   18.3 Y       沪     [36m南京银行[0m
   14 ->    14  2.1     2.5%   51 ->  51 [31m->[0m  38 ->  36    [32m-11%[0m   2%   1%   98%  99%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m    2.3 Y       深     [36m华润三九[0m
   33 ->    33  2.9    [32m 1.7%[0m   39 ->  43 [31m->[0m  32 ->  37    [32m-18%[0m [32m-14%[0m   1%   98%  95%  91%     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%   21.0 Y       沪     [9m[36m同仁堂[0m[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.4[0m     3.7%   44 [31m->[0m  35 [32m->[0m  49 [31m->[0m  38    [32m-10%[0m [32m -8%[0m [32m -1%[0m   97%  95%  94%        8%    8%    9%    8%    5%   13.2 Y       沪     [36m中国交建[0m HK
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    [31m 4.3%[0m   60 ->  56 [32m->[0m  69 [31m->[0m  39 [31m$[0m  [31m 15%[0m  10% [32m -1%[0m  104% 107% 107%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%   18.9 Y       沪     [36m中信银行[0m HK
   13 ->    12  [31m1.0[0m    [31m 4.2%[0m   55 [31m->[0m  39 ->  42 ->  40    [32m-18%[0m   2% [32m -3%[0m   98% 100%  99%        9%    9% [31m  11%[0m    8%   N/A    1.8 Y       深     [36m招商公路[0m
   10 [31m->[0m [31m  8.8[0m  [31m1.0[0m    [31m 6.2%[0m   20 [31m->[0m   9 [32m->[0m  29 [32m->[0m  41 [32m?[0m    2%   7% [32m -2%[0m  100% 104% 104%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m   N/A    2.3 Y       沪   # [36m浙能电力[0m
   25 ->    25  [31m1.2[0m    [32m 0.8%[0m   25 [32m->[0m  38 [31m->[0m  26 [32m->[0m  42    [32m-14%[0m [32m-12%[0m   1%   98%  95%  92%        5%    7%    6%    7%    5%   11.8 Y       深     [9m[95m上海莱士[0m[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.5[0m     3.6%   87 [31m->[0m  58 [32m->[0m  64 [31m->[0m  43 [31m$[0m    2% [32m-12%[0m   1%  101%  99%  94%        9%    8%    5%    6%    7%   21.0 Y       沪     [36m浦发银行[0m
   23 [31m->[0m    17  1.6     2.0%   65 [31m->[0m  40 [32m->[0m  54 [31m->[0m  44 [31m$[0m    0%   4% [32m -3%[0m   99% 101% 101%     [31m  12%[0m [31m  11%[0m [31m  12%[0m    9%   N/A   10.3 Y       沪     [95m中国核电[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    [31m 5.2%[0m   69 [31m->[0m  34 [31m->[0m  20 [32m->[0m  45 [31m$[0m   10%   2% [32m -3%[0m   98%  99%  98%       10%    9%    9%    8%    7%    2.3 Y       沪     [36m浙商银行[0m HK
   17 ->    15  [31m1.0[0m     3.4%   29 ->  28 [32m->[0m  48 ->  46    [31m 12%[0m   9% [32m -2%[0m   98% 102% 104%        8%    7%    6%    6%    6%   [32m 0.3 Y[0m       沪     [36m宁波港[0m
[32m  -80[0m [31m->[0m    27  [31m0.4[0m     2.9%   53 [32m->[0m  90 [31m->[0m  72 [31m->[0m  47 [31m$[0m  [32m-17%[0m [32m-14%[0m   0%   97%  95%  93%     [31m  14%[0m    9%    6%    3%   N/A   19.3 Y       沪     [9m[95m保利发展[0m[0m
   17 [31m->[0m    13  1.6     2.7%   16 [32m->[0m  22 [32m->[0m  66 [31m->[0m  48 [32m?[0m  [32m -4%[0m   5% [32m -5%[0m   96% 101% 101%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m   N/A    3.3 Y       沪     [36m川投能源[0m
[31m  7.1[0m [31m->[0m [31m  6.3[0m  [31m0.7[0m    [31m 4.7%[0m   85 [31m->[0m  73 [31m->[0m  65 [31m->[0m  49 [31m$[0m   10%   6%   2%  103% 104% 103%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   N/A   [32m 0.8 Y[0m       沪     [36m沪农商行[0m
[31m  7.7[0m -> [31m  7.7[0m  1.7     3.8%   61 [31m->[0m  41 [32m->[0m  57 [31m->[0m  50      6%   1% [32m -4%[0m   96%  98%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m    8.3 Y       沪     [36m华能国际[0m HK
   34 ->    37  1.7    [32m 0.3%[0m   59 [32m->[0m  74 [31m->[0m  41 [32m->[0m  51 [31m$[0m  [32m-15%[0m [32m-14%[0m   1%   97%  95%  91%     [32m -29%[0m [32m  -6%[0m    1%    2%   N/A   18.8 Y       深     [9m[36m新希望[0m[0m
   18 ->    18  2.0     2.2%  105 [31m->[0m  62 ->  67 [31m->[0m  52 [31m$[0m  [32m-11%[0m [32m-13%[0m [32m -0%[0m  100%  98%  95%     [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  12%[0m   13.8 Y       沪     [36m长城汽车[0m HK
   19 ->    19  2.8     3.5%    7 [32m->[0m  83 [31m->[0m  50 ->  53 [31m$[0m  [32m-16%[0m [32m -5%[0m   1%  101% 101% 100%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m    5.3 Y       沪     [36m青岛啤酒[0m HK
   30 ->    32  1.7    [32m 1.8%[0m  112 [31m->[0m  70 ->  73 [31m->[0m  54 [31m$[0m  [32m-10%[0m [32m-10%[0m   2%   98%  94%  92%     [32m  -4%[0m [32m  -8%[0m    2%    5%   N/A   21.0 Y       沪     [9m[36m上海机场[0m[0m
[31m  6.4[0m [31m->[0m [31m  5.7[0m  [31m0.9[0m     3.9%   66 ->  71 [31m->[0m  60 ->  55    [31m 16%[0m   9%   0%  100% 103% 105%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m   N/A    8.8 Y       沪     [36m杭州银行[0m
   17 [31m->[0m    13  1.7     3.3%   47 [31m->[0m  30 [32m->[0m  58 ->  56 [32m?[0m    2%   8% [32m -5%[0m   98% 103% 102%        5%    8% [31m  13%[0m [31m  12%[0m   N/A   13.2 Y       沪     [36m国投电力[0m
[31m  8.0[0m -> [31m  8.0[0m  [31m0.8[0m     3.7%  100 [31m->[0m  64 [32m->[0m  75 [31m->[0m  57 [31m$[0m  [31m 23%[0m   1%   2%  101%  98%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   15.7 Y       沪     [36m农业银行[0m HK
[31m  9.0[0m -> [31m  9.0[0m  [31m1.1[0m    [31m 4.5%[0m   34 [31m->[0m  13 [32m->[0m  30 [32m->[0m  58 [32m?[0m  [32m -3%[0m   1% [32m -8%[0m   94%  96%  95%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m    1.8 Y       沪     [36m华电国际[0m HK
   22 ->    21  [31m1.3[0m    [32m 1.6%[0m   11 [31m->[0m   3 [32m->[0m  27 [32m->[0m  59 [32m?[0m    4%   2% [32m -7%[0m   96%  99%  99%     [31m  11%[0m   10%    9%    7%   N/A    4.3 Y       沪     [9m[36m三峡能源[0m[0m
   18 ->    18  2.0    [32m 1.5%[0m  107 [31m->[0m  68 ->  70 [31m->[0m  60 [31m$[0m  [32m -7%[0m [32m-15%[0m   1%   97%  91% [31m 88%[0m     [31m  16%[0m [31m  10%[0m    9%    8% [31m  11%[0m    7.3 Y       沪     [9m[36m中信建投[0m[0m HK
   11 ->    11  [31m1.1[0m     3.1%   67 ->  66 [31m->[0m  51 [32m->[0m  61    [32m -8%[0m [32m -8%[0m   3%  100%  96%  95%     [31m  12%[0m    8%    8%    9%   10%   15.8 Y       沪     [36m招商证券[0m HK
   16 ->    16  [31m1.1[0m    [31m 4.8%[0m   49 [32m->[0m  82 ->  78 [31m->[0m  62 [31m$[0m  [32m-22%[0m [32m-12%[0m [32m -1%[0m   97%  96%  91%        7%    6%    7%    7%    7%    4.3 Y       沪   # [95m中国电信[0m HK
[31m  5.8[0m [31m->[0m [31m  4.9[0m  [31m0.8[0m    [31m 5.0%[0m   88 [31m->[0m  69 [31m->[0m  53 [32m->[0m  63 [31m$[0m  [31m 16%[0m   8% [32m -0%[0m  101% 104% 104%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m   N/A    8.8 Y       沪     [36m江苏银行[0m
   14 [32m->[0m    16  2.5     3.0%   77 ->  80 ->  81 [31m->[0m  64      1% [32m -7%[0m [32m -1%[0m   97% 100%  97%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m   N/A    6.8 Y      [创]    [36m温氏股份[0m
   12 ->    12  [31m1.1[0m    [32m 1.7%[0m   81 [31m->[0m  61 ->  63 ->  65      1% [32m -8%[0m   1%   98%  95%  93%     [31m  10%[0m    3%    5%    5%    9%   11.2 Y       深     [9m[36m申万宏源[0m[0m HK
   14 ->    14  [31m1.1[0m    [31m 5.0%[0m   90 [31m->[0m  55 [31m->[0m  46 [32m->[0m  66 [31m$[0m  [32m -4%[0m [32m-11%[0m   1%  101%  98%  94%        7%    7%    7%    8%    8%   16.8 Y       沪     [95m中国中车[0m HK
   19 ->    19  4.8    [31m 4.1%[0m   37 [32m->[0m  85 ->  80 [31m->[0m  67 [32m?[0m  [32m-13%[0m [32m -6%[0m   1%   99%  99%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m   N/A    5.3 Y       沪     [36m公牛集团[0m
   16 ->    16  1.6    [32m 0.6%[0m  130 [31m->[0m  86 [31m->[0m  71 ->  68 [31m$[0m  [32m -7%[0m [32m-14%[0m   1%   98%  95%  92%     [31m  15%[0m    9%    6%    6%    9%    4.8 Y       沪     [9m[36m中金公司[0m[0m HK
   24 ->    27  2.5    [32m 1.2%[0m   30 ->  25 [32m->[0m  39 [32m->[0m  69 [32m?[0m  [32m-22%[0m [32m-19%[0m   0%   96%  92% [31m 87%[0m     [31m  35%[0m [31m  18%[0m    6%    9%   N/A   [32m 0.8 Y[0m       深     [9m[36m国货航[0m[0m
   14 ->    14  2.8    [31m 5.5%[0m   40 [32m->[0m 116 [31m->[0m  84 [31m->[0m  70 [31m$[0m  [32m-15%[0m [32m-11%[0m   2%  101% 100%  96%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m   N/A   21.0 Y       深     [36m五粮液[0m
   15 ->    15  [31m0.6[0m    [31m 4.1%[0m   52 [32m->[0m  59 [32m->[0m  90 [31m->[0m  71    [32m -1%[0m   0%   1%   98%  98%  99%     [31m  19%[0m    9%    6%    4%    4%   21.0 Y       沪     [95m海螺水泥[0m HK
   10 ->    10  1.7    [31m 5.7%[0m   70 [31m->[0m  52 ->  55 [32m->[0m  72 [32m?[0m  [32m -6%[0m [32m -8%[0m [32m -5%[0m   93% [31m 89%[0m [31m 87%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m   21.0 Y       沪     [95m海尔智家[0m HK
   11 ->    11  [31m1.2[0m     4.0%   56 [32m->[0m  67 [32m->[0m  77 ->  73    [32m -4%[0m   3%   0%   98%  98% 100%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m 0.6 Y[0m       沪   # [36m青岛港[0m HK
   12 ->    12  [31m1.3[0m     2.3%  109 [31m->[0m  77 ->  76 ->  74 [31m$[0m  [32m -2%[0m [32m-13%[0m   1%   98%  92%  90%     [31m  12%[0m    9%    8%    8% [31m  11%[0m   21.0 Y       沪     [36m中信证券[0m HK
   13 ->    13  2.6    [31m 5.3%[0m   43 ->  44 [31m->[0m  36 [32m->[0m  75 [32m?[0m    7%   2%   3%  101%  99% 100%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m   12.5 Y       深     [95m美的集团[0m HK
   34 ->    34  [31m1.1[0m    [32m 0.4%[0m   79 [31m->[0m  46 ->  43 [32m->[0m  76 [32m?[0m  [32m -1%[0m [32m-11%[0m   1%   99%  96%  93%        9%    2%    5%    2%    3%    5.3 Y       沪     [9m[36m中泰证券[0m[0m
   13 ->    12  [31m0.8[0m    [32m 1.8%[0m   95 [31m->[0m  76 [31m->[0m  68 [32m->[0m  77      2% [32m -9%[0m   2%   99%  95%  93%     [31m  11%[0m    6%    5%    5%   N/A    9.8 Y       沪     [9m[36m国投资本[0m[0m
   17 ->    17  1.9     2.4%   73 ->  78 [31m->[0m  61 [32m->[0m  78    [32m-10%[0m [32m -8%[0m   3%  102% 100%  99%        7%    7%    9% [31m  11%[0m [31m  12%[0m    8.8 Y       深     [95m顺丰控股[0m HK
[32m -8.4[0m -> [32m -8.4[0m  [31m0.7[0m    [32m 0.3%[0m  154 [31m->[0m 121 [31m->[0m  85 [31m->[0m  79 [31m$[0m  [32m -7%[0m [32m -3%[0m   0%   97%  93%  93%        8%    8%    4%    1% [32m  -8%[0m    7.8 Y       沪     [9m[36m广汽集团[0m[0m HK
[31m  7.5[0m -> [31m  7.5[0m  [31m1.0[0m    [31m10.6%[0m   33 [31m->[0m  20 [32m->[0m 112 [31m->[0m  80 [31m$[0m  [31m 15%[0m   7% [32m -0%[0m   98% 101% 101%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m   10.8 Y       沪   # [95m中远海控[0m HK
   26 ->    26  [31m1.0[0m    [32m 0.6%[0m  132 [31m->[0m 105 [31m->[0m  86 ->  81 [31m$[0m  [32m -7%[0m [32m-17%[0m   1%   98%  95% [31m 90%[0m        7%    5%    4%    2%    4%   [32m 0.3 Y[0m       沪     [9m[36m国联民生[0m[0m HK
   18 ->    17  [32m5.8[0m    [31m 5.8%[0m   98 ->  98 [31m->[0m  91 [31m->[0m  82      0% [32m-14%[0m   2%   99%  94%  93%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m   N/A    9.8 Y       深     [95m分众传媒[0m
[31m  8.7[0m -> [31m  8.7[0m  [31m0.9[0m    [31m 4.0%[0m   63 [31m->[0m  54 ->  56 [32m->[0m  83 [32m?[0m    7% [32m -6%[0m   6%  104% 102% 100%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m   21.0 Y       沪     [36m华域汽车[0m
   14 ->    14  [31m1.1[0m    [32m 1.9%[0m   91 [31m->[0m  63 ->  59 [32m->[0m  84 [32m?[0m  [32m -6%[0m [32m-13%[0m   0%   96%  91% [31m 89%[0m        4%    5%    5%    5%    8%   13.8 Y       沪     [9m[36m方正证券[0m[0m
   12 [31m->[0m [31m  9.6[0m  [31m1.4[0m    [31m 4.3%[0m   82 [32m->[0m  97 -> 101 [31m->[0m  85    [31m 12%[0m   0% [32m -4%[0m   98% 100%  95%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m   N/A   21.0 Y       沪     [36m国电电力[0m
   11 ->    11  [31m0.9[0m     2.5%   97 [31m->[0m  91 ->  89 ->  86      3% [32m -7%[0m   1%   97%  90% [31m 90%[0m     [31m  11%[0m    8%    6%    8%   10%   10.3 Y       沪     [36m国泰海通[0m HK
   28 ->    28  2.6    [32m 1.6%[0m   78 ->  75 ->  79 [32m->[0m  87    [32m-27%[0m [32m-19%[0m   3%   99%  95%  90%     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%    1.8 Y       沪     [9m[36m天坛生物[0m[0m
   16 ->    16  4.0    [31m 4.7%[0m  114 [31m->[0m 103 [31m->[0m  94 [31m->[0m  88 [31m$[0m    5% [32m-17%[0m   2%  100%  97%  94%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m   21.0 Y       沪     [36m福耀玻璃[0m HK
   37 [31m->[0m    15  1.6    [31m 4.5%[0m   36 [32m->[0m 134 [31m->[0m  95 [31m->[0m  89 [31m$[0m  [32m-21%[0m [32m-17%[0m   2%  101%  95% [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m   N/A   15.8 Y       深     [36m洋河股份[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    [31m 4.4%[0m  123 [31m->[0m 106 [31m->[0m 100 [31m->[0m  90 [31m$[0m  [31m 17%[0m  10% [32m -1%[0m  102% 106% 106%       10%   10%   10%    9%    9%   [32m 0.8 Y[0m       沪     [36m渝农商行[0m HK
   30 ->    30  [31m1.4[0m    [32m 2.0%[0m  152 [31m->[0m  89 ->  93 ->  91 [31m$[0m    7% [32m-12%[0m [32m -2%[0m   96%  94% [31m 90%[0m        9%    0%    1%    3%    5%    6.3 Y       沪     [9m[36m红塔证券[0m[0m
   21 ->    23  3.6     3.6%  111 [31m->[0m  94 [31m->[0m  88 ->  92      6% [32m -1%[0m   1%   99%  98%  99%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m   N/A   15.2 Y       深     [95m海康威视[0m
   15 ->    15  [31m0.8[0m     3.9%   46 [32m->[0m  88 [31m->[0m  62 [32m->[0m  93 [32m?[0m  [32m-12%[0m [32m-13%[0m [32m -0%[0m   95%  92% [31m 89%[0m [31m$[0m      4%    5%    5%    5%    5%   21.0 Y       沪   # [95m中国联通[0m
   28 ->    28  2.5    [32m 0.4%[0m  196 [31m->[0m 115 [31m->[0m  92 ->  94 [31m$[0m    3% [32m-14%[0m   1%   97%  94%  91%       10%    9%    9%    7%    9%    2.3 Y       沪     [9m[36m信达证券[0m[0m
   42 ->    42  3.2    [32m 1.2%[0m  147 [31m->[0m 113 [31m->[0m  97 ->  95 [31m$[0m  [32m-18%[0m [32m-25%[0m [32m -1%[0m   96%  91% [31m 85%[0m        9%    6%    6%    8%    8%    1.3 Y       沪     [9m[36m首创证券[0m[0m
   20 ->    21  [32m7.1[0m     3.5%   26 [32m->[0m 117 [31m->[0m 103 [31m->[0m  96 [31m$[0m  [32m -4%[0m   0%   3%  102% 102% 102%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m   N/A   21.0 Y       沪     [95m贵州茅台[0m
[31m  7.0[0m -> [31m  6.8[0m  [31m0.9[0m     3.9%   74 [32m->[0m 112 [31m->[0m  99 ->  97 [32m?[0m  [31m 24%[0m [31m 13%[0m   1%  100% 101% 104%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m   N/A   18.3 Y       深     [36m宁波银行[0m
   23 ->    23  1.9     2.1%   84 [31m->[0m  47 [32m->[0m  87 [32m->[0m  98 [32m?[0m  [31m 23%[0m [31m 18%[0m [32m -2%[0m  104% [32m111%[0m [32m112%[0m       10%   10%   10%   10%    9%    5.8 Y       深     [36m中国广核[0m HK
   11 ->    11  [31m1.2[0m     2.5%  113 [31m->[0m  81 [31m->[0m  74 [32m->[0m  99 [32m?[0m  [32m-13%[0m [32m-20%[0m [32m -2%[0m   95% [31m 88%[0m [31m 84%[0m     [31m  12%[0m    8%    8%    8%   10%    8.8 Y       沪     [36m中国银河[0m HK
   19 ->    19  2.2    [31m 6.5%[0m   38 [32m->[0m  79 [32m->[0m 104 -> 100 [32m?[0m  [31m 24%[0m [31m 16%[0m [32m -1%[0m   98% 104% 106%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m   18.5 Y       沪     [95m中国神华[0m HK
   38 [31m->[0m    33  [32m6.4[0m     2.1%   92 [32m->[0m 123 [31m->[0m 105 -> 101    [32m-22%[0m [32m-21%[0m   1%   98%  95%  90%     [31m  28%[0m [31m  24%[0m [31m  23%[0m [31m  21%[0m   N/A    8.8 Y       沪     [9m[95m片仔癀[0m[0m
   22 ->    22  [31m0.9[0m     3.9%   10 [32m->[0m  36 [32m->[0m 133 [31m->[0m 102      5%   6%   0%   97%  96%  99%        9%    9%    8%    6%    4%   21.0 Y       沪     [95m中国石化[0m HK
   21 ->    21  [31m1.5[0m    [32m 1.2%[0m  128 [31m->[0m  92 [31m->[0m  82 [32m->[0m 103      5% [32m-13%[0m   6%  105% 102%  99%     [31m  12%[0m    9%    5%    6%    7%   21.0 Y       沪     [9m[36m复星医药[0m[0m HK
[31m  7.8[0m -> [31m  7.8[0m  [31m1.1[0m    [31m 4.4%[0m   99 [32m->[0m 108 [31m->[0m  98 [32m->[0m 104    [31m 15%[0m   5%   2%   98%  93%  95%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m   19.1 Y       沪     [95m中国平安[0m HK
   14 ->    14  [31m1.0[0m     2.4%  167 [31m->[0m 110 [31m->[0m  96 [32m->[0m 105      3% [32m-15%[0m   1%   97%  90% [31m 88%[0m        9%    4%    3%    4%    7%   10.8 Y       沪     [36m东方证券[0m HK
   25 ->    25  [32m5.3[0m     2.8%  120 [31m->[0m 111 [31m->[0m 102 -> 106    [32m-21%[0m [32m-26%[0m   1%   96%  90% [31m 86%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m    4.3 Y      [创]    [95m迈瑞医疗[0m
   12 [31m->[0m    11  3.1    [31m 5.6%[0m  139 [32m->[0m 147 [31m->[0m 113 [31m->[0m 107    [32m-13%[0m [32m-15%[0m   3%  101%  96%  91%     [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m   N/A   21.0 Y       深     [36m泸州老窖[0m
   28 [31m->[0m    22  4.0     2.5%  102 [32m->[0m 120 [31m->[0m 107 -> 108    [32m-23%[0m [32m-20%[0m   3%   97%  91% [31m 87%[0m     [31m  21%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m   N/A    8.3 Y      [创]    [95m爱尔眼科[0m
[32m   74[0m -> [32m   74[0m  [31m0.8[0m     2.3%   76 [32m->[0m 149 [31m->[0m 118 [31m->[0m 109    [32m -4%[0m [32m -7%[0m [32m -2%[0m   95%  92%  92%     [31m  11%[0m    4%    6%    3%    1%   10.3 Y       深     [9m[95m招商蛇口[0m[0m
   16 ->    16  4.8    [31m 5.5%[0m  119 [32m->[0m 130 -> 126 [31m->[0m 110    [32m -6%[0m [32m-10%[0m   3%   98%  93%  94%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m   N/A    5.8 Y      [创]    [36m亿联网络[0m
[31m  9.3[0m -> [31m  9.6[0m  [31m1.2[0m     3.8%  142 [31m->[0m 102 -> 106 -> 111    [31m 15%[0m [32m-12%[0m   1%   97%  93%  90%     [31m  13%[0m    6%    7%    8%   N/A   10.8 Y       深     [36m国信证券[0m
   15 ->    16  3.3    [31m 7.4%[0m  180 [31m->[0m 127 [31m->[0m 114 -> 112    [32m-14%[0m [32m-16%[0m   2%   98%  93% [31m 86%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m   N/A    3.8 Y      [创]    [36m华利集团[0m
   35 ->    35  [32m5.9[0m     2.6%   31 [32m->[0m  87 ->  83 [32m->[0m 113    [32m -2%[0m [32m -0%[0m [31m 11%[0m  108% [32m111%[0m [32m110%[0m     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m    7.8 Y       沪     [9m[36m海天味业[0m[0m HK
   11 ->    11  [31m1.1[0m     2.6%  171 [31m->[0m 122 [31m->[0m 111 -> 114    [31m 15%[0m [32m-11%[0m   1%   98%  91% [31m 89%[0m     [31m  11%[0m    7%    6%    7% [31m  10%[0m   15.2 Y       深     [36m广发证券[0m HK
   14 [31m->[0m    12  [31m1.5[0m     3.8%  162 [31m->[0m 141 [31m->[0m 122 [31m->[0m 115      8% [32m-14%[0m   1%   98%  92%  91%     [31m  16%[0m    9% [31m  22%[0m    8%   N/A   13.2 Y       深     [36m大华股份[0m
   17 ->    17  2.6     2.6%  140 [31m->[0m  99 [32m->[0m 108 [32m->[0m 116    [32m -4%[0m [32m-15%[0m   7%  103%  99%  94%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m   N/A   12.8 Y       深     [36m华东医药[0m
   12 [31m->[0m [31m 10.0[0m  2.1    [31m 4.4%[0m   96 [32m->[0m 155 [31m->[0m 115 -> 117    [32m-43%[0m [32m-27%[0m   2%   97% [31m 88%[0m [31m 81%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m   N/A    5.8 Y       沪     [36m今世缘[0m
[32m -153[0m -> [32m -220[0m  4.2    [32m 0.0%[0m  127 [32m->[0m 154 [31m->[0m 132 [31m->[0m 118    [32m-38%[0m [32m-29%[0m   3%  101%  96% [31m 86%[0m     [31m  58%[0m [31m  56%[0m   10%    1%   N/A    5.3 Y       沪     [9m[36m万泰生物[0m[0m
   11 ->    12  1.7    [31m 4.3%[0m  137 [31m->[0m  96 [32m->[0m 109 [32m->[0m 119    [31m 18%[0m [31m 14%[0m [32m -4%[0m   96%  96%  99%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m   N/A    3.3 Y       沪     [36m四川路桥[0m
   14 ->    15  2.6    [31m 4.6%[0m  104 [32m->[0m 137 [31m->[0m 128 [31m->[0m 120    [31m 29%[0m [31m 20%[0m [32m -2%[0m   98% 105% 107%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m   N/A   11.8 Y       沪     [36m陕西煤业[0m
   47 ->    47  [31m0.6[0m    [32m 1.9%[0m  198 [31m->[0m 165 [31m->[0m 134 [31m->[0m 121      3% [32m-12%[0m [32m -1%[0m   97%  98%  94%        9% [31m  10%[0m    7%    5%    0%   16.2 Y       沪     [9m[36m中国中冶[0m[0m HK
[31m  6.9[0m -> [31m  6.9[0m  [31m1.2[0m     2.8%  149 [31m->[0m 132 [31m->[0m 119 -> 122 [31m$[0m  [31m 18%[0m   6%   2%   99%  93%  98%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m   17.8 Y       沪   # [36m中国太保[0m HK
   10 ->    10  [31m0.9[0m     2.9%  186 [31m->[0m 151 [31m->[0m 121 -> 123    [31m 15%[0m [32m -8%[0m [32m -1%[0m   96% [31m 87%[0m [31m 87%[0m       10%    7%    8%    9%    9%   15.8 Y       沪     [36m华泰证券[0m HK
   14 [31m->[0m    12  4.5     2.5%  131 [32m->[0m 167 [31m->[0m 135 [31m->[0m 124    [32m-28%[0m [32m-21%[0m [32m -2%[0m   95% [31m 89%[0m [31m 84%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m   N/A    7.8 Y       沪     [36m山西汾酒[0m
   14 ->    14  1.9    [31m 4.3%[0m  117 [32m->[0m 140 -> 140 [31m->[0m 125    [31m 29%[0m [31m 17%[0m   1%   99% 101% 105%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m    5.8 Y       深     [36m中信特钢[0m
   25 ->    25  [31m1.1[0m    [32m 1.2%[0m  106 -> 109 [32m->[0m 125 -> 126      1% [32m -4%[0m   2%   97%  94%  97%     [31m  24%[0m    5%    2%    4%    4%   13.8 Y       深     [9m[95m京东方A[0m[0m
   16 ->    16  [31m1.2[0m     3.1%   54 [32m->[0m  72 [32m->[0m 110 [32m->[0m 127      5%   4% [32m -2%[0m   95%  97%  99%        8%    8%    8%    7%    8%    1.8 Y      [创]    [36m中国通号[0m HK
   16 ->    16  [31m1.3[0m    [31m 5.6%[0m   94 [32m->[0m 100 [32m->[0m 124 -> 128    [31m 15%[0m   7%   3%  100%  99% 103%     [31m  12%[0m    4%    6%    6%    8%   21.0 Y       深     [36m中联重科[0m HK
[31m  5.9[0m -> [31m  5.9[0m  [31m0.4[0m    [31m 4.8%[0m   42 [32m->[0m 139 [32m->[0m 149 [31m->[0m 129      1% [32m -1%[0m   1%   97%  97%  98%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%   17.8 Y       沪     [95m中国中铁[0m HK
   22 [31m->[0m    20  [31m1.0[0m     3.9%   89 [32m->[0m 129 [31m->[0m 116 [32m->[0m 130      4% [32m -1%[0m [32m -4%[0m   96%  97%  97%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%   N/A    2.8 Y       深     [36m山西焦煤[0m
[32m   55[0m [32m->[0m [32m   63[0m  4.5    [32m 0.2%[0m  168 [31m->[0m 161 [31m->[0m 138 [31m->[0m 131    [32m-11%[0m [32m-24%[0m   3%   98%  91% [31m 87%[0m     [31m  33%[0m [31m  17%[0m [31m  11%[0m    7%   N/A    2.3 Y      [创]    [9m[95m联影医疗[0m[0m
[31m  6.8[0m -> [31m  6.8[0m  1.8    [32m 1.9%[0m  143 -> 145 [31m->[0m 123 [32m->[0m 132      7%   1% [32m -2%[0m   93% [31m 85%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m   19.2 Y       沪   # [9m[36m中国人寿[0m[0m HK
   24 ->    24  4.5     2.6%  138 [31m->[0m 118 [32m->[0m 131 -> 133    [32m -9%[0m [32m-25%[0m   2%   98%  93% [31m 87%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m   N/A    1.8 Y      [创]    [36m新产业[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m1.1[0m     2.6%  169 [31m->[0m 144 [31m->[0m 117 [32m->[0m 134    [31m 16%[0m   1% [32m -3%[0m   93% [31m 86%[0m [31m 88%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m    6.8 Y       沪     [36m中国人保[0m HK
   27 [32m->[0m    33  4.3     2.2%  115 [32m->[0m 125 [32m->[0m 148 [31m->[0m 135    [31m 19%[0m [31m 17%[0m [32m -2%[0m   94% 100% 106%     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m   N/A   15.2 Y       沪     [95m国电南瑞[0m
   20 [32m->[0m    23  2.3    [32m 0.6%[0m  226 [31m->[0m 180 [31m->[0m 158 [31m->[0m 136    [32m-19%[0m [32m-39%[0m [32m -2%[0m   95% [31m 85%[0m [31m 79%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m   N/A    1.3 Y      [创]    [9m[36m石头科技[0m[0m
   15 ->    15  [32m5.3[0m    [31m 4.0%[0m  126 [31m->[0m 101 [32m->[0m 127 [32m->[0m 137    [31m 24%[0m [31m 10%[0m [31m 10%[0m  [32m113%[0m [32m113%[0m [32m113%[0m        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m    1.3 Y       沪     [36m宇通客车[0m
   35 [31m->[0m    30  1.7    [32m 0.5%[0m  148 [31m->[0m 136 -> 136 -> 138      3% [32m -9%[0m   1%   92% [31m 90%[0m [31m 90%[0m        0%    0%    6%    7%   N/A    5.3 Y       沪     [9m[95m中国船舶[0m[0m
   17 ->    15  3.3     2.6%  159 [31m->[0m 131 [32m->[0m 139 -> 139      5% [32m-16%[0m [32m -2%[0m   95%  95%  92%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m   N/A    7.3 Y       深     [36m海大集团[0m
   25 ->    25  3.3    [32m 0.3%[0m  173 [31m->[0m 143 [31m->[0m 129 [32m->[0m 140    [32m -8%[0m [32m-26%[0m   0%   94% [31m 86%[0m [31m 82%[0m     [31m  22%[0m [31m  14%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m   10.8 Y      [创]    [9m[95m东方财富[0m[0m
   17 ->    16  3.3     2.5%  184 [31m->[0m 172 [31m->[0m 143 -> 141    [32m -5%[0m [32m-28%[0m   1%   98% [31m 88%[0m [31m 83%[0m        9%    7% [31m  16%[0m [31m  16%[0m   N/A    1.8 Y       沪     [36m小商品城[0m
   15 ->    15  1.6     3.3%  118 [32m->[0m 150 -> 146 -> 142    [32m -9%[0m   4%   3%   99%  98% 101%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m    7.8 Y       深     [36m北新建材[0m
   18 ->    18  2.1    [32m 1.8%[0m  164 [31m->[0m 126 [32m->[0m 141 -> 143    [31m 50%[0m   5%   1%  102% 110% [32m113%[0m     [31m  12%[0m [31m  16%[0m [31m  13%[0m [31m  13%[0m   N/A    3.3 Y       沪     [9m[36m圆通速递[0m[0m
   20 ->    20  [31m1.5[0m    [32m 1.1%[0m  129 [32m->[0m 135 [32m->[0m 155 [31m->[0m 144      4% [32m -1%[0m   1%   96%  93%  96%     [31m  26%[0m    1%    4%    3%    8%   17.2 Y       深     [9m[95mTCL科技[0m[0m
   36 ->    33  [32m5.4[0m    [32m 0.6%[0m  188 [31m->[0m 168 [31m->[0m 147 -> 145      3% [32m-19%[0m   1%   98%  92%  92%     [31m  27%[0m [31m  24%[0m [31m  22%[0m [31m  17%[0m   N/A   11.3 Y      [创]    [9m[95m汇川技术[0m[0m
   33 [31m->[0m    19  1.8     3.4%  122 [32m->[0m 138 [32m->[0m 157 [31m->[0m 146      4% [32m -6%[0m   2%   96%  91%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%   N/A    8.3 Y       深     [36m龙佰集团[0m
   27 ->    27  3.9    [32m 1.3%[0m  197 [31m->[0m 177 [31m->[0m 160 [31m->[0m 147    [32m-22%[0m [32m-37%[0m [32m -2%[0m   93% [31m 85%[0m [31m 74%[0m     [32m -31%[0m [32m -40%[0m [32m -22%[0m [31m  45%[0m [31m  24%[0m    1.3 Y       沪     [9m[95m赛力斯[0m[0m HK
   29 ->    29  4.1    [32m 1.3%[0m  146 [31m->[0m 119 [32m->[0m 161 [31m->[0m 148    [32m -9%[0m [32m -3%[0m [32m -0%[0m  101% 106% 105%        4% [31m  16%[0m [31m  24%[0m [31m  26%[0m [31m  15%[0m   14.2 Y       深     [9m[95m比亚迪[0m[0m HK
   30 ->    30  4.2    [32m 0.6%[0m  176 [31m->[0m 163 [31m->[0m 144 -> 149    [32m-20%[0m [32m-31%[0m [32m -4%[0m   91% [31m 82%[0m [31m 79%[0m     [31m  33%[0m    6%    3% [31m  15%[0m [31m  15%[0m    6.3 Y       沪     [9m[95m豪威集团[0m[0m HK
   41 ->    43  1.6    [32m 0.4%[0m  101 [32m->[0m 107 [32m->[0m 154 -> 150    [32m -9%[0m [32m -8%[0m   1%   97%  97%  96%        5%    3%    3%    3%   N/A    4.3 Y      [创]    [9m[36m金龙鱼[0m[0m
[31m  5.4[0m -> [31m  5.4[0m  1.7    [31m 4.3%[0m  161 -> 162 [31m->[0m 150 -> 151    [31m 30%[0m   7% [32m -2%[0m   92% [31m 85%[0m [31m 89%[0m [31m$[0m   [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m   13.8 Y       沪   # [36m新华保险[0m HK
   17 ->    17  1.7     2.8%  182 [31m->[0m 166 -> 163 [31m->[0m 152    [31m 16%[0m   1%   1%   96%  94%  97%        8%    8%    8%    9%   10%    3.3 Y      [创]    [36m时代电气[0m HK
   12 [31m->[0m    11  2.2    [31m 5.6%[0m  165 [32m->[0m 182 [31m->[0m 152 -> 153    [32m-32%[0m [32m-28%[0m   3%   98% [31m 89%[0m [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m   N/A    6.8 Y       深     [36m古井贡酒[0m
   38 [31m->[0m    23  1.6     2.9%  178 [31m->[0m 170 [32m->[0m 177 [31m->[0m 154    [32m-10%[0m [32m-30%[0m   4%  100%  95% [31m 89%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m   N/A    7.3 Y       深     [36m长春高新[0m
   22 ->    22  2.1     3.0%  145 -> 142 -> 142 [32m->[0m 155      5% [32m-11%[0m   4%  100%  94%  95%     [31m  20%[0m    7%    7%    9% [31m  11%[0m   21.0 Y       沪     [95m三一重工[0m HK
   14 ->    14  [31m1.4[0m     3.9%   62 [32m->[0m  95 [32m->[0m 173 [31m->[0m 156 [32m?[0m  [31m 39%[0m [31m 31%[0m   1%   99% 106% [32m112%[0m        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   18.4 Y       沪   # [95m中国石油[0m HK
   40 ->    40  5.0    [32m 0.4%[0m  185 -> 181 [31m->[0m 159 -> 157    [32m -3%[0m [32m-24%[0m   3%   97% [31m 88%[0m [31m 87%[0m     [31m  30%[0m [31m  17%[0m [31m  19%[0m [31m  12%[0m [31m  13%[0m   11.3 Y       沪     [9m[36m恒生电子[0m[0m
   28 ->    28  4.8    [31m 4.2%[0m  153 -> 158 [31m->[0m 120 [32m->[0m 158    [32m-27%[0m [32m-30%[0m   1%   91% [31m 86%[0m [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m    4.3 Y      [创]    [36m爱美客[0m
   23 [31m->[0m    15  2.6     2.6%  133 -> 128 [32m->[0m 145 [32m->[0m 159    [32m -9%[0m [32m-12%[0m   3%  101% [31m 89%[0m [31m 89%[0m        0% [32m -24%[0m [31m  15%[0m [31m  14%[0m   N/A   10.8 Y       沪     [36m春秋航空[0m
   26 ->    26  [32m5.5[0m    [32m 1.3%[0m  203 [31m->[0m 160 [32m->[0m 175 [31m->[0m 160    [31m 73%[0m   5%   1%  103% 109% 108%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m    4.3 Y      [创]    [9m[95m宁德时代[0m[0m HK
   40 ->    40  [32m5.9[0m    [32m 0.8%[0m  205 [31m->[0m 195 [31m->[0m 172 [31m->[0m 161    [31m 12%[0m [32m-26%[0m   3%   97% [31m 89%[0m [31m 85%[0m     [31m  16%[0m [31m  18%[0m [31m  21%[0m [31m  20%[0m [31m  18%[0m    7.3 Y       沪     [9m[95m中航沈飞[0m[0m
   18 ->    18  [31m0.9[0m     2.5%  238 [31m->[0m 200 [31m->[0m 164 -> 162    [31m 10%[0m [32m -6%[0m [32m -2%[0m   93% [31m 85%[0m [31m 84%[0m     [31m  12%[0m    6%    4%    4%    5%   14.8 Y       沪     [36m兴业证券[0m
[32m -9.0[0m -> [32m  -11[0m  1.8    [32m 0.0%[0m  231 [31m->[0m 197 [31m->[0m 191 [31m->[0m 163    [32m-14%[0m [32m-19%[0m [32m -0%[0m   95% [31m 89%[0m [31m 83%[0m     [31m  24%[0m [31m  52%[0m [31m  23%[0m [32m -13%[0m   N/A    7.8 Y       沪     [9m[95m通威股份[0m[0m
   16 ->    16  3.0     3.4%  135 [31m->[0m 124 [32m->[0m 130 [32m->[0m 164    [31m 14%[0m [32m-13%[0m [32m -4%[0m   91%  91% [31m 88%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m    9.3 Y       深     [95m牧原股份[0m HK
[32m  -17[0m -> [32m  -32[0m  [31m1.2[0m    [32m 0.0%[0m  245 -> 240 [31m->[0m 182 [31m->[0m 165    [31m 13%[0m [32m-21%[0m [32m -2%[0m   95% [31m 88%[0m [31m 82%[0m     [31m  56%[0m [31m  62%[0m [31m  13%[0m [32m  -6%[0m   N/A    3.3 Y      [创]    [9m[36m大全能源[0m[0m
[32m -169[0m [31m->[0m [32m   62[0m  [32m9.0[0m    [32m 0.9%[0m  217 [31m->[0m 198 [31m->[0m 183 [31m->[0m 166    [31m 18%[0m [32m-22%[0m [32m -0%[0m   95% [31m 88%[0m [31m 85%[0m     [31m  15%[0m    9%    4%    5%   N/A   [32m 0.8 Y[0m       深     [9m[36m中航成飞[0m[0m
[32m  -69[0m -> [32m  -69[0m  2.9    [32m 0.0%[0m  170 -> 171 [31m->[0m 153 [32m->[0m 167    [32m -5%[0m [32m-12%[0m   3%   99% [31m 88%[0m [31m 87%[0m     [32m -24%[0m [32m -91%[0m [32m  -3%[0m [32m  -1%[0m [32m  -4%[0m   19.3 Y       沪     [9m[36m中国国航[0m[0m HK
   50 ->    50  [32m6.3[0m    [32m 0.3%[0m  183 [31m->[0m 148 [31m->[0m 137 [32m->[0m 168    [31m 11%[0m [32m-22%[0m [31m 11%[0m  105% 100%  95%     [31m  14%[0m [31m  11%[0m [31m  11%[0m [31m  15%[0m [31m  14%[0m   15.2 Y       沪     [9m[95m恒瑞医药[0m[0m HK
   20 ->    19  2.3    [32m 0.3%[0m  248 [31m->[0m 209 [31m->[0m 181 [31m->[0m 169    [31m 89%[0m [32m-20%[0m [32m -3%[0m   96%  93% [31m 90%[0m        1%    2%    4%    5%   N/A    3.8 Y       深     [9m[36m国轩高科[0m[0m
   33 ->    33  3.0     2.3%  156 [32m->[0m 164 [32m->[0m 178 [31m->[0m 170    [32m-17%[0m [32m-17%[0m   2%   99%  96%  96%     [31m  18%[0m [31m  17%[0m [31m  18%[0m [31m  16%[0m    9%    7.3 Y       深     [9m[95m中航光电[0m[0m
   28 [31m->[0m    23  2.3    [32m 1.3%[0m  242 [31m->[0m 196 [31m->[0m 174 -> 171      1% [32m-34%[0m   0%   95% [31m 87%[0m [31m 81%[0m     [31m  18%[0m    6%    4%    8%   N/A   13.8 Y       深     [9m[95m歌尔股份[0m[0m
   12 ->    12  2.2     2.8%  151 -> 153 -> 156 [32m->[0m 172      2% [32m -8%[0m   4%  100%  91% [31m 90%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m   N/A   [32m 1.1 Y[0m       沪     [36m赛轮轮胎[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.8[0m     3.2%   72 [32m->[0m 157 [32m->[0m 166 [32m->[0m 173    [31m 24%[0m [31m 17%[0m [32m -1%[0m   98% 103% 109%     [31m  11%[0m [31m  11%[0m   10%   10%   10%    3.8 Y       沪     [36m中国化学[0m
   23 ->    23  2.7     3.8%   83 [32m->[0m 114 [32m->[0m 189 [31m->[0m 174    [31m 38%[0m [31m 29%[0m [32m -5%[0m   96% 108% [32m114%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%    3.8 Y       沪     [36m兖矿能源[0m HK
   24 ->    22  4.6    [32m 1.2%[0m  208 [31m->[0m 187 -> 185 [31m->[0m 175    [31m 44%[0m [32m -7%[0m   0%   93%  91%  94%        9% [31m  17%[0m    6% [31m  12%[0m   N/A    1.3 Y       沪     [9m[95m巨化股份[0m[0m
   15 ->    15  3.3     2.0%  108 [32m->[0m 146 [32m->[0m 176 -> 176    [31m 54%[0m [31m 37%[0m   1%   97% [32m111%[0m [32m121%[0m     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m   N/A    7.3 Y       深     [95m新和成[0m
[32m  135[0m [32m->[0m [32m  487[0m  1.8    [32m 0.1%[0m  279 [31m->[0m 230 [31m->[0m 213 [31m->[0m 177      1% [32m-10%[0m   1%   96% [31m 84%[0m [31m 79%[0m        6%    9%    4%    2%   N/A    2.3 Y       沪     [9m[36m海南机场[0m[0m
   26 ->    26  4.2    [32m 1.2%[0m  236 [31m->[0m 207 [31m->[0m 196 [31m->[0m 178      4% [32m-24%[0m   2%   96% [31m 88%[0m [31m 89%[0m     [31m  17%[0m [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  22%[0m    3.8 Y       深     [9m[36m德赛西威[0m[0m
[32m  153[0m -> [32m  153[0m  [32m5.1[0m    [32m 0.0%[0m  259 [31m->[0m 238 [31m->[0m 187 [31m->[0m 179      9% [32m-25%[0m [32m -1%[0m   94% [31m 84%[0m [31m 82%[0m     [31m  10%[0m [31m  10%[0m    4%    2%    3%    4.3 Y      [创]    [9m[95m中芯国际[0m[0m HK
   23 ->    21  2.5    [32m 0.9%[0m  158 [32m->[0m 183 -> 184 -> 180    [31m 20%[0m [31m 16%[0m   4%  101%  99% 108%     [31m  43%[0m [31m  23%[0m [31m  20%[0m [31m  14%[0m   N/A   21.0 Y       沪     [9m[95m万华化学[0m[0m
   41 ->    41  2.7    [32m 1.8%[0m  255 [31m->[0m 220 [32m->[0m 232 [31m->[0m 181    [31m 14%[0m   1%   1%   98% [31m 86%[0m [31m 89%[0m     [31m  37%[0m [31m  14%[0m [31m  13%[0m    8%    6%   15.8 Y       沪     [9m[95m中国中免[0m[0m HK
   14 ->    14  2.8    [31m 4.5%[0m  124 [31m->[0m 104 [32m->[0m 202 [31m->[0m 182    [31m 20%[0m [31m 23%[0m [32m -1%[0m   99% 105% 106%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m    3.3 Y       沪     [36m新奥股份[0m
   16 ->    16  3.9    [32m 1.2%[0m  235 [31m->[0m 188 [31m->[0m 162 [32m->[0m 183    [31m 58%[0m [32m-11%[0m   9%  [32m110%[0m 107% 108%     [31m  14%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  29%[0m    7.3 Y       沪     [9m[95m药明康德[0m[0m HK
[32m  130[0m [32m->[0m [32m-1220[0m  [32m6.1[0m    [32m 0.2%[0m  179 [32m->[0m 203 [31m->[0m 180 -> 184      3% [32m-13%[0m   1%   94% [31m 87%[0m [31m 89%[0m     [31m  11%[0m    3%    4%    3%   N/A   12.3 Y       深     [9m[95m科大讯飞[0m[0m
   35 ->    36  2.4    [32m 1.7%[0m  172 [31m->[0m 152 [32m->[0m 165 [32m->[0m 185    [32m -0%[0m [32m -7%[0m [31m 11%[0m  108% [32m111%[0m 109%        8% [31m  12%[0m [31m  14%[0m [31m  14%[0m   N/A    1.3 Y       深     [9m[95m科伦药业[0m[0m
[32m   52[0m [31m->[0m    39  5.0    [32m 0.3%[0m  192 [31m->[0m 175 [32m->[0m 194 [31m->[0m 186    [32m -2%[0m [32m-15%[0m [32m -0%[0m  100%  99%  98%        7%    7%    6%    6%   N/A    9.3 Y       深     [9m[95m紫光股份[0m[0m
[32m  125[0m -> [32m  125[0m  3.0    [32m 0.0%[0m  166 [32m->[0m 186 [31m->[0m 169 [32m->[0m 187      0% [32m -5%[0m   4%   99% [31m 85%[0m [31m 86%[0m     [32m -18%[0m [32m -62%[0m [32m -11%[0m [32m  -5%[0m    2%   21.0 Y       沪     [9m[36m南方航空[0m[0m HK
[32m  -29[0m -> [32m  -23[0m  [31m1.3[0m    [32m 0.0%[0m  141 [32m->[0m 213 [31m->[0m 170 [32m->[0m 188    [32m-32%[0m [32m-24%[0m   7%  102%  94% [31m 87%[0m     [31m  78%[0m [31m  36%[0m [31m  29%[0m    6%   N/A    8.3 Y      [创]    [9m[95m智飞生物[0m[0m
   29 [31m->[0m    25  2.4    [32m 0.0%[0m  174 [31m->[0m  93 [32m->[0m 151 [32m->[0m 189      5%   7% [32m-14%[0m   95% 100%  99%     [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m   N/A   [32m 0.3 Y[0m       沪     [9m[36m华电新能[0m[0m
[32m  -24[0m -> [32m  -30[0m  2.4    [32m 0.0%[0m  218 [32m->[0m 242 [31m->[0m 195 -> 190    [31m 19%[0m   5% [32m -3%[0m   97%  97%  95%     [31m  21%[0m [31m  27%[0m [31m  16%[0m [32m -13%[0m   N/A    8.3 Y       沪     [9m[95m隆基绿能[0m[0m
[32m  -54[0m -> [32m  -66[0m  2.8    [32m 0.0%[0m  246 [31m->[0m 223 [31m->[0m 216 [31m->[0m 191    [32m -3%[0m [32m-29%[0m [32m -1%[0m   93% [31m 83%[0m [31m 79%[0m        1%    2%    1% [32m  -7%[0m   N/A    4.8 Y      [创]    [9m[36m沪硅产业[0m[0m
[32m  756[0m [32m->[0m [32m 3754[0m  [32m8.7[0m    [32m 0.2%[0m  233 [31m->[0m 194 -> 193 -> 192    [32m-28%[0m [32m-33%[0m   1%   94% [31m 83%[0m [31m 78%[0m     [31m  15%[0m    7%    4%    2%   N/A    2.3 Y       深     [9m[36m华大九天[0m[0m
   28 ->    28  2.1    [32m 1.9%[0m  276 [31m->[0m 229 [31m->[0m 190 -> 193      2% [32m-26%[0m   1%   95% [31m 89%[0m [31m 84%[0m     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  12%[0m    8%   21.0 Y       深     [9m[95m中兴通讯[0m[0m HK
   37 ->    37  4.2    [32m 0.9%[0m  262 [31m->[0m 251 [31m->[0m 212 [31m->[0m 194     10% [32m-24%[0m   1%   97% [31m 85%[0m [31m 86%[0m     [31m  10%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m [31m  12%[0m    3.3 Y       沪     [9m[36m拓普集团[0m[0m
[32m-1369[0m -> [32m -112[0m  1.5    [32m 1.1%[0m  239 [31m->[0m 233 [31m->[0m 201 [31m->[0m 195    [32m-20%[0m [32m-13%[0m   0%   91% [31m 84%[0m [31m 82%[0m     [31m  55%[0m [31m  24%[0m    8%    5%   N/A    4.3 Y       沪     [9m[36m合盛硅业[0m[0m
   16 [31m->[0m    13  1.6    [32m 1.8%[0m  191 [31m->[0m 169 [32m->[0m 205 [31m->[0m 196    [31m 40%[0m [31m 13%[0m [32m -4%[0m   93% 101% 105%     [31m  11%[0m [31m  12%[0m   10%   10%   N/A    9.3 Y       沪     [9m[36m正泰电器[0m[0m
   19 [31m->[0m    16  2.1    [32m 1.7%[0m  195 [31m->[0m 173 [32m->[0m 199 -> 197    [31m 20%[0m [32m -4%[0m   2%   96%  94%  96%     [31m  16%[0m    8%   10% [31m  10%[0m   N/A   21.0 Y       深     [9m[95m徐工机械[0m[0m
[31m  9.3[0m ->    10  [31m0.7[0m     2.2%  125 [32m->[0m 133 [32m->[0m 204 [31m->[0m 198    [31m 21%[0m   4% [32m -2%[0m   96% 101% 102%        8%   10%   10%    8%   N/A   13.8 Y       沪     [95m中国电建[0m
   19 ->    19  1.6    [32m 1.5%[0m   68 [32m->[0m 159 [32m->[0m 234 [31m->[0m 199    [31m 19%[0m [31m 16%[0m [32m -6%[0m   91%  96% 102%        1%    6%    7%    7%    9%    7.8 Y       沪     [9m[36m中海油服[0m[0m HK
   42 [31m->[0m    29  1.7    [32m 1.0%[0m  209 [32m->[0m 239 [31m->[0m 217 [31m->[0m 200    [32m-23%[0m [32m-37%[0m   3%   97% [31m 87%[0m [31m 82%[0m     [31m  16%[0m [31m  10%[0m [31m  17%[0m    6%   N/A    6.8 Y      [创]    [9m[36m芒果超媒[0m[0m
[32m   60[0m -> [32m   60[0m  3.1    [32m 0.5%[0m  136 [32m->[0m 212 -> 215 [31m->[0m 201      7% [32m -2%[0m   0%   94% [31m 88%[0m  93%        4%    3%    5%    6%    6%   20.3 Y       深     [9m[36m中航西飞[0m[0m
[32m  268[0m -> [32m  268[0m  [32m21.9[0m   [32m 0.1%[0m  285 [31m->[0m 244 [31m->[0m 219 [31m->[0m 202    [31m 74%[0m [32m-37%[0m   3%   97% [31m 84%[0m [31m 79%[0m     [31m  15%[0m [31m  23%[0m    4%    5%    9%   [32m 0.3 Y[0m      [创]    [9m[36m指南针[0m[0m
[32m  117[0m [31m->[0m [32m  104[0m  [32m8.8[0m    [32m 0.0%[0m  219 -> 218 [31m->[0m 198 -> 203      8% [32m-19%[0m   1%   93% [31m 84%[0m [31m 83%[0m        3%    5%    7%    7%   N/A   [32m 0.3 Y[0m       深     [9m[95m光启技术[0m[0m
   40 [31m->[0m    34  4.4    [32m 0.3%[0m  204 [32m->[0m 232 [31m->[0m 206 -> 204      0% [32m-11%[0m [32m -0%[0m   95% [31m 88%[0m [31m 86%[0m     [31m  32%[0m [31m  31%[0m [31m  24%[0m   10%   N/A    5.3 Y       深     [9m[36m紫光国微[0m[0m
[32m   52[0m ->    48  [32m9.1[0m    [32m 0.2%[0m  229 [31m->[0m 217 [31m->[0m 197 [32m->[0m 205    [31m 41%[0m   3%   1%   99%  95%  99%     [31m  12%[0m [31m  13%[0m [31m  18%[0m [31m  25%[0m   N/A    5.8 Y       深     [9m[95m北方华创[0m[0m
   34 ->    34  3.6    [32m 0.6%[0m  216 [31m->[0m 178 [31m->[0m 171 [32m->[0m 206      7% [32m-22%[0m [31m 18%[0m  [32m112%[0m 104% 101%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m    4.3 Y      [创]    [9m[36m康龙化成[0m[0m HK
[32m   51[0m -> [32m   51[0m  [32m17.3[0m   [32m 1.0%[0m  215 [32m->[0m 226 [31m->[0m 211 -> 207    [31m 13%[0m [32m-16%[0m   3%   98%  91%  91%     [31m  34%[0m [31m  26%[0m [31m  20%[0m [31m  25%[0m [31m  39%[0m    9.3 Y      [创]    [9m[36m同花顺[0m[0m
[32m   80[0m [32m->[0m [32m   93[0m  3.6    [32m 0.2%[0m  202 [32m->[0m 225 -> 220 [31m->[0m 208    [31m 13%[0m [32m-15%[0m [32m -0%[0m   94% [31m 88%[0m [31m 88%[0m     [31m  33%[0m [31m  15%[0m [32m  -0%[0m    2%   N/A    3.8 Y       沪     [9m[36m士兰微[0m[0m
   24 ->    24  3.1    [31m 4.2%[0m  247 [31m->[0m 215 [31m->[0m 207 -> 209    [32m-32%[0m [32m-38%[0m [32m -2%[0m   98%  92% [31m 85%[0m [31m$[0m   [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m    5.3 Y      [创]    [36m传音控股[0m
   23 ->    23  [32m5.9[0m     2.0%  212 [31m->[0m 184 [31m->[0m 167 [32m->[0m 210    [31m 23%[0m [32m-13%[0m [32m -2%[0m  106% 105% 100%     [31m  17%[0m [31m  18%[0m [31m  22%[0m [31m  25%[0m   N/A   [32m 0.3 Y[0m      [创]    [36m安克创新[0m
[32m   55[0m -> [32m   55[0m  2.3    [32m 0.5%[0m  207 -> 204 [31m->[0m 179 [32m->[0m 211      7% [32m-11%[0m [31m 12%[0m  106%  98% 102%     [31m  17%[0m [31m  11%[0m   10%    2%    4%    6.3 Y      [创]    [9m[36m泰格医药[0m[0m HK
[32m   63[0m -> [32m   62[0m  [32m15.2[0m   [32m 0.6%[0m  230 [32m->[0m 236 [31m->[0m 208 -> 212    [32m -1%[0m [32m-30%[0m   2%   95% [31m 87%[0m [31m 85%[0m     [31m  24%[0m [31m  10%[0m    5% [31m  18%[0m   N/A   [32m 0.3 Y[0m       沪     [9m[36m瑞芯微[0m[0m
[32m   61[0m -> [32m   61[0m  [32m8.7[0m    [32m 0.4%[0m  224 -> 227 [31m->[0m 209 -> 213    [32m-18%[0m [32m-21%[0m   1%   93% [31m 80%[0m [31m 79%[0m     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  15%[0m    4.8 Y      [创]    [9m[95m金山办公[0m[0m
[32m   56[0m [32m->[0m [32m   91[0m  [32m5.6[0m    [32m 0.4%[0m  274 [31m->[0m 248 [31m->[0m 230 [31m->[0m 214    [31m 19%[0m [32m-31%[0m [32m -2%[0m   95%  91% [31m 85%[0m       10% [31m  10%[0m [31m  10%[0m   10%   N/A    6.8 Y       沪     [9m[95m中科曙光[0m[0m
[32m   51[0m -> [32m   51[0m  [32m6.0[0m     2.6%   93 [32m->[0m 156 [32m->[0m 186 [32m->[0m 215    [32m-18%[0m [32m -5%[0m   8%  102% 101% 103%     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m    5.3 Y       沪     [9m[36m宝信软件[0m[0m
[32m  195[0m [32m->[0m [32m  300[0m  2.9    [32m 0.2%[0m  193 -> 192 -> 192 [32m->[0m 216    [32m-29%[0m [32m-30%[0m   1%   90% [31m 82%[0m [31m 79%[0m     [31m  21%[0m [31m  11%[0m    5%    2%   N/A   [32m 0.8 Y[0m       深     [9m[36m软通动力[0m[0m
   27 ->    27  [32m11.6[0m    2.2%  160 [32m->[0m 179 [31m->[0m 168 [32m->[0m 217    [32m-10%[0m [32m-24%[0m [32m -4%[0m   93% [31m 85%[0m [31m 81%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m    4.3 Y       沪     [36m东鹏饮料[0m HK
[32m  -96[0m [31m->[0m [32m  427[0m  2.2    [32m 0.0%[0m  163 [32m->[0m 190 [32m->[0m 222 -> 218    [31m 27%[0m [31m 11%[0m   2%   97%  93% 101%     [31m  18%[0m    2%    2% [32m  -7%[0m   N/A    4.3 Y       深     [9m[36m东方盛虹[0m[0m
   41 ->    41  3.9    [32m 0.3%[0m  272 [31m->[0m 250 [31m->[0m 225 [31m->[0m 219    [31m 60%[0m [32m-16%[0m [32m -1%[0m   94% [31m 87%[0m [31m 87%[0m        8%   10% [31m  11%[0m    9% [31m  11%[0m   [32m 0.8 Y[0m       深     [9m[36m领益智造[0m[0m
   45 ->    45  [32m5.8[0m    [32m 0.8%[0m  280 [31m->[0m 256 [31m->[0m 241 [31m->[0m 220    [31m 61%[0m [32m -3%[0m [32m -1%[0m   96% [31m 87%[0m  92%     [31m  16%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  16%[0m    7.8 Y       深     [9m[36m三花智控[0m[0m HK
   23 ->    24  4.6    [32m 0.7%[0m  256 [31m->[0m 216 [31m->[0m 200 [32m->[0m 221    [31m 40%[0m [32m-23%[0m   0%  103%  97%  91%     [31m  22%[0m [31m  23%[0m [31m  22%[0m [31m  21%[0m   N/A   11.8 Y       深     [9m[95m立讯精密[0m[0m
[32m  -20[0m -> [32m  -22[0m  [32m5.5[0m    [32m 0.0%[0m  206 [32m->[0m 253 [31m->[0m 224 -> 222    [32m-14%[0m [32m-19%[0m   2%   94% [31m 86%[0m [31m 85%[0m     [31m  10%[0m    2% [32m  -9%[0m [32m -23%[0m   N/A   17.2 Y       沪     [9m[36m用友网络[0m[0m
   15 ->    15  2.3     3.3%  103 [32m->[0m 174 [32m->[0m 242 [31m->[0m 223    [31m 59%[0m [31m 49%[0m [32m -5%[0m   94% 107% [32m118%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m    2.3 Y       沪     [36m中国海油[0m HK
   23 ->    23  2.3    [32m 1.5%[0m  190 [32m->[0m 210 [32m->[0m 226 -> 224    [31m 58%[0m [31m 34%[0m   3%   97% 100% [32m113%[0m     [31m  39%[0m [31m  26%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m    4.8 Y       沪     [9m[95m华鲁恒升[0m[0m
[32m   59[0m -> [32m   59[0m  1.7    [32m 0.7%[0m  116 [32m->[0m 237 [31m->[0m 228 -> 225    [31m 18%[0m   6%   2%   95% [31m 89%[0m  96%        7%    6% [31m  16%[0m    3%    3%    2.3 Y       沪     [9m[36m中航机载[0m[0m
   13 ->    13  [31m1.4[0m     2.5%  157 [32m->[0m 185 [32m->[0m 233 [31m->[0m 226    [31m 63%[0m [31m 44%[0m [32m -3%[0m   97% [32m111%[0m [32m117%[0m     [31m  13%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m    4.3 Y       沪     [36m中煤能源[0m HK
[32m -4.8[0m -> [32m -7.9[0m  1.6    [32m 0.0%[0m  232 [32m->[0m 258 [31m->[0m 221 [32m->[0m 227     10% [32m -6%[0m [32m -4%[0m   93%  94%  92%     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m   N/A    4.3 Y       深     [9m[36m晶澳科技[0m[0m
   30 ->    30  [32m6.3[0m    [32m 1.8%[0m  294 [31m->[0m 264 [31m->[0m 231 -> 228    [31m159%[0m [32m-24%[0m   7%  103%  95% [31m 89%[0m     [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  22%[0m    7.3 Y       沪     [9m[36m工业富联[0m[0m
[32m  118[0m [32m->[0m [32m  384[0m  2.3    [32m 0.1%[0m  211 [32m->[0m 221 [32m->[0m 247 [31m->[0m 229    [31m 38%[0m   6%   5%   96%  99% 101%        5% [32m  -1%[0m    1%    1%   N/A   21.0 Y       沪     [9m[95m包钢股份[0m[0m
   35 [32m->[0m    43  4.1    [32m 0.2%[0m  258 [31m->[0m 224 -> 223 [32m->[0m 230    [31m 18%[0m [32m-19%[0m   1%   98%  93%  92%     [31m  13%[0m [31m  13%[0m   10% [31m  12%[0m   N/A    5.8 Y       深     [9m[36m浪潮信息[0m[0m
   29 [31m->[0m    23  [31m1.2[0m    [32m 1.1%[0m  213 [31m->[0m 176 [32m->[0m 188 [32m->[0m 231    [31m 50%[0m [32m -2%[0m [32m -3%[0m  101% 104% 103%        6%    5%    5%    5%   N/A    2.8 Y       深     [9m[36m中油资本[0m[0m
   33 ->    33  [32m7.9[0m    [32m 1.2%[0m  227 [32m->[0m 234 [31m->[0m 218 [32m->[0m 232    [31m111%[0m [31m 34%[0m   5%  104%  97% [32m111%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m    3.8 Y       深     [9m[36m藏格矿业[0m[0m
[32m -119[0m -> [32m -464[0m  2.6    [32m 1.8%[0m  241 [32m->[0m 254 [31m->[0m 237 -> 233      9% [32m -2%[0m   1%   95%  91%  92%        2% [32m  -7%[0m [32m  -2%[0m [32m  -4%[0m   N/A    7.8 Y       沪     [9m[36m三六零[0m[0m
   50 ->    50  [32m5.2[0m    [32m 0.4%[0m  277 [31m->[0m 265 [31m->[0m 249 [31m->[0m 234    [31m 46%[0m [32m-20%[0m   2%   96% [31m 83%[0m [31m 83%[0m     [31m  18%[0m [31m  13%[0m [31m  15%[0m [31m  17%[0m [31m  15%[0m    1.8 Y      [创]    [9m[36m盛美上海[0m[0m
[32m  -61[0m -> [32m  -61[0m  [32m7.9[0m    [32m 0.0%[0m  189 [32m->[0m 219 [31m->[0m 203 [32m->[0m 235    [31m 15%[0m   5%   5%  100% [31m 84%[0m [31m 87%[0m     [32m -25%[0m [32m-113%[0m [32m -32%[0m [32m -23%[0m [32m -17%[0m   15.2 Y       沪     [9m[36m中国东航[0m[0m HK
   23 ->    23  4.3    [32m 0.0%[0m  214 [31m->[0m 208 [32m->[0m 236 -> 236    [31m 97%[0m [31m 65%[0m [32m -1%[0m   98% 104% [32m118%[0m     [31m  67%[0m    1% [31m  28%[0m [31m  14%[0m [31m  22%[0m    3.8 Y       深     [9m[95m盐湖股份[0m[0m
   22 ->    22  3.5    [32m 1.0%[0m  243 [31m->[0m 193 [32m->[0m 210 [32m->[0m 237    [31m 24%[0m [32m-16%[0m   2%  101%  99%  97%     [31m  22%[0m [31m  23%[0m [31m  17%[0m [31m  14%[0m [31m  17%[0m    1.8 Y       沪     [9m[36m华勤技术[0m[0m
   25 [31m->[0m    19  2.0    [32m 0.9%[0m  273 [31m->[0m 257 -> 256 [31m->[0m 238    [31m126%[0m [31m 58%[0m [32m -5%[0m   91%  95% 107%     [31m  19%[0m [31m  33%[0m [31m  18%[0m    6%   N/A    3.8 Y       沪     [9m[95m特变电工[0m[0m
   20 ->    20  2.4     2.8%  150 [32m->[0m 202 [32m->[0m 243 -> 239    [31m 47%[0m [31m 56%[0m   5%  101% 106% [32m122%[0m     [31m  17%[0m    7% [31m  12%[0m [31m  14%[0m [31m  12%[0m   18.3 Y       深     [95m潍柴动力[0m HK
   18 ->    18  4.9    [32m 1.5%[0m  225 [32m->[0m 252 [31m->[0m 227 [32m->[0m 240    [31m 84%[0m [31m 16%[0m   6%   99%  93% 102%     [31m  24%[0m [31m  25%[0m [31m  21%[0m [31m  26%[0m [31m  33%[0m   17.2 Y       沪     [9m[95m紫金矿业[0m[0m HK
   22 ->    23  2.4     2.4%  175 [32m->[0m 206 [32m->[0m 245 -> 241    [31m 35%[0m [31m 21%[0m   4%  100%  94% 104%     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m   N/A    7.8 Y       沪     [95m恒力石化[0m
   49 ->    49  [32m8.0[0m    [32m 1.0%[0m  250 -> 246 [31m->[0m 229 [32m->[0m 242    [31m 27%[0m   2%   6%   99%  92%  98%     [31m  33%[0m [31m  23%[0m [31m  19%[0m [31m  17%[0m   N/A    5.8 Y       沪     [9m[36m恒立液压[0m[0m
[32m  167[0m [31m->[0m [32m  104[0m  2.8    [32m 0.8%[0m  194 [32m->[0m 205 [32m->[0m 238 -> 243    [31m 38%[0m [31m 21%[0m   4%   97%  93% 106%     [31m  31%[0m    7%    2%    2%   N/A    7.8 Y       深     [9m[36m荣盛石化[0m[0m
   31 ->    31  3.3    [32m 1.6%[0m  187 [32m->[0m 201 [32m->[0m 255 [31m->[0m 244    [31m 82%[0m [31m 40%[0m   4%  102% [32m112%[0m [32m129%[0m     [31m  30%[0m [31m  27%[0m [31m  11%[0m    8% [31m  11%[0m    7.8 Y       沪     [9m[36m中国巨石[0m[0m
   48 [31m->[0m    41  [32m8.6[0m    [32m 1.8%[0m  290 [31m->[0m 263 -> 265 [31m->[0m 245    [31m109%[0m   1% [32m -1%[0m   93% [31m 85%[0m [31m 88%[0m     [31m  24%[0m [31m  12%[0m    9% [31m  12%[0m   N/A    6.3 Y       沪     [9m[36m生益科技[0m[0m
[32m   59[0m -> [32m   56[0m  [32m11.3[0m   [32m 0.2%[0m  266 -> 268 [31m->[0m 259 [31m->[0m 246    [31m174%[0m [31m 95%[0m [32m -1%[0m   98% 106% [32m125%[0m     [31m  16%[0m [31m  14%[0m [31m  16%[0m [31m  18%[0m   N/A    1.3 Y       深     [9m[95m思源电气[0m[0m
[32m   77[0m [32m->[0m [32m   87[0m  2.7    [32m 0.2%[0m  261 [32m->[0m 277 [31m->[0m 262 [31m->[0m 247      4% [32m-15%[0m   1%   95% [31m 82%[0m [31m 85%[0m     [31m  15%[0m [31m  14%[0m    7%    3%   N/A    4.8 Y      [创]    [9m[36m华润微[0m[0m
[32m -223[0m -> [32m -189[0m  4.3    [32m 0.1%[0m  200 [31m->[0m 191 [32m->[0m 214 [32m->[0m 248      9%   4% [32m -7%[0m   98% 101% 105%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4%   N/A    4.3 Y      [创]    [9m[36m卓胜微[0m[0m
[32m  205[0m -> [32m  205[0m  2.1    [32m 0.0%[0m  286 [31m->[0m 267 [31m->[0m 246 -> 249    [31m 80%[0m [31m 16%[0m   2%  104% 100% 103%     [31m  23%[0m [31m  81%[0m [31m  15%[0m [32m -17%[0m    1%    4.3 Y       深     [9m[95m天齐锂业[0m[0m HK
   17 ->    17  2.7    [32m 1.8%[0m  134 [32m->[0m 214 [32m->[0m 252 -> 250    [31m 34%[0m [31m 36%[0m   1%  101% [32m116%[0m [32m130%[0m     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m    3.8 Y       深     [9m[95m卫星化学[0m[0m
   19 ->    19  4.4     2.4%  144 [32m->[0m 189 [32m->[0m 258 [31m->[0m 251    [31m 97%[0m [31m 69%[0m [32m -3%[0m   93% [32m113%[0m [32m129%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m    6.3 Y       沪     [95m宝丰能源[0m
[32m  216[0m -> [32m  196[0m  [32m23.4[0m   [32m 0.1%[0m  281 -> 285 [31m->[0m 261 [31m->[0m 252    [31m 45%[0m [32m-15%[0m   1%   97%  91%  94%        6%    8%    7%   10%   N/A    2.3 Y      [创]    [9m[95m海光信息[0m[0m
   21 ->    21  [31m1.1[0m    [32m 0.9%[0m  121 [31m->[0m  84 [32m->[0m 239 [32m->[0m 253    [31m 38%[0m [31m 28%[0m [32m -8%[0m   91% 108% [32m114%[0m        9%    8%    8%    8%    5%    4.3 Y       沪     [9m[36m中国能建[0m[0m HK
   22 ->    22  1.9     2.5%  271 [32m->[0m 280 [31m->[0m 257 -> 254    [31m 86%[0m [31m 31%[0m   1%   94% [31m 84%[0m  95%        9%    8%    9%   10%    9%   21.0 Y       沪     [36m江西铜业[0m HK
   31 ->    31  3.1    [32m 1.2%[0m  283 [31m->[0m 245 [31m->[0m 235 [32m->[0m 255    [31m 57%[0m [32m-14%[0m [32m-10%[0m   93%  95% [31m 88%[0m     [31m  18%[0m [31m  17%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    5.8 Y      [创]    [9m[95m亿纬锂能[0m[0m
   40 ->    40  4.8    [32m 0.7%[0m  265 [31m->[0m 241 [32m->[0m 272 [31m->[0m 256    [31m 45%[0m [31m 13%[0m [32m -1%[0m   98% 101% 108%     [31m  17%[0m    9%    9% [31m  12%[0m [31m  13%[0m    7.8 Y      [创]    [9m[36m三环集团[0m[0m
[32m   82[0m -> [32m   85[0m  [32m7.3[0m    [32m 0.1%[0m  257 [32m->[0m 271 -> 273 [31m->[0m 257    [31m 93%[0m [32m -3%[0m   5%   98%  95%  98%     [31m  37%[0m [31m  34%[0m [31m  11%[0m    5%   N/A   18.3 Y       沪     [9m[95m北方稀土[0m[0m
   48 [32m->[0m [32m   56[0m  2.5    [32m 0.4%[0m  210 [32m->[0m 259 [31m->[0m 244 [32m->[0m 258    [31m 21%[0m [32m -4%[0m   0%   92% [31m 89%[0m  95%     [31m  16%[0m [31m  14%[0m    6%    6%   N/A    5.3 Y       沪     [9m[36m长电科技[0m[0m
[32m  215[0m -> [32m  215[0m  [32m37.5[0m   [32m 0.0%[0m  289 [31m->[0m 275 [31m->[0m 254 -> 259    [31m 67%[0m [32m-24%[0m   3%   99% [31m 88%[0m [31m 83%[0m     [32m -14%[0m [32m -23%[0m [32m -15%[0m [32m  -8%[0m [31m  27%[0m    2.3 Y      [创]    [9m[95m寒武纪[0m[0m
[32m   68[0m -> [32m   68[0m  [32m5.2[0m    [32m 0.3%[0m  292 [31m->[0m 262 -> 263 -> 260    [31m142%[0m [31m 29%[0m   3%  101% 105% 110%     [31m  41%[0m [31m  59%[0m [31m  15%[0m    4%   10%    4.3 Y       深     [9m[36m天赐材料[0m[0m
   39 [32m->[0m    45  1.8    [32m 0.8%[0m  155 [32m->[0m 222 [32m->[0m 253 [32m->[0m 261    [31m 45%[0m [31m 40%[0m   3%   98% [32m110%[0m [32m127%[0m        2%    1%    2%    4%   N/A    1.3 Y       沪     [9m[36m中国动力[0m[0m
[32m   93[0m -> [32m   93[0m  [32m8.7[0m    [32m 0.1%[0m  278 -> 273 [31m->[0m 266 -> 262    [31m 60%[0m [31m 39%[0m   2%   99%  93% 102%     [31m  11%[0m    8% [31m  11%[0m    9%   10%    5.3 Y      [创]    [9m[95m中微公司[0m[0m
[32m  100[0m -> [32m  100[0m  3.6    [32m 0.2%[0m  282 [31m->[0m 269 [31m->[0m 248 [32m->[0m 263    [31m116%[0m [31m 25%[0m   6%  109% [32m111%[0m [32m115%[0m     [31m  31%[0m [31m  61%[0m [31m  11%[0m [32m  -5%[0m    4%    8.3 Y       深     [9m[95m赣锋锂业[0m[0m HK
   18 ->    18  3.4    [32m 1.6%[0m  240 [32m->[0m 249 -> 250 [32m->[0m 264    [31m 77%[0m [31m 43%[0m [31m 12%[0m  101%  99% [32m111%[0m     [31m  22%[0m [31m  23%[0m [31m  16%[0m [31m  16%[0m [31m  20%[0m    1.8 Y       深     [9m[36m云铝股份[0m[0m
   38 ->    38  2.7    [32m 1.7%[0m  244 [32m->[0m 284 [31m->[0m 260 -> 265    [31m 33%[0m [32m-11%[0m [32m -1%[0m   95% [31m 85%[0m  91%        5%    6%    7%    8%    8%    7.8 Y      [创]    [9m[36m蓝思科技[0m[0m HK
   21 ->    20  2.4    [32m 0.7%[0m  275 [31m->[0m 261 -> 264 -> 266    [31m 79%[0m [32m -1%[0m   4%   97% [31m 86%[0m  91%     [31m  23%[0m [31m  17%[0m [31m  11%[0m [31m  12%[0m   N/A    8.3 Y       沪     [9m[95m华友钴业[0m[0m
[32m   80[0m -> [32m   80[0m  [32m8.3[0m    [32m 0.2%[0m  222 [32m->[0m 231 [32m->[0m 270 -> 267    [32m -1%[0m [32m-14%[0m [32m -2%[0m   99%  99%  99%     [31m  37%[0m [31m  30%[0m    8% [31m  12%[0m [31m  11%[0m    3.8 Y      [创]    [9m[36m圣邦股份[0m[0m
   15 ->    15  [31m1.4[0m     2.1%  220 [32m->[0m 260 [31m->[0m 251 [32m->[0m 268    [31m 69%[0m [31m 52%[0m   2%   93%  94% 110%        8%    8%    7%   10%    9%    3.8 Y       沪     [36m南山铝业[0m
   33 ->    33  3.6    [32m 1.9%[0m  284 [31m->[0m 272 [32m->[0m 278 [31m->[0m 269    [31m 57%[0m [32m-11%[0m   6%  103%  98% 102%     [31m  15%[0m [31m  19%[0m [31m  11%[0m [31m  12%[0m [31m  11%[0m    6.8 Y       深     [9m[36m鹏鼎控股[0m[0m
[32m   52[0m -> [32m   52[0m  [32m13.5[0m   [32m 0.1%[0m  297 [31m->[0m 281 -> 281 [31m->[0m 270    [31m260%[0m [32m-11%[0m [32m -4%[0m   94%  93%  91%     [31m  16%[0m [31m  12%[0m    9% [31m  14%[0m [31m  36%[0m   [32m 0.3 Y[0m      [创]    [9m[95m胜宏科技[0m[0m
   38 ->    37  [32m12.4[0m    2.3%  234 [31m->[0m 228 [32m->[0m 268 -> 271    [31m108%[0m [31m 74%[0m [32m -3%[0m   98% [32m121%[0m [32m135%[0m     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m   N/A    3.3 Y       沪     [9m[36m德业股份[0m[0m
[32m  540[0m [32m->[0m [32m  908[0m  3.3    [32m 0.2%[0m  177 [32m->[0m 243 [32m->[0m 279 [31m->[0m 272    [31m 40%[0m [31m 22%[0m   2%   93%  99% [32m110%[0m        3%    3%    4%    2%   N/A   15.2 Y       沪     [9m[95m航发动力[0m[0m
   35 ->    32  2.7    [32m 1.0%[0m  237 [32m->[0m 247 [32m->[0m 275 -> 273    [31m 92%[0m [31m 46%[0m   8%  105% [32m122%[0m [32m139%[0m        1% [31m  11%[0m   10%    8%   N/A   [32m 0.3 Y[0m       沪     [9m[36m中天科技[0m[0m
   40 ->    40  [32m10.1[0m   [32m 0.6%[0m  287 [31m->[0m 274 [32m->[0m 280 [31m->[0m 274    [31m167%[0m   8%   0%   99% 105% 109%     [31m  16%[0m [31m  18%[0m [31m  17%[0m [31m  24%[0m [31m  29%[0m    1.3 Y       深     [9m[95m沪电股份[0m[0m
   16 ->    16  2.6     2.2%  251 [32m->[0m 276 -> 271 -> 275    [31m 63%[0m [31m 42%[0m   2%   92% [31m 89%[0m  99%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m   18.9 Y       沪     [95m中国铝业[0m HK
   43 [31m->[0m    34  2.2     2.4%  263 [32m->[0m 288 -> 283 [31m->[0m 276    [31m 78%[0m [31m 19%[0m   3%   93% [31m 89%[0m  99%     [31m  17%[0m [31m  15%[0m    9%    9%   N/A    1.3 Y       深     [9m[36m铜陵有色[0m[0m
   35 ->    35  2.9    [32m 1.0%[0m  253 [31m->[0m 235 [32m->[0m 285 [31m->[0m 277    [31m123%[0m [31m 77%[0m   4%   99% [32m119%[0m [32m138%[0m        7%    8%   10%    8%    9%    2.8 Y       沪     [9m[36m东方电气[0m[0m HK
   21 ->    21  [32m6.0[0m    [32m 1.5%[0m  291 [31m->[0m 266 -> 267 [32m->[0m 278    [31m153%[0m   6% [32m-19%[0m  [31m 83%[0m [31m 84%[0m [31m 81%[0m     [31m  13%[0m [31m  21%[0m [31m  41%[0m [31m  34%[0m [31m  31%[0m    4.8 Y      [创]    [9m[95m阳光电源[0m[0m
   19 ->    19  4.7    [32m 1.4%[0m  267 [32m->[0m 282 [31m->[0m 269 [32m->[0m 279    [31m139%[0m [31m 21%[0m   4%   96% [31m 85%[0m  95%     [31m  13%[0m [31m  13%[0m [31m  15%[0m [31m  21%[0m [31m  27%[0m   12.8 Y       沪     [9m[95m洛阳钼业[0m[0m HK
[32m   71[0m -> [32m   71[0m  [32m11.5[0m   [32m 0.4%[0m  252 [32m->[0m 286 [31m->[0m 277 -> 280    [31m 87%[0m [32m -1%[0m [32m -5%[0m   91% [31m 87%[0m  93%       10% [31m  14%[0m    4% [31m  13%[0m [31m  18%[0m    5.3 Y      [创]    [9m[95m澜起科技[0m[0m HK
   48 ->    48  [32m9.0[0m    [32m 0.5%[0m  293 [31m->[0m 287 -> 287 [31m->[0m 281    [31m156%[0m   9% [32m -1%[0m   94%  95% 102%     [31m  19%[0m [31m  15%[0m [31m  11%[0m [31m  14%[0m [31m  21%[0m    6.3 Y       深     [9m[36m深南电路[0m[0m
[32m -152[0m -> [32m -192[0m  [32m18.0[0m   [32m 0.0%[0m  228 [31m->[0m 211 [32m->[0m 240 [32m->[0m 282    [31m 15%[0m [32m-26%[0m [31m 23%[0m  [32m116%[0m 109%  97%     [32m -26%[0m [32m-148%[0m [32m-144%[0m [31m 185%[0m   N/A    1.3 Y      [创]    [9m[36m百利天恒[0m[0m
   40 ->    40  [32m6.1[0m    [32m 0.8%[0m  249 [32m->[0m 283 [31m->[0m 276 [32m->[0m 283    [31m 46%[0m   1%   8%   96%  90%  99%     [32m  -1%[0m    4%    8% [31m  11%[0m [31m  16%[0m   19.3 Y       沪     [9m[95m山东黄金[0m[0m HK
   32 ->    32  2.8    [32m 0.8%[0m  201 -> 199 [32m->[0m 284 -> 284    [31m 95%[0m [31m 73%[0m [32m -1%[0m  100% [32m124%[0m [32m144%[0m     [32m -16%[0m    5%   10% [31m  11%[0m [31m  10%[0m    1.8 Y       沪     [9m[36m中远海能[0m[0m HK
[32m   62[0m -> [32m   62[0m  [32m22.5[0m   [32m 0.1%[0m  296 -> 293 [31m->[0m 286 -> 285    [31m589%[0m [31m 44%[0m [32m -2%[0m  105% 103% [32m111%[0m       10% [31m  10%[0m [31m  17%[0m [31m  31%[0m [31m  44%[0m    2.3 Y      [创]    [9m[95m中际旭创[0m[0m
   29 ->    29  [32m5.7[0m    [32m 1.2%[0m  223 [32m->[0m 278 -> 274 [32m->[0m 286    [31m 48%[0m [31m 26%[0m [31m 13%[0m  102% 101% [32m115%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m    1.3 Y       深     [9m[36m山金国际[0m[0m
   30 ->    27  4.5    [32m 1.4%[0m  260 [32m->[0m 289 [31m->[0m 282 -> 287    [31m 89%[0m [31m 21%[0m   8%   96%  94% 105%        6%    8% [31m  12%[0m [31m  13%[0m   N/A    2.3 Y       沪     [9m[95m中金黄金[0m[0m
   38 ->    37  2.1    [32m 0.7%[0m  298 [31m->[0m 292 -> 288 -> 288    [31m 50%[0m [31m 12%[0m [32m -5%[0m   91% [31m 87%[0m [31m 85%[0m        0% [31m  20%[0m [31m  17%[0m [31m  10%[0m   N/A    1.3 Y      [创]    [9m[36m阿特斯[0m[0m
   21 [31m->[0m    15  4.2    [32m 1.3%[0m  181 [32m->[0m 270 [32m->[0m 297 [31m->[0m 289    [32m-23%[0m [32m-19%[0m   4%   96% [31m 86%[0m [31m 89%[0m     [32m  -3%[0m [32m  -8%[0m    5%    3%   N/A   [32m 0.3 Y[0m      [创]    [9m[36m光线传媒[0m[0m
[32m  123[0m [31m->[0m    46  3.2    [32m 0.9%[0m  270 [32m->[0m 299 [31m->[0m 293 -> 290    [31m 42%[0m   4% [32m -2%[0m   94%  92% 100%     [31m  28%[0m [31m  34%[0m [31m  36%[0m [31m  16%[0m   N/A    4.3 Y      [创]    [9m[36m晶盛机电[0m[0m
[32m  161[0m [31m->[0m [32m  122[0m  [32m9.4[0m    [32m 0.1%[0m  295 [31m->[0m 279 [32m->[0m 289 -> 291    [31m270%[0m [31m 45%[0m   4%  102% [32m123%[0m [32m135%[0m     [31m  13%[0m [31m  15%[0m [31m  11%[0m    6%   N/A   [32m 0.3 Y[0m       深     [9m[36m东山精密[0m[0m
[32m   61[0m [31m->[0m [32m   54[0m  [32m31.5[0m   [32m 0.1%[0m  299 [31m->[0m 291 -> 292 -> 292    [31m649%[0m [31m 27%[0m   1%  107% [32m113%[0m [32m119%[0m     [31m  18%[0m [31m  21%[0m [31m  13%[0m [31m  41%[0m   N/A    1.3 Y      [创]    [9m[36m新易盛[0m[0m
[32m  312[0m -> [32m  312[0m  [32m8.6[0m    [32m 0.1%[0m  269 [32m->[0m 298 -> 296 -> 293    [31m 68%[0m [31m 54%[0m   2%   95% [31m 87%[0m 110%        5%    7%    2%    3%    3%    6.3 Y       沪     [9m[36m中国卫通[0m[0m
[32m  -79[0m -> [32m -101[0m  [32m20.9[0m   [32m 0.0%[0m  221 [32m->[0m 294 -> 294 -> 294      5% [32m-12%[0m [32m -5%[0m   93% [31m 88%[0m  92%     [31m  19%[0m    2% [32m  -9%[0m [32m -19%[0m   N/A   [32m 0.8 Y[0m      [创]    [9m[36m龙芯中科[0m[0m
   24 ->    24  3.4    [32m 1.3%[0m  264 [31m->[0m 255 [32m->[0m 295 -> 295    [31m149%[0m [31m 85%[0m   7%  106% [32m129%[0m [32m154%[0m     [31m  13%[0m [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  15%[0m    2.8 Y       沪     [9m[36m招商轮船[0m[0m
[32m  108[0m -> [32m  108[0m  [32m9.0[0m    [32m 0.1%[0m  288 -> 290 -> 290 [32m->[0m 296    [31m138%[0m [31m 33%[0m [32m -3%[0m   92%  91% 104%     [31m  19%[0m [31m  14%[0m    1%    7%    9%    7.3 Y       沪     [9m[95m兆易创新[0m[0m HK
[32m  -14[0m -> [32m  -13[0m  2.5    [32m 0.0%[0m  199 [32m->[0m 297 [31m->[0m 291 [32m->[0m 297    [31m 18%[0m [31m 33%[0m [32m -6%[0m   91%  97% 107%        9% [31m  12%[0m [31m  24%[0m    0%   N/A    2.8 Y      [创]    [9m[36m晶科能源[0m[0m
   28 [31m->[0m    22  [32m10.2[0m   [32m 0.6%[0m  254 [32m->[0m 295 -> 299 -> 298    [31m 47%[0m [31m 57%[0m   0%   97% 108% [32m131%[0m     [31m  33%[0m [31m  39%[0m [31m  23%[0m [31m  20%[0m   N/A    1.8 Y      [创]    [9m[36m润泽科技[0m[0m
[32m  -39[0m -> [32m  -72[0m  4.6    [32m 0.0%[0m  268 [32m->[0m 296 -> 298 -> 299    [31m 59%[0m [31m 11%[0m   1%   99%  95% 107%     [31m  16%[0m [31m  10%[0m    9% [32m -11%[0m   N/A    1.8 Y      [创]    [9m[36m昆仑万维[0m[0m
[32m  141[0m -> [32m  133[0m  [32m53.1[0m   [32m 0.3%[0m  300 -> 300 -> 300 -> 300    [31m476%[0m [31m 76%[0m   3%  105% [32m123%[0m [32m148%[0m     [31m  14%[0m [31m  16%[0m [31m  25%[0m [31m  37%[0m   N/A    1.3 Y      [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: 133 stocks with delayed annual report:
思源电气, 联影医疗, 徐工机械, 南京银行, 新产业, 长安汽车, 宁波银行, 温氏股份, 小商品城, 川投能源, 正泰电器, 百利天恒, 国投资本, 亿联网络, 汇川技术, 
恒立液压, 国电电力, 紫光股份, 科大讯飞, 沪硅产业, 今世缘, 科伦药业, 天孚通信, 长江电力, 航发动力, 荣盛石化, 洋河股份, 龙芯中科, 华利集团, 中金黄金, 
新易盛, 海南机场, 用友网络, 生益科技, 晶科能源, 中国船舶, 东方盛虹, 浙能电力, 瑞芯微, 中航成飞, 华大九天, 中科曙光, 大秦铁路, 格力电器, 华能水电, 
片仔癀, 立讯精密, 北方稀土, 龙佰集团, 北京银行, 华润微, 陕西煤业, 新希望, 成都银行, 隆基绿能, 安克创新, 通威股份, 国信证券, 士兰微, 歌尔股份, 
三峡能源, 宝钢股份, 德业股份, 海光信息, 贵州茅台, 沪农商行, 阿特斯, 圆通速递, 四川路桥, 中国建筑, 古井贡酒, 伊利股份, 山西汾酒, 大全能源, 合盛硅业, 
国货航, 北方华创, 包钢股份, 卓胜微, 华东医药, 京沪高铁, 万泰生物, 中国电建, 海大集团, 光线传媒, 晶澳科技, 金龙鱼, 润泽科技, 万华化学, 上海机场, 
杭州银行, 恒力石化, 春秋航空, 江苏银行, 东山精密, 国投电力, 华友钴业, 芒果超媒, 紫光国微, 分众传媒, 新和成, 长电科技, 长春高新, 特变电工, 中天科技, 
国轩高科, 晶盛机电, 华电新能, 公牛集团, 五粮液, 石头科技, 巨化股份, 爱尔眼科, 海康威视, 山西焦煤, 光启技术, 三六零, 昆仑万维, 铜陵有色, 浙商证券, 
上海银行, 大华股份, 智飞生物, 泸州老窖, 国电南瑞, 中国动力, 中国核电, 赛轮轮胎, 浪潮信息, 保利发展, 软通动力, 招商公路, 中油资本, 

trace_stock('blue',) took: 28 seconds
