stock date: 2026/03/24
selection: 300/300

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.2%[0m    1 ->   1 ->   1 ->   1    [32m -9%[0m [32m -7%[0m   0%  100% 101%  99%        9%    2%    4%    6% |    6%    2%    3%    4% [32m↓ [0m  19.6 Y       沪     [95m大秦铁路[0m
   20 [31m->[0m    18  3.0     3.5%    2 ->   4 ->   7 ->   2    [32m -2%[0m [32m -3%[0m [32m -1%[0m  100% 101% 100%     [31m  14%[0m    2%    6% [31m  14%[0m | [31m  16%[0m    2%    6% [31m  13%[0m     21.0 Y       沪   # [95m长江电力[0m
[31m  5.5[0m [31m->[0m [31m  4.4[0m  [31m0.3[0m    [31m 5.2%[0m   16 [31m->[0m   5 ->   8 ->   3      1% [32m -3%[0m [32m -1%[0m   99%  99%  98%        6%    3%    4%    5% |    5%    2%    4%    5%     21.0 Y       沪   # [36m民生银行[0m
   19 ->    19  4.5    [31m 5.1%[0m    3 ->   2 ->   2 ->   4      3%   3% [32m -2%[0m  101% 102% 103%        6% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    5% [31m  11%[0m [31m  18%[0m [31m  24%[0m *   18.2 Y       深     [36m双汇发展[0m
[31m  4.8[0m [31m->[0m [31m  3.9[0m  [31m0.4[0m    [31m 5.8%[0m   21 [31m->[0m   8 ->   9 ->   5    [32m -6%[0m [32m -2%[0m [32m -1%[0m  100%  99%  98%        8%    2%    5%    7% |    8%    2%    5%    7% [32m↓ [0m  15.2 Y       沪   # [36m光大银行[0m
   19 [31m->[0m    16  2.5     2.1%    4 ->   7 ->   4 ->   6      4% [32m -2%[0m [32m -2%[0m   99%  99%  99%     [31m  11%[0m    4%    8% [31m  11%[0m | [31m  12%[0m    5%    9% [31m  12%[0m [31m↑ [0m  20.7 Y       深     [95m云南白药[0m
[31m  6.6[0m -> [31m  7.4[0m  [31m1.5[0m    [31m 8.0%[0m    6 ->   6 ->   3 ->   7    [32m -4%[0m [32m -2%[0m [32m -2%[0m  100%  98%  98%     [31m  27%[0m    4% [31m  11%[0m [31m  18%[0m | [31m  25%[0m    4% [31m  10%[0m [31m  15%[0m     21.0 Y       深   # [95m格力电器[0m
[31m  4.4[0m -> [31m  4.1[0m  [31m0.4[0m     3.7%   12 ->  10 ->   6 ->   8    [32m -5%[0m [32m -4%[0m [32m -1%[0m  100% 100%  98%        9%    3%    6%    8% |    9%    3%    5%    7% [32m↓ [0m  18.2 Y       沪   # [36m北京银行[0m
   11 [31m->[0m [31m  8.9[0m  [31m0.8[0m     2.5%   13 ->  13 [31m->[0m   5 ->   9    [32m -6%[0m [32m -3%[0m [32m -3%[0m   97%  96%  95%        6%    2%    4%    6% |    6%    2%    6%    7%      2.8 Y       沪   # [36m上海医药[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.7[0m    [31m 4.0%[0m   46 [31m->[0m  27 [31m->[0m  19 [31m->[0m  10 [31m$[0m    1%   1% [32m -0%[0m  101% 100% 100%     [31m  10%[0m    2%    5%    7% |   10%    2%    5%    7% [32m↓ [0m  19.7 Y       沪     [36m中国银行[0m
[31m  4.2[0m [32m->[0m [31m  4.7[0m  [31m0.4[0m    [31m 5.7%[0m   15 ->  15 ->  12 ->  11    [32m -5%[0m [32m -1%[0m [32m -1%[0m  101% 104% 103%        9%    2%    4%    6% |    9%    2%    3%    5%     21.0 Y       沪   # [36m华夏银行[0m
[32m   57[0m [31m->[0m    15  [31m0.5[0m    [32m 0.6%[0m   59 [31m->[0m  35 [31m->[0m  18 [31m->[0m  12 [31m$[0m  [32m -4%[0m [32m-14%[0m [32m -1%[0m   99%  98%  95%        5%    1%    2%    2% |    1%    1%    2%    3%     21.0 Y       沪   # [9m[36m上汽集团[0m[0m
[31m  4.5[0m [31m->[0m [31m  4.0[0m  [31m0.4[0m    [31m 5.6%[0m   24 ->  21 ->  23 [31m->[0m  13    [32m -1%[0m [32m -6%[0m [32m -2%[0m   98%  97%  95%     [31m  13%[0m    3%    7%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  16.2 Y       沪     [95m中国建筑[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    [31m 4.1%[0m   37 [31m->[0m  24 ->  22 [31m->[0m  14 [31m$[0m    4%   0%   1%  102% 102% 102%     [31m  12%[0m    3%    5%    8% | [31m  11%[0m    3%    5%    8% [32m↓ [0m  17.7 Y       沪     [36m建设银行[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m0.5[0m    [31m 4.7%[0m   33 [31m->[0m  17 ->  15 ->  15    [32m -3%[0m [32m -2%[0m [32m -1%[0m  101% 100%  99%       10%    3%    5%    7% |    9%    3%    5%    6% [32m↓ [0m  18.8 Y       沪     [36m交通银行[0m
   13 ->    12  1.5    [31m 4.1%[0m   19 ->  19 ->  14 ->  16    [32m -9%[0m [32m -3%[0m [32m -2%[0m   99% 100%  97%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    3%    6%   10%      1.3 Y       沪   # [36m宁沪高速[0m
[31m  7.1[0m -> [31m  7.2[0m  [31m0.7[0m    [31m 4.2%[0m   34 [31m->[0m  18 ->  16 ->  17      5% [32m -1%[0m [32m -1%[0m  101%  99%  98%     [31m  11%[0m    3%    5%    7% |   10%    2%    4%    7% [32m↓ [0m  19.4 Y       沪   # [95m工商银行[0m
[31m  8.2[0m -> [31m  7.9[0m  [31m0.8[0m     3.8%    5 [32m->[0m  11 ->  13 ->  18    [32m -5%[0m [32m -5%[0m [32m -1%[0m   99%  99%  97%     [31m  11%[0m    3%    7%    9% | [31m  12%[0m    3%    6%    8%     12.3 Y       沪   # [36m上港集团[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.9[0m    [31m 7.7%[0m   48 [31m->[0m  31 ->  28 [31m->[0m  19 [31m$[0m  [32m -3%[0m [32m -3%[0m [32m -1%[0m  100% 100%  98%     [31m  16%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    4%    7% [31m  10%[0m [32m↓ [0m  21.0 Y       沪   # [95m招商银行[0m
[31m  5.1[0m -> [31m  4.7[0m  [31m0.5[0m    [31m 8.7%[0m   39 [31m->[0m  28 ->  24 ->  20    [32m -5%[0m [32m -5%[0m [32m -1%[0m  101%  98%  97%     [31m  11%[0m    3%    6%    8% |   10%    3%    5%    8% [32m↓ [0m  19.1 Y       沪     [36m兴业银行[0m
[31m  4.5[0m -> [31m  4.8[0m  [31m0.3[0m    [31m 4.3%[0m   11 ->  14 ->  17 ->  21    [32m -5%[0m [32m -6%[0m [32m -3%[0m   97%  96%  94%       10%    2%    4%    6% |    8%    2%    4%    5% [32m↓ [0m  17.2 Y       沪   # [36m中国铁建[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    [31m 5.5%[0m   27 [31m->[0m   9 ->  11 [32m->[0m  22      1% [32m -3%[0m [32m -1%[0m  100%  98%  97%        3%    6%    9% [31m  10%[0m |    3%    5%    8%    9% *   21.0 Y       深   # [36m平安银行[0m
   20 [31m->[0m    12  2.9    [31m 6.6%[0m   22 [32m->[0m  43 [31m->[0m  25 ->  23 [31m$[0m  [32m -0%[0m [32m -3%[0m [32m -3%[0m   98%  96%  96%     [31m  20%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m | [31m  16%[0m    9% [31m  13%[0m [31m  19%[0m [32m↓ [0m  15.2 Y       沪   # [36m伊利股份[0m
[31m  9.3[0m [31m->[0m [31m  7.1[0m  [31m1.3[0m    [31m 4.0%[0m   36 [31m->[0m  16 ->  20 ->  24    [32m -5%[0m [32m -3%[0m   1%  101% 103% 102%        9%    4%    7% [31m  11%[0m | [31m  12%[0m    4%    8% [31m  13%[0m [31m↑ [0m   1.8 Y       沪     [36m华电国际[0m
[32m -0.8[0m -> [32m -1.3[0m  [31m0.3[0m    [32m 0.0%[0m   60 ->  60 [31m->[0m  39 [31m->[0m  25 [31m$[0m  [32m-14%[0m [32m-13%[0m [32m -4%[0m   96%  95%  91%        5% [32m  -0%[0m [32m  -4%[0m [32m  -7%[0m | [32m -22%[0m [32m  -3%[0m [32m  -6%[0m [32m -15%[0m [32m↓ [0m  21.0 Y       深     [9m[95m万科A[0m[0m
   15 [31m->[0m    13  [31m0.7[0m     3.4%   28 ->  29 ->  27 ->  26    [32m -0%[0m   2% [32m -3%[0m   96%  95%  94%        6%    1%    2%    3% |    4%    1%    2%    4%     21.0 Y       沪     [95m宝钢股份[0m
   24 ->    22  [31m1.4[0m    [32m 1.5%[0m    9 [31m->[0m   3 [32m->[0m  10 [32m->[0m  27 [32m?[0m  [32m -2%[0m [32m -3%[0m   3%  103% 106% 105%        9%    3%    5%    6% |    7%    3%    4%    5% [32m↓ [0m   4.3 Y       沪     [9m[36m三峡能源[0m[0m
[31m  9.9[0m [31m->[0m [31m  8.7[0m  [31m1.0[0m    [31m 6.3%[0m   20 [31m->[0m  12 [32m->[0m  21 [32m->[0m  28    [32m -3%[0m   2% [32m -1%[0m   99% 103% 103%     [31m  10%[0m    3%    6%   10% | [31m  11%[0m    1%    5%    8%      2.3 Y       沪   # [36m浙能电力[0m
   13 [31m->[0m    11  2.6    [31m 5.4%[0m   44 [32m->[0m  52 [31m->[0m  46 [31m->[0m  29 [31m$[0m    7%   5% [32m -3%[0m   97%  96%  97%     [31m  22%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  21%[0m    6% [31m  11%[0m [31m  17%[0m     12.5 Y       深     [95m美的集团[0m
   29 [31m->[0m    25  2.9    [32m 1.7%[0m   29 [32m->[0m  40 ->  45 [31m->[0m  30    [32m-14%[0m [32m-10%[0m [32m -4%[0m   96%  94% [31m 90%[0m     [31m  13%[0m    4%    8% [31m  10%[0m | [31m  11%[0m    4%    7%    9%     21.0 Y       沪     [9m[36m同仁堂[0m[0m
   19 ->    20  [31m1.2[0m    [32m 1.4%[0m   79 [31m->[0m  62 [31m->[0m  36 ->  31 [31m$[0m  [32m -2%[0m [32m -9%[0m [32m -4%[0m   96%  93% [31m 90%[0m        7%    1%    2%    3% |    5%    1%    2%    4%     10.8 Y       沪     [9m[36m光大证券[0m[0m
   14 ->    14  2.1     2.4%   53 [31m->[0m  26 [32m->[0m  50 [31m->[0m  32 [31m$[0m  [32m -8%[0m   2% [32m -2%[0m   98%  99% 100%        7% [31m  12%[0m [31m  15%[0m [31m  17%[0m |    6%    9% [31m  11%[0m [31m  16%[0m *    2.3 Y       深     [36m华润三九[0m
   14 ->    13  [31m1.5[0m    [31m 5.1%[0m    7 [32m->[0m  34 [32m->[0m  40 [31m->[0m  33 [32m?[0m  [32m -6%[0m [32m-10%[0m [32m -3%[0m   98%  97%  93%     [31m  10%[0m    2%    6%    8% | [31m  10%[0m    2%    6%    8%      3.8 Y       沪     [95m中国移动[0m
   17 ->    18  [31m1.2[0m    [32m 1.7%[0m   78 [31m->[0m  58 [31m->[0m  43 [31m->[0m  34 [31m$[0m  [32m -7%[0m [32m -7%[0m [32m -4%[0m   96%  93%  90%        7%    2%    3%    5% |    7%    2%    3%    5%      8.3 Y       沪     [9m[36m浙商证券[0m[0m
   22 [31m->[0m    19  2.9    [32m 1.9%[0m   52 [31m->[0m  23 [32m->[0m  42 [31m->[0m  35      5%   0% [32m -0%[0m  101% 107% 107%     [31m  10%[0m    2%    6%   10% | [31m  12%[0m    2%    7% [31m  12%[0m [31m↑ [0m   7.8 Y       沪     [9m[36m华能水电[0m[0m
[31m  6.9[0m [31m->[0m [31m  5.9[0m  [31m0.6[0m    [31m 4.3%[0m   80 [31m->[0m  48 [31m->[0m  32 ->  36 [31m$[0m    0% [32m-13%[0m [32m -2%[0m  100%  98%  95%     [31m  11%[0m    3%    6%    9% |   10%    3%    5%    8% [32m↓ [0m   5.8 Y       沪     [36m邮储银行[0m
   15 [32m->[0m    25  [31m1.3[0m     3.4%  101 [31m->[0m  53 ->  51 [31m->[0m  37 [31m$[0m  [32m-10%[0m [32m -8%[0m [32m -5%[0m   95%  92% [31m 89%[0m [31m$[0m   [31m  17%[0m    2%    4%    5% |   10%    2%    3%    4%     21.0 Y       深     [36m长安汽车[0m
   24 [31m->[0m    18  1.6    [32m 2.0%[0m   64 [31m->[0m  51 [31m->[0m  31 [32m->[0m  38 [31m$[0m  [32m -6%[0m [32m -1%[0m   3%  103% 103% 103%     [31m  12%[0m    3%    6%   10% |    9%    3%    5%    7% [32m↓ [0m  10.3 Y       沪     [9m[95m中国核电[0m[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    [31m 5.3%[0m   65 [31m->[0m  54 [32m->[0m  61 [31m->[0m  39 [31m$[0m    7%   8% [32m -1%[0m  101% 101% 101%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    3%    6%    8% [32m↓ [0m   8.8 Y       沪     [36m上海银行[0m
[31m  6.1[0m [31m->[0m [31m  5.5[0m  [31m0.5[0m    [31m 5.0%[0m   82 [31m->[0m  30 ->  26 [32m->[0m  40 [31m$[0m    6% [32m -2%[0m [32m -1%[0m  101% 102% 101%        9%    4%    5%    8% |    8%    3%    4%    7% [32m↓ [0m   2.3 Y       沪     [36m浙商银行[0m
   18 ->    18  [31m1.2[0m     3.2%   17 [32m->[0m  33 ->  33 [32m->[0m  41 [32m?[0m  [32m -8%[0m [32m -4%[0m [32m -3%[0m   98%  98%  97%        6%    2%    3%    5% |    6%    1%    3%    5%      5.8 Y       沪     [95m京沪高铁[0m
   13 ->    13  [31m1.0[0m    [31m 4.2%[0m   55 [31m->[0m  42 ->  41 ->  42    [32m-19%[0m [32m -2%[0m [32m -2%[0m  100% 101% 100%     [31m  11%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m   1.8 Y       深     [36m招商公路[0m
[31m  6.1[0m [32m->[0m [31m  7.0[0m  [31m0.4[0m     3.6%   43 ->  38 [31m->[0m  29 [32m->[0m  43    [32m -8%[0m [32m -5%[0m [32m -3%[0m   97%  96%  95%        9%    2%    4%    6% |    8%    2%    3%    4% [32m↓ [0m  13.2 Y       沪     [36m中国交建[0m
   12 [32m->[0m    13  [31m1.1[0m    [31m 5.2%[0m   90 [31m->[0m  47 [32m->[0m  58 [31m->[0m  44 [31m$[0m  [32m -6%[0m [32m-11%[0m [32m -2%[0m   99%  96%  92%        7%    1%    3%    4% |    8%    2%    4%    6% [31m↑ [0m  16.7 Y       沪     [95m中国中车[0m
[31m  8.1[0m [31m->[0m [31m  6.0[0m  1.8     3.6%   62 [31m->[0m  41 [31m->[0m  35 [32m->[0m  45      4% [32m -3%[0m   0%  100% 101% 100%     [31m  11%[0m    7% [31m  11%[0m [31m  15%[0m | [31m  13%[0m    7% [31m  13%[0m [31m  20%[0m [31m↑ [0m   8.3 Y       沪     [36m华能国际[0m
[31m  5.4[0m -> [31m  5.7[0m  [31m0.9[0m    [31m 5.2%[0m   66 [31m->[0m  46 ->  49 ->  46 [31m$[0m    0% [32m -6%[0m [32m -1%[0m  101% 103% 101%     [31m  19%[0m    4%    9% [31m  13%[0m | [31m  18%[0m    4%    8% [31m  11%[0m [32m↓ [0m   7.8 Y       沪     [36m成都银行[0m
   17 [31m->[0m    13  1.7     2.6%   23 ->  22 [32m->[0m  38 [32m->[0m  47 [32m?[0m  [32m -6%[0m [32m -1%[0m [32m -0%[0m  101% 105% 105%     [31m  13%[0m    3%    6% [31m  11%[0m | [31m  11%[0m    3%    6%   10%      3.3 Y       沪     [36m川投能源[0m
[31m  8.2[0m -> [31m  9.0[0m  [31m0.9[0m    [31m 4.5%[0m   57 ->  55 ->  57 [31m->[0m  48      8% [32m -3%[0m [32m -3%[0m   97%  95%  94%     [31m  13%[0m    2%    5%    8% | [31m  11%[0m    2%    5%    7% [32m↓ [0m  21.0 Y       沪     [36m华域汽车[0m
   21 ->    20  [31m1.2[0m    [32m 0.8%[0m   14 [32m->[0m  39 [31m->[0m  30 [32m->[0m  49 [32m?[0m  [32m -8%[0m [32m -7%[0m [32m -5%[0m   95%  93%  91%        6%    3%    4%    6% |    7%    2%    3%    5%     11.8 Y       深     [9m[95m上海莱士[0m[0m
[31m  6.4[0m [31m->[0m [31m  5.7[0m  [31m0.8[0m    [31m 4.4%[0m   75 [31m->[0m  45 ->  47 ->  50 [31m$[0m  [31m 10%[0m   5% [32m -2%[0m   99% 101% 100%     [31m  13%[0m    4%    8% [31m  11%[0m | [31m  13%[0m    4%    8% [31m  11%[0m [32m↓ [0m  18.2 Y       沪     [36m南京银行[0m
   18 [31m->[0m    13  1.7     3.2%   50 [31m->[0m  37 ->  34 [32m->[0m  51    [32m -5%[0m [32m -2%[0m [32m -1%[0m  102% 106% 105%     [31m  13%[0m    4%    7% [31m  12%[0m | [31m  12%[0m    3%    6% [31m  10%[0m [32m↓ [0m  13.2 Y       沪     [36m国投电力[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.6[0m    [31m 4.4%[0m   67 [31m->[0m  57 ->  53 ->  52      5% [32m -0%[0m   3%  107% 107% 106%        3%    5%    8%   10% |    3%    5%    7%    9% *   18.9 Y       沪     [36m中信银行[0m
   16 ->    15  2.1     2.2%   94 [31m->[0m  71 [31m->[0m  56 ->  53 [31m$[0m  [32m-17%[0m [32m-15%[0m [32m -1%[0m  100%  98%  95%     [31m  11%[0m    5% [31m  10%[0m [31m  14%[0m | [31m  17%[0m    2%    8% [31m  10%[0m     13.7 Y       沪     [36m长城汽车[0m
[31m  6.9[0m [31m->[0m [31m  6.1[0m  [31m0.7[0m    [31m 4.9%[0m   91 [31m->[0m  65 ->  60 [31m->[0m  54 [31m$[0m    7%   1% [32m -0%[0m  103% 102% 101%     [31m  11%[0m    3%    6%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m沪农商行[0m
[32m  -81[0m [31m->[0m    28  [31m0.4[0m     2.8%   51 [32m->[0m  73 [32m->[0m  82 [31m->[0m  55 [31m$[0m  [32m-11%[0m [32m -8%[0m [32m -3%[0m   96%  95%  93%        6%    1%    4%    4% |    3%    1%    1%    1% [32m↓ [0m  19.2 Y       沪     [9m[95m保利发展[0m[0m
   34 ->    36  1.7    [32m 0.3%[0m   56 [32m->[0m  83 [31m->[0m  52 ->  56 [31m$[0m  [32m -7%[0m [32m-13%[0m [32m -5%[0m   95%  94%  90%        1% [32m  -9%[0m [32m  -5%[0m    0% |    2%    2%    3%    3% [31m↑ [0m  18.7 Y       深     [9m[36m新希望[0m[0m
   18 [31m->[0m    12  2.7     3.5%    8 [32m->[0m  85 [31m->[0m  54 ->  57 [31m$[0m  [32m-13%[0m [32m -6%[0m [32m -1%[0m  100% 100%  98%     [31m  16%[0m    6% [31m  12%[0m [31m  17%[0m | [31m  15%[0m    6% [31m  13%[0m [31m  17%[0m      5.3 Y       沪     [36m青岛啤酒[0m
   29 ->    32  1.6    [32m 1.8%[0m  107 [31m->[0m  72 [32m->[0m  80 [31m->[0m  58 [31m$[0m  [32m -4%[0m [32m -3%[0m [32m -5%[0m   95%  91% [31m 90%[0m        2%    1%    2%    3% |    5%    1%    2%    4% [31m↑ [0m  21.0 Y       沪     [9m[36m上海机场[0m[0m
   10 -> [31m  9.5[0m  1.8    [31m 5.3%[0m   70 [31m->[0m  44 [32m->[0m  69 [31m->[0m  59    [32m -2%[0m [32m -0%[0m [32m -5%[0m   95%  93%  92%     [31m  17%[0m    5%   10% [31m  14%[0m | [31m  18%[0m    5% [31m  10%[0m [31m  15%[0m [31m↑ [0m  21.0 Y       沪     [95m海尔智家[0m
[31m  6.8[0m -> [31m  6.5[0m  [31m0.4[0m     3.7%   89 [31m->[0m  63 ->  65 ->  60 [31m$[0m  [32m -1%[0m [32m-17%[0m [32m -2%[0m  100%  96%  93%        5%    3%    4%    5% |    6%    3%    4%    6%     21.0 Y       沪     [36m浦发银行[0m
   17 ->    15  [31m1.0[0m     3.4%   40 [31m->[0m  25 [32m->[0m  37 [32m->[0m  61 [32m?[0m  [31m 12%[0m [31m 10%[0m [32m -2%[0m   98% 102% 104%        6%    1%    3%    5% |    6%    1%    3%    5%     [32m 0.3 Y[0m       沪     [36m宁波港[0m
   11 ->    11  [31m1.1[0m     3.3%   63 [32m->[0m  69 [31m->[0m  63 ->  62    [32m -4%[0m [32m -3%[0m [32m -4%[0m   96%  93%  92%        8%    2%    4%    6% |    9%    2%    4%    7%     15.7 Y       沪     [36m招商证券[0m
   17 ->    18  2.1    [32m 1.5%[0m  106 [31m->[0m  74 ->  72 [31m->[0m  63 [31m$[0m  [32m -0%[0m [32m -8%[0m [32m -5%[0m   95% [31m 90%[0m [31m 88%[0m        9%    1%    3%    5% |    8%    2%    5%    8%      7.3 Y       沪     [9m[36m中信建投[0m[0m
[31m  6.3[0m [31m->[0m [31m  5.6[0m  [31m0.9[0m    [31m 4.0%[0m   71 [32m->[0m  79 [31m->[0m  64 ->  64    [31m 13%[0m   7% [32m -3%[0m   99% 102% 104%     [31m  16%[0m    5%   10% [31m  14%[0m | [31m  16%[0m    5%   10% [31m  13%[0m      8.8 Y       沪     [36m杭州银行[0m
[31m  7.9[0m -> [31m  7.7[0m  [31m0.8[0m     3.8%  108 [31m->[0m  77 ->  77 [31m->[0m  65 [31m$[0m  [31m 22%[0m [32m -2%[0m [32m -3%[0m   99%  95%  92%     [31m  11%[0m    3%    5%    8% | [31m  10%[0m    3%    5%    8% [32m↓ [0m  15.7 Y       沪     [36m农业银行[0m
   17 ->    16  1.8     2.5%   72 ->  67 ->  62 ->  66    [32m -9%[0m [32m -7%[0m [32m -3%[0m   97%  95%  93%        9%    2%    5%    8% | [31m  11%[0m    2%    6%    9% [31m↑ [0m   8.8 Y       深     [95m顺丰控股[0m
   17 ->    18  1.6    [32m 0.6%[0m  144 [31m->[0m  91 [31m->[0m  75 [31m->[0m  67 [31m$[0m    0% [32m -8%[0m [32m -5%[0m   96%  94%  91%        6%    1%    2%    3% |    6%    2%    4%    6%      4.8 Y       沪     [9m[36m中金公司[0m[0m
   13 [31m->[0m    11  [31m1.1[0m    [32m 1.7%[0m   76 [31m->[0m  70 [31m->[0m  59 [32m->[0m  68      2% [32m -3%[0m [32m -4%[0m   97%  94%  92%        5%    1%    2%    4% |    5%    2%    4%    7% [31m↑ [0m  11.2 Y       深     [9m[36m申万宏源[0m[0m
[31m  5.7[0m [31m->[0m [31m  4.8[0m  [31m0.8[0m    [31m 5.1%[0m   93 [31m->[0m  68 [31m->[0m  55 [32m->[0m  69 [31m$[0m  [31m 13%[0m   3% [32m -2%[0m  101% 103% 103%     [31m  15%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    4%    8% [31m  12%[0m      8.8 Y       沪     [36m江苏银行[0m
   14 [32m->[0m    16  2.6     3.0%   81 ->  76 [32m->[0m  83 [31m->[0m  70    [32m -3%[0m [32m-14%[0m [32m -2%[0m  100% 102%  99%     [32m -18%[0m [32m  -4%[0m    4% [31m  18%[0m | [31m  25%[0m    5%    8% [31m  12%[0m      6.8 Y      [创]    [36m温氏股份[0m
   13 ->    12  [31m1.3[0m     2.3%  109 [31m->[0m  89 [31m->[0m  76 ->  71 [31m$[0m    4% [32m -4%[0m [32m -5%[0m   94%  90% [31m 89%[0m        8%    2%    4%    6% |    8%    2%    5%    8% [31m↑ [0m  21.0 Y       沪     [36m中信证券[0m
   16 ->    16  [31m1.2[0m    [31m 4.7%[0m   32 [32m->[0m  75 [31m->[0m  67 ->  72 [32m?[0m  [32m-20%[0m [32m-15%[0m [32m -3%[0m   99%  98%  92%        2%    5%    6%    7% |    2%    5%    7%    7% *    4.3 Y       沪   # [95m中国电信[0m
   24 ->    27  2.5    [32m 1.2%[0m   26 [32m->[0m  32 [32m->[0m  44 [32m->[0m  73 [32m?[0m  [32m-11%[0m [32m-11%[0m [32m -6%[0m   94%  91% [31m 87%[0m        6%    1%    3%    5% |    9%    2%    5%    7% [31m↑ [0m  [32m 0.8 Y[0m       深     [9m[36m国货航[0m[0m
   14 ->    14  2.8    [31m 5.7%[0m   35 [32m->[0m 122 [31m->[0m  84 [31m->[0m  74 [31m$[0m  [32m-14%[0m [32m-11%[0m [32m -2%[0m   99%  97%  93%     [31m  25%[0m [31m  10%[0m [31m  14%[0m [31m  18%[0m | [31m  23%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m     21.0 Y       深     [36m五粮液[0m
   10 -> [31m  9.9[0m  [31m1.2[0m     2.4%  112 [31m->[0m  87 [31m->[0m  78 ->  75 [31m$[0m  [32m-10%[0m [32m-12%[0m [32m -6%[0m   95% [31m 89%[0m [31m 85%[0m        8%    1%    4%    6% |    8%    2%    5%    9% [31m↑ [0m   8.8 Y       沪     [36m中国银河[0m
   28 ->    28  [31m1.1[0m    [32m 0.4%[0m   77 [31m->[0m  59 [31m->[0m  48 [32m->[0m  76 [32m?[0m  [32m -2%[0m [32m -8%[0m [32m -4%[0m   97%  95%  92%        5%    1%    1%    1% |    2%    1%    2%    3%      5.3 Y       沪     [9m[36m中泰证券[0m[0m
   14 [31m->[0m    11  [31m1.1[0m    [32m 1.9%[0m   86 ->  81 [31m->[0m  68 [32m->[0m  77    [32m -2%[0m [32m -6%[0m [32m -6%[0m   94%  91% [31m 89%[0m        5%    2%    3%    4% |    5%    2%    5%    8%     13.7 Y       沪     [9m[36m方正证券[0m[0m
   10 ->    10  [31m1.3[0m     3.9%   58 [32m->[0m  64 [32m->[0m  74 ->  78 [32m?[0m    2%   8% [32m -2%[0m   97%  99% 101%     [31m  13%[0m    3%    6%    9% | [31m  13%[0m    3%    6%    9%     [32m 0.5 Y[0m       沪   # [36m青岛港[0m
   19 ->    19  4.8    [31m 4.1%[0m   38 [32m->[0m  84 ->  79 ->  79 [32m?[0m  [32m-12%[0m [32m -5%[0m [32m -3%[0m   97%  98%  97%     [31m  29%[0m    6% [31m  14%[0m [31m  22%[0m | [31m  29%[0m    6% [31m  12%[0m [31m  18%[0m [32m↓ [0m   5.3 Y       沪     [36m公牛集团[0m
   14 ->    15  [31m0.6[0m    [31m 4.1%[0m   47 ->  49 [32m->[0m  87 [31m->[0m  80 [32m?[0m    5%   5% [32m -4%[0m   96%  98%  99%        1%    2%    3%    4% |    1%    2%    3%    4% *   21.0 Y       沪     [95m海螺水泥[0m
   13 ->    12  [31m0.8[0m    [32m 1.8%[0m   97 [31m->[0m  80 [31m->[0m  73 [32m->[0m  81      6% [32m -1%[0m [32m -5%[0m   95%  92%  92%        5%    1%    2%    4% |    5%    1%    3%    5% [31m↑ [0m   9.8 Y       沪     [9m[36m国投资本[0m[0m
[32m  -21[0m -> [32m  -13[0m  [31m0.7[0m    [32m 0.3%[0m  178 [31m->[0m 126 [31m->[0m  85 ->  82 [31m$[0m  [32m -5%[0m   2% [32m -4%[0m   95%  93%  93%        4%    1%    1%    0% |    1% [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m↓ [0m   7.8 Y       沪     [9m[36m广汽集团[0m[0m
   12 [31m->[0m    10  [31m1.0[0m     2.5%   99 ->  94 ->  95 [31m->[0m  83    [31m 11%[0m   2% [32m -4%[0m   95% [31m 89%[0m [31m 90%[0m        6%    2%    3%    6% |    8%    6%    6%    8% [31m↑ [0m  10.3 Y       沪     [36m国泰海通[0m
   29 [31m->[0m    22  [31m1.0[0m    [32m 0.6%[0m  140 [31m->[0m 115 [31m->[0m  93 [31m->[0m  84 [31m$[0m  [32m -8%[0m [32m-12%[0m [32m -4%[0m   96%  93% [31m 89%[0m        4% [32m  -1%[0m    0%    2% |    2%    1%    3%    4%     [32m 0.3 Y[0m       沪     [9m[36m国联民生[0m[0m
   19 ->    19  [31m1.3[0m    [32m 1.3%[0m  128 [31m->[0m  96 ->  92 [31m->[0m  85 [31m$[0m    6% [32m-13%[0m [32m -5%[0m   96%  93%  90%        1%    3%    4%    6% |    2%    4%    5%    7% *   21.0 Y       沪     [9m[36m复星医药[0m[0m
   16 ->    16  3.9    [31m 4.8%[0m  117 [31m->[0m  90 [32m->[0m  99 [31m->[0m  86 [31m$[0m    8% [32m-13%[0m [32m -3%[0m   96%  93% [31m 90%[0m [31m$[0m      4% [31m  11%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  19%[0m [31m  26%[0m *   21.0 Y       沪     [36m福耀玻璃[0m
   31 ->    30  [32m5.4[0m     2.9%   18 [32m->[0m  61 [32m->[0m  86 ->  87 [32m?[0m  [32m -7%[0m [32m -8%[0m [32m -4%[0m   99% 100%  99%     [31m  21%[0m    7% [31m  12%[0m [31m  17%[0m | [31m  22%[0m    7% [31m  12%[0m [31m  15%[0m      7.8 Y       沪     [9m[36m海天味业[0m[0m
   23 [31m->[0m    19  1.8     2.2%   84 [31m->[0m  56 [32m->[0m  66 [32m->[0m  88 [32m?[0m    9%   6%   5%  105% 109% [32m110%[0m       10%    3%    6%    9% |    9%    2%    5%    7% [32m↓ [0m   5.8 Y       深     [36m中国广核[0m
   17 ->    17  [32m5.7[0m    [31m 5.8%[0m  110 -> 109 [31m->[0m  88 ->  89 [31m$[0m    6% [32m -8%[0m [32m -4%[0m   97%  93%  91%     [31m  28%[0m    6% [31m  14%[0m [31m  23%[0m | [31m  30%[0m    6% [31m  15%[0m [31m  24%[0m [31m↑ [0m   9.8 Y       深     [95m分众传媒[0m
   36 [31m->[0m    14  1.5    [31m 4.7%[0m   30 [32m->[0m 141 [31m->[0m  94 ->  90 [31m$[0m  [32m-19%[0m [32m-16%[0m [32m -2%[0m   98%  92% [31m 87%[0m [31m$[0m   [31m  20%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m | [31m  12%[0m    7%    9%    8% [32m↓ [0m  15.7 Y       深     [36m洋河股份[0m
   23 [32m->[0m    27  2.6    [32m 1.7%[0m   54 [32m->[0m  78 ->  81 [32m->[0m  91 [32m?[0m  [32m-17%[0m [32m-15%[0m [32m -5%[0m   95%  92% [31m 88%[0m     [31m  12%[0m    3%    7% [31m  10%[0m | [31m  15%[0m    2%    6%    7%      1.8 Y       沪     [9m[36m天坛生物[0m[0m
[31m  6.7[0m [31m->[0m [31m  5.6[0m  [31m0.6[0m    [31m 4.5%[0m  122 [31m->[0m 105 [31m->[0m  98 [31m->[0m  92 [31m$[0m  [31m 13%[0m   5% [32m -0%[0m  102% 106% 106%       10%    3%    6%    8% |    9%    3%    6%    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m渝农商行[0m
   38 [31m->[0m    32  1.5    [32m 1.9%[0m  147 [31m->[0m  93 ->  89 ->  93 [31m$[0m    6% [32m -9%[0m [32m -4%[0m   99%  96%  93%        1%    1%    2%    3% |    3%    1%    3%    3% [31m↑ [0m   6.3 Y       沪     [9m[36m红塔证券[0m[0m
   21 ->    22  3.5     3.6%  114 [31m->[0m 104 [31m->[0m  90 ->  94 [31m$[0m    5%   4% [32m -5%[0m   98%  98%  98%     [31m  20%[0m    2%    7% [31m  11%[0m | [31m  15%[0m    3%    7% [31m  11%[0m     15.2 Y       深     [95m海康威视[0m
   20 ->    20  [32m6.9[0m     3.7%   25 [32m->[0m  99 -> 100 ->  95 [32m?[0m  [32m -3%[0m   1% [32m -3%[0m   99%  99%  99%     [31m  34%[0m [31m  11%[0m [31m  18%[0m [31m  26%[0m | [31m  36%[0m [31m  11%[0m [31m  18%[0m [31m  25%[0m     21.0 Y       沪     [95m贵州茅台[0m
   16 ->    16  [31m0.8[0m     3.8%   45 [32m->[0m  97 [31m->[0m  71 [32m->[0m  96 [32m?[0m  [32m -9%[0m [32m -9%[0m [32m -7%[0m   94%  92% [31m 89%[0m [31m$[0m      1%    4%    5%    5% |    2%    4%    5%    5% *   21.0 Y       沪   # [95m中国联通[0m
[31m  7.5[0m [31m->[0m [31m  5.9[0m  [31m1.1[0m    [31m 4.4%[0m   98 [32m->[0m 112 [31m->[0m 103 [31m->[0m  97    [31m 22%[0m [31m 12%[0m [32m -5%[0m   96%  91%  95%       10%    4%    8% [31m  13%[0m | [31m  14%[0m    3%    7% [31m  14%[0m     19.0 Y       沪     [95m中国平安[0m
   12 [31m->[0m [31m  9.8[0m  [31m1.5[0m    [31m 4.2%[0m   73 [32m->[0m  95 ->  91 [32m->[0m  98 [32m?[0m  [31m 10%[0m [32m -4%[0m   0%  100% 100%  97%     [31m  12%[0m    4% [31m  13%[0m [31m  17%[0m | [31m  19%[0m    3%    6% [31m  11%[0m     21.0 Y       沪     [36m国电电力[0m
   23 [31m->[0m    20  [32m5.1[0m     2.8%  129 [31m->[0m 110 -> 107 [31m->[0m  99 [31m$[0m  [32m-18%[0m [32m-19%[0m [32m -4%[0m   94% [31m 89%[0m [31m 85%[0m     [31m  34%[0m    9% [31m  21%[0m [31m  29%[0m | [31m  33%[0m    7% [31m  13%[0m [31m  20%[0m [32m↓ [0m   4.3 Y      [创]    [95m迈瑞医疗[0m
   43 ->    43  3.3    [32m 1.2%[0m  160 [31m->[0m 120 [31m->[0m 105 -> 100 [31m$[0m  [32m-16%[0m [32m-19%[0m [32m -5%[0m   95%  91% [31m 85%[0m        2%    4%    6%    8% |    1%    4%    6%    8% *    1.3 Y       沪     [9m[36m首创证券[0m[0m
   19 ->    20  2.3    [31m 6.3%[0m   31 [32m->[0m  50 [32m->[0m 104 -> 101    [31m 17%[0m   9%   1%  102% 108% 110%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%    9% [32m↓ [0m  18.4 Y       沪     [95m中国神华[0m
   38 [31m->[0m    32  [32m6.4[0m     2.1%   88 [32m->[0m 114 [31m->[0m 108 [31m->[0m 102    [32m-17%[0m [32m-16%[0m [32m -3%[0m   97%  93% [31m 89%[0m     [31m  23%[0m    7% [31m  12%[0m [31m  19%[0m | [31m  21%[0m    7%   10% [31m  14%[0m [32m↓ [0m   8.8 Y       沪     [9m[95m片仔癀[0m[0m
[31m  6.9[0m -> [31m  6.6[0m  [31m0.9[0m     4.0%   74 [32m->[0m 111 -> 106 -> 103    [31m 23%[0m [31m 15%[0m [32m -1%[0m   97% 100% 103%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    4%    7% [31m  10%[0m [32m↓ [0m  18.2 Y       深     [36m宁波银行[0m
   15 [31m->[0m    11  [31m1.0[0m     2.4%  167 [31m->[0m 117 [31m->[0m 101 -> 104      8% [32m -4%[0m [32m -6%[0m   94% [31m 89%[0m [31m 87%[0m        3%    1%    3%    4% |    4%    2%    4%    6% [31m↑ [0m  10.8 Y       沪     [36m东方证券[0m
   28 [31m->[0m    22  4.0     2.5%  100 [32m->[0m 108 [32m->[0m 114 [31m->[0m 105    [32m-19%[0m [32m-15%[0m [32m -5%[0m   95%  90% [31m 86%[0m     [31m  19%[0m    5% [31m  10%[0m [31m  17%[0m | [31m  18%[0m    5%    9% [31m  14%[0m      8.3 Y      [创]    [95m爱尔眼科[0m
   29 ->    30  2.6    [32m 0.4%[0m  222 [31m->[0m 124 [31m->[0m 102 -> 106    [31m 10%[0m [32m -5%[0m [32m -5%[0m   95%  94%  90%        9%    1%    3%    5% |    7%    1%    5%    6%      2.3 Y       沪     [9m[36m信达证券[0m[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.0[0m    [31m10.4%[0m   42 [31m->[0m  20 [32m->[0m 109 -> 107 [32m?[0m  [31m 10%[0m   4% [32m -3%[0m   99% 102% 103%        3%    8% [31m  18%[0m [31m  23%[0m |    5%    7% [31m  11%[0m [31m  13%[0m *   10.8 Y       沪   # [95m中远海控[0m
   12 [31m->[0m    11  3.1    [31m 5.8%[0m  136 [32m->[0m 150 [31m->[0m 116 [31m->[0m 108    [32m -8%[0m [32m-13%[0m [32m -2%[0m   98%  93% [31m 88%[0m [31m$[0m   [31m  35%[0m [31m  10%[0m [31m  18%[0m [31m  26%[0m | [31m  30%[0m    9% [31m  15%[0m [31m  22%[0m [32m↓ [0m  21.0 Y       深     [36m泸州老窖[0m
   16 ->    16  2.5     2.7%  151 [31m->[0m 107 -> 110 -> 109      2% [32m-13%[0m [32m -5%[0m   97%  92% [31m 88%[0m     [31m  14%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  11%[0m     12.7 Y       深     [36m华东医药[0m
   10 -> [31m  9.9[0m  [31m1.1[0m     2.6%  170 [31m->[0m 139 [31m->[0m 111 -> 110    [31m 26%[0m   1% [32m -4%[0m   95% [31m 89%[0m [31m 88%[0m        6%    1%    3%    5% |    7%    2%    5%    8% [31m↑ [0m  15.2 Y       深     [36m广发证券[0m
   11 ->    12  1.7    [31m 4.2%[0m  137 [31m->[0m 101 [32m->[0m 112 -> 111    [31m 21%[0m [31m 11%[0m [32m -0%[0m   98%  98% 101%     [31m  21%[0m    4%    7% [31m  10%[0m | [31m  15%[0m    4%    6% [31m  11%[0m      3.3 Y       沪     [36m四川路桥[0m
[31m  9.3[0m -> [31m  9.5[0m  [31m1.2[0m     3.8%  139 [31m->[0m 103 [31m->[0m  97 [32m->[0m 112    [31m 19%[0m [32m -7%[0m [32m -7%[0m   95%  92% [31m 90%[0m [31m$[0m      7%    1%    3%    5% |    8%    2%    5%    9% [31m↑ [0m  10.8 Y       深     [36m国信证券[0m
[32m   78[0m -> [32m   78[0m  [31m0.8[0m     2.2%   85 [32m->[0m 135 [31m->[0m 126 [31m->[0m 113      7%   5% [32m -4%[0m   95%  95%  95%        0%    1%    2%    3% |    0%    1%    2%    1% *   10.2 Y       深     [9m[95m招商蛇口[0m[0m
   17 [32m->[0m    19  [31m1.3[0m     3.1%   49 [32m->[0m  82 [32m->[0m  96 [32m->[0m 114      3%   6% [32m -6%[0m   95%  98% 100%        8%    1%    3%    5% |    7%    1%    3%    5% [32m↓ [0m   1.8 Y      [创]    [36m中国通号[0m
   15 ->    16  3.3    [31m 7.5%[0m  185 [31m->[0m 140 [31m->[0m 117 -> 115    [32m-17%[0m [32m -9%[0m [32m -7%[0m   94%  90% [31m 85%[0m [31m$[0m   [31m  23%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  24%[0m    4%    9% [31m  14%[0m      3.8 Y      [创]    [36m华利集团[0m
   16 ->    16  4.8    [31m 5.5%[0m  124 -> 128 -> 129 [31m->[0m 116    [32m -5%[0m [32m -3%[0m [32m -2%[0m   95%  92%  93%     [31m  26%[0m    7% [31m  16%[0m [31m  24%[0m | [31m  31%[0m    6% [31m  13%[0m [31m  21%[0m      5.8 Y      [创]    [36m亿联网络[0m
   11 -> [31m  9.8[0m  [31m1.0[0m     2.8%  179 [31m->[0m 149 [31m->[0m 136 [31m->[0m 117    [31m 23%[0m   7% [32m -5%[0m   94% [31m 87%[0m [31m 87%[0m        8%    1%    3%    8% |    9%    2%    4%    7%     15.7 Y       沪     [36m华泰证券[0m
   14 [32m->[0m    16  [32m5.3[0m    [31m 4.7%[0m  130 [31m->[0m 100 [32m->[0m 119 -> 118    [31m 16%[0m   5%   2%  104% 101% 102%     [31m  13%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  31%[0m    5% [31m  14%[0m [31m  24%[0m [31m↑ [0m   1.3 Y       沪     [36m宇通客车[0m
   12 [31m->[0m    10  2.1    [31m 4.4%[0m   92 [32m->[0m 155 [31m->[0m 120 -> 119    [32m-34%[0m [32m-20%[0m [32m -5%[0m   94% [31m 86%[0m [31m 80%[0m [31m$[0m   [31m  26%[0m [31m  11%[0m [31m  17%[0m [31m  21%[0m | [31m  24%[0m [31m  10%[0m [31m  13%[0m [31m  16%[0m [32m↓ [0m   5.8 Y       沪     [36m今世缘[0m
[31m  6.6[0m [31m->[0m [31m  5.6[0m  [31m1.1[0m     2.4%  175 [31m->[0m 151 [31m->[0m 122 -> 120    [31m 27%[0m [31m 10%[0m [32m -7%[0m   95% [31m 90%[0m  92%       10%    4%    9% [31m  14%[0m | [31m  17%[0m    5%   10% [31m  16%[0m [31m↑ [0m   6.8 Y       沪     [36m中国人保[0m
[31m  6.9[0m [31m->[0m [31m  5.9[0m  [31m1.3[0m     2.9%  141 -> 144 [31m->[0m 121 -> 121 [31m$[0m  [31m 25%[0m [31m 13%[0m [32m -6%[0m   96%  91%  97%     [31m  11%[0m    5%   10% [31m  15%[0m | [31m  17%[0m    4%   10% [31m  16%[0m     17.7 Y       沪   # [36m中国太保[0m
   15 ->    15  2.7    [31m 4.4%[0m  111 -> 106 [32m->[0m 127 -> 122    [31m 18%[0m [31m 11%[0m   3%  103% [32m111%[0m [32m112%[0m     [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5%    8% [31m  14%[0m     11.8 Y       沪     [36m陕西煤业[0m
   17 [31m->[0m    14  [31m1.2[0m    [31m 6.0%[0m   96 [31m->[0m  66 [32m->[0m 113 [32m->[0m 123    [31m 24%[0m [31m 22%[0m [32m -4%[0m   93%  95%  99%        6%    2%    4%    6% |    6%    2%    5%    7%     21.0 Y       深     [36m中联重科[0m
[32m -152[0m -> [32m -220[0m  4.2    [32m 0.0%[0m  131 [32m->[0m 156 [31m->[0m 133 [31m->[0m 124    [32m-38%[0m [32m-30%[0m [32m -2%[0m  101%  94% [31m 84%[0m       10%    1%    2%    2% |    1% [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   5.3 Y       沪     [9m[36m万泰生物[0m[0m
   23 ->    23  [31m0.9[0m     3.9%   10 [32m->[0m  36 [32m->[0m 130 -> 125    [31m 11%[0m [31m 12%[0m [32m -2%[0m   95%  97% 100%        2%    4%    5%    6% |    2%    3%    4%    4% *   21.0 Y       沪     [95m中国石化[0m
   16 [31m->[0m    12  [31m0.6[0m    [32m 1.9%[0m  197 [31m->[0m 164 [31m->[0m 140 [31m->[0m 126      1% [32m -7%[0m [32m -4%[0m   97%  98%  94%        7%    3%    2%    5% |    5%    2%    2%    3% [32m↓ [0m  16.2 Y       沪     [9m[36m中国中冶[0m[0m
   25 [31m->[0m    22  [31m1.1[0m     3.5%   87 [32m->[0m 113 [32m->[0m 123 -> 127      3% [32m -0%[0m   4%  101% 103% 103%     [31m  19%[0m    2%    5%    8% |    8%    2%    3%    4% [32m↓ [0m   2.8 Y       深     [36m山西焦煤[0m
[31m  6.5[0m [31m->[0m [31m  5.0[0m  1.8    [32m 1.8%[0m  146 -> 147 [31m->[0m 125 -> 128    [31m 21%[0m [31m 17%[0m [32m -7%[0m   93% [31m 87%[0m  90%     [31m  15%[0m    4%    8% [31m  20%[0m | [31m  22%[0m    6%    8% [31m  29%[0m [31m↑ [0m  19.2 Y       沪   # [9m[36m中国人寿[0m[0m
   14 [31m->[0m    12  [31m1.4[0m     3.8%  168 [31m->[0m 153 [31m->[0m 124 -> 129    [31m 11%[0m [32m -0%[0m [32m -6%[0m   93% [31m 90%[0m [31m 89%[0m [31m$[0m   [31m  22%[0m    2%    5%    7% |    8%    2%    7%   10%     13.2 Y       深     [36m大华股份[0m
   15 [31m->[0m    12  4.7     2.4%  127 [32m->[0m 166 [31m->[0m 141 [31m->[0m 130    [32m-20%[0m [32m-17%[0m [32m -5%[0m   95% [31m 90%[0m [31m 85%[0m     [31m  43%[0m [31m  20%[0m [31m  27%[0m [31m  34%[0m | [31m  40%[0m [31m  17%[0m [31m  24%[0m [31m  32%[0m [32m↓ [0m   7.8 Y       沪     [36m山西汾酒[0m
[31m  5.4[0m -> [31m  5.8[0m  [31m0.4[0m    [31m 4.8%[0m   41 [32m->[0m 133 [32m->[0m 150 [31m->[0m 131      5%   6% [32m -4%[0m   95%  97%  98%     [31m  12%[0m    2%    5%    7% |    9%    2%    3%    5% [32m↓ [0m  17.7 Y       沪     [95m中国中铁[0m
   22 ->    24  [31m1.1[0m    [32m 1.2%[0m  105 [32m->[0m 118 -> 118 [32m->[0m 132      3%   4% [32m -4%[0m   94%  94%  96%        2%    1%    2%    3% |    4%    1%    2%    3% [31m↑ [0m  13.7 Y       深     [9m[95m京东方A[0m[0m
   14 ->    14  1.9    [31m 4.4%[0m  123 [32m->[0m 137 [31m->[0m 128 -> 133    [31m 26%[0m [31m 22%[0m [32m -3%[0m   95%  99% 103%        3%    7%   10% [31m  13%[0m |    3%    7% [31m  10%[0m [31m  14%[0m *    5.8 Y       深     [36m中信特钢[0m
[32m   54[0m [32m->[0m [32m   62[0m  4.5    [32m 0.2%[0m  163 [32m->[0m 173 [31m->[0m 149 [31m->[0m 134      3% [32m-14%[0m [32m -4%[0m   93% [31m 88%[0m [31m 85%[0m     [31m  11%[0m    2%    5%    4% |    7%    2%    5%    6%      2.3 Y      [创]    [9m[95m联影医疗[0m[0m
   24 ->    24  4.5     2.6%  142 [31m->[0m 134 -> 134 -> 135    [32m -9%[0m [32m-22%[0m [32m -3%[0m   97%  92% [31m 86%[0m     [31m  24%[0m    5% [31m  11%[0m [31m  18%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m   1.8 Y      [创]    [36m新产业[0m
   26 ->    26  3.4    [32m 0.3%[0m  172 [31m->[0m 161 [31m->[0m 131 -> 136    [32m -2%[0m [32m-17%[0m [32m -8%[0m   93% [31m 87%[0m [31m 84%[0m        3%    6%    8% [31m  13%[0m |    3%    7% [31m  11%[0m [31m  14%[0m *   10.8 Y      [创]    [9m[95m东方财富[0m[0m
   35 [31m->[0m    30  1.7    [32m 0.5%[0m  152 [31m->[0m 138 -> 137 -> 137    [31m 16%[0m   1% [32m -8%[0m  [31m 88%[0m  90%  91%        6%    1%    3%    3% |    7%    2%    6%    6% [31m↑ [0m   5.3 Y       沪     [9m[95m中国船舶[0m[0m
   48 ->    46  [32m6.0[0m    [32m 0.4%[0m  184 [31m->[0m 145 -> 146 [31m->[0m 138    [31m 20%[0m [32m-18%[0m [32m -6%[0m   97%  92% [31m 88%[0m     [31m  11%[0m    3%    8% [31m  11%[0m | [31m  15%[0m    4%    9% [31m  11%[0m [31m↑ [0m  15.2 Y       沪     [9m[95m恒瑞医药[0m[0m
   17 ->    16  3.4     2.5%  154 [31m->[0m 125 [32m->[0m 139 -> 139     10% [32m-15%[0m [32m -6%[0m   96%  97%  93%     [31m  15%[0m    4% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m      7.3 Y       深     [36m海大集团[0m
   27 [32m->[0m    33  4.4     2.1%  113 [32m->[0m 131 [32m->[0m 142 -> 140    [31m 21%[0m [31m 18%[0m [32m -4%[0m   95% 104% 109%     [31m  16%[0m    1%    6%    9% | [31m  16%[0m    1%    6%   10%     15.2 Y       沪     [95m国电南瑞[0m
   21 [31m->[0m    18  2.2     3.2%  153 [31m->[0m 119 [32m->[0m 143 -> 141    [31m 21%[0m  10% [32m -6%[0m   91% [31m 89%[0m [31m 90%[0m [31m$[0m      7%    2%    5%    7% |    9%    3%    7%   10% [31m↑ [0m  21.0 Y       沪     [95m三一重工[0m
   14 [31m->[0m    13  1.6     3.4%  118 [32m->[0m 130 [32m->[0m 153 [31m->[0m 142    [32m -1%[0m [31m 11%[0m [32m -4%[0m   95%  96%  99%     [31m  16%[0m    3%    9% [31m  13%[0m | [31m  15%[0m    3%    7%   10% [32m↓ [0m   7.8 Y       深     [36m北新建材[0m
   21 [32m->[0m    23  2.3    [32m 0.6%[0m  232 [31m->[0m 177 [31m->[0m 170 [31m->[0m 143    [32m-16%[0m [32m-28%[0m [32m -3%[0m   93% [31m 85%[0m [31m 78%[0m     [31m  20%[0m    3%    9% [31m  12%[0m | [31m  16%[0m    2%    5%    8% [32m↓ [0m   1.3 Y      [创]    [9m[36m石头科技[0m[0m
   17 ->    16  3.2     2.5%  194 [31m->[0m 187 [31m->[0m 145 -> 144      6% [32m-22%[0m [32m -5%[0m   94% [31m 85%[0m [31m 81%[0m     [31m  16%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  16%[0m      1.8 Y       沪     [36m小商品城[0m
   30 ->    29  4.4    [32m 0.6%[0m  177 [31m->[0m 169 [31m->[0m 152 [31m->[0m 145    [32m-11%[0m [32m-16%[0m [32m -8%[0m  [31m 89%[0m [31m 83%[0m [31m 80%[0m        3%    3%    6% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  12%[0m [31m↑ [0m   6.3 Y       沪     [9m[95m豪威集团[0m[0m
   12 [31m->[0m    11  2.3    [31m 5.5%[0m  164 [32m->[0m 185 [31m->[0m 161 [31m->[0m 146    [32m-23%[0m [32m-21%[0m [32m -2%[0m   97% [31m 88%[0m [31m 80%[0m [31m$[0m   [31m  23%[0m    9% [31m  16%[0m [31m  21%[0m | [31m  24%[0m    9% [31m  14%[0m [31m  15%[0m      6.8 Y       深     [36m古井贡酒[0m
   23 ->    24  [32m5.7[0m    [32m 1.2%[0m  200 [31m->[0m 171 [31m->[0m 160 [31m->[0m 147    [32m-13%[0m [32m-23%[0m [32m -4%[0m   95% [31m 87%[0m [31m 77%[0m     [32m -22%[0m    2% [31m  13%[0m [31m  30%[0m | [31m  45%[0m    6% [31m  16%[0m [31m  24%[0m      1.3 Y       沪     [9m[95m赛力斯[0m[0m
   17 ->    17  2.0    [32m 1.9%[0m  166 [31m->[0m 132 [32m->[0m 138 [32m->[0m 148    [31m 35%[0m [32m -3%[0m [32m -4%[0m  100% 107% 109%     [31m  13%[0m    3%    7%   10% | [31m  13%[0m    3%    6%    9% [32m↓ [0m   3.3 Y       沪     [9m[36m圆通速递[0m[0m
   35 ->    32  [32m5.2[0m    [32m 0.6%[0m  190 [31m->[0m 168 -> 167 [31m->[0m 149      8% [32m-10%[0m [32m -5%[0m   94% [31m 89%[0m [31m 88%[0m     [31m  22%[0m    3%    8% [31m  13%[0m | [31m  17%[0m    5% [31m  10%[0m [31m  14%[0m     11.3 Y      [创]    [9m[95m汇川技术[0m[0m
   34 [31m->[0m    29  2.7    [32m 0.0%[0m  171 [31m->[0m  92 [31m->[0m  70 [32m->[0m 150    [32m -6%[0m [32m -7%[0m   7%  [32m113%[0m [32m116%[0m [32m114%[0m     [31m  13%[0m  nan%    8%    9% | [31m  10%[0m  nan%    7%    8%     [32m 0.3 Y[0m       沪     [9m[36m华电新能[0m[0m
   32 [31m->[0m    18  1.8     3.5%  120 [32m->[0m 143 [32m->[0m 156 -> 151    [31m 17%[0m [31m 11%[0m [32m -7%[0m  [31m 90%[0m [31m 89%[0m  92%     [31m  15%[0m    4%    7% [31m  11%[0m |   10%    3%    6%    7% [32m↓ [0m   8.3 Y       深     [36m龙佰集团[0m
[31m  5.3[0m [31m->[0m [31m  4.7[0m  2.0    [31m 4.1%[0m  159 [32m->[0m 172 [31m->[0m 148 -> 152 [31m$[0m  [31m 47%[0m [31m 23%[0m [32m -8%[0m   92% [31m 88%[0m  93%        8%    5% [31m  11%[0m [31m  21%[0m | [31m  26%[0m    7% [31m  16%[0m [31m  33%[0m [31m↑ [0m  13.7 Y       沪   # [36m新华保险[0m
   21 [31m->[0m    14  2.4     2.8%  132 -> 127 [32m->[0m 158 -> 153      8%   5% [32m -9%[0m  [31m 90%[0m [31m 81%[0m [31m 82%[0m     [31m  15%[0m    5%    8% [31m  15%[0m | [31m  14%[0m    4%    7% [31m  13%[0m [32m↓ [0m  10.8 Y       沪     [36m春秋航空[0m
   41 ->    42  1.6    [32m 0.4%[0m  102 [32m->[0m 116 [32m->[0m 147 [32m->[0m 154    [32m -7%[0m [32m -9%[0m [32m -6%[0m   95%  96%  94%        3%    1%    1%    2% |    3%    1%    2%    3%      4.3 Y      [创]    [9m[36m金龙鱼[0m[0m
   29 ->    29  4.9    [31m 4.1%[0m  148 [31m->[0m 142 [31m->[0m 135 [32m->[0m 155    [32m-18%[0m [32m-22%[0m [32m-12%[0m  [31m 89%[0m [31m 87%[0m [31m 83%[0m [31m$[0m      8% [31m  17%[0m [31m  23%[0m [31m  28%[0m |    6% [31m  10%[0m [31m  14%[0m [31m  17%[0m *    4.3 Y      [创]    [36m爱美客[0m
   29 [31m->[0m    22  [31m1.5[0m    [32m 1.1%[0m  126 [32m->[0m 146 [32m->[0m 155 -> 156      6%   7% [32m -4%[0m   94%  93%  97%        4%    0%    2%    3% |    3%    2%    4%    6%     17.2 Y       深     [9m[95mTCL科技[0m[0m
   12 ->    11  2.0     2.9%  138 [32m->[0m 148 [32m->[0m 163 [31m->[0m 157      9%   6% [32m -6%[0m   92% [31m 85%[0m [31m 85%[0m     [31m  23%[0m    7% [31m  13%[0m [31m  19%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m  [32m 1.1 Y[0m       沪     [36m赛轮轮胎[0m
   18 ->    19  1.7     2.8%  180 [31m->[0m 162 -> 166 [31m->[0m 158    [31m 23%[0m [31m 19%[0m [32m -5%[0m   93%  94%  97%        8%    2%    4%    6% |    9%    2%    4%    7% [31m↑ [0m   3.3 Y      [创]    [36m时代电气[0m
[32m  429[0m [31m->[0m    47  2.5    [32m 0.0%[0m  174 [31m->[0m 154 [32m->[0m 174 [31m->[0m 159    [31m 14%[0m   7% [32m -6%[0m   90% [31m 82%[0m [31m 82%[0m     [32m  -3%[0m [32m  -4%[0m [32m  -7%[0m    3% | [32m  -1%[0m [32m  -5%[0m [32m  -4%[0m    4%     19.2 Y       沪     [9m[36m中国国航[0m[0m
   36 [31m->[0m    22  1.5     3.0%  188 [31m->[0m 180 [32m->[0m 188 [31m->[0m 160    [32m -6%[0m [32m-25%[0m [32m -6%[0m   94%  91% [31m 84%[0m [31m$[0m   [31m  23%[0m    4%    8% [31m  12%[0m | [31m  12%[0m    2%    4%    5% [32m↓ [0m   7.3 Y       深     [36m长春高新[0m
   25 [32m->[0m    31  4.4    [32m 1.2%[0m  121 -> 121 [32m->[0m 151 [32m->[0m 161    [32m-25%[0m [32m-14%[0m   5%  108% [32m111%[0m 109%     [31m  24%[0m    3%   10% [31m  17%[0m | [31m  26%[0m    4%    7% [31m  11%[0m     14.2 Y       深     [9m[95m比亚迪[0m[0m
   11 [32m->[0m    13  3.1     3.3%  135 [31m->[0m 129 -> 132 [32m->[0m 162    [31m 19%[0m [32m-15%[0m [32m-11%[0m   92%  92% [31m 90%[0m [31m$[0m   [32m  -6%[0m [32m  -4%[0m    1% [31m  15%[0m | [31m  25%[0m    6% [31m  14%[0m [31m  19%[0m [31m↑ [0m   9.3 Y       深     [95m牧原股份[0m
   46 [32m->[0m [32m   79[0m  [32m5.3[0m    [32m 0.4%[0m  192 -> 195 [31m->[0m 165 -> 163      4% [32m-12%[0m [32m -7%[0m   92% [31m 85%[0m [31m 84%[0m     [31m  19%[0m [32m  -0%[0m    0%    5% | [31m  12%[0m    0%    3%    5%     11.3 Y       沪     [9m[36m恒生电子[0m[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.8[0m     3.3%   68 [32m->[0m 163 [31m->[0m 144 [32m->[0m 164    [31m 19%[0m [31m 15%[0m [32m -5%[0m   95% 102% 107%        2%    5%    7%   10% |    2%    5%    7%   10% *    3.8 Y       沪     [36m中国化学[0m
   32 ->    33  2.2    [32m 1.9%[0m  176 [31m->[0m 167 -> 171 [31m->[0m 165    [32m -2%[0m [32m-15%[0m [32m -1%[0m  103% 103% 100%     [31m  14%[0m    5%    8% [31m  11%[0m | [31m  14%[0m    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[95m科伦药业[0m[0m
   25 ->    25  [32m5.4[0m    [32m 1.4%[0m  206 [31m->[0m 157 [32m->[0m 176 [31m->[0m 166    [31m 40%[0m [32m -0%[0m [32m -1%[0m  105% 108% 106%        5% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    4.3 Y      [创]    [9m[95m宁德时代[0m[0m
   16 ->    16  [31m0.9[0m     2.5%  234 [31m->[0m 212 [31m->[0m 185 [31m->[0m 167    [31m 22%[0m   9% [32m -7%[0m   92% [31m 85%[0m [31m 87%[0m        4%    1%    2%    2% |    4%    1%    2%    4% [31m↑ [0m  14.7 Y       沪     [36m兴业证券[0m
[32m  -18[0m -> [32m  -33[0m  [31m1.2[0m    [32m 0.0%[0m  253 [31m->[0m 228 [31m->[0m 207 [31m->[0m 168    [31m 16%[0m [32m-17%[0m [32m -2%[0m   96%  90% [31m 85%[0m     [31m  13%[0m    1% [32m  -2%[0m [32m  -3%[0m | [32m  -6%[0m [32m  -1%[0m [32m  -3%[0m [32m  -3%[0m [32m↓ [0m   3.3 Y      [创]    [9m[36m大全能源[0m[0m
   29 [31m->[0m    25  [32m13.3[0m    2.1%  162 [32m->[0m 170 [31m->[0m 164 -> 169      8% [32m-12%[0m [32m -4%[0m   96% [31m 88%[0m [31m 85%[0m     [31m  36%[0m   10% [31m  25%[0m [31m  37%[0m | [31m  47%[0m [31m  12%[0m [31m  28%[0m [31m  43%[0m [31m↑ [0m   4.3 Y       沪     [36m东鹏饮料[0m
   15 ->    15  3.3     2.0%  115 [32m->[0m 123 [32m->[0m 154 [32m->[0m 170    [31m 36%[0m [31m 23%[0m [32m -1%[0m   99% [32m114%[0m [32m124%[0m     [31m  11%[0m    3%    9% [31m  15%[0m | [31m  22%[0m    6% [31m  12%[0m [31m  17%[0m [31m↑ [0m   7.3 Y       深     [95m新和成[0m
   20 ->    20  2.4    [32m 0.3%[0m  248 [31m->[0m 221 [31m->[0m 187 [31m->[0m 171    [31m 77%[0m [32m-19%[0m   0%   99%  96%  92%        4%    0%    1%    2% |    5%    0%    1%    9% [31m↑ [0m   3.8 Y       深     [9m[36m国轩高科[0m[0m
   14 ->    13  [31m1.4[0m     3.9%   61 [32m->[0m  98 [32m->[0m 179 [31m->[0m 172 [32m?[0m  [31m 29%[0m [31m 22%[0m   1%   99% 107% [32m113%[0m     [31m  11%[0m    3%    6%    9% | [31m  11%[0m    3%    5%    8% [32m↓ [0m  18.4 Y       沪   # [95m中国石油[0m
[32m -168[0m [31m->[0m [32m   62[0m  [32m9.0[0m    [32m 0.9%[0m  228 [31m->[0m 216 [31m->[0m 190 [31m->[0m 173    [31m 32%[0m [32m -5%[0m [32m -7%[0m  [31m 90%[0m [31m 86%[0m [31m 84%[0m        4%    9% [31m  16%[0m [31m  19%[0m |    5%    1%    5% [31m  11%[0m     [32m 0.8 Y[0m       深     [9m[36m中航成飞[0m[0m
   46 [32m->[0m [32m   75[0m  [32m6.2[0m    [32m 0.8%[0m  213 [31m->[0m 203 [31m->[0m 182 [31m->[0m 174    [31m 28%[0m [32m -7%[0m [32m -6%[0m   90% [31m 86%[0m [31m 82%[0m     [31m  21%[0m    5% [31m  10%[0m [31m  11%[0m | [31m  20%[0m    2%    6%    7% [32m↓ [0m   7.3 Y       沪     [9m[95m中航沈飞[0m[0m
   21 ->    19  2.2    [32m 1.0%[0m  155 [32m->[0m 179 -> 178 -> 175    [31m 27%[0m [31m 28%[0m [32m -6%[0m  [31m 90%[0m  92% 101%     [31m  20%[0m    5%    9% [31m  12%[0m | [31m  14%[0m    3%    6%    9% [32m↓ [0m  21.0 Y       沪     [9m[95m万华化学[0m[0m
   15 ->    15  3.5    [32m 1.4%[0m  241 [31m->[0m 193 [31m->[0m 173 -> 176    [31m 48%[0m [32m -6%[0m   0%  100%  98%  97%        4%    8% [31m  12%[0m [31m  17%[0m |    6% [31m  14%[0m [31m  19%[0m [31m  29%[0m *    7.3 Y       沪     [9m[95m药明康德[0m[0m
   31 ->    31  3.1    [32m 0.8%[0m  225 [31m->[0m 183 -> 181 -> 177      9% [32m-15%[0m [32m -7%[0m   94% [31m 88%[0m [31m 86%[0m     [31m  14%[0m    2%    9% [31m  11%[0m | [31m  14%[0m    2%    5%    8%      4.3 Y      [创]    [9m[36m康龙化成[0m[0m
[32m  -28[0m -> [32m  -23[0m  [31m1.2[0m    [32m 0.0%[0m  149 [32m->[0m 214 [31m->[0m 177 -> 178    [32m-28%[0m [32m-19%[0m [32m -6%[0m   94% [31m 88%[0m [31m 82%[0m     [31m  29%[0m    5%    7%    7% |    6% [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m↓ [0m   8.3 Y      [创]    [9m[95m智飞生物[0m[0m
[32m  -75[0m [31m->[0m    33  2.8    [32m 0.0%[0m  165 [31m->[0m 158 [32m->[0m 192 [31m->[0m 179    [31m 25%[0m [31m 22%[0m [32m -7%[0m  [31m 88%[0m [31m 79%[0m [31m 82%[0m     [32m -11%[0m    2% [32m  -3%[0m    5% | [32m  -5%[0m [32m  -2%[0m [32m  -5%[0m    6%     21.0 Y       沪     [9m[36m南方航空[0m[0m
   27 [31m->[0m    23  2.2    [32m 1.3%[0m  247 [31m->[0m 208 [31m->[0m 183 -> 180      0% [32m-20%[0m [32m -9%[0m   90% [31m 84%[0m [31m 78%[0m        4%    1%    4%    7% |    8%    1%    4%    8% [31m↑ [0m  13.7 Y       深     [9m[95m歌尔股份[0m[0m
   26 ->    26  4.2    [32m 1.0%[0m  224 [31m->[0m 218 [31m->[0m 198 [31m->[0m 181      8% [32m -8%[0m [32m -7%[0m   92% [31m 87%[0m [31m 88%[0m        5% [31m  10%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  18%[0m [31m  22%[0m *    3.8 Y       深     [9m[36m德赛西威[0m[0m
   21 ->    22  3.9     3.5%   83 ->  88 [32m->[0m 168 [32m->[0m 182    [31m 22%[0m [31m 19%[0m   2%  102% [32m117%[0m [32m122%[0m     [31m  22%[0m    5% [31m  10%[0m [31m  14%[0m | [31m  18%[0m    3%    6%    8% [32m↓ [0m   3.8 Y       沪     [36m兖矿能源[0m
   27 [32m->[0m    30  2.9     2.4%  150 [32m->[0m 175 [31m->[0m 157 [32m->[0m 183    [32m-13%[0m [32m-12%[0m [32m -6%[0m   94%  93%  92%     [31m  18%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    3%    6%    7% [32m↓ [0m   7.3 Y       深     [95m中航光电[0m
[32m -9.4[0m -> [32m  -11[0m  1.9    [32m 0.0%[0m  233 [31m->[0m 194 -> 194 [31m->[0m 184    [32m-10%[0m [32m-14%[0m [32m -4%[0m   95%  90% [31m 85%[0m     [31m  23%[0m [32m  -1%[0m [32m  -5%[0m [32m  -7%[0m | [32m -13%[0m [32m  -5%[0m [32m -11%[0m [32m -11%[0m [32m↓ [0m   7.8 Y       沪     [9m[95m通威股份[0m[0m
[32m   69[0m [31m->[0m    31  2.0    [32m 0.6%[0m  199 [32m->[0m 205 [31m->[0m 193 [31m->[0m 185    [31m 15%[0m   2% [32m -7%[0m  [31m 89%[0m [31m 84%[0m [31m 87%[0m       10%    1%    2%    4% |    2%    1%    2%    5%      6.3 Y      [创]    [9m[36m泰格医药[0m[0m
   24 ->    22  4.6    [32m 1.2%[0m  203 [31m->[0m 188 -> 189 -> 186    [31m 65%[0m [31m 11%[0m [32m -7%[0m  [31m 89%[0m  91%  94%        6%    2%    5%    8% | [31m  12%[0m    4% [31m  11%[0m [31m  17%[0m [31m↑ [0m   1.3 Y       沪     [9m[95m巨化股份[0m[0m
[32m  -26[0m -> [32m  -32[0m  2.5    [32m 0.0%[0m  216 [32m->[0m 234 [31m->[0m 212 [31m->[0m 187      9%   8%   3%  103% 103% 101%     [31m  16%[0m [32m  -3%[0m [32m  -8%[0m [32m -10%[0m | [32m -13%[0m [32m  -2%[0m [32m  -4%[0m [32m  -6%[0m      8.3 Y       沪     [9m[95m隆基绿能[0m[0m
[32m  165[0m -> [32m  156[0m  [32m5.3[0m    [32m 0.0%[0m  249 [31m->[0m 237 [31m->[0m 211 [31m->[0m 188    [31m 23%[0m [32m -3%[0m [32m -7%[0m   92% [31m 85%[0m [31m 83%[0m        4%    0%    1%    2% |    2%    1%    2%    3%      4.3 Y      [创]    [9m[95m中芯国际[0m[0m
[32m  129[0m [32m->[0m [32m-1218[0m  [32m6.1[0m    [32m 0.2%[0m  191 [32m->[0m 215 [31m->[0m 191 -> 189    [31m 16%[0m   7% [32m -9%[0m   90% [31m 86%[0m [31m 88%[0m        4% [32m  -2%[0m [32m  -2%[0m [32m  -2%[0m |    3% [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m     12.3 Y       深     [9m[95m科大讯飞[0m[0m
[32m   53[0m [31m->[0m    39  [32m5.1[0m    [32m 0.3%[0m  195 [31m->[0m 178 [31m->[0m 169 [32m->[0m 190    [32m -8%[0m [32m-14%[0m [32m -2%[0m  102% 101%  98%        6%    1%    3%    5% |    6%    3%    8% [31m  10%[0m      9.3 Y       深     [9m[95m紫光股份[0m[0m
   41 ->    41  [32m5.4[0m     2.9%   95 [32m->[0m 174 -> 172 [32m->[0m 191    [32m-17%[0m   1% [32m -9%[0m   92%  92%  93%     [31m  25%[0m    5% [31m  12%[0m [31m  17%[0m | [31m  21%[0m    4%    6%   10% [32m↓ [0m   5.3 Y       沪     [9m[36m宝信软件[0m[0m
   18 [31m->[0m    15  2.0    [32m 1.7%[0m  183 [31m->[0m 152 [32m->[0m 186 [32m->[0m 192    [31m 37%[0m [31m 19%[0m [32m -4%[0m   91%  92%  94%       10%    3%    6%    9% | [31m  10%[0m    3%    7%   10% [31m↑ [0m  21.0 Y       深     [9m[95m徐工机械[0m[0m
[32m  267[0m -> [32m  267[0m  [32m21.8[0m   [32m 0.1%[0m  284 [31m->[0m 263 [31m->[0m 218 [31m->[0m 193    [31m 88%[0m [32m-26%[0m [32m -6%[0m   92% [31m 81%[0m [31m 77%[0m        1% [32m  -3%[0m [32m  -6%[0m    5% |    6%    6%    5%    9% *   [32m 0.3 Y[0m      [创]    [9m[36m指南针[0m[0m
[32m-1413[0m -> [32m -117[0m  1.6    [32m 1.1%[0m  244 [31m->[0m 236 [31m->[0m 205 [31m->[0m 194    [32m -8%[0m [32m -2%[0m [32m-10%[0m  [31m 89%[0m [31m 85%[0m [31m 83%[0m        8%    2%    3%    4% |    5%    1% [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   4.3 Y       沪     [9m[36m合盛硅业[0m[0m
[32m  749[0m [32m->[0m [32m 3717[0m  [32m8.6[0m    [32m 0.2%[0m  230 [31m->[0m 200 [31m->[0m 184 [32m->[0m 195    [32m-11%[0m [32m-16%[0m [32m -9%[0m  [31m 88%[0m [31m 80%[0m [31m 75%[0m        4%    0%    1%    1% |    2%    0%    0%    0%      2.3 Y       深     [9m[36m华大九天[0m[0m
[32m   51[0m ->    47  [32m8.9[0m    [32m 0.2%[0m  240 [31m->[0m 227 [31m->[0m 197 -> 196    [31m 52%[0m [31m 19%[0m [32m -4%[0m   96%  93%  98%     [31m  18%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  25%[0m    5%   10% [31m  15%[0m      5.8 Y       深     [9m[95m北方华创[0m[0m
   21 ->    22  4.2    [32m 0.8%[0m  273 [31m->[0m 224 [31m->[0m 209 [31m->[0m 197    [31m 25%[0m [32m-11%[0m [32m -6%[0m   95% [31m 88%[0m [31m 83%[0m     [31m  22%[0m    4%    9% [31m  15%[0m | [31m  21%[0m    4%    9% [31m  15%[0m     11.8 Y       深     [9m[95m立讯精密[0m[0m
[31m  9.6[0m ->    10  [31m0.7[0m     2.1%  125 [32m->[0m 136 [31m->[0m 115 [32m->[0m 198    [31m 14%[0m [32m -1%[0m [32m -2%[0m   99% 104% 105%       10%    2%    4%    6% |    8%    2%    4%    5% [32m↓ [0m  13.7 Y       沪     [95m中国电建[0m
[32m   51[0m -> [32m   51[0m  [32m17.3[0m   [32m 1.0%[0m  219 [32m->[0m 249 [31m->[0m 210 [31m->[0m 199    [31m 14%[0m [32m -9%[0m [32m -4%[0m   96%  90%  90%        1%    5%   10% [31m  25%[0m |    2%    7% [31m  16%[0m [31m  39%[0m *    9.3 Y      [创]    [9m[36m同花顺[0m[0m
[32m  134[0m [32m->[0m [32m  483[0m  1.8    [32m 0.1%[0m  250 [31m->[0m 231 [31m->[0m 221 [31m->[0m 200    [31m 18%[0m   8% [32m -6%[0m   92% [31m 80%[0m [31m 79%[0m        4%    1%    1%    1% |    2%    0%    1%    0% [32m↓ [0m   2.3 Y       沪     [9m[36m海南机场[0m[0m
   16 [31m->[0m    13  1.7    [32m 1.7%[0m  186 [31m->[0m 159 [32m->[0m 180 [32m->[0m 201    [31m 27%[0m [31m 11%[0m [32m -2%[0m   98% 107% [32m111%[0m       10%    3%    5%    9% |   10%    3%    6%   10%      9.3 Y       沪     [9m[36m正泰电器[0m[0m
   16 ->    16  3.0    [31m 4.3%[0m  103 -> 102 [32m->[0m 196 [32m->[0m 202     10%  10%   4%  103% 110% [32m112%[0m     [31m  34%[0m    4% [31m  10%[0m [31m  15%[0m | [31m  19%[0m    4%   10% [31m  14%[0m [32m↓ [0m   3.3 Y       沪     [36m新奥股份[0m
   28 ->    28  2.1    [32m 1.9%[0m  282 [31m->[0m 239 [31m->[0m 203 -> 203      9% [32m-13%[0m [32m -8%[0m   91% [31m 88%[0m [31m 82%[0m        4%    8% [31m  11%[0m [31m  12%[0m |    3%    7%    7%    8% *   21.0 Y       深     [9m[95m中兴通讯[0m[0m
   36 ->    36  4.1    [32m 0.9%[0m  267 [31m->[0m 248 [31m->[0m 219 [31m->[0m 204    [31m 19%[0m [32m -7%[0m [32m -7%[0m   90% [31m 82%[0m [31m 83%[0m        4%    8% [31m  12%[0m [31m  17%[0m |    3%    6%    9% [31m  12%[0m *    3.3 Y       沪     [9m[36m拓普集团[0m[0m
   43 [31m->[0m    36  2.6    [32m 1.8%[0m  201 [32m->[0m 225 [32m->[0m 239 [31m->[0m 205    [31m 37%[0m [31m 19%[0m [32m -5%[0m   94% [31m 84%[0m [31m 88%[0m     [31m  13%[0m    4%    6%    7% |    8%    3%    5%    6% [32m↓ [0m  15.7 Y       沪     [9m[95m中国中免[0m[0m
   16 [32m->[0m    21  3.0    [31m 4.3%[0m  256 [31m->[0m 222 [31m->[0m 214 [31m->[0m 206    [32m-31%[0m [32m-33%[0m [32m -3%[0m   96% [31m 89%[0m [31m 81%[0m [31m$[0m   [31m  31%[0m    9% [31m  15%[0m [31m  20%[0m | [31m  28%[0m    2%    6% [31m  10%[0m [32m↓ [0m   5.3 Y      [创]    [36m传音控股[0m
[32m  117[0m [31m->[0m [32m  104[0m  [32m8.8[0m    [32m 0.0%[0m  242 -> 243 [31m->[0m 199 [32m->[0m 207    [31m 23%[0m   0% [32m -9%[0m  [31m 89%[0m [31m 82%[0m [31m 83%[0m        7%    2%    4%    6% |    7%    2%    4%    7% [31m↑ [0m  [32m 0.3 Y[0m       深     [9m[95m光启技术[0m[0m
[32m  -55[0m -> [32m  -69[0m  2.9    [32m 0.0%[0m  259 [31m->[0m 229 [31m->[0m 216 [31m->[0m 208    [31m 12%[0m [32m -4%[0m [32m -7%[0m   90% [31m 83%[0m [31m 79%[0m        1% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -5%[0m [32m↓ [0m   4.8 Y      [创]    [9m[36m沪硅产业[0m[0m
   40 [31m->[0m    34  4.4    [32m 0.3%[0m  208 [32m->[0m 235 [31m->[0m 200 [32m->[0m 209    [31m 12%[0m   1% [32m -9%[0m   91% [31m 87%[0m [31m 86%[0m     [31m  24%[0m    3%    6%    8% |   10%    1%    5%   10%      5.3 Y       深     [9m[36m紫光国微[0m[0m
[32m -5.3[0m -> [32m -8.6[0m  1.8    [32m 0.0%[0m  231 [32m->[0m 241 [31m->[0m 232 [31m->[0m 210    [32m -1%[0m [32m -7%[0m [32m -0%[0m  100% 103%  99%     [31m  23%[0m [32m  -1%[0m [32m  -3%[0m [32m  -1%[0m | [32m -15%[0m [32m  -6%[0m [32m -10%[0m [32m -14%[0m [32m↓ [0m   4.3 Y       深     [9m[36m晶澳科技[0m[0m
[32m   63[0m [32m->[0m [32m   71[0m  [32m9.2[0m    [32m 0.4%[0m  243 -> 242 [31m->[0m 208 -> 211    [32m -1%[0m [32m -2%[0m [32m-10%[0m  [31m 88%[0m [31m 78%[0m [31m 78%[0m     [31m  14%[0m    4%    7% [31m  10%[0m | [31m  16%[0m    3%    6%   10%      4.8 Y      [创]    [9m[95m金山办公[0m[0m
   22 ->    22  3.5    [32m 1.0%[0m  251 [31m->[0m 199 [32m->[0m 206 [32m->[0m 212    [31m 14%[0m [32m -7%[0m   1%  101% 100%  97%        3%    6%   10% [31m  14%[0m |    4%    8% [31m  13%[0m [31m  17%[0m *    1.8 Y       沪     [9m[36m华勤技术[0m[0m
   42 [31m->[0m    29  1.7    [32m 1.0%[0m  220 [32m->[0m 245 [31m->[0m 237 [31m->[0m 213    [32m -6%[0m [32m-19%[0m [32m -5%[0m   94% [31m 86%[0m [31m 80%[0m     [31m  17%[0m    2%    5%    7% |    6%    2%    3%    4% [32m↓ [0m   6.8 Y      [创]    [9m[36m芒果超媒[0m[0m
[32m   64[0m [31m->[0m [32m   52[0m  3.1    [32m 0.5%[0m  134 [32m->[0m 209 -> 213 -> 214    [31m 23%[0m [31m 21%[0m [32m -7%[0m  [31m 88%[0m [31m 88%[0m  93%        5%    2%    4%    6% |    6%    2%    4%    5%     20.2 Y       深     [9m[36m中航西飞[0m[0m
[32m   62[0m -> [32m   61[0m  [32m14.9[0m   [32m 0.6%[0m  245 -> 244 [31m->[0m 204 [32m->[0m 215     10% [32m-17%[0m [32m-10%[0m  [31m 89%[0m [31m 84%[0m [31m 82%[0m        5%    2%    6% [31m  11%[0m | [31m  18%[0m    6% [31m  14%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m       沪     [9m[36m瑞芯微[0m[0m
[32m   81[0m [32m->[0m [32m   94[0m  3.7    [32m 0.2%[0m  202 [32m->[0m 220 -> 224 [31m->[0m 216    [31m 28%[0m   3% [32m -8%[0m   91% [31m 88%[0m [31m 88%[0m     [32m  -0%[0m [32m  -0%[0m [32m  -0%[0m    0% |    2%    1%    2%    3% [31m↑ [0m   3.8 Y       沪     [9m[36m士兰微[0m[0m
   23 ->    23  [32m6.0[0m    [32m 2.0%[0m  214 [31m->[0m 181 [31m->[0m 175 [32m->[0m 217    [32m -2%[0m [32m-24%[0m [31m 12%[0m  [32m111%[0m 106% 101%     [31m  22%[0m    4% [31m  10%[0m [31m  18%[0m | [31m  25%[0m    5% [31m  13%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m      [创]    [9m[36m安克创新[0m[0m
[32m  197[0m [32m->[0m [32m  304[0m  2.9    [32m 0.2%[0m  189 [32m->[0m 207 [31m->[0m 195 [32m->[0m 218    [32m-19%[0m [32m-15%[0m [32m-14%[0m  [31m 86%[0m [31m 82%[0m [31m 79%[0m        5% [32m  -3%[0m [32m  -1%[0m    1% |    2% [32m  -2%[0m [32m  -1%[0m    1%     [32m 0.8 Y[0m       深     [9m[36m软通动力[0m[0m
[32m  -47[0m [31m->[0m    33  [32m5.7[0m    [32m 0.0%[0m  187 [32m->[0m 196 [32m->[0m 222 -> 219    [31m 53%[0m [31m 42%[0m [32m-10%[0m  [31m 85%[0m [31m 76%[0m [31m 81%[0m     [32m -32%[0m [32m  -2%[0m [32m -15%[0m [32m  -1%[0m | [32m -23%[0m [32m  -2%[0m [32m -10%[0m [31m  12%[0m     15.2 Y       沪     [9m[36m中国东航[0m[0m
[32m  -90[0m [31m->[0m [32m  402[0m  2.0    [32m 0.0%[0m  161 [32m->[0m 189 [32m->[0m 229 [31m->[0m 220    [31m 45%[0m [31m 31%[0m [32m -9%[0m  [31m 86%[0m [31m 89%[0m  97%        2%    1%    1% [32m  -4%[0m | [32m  -7%[0m    1%    1%    0%      4.3 Y       深     [9m[36m东方盛虹[0m[0m
   20 ->    20  1.7    [32m 1.4%[0m   69 [32m->[0m 160 [32m->[0m 230 [31m->[0m 221    [31m 15%[0m [31m 20%[0m [32m -4%[0m   92% 101% 107%        2%    4%    6%    7% |    2%    4%    7%    9% *    7.8 Y       沪     [9m[36m中海油服[0m[0m
   32 [31m->[0m    26  [31m1.3[0m    [32m 1.0%[0m  212 [31m->[0m 186 [31m->[0m 162 [32m->[0m 222    [31m 35%[0m [32m-15%[0m  10%  [32m112%[0m [32m114%[0m [32m111%[0m        5%    2%    3%    4% |    5%    1%    3%    4% [32m↓ [0m   2.8 Y       深     [9m[36m中油资本[0m[0m
   23 ->    23  2.3    [32m 1.6%[0m  181 [32m->[0m 206 -> 202 [32m->[0m 223    [31m 62%[0m [31m 40%[0m [32m -7%[0m   92%  98% [32m110%[0m     [31m  13%[0m    4%    7% [31m  10%[0m | [31m  13%[0m    2%    5%    7%      4.8 Y       沪     [9m[95m华鲁恒升[0m[0m
   14 ->    15  1.5     2.3%  158 [32m->[0m 165 [32m->[0m 215 [32m->[0m 224    [31m 40%[0m [31m 26%[0m   2%  104% [32m120%[0m [32m125%[0m     [31m  14%[0m    3%    7%   10% | [31m  13%[0m    3%    5%    8% [32m↓ [0m   4.3 Y       沪     [36m中煤能源[0m
[32m   56[0m [32m->[0m [32m   92[0m  [32m5.6[0m    [32m 0.4%[0m  279 [31m->[0m 253 -> 249 [31m->[0m 225    [31m 27%[0m [32m-16%[0m [32m -8%[0m   93%  91% [31m 83%[0m     [31m  10%[0m    1%    3%    4% |   10%    1%    4%    5%      6.8 Y       沪     [9m[95m中科曙光[0m[0m
[32m  -20[0m -> [32m  -22[0m  [32m5.5[0m    [32m 0.0%[0m  227 [32m->[0m 265 [31m->[0m 228 -> 226    [32m -8%[0m [32m -4%[0m [32m -9%[0m   91% [31m 85%[0m [31m 84%[0m     [32m  -9%[0m [32m  -5%[0m [32m  -8%[0m [32m -16%[0m | [32m -23%[0m [32m  -9%[0m [32m -12%[0m [32m -19%[0m [32m↓ [0m  17.2 Y       沪     [9m[36m用友网络[0m[0m
   41 [31m->[0m    36  4.0    [32m 0.3%[0m  272 [31m->[0m 260 [31m->[0m 226 -> 227    [31m 63%[0m   2% [32m -9%[0m   90% [31m 85%[0m [31m 86%[0m     [31m  12%[0m    2%    4%    7% |    9%    3%    5%    9%     [32m 0.8 Y[0m       深     [9m[36m领益智造[0m[0m
   27 ->    27  [32m5.8[0m    [32m 2.0%[0m  294 [31m->[0m 269 [31m->[0m 251 [31m->[0m 228    [31m162%[0m [32m-12%[0m [32m -6%[0m   92% [31m 86%[0m [31m 80%[0m        3%    6% [31m  10%[0m [31m  16%[0m |    3%    8% [31m  14%[0m [31m  22%[0m *    7.3 Y       沪     [9m[36m工业富联[0m[0m
   44 ->    44  [32m5.6[0m    [32m 0.8%[0m  277 [31m->[0m 255 [31m->[0m 248 [31m->[0m 229    [31m 71%[0m [31m 26%[0m [32m -8%[0m   90% [31m 85%[0m [31m 89%[0m        4%    8% [31m  13%[0m [31m  17%[0m |    5% [31m  10%[0m [31m  14%[0m [31m  16%[0m *    7.8 Y       深     [9m[36m三花智控[0m[0m
[32m   76[0m [31m->[0m    47  1.6    [32m 0.7%[0m  116 [32m->[0m 250 [31m->[0m 225 -> 230    [31m 34%[0m [31m 29%[0m [32m -7%[0m  [31m 89%[0m [31m 88%[0m  95%        6%    1%    2%    3% |    3%    0%    2%    3% [32m↓ [0m   2.3 Y       沪     [9m[36m中航机载[0m[0m
   39 ->    39  3.6    [32m 1.0%[0m  281 [31m->[0m 254 [31m->[0m 227 -> 231    [31m 31%[0m [32m-13%[0m   4%  107% 106%  98%     [31m  12%[0m    3%    6%    9% | [31m  11%[0m    3%    4%    7% [32m↓ [0m   5.8 Y      [创]    [9m[95m亿纬锂能[0m[0m
   16 ->    15  2.5     3.0%  104 [32m->[0m 176 [32m->[0m 235 -> 232    [31m 39%[0m [31m 36%[0m   5%  102% [32m119%[0m [32m130%[0m     [31m  20%[0m    6% [31m  11%[0m [31m  16%[0m | [31m  19%[0m    5%    9% [31m  13%[0m [32m↓ [0m   2.3 Y       沪     [36m中国海油[0m
   34 [32m->[0m    43  4.1    [32m 0.2%[0m  270 [31m->[0m 232 [31m->[0m 217 [32m->[0m 233    [31m 15%[0m [32m -4%[0m [32m -7%[0m   95%  91%  90%       10%    2%    3%    7% | [31m  12%[0m    2%    4%    7% [31m↑ [0m   5.8 Y       深     [9m[36m浪潮信息[0m[0m
   32 ->    32  4.7    [32m 0.0%[0m  211 [32m->[0m 219 -> 223 [32m->[0m 234    [31m 90%[0m [31m 65%[0m   2%   99% 107% [32m122%[0m     [31m  28%[0m    3%    7%    9% | [31m  14%[0m    3%    7% [31m  12%[0m      3.8 Y       深     [9m[95m盐湖股份[0m[0m
   31 ->    31  [32m7.3[0m    [32m 1.3%[0m  209 [32m->[0m 226 [31m->[0m 220 [32m->[0m 235    [31m122%[0m [31m 49%[0m [32m -3%[0m   95%  90% 104%        4%   10% [31m  14%[0m [31m  19%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    3.8 Y       深     [9m[36m藏格矿业[0m[0m
   44 ->    45  [32m7.3[0m    [32m 1.1%[0m  262 [31m->[0m 247 [31m->[0m 231 -> 236    [31m 40%[0m [31m 25%[0m [32m-10%[0m  [31m 88%[0m [31m 84%[0m [31m 90%[0m     [31m  19%[0m    4%    9% [31m  12%[0m | [31m  17%[0m    4%    9% [31m  12%[0m      5.8 Y       沪     [9m[36m恒立液压[0m[0m
[32m -119[0m -> [32m -464[0m  2.6    [32m 1.9%[0m  252 -> 252 [31m->[0m 245 [31m->[0m 237    [31m 17%[0m [31m 13%[0m [32m -8%[0m   92%  91%  92%     [32m  -2%[0m [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -4%[0m [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m      7.8 Y       沪     [9m[36m三六零[0m[0m
   17 ->    17  2.2     3.0%  143 [32m->[0m 182 [32m->[0m 241 -> 238    [31m 61%[0m [31m 75%[0m [32m -6%[0m   92% 103% [32m118%[0m     [31m  12%[0m    3%    7% [31m  10%[0m | [31m  14%[0m    3%    6%   10%     18.2 Y       深     [95m潍柴动力[0m
[32m -129[0m -> [32m -166[0m  [32m15.3[0m   [32m 0.0%[0m  226 [31m->[0m 197 [32m->[0m 236 -> 239    [31m 23%[0m [32m-24%[0m [32m -2%[0m  101%  90% [31m 81%[0m     [32m-144%[0m [31m 189%[0m [31m 188%[0m [31m 186%[0m | [31m 185%[0m [32m -15%[0m [32m -34%[0m [32m -14%[0m      1.3 Y      [创]    [9m[36m百利天恒[0m[0m
   17 ->    17  4.7    [32m 1.6%[0m  218 [32m->[0m 240 [31m->[0m 234 [32m->[0m 240    [31m110%[0m [31m 51%[0m [32m -7%[0m  [31m 89%[0m [31m 88%[0m  97%        6% [31m  13%[0m [31m  20%[0m [31m  26%[0m |    7% [31m  16%[0m [31m  25%[0m [31m  33%[0m *   17.2 Y       沪     [9m[95m紫金矿业[0m[0m
[32m  112[0m [32m->[0m [32m  367[0m  2.2    [32m 0.1%[0m  217 [31m->[0m 210 [32m->[0m 250 [31m->[0m 241    [31m 49%[0m [31m 16%[0m [32m -8%[0m  [31m 88%[0m  96%  98%        1%    0%    0% [32m  -1%[0m |    1%    0%    0%    0%     21.0 Y       沪     [9m[95m包钢股份[0m[0m
   17 [32m->[0m    32  [31m1.2[0m    [32m 0.8%[0m  119 [31m->[0m  86 [32m->[0m 159 [32m->[0m 242      8%   1% [32m -3%[0m  108% [32m124%[0m [32m129%[0m        8%    1%    3%    3% |    8%    1%    2%    3%      4.3 Y       沪     [9m[36m中国能建[0m[0m
   21 ->    21  2.2     2.6%  169 [32m->[0m 211 [32m->[0m 244 -> 243    [31m 56%[0m [31m 43%[0m [32m-10%[0m  [31m 89%[0m [31m 88%[0m  98%     [31m  12%[0m    4%    7%    8% | [31m  11%[0m    3%    5%    8% [32m↓ [0m   7.8 Y       沪     [95m恒力石化[0m
   17 ->    17  2.6    [32m 1.9%[0m  133 [32m->[0m 217 [32m->[0m 233 [32m->[0m 244      7% [31m 19%[0m [32m -0%[0m  101% [32m116%[0m [32m128%[0m        4%    8% [31m  14%[0m [31m  22%[0m |    5%    9% [31m  11%[0m [31m  17%[0m *    3.8 Y       深     [9m[95m卫星化学[0m[0m
[32m  155[0m [31m->[0m [32m   96[0m  2.6    [32m 0.8%[0m  173 [32m->[0m 202 [32m->[0m 238 [32m->[0m 245    [31m 69%[0m [31m 55%[0m [32m-10%[0m  [31m 84%[0m [31m 88%[0m  99%        2%    1%    2%    2% |    2%    1%    1%    2%      7.8 Y       深     [9m[36m荣盛石化[0m[0m
   29 ->    29  3.1    [32m 1.7%[0m  182 [32m->[0m 201 [32m->[0m 257 [31m->[0m 246    [31m 94%[0m [31m 62%[0m [32m -2%[0m   94% 110% [32m125%[0m        1%    3%    5%    8% |    2%    5%    8% [31m  11%[0m *    7.8 Y       沪     [9m[36m中国巨石[0m[0m
[32m   51[0m -> [32m   51[0m  [32m5.3[0m    [32m 0.4%[0m  278 [31m->[0m 270 [31m->[0m 254 [31m->[0m 247    [31m 73%[0m [31m 13%[0m [32m -5%[0m   93% [31m 83%[0m [31m 85%[0m        1%    7% [31m  11%[0m [31m  17%[0m |    3%    9% [31m  15%[0m [31m  15%[0m *    1.8 Y      [创]    [9m[36m盛美上海[0m[0m
[32m  -44[0m [31m->[0m [32m  367[0m  2.0    [32m 0.0%[0m  286 [31m->[0m 275 [31m->[0m 252 -> 248    [31m 67%[0m [31m 20%[0m   1%   98%  94%  97%     [31m  15%[0m [32m  -8%[0m [32m -11%[0m [32m -12%[0m | [32m -17%[0m    0%    0%    0%      4.3 Y       深     [9m[95m天齐锂业[0m[0m
   27 [31m->[0m    20  2.1    [32m 0.9%[0m  271 [31m->[0m 264 [31m->[0m 256 [31m->[0m 249    [31m129%[0m [31m 82%[0m [32m -2%[0m   95% 103% [32m116%[0m     [31m  18%[0m    3%    5%    7% |    6%    2%    5%    8%      3.8 Y       沪     [9m[95m特变电工[0m[0m
[32m -240[0m -> [32m -204[0m  4.6    [32m 0.1%[0m  196 -> 198 -> 201 [32m->[0m 250    [32m -7%[0m [32m -4%[0m   9%  107% 110% [32m113%[0m     [31m  12%[0m    2%    4%    4% |    4% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m [32m↓ [0m   4.3 Y      [创]    [9m[36m卓胜微[0m[0m
   19 [31m->[0m    16  3.0    [32m 1.8%[0m  229 [32m->[0m 251 [31m->[0m 242 [32m->[0m 251    [31m 74%[0m [31m 53%[0m [32m -9%[0m  [31m 88%[0m [31m 87%[0m 100%     [31m  16%[0m    4%    9% [31m  14%[0m | [31m  16%[0m    3%    9% [31m  15%[0m      1.8 Y       深     [9m[36m云铝股份[0m[0m
[32m -103[0m [31m->[0m [32m 4265[0m  3.4    [32m 0.2%[0m  285 [31m->[0m 271 [31m->[0m 255 -> 252    [31m 92%[0m [31m 35%[0m   4%  101% 102% 105%     [31m  11%[0m [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m | [32m  -5%[0m [32m  -1%[0m [32m  -1%[0m    0%      8.3 Y       深     [9m[95m赣锋锂业[0m[0m
[32m   77[0m [32m->[0m [32m   86[0m  2.6    [32m 0.2%[0m  264 [32m->[0m 278 [31m->[0m 266 [31m->[0m 253    [31m 28%[0m [31m 15%[0m [32m -7%[0m  [31m 89%[0m [31m 80%[0m [31m 84%[0m        7%    0%    1%    2% |    3%    0%    2%    2%      4.8 Y      [创]    [9m[36m华润微[0m[0m
[32m   58[0m -> [32m   55[0m  [32m11.1[0m   [32m 0.2%[0m  261 -> 256 -> 260 [31m->[0m 254    [31m185%[0m [31m120%[0m [32m -7%[0m   94% 107% [32m126%[0m     [31m  16%[0m    3%    8% [31m  13%[0m | [31m  18%[0m    3%   10% [31m  16%[0m [31m↑ [0m   1.3 Y       深     [9m[95m思源电气[0m[0m
   13 ->    13  [31m1.3[0m     2.2%  207 [32m->[0m 258 [31m->[0m 246 [32m->[0m 255    [31m 81%[0m [31m 74%[0m [32m -9%[0m  [31m 86%[0m  92% 108%        7%    2%    5%    7% |   10%    3%    5%    7% [31m↑ [0m   3.8 Y       沪     [36m南山铝业[0m
[32m   98[0m [32m->[0m [32m  116[0m  [32m8.8[0m    [32m 0.1%[0m  275 -> 277 [31m->[0m 263 [31m->[0m 256    [31m 73%[0m [31m 68%[0m [32m -6%[0m   92%  90%  99%     [31m  11%[0m    1%    3%    5% |    9%    2%    3%    6%      5.3 Y      [创]    [9m[95m中微公司[0m[0m
   20 ->    20  4.8     2.2%  145 [32m->[0m 190 [32m->[0m 240 [32m->[0m 257    [31m 48%[0m [31m 39%[0m [32m -2%[0m  105% [32m128%[0m [32m144%[0m        4%    8% [31m  11%[0m [31m  16%[0m |    6% [31m  13%[0m [31m  20%[0m [31m  25%[0m *    6.3 Y       沪     [95m宝丰能源[0m
   47 [32m->[0m [32m   56[0m  2.5    [32m 0.4%[0m  215 [32m->[0m 257 [31m->[0m 243 [32m->[0m 258    [31m 31%[0m [31m 21%[0m [32m-14%[0m  [31m 87%[0m [31m 89%[0m  95%        6%    1%    2%    4% |    6%    1%    2%    3%      5.3 Y       沪     [9m[36m长电科技[0m[0m
   38 [32m->[0m    43  1.7    [32m 0.9%[0m  156 [32m->[0m 184 [32m->[0m 247 [32m->[0m 259    [31m 43%[0m [31m 46%[0m [32m -5%[0m   92% 110% [32m124%[0m        2%    0%    1%    2% |    4%    1%    2%    3% [31m↑ [0m   1.3 Y       沪     [9m[36m中国动力[0m[0m
   41 ->    40  5.0    [32m 0.7%[0m  260 [31m->[0m 230 [32m->[0m 276 [31m->[0m 260    [31m 55%[0m [31m 32%[0m [32m -3%[0m   94% 103% 108%        9%    2%    6%    8% | [31m  12%[0m    3%    6%   10% [31m↑ [0m   7.8 Y      [创]    [9m[36m三环集团[0m[0m
[32m   76[0m [32m->[0m [32m   93[0m  [32m8.7[0m    [32m 0.2%[0m  210 [32m->[0m 233 [32m->[0m 258 -> 261      2% [32m-15%[0m [32m -6%[0m   98%  97%  96%        8%    1%    4%    7% | [31m  12%[0m    1%    4%    7%      3.8 Y      [创]    [9m[36m圣邦股份[0m[0m
   36 ->    39  2.7    [32m 1.7%[0m  255 [32m->[0m 291 [31m->[0m 267 -> 262    [31m 34%[0m  10% [32m -8%[0m  [31m 89%[0m [31m 83%[0m [31m 89%[0m        7%    1%    2%    5% |    8%    1%    2%    6% [31m↑ [0m   7.8 Y      [创]    [9m[36m蓝思科技[0m[0m
   20 ->    19  2.2    [32m 0.8%[0m  274 [31m->[0m 267 -> 265 -> 263    [31m109%[0m [31m 41%[0m [32m -7%[0m  [31m 84%[0m [31m 80%[0m [31m 86%[0m     [31m  11%[0m    2%    5%    9% | [31m  12%[0m    3%    7% [31m  11%[0m [31m↑ [0m   8.3 Y       沪     [9m[95m华友钴业[0m[0m
[32m  209[0m -> [32m  190[0m  [32m22.6[0m   [32m 0.1%[0m  280 [32m->[0m 287 [31m->[0m 273 [31m->[0m 264    [31m 61%[0m   5% [32m -8%[0m  [31m 90%[0m [31m 88%[0m  91%        7%    2%    4%    8% |   10%    2%    6%    9% [31m↑ [0m   2.3 Y      [创]    [9m[95m海光信息[0m[0m
   19 ->    19  1.9     2.5%  263 [32m->[0m 283 [31m->[0m 262 -> 265    [31m120%[0m [31m 77%[0m [32m -8%[0m  [31m 86%[0m [31m 82%[0m  95%        9%    2%    5%    7% |   10%    2%    5%    8% [31m↑ [0m  21.0 Y       沪     [36m江西铜业[0m
[32m  211[0m -> [32m  211[0m  [32m36.6[0m   [32m 0.0%[0m  290 [31m->[0m 273 -> 268 -> 266    [31m 73%[0m [32m-20%[0m [32m -4%[0m   93% [31m 84%[0m [31m 80%[0m     [32m  -4%[0m [32m -10%[0m [32m -13%[0m [32m  -8%[0m |    6% [31m  17%[0m [31m  25%[0m [31m  27%[0m *    2.3 Y      [创]    [9m[95m寒武纪[0m[0m
[32m   77[0m -> [32m   80[0m  [32m6.9[0m    [32m 0.1%[0m  265 [31m->[0m 259 [32m->[0m 278 [31m->[0m 267    [31m143%[0m [31m 16%[0m [32m -7%[0m  [31m 86%[0m [31m 90%[0m  92%     [31m  11%[0m    0%    0%    2% |    5%    2%    4%    7%     18.2 Y       沪     [9m[95m北方稀土[0m[0m
[32m   65[0m -> [32m   65[0m  5.0    [32m 0.3%[0m  289 [31m->[0m 262 [31m->[0m 253 [32m->[0m 268    [31m113%[0m [31m 37%[0m [32m -2%[0m   99% 100% 106%        1%    2%    3%    4% |    1%    2%    3%   10% *    4.3 Y       深     [9m[36m天赐材料[0m[0m
   22 ->    22  [32m7.6[0m    [32m 1.2%[0m  292 [31m->[0m 261 -> 261 [32m->[0m 269    [31m115%[0m   8% [32m -1%[0m  103% 102%  99%     [31m  41%[0m    7% [31m  17%[0m [31m  25%[0m | [31m  34%[0m    9% [31m  19%[0m [31m  28%[0m      4.8 Y      [创]    [9m[95m阳光电源[0m[0m
   49 [31m->[0m    42  [32m8.9[0m    [32m 1.8%[0m  283 [31m->[0m 268 -> 269 -> 270    [31m125%[0m [31m 21%[0m [32m-10%[0m  [31m 90%[0m [31m 86%[0m  91%        9%    3%    7%   10% | [31m  12%[0m    4%    9% [31m  16%[0m [31m↑ [0m   6.3 Y       沪     [9m[36m生益科技[0m[0m
   31 ->    29  2.4    [32m 1.1%[0m  221 -> 223 [32m->[0m 271 -> 271    [31m 74%[0m [31m 55%[0m [32m -2%[0m   94% [32m114%[0m [32m129%[0m       10%    2%    4%    7% |    8%    2%    4%    6%     [32m 0.3 Y[0m       沪     [9m[36m中天科技[0m[0m
   40 ->    39  [32m13.1[0m    2.2%  235 [31m->[0m 204 [32m->[0m 259 [32m->[0m 272    [31m 52%[0m [31m 40%[0m   5%  109% [32m133%[0m [32m148%[0m     [31m  39%[0m    8% [31m  21%[0m [31m  33%[0m | [31m  39%[0m    7% [31m  15%[0m [31m  24%[0m      3.3 Y       沪     [9m[36m德业股份[0m[0m
   14 ->    13  2.6     2.3%  239 [32m->[0m 276 [31m->[0m 264 [32m->[0m 273    [31m 73%[0m [31m 67%[0m [32m-10%[0m  [31m 85%[0m [31m 87%[0m  99%     [31m  12%[0m    4% [31m  11%[0m [31m  14%[0m | [31m  19%[0m    5%   10% [31m  15%[0m     18.9 Y       沪     [95m中国铝业[0m
   29 [32m->[0m    36  3.5     2.0%  288 [31m->[0m 266 [32m->[0m 275 -> 274    [31m 56%[0m   0% [32m -8%[0m   93%  92%  95%     [31m  11%[0m    2%    3%    7% | [31m  12%[0m    2%    4%    7%      6.8 Y       深     [36m鹏鼎控股[0m
[32m   81[0m -> [32m   77[0m  [32m12.8[0m   [32m 0.4%[0m  254 [32m->[0m 279 -> 280 -> 275    [31m116%[0m [31m 36%[0m [32m-10%[0m   91%  92%  99%        4%    2%    6%    9% | [31m  13%[0m    4%   10% [31m  14%[0m [31m↑ [0m   5.3 Y      [创]    [9m[95m澜起科技[0m[0m
[32m   54[0m -> [32m   54[0m  [32m13.9[0m   [32m 0.1%[0m  296 [31m->[0m 284 [32m->[0m 290 [31m->[0m 276    [31m233%[0m [32m-14%[0m [32m -8%[0m   93%  95%  93%        3%    6%   10% [31m  14%[0m |   10% [31m  21%[0m [31m  29%[0m [31m  36%[0m *   [32m 0.3 Y[0m      [创]    [9m[95m胜宏科技[0m[0m
[32m  528[0m [32m->[0m [32m  888[0m  3.2    [32m 0.2%[0m  157 [32m->[0m 238 [32m->[0m 270 [32m->[0m 277    [31m 51%[0m [31m 47%[0m [32m-11%[0m  [31m 86%[0m  98% 109%        4%    0%    1%    2% |    2%    0%    0%    0% [32m↓ [0m  15.2 Y       沪     [9m[95m航发动力[0m[0m
   19 ->    20  4.8    [32m 1.5%[0m  269 [32m->[0m 281 [31m->[0m 274 -> 278    [31m183%[0m [31m 75%[0m [32m-10%[0m  [31m 84%[0m [31m 81%[0m  92%     [31m  15%[0m    3%    9% [31m  13%[0m | [31m  21%[0m    5% [31m  12%[0m [31m  19%[0m [31m↑ [0m  12.7 Y       沪     [9m[95m洛阳钼业[0m[0m
   41 ->    41  [32m10.5[0m   [32m 0.6%[0m  291 [31m->[0m 272 [32m->[0m 282 -> 279    [31m121%[0m   3% [32m -9%[0m  102% 110% [32m113%[0m        5% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    6% [31m  13%[0m [31m  21%[0m [31m  29%[0m *    1.3 Y       深     [9m[95m沪电股份[0m[0m
   43 ->    39  3.1    [32m 0.7%[0m  205 [31m->[0m 192 [32m->[0m 279 -> 280    [31m 57%[0m [31m 46%[0m   3%  110% [32m141%[0m [32m160%[0m     [31m  10%[0m    3%    7%    9% | [31m  11%[0m    2%    5%    7%      1.8 Y       沪     [9m[36m中远海能[0m[0m
   39 [31m->[0m    32  2.9    [32m 1.1%[0m  246 [31m->[0m 213 [32m->[0m 281 -> 281    [31m105%[0m [31m 67%[0m [32m -7%[0m   96% [32m119%[0m [32m139%[0m       10%    2%    4%    7% |    8%    3%    5%    7%      2.8 Y       沪     [9m[36m东方电气[0m[0m
   42 [31m->[0m    33  2.2     2.5%  257 [32m->[0m 288 -> 284 -> 282    [31m107%[0m [31m 62%[0m [32m-10%[0m  [31m 83%[0m [31m 87%[0m  97%        9%    3%    7%    8% |    9%    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[36m铜陵有色[0m[0m
   37 ->    34  [32m5.9[0m    [32m 0.8%[0m  236 [32m->[0m 285 [31m->[0m 277 [32m->[0m 283    [31m 78%[0m [31m 25%[0m [32m-11%[0m  [31m 86%[0m [31m 85%[0m  94%        8%    3%    5%    7% | [31m  11%[0m    4%   10% [31m  14%[0m [31m↑ [0m  19.2 Y       沪     [9m[95m山东黄金[0m[0m
   25 ->    25  5.0    [32m 1.4%[0m  223 [32m->[0m 282 [31m->[0m 272 [32m->[0m 284    [31m 63%[0m [31m 42%[0m [32m-14%[0m  [31m 87%[0m [31m 90%[0m 102%        4%    9% [31m  14%[0m [31m  18%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  22%[0m *    1.3 Y       深     [9m[36m山金国际[0m[0m
   41 ->    40  2.3    [32m 0.6%[0m  297 -> 294 [31m->[0m 287 -> 285    [31m 45%[0m [31m 21%[0m [32m -5%[0m   99%  94%  94%     [31m  17%[0m    3%    6%    9% | [31m  10%[0m    0%    3%    4% [32m↓ [0m   1.3 Y      [创]    [9m[36m阿特斯[0m[0m
   49 ->    49  [32m9.1[0m    [32m 0.5%[0m  293 [31m->[0m 286 -> 289 -> 286    [31m159%[0m [31m 30%[0m [32m-11%[0m   90%  96% 104%        3%    7% [31m  11%[0m [31m  14%[0m |    3%    9% [31m  15%[0m [31m  21%[0m *    6.3 Y       深     [9m[36m深南电路[0m[0m
[32m   78[0m [31m->[0m [32m   70[0m  [32m25.4[0m   [32m 0.1%[0m  299 -> 295 [31m->[0m 288 -> 287    [31m444%[0m [31m 31%[0m   4%  107% 103% [32m113%[0m     [31m  17%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  31%[0m    8% [31m  19%[0m [31m  31%[0m [31m↑ [0m   2.3 Y      [创]    [9m[95m中际旭创[0m[0m
   27 ->    24  4.1    [32m 1.6%[0m  258 [32m->[0m 289 [31m->[0m 283 -> 288    [31m128%[0m [31m 60%[0m [32m-14%[0m  [31m 82%[0m [31m 86%[0m  97%     [31m  12%[0m    3%    7%   10% | [31m  13%[0m    4%    9% [31m  13%[0m [31m↑ [0m   2.3 Y       沪     [9m[95m中金黄金[0m[0m
   20 [31m->[0m    14  4.1    [32m 1.3%[0m  193 -> 191 [32m->[0m 299 [31m->[0m 289      4% [31m 15%[0m [32m -8%[0m  [31m 88%[0m [31m 84%[0m [31m 86%[0m        5%    5%    5%    5% |    3% [31m  21%[0m [31m  23%[0m [31m  24%[0m     [32m 0.3 Y[0m      [创]    [9m[36m光线传媒[0m[0m
[32m  142[0m -> [32m  133[0m  [32m10.0[0m   [32m 0.1%[0m  287 -> 292 [31m->[0m 285 -> 290    [31m147%[0m [31m 57%[0m [32m-12%[0m   95%  99% [32m113%[0m        1%    1%    3%    5% |    7%    1%    3%    6% [31m↑ [0m   7.3 Y       沪     [9m[95m兆易创新[0m[0m
[32m  -16[0m -> [32m  -15[0m  2.8    [32m 0.0%[0m  198 [32m->[0m 274 [32m->[0m 294 -> 291    [31m 12%[0m [31m 39%[0m   8%  102% [32m112%[0m [32m122%[0m     [31m  24%[0m    3%    3%    4% |    0% [32m  -4%[0m [32m  -9%[0m [32m -13%[0m [32m↓ [0m   2.8 Y      [创]    [9m[36m晶科能源[0m[0m
[32m  159[0m [31m->[0m [32m  121[0m  [32m9.2[0m    [32m 0.1%[0m  295 [31m->[0m 280 [32m->[0m 286 [32m->[0m 292    [31m144%[0m   4%   0%  106% [32m125%[0m [32m135%[0m     [31m  11%[0m    2%    3%    6% |    6%    2%    4%    6%     [32m 0.3 Y[0m       深     [9m[36m东山精密[0m[0m
[32m  130[0m [31m->[0m    49  3.4    [32m 0.9%[0m  268 [32m->[0m 293 -> 296 -> 293    [31m 60%[0m [31m 39%[0m [32m -1%[0m   93%  98% 106%     [31m  36%[0m    7% [31m  13%[0m [31m  18%[0m | [31m  16%[0m    3%    4%    5% [32m↓ [0m   4.3 Y      [创]    [9m[36m晶盛机电[0m[0m
[32m   62[0m [31m->[0m [32m   55[0m  [32m32.0[0m   [32m 0.1%[0m  298 [31m->[0m 290 -> 292 -> 294    [31m437%[0m   7%   9%  [32m116%[0m [32m115%[0m [32m122%[0m     [31m  13%[0m    6%    8% [31m  14%[0m | [31m  41%[0m [31m  17%[0m [31m  38%[0m [31m  55%[0m [31m↑ [0m   1.3 Y      [创]    [9m[36m新易盛[0m[0m
[32m  -81[0m -> [32m -104[0m  [32m21.3[0m   [32m 0.0%[0m  238 [32m->[0m 297 [31m->[0m 291 -> 295    [31m 25%[0m   8% [32m -8%[0m   91% [31m 89%[0m  93%     [32m  -9%[0m [32m  -2%[0m [32m  -7%[0m [32m -10%[0m | [32m -19%[0m [32m  -5%[0m [32m -11%[0m [32m -14%[0m [32m↓ [0m  [32m 0.8 Y[0m      [创]    [9m[36m龙芯中科[0m[0m
   29 [32m->[0m    33  3.6    [32m 1.2%[0m  266 [31m->[0m 246 [32m->[0m 293 -> 296    [31m109%[0m [31m 60%[0m   0%  107% [32m138%[0m [32m160%[0m     [31m  13%[0m    4%    7%    9% | [31m  13%[0m    2%    5%    8% [32m↓ [0m   2.8 Y       沪     [9m[36m招商轮船[0m[0m
[32m  514[0m [31m->[0m [32m  350[0m  [32m8.4[0m    [32m 0.1%[0m  204 [32m->[0m 300 -> 295 -> 297    [31m 86%[0m [31m 71%[0m [32m -8%[0m  [31m 88%[0m [31m 86%[0m 108%        2%    1%    3%    3% |    3%    0%    1%    2%      6.3 Y       沪     [9m[36m中国卫通[0m[0m
   28 [31m->[0m    22  [32m10.2[0m   [32m 0.6%[0m  237 [32m->[0m 296 -> 297 -> 298    [31m 44%[0m [31m 70%[0m [32m -3%[0m   93% [32m112%[0m [32m134%[0m     [31m  23%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  20%[0m    4%    8% [31m  39%[0m      1.8 Y      [创]    [9m[36m润泽科技[0m[0m
[32m  -37[0m -> [32m  -68[0m  4.3    [32m 0.0%[0m  276 [32m->[0m 298 -> 298 -> 299    [31m 66%[0m [31m 38%[0m [32m -4%[0m   91%  92% 101%        9% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m -11%[0m [32m  -6%[0m [32m  -6%[0m [32m  -5%[0m [32m↓ [0m   1.8 Y      [创]    [9m[36m昆仑万维[0m[0m
[32m  127[0m -> [32m  119[0m  [32m47.6[0m   [32m 0.3%[0m  300 -> 299 -> 300 -> 300    [31m426%[0m [31m 79%[0m [32m -1%[0m   92% [32m115%[0m [32m137%[0m     [31m  25%[0m    8% [31m  19%[0m [31m  27%[0m | [31m  37%[0m    8% [31m  20%[0m [31m  31%[0m      1.3 Y      [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: 40 stocks with delayed financial report:
东方财富, 福耀玻璃, 中国化学, 海螺水泥, 同花顺, 山金国际, 拓普集团, 卫星化学, 爱美客, 工业富联, 沪电股份, 华勤技术, 招商蛇口, 中信特钢, 双汇发展, 
华润三九, 三花智控, 天赐材料, 指南针, 紫金矿业, 中国石化, 复星医药, 深南电路, 中海油服, 平安银行, 中信银行, 盛美上海, 药明康德, 中国联通, 藏格矿业, 
宁德时代, 胜宏科技, 德赛西威, 中国巨石, 宝丰能源, 寒武纪, 中兴通讯, 首创证券, 中远海控, 中国电信, 

trace_stock('blue',) took: 25 seconds
