stock date: 2026/04/21
selection: 113/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     90%       100% 101% 100%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m1.4[0m    3x [31m 7.9%[0m   2    4 ->   2 ->   3 ->   2     88%        99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.0 Y          深  DC # [95m格力电器[0m
   19 ->    19  3.0    3x  3.1%        3 ->   7 ->   2 ->   3     92%       101% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.0 Y          沪     # [95m长江电力[0m
[31m  4.5[0m -> [31m  4.5[0m  [31m0.4[0m    2x  4.3%  26   11 ->   6 ->   6 ->   4     85%       100% 101%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   12 ->   8 ->   5 ->   5     84%        99%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -13%    沪  D  # [36m光大银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.3[0m    2x  3.9%        6 ->   5 ->   4 ->   6     82%       100%  99%  98%        7%    6%    6%    5%    5%    21.0 Y  -14%    沪  D  # [36m民生银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    3x [31m 5.6%[0m   8   20 [31m->[0m  13 [31m->[0m   7 ->   7     91%       101% 102% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y   -9%    沪  D  # [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       16 [31m->[0m   4 ->   9 ->   8     90%       100%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-40%[0m    沪     # [36m上海医药[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.1%[0m  14    9 ->  10 ->  11 ->   9     90%        99% 103% 103%        9%    9%    9%    9%    8%    21.0 Y          沪  D  # [36m华夏银行[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.8[0m    3x  3.6%       13 ->  11 ->  12 ->  10     89%        99%  98%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.4%[0m   5   36 [31m->[0m  22 [31m->[0m  16 ->  11 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
   19 ->    20  2.9    2x  4.9%  16   44 [31m->[0m  23 ->  20 [31m->[0m  12 [31m$[0m   90%        99%  98%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
   20 ->    20  4.7    2x  3.5%        2 ->   3 ->   8 ->  13    [32m100%[0m       102% 104% 105%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.2%        5 [32m->[0m  14 ->  18 ->  14     84%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-32%[0m    沪     # [36m中国铁建[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       41 [31m->[0m  17 ->  13 ->  15 [31m$[0m   80%        99%  98%  96%        9%    6%    5%    1%    3%    21.0 Y          沪   C # [36m上汽集团[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.1%  28   14 [32m->[0m  20 [31m->[0m  10 [32m->[0m  16     87%        99%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.7[0m    3x  4.3%  25   19 ->  15 ->  15 ->  17    [32m 96%[0m       101% 103% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -17%    沪  D  # [95m工商银行[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.9[0m    2x [31m 5.5%[0m  10   40 [31m->[0m  25 [31m->[0m  14 ->  18 [31m$[0m   91%       101% 101%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.0 Y  [31m 12%[0m    沪  D  # [95m招商银行[0m
   13 ->    13  [31m1.5[0m    1x  3.0%        8 ->  12 [32m->[0m  19 ->  19     84%       101% 100%  98%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-23%[0m    沪     # [36m宁沪高速[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  3.9%  29   18 [31m->[0m   9 [32m->[0m  22 ->  20     88%       100% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.0 Y          深     # [36m平安银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       26 ->  26 ->  23 ->  21     90%        99%  96%  94%     [31m  12%[0m    6%    6%    4%     ?    21.0 Y          沪   C   [95m宝钢股份[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m0.7[0m    3x  4.3%  23   32 [31m->[0m  21 ->  21 ->  22    [32m 97%[0m       102% 105% 104%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%  21   28 [31m->[0m  19 ->  17 [32m->[0m  23    [32m100%[0m       103% 106% 105%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-21%[0m    沪  D    [36m建设银行[0m
   24 ->    24  [31m1.3[0m    2x  2.5%       59 [31m->[0m  37 [31m->[0m  25 ->  24 [31m$[0m  [31m 79%[0m        99%  94%  90%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.0 Y          深       [36m长安汽车[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.4[0m    1x  3.1%       80 [31m->[0m  44 [31m->[0m  27 ->  25 [31m$[0m  [31m 77%[0m        98%  98%  93%        9%    8%    5%    6%    7%    21.0 Y          沪       [36m浦发银行[0m
[31m  5.8[0m -> [31m  5.6[0m  [31m0.9[0m    1x  3.7%       46 [31m->[0m  38 [31m->[0m  26 ->  26 [31m$[0m   91%       102% 105% 104%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.9 Y          沪  D    [36m成都银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.6[0m    3x [31m 5.4%[0m  11   53 [31m->[0m  31 ->  30 ->  27 [31m$[0m   86%       102% 102%  99%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D    [36m邮储银行[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.4[0m    3x  4.2%  27   23 ->  27 ->  32 ->  28    [31m 79%[0m        98%  94%  93%        8%    8%    9%    8%    5%    13.3 Y  [32m-46%[0m    沪       [36m中国交建[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.2%       55 [31m->[0m  36 [31m->[0m  28 ->  29 [31m$[0m  [32m 97%[0m       102% 103% 102%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.6[0m    2x  3.9%       54 ->  50 [31m->[0m  29 ->  30 [31m$[0m   91%       100% 100% 100%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.9 Y          沪  D    [36m上海银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x  2.8%       62 [31m->[0m  48 [31m->[0m  41 [31m->[0m  31 [31m$[0m  [32m100%[0m       102% 104% 107%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.9 Y          沪       [36m杭州银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       35 [31m->[0m  24 [32m->[0m  35 ->  32     81%        99% 100%  99%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
   19 ->    19  [31m1.2[0m    2x  2.3%       27 ->  30 ->  31 ->  33     85%       100% 100%  99%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       10 [32m->[0m  33 [31m->[0m  24 [32m->[0m  34 [32m?[0m   87%       103% 102%  97%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-25%[0m    沪       [95m中国移动[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m    3x  4.7%  18   51 [31m->[0m  40 [31m->[0m  33 ->  35    [32m 99%[0m       101% 107% 107%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -14%    沪  D    [36m中信银行[0m
[31m  6.4[0m -> [31m  6.0[0m  [31m0.8[0m    3x [31m 5.6%[0m   9   61 [31m->[0m  41 ->  46 [31m->[0m  36 [31m$[0m   94%       102% 105% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.9 Y          沪  D    [36m江苏银行[0m
[31m  9.9[0m ->    11  [31m1.0[0m    2x  4.3%  22   21 ->  18 [32m->[0m  34 ->  37    [32m100%[0m       103% 106% 107%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.4 Y          沪     # [36m浙能电力[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       57 [31m->[0m  45 [31m->[0m  37 ->  38     93%       100% 104% 102%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
   14 ->    14  [31m0.9[0m    2x  2.6%       15 [32m->[0m  32 [32m->[0m  38 ->  39 [32m?[0m   92%        97%  97%  99%        8%    7%    6%    6%    6%   [32m  0.3 Y[0m          沪       [36m宁波港[0m
   18 ->    18  2.8    1x  2.6%        7 [32m->[0m  39 ->  40 ->  40 [32m?[0m   83%        99% 100%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-28%[0m    沪       [36m青岛啤酒[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       64 [31m->[0m  29 [32m->[0m  36 ->  41 [31m$[0m   90%       100%  98%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-21%[0m    沪       [36m华能国际[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       73 [31m->[0m  46 ->  42 ->  42 [31m$[0m   82%       100%  97%  95%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-23%[0m    沪       [36m招商证券[0m
   17 ->    17  [31m1.2[0m    2x  3.3%       52 ->  49 ->  44 ->  43    [31m 79%[0m       103% 102%  97%        7%    6%    7%    7%    7%     4.4 Y  [32m-27%[0m    沪   C # [95m中国电信[0m
   14 ->    14  [31m0.6[0m    2x  3.1%       17 [32m->[0m  62 [31m->[0m  50 [31m->[0m  44 [32m?[0m   89%        98%  95%  97%     [31m  19%[0m    9%    6%    4%    4%    21.0 Y  -18%    沪  DC   [95m海螺水泥[0m
   13 ->    13  [31m1.0[0m    2x  3.8%       56 [31m->[0m  43 ->  45 ->  45     82%        98%  97%  92%        7%    7%    7%    8%    8%    16.8 Y  [32m-25%[0m    沪       [95m中国中车[0m
   16 ->    17  1.7    1x  2.4%       29 ->  28 [32m->[0m  49 ->  46     90%        99% 100% 100%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
[31m  9.1[0m -> [31m  9.1[0m  [31m1.1[0m    2x  3.4%       33 [31m->[0m  16 [32m->[0m  43 ->  47 [32m?[0m   87%       100%  97%  96%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-23%[0m    沪       [36m华电国际[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.9[0m    3x  3.7%       67 [31m->[0m  56 ->  53 ->  48     89%       105% 105%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-24%[0m    沪  D    [36m农业银行[0m
   17 ->    19  4.8    1x  3.0%       24 [32m->[0m  52 ->  48 ->  49 [32m?[0m   83%       100%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.4 Y          沪       [36m公牛集团[0m
   17 ->    17  4.0    2x  3.3%       74 [31m->[0m  68 [31m->[0m  62 [31m->[0m  50 [31m$[0m   85%       103% 101%  98%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.0 Y   -9%    沪       [36m福耀玻璃[0m
[32m   69[0m -> [32m   69[0m  [31m0.4[0m    1x  2.1%       49 [32m->[0m  59 [31m->[0m  39 [32m->[0m  51    [31m 79%[0m       101%  97%  95%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   16 ->    16  [31m0.9[0m    2x  2.7%       63 [31m->[0m  51 [32m->[0m  67 [31m->[0m  52     83%       102%  97%  93%        4%    5%    5%    5%    5%    21.0 Y          沪     # [95m中国联通[0m
[31m  8.9[0m -> [31m  8.9[0m  [31m1.0[0m    1x  2.9%       47 ->  42 [32m->[0m  57 ->  53    [32m 97%[0m       102% 103% 102%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.0 Y          沪  D    [36m华域汽车[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m1.0[0m    2x [31m 7.9%[0m   1   22 [32m->[0m  75 [31m->[0m  58 ->  54 [31m$[0m   90%        98%  98%  98%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -12%    沪  DC # [95m中远海控[0m
   14 ->    14  2.7    2x  3.7%       45 [31m->[0m  35 [32m->[0m  55 ->  55 [32m?[0m  [32m 97%[0m       103% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -0%[0m    深       [95m美的集团[0m
   12 [32m->[0m    14  2.8    3x [31m 6.0%[0m   6   38 [32m->[0m  58 [31m->[0m  52 ->  56     83%        99%  98%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.0 Y          深       [36m五粮液[0m
   21 ->    21  2.6    2x  2.2%       69 [31m->[0m  57 [31m->[0m  51 [32m->[0m  57     87%        99% 101%  99%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?     6.8 Y         [创]      [36m温氏股份[0m
   12 ->    12  [31m1.5[0m    2x  3.1%       91 [31m->[0m  64 ->  59 ->  58 [31m$[0m   86%       101% 101%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.0 Y          沪       [36m国电电力[0m
[31m 10.0[0m -> [31m 10.0[0m  1.6    2x  4.3%  24   48 ->  47 [32m->[0m  54 ->  59    [31m 79%[0m        98% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.0 Y  -11%    沪       [95m海尔智家[0m
   11 ->    11  [31m1.3[0m    3x  3.8%       42 [32m->[0m  53 ->  56 ->  60     93%       102%  99% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-24%[0m    沪   C # [36m青岛港[0m
   21 ->    21  [31m0.8[0m    2x  3.0%       31 [32m->[0m  83 [31m->[0m  66 ->  61 [31m$[0m   82%        97%  93%  95%        9%    9%    8%    6%    4%    21.0 Y  [32m-27%[0m    沪  D    [95m中国石化[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.0%[0m  15   76 [31m->[0m  70 [31m->[0m  64 ->  62    [32m100%[0m       103% 108% 110%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -14%    沪  D    [36m渝农商行[0m
   11 [32m->[0m    36  1.5    2x [31m 6.8%[0m   3   34 [32m->[0m  66 ->  63 ->  63 [32m?[0m  [31m 78%[0m        99%  96%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   18 ->    17  [32m5.5[0m    3x  4.4%  20   86 [31m->[0m  61 ->  61 ->  64 [31m$[0m  [31m 79%[0m        99%  94%  91%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.9 Y          深   C   [95m分众传媒[0m
   19 ->    19  2.4    2x [31m 5.1%[0m  13   30 [32m->[0m  67 ->  68 ->  65 [32m?[0m  [32m 95%[0m        99% 102% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -12%    沪  D    [95m中国神华[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m1.0[0m    2x  2.7%       75 ->  72 ->  71 ->  66    [32m 99%[0m       105% 104% 108%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
   21 ->    21  [32m7.2[0m    3x  3.9%  30   39 [32m->[0m  71 ->  69 ->  67 [32m?[0m   91%        99%  99%  99%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.0 Y          沪       [95m贵州茅台[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m1.1[0m    2x  3.2%       90 [31m->[0m  73 ->  70 ->  68 [31m$[0m   83%       100%  95%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -8%    沪  D  # [95m中国平安[0m
   22 ->    21  3.6    2x  2.4%       77 [31m->[0m  63 ->  60 [32m->[0m  69    [32m 98%[0m       105% 105% 107%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
   16 ->    16  3.1    2x [31m 5.6%[0m   7  101 [31m->[0m  84 [31m->[0m  76 [31m->[0m  70 [31m$[0m  [31m 72%[0m        99%  93% [31m 86%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   11 ->    12  3.0    3x [31m 5.3%[0m  12   87 [31m->[0m  77 ->  74 ->  71    [31m 77%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.0 Y          深   C   [36m泸州老窖[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       79 [31m->[0m  54 [31m->[0m  47 [32m->[0m  72 [32m?[0m   85%       104% 100%  97%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.0 Y  -11%    沪       [36m中信证券[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       78 [31m->[0m  55 [32m->[0m  65 [32m->[0m  73    [31m 70%[0m        99%  91% [31m 85%[0m     [31m  12%[0m    8%    8%    8%   10%     8.9 Y  [32m-41%[0m    沪       [36m中国银河[0m
   12 [32m->[0m    22  [31m1.0[0m    2x  2.9%       70 [32m->[0m  79 [32m->[0m  91 [31m->[0m  74     89%        98%  96%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.9 Y          深  D    [36m山西焦煤[0m
   34 ->    34  [32m5.8[0m    2x  2.0%       43 [32m->[0m  60 [32m->[0m  78 ->  75 [32m?[0m   93%       101% 107% 107%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-21%[0m    沪       [36m海天味业[0m
   14 ->    14  [31m0.9[0m    1x  3.3%       37 ->  34 [32m->[0m  73 ->  76 [32m?[0m  [31m 77%[0m        99%  97%  96%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   24 ->    24  [32m5.1[0m    4x  2.1%       92 [31m->[0m  74 ->  72 ->  77    [31m 68%[0m        98%  91% [31m 86%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   10 ->    10  [31m1.2[0m    2x  2.9%       94 [31m->[0m  69 [32m->[0m  77 ->  78    [31m 78%[0m        99%  95%  91%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   15 ->    15  [31m1.2[0m    1x  2.3%       50 [32m->[0m  65 [32m->[0m  84 ->  79 [32m?[0m   87%        98%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-40%[0m   [创]      [36m中国通号[0m
   12 ->    11  1.7    2x  3.0%       85 [31m->[0m  76 [32m->[0m  82 ->  80    [32m 95%[0m       103% 101% 102%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.4 Y          沪  D    [36m四川路桥[0m
   16 ->    16  1.6    2x  2.5%       99 [31m->[0m  86 [31m->[0m  80 ->  81     89%       105% 101%  98%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   17 ->    17  [32m5.2[0m    2x  3.7%       83 [32m->[0m  92 [31m->[0m  75 [32m->[0m  82     90%       104% 101% 101%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?     5.9 Y         [创]      [36m亿联网络[0m
   10 ->    10  [31m1.0[0m    2x  2.0%      107 [31m->[0m  93 [31m->[0m  79 ->  83 [31m$[0m  [31m 79%[0m       102%  94%  91%       10%    7%    8%    9%    9%    15.8 Y  [32m-26%[0m    沪       [36m华泰证券[0m
   15 ->    15  2.6    3x  3.7%       65 [32m->[0m  87 ->  87 ->  84    [32m 95%[0m       100% 104% 106%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.9 Y          沪  D    [36m陕西煤业[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       25 [32m->[0m  98 [31m->[0m  90 ->  85 [32m?[0m   88%       100%  96%  97%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   14 ->    14  1.9    2x  3.1%       68 [32m->[0m  90 ->  92 [31m->[0m  86     94%       100% 101% 103%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
[31m  6.9[0m -> [31m  6.9[0m  1.8    2x [32m 1.3%[0m      100 [31m->[0m  89 ->  86 ->  87    [31m 77%[0m       100% [31m 89%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-36%[0m    沪     # [36m中国人寿[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m1.0[0m    3x  2.5%      108 [31m->[0m  85 ->  89 ->  88 [31m$[0m  [31m 76%[0m        98% [31m 89%[0m [31m 87%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.8 Y  [32m-35%[0m    沪       [36m中国人保[0m
   19 ->    21  4.0    1x  2.1%      104 [31m->[0m  91 ->  88 ->  89    [31m 66%[0m        95% [31m 88%[0m [31m 82%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
   14 ->    14  4.3    2x  3.2%       89 [32m->[0m  95 [31m->[0m  83 [32m->[0m  90    [31m 65%[0m        97% [31m 89%[0m [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.9 Y          沪       [36m山西汾酒[0m
   15 ->    15  1.6    1x  2.5%       71 [32m->[0m 100 ->  95 ->  91 [32m?[0m   89%       100%  96%  99%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   19 [32m->[0m    33  1.8    3x  3.7%       88 [32m->[0m 101 ->  98 [31m->[0m  92     83%       101%  93%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.4 Y          深  D    [36m龙佰集团[0m
   15 ->    15  [31m1.2[0m    2x  4.5%  19   66 [32m->[0m  78 [32m->[0m  85 [32m->[0m  93 [32m?[0m   87%        97%  93%  97%     [31m  12%[0m    4%    6%    6%    8%    21.0 Y  -10%    深  D    [36m中联重科[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.2[0m    1x  2.1%      103 [31m->[0m  82 ->  81 [32m->[0m  94     82%        98%  93%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
[31m  9.4[0m [32m->[0m    11  1.9    1x  3.4%       60 [32m->[0m  80 [32m->[0m  93 ->  95 [32m?[0m  [31m 54%[0m        97% [31m 88%[0m [31m 80%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.9 Y          沪       [36m今世缘[0m
   15 ->    15  [32m5.2[0m    2x  3.0%       84 ->  81 [32m->[0m  94 ->  96    [32m 96%[0m       102% 109% 109%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
[32m  232[0m [31m->[0m    38  1.6    1x  2.1%      106 -> 107 [31m->[0m 101 ->  97    [31m 66%[0m       102%  98%  93%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.3 Y          深       [36m长春高新[0m
   13 ->    13  [31m1.3[0m    2x  3.0%       72 [32m->[0m 105 [31m->[0m  97 ->  98 [32m?[0m   90%        97% 100% 105%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  [32m-21%[0m    沪  D  # [95m中国石油[0m
   17 ->    17  1.7    2x  2.0%      102 -> 106 [31m->[0m  99 ->  99     87%       102%  95%  98%        8%    8%    8%    9%   10%     3.4 Y  [32m-37%[0m   [创]      [36m时代电气[0m
[31m  5.5[0m -> [31m  5.5[0m  1.8    2x  3.0%      109 [31m->[0m  99 ->  96 -> 100    [31m 78%[0m       102%  90%  92%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-32%[0m    沪     # [36m新华保险[0m
   27 ->    27  4.6    2x  3.2%       97 ->  94 [32m->[0m 103 -> 101    [31m 60%[0m        98% [31m 87%[0m [31m 82%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   10 [32m->[0m    12  2.2    3x  4.9%  17  105 -> 103 -> 102 -> 102    [31m 66%[0m       100%  92% [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.8 Y          深       [36m古井贡酒[0m
   22 ->    22  2.1    2x  2.5%       93 ->  97 -> 100 -> 103     85%       100%  94%  94%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.0 Y  [31m -4%[0m    沪       [95m三一重工[0m
   17 ->    17  3.0    3x  3.8%       98 [31m->[0m  88 [32m->[0m 105 -> 104     80%       103%  99%  96%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -18%    深   C   [95m牧原股份[0m
   23 ->    23  2.7    2x  2.7%       58 [32m->[0m 104 -> 107 -> 105     91%       100% 105% [32m114%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-35%[0m    沪  D    [36m兖矿能源[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.8[0m    2x  2.4%       82 [32m->[0m  96 [32m->[0m 108 -> 106     87%        97%  97% 103%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
   11 ->    12  2.2    2x  2.0%       96 [32m->[0m 102 -> 106 -> 107    [31m 79%[0m       103%  95%  91%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   14 ->    14  2.6    2x  3.4%       81 [32m->[0m 109 -> 109 -> 108     88%        98% 100% 101%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      110 -> 108 -> 104 -> 109    [31m 72%[0m       100%  90% [31m 86%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   23 ->    23  2.9    2x  3.2%      111 -> 110 -> 110 -> 110    [31m 56%[0m        99%  94% [31m 86%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   15 ->    15  2.2    2x  2.5%       95 [32m->[0m 111 -> 111 -> 111     88%        97% 100% [32m111%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-38%[0m    沪  DC   [36m中国海油[0m
   35 [31m->[0m    29  [32m7.7[0m    2x  2.1%      112 -> 112 -> 112 -> 112     93%       106% 105% [32m114%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   16 ->    16  2.8    3x  2.0%      113 -> 113 -> 113 -> 113    [31m 79%[0m       102%  94% 101%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -14%    沪   C   [95m中国铝业[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 财报延迟 31:
长江电力, 北京银行, 洋河股份, 大秦铁路, 宁波银行, 陕西煤业, 成都银行, 伊利股份, 五粮液, 今世缘, 四川路桥, 赛轮轮胎, 国投电力, 南京银行, 山西焦煤, 
公牛集团, 亿联网络, 江苏银行, 山西汾酒, 温氏股份, 上海银行, 龙佰集团, 新产业, 宝钢股份, 沪农商行, 泸州老窖, 分众传媒, 古井贡酒, 杭州银行, 格力电器, 
浙能电力, 

[31mWARNING[0m: 低股息 186:
晶科能源, 长电科技, 中金公司, 中煤能源, 徐工机械, 洛阳钼业, 东方盛虹, 信达证券, 特变电工, 兆易创新, 中国广核, 天赐材料, 华友钴业, 泰格医药, 中远海能, 
长城汽车, 澜起科技, 沪硅产业, 复星医药, 天坛生物, 中国中免, 恒立液压, 新希望, 宁德时代, 紫光股份, 中航机载, 圆通速递, 中微公司, 立讯精密, 盐湖股份, 
士兰微, 铜陵有色, 华润三九, 新易盛, 航发动力, 中际旭创, 石头科技, 国电南瑞, 蓝思科技, 沪电股份, 招商蛇口, 万华化学, 安克创新, 赛力斯, 亿纬锂能, 
药明康德, 中航西飞, 汇川技术, 东鹏饮料, 芒果超媒, 指南针, 广汽集团, 中泰证券, 润泽科技, 恒生电子, 中航成飞, TCL科技, 寒武纪, 光线传媒, 万泰生物, 
龙芯中科, 中国核电, 中芯国际, 生益科技, 圣邦股份, 深南电路, 云南白药, 中国巨石, 方正证券, 东方电气, 隆基绿能, 金山办公, 德赛西威, 科伦药业, 浪潮信息, 
国泰海通, 昆仑万维, 智飞生物, 中国电建, 华勤技术, 中国卫通, 新和成, 北方稀土, 中国船舶, 华大九天, 上海莱士, 万科Ａ, 三环集团, 软通动力, 山东黄金, 
盛美上海, 片仔癀, 申万宏源, 国投资本, 工业富联, 合盛硅业, 晶盛机电, 康龙化成, 通威股份, 上海机场, 光启技术, 广发证券, 瑞芯微, 中航沈飞, 德业股份, 
恒瑞医药, 赣锋锂业, 胜宏科技, 江西铜业, 紫光国微, 东山精密, 天孚通信, 中国中冶, 小商品城, 华东医药, 中科曙光, 阿特斯, 中金黄金, 正泰电器, 用友网络, 
中国国航, 比亚迪, 首创证券, 京东方Ａ, 潍柴动力, 华电新能, 紫金矿业, 顺丰控股, 云铝股份, 华能水电, 中兴通讯, 中信建投, 联影医疗, 南山铝业, 川投能源, 
三六零, 三峡能源, 东方财富, 中国动力, 晶澳科技, 招商轮船, 同花顺, 华鲁恒升, 光大证券, 科大讯飞, 中海油服, 山金国际, 恒力石化, 北方华创, 包钢股份, 
鹏鼎控股, 领益智造, 中天科技, 浙商证券, 海大集团, 南方航空, 歌尔股份, 豪威集团, 红塔证券, 荣盛石化, 卫星化学, 海光信息, 国轩高科, 宝信软件, 思源电气, 
爱尔眼科, 宝丰能源, 卓胜微, 华润微, 阳光电源, 百利天恒, 三花智控, 金龙鱼, 天齐锂业, 大全能源, 国联民生, 国货航, 中国能建, 拓普集团, 巨化股份, 
中油资本, 中国东航, 春秋航空, 中航光电, 同仁堂, 海南机场, 

trace_stock('blue',) took: 10 seconds
