stock date: 2026/07/07
selection: 297/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   16 ->    17  [31m0.6[0m    2x  3.4%        1 ->   1 ->   1 ->   1     87%        99%  97%  97%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    3x [31m 5.5%[0m        4 ->   2 ->   3 ->   2    [31m 77%[0m        99%  97%  95%        7%    6%    6%    5%    5%    21.3 Y  -17%    沪  D     [36m民生银行[0m
[31m  4.6[0m -> [31m  4.7[0m  [31m0.4[0m    2x  4.6%        5 ->   3 ->   2 ->   3     82%       100%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  -18%    沪  D V   [36m光大银行[0m
   12 ->    12  [31m0.4[0m    1x [32m 0.6%[0m       14 ->  10 [31m->[0m   4 ->   4    [31m 69%[0m        99%  92% [31m 88%[0m        9%    6%    5%    1%    3%    21.3 Y          沪        [36m上汽集团[0m
[32m -0.4[0m -> [32m -0.4[0m  [31m0.3[0m       [32m 0.0%[0m       23 ->  20 [31m->[0m   8 ->   5    [31m 74%[0m        99%  96%  92%       10%    9%    5% [32m -22%[0m [32m -55%[0m    21.3 Y  [32m-36%[0m    深        [95m万科Ａ[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.4[0m    1x  2.9%        6 ->   5 ->   5 ->   6     82%       100%  99%  98%     [31m  10%[0m   10%    9%    9%    6%    18.5 Y          沪  D     [36m北京银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    1x  4.4%       11 ->   8 ->   6 ->   7     82%        99%  96%  94%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
   19 ->    19  2.9    2x  2.5%        2 ->   4 ->   7 ->   8     93%       101% 101% 102%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.3 Y          沪        [95m长江电力[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m1.4[0m    3x [31m 7.6%[0m   5    3 [32m->[0m  22 [31m->[0m  14 ->   9     90%       101% 100% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.3 Y          深  DCV   [95m格力电器[0m
   16 ->    15  3.5    3x [31m 6.9%[0m  11    8 [32m->[0m  16 ->  15 ->  10     89%       100%  95%  95%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D     [36m双汇发展[0m
   12 ->    12  [31m0.6[0m    3x [31m 5.3%[0m       24 [31m->[0m  18 [31m->[0m  11 ->  11     86%       100%  98%  94%     [31m  12%[0m    6%    6%    4%    5%    21.3 Y          沪    V   [95m宝钢股份[0m
[31m  8.6[0m -> [31m  8.5[0m  [31m0.8[0m    2x  2.8%       13 ->  11 ->  10 ->  12     90%       101% 100%  99%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.6 Y          沪        [36m上港集团[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    2x  3.8%        7 ->   9 ->  13 ->  13     88%       100%  99%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  -14%    沪  D     [36m交通银行[0m
[31m  4.5[0m -> [31m  4.7[0m  [31m0.3[0m    1x  3.6%       20 ->  15 ->  18 ->  14    [31m 77%[0m        99%  96%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-33%[0m    沪        [36m中国铁建[0m
   17 ->    17  2.1    2x  4.2%        9 ->   7 ->  12 ->  15     88%       100%  97%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 9.1%[0m   2   15 [31m->[0m   6 [32m->[0m  17 ->  16    [31m 80%[0m        99%  98%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.4 Y          沪  D V   [36m兴业银行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    3x  4.8%       16 ->  12 [32m->[0m  23 [31m->[0m  17     94%       100% 100% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.7 Y  -23%    沪  D     [95m工商银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.9%[0m  22   18 ->  13 ->  16 ->  18     87%       100%  99%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.3 Y  [31m  3%[0m    沪  D V   [95m招商银行[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x  4.4%       12 [32m->[0m  24 ->  19 ->  19     87%       100%  99% 100%        9%    9%    9%    9%    8%    21.3 Y          沪  D V   [36m华夏银行[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.4[0m    1x  3.4%       30 [31m->[0m  21 ->  24 ->  20    [31m 73%[0m        99%  97%  94%        9%    8%    5%    6%    7%    21.3 Y          沪        [36m浦发银行[0m
   11 ->    12  [31m0.5[0m    3x [31m 6.7%[0m  12   59 [31m->[0m  33 [31m->[0m  21 ->  21 [31m$[0m  [31m 78%[0m        99%  94% [31m 89%[0m [31m$[0m   [31m  19%[0m    9%    6%    4%    4%    21.3 Y  -15%    沪  D V   [95m海螺水泥[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    2x  2.9%       17 ->  19 [32m->[0m  25 ->  22    [32m 95%[0m        99% 100% 103%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    18.0 Y  [32m-32%[0m    沪  D     [36m建设银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.4%       31 [31m->[0m  23 ->  26 ->  23     84%       100% 100%  99%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.1 Y  -21%    沪  D     [36m邮储银行[0m
   18 [31m->[0m    16  [31m0.7[0m    3x [31m 5.2%[0m       86 [31m->[0m  72 [31m->[0m  22 ->  24 [31m$[0m  [31m 78%[0m       101%  98%  93%        9%    9%    8%    6%    4%    21.3 Y  -26%    沪  D     [36m中国石化[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    3x [31m 6.0%[0m  18   29 ->  30 ->  28 ->  25     87%       100%  99%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.1 Y          沪  D V   [36m上海银行[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 6.7%[0m  14   22 [32m->[0m  29 ->  29 ->  26     87%        99%  99%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.3 Y          深    V   [36m平安银行[0m
   14 ->    13  2.7    3x [31m 7.6%[0m   6   19 [32m->[0m  36 ->  31 ->  27     92%       101%  99%  99%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
   14 ->    14  [31m1.3[0m    3x [31m 5.8%[0m  24   25 [32m->[0m  39 [31m->[0m  27 ->  28     84%        98%  96%  96%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.1 Y  -24%    沪    V   [95m中国移动[0m
   12 ->    11  [31m0.9[0m    2x  4.3%       57 [31m->[0m  40 [31m->[0m  33 ->  29 [31m$[0m  [31m 76%[0m        99%  95%  92%        7%    7%    7%    8%    8%    17.0 Y  -27%    沪    V   [95m中国中车[0m
   26 [32m->[0m [32m   56[0m  [31m1.2[0m    2x [31m 7.3%[0m   7   84 [31m->[0m  34 [32m->[0m  40 [31m->[0m  30 [31m$[0m  [31m 69%[0m        98%  93% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    1x  3.6%       64 [31m->[0m  41 ->  38 [31m->[0m  31 [31m$[0m   84%        99%  94%  91%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.3 Y          沪  D V   [36m华域汽车[0m
   10 ->    10  [31m0.8[0m    2x [32m 1.9%[0m       10 ->  14 ->   9 [32m->[0m  32 [32m?[0m   87%       101%  98%  97%     [31m  11%[0m    9%    6%    6%    8%     3.1 Y  [32m-36%[0m    沪        [36m上海医药[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    2x  2.9%       21 ->  17 [32m->[0m  30 ->  33     95%        99%  99% 101%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    20.0 Y  -28%    沪  D     [36m中国银行[0m
[31m  6.4[0m -> [31m  7.1[0m  [31m0.3[0m    2x  3.5%       36 [31m->[0m  26 [32m->[0m  39 ->  34    [31m 67%[0m        98%  92% [31m 86%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-44%[0m    沪        [36m中国交建[0m
[32m   53[0m [32m->[0m [32m -301[0m  [31m0.3[0m    2x  3.3%       53 [32m->[0m  69 [31m->[0m  43 [31m->[0m  35 [31m$[0m  [31m 73%[0m        97%  91% [31m 88%[0m     [31m  14%[0m    9%    6%    3%    1%    19.5 Y          沪        [95m保利发展[0m
   12 ->    12  [31m0.8[0m    3x [31m 5.1%[0m       46 ->  47 [31m->[0m  37 ->  36     83%       100%  95%  92%        8%    7%    6%    6%    6%   [32m  0.6 Y[0m          沪        [36m宁波港[0m
[32m -6.0[0m -> [32m -6.0[0m  [31m0.5[0m    1x [32m 0.3%[0m       73 [31m->[0m  61 [31m->[0m  34 ->  37 [31m$[0m  [31m 65%[0m        96% [31m 87%[0m [31m 80%[0m        8%    8%    4%    1% [32m  -8%[0m     8.1 Y  [32m-63%[0m    沪        [36m广汽集团[0m
   19 [32m->[0m    22  1.5    2x [32m 1.5%[0m       39 [32m->[0m  56 [31m->[0m  41 ->  38     94%        98%  98%  99%     [31m  12%[0m [31m  11%[0m [31m  12%[0m    9%    8%    10.6 Y          沪        [95m中国核电[0m
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.5%       55 [31m->[0m  35 ->  32 [32m->[0m  39    [32m 96%[0m       100% 101% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.1 Y          沪  D     [36m江苏银行[0m
[31m  7.3[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.5%       62 [31m->[0m  46 ->  49 [31m->[0m  40 [31m$[0m  [31m 80%[0m        97%  95%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    16.0 Y  -23%    沪  D     [36m农业银行[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.7[0m    3x  5.0%       32 ->  32 ->  35 [32m->[0m  41     93%        99%  98%  99%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.5[0m    3x [31m 5.7%[0m  28   35 ->  31 [32m->[0m  42 ->  42     89%        98%  95%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.2 Y  -18%    沪  D     [36m中信银行[0m
[31m  5.8[0m -> [31m  5.7[0m  [31m0.8[0m    3x  4.5%       49 [31m->[0m  38 ->  36 [32m->[0m  43     91%        99%  96%  97%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.1 Y          沪        [36m杭州银行[0m
   31 [31m->[0m    22  2.2    2x [31m 5.8%[0m  23   63 [31m->[0m  52 ->  52 [31m->[0m  44    [31m 65%[0m        96% [31m 88%[0m [31m 81%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.3 Y          深        [36m五粮液[0m
[31m  6.8[0m [32m->[0m [31m  8.4[0m  [31m0.9[0m    3x [31m10.7%[0m   1   71 ->  74 [31m->[0m  55 [31m->[0m  45 [31m$[0m   89%       101% 100%  98%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.1 Y  -15%    沪  D     [95m中远海控[0m
   15 ->    14  1.6    1x  2.5%       58 ->  63 ->  61 [31m->[0m  46     89%       100%  99%  99%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.5 Y          沪        [36m国投电力[0m
   27 ->    26  [31m1.3[0m    3x  2.5%       52 [31m->[0m  42 ->  46 ->  47    [31m 72%[0m        99%  93% [31m 86%[0m     [32m  -4%[0m [32m  -8%[0m    2%    5%    5%    21.3 Y          沪        [36m上海机场[0m
   17 ->    17  [31m1.1[0m    2x  2.5%       34 [32m->[0m  49 ->  53 ->  48     83%        99%  96%  94%        3% [32m  -0%[0m    6%    6%    6%     6.1 Y          沪        [95m京沪高铁[0m
   16 ->    15  1.7    3x  3.0%       69 [31m->[0m  50 ->  50 ->  49 [31m$[0m  [31m 72%[0m       101%  95%  92%        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.1 Y  -18%    深        [95m顺丰控股[0m
   16 ->    16  2.2    1x  3.0%       48 [31m->[0m  28 [32m->[0m  47 ->  50 [32m?[0m   80%        97%  92%  90%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.6 Y  -28%    沪        [36m青岛啤酒[0m
   39 ->    38  [31m0.5[0m    1x [32m 1.6%[0m      106 [31m->[0m  75 [31m->[0m  54 ->  51 [31m$[0m  [31m 67%[0m        97%  92% [31m 88%[0m        9% [31m  10%[0m    7%    5%    0%    16.5 Y  [32m-52%[0m    沪        [36m中国中冶[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       27 [32m->[0m  37 [32m->[0m  48 ->  52 [32m?[0m   95%       100% 101% 105%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.1 Y          沪  D     [36m成都银行[0m
   17 [32m->[0m    23  [31m0.9[0m    2x  3.6%       28 ->  27 [32m->[0m  58 ->  53 [32m?[0m  [31m 61%[0m        98% [31m 87%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.3 Y          深        [36m长安汽车[0m
   14 ->    14  2.6    3x [31m 7.2%[0m   8   68 [31m->[0m  48 [32m->[0m  57 ->  54    [32m 98%[0m       102% 103% 104%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -4%[0m    深    V   [95m美的集团[0m
   14 ->    14  [31m1.1[0m    1x  2.6%      114 [31m->[0m  95 [31m->[0m  66 [31m->[0m  55 [31m$[0m  [31m 80%[0m        99%  97%  92%        8%    8%    8%    7%    8%     2.1 Y  [32m-45%[0m   [创]       [36m中国通号[0m
   15 ->    15  1.5    1x  2.0%       47 [32m->[0m  77 [31m->[0m  64 [31m->[0m  56 [31m$[0m   91%        99%  97%  98%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m     3.6 Y          沪        [36m川投能源[0m
   18 ->    18  [32m5.5[0m    3x  4.9%       87 [31m->[0m  73 ->  71 [31m->[0m  57 [31m$[0m   82%        99%  94%  91%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.3 Y          沪        [95m贵州茅台[0m
   12 ->    12  [31m1.4[0m    2x  3.3%       79 [32m->[0m  98 [31m->[0m  76 [31m->[0m  58 [31m$[0m   82%        98%  96%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.3 Y          沪        [36m国电电力[0m
   29 [32m->[0m    46  [31m1.2[0m    1x [32m 1.3%[0m       51 ->  54 [32m->[0m  63 ->  59     83%        95%  92%  91%     [31m  11%[0m   10%    9%    7%    4%     4.6 Y          沪        [36m三峡能源[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.4[0m    2x [31m 7.6%[0m   4   41 [31m->[0m  25 ->  20 [32m->[0m  60 [32m?[0m  [31m 78%[0m        97%  97%  96%       10%    9%    9%    8%    7%     2.6 Y  [32m-33%[0m    沪  D     [36m浙商银行[0m
   10 ->    11  2.2    2x [31m 5.7%[0m  26  100 [31m->[0m  85 [31m->[0m  60 ->  61 [31m$[0m  [31m 63%[0m        97% [31m 89%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.3 Y          深        [36m泸州老窖[0m
   24 [31m->[0m    20  4.6    3x [31m 5.6%[0m       80 [32m->[0m  91 [31m->[0m  67 ->  62 [31m$[0m  [31m 67%[0m        99%  91% [31m 84%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.1 Y          深   C    [36m分众传媒[0m
[31m  8.5[0m -> [31m  8.8[0m  [31m1.0[0m    3x [31m 5.9%[0m  20   56 [32m->[0m  78 [32m->[0m  94 [31m->[0m  63 [31m$[0m   84%        97%  95%  94%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.1 Y  -27%    沪        [36m华电国际[0m
   20 ->    20  2.4    2x  3.2%       26 [32m->[0m  79 [31m->[0m  62 ->  64 [32m?[0m   91%       101%  99%  99%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  13%[0m     8.1 Y          沪        [36m华能水电[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.6[0m    3x [31m 5.9%[0m  21   42 [32m->[0m  58 ->  56 [32m->[0m  65 [32m?[0m   84%        98%  94%  94%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.1 Y[0m          沪  D     [36m沪农商行[0m
   14 ->    15  [31m0.7[0m    3x  4.1%       88 [32m->[0m 114 [31m->[0m  69 ->  66 [31m$[0m  [31m 75%[0m        98%  94% [31m 90%[0m [31m$[0m      4%    5%    5%    5%    5%    21.3 Y          沪    V   [36m中国联通[0m
   27 ->    29  2.2    2x  3.2%       40 ->  43 [32m->[0m  51 [32m->[0m  67 [32m?[0m  [31m 68%[0m        99%  93% [31m 87%[0m     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%    21.3 Y          沪        [36m同仁堂[0m
[31m  9.7[0m ->    10  1.5    2x  4.4%       74 [31m->[0m  62 [32m->[0m  74 [31m->[0m  68    [31m 78%[0m       100%  99%  91%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.3 Y  -15%    沪    V   [95m海尔智家[0m
   14 ->    14  [31m0.9[0m    1x  3.3%       98 [31m->[0m  89 [31m->[0m  75 [31m->[0m  69 [31m$[0m   83%        98%  98%  97%        9%    9% [31m  11%[0m    8%    7%     2.1 Y          深        [36m招商公路[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.5[0m    3x  4.9%       93 [31m->[0m  53 [32m->[0m  73 ->  70 [31m$[0m   90%        99%  96%  97%       10%   10%   10%    9%    9%   [32m  1.1 Y[0m  -18%    沪  D     [36m渝农商行[0m
[31m  7.0[0m -> [31m  6.8[0m  [31m0.9[0m    2x  2.8%       89 ->  90 [31m->[0m  77 [31m->[0m  71     93%        99%  99% 100%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y          深        [36m宁波银行[0m
   11 ->    12  1.7    3x  4.0%       38 [32m->[0m  45 ->  44 [32m->[0m  72 [32m?[0m   80%       100%  96%  91%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.6 Y          深        [36m华润三九[0m
   17 ->    18  1.9    2x [31m 5.7%[0m  29   90 [31m->[0m  81 ->  85 [31m->[0m  73     88%        99%  95%  96%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -16%    沪  D     [95m中国神华[0m
   11 ->    11  [31m1.5[0m    3x [31m 6.5%[0m  16  120 [31m->[0m 101 [31m->[0m  68 [32m->[0m  74 [31m$[0m   80%        98%  93% [31m 90%[0m [31m$[0m   [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.1 Y          深   CV   [36m中信特钢[0m
[31m  4.5[0m -> [31m  4.9[0m  [31m0.3[0m    2x  4.5%      116 [31m->[0m  87 ->  82 [31m->[0m  75 [31m$[0m  [31m 75%[0m        97%  91% [31m 86%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-33%[0m    沪        [95m中国中铁[0m
   15 ->    15  3.5    3x [31m 5.4%[0m       77 [31m->[0m  55 [31m->[0m  45 [32m->[0m  76 [32m?[0m  [31m 78%[0m       103%  98%  95%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.3 Y  -14%    沪        [95m福耀玻璃[0m
   28 ->    27  4.7    3x  4.1%      104 [31m->[0m  84 ->  83 [31m->[0m  77 [31m$[0m   85%       101%  96%  95%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.1 Y  -22%    沪        [36m海天味业[0m
   29 [31m->[0m    17  [32m8.4[0m       [32m 0.0%[0m      124 -> 124 [31m->[0m 102 [31m->[0m  78 [31m$[0m  [31m 76%[0m        96%  94% [31m 90%[0m     [32m -17%[0m [31m3039%[0m [31m  15%[0m [32m -37%[0m [31m  52%[0m   [32m  0.1 Y[0m          沪        [36m海航控股[0m
[31m  6.6[0m -> [31m  6.7[0m  [31m0.9[0m    3x [31m 6.4%[0m  17   99 [31m->[0m  83 ->  87 [31m->[0m  79 [31m$[0m  [31m 76%[0m        98%  95% [31m 90%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -8%[0m    沪  D     [95m中国平安[0m
   11 ->    11  [31m1.0[0m    3x [31m 5.8%[0m  25  138 [31m->[0m 130 [31m->[0m 100 [31m->[0m  80 [31m$[0m  [31m 79%[0m        99%  91% [31m 90%[0m [31m$[0m      7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -15%    沪  D     [95m中国石油[0m
   13 ->    15  1.5    1x  2.1%       44 ->  44 [32m->[0m  79 ->  81 [32m?[0m  [31m 64%[0m        96% [31m 88%[0m [31m 83%[0m     [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  12%[0m    14.0 Y  [32m-52%[0m    沪   C    [36m长城汽车[0m
[31m  9.6[0m -> [31m  9.8[0m  [31m1.1[0m    3x [31m 5.6%[0m  30  102 ->  97 [31m->[0m  81 ->  82 [31m$[0m  [31m 75%[0m       102% 100%  95%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.1 Y          深        [36m国信证券[0m
   13 [32m->[0m    15  [31m1.1[0m    2x  4.9%      123 -> 120 [31m->[0m  97 [31m->[0m  83 [31m$[0m   81%       101%  98%  92%     [31m  12%[0m    4%    6%    6%    8%    21.3 Y  -17%    深  D     [36m中联重科[0m
   10 ->    10  [31m1.4[0m    2x  3.5%      110 [32m->[0m 133 [31m->[0m  99 [31m->[0m  84 [31m$[0m   84%       102%  99%  93%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.6 Y          沪  D V   [36m四川路桥[0m
   19 ->    17  [31m1.1[0m    2x [32m 1.1%[0m       33 [32m->[0m  51 [32m->[0m  70 [32m->[0m  85 [32m?[0m  [31m 77%[0m       102% 101%  96%        6%    5%    7%    5%    6%    11.1 Y  [32m-57%[0m    沪        [36m光大证券[0m
   20 ->    20  1.9    2x  2.7%       72 [32m->[0m  86 [31m->[0m  78 [32m->[0m  86    [31m 61%[0m        96% [31m 85%[0m [31m 79%[0m     [31m  35%[0m [31m  18%[0m    6%    9% [31m  10%[0m   [32m  1.1 Y[0m          深        [36m国货航[0m
   12 ->    12  [31m1.0[0m    2x [32m 1.3%[0m       60 ->  59 [32m->[0m  72 [32m->[0m  87 [32m?[0m   82%       101% 100%  96%     [31m  10%[0m    3%    5%    5%    9%    11.5 Y  [32m-51%[0m    深        [36m申万宏源[0m
[32m   57[0m [32m->[0m [32m   94[0m  [31m0.6[0m    1x  2.2%      105 -> 109 -> 107 [31m->[0m  88 [31m$[0m  [31m 72%[0m        94% [31m 86%[0m [31m 82%[0m     [31m  11%[0m    4%    6%    3%    1%    10.5 Y          深        [95m招商蛇口[0m
[31m  7.4[0m -> [31m  7.7[0m  1.5    2x [31m 7.2%[0m   9   43 [32m->[0m  65 [32m->[0m 128 [31m->[0m  89 [31m$[0m   82%        96%  97%  98%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.6 Y  [32m-32%[0m    沪        [36m华能国际[0m
   20 ->    20  1.5    1x [32m 1.8%[0m       81 [32m->[0m 115 [31m->[0m 105 [31m->[0m  90 [31m$[0m   80%        95% [31m 88%[0m  91%       10%   10%   10%   10%    9%     6.1 Y  [32m-40%[0m    深        [36m中国广核[0m
   21 ->    21  4.2    5x  2.6%       97 [32m->[0m 111 [31m->[0m  96 ->  91 [31m$[0m  [31m 61%[0m        98%  93% [31m 85%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.6 Y         [创]       [95m迈瑞医疗[0m
   12 [32m->[0m    15  [31m1.0[0m    3x  3.0%       75 [31m->[0m  60 [32m->[0m  80 [32m->[0m  92 [32m?[0m   89%       105% [32m112%[0m 106%     [31m  11%[0m    8%    6%    8%   10%    10.6 Y  [32m-32%[0m    沪        [36m国泰海通[0m
   17 [32m->[0m    42  2.3    3x  3.7%       66 [32m->[0m  93 [31m->[0m  65 [32m->[0m  93 [32m?[0m  [31m 76%[0m       106%  97%  92%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.1 Y         [创]       [36m温氏股份[0m
   18 ->    18  [31m1.3[0m    1x [32m 1.0%[0m       91 [31m->[0m  68 [31m->[0m  59 [32m->[0m  94 [32m?[0m  [31m 76%[0m       103%  98%  93%     [31m  12%[0m    9%    5%    6%    7%    21.3 Y  [32m-40%[0m    沪        [95m复星医药[0m
   28 [31m->[0m    25  2.4    2x [32m 0.3%[0m       85 [31m->[0m  76 [32m->[0m  88 [32m->[0m  95     82%       104% 100%  98%       10%    9%    9%    7%    9%     2.6 Y          沪        [36m信达证券[0m
   14 ->    14  [31m1.4[0m    3x  4.5%      111 [31m->[0m 104 [31m->[0m  92 ->  96     81%       101%  96%  94%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   11 [32m->[0m    14  1.6    2x [31m 5.7%[0m  27  142 [31m->[0m 121 [31m->[0m 110 [31m->[0m  97 [31m$[0m  [31m 51%[0m        95% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.1 Y          深        [36m古井贡酒[0m
   22 ->    22  3.4    3x  3.4%      125 -> 128 [31m->[0m 113 [31m->[0m  98 [31m$[0m  [31m 76%[0m       100%  94%  91%     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m    15.5 Y          沪        [95m国电南瑞[0m
   13 ->    12  [31m0.8[0m    2x  3.2%       83 ->  80 [32m->[0m  90 [32m->[0m  99    [31m 79%[0m       101% 101%  96%     [31m  11%[0m    6%    5%    5%    6%    10.1 Y          沪        [36m国投资本[0m
[32m  143[0m -> [32m  136[0m  [31m1.3[0m    1x [32m 0.1%[0m      168 [31m->[0m 150 [31m->[0m 120 [31m->[0m 100 [31m$[0m  [31m 49%[0m        96% [31m 85%[0m [31m 74%[0m        6%    9%    4%    2%    1%     2.6 Y          沪        [36m海南机场[0m
   18 ->    17  [31m1.2[0m    2x [32m 1.3%[0m       45 [32m->[0m  66 [32m->[0m  84 [32m->[0m 101    [31m 79%[0m       101% 100%  96%       10%    7%    7%    7%    7%     8.6 Y          沪        [36m浙商证券[0m
   15 ->    16  [31m1.1[0m    3x  4.8%       54 [32m->[0m 126 [31m->[0m 106 -> 102    [31m 77%[0m        98%  95%  95%        7%    6%    7%    7%    7%     4.6 Y  [32m-31%[0m    沪    V   [95m中国电信[0m
   11 [32m->[0m    12  2.9    1x  2.4%      112 [31m->[0m 106 [31m->[0m  98 -> 103    [31m 56%[0m        96% [31m 87%[0m [31m 78%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.1 Y          沪        [36m山西汾酒[0m
   30 ->    28  [31m1.0[0m    1x [32m 0.3%[0m       76 [31m->[0m  57 [32m->[0m  89 [32m->[0m 104    [31m 74%[0m       101%  95%  90%        9%    2%    5%    2%    3%     5.6 Y          沪        [36m中泰证券[0m
   42 [31m->[0m    36  [31m1.3[0m    2x [32m 1.0%[0m      127 [31m->[0m 113 -> 111 [31m->[0m 105    [31m 72%[0m        99%  92% [31m 88%[0m        5%    3%    3%    3%    3%     4.6 Y         [创]       [36m金龙鱼[0m
   15 ->    14  [31m1.1[0m    3x [32m 1.3%[0m       82 [31m->[0m  64 [32m->[0m  86 [32m->[0m 106     82%       101% 101%  98%        4%    5%    5%    5%    8%    14.0 Y          沪        [36m方正证券[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.9[0m    1x  2.7%      119 [31m->[0m 105 [32m->[0m 112 -> 107    [31m 70%[0m        97%  91% [31m 84%[0m     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    18.0 Y  -19%    沪        [36m中国太保[0m
   25 ->    24  [31m0.9[0m    1x [32m 0.5%[0m       70 ->  70 [32m->[0m 108 -> 108    [31m 73%[0m        97%  96%  94%        7%    5%    4%    2%    4%   [32m  0.6 Y[0m  [32m-62%[0m    沪        [36m国联民生[0m
   18 [31m->[0m    15  1.7    2x [32m 0.4%[0m       67 ->  71 [32m->[0m 101 [32m->[0m 109     93%       104% 106% 106%     [31m  15%[0m    9%    6%    6%    9%     5.1 Y  [32m-48%[0m    沪        [36m中金公司[0m
   12 ->    11  [31m1.2[0m    2x  3.6%      172 [31m->[0m 156 [31m->[0m 123 [31m->[0m 110    [31m 68%[0m        96% [31m 87%[0m [31m 85%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.6 Y          沪   CV   [36m正泰电器[0m
   31 [32m->[0m    35  4.4    2x  2.1%       94 [31m->[0m  82 [32m->[0m  91 [32m->[0m 111    [31m 55%[0m        97% [31m 87%[0m [31m 78%[0m     [31m  28%[0m [31m  24%[0m [31m  23%[0m [31m  21%[0m [31m  15%[0m     9.1 Y          沪        [95m片仔癀[0m
   22 ->    21  3.6    3x  4.0%       78 [32m->[0m  96 ->  95 [32m->[0m 112    [32m 96%[0m       103% 103% 106%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   14 [31m->[0m    13  [31m1.4[0m    3x  2.5%       65 [32m->[0m  88 [32m->[0m 104 [32m->[0m 113     92%       102% 106% 106%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.3 Y  -16%    沪        [36m中信证券[0m
[31m  9.5[0m -> [31m  9.6[0m  [31m0.9[0m    2x  4.7%       37 [32m->[0m 127 -> 131 [31m->[0m 114     84%        95%  94%  97%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.6 Y          沪    V   [36m浙能电力[0m
   12 ->    12  4.0    3x [31m 8.8%[0m   3  129 [31m->[0m 110 [32m->[0m 134 [31m->[0m 115     85%       103%  95%  96%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.6 Y          沪        [36m宇通客车[0m
[32m -5.4[0m -> [32m -5.5[0m  [31m1.5[0m       [32m 0.0%[0m      157 [31m->[0m 136 [31m->[0m 130 [31m->[0m 116    [31m 53%[0m        93% [31m 82%[0m [31m 75%[0m     [31m  24%[0m [31m  52%[0m [31m  23%[0m [32m -13%[0m [32m -22%[0m     8.1 Y          沪        [95m通威股份[0m
   14 ->    14  [31m1.0[0m    2x [32m 1.7%[0m       95 [32m->[0m 112 [32m->[0m 121 -> 117    [31m 78%[0m       100% 100%  95%        9%    4%    3%    4%    7%    11.1 Y  [32m-49%[0m    沪        [36m东方证券[0m
   11 ->    11  [31m1.0[0m    2x [32m 1.8%[0m      109 [31m->[0m 102 [32m->[0m 114 -> 118     84%       100% 105% 101%       10%    7%    8%    9%    9%    16.0 Y  [32m-30%[0m    沪        [36m华泰证券[0m
   30 [31m->[0m    26  1.8    2x [32m 1.9%[0m      166 [31m->[0m 122 [32m->[0m 146 [31m->[0m 119    [31m 57%[0m        93% [31m 87%[0m [31m 75%[0m     [31m  37%[0m [31m  14%[0m [31m  13%[0m    8%    6%    16.0 Y  -21%    沪        [95m中国中免[0m
[31m  8.1[0m -> [31m  8.7[0m  [31m0.6[0m    1x [32m 2.0%[0m      181 [31m->[0m 158 [31m->[0m 137 [31m->[0m 120    [31m 69%[0m        98%  91% [31m 88%[0m        8%   10%   10%    8%    6%    14.0 Y          沪        [95m中国电建[0m
   20 [32m->[0m    23  3.4    3x  4.9%      146 [31m->[0m 135 [31m->[0m 127 [31m->[0m 121    [31m 47%[0m        97% [31m 86%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.6 Y         [创]       [36m爱美客[0m
   18 ->    20  3.1    3x  3.7%      135 -> 140 [31m->[0m 133 [31m->[0m 122    [31m 74%[0m       107% 104%  97%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.6 Y          深        [36m海大集团[0m
   13 ->    14  2.2    3x [31m 6.7%[0m  15  115 -> 116 [32m->[0m 125 -> 123     89%       100%  97%  99%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.1 Y          沪  D V   [95m陕西煤业[0m
   37 ->    35  2.8    2x [32m 1.0%[0m       92 [32m->[0m 103 [32m->[0m 109 [32m->[0m 124    [31m 61%[0m       100%  93% [31m 86%[0m        9%    6%    6%    8%    8%     1.6 Y          沪        [36m首创证券[0m
   12 ->    11  [31m1.2[0m    2x [32m 1.8%[0m       96 ->  94 [32m->[0m 118 [32m->[0m 125    [31m 73%[0m       103% 104%  97%     [31m  12%[0m    8%    8%    8%   10%     9.1 Y  [32m-53%[0m    沪        [36m中国银河[0m
   22 [32m->[0m    26  [31m1.2[0m    1x [32m 1.1%[0m      187 [31m->[0m 144 [31m->[0m 136 [31m->[0m 126    [31m 43%[0m        96% [31m 83%[0m [31m 71%[0m     [31m  16%[0m [31m  10%[0m [31m  17%[0m    6%    5%     7.1 Y         [创]       [36m芒果超媒[0m
   11 ->    12  2.1    2x  4.4%      173 [31m->[0m 163 [31m->[0m 126 -> 127    [31m 71%[0m        98% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.6 Y          沪        [36m新奥股份[0m
   15 ->    13  [31m1.4[0m    2x [32m 1.8%[0m       50 [32m->[0m  67 [32m->[0m  93 [32m->[0m 128     91%       104% [32m115%[0m [32m118%[0m     [31m  12%[0m    8%    8%    9%   10%    16.0 Y  -29%    沪        [36m招商证券[0m
[32m   50[0m ->    47  [31m1.4[0m    3x [32m 0.9%[0m      202 [31m->[0m 160 [31m->[0m 135 [31m->[0m 129    [31m 70%[0m       102%  94% [31m 85%[0m        7%    6% [31m  16%[0m    3%    3%     2.6 Y          沪        [36m中航机载[0m
   12 ->    13  1.7    2x [31m 7.1%[0m  10  122 [32m->[0m 131 [32m->[0m 144 [31m->[0m 130    [31m 63%[0m       100%  97%  90%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.1 Y          沪        [36m今世缘[0m
   33 ->    35  4.8    3x [32m 1.2%[0m      143 -> 141 -> 141 [31m->[0m 131    [31m 58%[0m        98%  90% [31m 82%[0m     [31m  16%[0m [31m  18%[0m [31m  21%[0m [31m  20%[0m [31m  18%[0m     7.6 Y          沪        [95m中航沈飞[0m
   17 ->    17  2.5    3x  2.6%      136 -> 139 -> 138 [31m->[0m 132    [31m 36%[0m        92% [31m 77%[0m [31m 65%[0m     [32m -31%[0m [32m -40%[0m [32m -22%[0m [31m  45%[0m [31m  24%[0m     1.6 Y  [32m-31%[0m    沪        [95m赛力斯[0m
   24 [32m->[0m    29  3.4    1x [32m 1.1%[0m      139 [32m->[0m 145 [31m->[0m 117 [32m->[0m 133    [31m 76%[0m       100%  92%  91%        4% [31m  16%[0m [31m  24%[0m [31m  26%[0m [31m  15%[0m    14.5 Y  -16%    深        [95m比亚迪[0m
   15 ->    15  2.0    3x  3.8%      108 -> 108 -> 103 [32m->[0m 134    [31m 69%[0m       102%  96% [31m 90%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
[32m  222[0m [31m->[0m [32m   90[0m  2.0    3x  2.6%      219 [31m->[0m 165 [31m->[0m 147 [31m->[0m 135    [31m 64%[0m        94% [31m 85%[0m [31m 79%[0m        2% [32m  -7%[0m [32m  -2%[0m [32m  -4%[0m    1%     8.1 Y          沪        [36m三六零[0m
   13 [31m->[0m    11  [31m1.3[0m    2x [32m 1.6%[0m      101 -> 100 [32m->[0m 122 [32m->[0m 136     93%       103% 108% 108%     [31m  11%[0m    7%    6%    7% [31m  10%[0m    15.5 Y  [32m-34%[0m    深        [36m广发证券[0m
   19 ->    18  [31m0.8[0m    3x [32m 1.8%[0m      250 [31m->[0m 199 [31m->[0m 162 [31m->[0m 137    [31m 56%[0m        95% [31m 83%[0m [31m 78%[0m        6%    5%    5%    5%    4%     3.1 Y          深        [36m中油资本[0m
[31m  6.8[0m -> [31m  7.4[0m  [31m1.0[0m    2x [32m 2.0%[0m      121 [31m->[0m 107 [32m->[0m 129 [32m->[0m 138    [31m 74%[0m       101% 101%  91%     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     7.1 Y  [32m-39%[0m    沪        [36m中国人保[0m
[32m  108[0m [31m->[0m    30  2.5       [32m 0.0%[0m      183 [31m->[0m 155 [31m->[0m 142 -> 139    [31m 65%[0m        97%  95% [31m 84%[0m     [32m -18%[0m [32m -62%[0m [32m -11%[0m [32m  -5%[0m    2%    21.3 Y  [32m-42%[0m    沪        [36m南方航空[0m
   11 ->    11  1.6    2x  3.3%      196 [31m->[0m 183 [31m->[0m 154 [31m->[0m 140    [31m 69%[0m        96% [31m 85%[0m [31m 83%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.6 Y  [32m-36%[0m    沪  D V   [36m中国海油[0m
   14 [32m->[0m    23  2.6    3x  3.7%      150 -> 147 [31m->[0m 116 [32m->[0m 141    [31m 70%[0m       108%  98%  91%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.6 Y  -27%    深        [95m牧原股份[0m
   24 ->    23  3.3    2x  2.1%      103 [32m->[0m 134 [31m->[0m 115 [32m->[0m 142    [31m 62%[0m        99% [31m 89%[0m [31m 84%[0m     [31m  21%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.6 Y         [创]       [95m爱尔眼科[0m
   18 ->    17  2.0    2x  2.0%      162 [31m->[0m 132 [32m->[0m 151 [31m->[0m 143     80%       100%  93%  90%     [31m  43%[0m [31m  23%[0m [31m  20%[0m [31m  14%[0m [31m  12%[0m    21.3 Y          沪        [95m万华化学[0m
[32m  -70[0m [31m->[0m [32m   63[0m  2.8       [32m 0.0%[0m      169 [31m->[0m 153 [31m->[0m 140 -> 144    [31m 68%[0m        98%  93% [31m 85%[0m     [32m -24%[0m [32m -91%[0m [32m  -3%[0m [32m  -1%[0m [32m  -4%[0m    19.5 Y  [32m-39%[0m    沪        [36m中国国航[0m
   20 [31m->[0m    18  2.5    2x [32m 1.9%[0m      148 -> 151 -> 150 -> 145    [31m 80%[0m       102% 101%  95%        0% [32m -24%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    11.1 Y          沪        [36m春秋航空[0m
[31m  6.9[0m -> [31m  7.3[0m  1.8    2x [32m 1.3%[0m      126 [31m->[0m  99 [32m->[0m 124 [32m->[0m 146    [31m 77%[0m       103% 104%  94%     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.5 Y  [32m-35%[0m    沪        [36m中国人寿[0m
   21 ->    21  2.0    2x  2.5%      147 -> 152 -> 152 -> 147     84%       105% 101%  96%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.3 Y  -10%    沪        [95m三一重工[0m
   19 ->    19  3.3    2x  4.6%      117 [32m->[0m 162 [31m->[0m 132 [32m->[0m 148    [31m 61%[0m        93% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.1 Y         [创]       [36m新产业[0m
[32m   87[0m -> [32m   81[0m  1.9       [32m 0.0%[0m      153 [32m->[0m 196 [31m->[0m 160 [31m->[0m 149    [31m 65%[0m        95% [31m 87%[0m [31m 83%[0m     [32m -16%[0m [32m  -6%[0m    1%    1%    2%   [32m  0.1 Y[0m  [32m-58%[0m    沪        [95m上海电气[0m
   16 ->    16  4.3    3x [31m 6.7%[0m  13  107 [32m->[0m 119 [32m->[0m 143 [32m->[0m 150     88%       100%  96%  98%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.1 Y         [创]       [36m亿联网络[0m
[32m -1.9[0m -> [32m -1.9[0m  1.8       [32m 0.0%[0m      174 [31m->[0m 148 [31m->[0m 139 [32m->[0m 151    [31m 52%[0m        96% [31m 87%[0m [31m 79%[0m     [31m  78%[0m [31m  36%[0m [31m  29%[0m    6% [32m -63%[0m     8.6 Y         [创]       [36m智飞生物[0m
[31m  7.1[0m -> [31m  7.0[0m  [31m0.7[0m    2x  2.8%      170 [31m->[0m 123 [32m->[0m 148 -> 152    [31m 78%[0m        98%  94%  91%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     4.1 Y          沪    V   [36m中国化学[0m
   14 [31m->[0m    12  1.6    2x  2.6%      132 [31m->[0m 125 [31m->[0m 119 [32m->[0m 153    [31m 80%[0m       103%  93%  94%     [31m  12%[0m [31m  16%[0m [31m  13%[0m [31m  13%[0m [31m  13%[0m     3.6 Y          沪        [36m圆通速递[0m
   46 ->    45  3.9    2x [32m 0.1%[0m      128 [32m->[0m 178 [31m->[0m 161 [31m->[0m 154    [31m 66%[0m        98%  93% [31m 87%[0m     [31m  33%[0m [31m  17%[0m [31m  11%[0m    7%    9%     2.6 Y         [创]       [95m联影医疗[0m
   31 ->    29  3.8    2x [32m 1.1%[0m      145 [31m->[0m 129 [32m->[0m 145 [32m->[0m 155    [31m 54%[0m        93% [31m 84%[0m [31m 77%[0m     [31m  30%[0m [31m  17%[0m [31m  19%[0m [31m  12%[0m [31m  13%[0m    11.6 Y          沪        [36m恒生电子[0m
   48 ->    45  [32m5.8[0m    2x [32m 0.5%[0m      144 -> 142 [32m->[0m 149 [32m->[0m 156    [31m 77%[0m       110% 106% 101%     [31m  14%[0m [31m  11%[0m [31m  11%[0m [31m  15%[0m [31m  14%[0m    15.5 Y  [31m -7%[0m    沪        [95m恒瑞医药[0m
   13 ->    13  2.4    2x [31m 5.9%[0m  19  137 [32m->[0m 169 -> 164 [31m->[0m 157    [31m 50%[0m        98% [31m 89%[0m [31m 81%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.1 Y          沪        [36m小商品城[0m
   24 ->    22  4.8    3x  2.5%      140 [32m->[0m 164 -> 165 [31m->[0m 158     82%        96%  91%  96%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.6 Y  [31m 52%[0m   [创]       [95m宁德时代[0m
[32m  114[0m -> [32m  111[0m  [32m5.1[0m    1x [32m 0.2%[0m      167 [31m->[0m 149 [32m->[0m 159 -> 159    [31m 63%[0m        96% [31m 87%[0m [31m 80%[0m     [31m  11%[0m    3%    4%    3%    5%    12.6 Y          深        [95m科大讯飞[0m
[32m  -14[0m -> [32m  -13[0m  1.8       [32m 0.0%[0m      184 [31m->[0m 138 [32m->[0m 174 [31m->[0m 160    [31m 55%[0m        94% [31m 83%[0m [31m 74%[0m     [31m  21%[0m [31m  27%[0m [31m  16%[0m [32m -13%[0m [32m -11%[0m     8.6 Y          沪        [95m隆基绿能[0m
[32m  -22[0m -> [32m  -22[0m  4.5       [32m 0.0%[0m      208 [31m->[0m 166 [32m->[0m 179 [31m->[0m 161    [31m 52%[0m        95% [31m 85%[0m [31m 75%[0m     [31m  10%[0m    2% [32m  -9%[0m [32m -23%[0m [32m -19%[0m    17.5 Y          沪        [36m用友网络[0m
   44 ->    44  [32m7.1[0m    3x [32m 1.3%[0m      152 -> 154 [32m->[0m 171 [31m->[0m 162    [31m 54%[0m        97% [31m 89%[0m [31m 82%[0m     [31m  15%[0m    9% [31m  30%[0m [31m  30%[0m [31m  27%[0m   [32m  1.1 Y[0m          深        [36m中航成飞[0m
[32m  270[0m [32m->[0m [32m -752[0m  2.0    1x [32m 0.1%[0m      214 [31m->[0m 191 [31m->[0m 178 [31m->[0m 163    [31m 70%[0m        97% [31m 89%[0m [31m 87%[0m        5% [32m  -1%[0m    1%    1%    1%    21.3 Y          沪        [95m包钢股份[0m
   40 ->    42  4.6    2x  3.3%      198 [31m->[0m 181 [31m->[0m 163 -> 164    [31m 75%[0m       102% [31m 90%[0m [31m 86%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.6 Y          沪        [36m宝信软件[0m
   18 ->    17  [31m0.9[0m    2x [32m 1.8%[0m      165 [31m->[0m 146 [32m->[0m 166 -> 165    [31m 74%[0m       101% 103%  96%     [31m  12%[0m    6%    4%    4%    5%    15.0 Y          沪        [36m兴业证券[0m
[31m  5.4[0m -> [31m  5.4[0m  1.6    2x  3.1%      141 [31m->[0m 118 [32m->[0m 157 [32m->[0m 166    [31m 78%[0m       102% 103%  94%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  [32m-34%[0m    沪        [36m新华保险[0m
   22 [31m->[0m    19  2.4    2x  2.9%      160 [32m->[0m 172 [32m->[0m 191 [31m->[0m 167    [31m 75%[0m        94%  91%  97%     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     4.1 Y  [32m-48%[0m    沪  D     [36m兖矿能源[0m
   12 ->    12  1.9    3x  3.2%      159 -> 157 [32m->[0m 168 -> 168    [31m 75%[0m       106% 101%  94%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   23 [31m->[0m    19  2.5    2x [32m 0.9%[0m       61 [32m->[0m  92 [32m->[0m 156 [32m->[0m 169     93%       102% [32m114%[0m [32m115%[0m     [31m  16%[0m [31m  10%[0m    9%    8% [31m  11%[0m     7.6 Y  [32m-63%[0m    沪        [36m中信建投[0m
   28 ->    26  3.5    3x  3.7%      178 -> 176 [31m->[0m 158 [32m->[0m 170    [31m 66%[0m       [32m111%[0m 109% 109%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.6 Y         [创]       [36m传音控股[0m
   19 ->    19  2.0    3x [32m 1.7%[0m      154 [31m->[0m 143 [32m->[0m 172 -> 171    [31m 56%[0m        93% [31m 88%[0m [31m 85%[0m     [31m  18%[0m    6%    4%    8% [31m  11%[0m    14.0 Y          深        [36m歌尔股份[0m
   36 [31m->[0m    25  1.9    1x [32m 0.5%[0m      134 [32m->[0m 170 [31m->[0m 153 [32m->[0m 172     90%       105% 101% 104%        0%    0%    0%    5%    7%     5.6 Y          沪        [95m中国船舶[0m
   16 [31m->[0m    14  1.6    2x [32m 1.6%[0m      211 [31m->[0m 195 [31m->[0m 180 [31m->[0m 173    [31m 65%[0m        98% [31m 83%[0m [31m 77%[0m     [31m  39%[0m [31m  26%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m     5.1 Y          沪        [95m华鲁恒升[0m
   49 -> [32m   51[0m  2.5    2x [32m 1.0%[0m      175 [31m->[0m 161 [32m->[0m 185 [31m->[0m 174    [31m 66%[0m        98%  91% [31m 81%[0m        4%    3%    5%    6%    6%    20.5 Y          深        [36m中航西飞[0m
   13 ->    14  2.6    3x  3.7%      171 -> 168 [32m->[0m 175 -> 175     80%       100%  95%  96%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.6 Y          深        [95m新和成[0m
   13 ->    12  2.9    3x  4.0%      238 -> 236 [31m->[0m 187 [31m->[0m 176    [31m 63%[0m        95% [31m 82%[0m [31m 82%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.6 Y          沪        [95m宝丰能源[0m
   20 ->    21  3.3    2x  2.2%      155 [32m->[0m 206 [31m->[0m 177 -> 177    [31m 57%[0m        98% [31m 85%[0m [31m 77%[0m     [31m  17%[0m [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  22%[0m     4.1 Y          深        [36m德赛西威[0m
   21 ->    19  4.5    3x  3.4%      194 [31m->[0m 173 -> 173 -> 178    [31m 53%[0m       100% [31m 90%[0m [31m 78%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.6 Y  -23%    沪        [36m东鹏饮料[0m
   18 ->    18  4.2    3x [32m 1.8%[0m      161 [32m->[0m 180 [31m->[0m 155 [32m->[0m 179     94%       107% [32m112%[0m [32m117%[0m     [31m  14%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  29%[0m     7.6 Y  [31m 10%[0m    沪        [95m药明康德[0m
   20 ->    21  1.7    1x [32m 0.3%[0m      158 [32m->[0m 175 [32m->[0m 184 -> 180    [31m 52%[0m        92% [31m 77%[0m [31m 72%[0m        1%    2%    4%    5%    9%     4.1 Y          深        [36m国轩高科[0m
   17 ->    17  [31m1.4[0m    2x  2.2%      229 [31m->[0m 193 -> 193 [31m->[0m 181    [31m 65%[0m        92% [31m 83%[0m [31m 79%[0m     [31m  19%[0m [31m  33%[0m [31m  18%[0m    6%    9%     4.1 Y          沪        [95m特变电工[0m
[32m  -89[0m -> [32m  -91[0m  3.0       [32m 0.0%[0m      118 [32m->[0m 182 -> 181 -> 182    [31m 46%[0m        98% [31m 81%[0m [31m 74%[0m     [31m  58%[0m [31m  56%[0m   10%    1% [32m  -3%[0m     5.6 Y          沪        [36m万泰生物[0m
   19 [31m->[0m    17  3.3    1x [32m 0.3%[0m      204 -> 208 [31m->[0m 186 -> 183    [31m 67%[0m       105%  97% [31m 88%[0m        0% [32m -25%[0m    2%    5% [31m  20%[0m   [32m  0.1 Y[0m          深        [36m世纪华通[0m
   18 [31m->[0m    15  3.4       [32m 0.0%[0m      210 -> 207 [31m->[0m 188 -> 184    [31m 73%[0m        95% [31m 87%[0m [31m 85%[0m     [31m  67%[0m    1% [31m  28%[0m [31m  14%[0m [31m  22%[0m     4.1 Y          深        [95m盐湖股份[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m1.1[0m    2x  2.4%      209 -> 210 [31m->[0m 192 [31m->[0m 185    [31m 73%[0m        96% [31m 86%[0m [31m 87%[0m     [31m  13%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m     4.6 Y  [32m-34%[0m    沪        [36m中煤能源[0m
[31m  9.9[0m [32m->[0m    11  [31m0.9[0m    3x  4.7%      254 [31m->[0m 221 [31m->[0m 207 [31m->[0m 186    [31m 57%[0m        95% [31m 83%[0m [31m 75%[0m [31m$[0m      8%    8%    7%   10%    9%     4.1 Y          沪    V   [36m南山铝业[0m
   35 ->    38  4.9    2x [32m 1.0%[0m      133 [32m->[0m 197 [31m->[0m 176 [32m->[0m 187    [31m 76%[0m        97%  94%  92%     [31m  27%[0m [31m  24%[0m [31m  22%[0m [31m  17%[0m [31m  16%[0m    11.6 Y         [创]       [95m汇川技术[0m
   30 [32m->[0m    38  2.2    1x [32m 1.3%[0m      179 -> 179 [32m->[0m 197 [31m->[0m 188    [31m 68%[0m        97%  97%  97%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  12%[0m    8%    21.3 Y  [32m-45%[0m    深        [95m中兴通讯[0m
   42 [32m->[0m    47  3.7    2x  2.3%      164 [32m->[0m 190 [32m->[0m 202 [31m->[0m 189     94%       105% [32m111%[0m [32m116%[0m     [31m  18%[0m [31m  17%[0m [31m  18%[0m [31m  16%[0m    9%     7.6 Y          深        [95m中航光电[0m
   36 [31m->[0m    25  1.6    1x [32m 0.7%[0m      273 [31m->[0m 241 [31m->[0m 214 [31m->[0m 190    [31m 43%[0m        93% [31m 80%[0m [31m 73%[0m        0% [31m  20%[0m [31m  17%[0m [31m  10%[0m    4%     1.6 Y         [创]       [36m阿特斯[0m
   19 ->    20  [31m0.9[0m    1x [32m 0.7%[0m      222 [32m->[0m 251 [31m->[0m 200 [31m->[0m 191    [31m 68%[0m        95% [31m 89%[0m  92%        9%    8%    8%    8%    5%     4.6 Y  [32m-64%[0m    沪        [36m中国能建[0m
[32m  -51[0m [31m->[0m [32m   83[0m  [32m5.9[0m       [32m 0.0%[0m      235 [31m->[0m 209 [31m->[0m 194 -> 192    [31m 60%[0m        96% [31m 90%[0m [31m 79%[0m     [32m -25%[0m [32m-113%[0m [32m -32%[0m [32m -23%[0m [32m -17%[0m    15.5 Y  -26%    沪        [36m中国东航[0m
   16 ->    16  1.6    2x  3.2%      191 [32m->[0m 212 [31m->[0m 196 -> 193    [31m 73%[0m       102%  94% [31m 88%[0m     [31m  16%[0m    8%   10% [31m  10%[0m [31m  11%[0m    21.3 Y          深        [95m徐工机械[0m
   27 ->    24  3.4    2x [32m 0.6%[0m      131 [32m->[0m 137 [32m->[0m 182 [32m->[0m 194    [31m 71%[0m       103% 102%  97%     [31m  22%[0m [31m  14%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m    11.1 Y         [创]       [95m东方财富[0m
   48 [31m->[0m    42  [32m5.0[0m    2x [32m 0.5%[0m      192 [32m->[0m 204 -> 205 [31m->[0m 195     89%       102% 106% 106%     [31m  32%[0m [31m  31%[0m [31m  24%[0m   10% [31m  11%[0m     5.6 Y          深        [36m紫光国微[0m
   30 [31m->[0m    24  [32m6.5[0m    2x  2.5%      213 [31m->[0m 194 [32m->[0m 201 -> 196    [31m 80%[0m        99%  92%  90%     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     4.1 Y          深  D     [36m藏格矿业[0m
   24 [31m->[0m    22  1.7    2x [32m 1.9%[0m      130 [31m->[0m 117 [32m->[0m 169 [32m->[0m 197     88%       102% [32m112%[0m [32m112%[0m     [31m  26%[0m    1%    4%    3%    8%    17.5 Y          深   C    [95mTCL科技[0m
[32m   52[0m [31m->[0m    26  [32m6.3[0m    2x [32m 0.8%[0m      203 [31m->[0m 184 [32m->[0m 203 -> 198    [31m 55%[0m        97% [31m 87%[0m [31m 78%[0m     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  15%[0m     5.1 Y         [创]       [95m金山办公[0m
   47 ->    47  [32m5.9[0m    2x [32m 0.6%[0m      189 -> 192 -> 189 [32m->[0m 199    [31m 79%[0m       101%  97%  94%     [31m  16%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  16%[0m     8.1 Y  [32m-46%[0m    深        [36m三花智控[0m
   31 ->    34  3.8    3x [32m 0.5%[0m      151 [32m->[0m 187 [32m->[0m 199 -> 200    [31m 66%[0m       108% 103%  94%     [31m  33%[0m    6%    3% [31m  15%[0m [31m  15%[0m     6.6 Y  [32m-32%[0m    沪        [95m豪威集团[0m
[32m  -32[0m -> [32m  -27[0m  [31m1.0[0m       [32m 0.0%[0m      149 [32m->[0m 159 [32m->[0m 230 [31m->[0m 201    [31m 55%[0m        92% [31m 85%[0m [31m 80%[0m     [31m  56%[0m [31m  62%[0m [31m  13%[0m [32m  -6%[0m [32m  -3%[0m     3.6 Y         [创]       [36m大全能源[0m
[32m   57[0m -> [32m   56[0m  [32m8.7[0m    2x [32m 0.6%[0m      223 -> 225 [31m->[0m 190 [32m->[0m 202     94%       101% 105% 105%     [31m  33%[0m [31m  23%[0m [31m  19%[0m [31m  17%[0m [31m  17%[0m     6.1 Y          沪        [95m恒立液压[0m
   32 [31m->[0m    22  3.4    3x [32m 1.2%[0m      226 -> 226 [31m->[0m 195 [32m->[0m 203    [31m 59%[0m       [32m111%[0m 102% [31m 86%[0m       10%    8%    9% [31m  12%[0m [31m  12%[0m   [32m  0.1 Y[0m          深   C    [36m巨人网络[0m
   11 [31m->[0m [31m  8.8[0m  1.7    4x  4.8%      234 [31m->[0m 216 [32m->[0m 225 [31m->[0m 204    [31m 61%[0m        95% [31m 79%[0m [31m 73%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深   CV   [36m天山铝业[0m
[32m  614[0m [31m->[0m [32m   67[0m  2.4       [32m 0.0%[0m      185 [31m->[0m 171 -> 170 [32m->[0m 205     87%       103% 101% 103%     [31m  18%[0m    2%    2% [32m  -7%[0m    0%     4.6 Y          深        [36m东方盛虹[0m
[32m   78[0m [31m->[0m [32m   70[0m  [32m17.1[0m   2x [32m 0.4%[0m      201 -> 205 [32m->[0m 212 [31m->[0m 206    [31m 78%[0m       107% 107% 108%     [31m  24%[0m [31m  10%[0m    5% [31m  18%[0m [31m  26%[0m   [32m  0.6 Y[0m          沪        [36m瑞芯微[0m
[32m   80[0m [31m->[0m    34  2.8    1x [32m 0.2%[0m      241 [31m->[0m 230 [31m->[0m 211 -> 207    [31m 68%[0m        91% [31m 82%[0m [31m 85%[0m     [31m  31%[0m [31m  61%[0m [31m  11%[0m [32m  -5%[0m    4%     8.6 Y  [32m-33%[0m    深        [95m赣锋锂业[0m
[32m  156[0m -> [32m  157[0m  2.5    2x [32m 0.3%[0m      260 [31m->[0m 243 [31m->[0m 219 [31m->[0m 208    [31m 61%[0m        96% [31m 85%[0m [31m 80%[0m        3%    3%    4%    2%    2%    15.5 Y          沪        [95m航发动力[0m
   14 [31m->[0m    12  1.7    2x [32m 1.6%[0m      243 [31m->[0m 215 -> 213 -> 209    [31m 57%[0m        91% [31m 80%[0m [31m 73%[0m     [31m  23%[0m [31m  17%[0m [31m  11%[0m [31m  12%[0m [31m  14%[0m     8.6 Y          沪        [95m华友钴业[0m
   41 ->    44  2.8    3x [32m 1.8%[0m      163 [32m->[0m 177 [31m->[0m 167 [32m->[0m 210     92%       [32m110%[0m [32m120%[0m [32m126%[0m        8% [31m  12%[0m [31m  14%[0m [31m  14%[0m    7%     1.6 Y          深        [95m科伦药业[0m
   21 [32m->[0m [32m -108[0m  3.4    2x  2.2%      283 [31m->[0m 223 [31m->[0m 210 -> 211    [31m 46%[0m       103% [31m 90%[0m [31m 77%[0m     [32m  -3%[0m [32m  -8%[0m    5%    3% [31m  18%[0m   [32m  0.6 Y[0m         [创]       [36m光线传媒[0m
   14 [31m->[0m    12  3.7    3x  2.3%      225 [31m->[0m 188 [32m->[0m 216 -> 212    [31m 66%[0m       100%  90% [31m 83%[0m     [31m  24%[0m [31m  25%[0m [31m  21%[0m [31m  26%[0m [31m  33%[0m    17.5 Y  [31m -5%[0m    沪        [95m紫金矿业[0m
   17 [31m->[0m    13  1.7    3x  3.5%      215 -> 217 [31m->[0m 209 -> 213    [31m 69%[0m        97% [31m 88%[0m [31m 82%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.1 Y          沪        [36m恒力石化[0m
[32m   95[0m -> [32m   91[0m  [32m6.6[0m    1x [32m 0.1%[0m      193 -> 189 [32m->[0m 217 -> 214    [31m 53%[0m        91% [31m 80%[0m [31m 73%[0m        3%    5%    7%    7%    7%   [32m  0.6 Y[0m          深        [95m光启技术[0m
   38 ->    38  4.3    2x [32m 1.2%[0m      177 [32m->[0m 186 [32m->[0m 198 [32m->[0m 215    [31m 74%[0m       102%  97%  93%     [31m  10%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m [31m  12%[0m     3.6 Y          沪        [36m拓普集团[0m
   15 ->    14  2.3    2x  3.1%      227 [32m->[0m 233 [31m->[0m 218 -> 216     81%        99%  94%  98%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.1 Y          深        [36m卫星化学[0m
   24 ->    22  3.6    2x [32m 1.0%[0m      268 [31m->[0m 218 -> 220 -> 217    [31m 42%[0m        96% [31m 80%[0m [31m 66%[0m     [32m  -1%[0m    4%    8% [31m  11%[0m [31m  16%[0m    19.5 Y  [32m-33%[0m    沪        [95m山东黄金[0m
[32m  135[0m [31m->[0m    37  2.5    2x [32m 1.3%[0m      221 -> 220 [31m->[0m 204 [32m->[0m 218    [31m 74%[0m       100%  97%  92%     [31m  31%[0m    7%    2%    2%    2%     8.1 Y          深        [36m荣盛石化[0m
   24 ->    25  [32m5.5[0m    3x  2.7%      200 [32m->[0m 235 [31m->[0m 208 [32m->[0m 219    [31m 74%[0m        97%  91%  98%     [31m  17%[0m [31m  18%[0m [31m  22%[0m [31m  25%[0m [31m  26%[0m   [32m  0.6 Y[0m  -13%   [创]       [36m安克创新[0m
   13 [31m->[0m [31m  8.9[0m  2.2    3x  2.9%      246 [31m->[0m 222 [32m->[0m 233 [31m->[0m 220    [31m 64%[0m        93% [31m 79%[0m [31m 76%[0m     [31m  22%[0m [31m  23%[0m [31m  16%[0m [31m  16%[0m [31m  20%[0m     2.1 Y          深        [95m云铝股份[0m
[32m -6.5[0m -> [32m -6.6[0m  1.8       [32m 0.0%[0m      290 [31m->[0m 270 [31m->[0m 246 [31m->[0m 221    [31m 53%[0m       [31m 90%[0m [31m 74%[0m [31m 69%[0m        9% [31m  12%[0m [31m  24%[0m    0% [32m -24%[0m     3.1 Y         [创]       [36m晶科能源[0m
[32m   76[0m [31m->[0m [32m   63[0m  [32m6.7[0m    2x [32m 0.3%[0m      247 -> 249 [31m->[0m 239 [31m->[0m 222    [31m 77%[0m        97%  95%  94%     [31m  37%[0m [31m  34%[0m [31m  11%[0m    5%   10%    18.5 Y          沪        [95m北方稀土[0m
   11 [31m->[0m [31m  9.7[0m  1.8    2x  2.3%      261 [31m->[0m 224 [32m->[0m 247 [31m->[0m 223    [31m 55%[0m        90% [31m 78%[0m [31m 71%[0m       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.2 Y  -21%    沪   CV   [95m中国铝业[0m
   26 [31m->[0m    23  2.1    1x [32m 1.0%[0m      270 [31m->[0m 258 [31m->[0m 240 [31m->[0m 224    [31m 67%[0m        95% [31m 82%[0m [31m 85%[0m        7%    8%   10%    8%    9%     3.1 Y  [32m-30%[0m    沪        [36m东方电气[0m
[32m   63[0m -> [32m   62[0m  [32m6.1[0m    3x [32m 0.6%[0m      199 [32m->[0m 214 [31m->[0m 183 [32m->[0m 225    [31m 75%[0m       103% 102% 104%       10% [31m  10%[0m [31m  10%[0m   10% [31m  10%[0m     7.1 Y          沪        [95m中科曙光[0m
[32m  -17[0m -> [32m  -16[0m  1.8    1x [32m 0.8%[0m      206 [31m->[0m 174 [32m->[0m 223 -> 226    [31m 69%[0m        95% 100%  95%     [31m  55%[0m [31m  24%[0m    8%    5% [32m -10%[0m     4.6 Y          沪        [36m合盛硅业[0m
[32m  219[0m [31m->[0m    45  2.2       [32m 0.0%[0m      232 [32m->[0m 240 [31m->[0m 215 [32m->[0m 227    [31m 73%[0m        96%  90%  98%     [31m  23%[0m [31m  81%[0m [31m  15%[0m [32m -17%[0m    1%     4.6 Y  [32m-42%[0m    深        [95m天齐锂业[0m
   24 ->    23  2.7    2x [32m 1.7%[0m      228 -> 228 [31m->[0m 222 [32m->[0m 228     86%       103%  98% 108%     [31m  17%[0m    7% [31m  12%[0m [31m  14%[0m [31m  12%[0m    18.5 Y  [31m  9%[0m    深        [95m潍柴动力[0m
[32m  106[0m -> [32m  105[0m  [32m14.9[0m   2x [32m 0.1%[0m      212 [32m->[0m 227 [31m->[0m 221 [32m->[0m 229     86%       107% [32m129%[0m [32m146%[0m     [31m  12%[0m [31m  13%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m     6.1 Y          深        [95m北方华创[0m
   31 ->    28  2.9    3x [32m 1.2%[0m      233 [31m->[0m 213 [32m->[0m 245 [31m->[0m 230    [31m 65%[0m        94% [31m 89%[0m [31m 90%[0m     [31m  18%[0m [31m  17%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m     6.1 Y         [创]       [95m亿纬锂能[0m
   19 [31m->[0m    15  2.9    1x [32m 1.4%[0m      276 [31m->[0m 238 -> 235 -> 231    [31m 50%[0m        97% [31m 84%[0m [31m 76%[0m        6%    8% [31m  12%[0m [31m  13%[0m [31m  17%[0m     2.6 Y          沪        [95m中金黄金[0m
   40 ->    39  3.5    2x [32m 0.7%[0m      220 [31m->[0m 201 [32m->[0m 243 [31m->[0m 232    [31m 57%[0m       [31m 88%[0m [31m 77%[0m [31m 74%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [32m  0.1 Y[0m  -27%   [创]       [36m先导智能[0m
[32m   55[0m -> [32m   53[0m  [32m25.4[0m   3x [32m 1.8%[0m      190 [32m->[0m 203 [32m->[0m 227 [32m->[0m 233     82%       102% 101% 100%     [31m  34%[0m [31m  26%[0m [31m  20%[0m [31m  25%[0m [31m  39%[0m     9.6 Y         [创]       [36m同花顺[0m
   39 [31m->[0m    34  [32m10.6[0m   3x  2.6%      239 [32m->[0m 252 [31m->[0m 236 -> 234    [31m 80%[0m        96%  92% 106%     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m [31m  33%[0m     3.6 Y          沪        [36m德业股份[0m
   18 [31m->[0m    15  3.3    2x  3.2%      274 [31m->[0m 244 [31m->[0m 232 -> 235    [31m 55%[0m       100% [31m 83%[0m [31m 75%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.6 Y          深        [36m山金国际[0m
[32m  279[0m -> [32m  310[0m  [32m7.7[0m    2x [32m 0.2%[0m      279 [31m->[0m 262 [31m->[0m 251 [31m->[0m 236    [31m 54%[0m        95% [31m 88%[0m [31m 83%[0m        5%    7%    2%    3%    3%     6.6 Y          沪        [36m中国卫通[0m
   20 [31m->[0m    18  1.7    2x [32m 2.0%[0m      236 [31m->[0m 200 [32m->[0m 250 [31m->[0m 237    [31m 62%[0m        92%  91% [31m 84%[0m        9%    8%    9%   10%    9%    21.3 Y  [32m-35%[0m    沪        [36m江西铜业[0m
   27 ->    25  4.0    2x [32m 1.5%[0m      218 [32m->[0m 232 [32m->[0m 249 [31m->[0m 238     81%        97%  95% 103%     [31m  22%[0m [31m  23%[0m [31m  17%[0m [31m  14%[0m [31m  17%[0m     2.1 Y  -29%    沪        [36m华勤技术[0m
[32m -124[0m -> [32m -135[0m  [32m23.5[0m      [32m 0.0%[0m      286 [31m->[0m 271 [31m->[0m 237 -> 239    [31m 73%[0m        98%  93%  93%     [31m  19%[0m    2% [32m  -9%[0m [32m -19%[0m [32m -17%[0m   [32m  1.1 Y[0m         [创]       [36m龙芯中科[0m
   36 [31m->[0m    31  [32m7.2[0m    2x [32m 1.1%[0m      217 [32m->[0m 234 [32m->[0m 244 -> 240    [31m 79%[0m       [31m 90%[0m  94% 103%     [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  22%[0m     7.6 Y          沪        [36m工业富联[0m
[32m  221[0m [32m->[0m [32m  251[0m  [32m17.6[0m   1x [32m 0.1%[0m      186 -> 185 [32m->[0m 231 [32m->[0m 241    [31m 48%[0m       [31m 90%[0m [31m 86%[0m [31m 77%[0m     [31m  15%[0m [31m  23%[0m    4%    5%    9%   [32m  0.6 Y[0m         [创]       [36m指南针[0m
   34 [31m->[0m    30  2.4    1x [32m 0.5%[0m      289 [31m->[0m 254 [31m->[0m 224 [32m->[0m 242    [31m 65%[0m        99%  92% [31m 86%[0m     [31m  12%[0m    6%    3%    5%    7%   [32m  0.1 Y[0m  [32m-61%[0m    深        [36m金风科技[0m
   43 ->    41  4.7    2x [32m 0.2%[0m      216 [32m->[0m 246 [31m->[0m 228 [32m->[0m 243     92%       [32m110%[0m 105% 110%     [31m  13%[0m [31m  13%[0m   10% [31m  12%[0m [31m  12%[0m     6.1 Y          深        [36m浪潮信息[0m
[32m   53[0m [31m->[0m    42  [32m5.8[0m    2x [32m 0.3%[0m      188 [32m->[0m 229 [31m->[0m 206 [32m->[0m 244     95%       [32m113%[0m 108% [32m115%[0m        7%    7%    6%    6% [31m  12%[0m     9.6 Y          深        [36m紫光股份[0m
   48 ->    47  2.1    2x [32m 1.0%[0m      113 [32m->[0m 167 [32m->[0m 238 [32m->[0m 245     84%       105% [32m135%[0m [32m150%[0m     [31m  24%[0m    5%    2%    4%    4%    14.0 Y          深        [95m京东方Ａ[0m
[32m  116[0m [31m->[0m [32m   84[0m  [32m35.2[0m   3x [32m 0.1%[0m      281 [31m->[0m 260 -> 257 [31m->[0m 246     81%        92% 106% [32m137%[0m       10% [31m  10%[0m [31m  17%[0m [31m  31%[0m [31m  44%[0m     2.6 Y         [创]       [95m中际旭创[0m
   41 ->    40  [32m8.1[0m    1x [32m 0.2%[0m      237 -> 239 [32m->[0m 248 -> 247    [31m 71%[0m        94% [31m 86%[0m [31m 84%[0m     [31m  16%[0m [31m  14%[0m [31m  16%[0m [31m  18%[0m [31m  23%[0m     1.6 Y          深        [95m思源电气[0m
   22 [31m->[0m    16  1.9    1x [32m 0.9%[0m      263 [31m->[0m 237 [31m->[0m 229 [32m->[0m 248    [31m 67%[0m        90% [31m 83%[0m [31m 85%[0m     [32m -16%[0m    5%   10% [31m  11%[0m [31m  10%[0m     2.1 Y  -29%    沪        [36m中远海能[0m
   34 ->    31  2.2    3x  2.4%      264 [31m->[0m 248 [32m->[0m 255 [31m->[0m 249    [31m 69%[0m        91%  94%  92%     [31m  17%[0m [31m  15%[0m    9%    8%    7%     1.6 Y          深        [36m铜陵有色[0m
[32m  247[0m -> [32m  247[0m  [32m8.3[0m       [32m 0.0%[0m      180 [32m->[0m 267 [31m->[0m 252 -> 250     92%       103% [32m114%[0m [32m121%[0m     [31m  10%[0m [31m  10%[0m    4%    2%    3%     4.6 Y  [32m-56%[0m   [创]       [95m中芯国际[0m
[32m  197[0m [31m->[0m [32m  172[0m  [32m6.5[0m    1x [32m 0.1%[0m      197 -> 202 [32m->[0m 259 [31m->[0m 251     87%       107% [32m134%[0m [32m146%[0m     [31m  33%[0m [31m  15%[0m [32m  -0%[0m    2%    3%     4.1 Y          沪        [36m士兰微[0m
   33 ->    30  [32m5.8[0m    3x [32m 1.2%[0m      156 [32m->[0m 198 [32m->[0m 241 [32m->[0m 252     84%        98% [32m118%[0m [32m120%[0m        9% [31m  17%[0m    6% [31m  12%[0m [31m  20%[0m     1.6 Y          沪        [95m巨化股份[0m
[32m  160[0m [31m->[0m [32m  143[0m  [32m16.0[0m   2x [32m 0.2%[0m      251 [32m->[0m 263 -> 261 [31m->[0m 253     90%       100% [32m120%[0m [32m144%[0m     [31m  37%[0m [31m  30%[0m    8% [31m  12%[0m [31m  11%[0m     4.1 Y  -26%   [创]       [36m圣邦股份[0m
[32m   74[0m [31m->[0m    35  [32m5.3[0m    3x [32m 0.5%[0m      230 [32m->[0m 272 [31m->[0m 242 [32m->[0m 254    [31m 78%[0m        96%  94% 103%     [31m  41%[0m [31m  59%[0m [31m  15%[0m    4%   10%     4.6 Y          深        [36m天赐材料[0m
   19 [31m->[0m    16  4.3    2x  2.2%      265 [31m->[0m 242 [32m->[0m 264 [31m->[0m 255    [31m 68%[0m        95%  94% [31m 89%[0m     [31m  13%[0m [31m  13%[0m [31m  15%[0m [31m  21%[0m [31m  27%[0m    13.0 Y  -26%    沪        [95m洛阳钼业[0m
[32m   60[0m [31m->[0m [32m   53[0m  1.9    2x [32m 0.6%[0m      240 [32m->[0m 256 -> 258 -> 256     82%       105%  95% 104%        2%    1%    2%    4%    3%     1.6 Y          沪   C    [36m中国动力[0m
[32m  189[0m [32m->[0m [32m  722[0m  2.9    2x [32m 0.3%[0m      205 [32m->[0m 219 [32m->[0m 268 [31m->[0m 257    [31m 61%[0m        93%  93% [31m 87%[0m     [31m  21%[0m [31m  11%[0m    5%    2%    2%   [32m  1.1 Y[0m          深        [36m软通动力[0m
   28 ->    27  [32m5.2[0m    2x [32m 0.4%[0m      207 [32m->[0m 245 [31m->[0m 234 [32m->[0m 258    [31m 79%[0m        94%  93% 105%     [31m  22%[0m [31m  23%[0m [31m  22%[0m [31m  21%[0m [31m  21%[0m    12.1 Y     ?    深        [95m立讯精密[0m
[32m   57[0m -> [32m   61[0m  [32m5.3[0m    3x [32m 0.3%[0m      195 [32m->[0m 211 [32m->[0m 226 [32m->[0m 259     87%        99% 104% 106%        8%   10% [31m  11%[0m    9% [31m  11%[0m   [32m  1.1 Y[0m  [32m-54%[0m    深        [36m领益智造[0m
[32m  191[0m [31m->[0m [32m  147[0m  [32m16.6[0m   2x [32m 0.1%[0m      245 [32m->[0m 255 -> 253 [32m->[0m 260     90%       [32m112%[0m [32m140%[0m [32m160%[0m     [31m  11%[0m    8% [31m  11%[0m    9%   10%     5.6 Y         [创]       [95m中微公司[0m
[32m   64[0m -> [32m   62[0m  [32m7.4[0m    3x [32m 0.7%[0m      277 -> 274 [31m->[0m 265 -> 261    [32m 97%[0m       107% [32m119%[0m [32m140%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.1 Y[0m          深        [36m杰瑞股份[0m
[32m 2643[0m [32m->[0m [32m 5536[0m  [32m14.9[0m   1x [32m 0.0%[0m      282 [32m->[0m 292 [31m->[0m 267 -> 262    [31m 65%[0m       102%  91% [31m 89%[0m        4%    5%    2%    0%    1%   [32m  0.1 Y[0m          沪        [36m中国卫星[0m
[32m  110[0m [31m->[0m [32m   93[0m  [32m20.4[0m   3x [32m 0.9%[0m      248 [32m->[0m 257 -> 256 [32m->[0m 263     81%        91% [32m126%[0m [32m161%[0m     [31m  24%[0m [31m  12%[0m    9% [31m  12%[0m [31m  21%[0m     6.6 Y          沪        [36m生益科技[0m
   20 [32m->[0m    22  [32m5.4[0m    3x [32m 1.6%[0m      257 -> 253 [32m->[0m 260 -> 264    [31m 63%[0m       [31m 88%[0m [31m 87%[0m [31m 84%[0m     [31m  13%[0m [31m  21%[0m [31m  41%[0m [31m  34%[0m [31m  31%[0m     5.1 Y         [创]       [95m阳光电源[0m
[32m   86[0m -> [32m   77[0m  [32m15.5[0m   2x [32m 0.6%[0m      272 -> 269 -> 272 [31m->[0m 265     90%        97% [32m113%[0m [32m136%[0m     [31m  19%[0m [31m  15%[0m [31m  11%[0m [31m  14%[0m [31m  21%[0m     6.6 Y          深        [36m深南电路[0m
[32m  176[0m [31m->[0m [32m  128[0m  [32m5.0[0m    3x [32m 0.1%[0m      259 [31m->[0m 247 [32m->[0m 277 [31m->[0m 266     90%       [32m110%[0m [32m133%[0m [32m144%[0m     [31m  15%[0m [31m  14%[0m    7%    3%    3%     5.1 Y         [创]       [36m华润微[0m
[32m   68[0m [32m->[0m [32m   80[0m  [32m5.0[0m    3x [32m 1.3%[0m      252 [32m->[0m 265 [32m->[0m 276 [31m->[0m 267     94%       103% [32m132%[0m [32m141%[0m        5%    6%    7%    8%    8%     8.1 Y  [32m-60%[0m   [创]       [36m蓝思科技[0m
[32m -120[0m -> [32m  -98[0m  [32m22.4[0m      [32m 0.0%[0m      262 [31m->[0m 231 [32m->[0m 263 -> 268    [31m 75%[0m       [32m116%[0m [32m116%[0m [32m111%[0m     [32m -26%[0m [32m-148%[0m [32m-144%[0m [31m 185%[0m [32m -25%[0m     1.6 Y     ?   [创]       [36m百利天恒[0m
[32m  174[0m -> [32m  188[0m  [32m26.2[0m   2x [32m 0.3%[0m      280 -> 280 -> 280 [31m->[0m 269    [31m 77%[0m        95%  94%  93%     [31m  13%[0m [31m  14%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m   [32m  0.1 Y[0m          深        [36m英维克[0m
   25 ->    25  [32m9.0[0m    3x [32m 0.7%[0m      293 [31m->[0m 287 [31m->[0m 262 [32m->[0m 270    [31m 77%[0m        97% [31m 90%[0m  94%     [31m  33%[0m [31m  39%[0m [31m  23%[0m [31m  20%[0m [31m  42%[0m     2.1 Y         [创]       [36m润泽科技[0m
[32m  -36[0m -> [32m  -34[0m  4.7       [32m 0.0%[0m      295 [31m->[0m 282 [31m->[0m 270 -> 271    [31m 69%[0m       109%  97% [31m 89%[0m     [31m  16%[0m [31m  10%[0m    9% [32m -11%[0m [32m -12%[0m     2.1 Y         [创]       [36m昆仑万维[0m
[32m   65[0m -> [32m   60[0m  [32m16.1[0m   2x [32m 0.6%[0m      255 [32m->[0m 278 [31m->[0m 271 -> 272    [31m 73%[0m       [31m 86%[0m [31m 85%[0m  93%     [31m  16%[0m [31m  12%[0m    9% [31m  14%[0m [31m  36%[0m   [32m  0.6 Y[0m  -22%   [创]       [95m胜宏科技[0m
   22 [31m->[0m    17  2.9    2x [32m 1.0%[0m      287 [31m->[0m 268 [31m->[0m 254 [32m->[0m 273    [31m 76%[0m        93%  93% 102%     [31m  13%[0m [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  15%[0m     3.1 Y          沪        [36m招商轮船[0m
[32m  313[0m -> [32m  292[0m  [32m33.9[0m   3x [32m 0.1%[0m      242 [32m->[0m 281 [31m->[0m 273 -> 274     93%       106% [32m113%[0m [32m126%[0m        6%    8%    7%   10% [31m  12%[0m     2.6 Y         [创]       [95m海光信息[0m
[32m   65[0m [31m->[0m [32m   58[0m  [32m14.9[0m   2x [32m 0.6%[0m      267 [31m->[0m 261 [32m->[0m 269 [32m->[0m 275     84%        93% 108% [32m132%[0m     [31m  16%[0m [31m  18%[0m [31m  17%[0m [31m  24%[0m [31m  29%[0m     1.6 Y          深        [95m沪电股份[0m
[32m 1068[0m [32m->[0m [32m-2996[0m  [32m12.5[0m   2x [32m 0.2%[0m      176 [32m->[0m 273 [31m->[0m 266 [32m->[0m 276     88%       [32m112%[0m [32m119%[0m [32m120%[0m     [31m  15%[0m    7%    4%    2%    1%     2.6 Y          深        [36m华大九天[0m
[32m   57[0m -> [32m   58[0m  [32m6.2[0m    2x [32m 1.6%[0m      256 [32m->[0m 277 -> 275 -> 277    [31m 78%[0m       [31m 88%[0m 101% [32m126%[0m     [31m  15%[0m [31m  19%[0m [31m  11%[0m [31m  12%[0m [31m  11%[0m     7.1 Y          深        [36m鹏鼎控股[0m
[32m  423[0m [31m->[0m [32m  321[0m  [32m67.8[0m   1x [32m 0.1%[0m      258 [32m->[0m 290 -> 285 [31m->[0m 278     87%       100% [32m114%[0m [32m138%[0m     [32m -14%[0m [32m -23%[0m [32m -15%[0m [32m  -8%[0m [31m  27%[0m     2.6 Y         [创]       [95m寒武纪[0m
[32m   73[0m [31m->[0m [32m   63[0m  [32m7.4[0m    3x [32m 0.7%[0m      231 [32m->[0m 250 [32m->[0m 274 -> 279     82%       103% [32m136%[0m [32m174%[0m     [31m  30%[0m [31m  27%[0m [31m  11%[0m    8% [31m  11%[0m     8.1 Y          沪        [36m中国巨石[0m
[32m  105[0m [31m->[0m [32m   91[0m  [32m13.2[0m   2x [32m 0.2%[0m      271 [32m->[0m 286 [31m->[0m 279 -> 280     83%        94% 105% [32m128%[0m     [31m  11%[0m [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m   [32m  0.1 Y[0m          深        [36m华工科技[0m
   46 [31m->[0m    35  [32m5.8[0m    3x [32m 1.1%[0m      275 [31m->[0m 266 [32m->[0m 284 -> 281    [31m 71%[0m       [31m 86%[0m 104% 108%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  14%[0m   [32m  0.1 Y[0m          沪        [36m厦门钨业[0m
[32m   74[0m [32m->[0m [32m  158[0m  3.8    2x [32m 0.8%[0m      278 -> 276 [32m->[0m 286 -> 282     81%        94% 101% 104%     [31m  28%[0m [31m  34%[0m [31m  36%[0m [31m  16%[0m    5%     4.6 Y         [创]       [36m晶盛机电[0m
[32m  115[0m -> [32m  109[0m  [32m6.3[0m    3x [32m 0.2%[0m      249 [32m->[0m 264 [32m->[0m 282 -> 283     95%       [32m113%[0m [32m147%[0m [32m178%[0m     [31m  16%[0m [31m  14%[0m    6%    6%    6%     5.6 Y          沪        [36m长电科技[0m
[32m   56[0m -> [32m   51[0m  4.2    1x [32m 0.5%[0m      253 [32m->[0m 283 -> 278 [32m->[0m 284    [31m 70%[0m       [31m 86%[0m 107% [32m137%[0m        1% [31m  11%[0m   10%    8%    8%   [32m  0.6 Y[0m          沪        [36m中天科技[0m
[32m  313[0m [31m->[0m [32m  213[0m  [32m19.2[0m   1x [32m 0.0%[0m      285 -> 285 -> 289 -> 285     86%        97% [32m112%[0m [32m157%[0m     [31m  13%[0m [31m  15%[0m [31m  11%[0m    6%    7%   [32m  0.6 Y[0m          深        [36m东山精密[0m
[32m   75[0m [31m->[0m [32m   66[0m  [32m34.9[0m   2x [32m 0.1%[0m      288 [32m->[0m 294 [31m->[0m 283 -> 286     84%        93% 108% [32m134%[0m     [31m  18%[0m [31m  21%[0m    5% [31m  22%[0m [31m  73%[0m     1.6 Y         [创]       [95m新易盛[0m
[32m   69[0m [31m->[0m [32m   59[0m  [32m16.7[0m   3x [32m 0.7%[0m      269 [32m->[0m 284 [32m->[0m 293 [31m->[0m 287     87%        95% 104% [32m120%[0m        7%    8% [32m  -1%[0m    8% [31m  30%[0m   [32m  0.1 Y[0m         [创]       [36m生益电子[0m
[32m  102[0m -> [32m   93[0m  [32m12.0[0m   2x [32m 0.4%[0m      244 [32m->[0m 259 [32m->[0m 290 -> 288     82%        94% [32m125%[0m [32m167%[0m     [31m  17%[0m    9%    9% [31m  12%[0m [31m  13%[0m     8.1 Y         [创]       [36m三环集团[0m
[32m  137[0m [32m->[0m [32m  153[0m  [32m14.0[0m   1x [32m 0.1%[0m      224 [32m->[0m 279 [32m->[0m 295 [31m->[0m 289     89%       109% [32m160%[0m [32m188%[0m     [31m  18%[0m [31m  13%[0m [31m  15%[0m [31m  17%[0m [31m  15%[0m     2.1 Y         [创]       [36m盛美上海[0m
[32m  264[0m [31m->[0m [32m  151[0m  [32m17.2[0m   2x [32m 0.1%[0m      284 -> 288 -> 288 -> 290    [31m 74%[0m        96% [32m133%[0m [32m165%[0m     [31m  19%[0m [31m  14%[0m    1%    7%    9%     7.6 Y  [31m  8%[0m    沪        [95m兆易创新[0m
[32m  151[0m -> [32m  148[0m  [32m20.5[0m   2x [32m 0.5%[0m      292 -> 289 [31m->[0m 281 [32m->[0m 291     93%       [32m132%[0m [32m136%[0m [32m146%[0m     [31m  35%[0m [31m  27%[0m    9% [31m  13%[0m [31m  15%[0m   [32m  0.1 Y[0m          深        [36m锐捷网络[0m
[32m  137[0m [31m->[0m [32m   90[0m  [32m16.4[0m   2x [32m 0.4%[0m      291 -> 291 -> 291 -> 292    [31m 71%[0m       [31m 85%[0m [32m110%[0m [32m129%[0m     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m   [32m  0.1 Y[0m          深        [36m中钨高新[0m
[32m  -80[0m -> [32m  -67[0m  [32m7.1[0m       [32m 0.0%[0m      182 [32m->[0m 275 [32m->[0m 297 -> 293     88%       106% [32m134%[0m [32m152%[0m        1%    2%    1% [32m  -7%[0m [32m -13%[0m     5.1 Y         [创]       [36m沪硅产业[0m
[32m  187[0m [31m->[0m    49  [32m21.8[0m   2x [32m 0.1%[0m      296 -> 296 -> 292 -> 294     87%       104% [32m121%[0m [32m151%[0m     [31m  26%[0m    1% [32m -13%[0m    8% [31m  19%[0m   [32m  0.1 Y[0m          深        [36m江波龙[0m
[32m  132[0m -> [32m  123[0m  [32m44.5[0m   3x [32m 0.3%[0m      297 -> 295 -> 294 -> 295    [31m 69%[0m       [31m 82%[0m [31m 88%[0m 103%     [31m  14%[0m [31m  16%[0m [31m  25%[0m [31m  37%[0m [31m  42%[0m     1.6 Y         [创]       [36m天孚通信[0m
[32m  138[0m [31m->[0m [32m  121[0m  [32m14.8[0m   2x [32m 0.2%[0m      266 [32m->[0m 293 [31m->[0m 287 [32m->[0m 296     80%        96% [32m110%[0m [32m133%[0m       10% [31m  14%[0m    4% [31m  13%[0m [31m  18%[0m     5.6 Y  [31m 14%[0m   [创]       [95m澜起科技[0m
[32m -304[0m -> [32m -248[0m  [32m51.0[0m      [32m 0.0%[0m      294 -> 297 -> 296 -> 297     82%       106% [32m115%[0m [32m127%[0m        0%    3% [32m -11%[0m [32m -25%[0m [32m -19%[0m   [32m  0.1 Y[0m         [创]       [36m芯原股份[0m

[31mWARNING[0m: 停牌 1:
拓荆科技, 

