stock date: 2026/04/14
selection: 113/300

PER             PBR    Div           Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  --------------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1    [32m -9%[0m [32m -4%[0m [32m -1%[0m  100% 101%  99%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
   19 ->    19  2.9    3x  3.2%        2 [32m->[0m   8 [31m->[0m   2 ->   2    [32m -5%[0m [32m -3%[0m [32m -3%[0m   99%  99%  98%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.0 Y          沪     # [95m长江电力[0m
[31m  6.5[0m -> [31m  6.6[0m  [31m1.4[0m    3x [31m 7.8%[0m   1    6 ->   6 ->   4 ->   3    [32m -6%[0m [32m -4%[0m [32m -2%[0m   99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.0 Y          深  DC # [95m格力电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    2x  3.9%       12 [31m->[0m   4 ->   3 ->   4    [32m -1%[0m [32m -4%[0m [32m -3%[0m   99%  98%  97%        7%    6%    6%    5%    5%    21.0 Y  -15%    沪  D  # [36m民生银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   14 [31m->[0m   5 ->   5 ->   5    [32m -6%[0m [32m -2%[0m [32m -2%[0m   99%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -15%    沪  D  # [36m光大银行[0m
[31m  4.4[0m -> [31m  4.4[0m  [31m0.4[0m    2x  4.3%  25    7 ->   7 ->   6 ->   6    [32m -5%[0m [32m -2%[0m [32m -1%[0m  100% 100%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    3x [31m 5.7%[0m   9   22 [31m->[0m  12 ->  10 ->   7    [32m -3%[0m   1%   0%  100% 101%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y  -10%    沪  D  # [36m交通银行[0m
   19 ->    19  4.6    2x  3.6%        3 ->   2 ->   7 ->   8      5%   7%   0%  101% 103% 104%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m        9 [31m->[0m   3 [32m->[0m   9 ->   9    [32m -5%[0m [32m -5%[0m [32m -1%[0m  100%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.8 Y  [32m-40%[0m    沪     # [36m上海医药[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.4[0m    3x [31m 5.0%[0m  15    8 ->  11 ->  11 ->  10    [32m -1%[0m   6%   1%  100% 104% 104%        9%    9%    9%    9%    8%    21.0 Y          沪  D  # [36m华夏银行[0m
[31m  4.4[0m -> [31m  4.6[0m  [31m0.4[0m    1x  4.0%  28   15 [32m->[0m  22 [31m->[0m  15 ->  11    [32m -3%[0m [32m -8%[0m [32m -2%[0m  100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m     ?    16.3 Y          沪  D    [95m中国建筑[0m
   13 ->    13  [31m1.4[0m    1x  3.1%       13 ->  15 ->  16 ->  12    [32m-15%[0m [32m -8%[0m [32m -4%[0m   98%  98%  96%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-22%[0m    沪     # [36m宁沪高速[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.8[0m    3x  3.6%        5 ->  10 [32m->[0m  17 ->  13    [32m -4%[0m [32m -6%[0m [32m -2%[0m   99%  99%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.3 Y          沪     # [36m上港集团[0m
   19 ->    21  2.9    2x  4.8%  18   47 [31m->[0m  26 ->  22 [31m->[0m  14 [31m$[0m  [32m -4%[0m [32m -3%[0m [32m -2%[0m   99%  99%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       38 [31m->[0m  14 ->  13 ->  15 [31m$[0m  [32m -4%[0m [32m -9%[0m [32m -1%[0m   99%  99%  97%        9%    6%    5%    1%    3%    21.0 Y          沪   C # [36m上汽集团[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x [31m 6.4%[0m   5   34 [31m->[0m  21 ->  19 ->  16    [32m -3%[0m [32m -3%[0m [32m -1%[0m   99%  99%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.1 Y          沪  D    [36m兴业银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%  23   19 [31m->[0m  13 ->  14 ->  17      7%   1%   1%  100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.4 Y  -18%    沪  D  # [95m工商银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.6%  19   27 [31m->[0m  17 [31m->[0m   8 [32m->[0m  18      5%   4%   1%  100% 102% 102%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-21%[0m    沪  D    [36m建设银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x [31m 5.6%[0m  10   36 [31m->[0m  23 ->  18 ->  19      0% [32m -2%[0m [32m -1%[0m   99% 100%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.0 Y  [31m 12%[0m    沪  D  # [95m招商银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.1%       11 ->  16 ->  20 ->  20    [32m -7%[0m [32m-10%[0m [32m -4%[0m   99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-32%[0m    沪     # [36m中国铁建[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.5%  21   35 [31m->[0m  18 [31m->[0m  12 [32m->[0m  21      4%   6%   3%  101% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-22%[0m    沪  D    [36m中国银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.9%  30   17 [31m->[0m   9 [32m->[0m  21 ->  22      6% [32m -1%[0m   2%  101% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.0 Y          深     # [36m平安银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       26 [32m->[0m  32 [31m->[0m  23 ->  23    [32m -0%[0m [32m -5%[0m [32m -3%[0m  100%  97%  95%     [31m  12%[0m    6%    6%    4%     ?    21.0 Y          沪   C   [95m宝钢股份[0m
   15 ->    15  [31m1.5[0m    2x  3.7%       10 [32m->[0m  36 [31m->[0m  25 ->  24    [32m-11%[0m [32m-11%[0m [32m -4%[0m   99%  99%  94%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.8 Y  [32m-24%[0m    沪       [95m中国移动[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.4%       56 [31m->[0m  38 [31m->[0m  32 [31m->[0m  25 [31m$[0m    7% [32m -1%[0m [32m -2%[0m   99% 100%  99%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
   25 ->    25  [31m1.3[0m    2x  2.5%       74 [31m->[0m  41 [31m->[0m  24 ->  26 [31m$[0m  [32m-13%[0m [32m-16%[0m [32m -5%[0m  100%  94%  90%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.0 Y          深       [36m长安汽车[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.5[0m    1x  3.0%       78 [31m->[0m  45 ->  41 [31m->[0m  27 [31m$[0m  [32m -0%[0m [32m-15%[0m [32m -2%[0m  100%  99%  94%        9%    8%    5%    6%    7%    21.0 Y          沪       [36m浦发银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.9[0m    1x  3.8%       46 ->  42 [31m->[0m  26 ->  28      4% [32m -4%[0m   0%  101% 103% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.8 Y          沪  D    [36m成都银行[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.0%  27   32 [31m->[0m  25 [32m->[0m  33 ->  29    [32m-12%[0m [32m-10%[0m [32m -5%[0m   99%  96%  94%        8%    8%    9%    8%    5%    13.3 Y  [32m-48%[0m    沪       [36m中国交建[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.6%[0m  11   58 [31m->[0m  30 ->  28 ->  30 [31m$[0m    1% [32m -7%[0m [32m -1%[0m  100%  99%  96%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.8 Y  -13%    沪  D    [36m邮储银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    3x  4.8%  17   52 [31m->[0m  39 ->  36 ->  31 [31m$[0m  [31m 14%[0m   8%   6%  101% 106% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -15%    沪  D    [36m中信银行[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.6[0m    2x  3.9%       55 [31m->[0m  47 [31m->[0m  29 ->  32 [31m$[0m    0%   4% [32m -1%[0m  100% 100% 100%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.8 Y          沪  D    [36m上海银行[0m
[31m  9.5[0m ->    10  [31m1.0[0m    2x  4.5%  20   21 ->  19 [32m->[0m  35 ->  33      3%   5%   0%  101% 104% 104%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.3 Y          沪     # [36m浙能电力[0m
   19 ->    18  [31m1.2[0m    2x  2.3%       20 [32m->[0m  33 ->  30 ->  34    [32m-14%[0m [32m -4%[0m [32m -3%[0m   98%  99%  97%        3% [32m  -0%[0m    6%    6%     ?     5.8 Y          沪       [95m京沪高铁[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       50 [31m->[0m  24 ->  27 [32m->[0m  35      6% [32m -2%[0m [32m -4%[0m   99% 100%  99%       10%    9%    9%    8%    7%     2.3 Y  [32m-30%[0m    沪  D    [36m浙商银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    2x  3.4%       62 [31m->[0m  52 [31m->[0m  44 [31m->[0m  36 [31m$[0m  [31m 12%[0m   6%   4%  102% 105% 103%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       67 [31m->[0m  35 [32m->[0m  47 [31m->[0m  37 [31m$[0m    1% [32m -4%[0m [32m -6%[0m   98%  97%  95%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.3 Y  [32m-23%[0m    沪       [36m华能国际[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x  2.8%       54 ->  49 ->  49 [31m->[0m  38    [31m 20%[0m   8%   1%  102% 105% 107%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.8 Y          沪       [36m杭州银行[0m
   16 ->    16  1.6    1x  2.0%       16 [32m->[0m  27 [32m->[0m  38 ->  39 [32m?[0m  [32m-10%[0m [32m -2%[0m [32m -7%[0m   96%  99%  99%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m     ?     3.3 Y          沪       [36m川投能源[0m
   15 ->    15  [31m0.9[0m    2x  2.6%       18 [32m->[0m  34 [32m->[0m  42 ->  40 [32m?[0m    7%   2% [32m -6%[0m   97%  97% 100%        8%    7%    6%    6%    6%   [32m  0.3 Y[0m          沪       [36m宁波港[0m
[31m  6.2[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.7%[0m   7   60 [31m->[0m  50 ->  51 [31m->[0m  41    [31m 15%[0m   4% [32m -0%[0m  100% 103% 103%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.8 Y          沪  D    [36m江苏银行[0m
   16 ->    16  [31m1.1[0m    2x  3.5%       49 [32m->[0m  56 ->  52 [31m->[0m  42    [32m-22%[0m [32m-13%[0m [32m -4%[0m  100%  99%  93%        7%    6%    7%    7%    7%     4.3 Y  [32m-25%[0m    沪   C # [95m中国电信[0m
   16 ->    16  1.6    1x  2.5%       33 ->  28 [32m->[0m  46 ->  43    [32m -6%[0m [32m -5%[0m [32m -8%[0m   95%  98%  97%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
   18 ->    18  2.8    1x  2.6%        4 [32m->[0m  59 [31m->[0m  40 ->  44 [32m?[0m  [32m-16%[0m [32m -7%[0m [32m -2%[0m   99%  99%  98%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.3 Y  [32m-28%[0m    沪       [36m青岛啤酒[0m
[31m  8.8[0m -> [31m  8.8[0m  [31m1.1[0m    2x  3.5%       40 [31m->[0m  20 [32m->[0m  50 ->  45 [32m?[0m  [32m-10%[0m [32m -7%[0m [32m -9%[0m   96%  95%  94%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-25%[0m    沪       [36m华电国际[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       70 [31m->[0m  46 ->  48 ->  46 [31m$[0m  [32m -4%[0m [32m -6%[0m [32m -0%[0m  102%  98%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-24%[0m    沪       [36m招商证券[0m
   15 ->    15  [31m0.6[0m    2x  3.1%       41 [32m->[0m  57 ->  57 [31m->[0m  47    [32m -4%[0m [32m -3%[0m [32m -6%[0m   98%  96%  98%     [31m  19%[0m    9%    6%    4%    4%    21.0 Y  -20%    沪  DC   [95m海螺水泥[0m
   14 ->    14  [31m1.0[0m    2x  3.7%       63 [31m->[0m  43 ->  45 ->  48    [32m -5%[0m [32m-14%[0m [32m -2%[0m  100%  98%  93%        7%    7%    7%    8%    8%    16.8 Y  [32m-29%[0m    沪       [95m中国中车[0m
[32m   69[0m -> [32m   69[0m  [31m0.4[0m    1x  2.1%       48 [32m->[0m  64 [31m->[0m  37 [32m->[0m  49    [32m-20%[0m [32m-14%[0m [32m -4%[0m  101%  96%  94%     [31m  14%[0m    9%    6%    3%     ?    19.3 Y          沪       [95m保利发展[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.9[0m    3x  3.9%       69 [31m->[0m  48 ->  43 [32m->[0m  50    [31m 22%[0m [32m -5%[0m   1%  101% 100%  95%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-23%[0m    沪  D    [36m农业银行[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.0[0m    2x [31m 7.7%[0m   2   25 [32m->[0m  31 [32m->[0m  64 [31m->[0m  51 [32m?[0m  [31m 13%[0m   4% [32m -4%[0m   99% 100% 101%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.8 Y  -12%    沪  DC # [95m中远海控[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.0[0m    1x  2.8%       51 [31m->[0m  44 [31m->[0m  34 [32m->[0m  52    [31m 18%[0m   2%   6%  105% 104% 103%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.0 Y          沪  D    [36m华域汽车[0m
   13 [32m->[0m    14  2.8    3x [31m 5.9%[0m   6   37 [32m->[0m  79 [31m->[0m  58 ->  53 [31m$[0m  [32m-14%[0m [32m-10%[0m [32m -0%[0m  100%  99%  96%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.0 Y          深       [36m五粮液[0m
   13 ->    13  2.6    2x  3.8%       29 [32m->[0m  37 [31m->[0m  31 [32m->[0m  54 [32m?[0m  [31m 11%[0m   5% [32m -0%[0m  101%  99%  99%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -3%[0m    深       [95m美的集团[0m
   18 ->    19  4.8    1x  3.0%       24 [32m->[0m  65 [31m->[0m  54 ->  55 [32m?[0m  [32m-14%[0m [32m -6%[0m [32m -4%[0m   99%  98%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.3 Y          沪       [36m公牛集团[0m
[31m  8.7[0m [32m->[0m    12  [31m1.4[0m    2x  3.2%       91 [31m->[0m  66 [32m->[0m  72 [31m->[0m  56 [31m$[0m    8% [32m -3%[0m [32m -3%[0m   99%  99%  95%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m     ?    21.0 Y          沪       [36m国电电力[0m
   22 ->    22  2.7    2x  2.1%       59 ->  55 ->  53 ->  57      2% [32m -5%[0m [32m -1%[0m  102% 104% 101%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?     6.8 Y         [创]      [36m温氏股份[0m
   10 ->    10  1.7    2x  4.3%  24   53 [31m->[0m  40 [32m->[0m  55 ->  58    [32m -9%[0m [32m-13%[0m [32m-13%[0m   95% [31m 88%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.0 Y  -13%    沪       [95m海尔智家[0m
   16 ->    16  4.1    2x  3.4%       77 [31m->[0m  71 [31m->[0m  62 ->  59      9% [32m-10%[0m [32m -0%[0m  102%  99%  95%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.0 Y   -6%    沪       [36m福耀玻璃[0m
   11 ->    11  [31m1.2[0m    3x  3.9%       44 [32m->[0m  51 [32m->[0m  59 ->  60      2%   2% [32m -3%[0m  100%  97% 100%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-25%[0m    沪   C # [36m青岛港[0m
   21 ->    20  [32m7.0[0m    3x  3.8%       43 [32m->[0m  80 [31m->[0m  67 [31m->[0m  61    [32m -3%[0m   1%   0%  100% 101% 101%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m     ?    21.0 Y          沪       [95m贵州茅台[0m
   11 [32m->[0m    37  1.6    2x [31m 6.7%[0m   3   31 [32m->[0m  81 [31m->[0m  63 ->  62 [32m?[0m  [32m-19%[0m [32m-18%[0m [32m -1%[0m  100%  96%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   22 ->    22  [31m0.8[0m    2x  2.9%       23 [32m->[0m  58 [32m->[0m  75 [31m->[0m  63 [32m?[0m    3%   3% [32m -4%[0m   98%  96%  98%        9%    9%    8%    6%    4%    21.0 Y  [32m-30%[0m    沪  D    [95m中国石化[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.1%[0m  14   76 ->  72 [31m->[0m  65 ->  64    [31m 15%[0m   6%   4%  103% 108% 109%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -15%    沪  D    [36m渝农商行[0m
   16 ->    16  [31m0.8[0m    2x  2.8%       57 ->  61 [32m->[0m  68 ->  65    [32m-11%[0m [32m-13%[0m [32m -7%[0m  100%  95%  91%        4%    5%    5%    5%    5%    21.0 Y          沪     # [95m中国联通[0m
   19 ->    19  2.4    2x [31m 5.2%[0m  12   30 [32m->[0m  67 ->  70 ->  66 [32m?[0m  [31m 18%[0m   9% [32m -4%[0m   97% 102% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -13%    沪  D    [95m中国神华[0m
   18 ->    17  [32m5.5[0m    3x  4.4%  22   72 ->  70 [31m->[0m  61 [32m->[0m  67    [32m -5%[0m [32m-12%[0m [32m -6%[0m   98%  93%  91%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.8 Y          深   C   [95m分众传媒[0m
   22 ->    22  3.9    2x  2.4%       65 ->  62 ->  66 ->  68    [31m 17%[0m   1%   4%  106% 105% 106%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m     ?    15.3 Y          深   C   [95m海康威视[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.9[0m    2x  2.8%       64 [32m->[0m  76 [31m->[0m  69 ->  69    [31m 29%[0m [31m 13%[0m   0%  102% 101% 104%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m1.1[0m    2x  3.2%       90 [31m->[0m  78 [31m->[0m  71 ->  70 [31m$[0m  [31m 17%[0m   4% [32m -3%[0m  101%  95%  96%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -7%    沪  D  # [95m中国平安[0m
   11 ->    12  3.1    3x [31m 5.2%[0m  13   87 [32m->[0m  93 [31m->[0m  76 ->  71 [31m$[0m  [32m-13%[0m [32m-17%[0m [32m -3%[0m   99%  95% [31m 90%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.0 Y          深   C   [36m泸州老窖[0m
   13 ->    13  [31m0.9[0m    1x  3.5%       42 [31m->[0m  29 [32m->[0m  39 [32m->[0m  72 [32m?[0m  [32m-25%[0m [32m-11%[0m [32m-11%[0m   93%  93%  91%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.3%       83 [31m->[0m  53 ->  56 [32m->[0m  73 [32m?[0m    5% [32m -9%[0m   1%  105%  99%  96%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.0 Y  -11%    沪       [36m中信证券[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       80 [31m->[0m  54 [32m->[0m  60 [32m->[0m  74 [32m?[0m  [32m-14%[0m [32m-24%[0m [32m -6%[0m   99%  92% [31m 86%[0m     [31m  12%[0m    8%    8%    8%   10%     8.8 Y  [32m-42%[0m    沪       [36m中国银河[0m
   14 ->    14  [31m1.0[0m    3x  2.3%      103 [31m->[0m  73 ->  73 ->  75 [31m$[0m    5% [32m-17%[0m [32m -4%[0m  101%  95%  90%        9%    4%    3%    4%    7%    10.8 Y  [32m-44%[0m    沪       [36m东方证券[0m
   15 ->    15  3.1    2x [31m 5.7%[0m   8  109 [31m->[0m  87 [31m->[0m  78 ->  76 [31m$[0m  [32m-17%[0m [32m-16%[0m [32m -9%[0m   96%  91% [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.8 Y         [创]      [36m华利集团[0m
   24 ->    24  [32m5.1[0m    4x  2.1%       92 [31m->[0m  75 ->  74 ->  77    [32m-21%[0m [32m-27%[0m [32m -8%[0m   98%  90% [31m 85%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.3 Y         [创]      [95m迈瑞医疗[0m
   15 [31m->[0m [31m  9.9[0m  [31m1.3[0m    2x  2.7%       95 [31m->[0m  68 [32m->[0m  79 ->  78    [31m 18%[0m [32m-11%[0m [32m -2%[0m  103%  99%  95%     [31m  13%[0m    6%    7%    8%     ?    10.8 Y          深       [36m国信证券[0m
   34 ->    34  [32m5.8[0m    2x  2.0%       39 [32m->[0m  63 [32m->[0m  81 ->  79 [32m?[0m  [32m -1%[0m   4%   6%  102% 107% 108%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.8 Y  [32m-21%[0m    沪       [36m海天味业[0m
   15 ->    15  2.6    3x  3.7%       75 [32m->[0m  96 [31m->[0m  84 ->  80    [31m 22%[0m [31m 11%[0m [32m -3%[0m   98% 103% 105%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.8 Y          沪  D    [36m陕西煤业[0m
   11 ->    11  1.6    2x  3.2%       93 [31m->[0m  69 [32m->[0m  77 ->  81    [31m 12%[0m   9% [32m -3%[0m   98%  96%  98%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.3 Y          沪  D    [36m四川路桥[0m
   18 ->    18  [32m5.3[0m    2x  3.7%       85 [32m->[0m  94 [31m->[0m  80 ->  82     10%   1%   5%  106% 101% 101%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?     5.8 Y         [创]      [36m亿联网络[0m
   12 [32m->[0m    22  [31m1.0[0m    2x  2.9%       81 [32m->[0m  88 ->  92 [31m->[0m  83      0% [32m -7%[0m [32m -6%[0m   97%  96%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.8 Y          深  D    [36m山西焦煤[0m
   16 ->    16  1.6    2x  2.6%       99 [31m->[0m  84 ->  86 ->  84    [31m 18%[0m [32m -5%[0m   2%  105%  99%  97%     [31m  16%[0m    9% [31m  22%[0m    8%     ?    13.3 Y          深       [36m大华股份[0m
   16 ->    16  [31m1.2[0m    1x  2.3%       45 [32m->[0m  60 [32m->[0m  85 ->  85 [32m?[0m    4% [32m -0%[0m [32m -8%[0m   98%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-41%[0m   [创]      [36m中国通号[0m
   10 ->    10  [31m1.0[0m    2x  2.0%      110 [31m->[0m  91 ->  88 ->  86 [31m$[0m  [31m 19%[0m [32m-11%[0m [32m -3%[0m  102%  93%  90%       10%    7%    8%    9%    9%    15.8 Y  [32m-27%[0m    沪       [36m华泰证券[0m
   14 ->    14  2.0    2x  3.1%       73 [32m->[0m 103 [31m->[0m  90 ->  87    [31m 35%[0m [31m 16%[0m [32m -0%[0m  101% 102% 105%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.8 Y          深   C   [36m中信特钢[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       28 [32m->[0m 107 [31m->[0m  93 ->  88 [32m?[0m  [32m -2%[0m [32m -5%[0m [32m -6%[0m   98%  96%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   14 ->    14  4.4    2x  3.2%       88 [32m->[0m 106 [31m->[0m  91 ->  89    [32m-32%[0m [32m-25%[0m [32m-11%[0m   96% [31m 88%[0m [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.8 Y          沪       [36m山西汾酒[0m
   15 ->    15  [31m1.3[0m    2x  4.2%  26   71 ->  74 [32m->[0m  89 ->  90    [31m 16%[0m   7% [32m -2%[0m  101%  97% 101%     [31m  12%[0m    4%    6%    6%    8%    21.0 Y  -10%    深  D    [36m中联重科[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m1.1[0m    3x  2.5%      108 [31m->[0m  85 [32m->[0m  94 ->  91      9% [32m -8%[0m [32m-11%[0m   97% [31m 89%[0m [31m 88%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.8 Y  [32m-36%[0m    沪       [36m中国人保[0m
   20 ->    22  4.2    1x  2.0%      102 [31m->[0m  82 [32m->[0m  96 ->  92    [32m -7%[0m [32m-24%[0m [32m -9%[0m   96% [31m 90%[0m [31m 84%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m1.2[0m    1x  2.1%      106 [31m->[0m  86 ->  87 [32m->[0m  93    [31m 21%[0m   4% [32m -3%[0m  100%  95%  97%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
[31m  9.6[0m [32m->[0m    11  2.0    1x  3.3%       61 [32m->[0m  98 [31m->[0m  83 [32m->[0m  94 [32m?[0m  [32m-42%[0m [32m-29%[0m [32m -8%[0m   98% [31m 88%[0m [31m 81%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.8 Y          沪       [36m今世缘[0m
[31m  6.9[0m -> [31m  6.9[0m  1.8    2x [32m 1.3%[0m      101 [31m->[0m  92 ->  95 ->  95      5% [32m -7%[0m [32m -9%[0m   99% [31m 88%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.2 Y  [32m-37%[0m    沪     # [36m中国人寿[0m
   15 ->    15  1.6    1x  2.5%       79 [32m->[0m 105 [31m->[0m  97 ->  96    [32m-10%[0m   4% [32m -2%[0m   99%  96%  99%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.8 Y          深       [36m北新建材[0m
   15 ->    15  [32m5.2[0m    3x  4.0%  29   86 [31m->[0m  77 ->  82 [32m->[0m  97 [32m?[0m  [31m 32%[0m [31m 19%[0m [31m 13%[0m  105% [32m110%[0m [32m111%[0m        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
   20 [32m->[0m    33  1.8    3x  3.7%       89 [32m->[0m 101 ->  99 ->  98      7% [32m -6%[0m [32m -4%[0m  100%  92%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.3 Y          深  D    [36m龙佰集团[0m
   14 [32m->[0m    37  1.5    1x  2.2%      105 [32m->[0m 112 [31m->[0m 102 ->  99    [32m -4%[0m [32m-30%[0m [32m -4%[0m  100%  95% [31m 90%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?     7.3 Y          深       [36m长春高新[0m
   14 ->    14  [31m1.4[0m    2x  2.9%       68 [32m->[0m  89 [32m->[0m 105 -> 100 [32m?[0m  [31m 37%[0m [31m 26%[0m [32m -1%[0m   99% 103% 109%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  [32m-20%[0m    沪  D  # [95m中国石油[0m
[31m  5.3[0m -> [31m  5.3[0m  1.7    2x  3.1%      111 [31m->[0m 102 -> 103 -> 101    [31m 28%[0m [32m -4%[0m [32m-11%[0m   97% [31m 87%[0m [31m 89%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-33%[0m    沪     # [36m新华保险[0m
   17 ->    17  1.6    2x  2.1%      107 -> 108 [31m->[0m 101 -> 102    [31m 14%[0m [32m -8%[0m [32m -6%[0m   99%  93%  96%        8%    8%    8%    9%   10%     3.3 Y  [32m-36%[0m   [创]      [36m时代电气[0m
   10 [32m->[0m    12  2.2    3x  4.9%  16  104 -> 109 [31m->[0m 100 -> 103    [32m-32%[0m [32m-27%[0m [32m -5%[0m   99%  90% [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.8 Y          深       [36m古井贡酒[0m
   23 ->    23  2.2    2x  2.3%       97 ->  97 ->  98 [32m->[0m 104    [31m 11%[0m [32m -8%[0m   0%  104%  97%  97%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.0 Y   -6%    沪       [95m三一重工[0m
   23 ->    23  2.7    2x  2.7%       66 [32m->[0m  90 [32m->[0m 110 -> 105    [31m 36%[0m [31m 21%[0m [32m -5%[0m   99% 107% [32m114%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.8 Y  [32m-34%[0m    沪  D    [36m兖矿能源[0m
   27 ->    27  4.6    2x  3.1%      100 -> 100 -> 104 -> 106    [32m-32%[0m [32m-30%[0m [32m-16%[0m   96% [31m 86%[0m [31m 83%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.3 Y         [创]      [36m爱美客[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.8[0m    2x  2.4%       82 [32m->[0m 104 -> 109 -> 107    [31m 22%[0m [31m 14%[0m [32m -6%[0m   99% 100% 106%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.8 Y          沪       [36m中国化学[0m
   17 ->    17  3.4    3x  3.7%       98 [31m->[0m  83 [32m->[0m 107 -> 108    [31m 15%[0m [32m-10%[0m [32m -7%[0m  102%  99%  96%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.3 Y  -19%    深   C   [95m牧原股份[0m
   11 ->    12  2.1    2x  2.1%       96 ->  99 [32m->[0m 106 -> 109      9% [32m -6%[0m [32m -4%[0m  100%  91% [31m 88%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   14 ->    14  2.6    2x  3.4%       84 [32m->[0m  95 [32m->[0m 111 -> 110    [31m 13%[0m [31m 13%[0m [32m -6%[0m   96% 100% 101%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.3 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      113 -> 110 -> 108 -> 111      9% [32m -9%[0m [32m -8%[0m  100%  90% [31m 87%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   23 ->    23  2.9    2x  3.2%      112 -> 113 -> 112 -> 112    [32m-32%[0m [32m-32%[0m [32m -6%[0m   98%  92% [31m 85%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.3 Y         [创]      [36m传音控股[0m
   15 ->    15  2.2    2x  2.5%       94 [32m->[0m 111 -> 113 -> 113    [31m 49%[0m [31m 37%[0m [32m -8%[0m   95% 102% [32m113%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.3 Y  [32m-39%[0m    沪  DC   [36m中国海油[0m

[31mWARNING[0m: 财报延迟 41:
国投电力, 泸州老窖, 亿联网络, 长春高新, 山西焦煤, 浙能电力, 成都银行, 新产业, 五粮液, 国电电力, 格力电器, 赛轮轮胎, 古井贡酒, 长江电力, 南京银行, 
山西汾酒, 今世缘, 龙佰集团, 陕西煤业, 四川路桥, 北京银行, 温氏股份, 海康威视, 宁波银行, 杭州银行, 伊利股份, 中国建筑, 大华股份, 国信证券, 贵州茅台, 
沪农商行, 江苏银行, 洋河股份, 分众传媒, 川投能源, 保利发展, 公牛集团, 宝钢股份, 大秦铁路, 上海银行, 京沪高铁, 

[31mWARNING[0m: 低股息 187:
东方电气, 赛力斯, 阳光电源, 新希望, 安克创新, 天赐材料, 华电新能, 小商品城, 中国广核, 科伦药业, 国联民生, 寒武纪, 深南电路, 铜陵有色, 巨化股份, 
金山办公, 春秋航空, 东方盛虹, 浪潮信息, 中金黄金, 红塔证券, 中泰证券, 同花顺, 晶盛机电, 康龙化成, 中际旭创, 恒生电子, 生益科技, 天坛生物, 盐湖股份, 
中国动力, 上海莱士, 京东方Ａ, 中国核电, 正泰电器, 包钢股份, 信达证券, 赣锋锂业, 华勤技术, 恒立液压, 圆通速递, 联影医疗, 三花智控, 歌尔股份, 华友钴业, 
三环集团, 复星医药, 云南白药, 用友网络, TCL科技, 华润三九, 同仁堂, 招商蛇口, 鹏鼎控股, 航发动力, 三峡能源, 士兰微, 中科曙光, 澜起科技, 智飞生物, 
南方航空, 比亚迪, 芒果超媒, 光启技术, 合盛硅业, 紫光股份, 领益智造, 昆仑万维, 中航成飞, 晶澳科技, 指南针, 海光信息, 科大讯飞, 国投资本, 长城汽车, 
山金国际, 北方华创, 中国电建, 藏格矿业, 润泽科技, 国轩高科, 中天科技, 中国国航, 紫金矿业, 光大证券, 万科Ａ, 长电科技, 宝丰能源, 广发证券, 中国铝业, 
中海油服, 爱尔眼科, 上海机场, 招商轮船, 新和成, 中国中冶, 华鲁恒升, 汇川技术, 中兴通讯, 申万宏源, 华能水电, 万华化学, 中信建投, 中远海能, 沪电股份, 
华润微, 华东医药, 中航光电, 中微公司, 兆易创新, 龙芯中科, 中国能建, 中航西飞, 胜宏科技, 特变电工, 圣邦股份, 万泰生物, 大全能源, 南山铝业, 立讯精密, 
阿特斯, 软通动力, 晶科能源, 豪威集团, 新易盛, 中油资本, 北方稀土, 宝信软件, 石头科技, 浙商证券, 东鹏饮料, 瑞芯微, 荣盛石化, 中国卫通, 中金公司, 
药明康德, 亿纬锂能, 盛美上海, 宁德时代, 拓普集团, 中航沈飞, 沪硅产业, 云铝股份, 国货航, 中国中免, 百利天恒, 思源电气, 徐工机械, 卫星化学, 方正证券, 
恒力石化, 江西铜业, 工业富联, 广汽集团, 中煤能源, 中国东航, 德业股份, 光线传媒, 卓胜微, 东山精密, 天齐锂业, 海南机场, 国电南瑞, 隆基绿能, 蓝思科技, 
海大集团, 中航机载, 中国巨石, 三六零, 泰格医药, 潍柴动力, 恒瑞医药, 顺丰控股, 天孚通信, 首创证券, 片仔癀, 国泰海通, 紫光国微, 山东黄金, 金龙鱼, 
洛阳钼业, 中国船舶, 中芯国际, 东方财富, 华大九天, 德赛西威, 通威股份, 

trace_stock('blue',) took: 20 seconds
