stock date: 2026/05/28
selection: 179/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    2x  4.2%        5 ->   4 ->   2 ->   1    [31m 79%[0m        98%  96%  95%        7%    6%    6%    5%    5%    21.2 Y  -16%    沪  D     [36m民生银行[0m
   18 ->    18  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   2     89%        98%  99%  99%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 7.0%[0m  19    8 ->   5 ->   3 ->   3     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -14%    沪  D     [36m光大银行[0m
[31m  5.3[0m -> [31m  5.2[0m  [31m0.4[0m    2x  4.7%        9 ->   6 ->   6 ->   4     81%        98%  96%  96%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
   19 ->    18  2.9    3x  3.1%        4 ->   2 ->   4 ->   5     93%       101% 101% 101%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.2 Y          沪      [33m#[0m [95m长江电力[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.5[0m    3x [31m 6.0%[0m       14 [31m->[0m   8 ->  10 ->   6     87%        99%  98%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -6%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.2%       25 [31m->[0m  11 ->   8 ->   7     85%        98%  97%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    2x [31m 6.6%[0m  24   23 [31m->[0m  14 [31m->[0m   5 ->   8     81%       101%  99%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.8[0m    2x [31m 5.9%[0m       28 [31m->[0m  17 ->  14 ->   9     87%        99%  97%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  7%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x  4.9%       15 ->  16 ->  11 ->  10     92%        98%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -19%    沪  D     [95m工商银行[0m
   17 ->    17  2.1    2x  4.1%        7 ->  10 ->   7 ->  11     89%        97%  94%  93%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  4.6[0m -> [31m  4.8[0m  [31m0.3[0m    1x  3.5%       16 ->  18 [31m->[0m   9 ->  12    [31m 78%[0m        96%  93%  90%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-34%[0m    沪        [36m中国铁建[0m
   14 ->    13  [31m0.8[0m    5x [31m 5.3%[0m        3 ->   7 ->  12 ->  13    [32m 97%[0m        99%  99% 100%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
   12 ->    13  [31m1.1[0m    2x  5.0%       34 [31m->[0m  15 [32m->[0m  22 [31m->[0m  14 [31m$[0m   83%        96%  94%  92%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%       20 ->  19 ->  17 ->  15    [32m 96%[0m       100% 102% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.9 Y  -24%    沪  D     [36m中国银行[0m
[31m  5.5[0m -> [31m  5.3[0m  [31m0.7[0m    2x  3.9%       53 [31m->[0m  21 ->  18 ->  16 [31m$[0m   92%        98%  98%  98%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  4.9[0m -> [31m  4.8[0m  [31m0.4[0m    2x  4.1%       10 [32m->[0m  20 [32m->[0m  26 [31m->[0m  17     86%        97%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m1.4[0m    3x [31m 7.7%[0m  11    6 ->   3 [32m->[0m  15 ->  18     90%        97%  99%  99%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       42 [31m->[0m  32 ->  27 [31m->[0m  19 [31m$[0m   83%        99%  98%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -14%    沪  D     [36m邮储银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       26 [32m->[0m  39 [31m->[0m  24 ->  20     80%        99%  99%  99%       10%    9%    9%    8%    7%     2.5 Y  [32m-30%[0m    沪  D     [36m浙商银行[0m
[31m  3.8[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.6%[0m       12 ->  12 [32m->[0m  23 ->  21     85%        99%  96%  98%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  6.9[0m -> [31m  7.6[0m  [31m0.4[0m    3x  4.9%       31 ->  33 [31m->[0m  20 ->  22    [31m 70%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-41%[0m    沪        [36m中国交建[0m
   17 ->    16  3.8    3x [31m 6.5%[0m  28    2 [32m->[0m   9 ->  13 [32m->[0m  23 [32m?[0m   92%        96%  95%  97%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    2x  4.3%       71 [31m->[0m  28 ->  25 ->  24 [31m$[0m   85%        97%  95%  94%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
   13 ->    12  [31m1.1[0m    2x [31m 5.0%[0m       17 [32m->[0m  26 [31m->[0m  19 [32m->[0m  25     94%        99%  99% 100%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  6.0[0m -> [31m  5.9[0m  [31m0.7[0m    2x  3.5%       58 [31m->[0m  27 [32m->[0m  38 [31m->[0m  26 [31m$[0m   92%        97%  96%  97%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.6%       60 [31m->[0m  37 [31m->[0m  31 ->  27 [31m$[0m   89%        94%  94%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -15%    沪  D     [36m中信银行[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.4[0m    1x  3.2%       66 [31m->[0m  25 [31m->[0m  16 [32m->[0m  28 [31m$[0m  [31m 75%[0m       101%  97%  93%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
[31m  4.6[0m -> [31m  4.6[0m  [31m0.5[0m    2x  4.0%       21 [32m->[0m  44 ->  39 [31m->[0m  29     84%        97%  96%  95%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   12 ->    12  [31m1.2[0m    2x  3.7%       41 [31m->[0m  34 ->  33 ->  30     85%        98%  99%  99%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    1x  3.5%       47 [31m->[0m  29 [32m->[0m  36 ->  31     94%        99% 103% 106%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   19 [32m->[0m    25  [31m1.0[0m    2x  3.2%       59 [31m->[0m  31 [31m->[0m  21 [32m->[0m  32 [31m$[0m  [31m 66%[0m        91% [31m 84%[0m [31m 79%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    2x  3.0%       72 [31m->[0m  41 ->  45 [31m->[0m  33 [31m$[0m   92%        96%  95%  98%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
[31m  8.0[0m [32m->[0m [31m  9.8[0m  [31m1.0[0m    2x [31m 5.9%[0m       84 [31m->[0m  64 [31m->[0m  32 ->  34 [31m$[0m  [31m 75%[0m        96%  93% [31m 88%[0m [31m$[0m   [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
[31m  8.8[0m -> [31m  9.5[0m  [31m0.8[0m    1x  3.5%       52 [31m->[0m  36 ->  35 ->  35     82%        97%  95%  92%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   13 ->    13  [31m0.5[0m    2x  3.5%       81 [31m->[0m  52 [31m->[0m  41 ->  36 [31m$[0m   83%        98%  93%  92%     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -17%    沪  DCV   [95m海螺水泥[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.6%       11 [32m->[0m  22 [32m->[0m  63 [31m->[0m  37 [31m$[0m   88%        99% 100% 100%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    2x  3.6%       75 [31m->[0m  47 [31m->[0m  37 ->  38 [31m$[0m   94%        99% 102% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
   12 ->    12  [31m1.4[0m    2x [31m 7.7%[0m  12   38 ->  42 ->  44 ->  39     86%        97%  97%  98%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
   16 ->    16  [31m1.5[0m    2x  3.6%       49 [31m->[0m  24 [32m->[0m  30 [32m->[0m  40     88%       101% 102% 100%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -25%    沪    V   [95m中国移动[0m
   12 ->    12  [31m0.9[0m    2x  4.1%       62 [31m->[0m  53 [31m->[0m  40 ->  41 [31m$[0m  [31m 79%[0m        98%  96%  92%        7%    7%    7%    8%    8%    16.9 Y  -23%    沪        [95m中国中车[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.8[0m    1x  3.5%       63 ->  58 [31m->[0m  50 [31m->[0m  42 [31m$[0m   86%        96%  93%  91%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   14 ->    14  2.8    2x  4.8%       29 [31m->[0m  13 [32m->[0m  34 [32m->[0m  43 [32m?[0m   92%        97%  99%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
   30 [32m->[0m [32m   65[0m  [31m1.3[0m    2x [31m 7.7%[0m  10  130 [31m->[0m  77 [31m->[0m  28 [32m->[0m  44 [31m$[0m  [31m 73%[0m        97%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  5.2[0m -> [31m  5.1[0m  [31m0.5[0m    3x [31m 7.3%[0m  15   48 [32m->[0m  60 ->  57 [31m->[0m  45     92%        98%  96%  96%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
[31m  7.5[0m -> [31m  7.4[0m  [31m0.8[0m    3x  4.4%       73 [31m->[0m  56 ->  56 [31m->[0m  46 [31m$[0m   81%        96%  96%  93%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -21%    沪  D     [36m农业银行[0m
   36 [32m->[0m    47  [31m0.6[0m    1x  3.9%      107 [31m->[0m  88 [31m->[0m  70 [31m->[0m  47 [31m$[0m  [31m 75%[0m        95%  93% [31m 89%[0m     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   13 ->    13  [31m0.8[0m    3x  4.9%       44 ->  45 ->  47 ->  48     86%        97%  92%  93%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪        [36m宁波港[0m
   14 ->    14  2.6    2x  3.7%       50 [32m->[0m  61 [31m->[0m  46 ->  49    [32m 96%[0m        98% 101% 100%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -7%[0m    深    V   [95m美的集团[0m
   26 ->    28  2.1    2x  3.8%       89 [31m->[0m  68 [31m->[0m  53 ->  50 [31m$[0m   81%        95%  93%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
[31m  7.1[0m -> [31m  7.2[0m  [31m0.6[0m    2x  4.5%       61 [31m->[0m  54 [32m->[0m  61 [31m->[0m  51     86%        99%  97%  95%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.8%       77 [31m->[0m  40 [32m->[0m  64 [31m->[0m  52 [31m$[0m   87%        97%  95%  95%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  9.6[0m ->    10  1.5    2x  4.5%       57 [32m->[0m  72 [31m->[0m  65 [31m->[0m  53    [31m 77%[0m        97%  93% [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -17%    沪    V   [95m海尔智家[0m
   15 ->    15  3.5    3x [31m 5.5%[0m       98 [31m->[0m  70 [31m->[0m  58 ->  54 [31m$[0m  [31m 77%[0m        94%  93%  91%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  [31m -9%[0m    沪        [36m福耀玻璃[0m
   20 ->    20  [32m13.2[0m   2x  3.2%       56 ->  55 [32m->[0m  62 [31m->[0m  55     88%        96%  93%  94%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  9.2[0m [32m->[0m    16  [31m0.9[0m    1x  4.3%       32 [32m->[0m  51 [31m->[0m  29 [32m->[0m  56 [32m?[0m   87%        98%  95%  94%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
   18 [31m->[0m    16  [31m0.7[0m    2x  3.5%       45 [32m->[0m  80 ->  77 [31m->[0m  57 [31m$[0m  [31m 77%[0m        97%  91% [31m 90%[0m        9%    9%    8%    6%    4%    21.2 Y  -22%    沪  D   [33m#[0m [95m中国石化[0m
   35 [31m->[0m    25  2.5    3x [31m 7.5%[0m  14  120 [31m->[0m  59 ->  55 ->  58 [31m$[0m  [31m 71%[0m        94% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   16 ->    15  [31m1.2[0m    3x [31m 8.8%[0m   6   76 [31m->[0m  43 [32m->[0m  66 [31m->[0m  59     90%        97% 100% 100%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
   18 ->    18  2.1    1x  3.8%       36 [31m->[0m  23 [32m->[0m  49 [32m->[0m  60 [32m?[0m  [32m 96%[0m        99% 101% 103%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
[31m  6.2[0m -> [31m  6.1[0m  [31m0.6[0m    3x [31m 5.6%[0m      100 [31m->[0m  83 [31m->[0m  68 [31m->[0m  61 [31m$[0m   91%        96%  95%  99%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -17%    沪  D     [36m渝农商行[0m
   11 ->    11  [31m1.3[0m    1x  3.3%       27 [32m->[0m  48 [32m->[0m  60 ->  62 [32m?[0m  [32m 98%[0m        99% 101% 103%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   10 [32m->[0m    12  [31m0.9[0m    1x  3.1%       80 ->  76 ->  73 [31m->[0m  63     86%        95%  92%  92%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
[31m  4.6[0m -> [31m  4.5[0m  [31m0.5[0m    2x  4.9%       40 [32m->[0m  49 [32m->[0m  67 ->  64 [32m?[0m   91%        99%  98%  98%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   12 ->    13  [31m1.3[0m    1x  3.3%       13 [32m->[0m  30 [32m->[0m  54 [32m->[0m  65 [32m?[0m  [32m100%[0m       102% 105% 108%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
[31m  9.3[0m -> [31m 10.0[0m  [31m0.9[0m    1x  3.8%       85 [32m->[0m  91 [31m->[0m  75 [31m->[0m  66 [31m$[0m   81%        94%  91% [31m 89%[0m        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   15 ->    15  [31m0.8[0m    2x [31m 8.6%[0m   7   79 [31m->[0m  67 [32m->[0m  79 [31m->[0m  67     89%        96%  94%  94%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   12 [32m->[0m    14  2.1    2x [31m 6.8%[0m  20   43 [32m->[0m  69 [32m->[0m  83 [31m->[0m  68 [32m?[0m  [31m 80%[0m        96%  90% [31m 88%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
[31m  7.0[0m [32m->[0m [31m  8.7[0m  [31m0.9[0m    2x [31m 8.2%[0m   8   33 [32m->[0m  57 [32m->[0m  69 ->  69 [32m?[0m   89%       100%  96%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -14%    沪  DC  [33m#[0m [95m中远海控[0m
   10 ->    10  [31m1.2[0m    2x  3.0%       19 [32m->[0m  50 ->  51 [32m->[0m  70 [32m?[0m   94%       101% 103% 103%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -27%    沪    V   [36m华电国际[0m
   13 ->    13  [31m1.4[0m    2x  4.3%       96 [31m->[0m  74 ->  71 ->  71 [31m$[0m   83%        96%  91% [31m 90%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
[31m  8.0[0m -> [31m  8.1[0m  [31m0.5[0m    2x  3.9%       67 [32m->[0m  87 [31m->[0m  59 [32m->[0m  72     83%        97%  94%  91%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
   19 ->    19  2.1    2x [31m 5.1%[0m       82 ->  84 ->  82 [31m->[0m  73    [32m 95%[0m       100%  99% 103%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -18%    沪  D     [95m中国神华[0m
   14 [32m->[0m    16  [31m1.2[0m    1x  3.5%       30 [32m->[0m  81 ->  81 [31m->[0m  74 [32m?[0m   85%        96%  95%  95%        7%    8%    7%    9%    9%                    深  D     陕天然气
   12 ->    12  [31m0.6[0m    1x  3.9%       99 [31m->[0m  75 ->  78 ->  75 [31m$[0m   84%        97%  99%  98%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   13 ->    13  [31m1.1[0m    2x  4.0%      102 [31m->[0m  85 [32m->[0m  93 [31m->[0m  76 [31m$[0m   85%        99%  96%  94%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   18 ->    18  2.9    3x [31m 5.9%[0m       69 [32m->[0m  78 [32m->[0m  84 [31m->[0m  77     90%        97%  95%  98%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
[31m  7.0[0m -> [31m  7.2[0m  [31m0.9[0m    2x  3.6%      114 [31m->[0m  92 [31m->[0m  80 ->  78 [31m$[0m  [31m 77%[0m        95%  93% [31m 88%[0m     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -2%[0m    沪  D     [95m中国平安[0m
   13 ->    12  [31m1.2[0m    2x [31m 6.7%[0m  21   51 [32m->[0m  73 ->  72 [32m->[0m  79 [32m?[0m   95%        98% 100% 105%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  5.0[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.1%      150 [31m->[0m 119 [31m->[0m  95 [31m->[0m  80 [31m$[0m   80%        96%  91% [31m 90%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-36%[0m    沪        [95m中国中铁[0m
   12 ->    13  2.5    3x [31m 6.0%[0m      136 [31m->[0m  95 [31m->[0m  74 [32m->[0m  81 [31m$[0m  [31m 70%[0m        96%  91% [31m 86%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深   CV   [36m泸州老窖[0m
   27 [31m->[0m    22  [32m5.1[0m    3x [31m 5.1%[0m       93 ->  89 ->  86 ->  82    [31m 71%[0m        94% [31m 90%[0m [31m 85%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
   15 ->    15  [31m1.0[0m    1x  3.0%       39 [32m->[0m  94 [31m->[0m  85 ->  83 [32m?[0m   83%       102% 103% 102%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   11 ->    11  [31m1.4[0m    2x  4.7%       83 [31m->[0m  66 [32m->[0m  88 ->  84     90%        96%  95%  98%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   27 ->    29  [31m1.3[0m    3x  3.4%       87 ->  90 ->  87 ->  85    [31m 68%[0m        95% [31m 90%[0m [31m 85%[0m        9%    0%    1%    3%    5%     6.5 Y          沪        [36mXD红塔证[0m
   27 ->    25  4.0    1x  3.3%       68 ->  65 [32m->[0m 105 [31m->[0m  86 [32m?[0m  [31m 77%[0m        95%  97%  94%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   25 [32m->[0m    37  [31m0.7[0m    3x [31m 5.3%[0m      155 [31m->[0m 105 [31m->[0m  91 ->  87 [31m$[0m  [31m 75%[0m        97%  95%  93%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   17 ->    18  [31m1.4[0m    3x  3.1%       24 [32m->[0m  38 ->  42 [32m->[0m  88 [32m?[0m   81%        99%  98%  94%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
[31m  9.2[0m -> [31m  9.4[0m  [31m1.0[0m    2x  3.3%       92 [32m->[0m 107 [31m->[0m  99 [31m->[0m  89    [31m 71%[0m        96%  91% [31m 86%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   12 ->    13  [31m1.5[0m    2x  3.1%       91 [31m->[0m  71 ->  76 [32m->[0m  90     87%       101% 101%  99%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   20 ->    19  3.3    3x  4.4%       86 ->  86 [32m->[0m  97 [31m->[0m  91     89%        94%  98% 100%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   14 ->    14  1.5    2x [31m 5.8%[0m       35 [32m->[0m  96 [32m->[0m 109 [31m->[0m  92 [32m?[0m   84%        96%  96%  97%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   14 [32m->[0m    19  [31m0.9[0m    1x  4.3%       37 [32m->[0m 112 [31m->[0m  90 ->  93 [32m?[0m  [31m 72%[0m       100%  96%  91%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
[31m  9.7[0m ->    10  [31m1.2[0m    2x [31m14.5%[0m   1  101 [31m->[0m  79 [32m->[0m  92 ->  94    [31m 76%[0m        91% [31m 86%[0m [31m 83%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   16 ->    15  2.1    2x [31m 6.5%[0m  26   74 [31m->[0m  62 [31m->[0m  48 [32m->[0m  95 [32m?[0m  [31m 71%[0m        98%  94%  90%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   13 ->    13  [31m0.9[0m    2x  3.8%      104 [32m->[0m 140 [31m->[0m 100 ->  96 [31m$[0m  [31m 74%[0m        97%  90% [31m 87%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   12 ->    12  1.6    3x [31m 6.0%[0m      146 [31m->[0m 117 [31m->[0m 108 [31m->[0m  97 [31m$[0m   85%        97%  92%  93%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   11 ->    11  2.0    3x [31m10.3%[0m   3   70 [31m->[0m  63 [32m->[0m 129 [31m->[0m  98 [31m$[0m   90%        98%  96%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   XD中谷物
   15 ->    14  1.8    3x  3.0%       95 [32m->[0m 106 -> 101 ->  99     89%        96%  95%  98%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   10 ->    11  1.8    1x  3.7%       65 [32m->[0m  97 [31m->[0m  89 [32m->[0m 100 [32m?[0m   87%       100% 104% 100%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -18%    深    V   海信家电
   14 ->    14  1.7    1x [31m 5.6%[0m       46 [32m->[0m 100 [31m->[0m  94 [32m->[0m 101    [32m 96%[0m        98% 101% 101%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   25 ->    24  [31m0.9[0m    2x  3.2%      105 [31m->[0m  98 ->  96 [32m->[0m 102    [31m 68%[0m        94%  92% [31m 90%[0m     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
[31m  7.0[0m -> [31m  6.9[0m  [31m0.7[0m    2x  3.1%      147 [31m->[0m 128 [31m->[0m 111 [31m->[0m 103     89%        96%  94%  95%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
[31m  9.8[0m -> [31m 10.0[0m  [31m1.1[0m    1x  3.5%      152 -> 151 [31m->[0m 127 [31m->[0m 104    [31m 75%[0m        95%  91% [31m 87%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   16 ->    15  1.9    1x  3.9%      159 -> 162 [31m->[0m 104 -> 105    [31m 71%[0m        94%  90% [31m 88%[0m     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   10 ->    10  [31m1.0[0m    3x [31m 5.2%[0m      128 [31m->[0m 116 [31m->[0m 106 -> 106     89%        97%  94%  94%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   15 ->    15  [31m1.5[0m    3x  4.3%      126 [31m->[0m 113 [31m->[0m 107 -> 107     85%        98%  99%  96%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
[31m  8.0[0m -> [31m  8.6[0m  [31m1.0[0m    1x  3.8%      113 [32m->[0m 122 [31m->[0m 110 -> 108     82%        98%  90% [31m 89%[0m     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   16 ->    15  [31m1.4[0m    2x [31m 5.2%[0m       94 [32m->[0m 118 -> 118 [31m->[0m 109     90%        96%  96%  95%        7%    3%    7% [31m  12%[0m    9%   -14.4 Y          沪   CV   XD维维股
[31m  7.3[0m -> [31m  7.1[0m  [31m0.7[0m    3x  3.7%      117 [31m->[0m 102 -> 102 [32m->[0m 110    [32m 98%[0m       104% 105% 105%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-39%[0m    沪  D     重庆银行
   13 [32m->[0m    14  3.4    2x  3.5%      149 [31m->[0m 115 -> 114 -> 111    [31m 64%[0m        95% [31m 89%[0m [31m 81%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.0 Y          沪        [36m山西汾酒[0m
   17 ->    17  3.5    2x  3.7%       64 [32m->[0m  93 [32m->[0m 135 [31m->[0m 112     89%       101%  95%  97%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   13 ->    13  4.4    3x [31m 8.0%[0m   9  111 [32m->[0m 133 [31m->[0m 112 -> 113     92%        98% 100% 102%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   23 [31m->[0m    20  1.6    1x  3.7%      138 [31m->[0m 111 [32m->[0m 124 [31m->[0m 114    [32m 97%[0m       100% 107% [32m112%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
   16 [32m->[0m    19  [31m1.2[0m    2x  3.9%      144 [31m->[0m 131 -> 131 [31m->[0m 115    [31m 77%[0m        97%  90% [31m 86%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   12 ->    12  [31m1.5[0m    2x [31m 5.2%[0m      137 [32m->[0m 144 [31m->[0m 116 -> 116     80%        95%  91%  91%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
   12 [32m->[0m    14  2.4    3x [31m 9.7%[0m   5  133 [31m->[0m  99 [32m->[0m 117 -> 117    [31m 59%[0m        93% [31m 84%[0m [31m 76%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   12 ->    12  2.0    2x [31m 5.3%[0m      121 [31m->[0m  82 [32m->[0m 122 -> 118     85%        98% 101% 100%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   14 ->    15  2.3    3x  3.8%      134 [31m->[0m 110 [32m->[0m 121 -> 119     93%       101%  98% 103%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
   18 ->    18  4.8    2x  3.5%      132 [31m->[0m 114 [32m->[0m 120 -> 120     94%       100% 105% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
[31m  9.7[0m [32m->[0m    12  [31m0.9[0m    3x [31m 6.5%[0m  27  157 [31m->[0m 150 [31m->[0m 123 -> 121    [31m 72%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   28 [32m->[0m    46  1.5    2x  3.0%      142 [31m->[0m 132 [31m->[0m 126 -> 122    [31m 73%[0m        92% [31m 88%[0m [31m 84%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.5 Y          深  D     [36m龙佰集团[0m
[32m   84[0m [32m->[0m [32m   97[0m  [31m0.9[0m    1x [31m 5.6%[0m      118 [31m->[0m 101 -> 103 [32m->[0m 123     91%       100%  97%  97%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
[31m  9.6[0m -> [31m  9.6[0m  [31m1.1[0m    1x  3.4%      110 [32m->[0m 134 [31m->[0m 119 -> 124     91%        95%  97% 100%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[31m  5.6[0m -> [31m  5.5[0m  [31m0.7[0m    3x [31m 5.4%[0m       22 [32m->[0m 141 -> 137 [31m->[0m 125     86%        96%  96% 100%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.1%[0m      103 [32m->[0m 121 [32m->[0m 134 [31m->[0m 126    [31m 80%[0m        96%  90% [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -13%    深  D     [36m中联重科[0m
   11 ->    11  [31m1.0[0m    2x  3.5%      135 [31m->[0m 124 [31m->[0m  98 [32m->[0m 127     82%        98%  99%  99%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-30%[0m    沪  D V   中国外运
[31m  5.0[0m -> [31m  4.9[0m  [31m1.5[0m    2x  3.3%      148 -> 145 [31m->[0m 128 -> 128 [31m$[0m  [31m 73%[0m        95%  92% [31m 86%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -30%    沪      [33m#[0m [36m新华保险[0m
   17 [32m->[0m    20  1.7    4x  4.9%      170 [31m->[0m 159 [31m->[0m 148 [31m->[0m 129    [31m 53%[0m        94% [31m 86%[0m [31m 74%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   16 ->    15  [31m1.5[0m    2x [31m 6.6%[0m  25  125 -> 127 [32m->[0m 141 [31m->[0m 130     85%        93%  93%  95%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   37 ->    36  2.3    2x [31m 6.6%[0m  22  131 -> 136 -> 138 [31m->[0m 131     84%        92%  91%  92%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   18 [32m->[0m    21  2.0    4x  3.8%      154 [31m->[0m 146 -> 145 [31m->[0m 132    [31m 64%[0m        96% [31m 86%[0m [31m 80%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   14 [32m->[0m    17  1.9    3x [31m 5.6%[0m      162 [31m->[0m 148 [31m->[0m 140 [31m->[0m 133    [31m 59%[0m        94% [31m 90%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   31 ->    32  2.1    3x  3.9%      123 [32m->[0m 130 [31m->[0m 115 [32m->[0m 134    [31m 77%[0m        95%  92% [31m 90%[0m        8%    7%    8%    7%    7%    -8.5 Y          深        广电运通
   11 [32m->[0m    12  [31m1.4[0m    2x [31m 7.1%[0m  18   97 [32m->[0m 138 [31m->[0m 130 -> 135    [31m 69%[0m        95%  91% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   13 ->    12  [31m1.2[0m    2x  3.2%      112 [32m->[0m 142 -> 142 [31m->[0m 136     86%        96%  94%  99%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -14%    沪  D V   [95m中国石油[0m
[31m  8.3[0m [32m->[0m    11  1.7    1x  3.2%       55 [32m->[0m 108 [32m->[0m 133 -> 137     81%       101%  93%  94%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   17 ->    19  [31m1.0[0m    1x  3.7%      109 [32m->[0m 143 [31m->[0m 136 -> 138     85%        92% [31m 89%[0m [31m 90%[0m     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   10 ->    11  [31m1.4[0m    2x  3.4%       90 [32m->[0m 109 [32m->[0m 146 [31m->[0m 139     86%       105%  95%  93%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   16 ->    17  [31m1.2[0m    2x  3.3%       78 [31m->[0m  46 [32m->[0m  52 [32m->[0m 140    [31m 80%[0m        97% 100%  98%        7%    6%    7%    7%    7%     4.5 Y  -24%    沪   CV   [95m中国电信[0m
   16 [31m->[0m    14  1.7    2x [31m 7.6%[0m  13  119 -> 123 [32m->[0m 150 [31m->[0m 141     88%        93%  96%  97%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   11 ->    11  [31m1.1[0m    2x  4.1%       18 [32m->[0m  35 [32m->[0m  43 [32m->[0m 142 [32m?[0m   93%       102% 105% 110%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
[31m  8.8[0m [32m->[0m    11  1.8    3x [31m 6.3%[0m  29   88 [32m->[0m 137 [32m->[0m 157 [31m->[0m 143    [31m 58%[0m        95% [31m 81%[0m [31m 77%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   XD爱玛科
   16 ->    15  1.7    1x  3.3%      171 [31m->[0m 154 [32m->[0m 161 [31m->[0m 144     82%        94%  91%  95%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   14 ->    14  [31m1.1[0m    2x  4.1%      156 -> 153 [32m->[0m 165 [31m->[0m 145    [31m 74%[0m        94% [31m 85%[0m [31m 82%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   23 [32m->[0m    26  3.8    3x  4.3%      143 [32m->[0m 152 [31m->[0m 139 [32m->[0m 146    [31m 53%[0m        91% [31m 85%[0m [31m 78%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   13 [31m->[0m    12  4.0    4x [31m 5.1%[0m      169 [31m->[0m 149 [32m->[0m 155 [31m->[0m 147    [31m 58%[0m        91%  91% [31m 85%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   26 [32m->[0m    30  [31m0.9[0m    1x  3.7%      129 [31m->[0m 103 [32m->[0m 113 [32m->[0m 148    [32m 98%[0m       104% 105% 110%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   15 [31m->[0m    13  3.0    5x [31m 5.3%[0m      165 -> 165 [31m->[0m 153 -> 149    [31m 71%[0m        95%  92% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   14 [32m->[0m    22  2.5    3x  3.8%      124 [32m->[0m 158 [31m->[0m 147 -> 150    [31m 68%[0m        91% [31m 86%[0m [31m 83%[0m     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -19%    深   C    [95m牧原股份[0m
   14 ->    16  2.0    1x  3.0%      140 [31m->[0m 125 [32m->[0m 132 [32m->[0m 151    [31m 69%[0m       103% 104%  94%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   15 ->    15  2.6    2x [31m 6.0%[0m  30  175 [31m->[0m 168 [31m->[0m 151 -> 152    [31m 73%[0m       [31m 90%[0m [31m 84%[0m [31m 85%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   12 ->    12  [31m1.2[0m    2x [31m 7.2%[0m  16  127 -> 126 -> 125 [32m->[0m 153    [31m 67%[0m       [31m 89%[0m [31m 80%[0m [31m 78%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   23 ->    21  [31m1.3[0m    2x  3.3%      145 [32m->[0m 160 [31m->[0m 152 -> 154    [31m 76%[0m        92% [31m 84%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   13 ->    13  2.1    1x  3.6%      151 -> 147 -> 143 [32m->[0m 155     81%        95%  91%  90%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   20 ->    19  [32m6.5[0m    3x  3.1%      160 -> 163 [31m->[0m 156 -> 156    [31m 72%[0m       [31m 88%[0m [31m 87%[0m [31m 84%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   11 ->    11  [31m0.9[0m    2x  3.9%      108 -> 104 [32m->[0m 159 -> 157     88%        98%  97%  98%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   15 ->    15  2.1    3x [31m12.4%[0m   2  153 [31m->[0m 135 [32m->[0m 144 [32m->[0m 158    [31m 71%[0m        92%  92% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   14 [32m->[0m    16  2.0    2x  4.4%      158 -> 156 [32m->[0m 171 [31m->[0m 159    [31m 66%[0m        92% [31m 80%[0m [31m 77%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   17 ->    17  2.8    3x [31m 6.0%[0m      164 -> 161 [31m->[0m 154 [32m->[0m 160     86%        95%  94%  93%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    XD隆鑫通
   11 ->    11  2.2    3x [31m 6.6%[0m  23  176 -> 172 -> 169 [31m->[0m 161    [31m 77%[0m        96%  92%  94%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
[31m  9.8[0m -> [31m  9.9[0m  1.5    2x  3.1%      106 [32m->[0m 169 [31m->[0m 162 -> 162     84%        95%  92%  95%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   10 [32m->[0m    12  [31m1.2[0m    2x  3.5%       54 [32m->[0m 129 [32m->[0m 173 [31m->[0m 163    [31m 72%[0m        91% [31m 88%[0m [31m 88%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   23 ->    23  3.9    2x  3.9%      116 -> 120 [32m->[0m 149 [32m->[0m 164    [31m 71%[0m        99%  99%  92%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     1.9 Y         [创]       [36m新产业[0m
   12 ->    11  1.7    3x [31m 5.2%[0m      172 [31m->[0m 164 -> 163 -> 165     91%        98%  98% 102%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   13 ->    14  2.5    2x  3.7%      115 [32m->[0m 166 -> 164 -> 166     82%        95%  91%  93%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   28 ->    26  2.1    1x  3.0%      177 -> 173 -> 172 -> 167    [31m 75%[0m       [31m 89%[0m [31m 85%[0m [31m 89%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   16 ->    18  1.5    1x  3.1%      168 [31m->[0m 155 -> 160 [32m->[0m 168     93%        99% 102% 109%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -12.0 Y          沪  D     晋控煤业
   17 ->    19  1.9    2x  4.2%      161 -> 157 [32m->[0m 166 -> 169    [31m 79%[0m        92%  90%  92%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
[31m  7.6[0m -> [31m  7.9[0m  [31m1.3[0m    1x  4.5%      141 -> 139 [32m->[0m 158 [32m->[0m 170    [31m 70%[0m        98%  91% [31m 84%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -21%    沪  D     中创智领
   27 ->    25  3.3    3x  3.8%      173 -> 171 -> 167 -> 171    [31m 64%[0m       101% 107% 101%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   14 ->    14  2.6    3x  3.6%      139 [32m->[0m 167 -> 170 -> 172     81%        96%  91% 101%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.4 Y          深    V   [95m新和成[0m
   18 [32m->[0m    25  2.0    2x [31m 6.0%[0m      166 [32m->[0m 176 -> 175 -> 173    [31m 57%[0m        91% [31m 73%[0m [31m 74%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   15 ->    14  3.1    2x  3.4%      163 [32m->[0m 170 -> 168 [32m->[0m 174    [31m 79%[0m        92%  90%  90%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
[32m  283[0m [31m->[0m [32m   99[0m  1.6    2x [31m10.1%[0m   4  174 -> 174 -> 174 -> 175    [31m 77%[0m        92% [31m 89%[0m  90%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   30 [32m->[0m    46  1.7    1x [31m 7.1%[0m  17  122 [32m->[0m 175 -> 176 -> 176     87%       100%  97% 106%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   16 ->    15  3.5    3x  3.3%      167 [32m->[0m 178 -> 179 -> 177    [31m 75%[0m        90% [31m 87%[0m 102%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   13 [32m->[0m    14  [31m1.2[0m    3x  3.7%      179 -> 179 -> 178 -> 178    [31m 69%[0m        98% [31m 88%[0m  90%        8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   14 [31m->[0m    12  2.2    4x  3.6%      178 -> 177 -> 177 -> 179    [31m 77%[0m        95% [31m 90%[0m  92%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业

[31mWARNING[0m: 低股息 532:
