stock date: 2026/06/03
selection: 186/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   17 ->    18  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     89%        99%  99%  99%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m  21    9 ->   5 ->   3 ->   2     83%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -11%    沪  D     [36m光大银行[0m
[31m  5.1[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.1%        6 ->   4 ->   2 ->   3    [31m 79%[0m        99%  97%  96%        7%    6%    6%    5%    5%    21.2 Y  -16%    沪  D     [36m民生银行[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.4[0m    2x  4.6%        7 ->   6 ->   7 ->   4     82%       100%  98%  97%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
   20 ->    19  3.0    3x  3.0%        8 [31m->[0m   2 ->   4 ->   5     94%       102% 102% 103%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.2 Y          沪      [33m#[0m [95m长江电力[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.8%[0m       14 [31m->[0m   8 ->   9 ->   6     89%       101% 100%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.2%       20 [31m->[0m  12 ->   8 ->   7     86%        99%  98%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  5.1[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.4%[0m       25 [31m->[0m  14 [31m->[0m   5 ->   8     83%       102% 101%  99%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
   14 ->    13  [31m0.8[0m    5x [31m 5.3%[0m        5 ->   7 [32m->[0m  13 ->   9    [32m 97%[0m        99% 100% 100%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  6.5[0m -> [31m  6.4[0m  [31m0.9[0m    2x [31m 5.7%[0m       29 [31m->[0m  18 [31m->[0m  10 ->  10     89%       102%  99%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  7%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    3x  4.8%       16 ->  13 ->  11 ->  11     94%       101% 100% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -20%    沪  D     [95m工商银行[0m
[31m  7.9[0m -> [31m  7.8[0m  [31m0.7[0m    3x  4.3%       24 ->  19 ->  19 [31m->[0m  12    [32m 98%[0m       102% 103% 104%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.9 Y  -23%    沪  D     [36m中国银行[0m
   17 ->    17  2.1    2x  4.1%        4 [32m->[0m  11 ->   6 [32m->[0m  13     89%        98%  95%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       39 [31m->[0m  32 [31m->[0m  20 [31m->[0m  14 [31m$[0m   84%       100%  99%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -13%    沪  D     [36m邮储银行[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m1.5[0m    3x [31m 7.4%[0m  14    3 ->   3 [32m->[0m  17 ->  15     92%       100% 102% 101%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.4%       15 ->  17 ->  12 ->  16    [31m 80%[0m        99%  95%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪        [36m中国铁建[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    3x [31m 5.4%[0m       12 ->  10 [32m->[0m  22 ->  17     87%       101%  99% 100%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
   17 ->    16  3.8    3x [31m 6.5%[0m  29    2 [32m->[0m   9 ->  14 ->  18     92%        97%  95%  97%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.7[0m    2x  3.9%       51 [31m->[0m  21 ->  16 ->  19 [31m$[0m   93%        99%  99%  99%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   13 ->    13  [31m1.1[0m    2x  4.9%       32 [31m->[0m  15 ->  18 ->  20     83%        98%  95%  93%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    1x  3.7%       26 [32m->[0m  41 [31m->[0m  23 ->  21 [31m$[0m   82%       102% 101% 101%       10%    9%    9%    8%    7%     2.5 Y  -29%    沪  D     [36m浙商银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  4.0%       10 [32m->[0m  20 ->  25 ->  22     88%       100% 100%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.4[0m    1x  3.2%       64 [31m->[0m  27 [31m->[0m  15 [32m->[0m  23 [31m$[0m  [31m 75%[0m       101%  97%  93%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.5%       62 [31m->[0m  36 [31m->[0m  27 ->  24 [31m$[0m   90%        96%  95%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -14%    沪  D     [36m中信银行[0m
   18 [31m->[0m    17  [31m0.7[0m    2x  3.4%      123 [31m->[0m  75 ->  73 [31m->[0m  25 [31m$[0m  [31m 77%[0m        98%  93%  91%        9%    9%    8%    6%    4%    21.2 Y  -22%    沪  D   [33m#[0m [95m中国石化[0m
   13 ->    13  [31m1.2[0m    2x  3.6%       44 [31m->[0m  33 ->  29 ->  26     87%       100% 101% 100%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    2x  4.1%       68 [31m->[0m  34 [31m->[0m  28 ->  27 [31m$[0m   87%       100%  98%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  7.0[0m -> [31m  7.7[0m  [31m0.4[0m    3x  4.8%       28 ->  30 [31m->[0m  21 [32m->[0m  28    [31m 71%[0m        98%  91% [31m 87%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-41%[0m    沪        [36m中国交建[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       27 [32m->[0m  46 [31m->[0m  37 [31m->[0m  29     85%       100%  99%  97%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  6.2[0m -> [31m  6.1[0m  [31m0.9[0m    1x  3.4%       56 [31m->[0m  29 [32m->[0m  40 [31m->[0m  30 [31m$[0m  [32m 97%[0m       102% 106% [32m110%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   13 ->    13  [31m1.1[0m    2x  4.7%       17 [32m->[0m  28 ->  24 [32m->[0m  31    [32m 98%[0m       103% 103% 104%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  9.0[0m -> [31m  9.8[0m  [31m0.8[0m    1x  3.4%       57 [31m->[0m  37 ->  34 ->  32 [31m$[0m   83%        99%  97%  94%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   13 ->    12  2.2    2x [31m 7.3%[0m  17   18 [32m->[0m  26 [32m->[0m  38 ->  33     85%        98% 101% 101%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
[31m  4.2[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.5%       11 [32m->[0m  22 [32m->[0m  61 [31m->[0m  34 [31m$[0m   89%       100% 101% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
   13 ->    13  [31m0.5[0m    2x  3.5%       86 [31m->[0m  54 [31m->[0m  43 [31m->[0m  35 [31m$[0m   83%        98%  93%  92%     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -18%    沪  DCV   [95m海螺水泥[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.8[0m    1x  3.4%       60 ->  61 [31m->[0m  46 [31m->[0m  36 [31m$[0m   87%        99%  94%  93%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   12 ->    12  [31m0.9[0m    2x  4.1%       63 [31m->[0m  56 [31m->[0m  45 [31m->[0m  37 [31m$[0m  [31m 78%[0m        98%  95%  92%        7%    7%    7%    8%    8%    16.9 Y  -18%    沪        [95m中国中车[0m
   13 ->    13  [31m1.4[0m    2x [31m 7.4%[0m  13   35 [32m->[0m  44 ->  42 ->  38     90%        99%  99%  99%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
   15 ->    14  2.8    2x  4.6%       21 ->  16 [32m->[0m  31 [32m->[0m  39 [32m?[0m   93%        99% 101%  99%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.5%       59 [31m->[0m  47 [31m->[0m  36 ->  40    [32m 95%[0m       101% 102% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
   16 ->    16  1.5    2x  3.5%       54 [31m->[0m  23 [32m->[0m  41 ->  41     89%       102% 104% 102%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -26%    沪    V   [95m中国移动[0m
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.0%       70 [31m->[0m  38 ->  39 ->  42 [31m$[0m   93%        98%  96%  99%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
   16 ->    15  [31m1.3[0m    3x [31m 8.7%[0m   6   48 [31m->[0m  42 [32m->[0m  64 [31m->[0m  43 [31m$[0m   90%        98% 100% 100%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  6.3[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.3%       50 [31m->[0m  31 ->  35 [32m->[0m  44     95%       101% 100% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
   10 ->    10  [31m0.6[0m    2x  4.7%       42 [32m->[0m  55 [31m->[0m  44 ->  45     88%        99%  97%  95%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  5.3[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.2%[0m  18   43 [32m->[0m  62 [31m->[0m  55 [31m->[0m  46     93%       100%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   13 ->    13  [31m0.8[0m    3x  4.8%       38 [32m->[0m  45 [32m->[0m  51 ->  47     86%        98%  93%  94%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    2x  4.6%       71 [31m->[0m  57 ->  59 [31m->[0m  48 [31m$[0m   85%        99%  96%  94%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
   30 [32m->[0m [32m   65[0m  [31m1.3[0m    2x [31m 7.7%[0m  11  105 [31m->[0m  83 [31m->[0m  32 [32m->[0m  49 [31m$[0m  [31m 73%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  8.4[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.6%[0m       84 [31m->[0m  49 [31m->[0m  30 [32m->[0m  50 [31m$[0m  [31m 77%[0m       100%  96%  91%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   12 ->    13  1.7    3x  3.9%       49 ->  48 ->  49 ->  51    [31m 80%[0m       100%  93%  91%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.8[0m    3x  4.3%       81 [31m->[0m  63 [31m->[0m  48 ->  52 [31m$[0m   82%        98%  97%  95%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -21%    沪  D     [36m农业银行[0m
   14 ->    14  2.7    2x  3.5%       40 [32m->[0m  60 [31m->[0m  47 [32m->[0m  53    [32m100%[0m       102% 104% 104%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -5%[0m    深    V   [95m美的集团[0m
   36 [32m->[0m    47  [31m0.6[0m    1x  3.9%      107 [31m->[0m  81 [31m->[0m  50 ->  54 [31m$[0m  [31m 75%[0m        96%  93% [31m 89%[0m     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  7.3[0m [32m->[0m [31m  8.9[0m  [31m1.0[0m    2x [31m 7.9%[0m   9  111 [31m->[0m  64 [32m->[0m  72 [31m->[0m  55 [31m$[0m   90%       101%  99%  99%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -15%    沪  DC  [33m#[0m [95m中远海控[0m
[31m  9.3[0m [32m->[0m    16  [31m0.9[0m    1x  4.2%       30 [32m->[0m  52 [31m->[0m  33 [32m->[0m  56 [32m?[0m   87%       100%  97%  95%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
[31m  6.3[0m -> [31m  6.2[0m  [31m0.6[0m    3x [31m 5.5%[0m      101 [31m->[0m  86 [31m->[0m  60 ->  57 [31m$[0m   92%        98%  96% 100%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -17%    沪  D     [36m渝农商行[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.6%       72 [31m->[0m  43 [32m->[0m  62 ->  58     90%       101%  99%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       37 [32m->[0m  50 [32m->[0m  69 [31m->[0m  59 [32m?[0m   93%       101% 100%  99%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   14 [32m->[0m    17  [31m1.2[0m    1x  3.4%      109 [31m->[0m  82 ->  78 [31m->[0m  60 [31m$[0m   87%        99%  98%  98%        7%    8%    7%    9%    9%                    深  D     陕天然气
   18 ->    18  2.1    1x  3.8%       31 [31m->[0m  25 [32m->[0m  63 ->  61 [32m?[0m  [32m 96%[0m        99% 100% 103%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   36 [31m->[0m    25  2.5    3x [31m 7.4%[0m  15   93 [31m->[0m  66 [31m->[0m  56 [32m->[0m  62 [31m$[0m  [31m 72%[0m        97% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   15 ->    16  3.6    3x [31m 5.3%[0m       96 [31m->[0m  59 [31m->[0m  53 [32m->[0m  63 [31m$[0m  [31m 79%[0m        98%  96%  94%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -11%    沪        [36m福耀玻璃[0m
   12 ->    13  [31m1.3[0m    3x [31m 6.7%[0m  25   85 [31m->[0m  76 [31m->[0m  68 ->  64 [31m$[0m   83%        97%  91% [31m 90%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   26 ->    29  2.1    2x  3.8%       69 ->  70 [31m->[0m  52 [32m->[0m  65     82%        97%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   20 [32m->[0m    26  [31m1.0[0m    2x  3.1%       58 [31m->[0m  24 ->  26 [32m->[0m  66 [32m?[0m  [31m 68%[0m        96% [31m 88%[0m [31m 82%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   11 ->    11  [31m1.2[0m    1x  3.4%       22 [32m->[0m  51 ->  54 [32m->[0m  67 [32m?[0m  [32m 96%[0m        97%  99% 101%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   13 [32m->[0m    17  [31m0.9[0m    3x  4.1%       33 [32m->[0m  95 [31m->[0m  66 ->  68 [31m$[0m   83%        99%  94%  92%        7%    7%    6%    8%    7%                    沪   CV   XD国药现
[31m  9.9[0m ->    10  1.6    2x  4.4%       61 [32m->[0m  74 [31m->[0m  65 ->  69    [31m 79%[0m        99%  96% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -13%    沪    V   [95m海尔智家[0m
   15 ->    15  [31m0.8[0m    2x [31m 8.5%[0m   8   73 ->  71 ->  74 ->  70     90%        97%  95%  94%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   12 [32m->[0m    14  2.2    2x [31m 6.6%[0m  26   36 [32m->[0m  72 [32m->[0m  83 [31m->[0m  71 [32m?[0m   81%        99%  93%  90%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
[31m  8.1[0m -> [31m  8.2[0m  [31m0.6[0m    2x  3.8%       65 [32m->[0m  84 [31m->[0m  57 [32m->[0m  72     84%        99%  95%  93%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   13 ->    12  [31m1.2[0m    2x [31m 6.7%[0m  24   47 [32m->[0m  80 ->  75 ->  73 [32m?[0m   94%        98%  99% 104%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.2[0m -> [31m  7.3[0m  [31m1.0[0m    2x  3.5%      102 [31m->[0m  91 [31m->[0m  76 ->  74 [31m$[0m  [31m 79%[0m        98%  95%  90%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -7%[0m    沪  D     [95m中国平安[0m
[31m  9.6[0m ->    10  [31m0.9[0m    1x  3.7%       80 [32m->[0m  93 [31m->[0m  67 [32m->[0m  75     83%        98%  94%  92%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   20 ->    21  2.2    2x  4.8%       91 [31m->[0m  79 ->  79 ->  76    [32m 99%[0m       104% 103% 107%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -17%    沪  D     [95m中国神华[0m
   20 ->    21  [32m13.7[0m   2x  3.1%       55 ->  58 ->  58 [32m->[0m  77 [32m?[0m   91%        99%  96%  97%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
[31m  5.1[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.0%      146 [31m->[0m 121 [31m->[0m  93 [31m->[0m  78 [31m$[0m   81%        98%  93%  91%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-33%[0m    沪        [95m中国中铁[0m
   18 ->    18  2.9    3x [31m 5.9%[0m       76 ->  77 ->  82 ->  79     91%        99%  96%  98%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
   27 [31m->[0m    22  [32m5.1[0m    3x [31m 5.0%[0m       89 ->  85 ->  84 ->  80    [31m 72%[0m        97%  91% [31m 86%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
   12 ->    13  2.5    3x [31m 6.1%[0m      121 [31m->[0m  94 [31m->[0m  80 ->  81 [31m$[0m  [31m 70%[0m        96%  91% [31m 86%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深   CV   [36m泸州老窖[0m
   14 ->    14  [31m0.9[0m    1x  3.1%       41 [32m->[0m 100 [31m->[0m  81 ->  82 [32m?[0m   83%        98% 100% 100%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   13 ->    13  [31m1.3[0m    1x  3.2%       13 [32m->[0m  39 [32m->[0m  70 [32m->[0m  83 [32m?[0m  [32m 98%[0m       104% 108% [32m112%[0m        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   13 ->    13  [31m1.1[0m    2x  4.0%      103 [31m->[0m  87 ->  85 ->  84     85%        99%  96%  94%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   11 ->    11  [31m0.6[0m    2x [31m 8.5%[0m   7   99 [31m->[0m  53 [32m->[0m  77 [32m->[0m  85 [32m?[0m   88%        99% 100%  98%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   27 ->    30  [31m1.3[0m    3x  3.3%       87 ->  89 ->  86 ->  86    [31m 70%[0m        99%  93% [31m 88%[0m        9%    0%    1%    3%    5%     6.5 Y          沪        [36m红塔证券[0m
[31m  9.3[0m -> [31m  9.5[0m  [31m1.0[0m    2x  3.3%       94 ->  99 [31m->[0m  92 ->  87    [31m 71%[0m        98%  92% [31m 88%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   20 ->    19  3.3    3x  4.4%       90 ->  88 ->  88 ->  88     89%        96%  98% 100%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   25 [32m->[0m    37  [31m0.6[0m    3x [31m 5.4%[0m      156 [31m->[0m 104 [31m->[0m  89 ->  89 [31m$[0m  [31m 75%[0m        97%  96%  93%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   12 ->    11  [31m1.5[0m    2x  4.5%       78 [31m->[0m  65 [32m->[0m  87 ->  90 [32m?[0m   93%       100%  99% 101%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
[31m  9.4[0m -> [31m 10.0[0m  [31m1.2[0m    2x [31m14.9%[0m   1   97 [31m->[0m  90 ->  95 ->  91    [31m 75%[0m        92% [31m 86%[0m [31m 82%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   14 ->    14  1.5    2x [31m 5.8%[0m       34 [32m->[0m 105 -> 104 [31m->[0m  92 [32m?[0m   84%        97%  96%  96%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   27 ->    25  4.0    2x [31m 5.4%[0m       75 [31m->[0m  68 [32m->[0m 105 [31m->[0m  93 [32m?[0m  [31m 78%[0m        97%  99%  96%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   12 ->    11  1.6    3x [31m 6.1%[0m      140 [31m->[0m 119 [31m->[0m 100 [31m->[0m  94 [31m$[0m   84%        97%  92%  92%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   12 ->    12  2.0    2x [31m 5.4%[0m       95 [32m->[0m 112 [32m->[0m 118 [31m->[0m  95 [31m$[0m   84%        97%  99%  99%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   16 ->    15  [31m1.4[0m    2x [31m 5.3%[0m       92 [32m->[0m 128 [31m->[0m 110 [31m->[0m  96 [31m$[0m   89%        97%  95%  94%        7%    3%    7% [31m  12%[0m    9%   -14.4 Y          沪   CV   维维股份
   14 ->    15  1.7    1x [31m 5.5%[0m       46 [32m->[0m 108 [31m->[0m  94 ->  97 [32m?[0m  [32m 97%[0m        98% 102% 102%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   12 [32m->[0m    14  3.3    2x  3.6%      136 [31m->[0m 123 [31m->[0m 114 [31m->[0m  98 [31m$[0m  [31m 63%[0m        95% [31m 89%[0m [31m 81%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.0 Y          沪        [36m山西汾酒[0m
   13 ->    12  [31m0.9[0m    2x  3.8%      104 [32m->[0m 147 [31m->[0m  96 ->  99 [31m$[0m  [31m 76%[0m        97%  91% [31m 87%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   16 ->    16  2.2    2x [31m 6.5%[0m  30   74 ->  69 ->  71 [32m->[0m 100 [32m?[0m  [31m 71%[0m        99%  96%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
[31m  8.2[0m -> [31m  8.8[0m  [31m1.0[0m    1x  3.7%      110 [32m->[0m 125 [31m->[0m 108 [31m->[0m 101     84%       100%  93%  91%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   15 ->    14  1.8    3x  3.0%      100 [32m->[0m 107 -> 107 -> 102     89%        97%  95%  98%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   19 ->    18  4.2    1x  3.0%       83 [31m->[0m  67 [32m->[0m 103 -> 103     84%        97%  99%  99%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.5 Y          沪        [36m公牛集团[0m
   13 ->    13  4.5    3x [31m 7.8%[0m  10  118 [32m->[0m 135 [31m->[0m 117 [31m->[0m 104     93%       100% 101% 104%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   14 ->    14  [31m1.4[0m    3x  4.3%      131 [31m->[0m 116 [31m->[0m  98 [32m->[0m 105     84%        98%  98%  95%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
   12 [32m->[0m    14  2.4    3x [31m 9.4%[0m   5  126 [31m->[0m  96 [32m->[0m 116 [31m->[0m 106    [31m 61%[0m        97% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   14 [32m->[0m    19  [31m0.9[0m    1x  4.3%       52 [32m->[0m 115 [31m->[0m  90 [32m->[0m 107    [31m 72%[0m       100%  96%  91%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   17 [31m->[0m    14  [31m1.2[0m    2x  4.0%       82 ->  78 [32m->[0m 120 [31m->[0m 108     92%        97% 104% 104%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   15 ->    15  1.9    1x  4.0%      151 -> 148 [31m->[0m 106 -> 109    [31m 71%[0m        95%  91% [31m 87%[0m     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   16 [32m->[0m    18  [31m1.2[0m    2x  4.0%      134 [31m->[0m 124 [32m->[0m 133 [31m->[0m 110    [31m 76%[0m        97%  90% [31m 85%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   25 ->    24  [31m0.9[0m    3x  4.5%      112 [31m->[0m 101 -> 101 [32m->[0m 111    [31m 68%[0m        96%  94%  91%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   11 ->    11  [31m1.1[0m    3x  4.9%      127 [31m->[0m 102 -> 102 [32m->[0m 112     92%       101%  98%  98%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   13 ->    13  [31m1.2[0m    2x  3.2%      149 [31m->[0m 142 -> 144 [31m->[0m 113     87%        98%  95%  99%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -15%    沪  D V   [95m中国石油[0m
   12 ->    12  2.0    1x  3.4%       66 [32m->[0m  97 [31m->[0m  91 [32m->[0m 114    [32m 95%[0m       106% [32m112%[0m 109%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -18%    深    V   海信家电
   11 ->    11  2.0    3x [31m10.4%[0m   3   67 [32m->[0m  73 [32m->[0m 135 [31m->[0m 115     89%        98%  96%  98%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
[31m  9.5[0m [32m->[0m    12  [31m0.9[0m    3x [31m 6.6%[0m  27  152 [31m->[0m 146 [31m->[0m 124 [31m->[0m 116    [31m 71%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   11 ->    11  [31m1.0[0m    2x  3.5%      148 [31m->[0m 126 [31m->[0m 115 -> 117     82%        99% 100% 100%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-33%[0m    沪  D V   中国外运
[31m  7.3[0m -> [31m  7.2[0m  [31m0.7[0m    2x  3.0%      142 [31m->[0m 129 [31m->[0m 112 [32m->[0m 118     92%       100%  97%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
[31m  7.7[0m -> [31m  7.5[0m  [31m0.7[0m    3x  3.5%      128 [31m->[0m 111 [31m->[0m  99 [32m->[0m 119    [32m100%[0m       106% 109% [32m110%[0m     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-40%[0m    沪  D     重庆银行
   11 [32m->[0m    12  [31m1.4[0m    2x [31m 7.0%[0m  19  108 [32m->[0m 141 [31m->[0m 134 [31m->[0m 120    [31m 70%[0m        97%  93% [31m 87%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   27 [32m->[0m    46  [31m1.5[0m    2x  3.1%      141 [31m->[0m 132 -> 128 [31m->[0m 121    [31m 72%[0m        93% [31m 89%[0m [31m 84%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.5 Y          深  D     [36m龙佰集团[0m
   15 ->    15  [31m1.0[0m    3x  3.1%      144 [32m->[0m 162 [31m->[0m 130 [31m->[0m 122    [31m 45%[0m        95% [31m 89%[0m [31m 84%[0m        7%    7%    9%    9%    7%                    沪   C    XD辰欣药
   16 ->    16  2.6    2x  3.2%      132 [31m->[0m 110 [32m->[0m 125 -> 123    [32m100%[0m       108% 105% [32m110%[0m     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
   10 ->    10  [31m1.1[0m    1x  3.2%      120 [32m->[0m 136 [31m->[0m 119 -> 124     94%        99% 100% 103%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[32m   89[0m [32m->[0m [32m  104[0m  [31m0.9[0m    1x [31m 5.2%[0m      115 [31m->[0m  98 ->  97 [32m->[0m 125     94%       104% 102% 101%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
[31m  5.0[0m -> [31m  4.9[0m  [31m1.5[0m    2x  3.4%      145 -> 149 [31m->[0m 129 -> 126 [31m$[0m  [31m 72%[0m        96%  92% [31m 85%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -27%    沪      [33m#[0m [36m新华保险[0m
[31m 10.0[0m ->    10  [31m1.1[0m    1x  3.4%      155 [31m->[0m 139 [31m->[0m 121 [32m->[0m 127    [31m 76%[0m        97%  93% [31m 89%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.0%[0m      114 [32m->[0m 131 -> 131 -> 128     80%        98%  92% [31m 90%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.2 Y  [31m-10%[0m    深  D     [36m中联重科[0m
   15 ->    14  [31m1.4[0m    2x [31m 6.8%[0m  22  125 -> 130 [32m->[0m 145 [31m->[0m 129     83%        93%  91%  93%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   13 ->    14  [31m1.3[0m    2x  3.4%      164 [31m->[0m 134 [31m->[0m 109 [32m->[0m 130    [31m 73%[0m        98%  93% [31m 88%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   18 ->    18  3.8    2x  3.4%       45 [32m->[0m  92 [32m->[0m 136 -> 131    [32m 95%[0m       107% 103% 105%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   18 [32m->[0m    21  1.9    4x  3.9%      159 [31m->[0m 133 [32m->[0m 146 [31m->[0m 132    [31m 63%[0m        96% [31m 87%[0m [31m 80%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   13 [32m->[0m    17  1.8    3x [31m 5.6%[0m      150 -> 151 [31m->[0m 141 [31m->[0m 133    [31m 58%[0m        95% [31m 89%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   30 ->    30  2.0    3x  4.0%      124 -> 120 [32m->[0m 127 [32m->[0m 134    [31m 75%[0m        94%  90% [31m 87%[0m [31m$[0m      8%    7%    8%    7%    7%    -8.5 Y          深        广电运通
   18 ->    20  [31m1.0[0m    1x  3.6%      106 [32m->[0m 153 [31m->[0m 137 -> 135     87%        96%  92%  92%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  9.7[0m ->    10  [31m1.3[0m    2x  3.7%       98 [32m->[0m 114 [32m->[0m 143 [31m->[0m 136     82%        99%  91% [31m 89%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   35 ->    35  2.2    2x [31m 6.9%[0m  20  130 [32m->[0m 138 -> 138 -> 137     81%        92% [31m 88%[0m [31m 88%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   17 [32m->[0m    19  1.6    4x [31m 5.0%[0m      173 -> 172 [31m->[0m 139 -> 138    [31m 52%[0m        94% [31m 86%[0m [31m 74%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   12 ->    13  1.5    2x [31m 5.1%[0m      138 -> 140 [31m->[0m 113 [32m->[0m 139     82%        99%  94%  93%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
[31m  7.9[0m [32m->[0m    11  1.6    1x  3.4%       53 [32m->[0m 103 [32m->[0m 142 -> 140    [31m 78%[0m        98%  90%  90%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   19 ->    18  5.0    3x [31m 5.8%[0m      133 [31m->[0m 117 -> 122 [32m->[0m 141    [32m100%[0m       105% [32m111%[0m [32m110%[0m     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   15 ->    14  2.0    3x [31m12.4%[0m   2  154 [31m->[0m 137 [32m->[0m 151 [31m->[0m 142    [31m 71%[0m        93%  93% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   15 ->    14  2.4    2x [31m 6.4%[0m      177 [31m->[0m 168 [31m->[0m 154 [31m->[0m 143    [31m 69%[0m       [31m 88%[0m [31m 82%[0m [31m 81%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   17 ->    18  [31m1.2[0m    2x  3.3%       79 [31m->[0m  40 [32m->[0m 126 [32m->[0m 144     81%        98% 102% 100%        7%    6%    7%    7%    7%     4.5 Y  -28%    沪   CV   [95m中国电信[0m
   16 ->    15  1.7    1x  3.2%      176 [31m->[0m 166 [31m->[0m 150 -> 145     83%        97%  93%  96%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
[31m  5.8[0m -> [31m  5.7[0m  [31m0.7[0m    3x [31m 5.3%[0m       23 [32m->[0m 145 -> 140 [32m->[0m 146     89%        99%  98% 103%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   16 [31m->[0m    15  1.7    2x [31m 7.5%[0m  12  119 -> 122 [32m->[0m 155 [31m->[0m 147     89%        95%  97%  99%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
[31m  9.8[0m -> [31m  9.9[0m  1.5    2x  3.1%      170 -> 171 [31m->[0m 165 [31m->[0m 148     83%        96%  93%  95%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   11 ->    11  [31m0.9[0m    2x  4.0%      113 [31m->[0m 106 [32m->[0m 161 [31m->[0m 149     87%        97%  96%  96%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   13 ->    14  2.5    2x  3.7%      175 [31m->[0m 164 -> 167 [31m->[0m 150     83%        98%  93%  95%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   15 [31m->[0m    13  3.0    6x [31m 6.0%[0m      172 -> 169 [31m->[0m 152 -> 151    [31m 72%[0m        97%  94% [31m 89%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   23 ->    21  [31m1.3[0m    2x  3.2%      143 [32m->[0m 165 [31m->[0m 156 -> 152    [31m 77%[0m        96% [31m 86%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   13 [31m->[0m    12  4.0    4x [31m 5.0%[0m      169 -> 170 [31m->[0m 147 [32m->[0m 153    [31m 58%[0m        94%  93% [31m 87%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   25 [31m->[0m    22  1.7    1x  3.4%      135 [31m->[0m 113 [32m->[0m 123 [32m->[0m 154    [32m 97%[0m       105% [32m111%[0m [32m117%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
   13 [32m->[0m    21  2.4    3x  3.9%      117 [32m->[0m 160 -> 157 -> 155    [31m 66%[0m        92% [31m 85%[0m [31m 82%[0m     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -17%    深   C    [95m牧原股份[0m
   13 ->    13  [31m1.1[0m    2x  4.2%      158 -> 155 [32m->[0m 166 [31m->[0m 156    [31m 73%[0m        95% [31m 86%[0m [31m 81%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   13 ->    14  2.2    1x  3.4%      153 -> 150 -> 153 -> 157     83%        98%  94%  93%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   28 [32m->[0m    33  [31m1.0[0m    1x  3.5%      129 [31m->[0m 109 -> 111 [32m->[0m 158    [32m100%[0m       109% 110% [32m115%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   15 [32m->[0m    18  3.6    2x  3.1%      157 -> 156 -> 159 -> 159    [31m 52%[0m        93% [31m 84%[0m [31m 76%[0m     [31m  10%[0m   10% [31m  12%[0m [31m  19%[0m [31m  26%[0m                    沪   C    九号公司
   14 [32m->[0m    16  2.0    2x  4.4%      165 [31m->[0m 159 -> 162 -> 160    [31m 65%[0m        93% [31m 81%[0m [31m 77%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   19 ->    18  [32m6.2[0m    3x  3.2%      160 -> 163 -> 160 -> 161    [31m 69%[0m       [31m 88%[0m [31m 85%[0m [31m 82%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   11 ->    11  2.2    3x [31m 6.6%[0m  28  181 -> 176 -> 172 [31m->[0m 162    [31m 77%[0m        98%  94%  94%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   11 ->    12  [31m1.1[0m    2x  3.9%       19 [32m->[0m  35 [32m->[0m 132 [32m->[0m 163 [32m?[0m  [32m 97%[0m       104% 109% [32m113%[0m     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
   11 ->    12  [31m1.2[0m    2x [31m 7.4%[0m  16  116 -> 118 [32m->[0m 149 [32m->[0m 164    [31m 66%[0m        90% [31m 81%[0m [31m 77%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   24 [32m->[0m    27  3.9    3x  4.2%      137 [32m->[0m 154 [31m->[0m 148 [32m->[0m 165    [31m 54%[0m        94% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
[31m  7.5[0m -> [31m  7.9[0m  [31m1.3[0m    1x  4.5%      147 -> 144 [32m->[0m 164 -> 166    [31m 70%[0m        98%  91% [31m 84%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -21%    沪  D     中创智领
[31m  9.0[0m [32m->[0m    11  1.9    3x [31m 6.1%[0m       88 [32m->[0m 143 [32m->[0m 163 -> 167    [31m 62%[0m        99% [31m 84%[0m [31m 80%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   16 ->    17  1.8    3x [31m 6.1%[0m      162 -> 158 [32m->[0m 171 -> 168    [31m 76%[0m        91% [31m 88%[0m [31m 88%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   22 ->    22  3.7    2x  4.1%      122 -> 127 [32m->[0m 168 -> 169    [31m 67%[0m        95%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   10 [32m->[0m    12  [31m1.2[0m    2x  3.5%       77 [32m->[0m 157 [32m->[0m 173 -> 170    [31m 73%[0m        96% [31m 90%[0m  90%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   28 ->    26  3.4    3x  3.7%      174 -> 174 -> 174 -> 171    [31m 66%[0m       103% 110% 104%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   16 ->    17  2.8    3x [31m 6.1%[0m      167 [31m->[0m 161 -> 158 [32m->[0m 172     84%        95%  93%  91%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   29 ->    26  2.1    1x  3.0%      180 -> 177 -> 175 -> 173    [31m 75%[0m        93% [31m 87%[0m [31m 90%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   17 ->    15  2.3    3x [31m 5.0%[0m      178 [31m->[0m 167 -> 169 -> 174     93%       101% 100% 104%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   14 ->    14  2.6    3x  3.6%      139 [32m->[0m 175 -> 170 -> 175     81%        98%  91% 101%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   18 [32m->[0m    24  1.9    2x [31m 6.3%[0m      171 [32m->[0m 180 -> 179 -> 176    [31m 55%[0m        91% [31m 72%[0m [31m 72%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
[32m  274[0m [31m->[0m [32m   96[0m  1.5    2x [31m10.4%[0m   4  179 -> 178 -> 178 -> 177    [31m 75%[0m        92% [31m 88%[0m [31m 88%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   14 ->    13  2.9    4x [31m 5.5%[0m      166 [32m->[0m 173 -> 176 -> 178    [31m 76%[0m        91% [31m 89%[0m [31m 88%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   32 [32m->[0m    48  1.8    1x [31m 6.8%[0m  23  161 [32m->[0m 179 -> 180 -> 179     91%       105% 101% 109%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   17 [31m->[0m    14  1.7    3x  3.4%      184 -> 181 -> 184 -> 180    [31m 71%[0m        91% [31m 85%[0m [31m 83%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [95m恒力石化[0m
   17 [31m->[0m    12  2.6    2x  3.1%      182 -> 182 -> 177 -> 181     85%       102%  98% 101%     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   16 ->    15  3.5    3x  3.2%      183 -> 184 -> 185 -> 182    [31m 75%[0m        94% [31m 88%[0m 101%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   25 ->    27  1.7    2x  4.9%      168 [31m->[0m 152 [32m->[0m 183 -> 183     91%        98% [32m112%[0m [32m117%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰水泥
   13 [32m->[0m    15  [31m1.2[0m    3x  3.7%      186 -> 185 -> 181 -> 184    [31m 70%[0m       100%  91%  91%        8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   15 [31m->[0m    12  2.3    4x  3.5%      185 -> 183 -> 182 -> 185    [31m 79%[0m       100%  94%  95%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业
   29 ->    30  3.6    3x  4.9%      163 [32m->[0m 186 -> 186 -> 186     82%       [31m 88%[0m 105% [32m125%[0m     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   XD长城科

[31mWARNING[0m: 低股息 525:
