stock date: 2026/05/29
selection: 184/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   18 ->    18  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     89%        99%  99% 100%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  5.1[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.1%        4 ->   4 ->   2 ->   2    [31m 80%[0m        99%  97%  96%        7%    6%    6%    5%    5%    21.2 Y  -18%    沪  D     [36m民生银行[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.9%[0m  22    5 ->   5 ->   3 ->   3     83%       100%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -15%    沪  D     [36m光大银行[0m
[31m  5.4[0m -> [31m  5.2[0m  [31m0.4[0m    2x  4.6%        8 ->   6 ->   7 ->   4     81%        99%  97%  96%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
   20 ->    19  3.0    3x  3.0%        9 [31m->[0m   2 ->   4 ->   5     94%       102% 102% 102%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.2 Y          沪      [33m#[0m [95m长江电力[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.9%[0m       13 ->   8 ->   9 ->   6     88%       100%  99%  98%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  5.1[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.1%       24 [31m->[0m  13 ->   8 ->   7     86%        99%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.8[0m    2x [31m 5.8%[0m       26 [31m->[0m  17 ->  13 ->   8     88%       101%  98%  97%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  7%[0m    沪  D V [33m#[0m [95m招商银行[0m
   14 ->    13  [31m0.8[0m    5x [31m 5.3%[0m        3 ->   7 ->  12 ->   9    [32m 97%[0m        99% 100% 100%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x [31m 6.4%[0m  29   23 [31m->[0m  15 [31m->[0m   5 ->  10     83%       103% 101%  98%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.7[0m    3x  4.8%       14 ->  16 ->  11 ->  11     94%       100% 100%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -21%    沪  D     [95m工商银行[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%       18 ->  19 ->  15 ->  12    [32m 97%[0m       101% 102% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.9 Y  -23%    沪  D     [36m中国银行[0m
   17 ->    17  2.1    2x  4.0%        7 ->  10 ->   6 [32m->[0m  13     90%        98%  96%  95%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.4%       15 ->  18 [31m->[0m  10 ->  14    [31m 80%[0m        98%  95%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-35%[0m    沪        [36m中国铁建[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m1.4[0m    3x [31m 7.5%[0m  14    6 ->   3 [32m->[0m  17 ->  15     91%        99% 101% 101%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   13 ->    13  [31m1.1[0m    2x  4.9%       31 [31m->[0m  12 [32m->[0m  22 [31m->[0m  16     84%        98%  95%  94%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       36 ->  32 ->  27 [31m->[0m  17     84%       100%  99%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -13%    沪  D     [36m邮储银行[0m
[31m  5.6[0m -> [31m  5.4[0m  [31m0.7[0m    2x  3.9%       47 [31m->[0m  21 ->  18 ->  18 [31m$[0m   93%        99%  99%  99%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   17 ->    16  3.8    3x [31m 6.4%[0m  28    2 [32m->[0m   9 ->  14 ->  19     93%        97%  96%  97%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.4[0m    1x  3.8%       27 [32m->[0m  39 [31m->[0m  23 ->  20     81%       100% 100% 100%       10%    9%    9%    8%    7%     2.5 Y  [32m-30%[0m    沪  D     [36m浙商银行[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.5%[0m       12 ->  11 [32m->[0m  24 ->  21     86%       100%  97%  99%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  5.0[0m -> [31m  4.9[0m  [31m0.5[0m    2x  4.0%       10 [32m->[0m  20 [32m->[0m  26 ->  22     87%        99%  99%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.5%       57 [31m->[0m  33 ->  28 ->  23 [31m$[0m   90%        95%  95%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -15%    沪  D     [36m中信银行[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    2x  4.2%       69 [31m->[0m  34 [31m->[0m  25 ->  24 [31m$[0m   86%        99%  96%  95%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.7[0m    2x  3.4%       56 [31m->[0m  27 [32m->[0m  37 [31m->[0m  25 [31m$[0m   92%        98%  97%  98%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.4[0m    1x  3.2%       64 [31m->[0m  29 [31m->[0m  16 [32m->[0m  26 [31m$[0m  [31m 76%[0m       102%  98%  94%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       61 [31m->[0m  30 [32m->[0m  38 [31m->[0m  27 [31m$[0m   94%        99% 104% 107%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   12 ->    12  [31m1.2[0m    2x  3.7%       40 ->  35 ->  33 ->  28     85%        98%  99%  99%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  3.9%       21 [32m->[0m  46 [31m->[0m  39 [31m->[0m  29     85%        99%  98%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   19 [32m->[0m    26  [31m1.0[0m    2x  3.2%       60 [31m->[0m  28 [31m->[0m  21 [32m->[0m  30 [31m$[0m  [31m 66%[0m        92% [31m 85%[0m [31m 79%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
[31m  7.1[0m -> [31m  7.8[0m  [31m0.4[0m    3x  4.7%       28 ->  31 [31m->[0m  19 [32m->[0m  31    [31m 72%[0m        98%  91% [31m 87%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-43%[0m    沪        [36m中国交建[0m
   13 ->    13  [31m1.1[0m    2x  4.9%       16 [32m->[0m  26 [31m->[0m  20 [32m->[0m  32    [32m 96%[0m       101% 101% 102%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  9.0[0m -> [31m  9.7[0m  [31m0.8[0m    1x  3.4%       48 [31m->[0m  38 ->  34 ->  33     83%        98%  96%  93%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.0%       73 [31m->[0m  41 ->  45 [31m->[0m  34 [31m$[0m   93%        98%  96%  99%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.6%       11 [32m->[0m  22 [32m->[0m  65 [31m->[0m  35 [31m$[0m   89%        99% 101% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
   13 ->    14  [31m0.6[0m    2x  3.4%       84 [31m->[0m  54 [31m->[0m  46 [31m->[0m  36 [31m$[0m   84%        99%  94%  93%     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -18%    沪  DCV   [95m海螺水泥[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.5%       74 [31m->[0m  47 [31m->[0m  36 ->  37 [31m$[0m  [32m 95%[0m       101% 102% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
   13 ->    13  2.3    2x [31m 7.1%[0m  18   20 ->  25 [32m->[0m  40 ->  38     86%        99% 103% 102%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
[31m 10.0[0m -> [31m 10.0[0m  [31m0.6[0m    2x  4.8%       43 [32m->[0m  55 [31m->[0m  44 ->  39     88%        98%  96%  94%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
   13 ->    13  [31m1.4[0m    2x [31m 7.6%[0m  12   39 ->  42 ->  41 ->  40     87%        98%  98%  98%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
   18 [31m->[0m    16  [31m0.7[0m    2x  3.4%       85 ->  81 ->  76 [31m->[0m  41 [31m$[0m  [31m 77%[0m        98%  92%  90%        9%    9%    8%    6%    4%    21.2 Y  -23%    沪  D   [33m#[0m [95m中国石化[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.8[0m    1x  3.5%       63 ->  62 [31m->[0m  53 [31m->[0m  42 [31m$[0m   86%        97%  93%  91%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   13 ->    12  [31m0.9[0m    2x  4.0%       62 [31m->[0m  56 [31m->[0m  42 ->  43    [31m 79%[0m        99%  96%  93%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
   16 ->    16  1.5    2x  3.5%       51 [31m->[0m  24 [32m->[0m  31 [32m->[0m  44 [32m?[0m   89%       101% 103% 101%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -26%    沪    V   [95m中国移动[0m
   15 ->    14  2.9    2x  4.6%       29 [31m->[0m  14 [32m->[0m  35 [32m->[0m  45 [32m?[0m   94%        99% 101% 100%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.2%[0m  15   46 [32m->[0m  64 ->  60 [31m->[0m  46     93%        99%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
[31m  7.6[0m -> [31m  7.5[0m  [31m0.8[0m    3x  4.3%       72 [31m->[0m  59 ->  56 [31m->[0m  47 [31m$[0m   82%        97%  97%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -21%    沪  D     [36m农业银行[0m
   17 ->    15  [31m1.3[0m    3x [31m 8.7%[0m   6   78 [31m->[0m  44 [32m->[0m  66 [31m->[0m  48 [31m$[0m   91%        97% 101% 101%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    2x  4.6%       58 ->  57 [32m->[0m  63 [31m->[0m  49     85%        99%  97%  95%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
   13 ->    13  [31m0.8[0m    3x  4.8%       42 ->  45 ->  49 ->  50     87%        98%  93%  94%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
   31 [32m->[0m [32m   67[0m  [31m1.4[0m    2x [31m 7.5%[0m  13  121 [31m->[0m  79 [31m->[0m  32 [32m->[0m  51 [31m$[0m  [31m 74%[0m        99%  96% [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  8.4[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.5%[0m       87 [31m->[0m  51 [31m->[0m  29 [32m->[0m  52 [31m$[0m  [31m 77%[0m       100%  96%  91%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   37 [32m->[0m    48  [31m0.6[0m    1x  3.8%      110 [31m->[0m  83 [31m->[0m  71 [31m->[0m  53 [31m$[0m  [31m 76%[0m        97%  94%  90%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.2%[0m   8   38 [32m->[0m  61 [32m->[0m  70 [31m->[0m  54     88%        99%  96%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -13%    沪  DC  [33m#[0m [95m中远海控[0m
   12 ->    13  1.8    3x  3.8%       54 [31m->[0m  43 ->  48 [32m->[0m  55     80%       100%  93%  92%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   14 ->    14  2.6    2x  3.6%       52 [32m->[0m  66 [31m->[0m  47 [32m->[0m  56    [32m 98%[0m       100% 103% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -8%[0m    深    V   [95m美的集团[0m
[31m  9.2[0m [32m->[0m    16  [31m0.9[0m    1x  4.3%       30 [32m->[0m  53 [31m->[0m  30 [32m->[0m  57 [32m?[0m   87%        98%  95%  94%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
[31m  6.7[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.7%       76 [31m->[0m  40 [32m->[0m  64 [31m->[0m  58     88%        98%  97%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.6[0m    3x [31m 5.6%[0m      102 [31m->[0m  84 [31m->[0m  68 [31m->[0m  59 [31m$[0m   91%        97%  96% 100%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -17%    沪  D     [36m渝农商行[0m
   15 ->    15  3.5    3x [31m 5.4%[0m      101 [31m->[0m  75 [31m->[0m  59 ->  60 [31m$[0m  [31m 78%[0m        96%  94%  92%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  [31m -9%[0m    沪        [36m福耀玻璃[0m
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  4.8%       37 [32m->[0m  50 [32m->[0m  69 [31m->[0m  61 [32m?[0m   93%       100%  99%  99%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   14 [32m->[0m    17  [31m1.2[0m    1x  3.4%       32 [32m->[0m  85 ->  80 [31m->[0m  62 [31m$[0m   86%        97%  96%  97%        7%    8%    7%    9%    9%                    深  D     陕天然气
   18 ->    18  2.1    1x  3.7%       33 [31m->[0m  23 [32m->[0m  50 [32m->[0m  63 [32m?[0m  [32m 97%[0m       100% 102% 104%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   27 ->    29  2.1    2x  3.7%       77 ->  73 [31m->[0m  54 [32m->[0m  64     83%        98%  95%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   11 ->    11  [31m1.3[0m    1x  3.2%       25 [32m->[0m  49 [32m->[0m  58 [32m->[0m  65 [32m?[0m  [32m100%[0m       101% 103% 105%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   10 ->    10  1.6    2x  4.3%       59 [32m->[0m  74 [31m->[0m  67 ->  66    [31m 79%[0m       100%  96% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -19%    沪    V   [95m海尔智家[0m
   11 [32m->[0m    12  [31m0.9[0m    1x  3.0%       82 ->  78 ->  73 [31m->[0m  67     88%        98%  94%  94%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   37 [31m->[0m    26  2.6    3x [31m 7.2%[0m  17  119 [31m->[0m  63 [31m->[0m  57 [32m->[0m  68 [31m$[0m  [31m 73%[0m        97%  90% [31m 87%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   19 ->    20  2.1    2x [31m 5.0%[0m       92 ->  87 ->  83 [31m->[0m  69 [31m$[0m  [32m 96%[0m       101% 100% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -17%    沪  D     [95m中国神华[0m
   12 [32m->[0m    14  2.2    2x [31m 6.7%[0m  23   41 [32m->[0m  72 [32m->[0m  85 [31m->[0m  70 [32m?[0m   81%        98%  92% [31m 89%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   13 ->    13  [31m1.4[0m    2x  4.2%       98 [31m->[0m  76 ->  72 ->  71 [31m$[0m   84%        98%  92%  91%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   13 ->    13  [31m1.3[0m    1x  3.2%       17 [32m->[0m  36 [32m->[0m  52 [32m->[0m  72 [32m?[0m  [32m100%[0m       105% 108% [32m112%[0m        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
[31m  8.2[0m -> [31m  8.3[0m  [31m0.6[0m    2x  3.8%       65 [32m->[0m  90 [31m->[0m  62 [32m->[0m  73     84%        99%  96%  93%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   12 ->    11  [31m0.6[0m    2x [31m 8.4%[0m   7   99 [31m->[0m  52 [32m->[0m  77 ->  74 [31m$[0m   86%        99% 101%  99%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   DR大商股
   13 ->    12  [31m1.2[0m    2x [31m 6.7%[0m  25   50 [32m->[0m  77 ->  75 ->  75 [32m?[0m  [32m 95%[0m        99% 100% 105%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.2[0m -> [31m  7.3[0m  [31m1.0[0m    2x  3.5%      115 [31m->[0m  93 [31m->[0m  82 [31m->[0m  76 [31m$[0m  [31m 78%[0m        96%  94% [31m 90%[0m     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -3%[0m    沪  D     [95m中国平安[0m
   13 ->    13  [31m1.1[0m    2x  3.9%      107 [31m->[0m  86 [32m->[0m  93 [31m->[0m  77 [31m$[0m   86%       100%  97%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   27 [31m->[0m    22  [32m5.2[0m    3x  5.0%       97 [31m->[0m  88 ->  86 [31m->[0m  78    [31m 73%[0m        96%  92% [31m 87%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
   15 ->    16  [31m0.8[0m    2x [31m 8.1%[0m   9   79 [31m->[0m  71 [32m->[0m  81 ->  79     92%        99%  97%  97%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   21 ->    21  [32m14.0[0m   2x  3.0%       55 ->  58 ->  61 [32m->[0m  80 [32m?[0m   92%       100%  97%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
   19 ->    18  3.0    3x [31m 5.8%[0m       68 [32m->[0m  80 ->  84 ->  81     92%        99%  97%  99%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
[31m  9.7[0m ->    10  [31m0.9[0m    1x  3.7%       89 ->  91 [31m->[0m  74 [32m->[0m  82     84%        97%  94%  92%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   15 ->    15  [31m1.0[0m    1x  3.0%       35 [32m->[0m  97 [31m->[0m  78 ->  83 [32m?[0m   84%       102% 103% 102%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
[31m  5.1[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.0%      151 [31m->[0m 120 [31m->[0m  95 [31m->[0m  84 [31m$[0m   82%        97%  93%  91%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-36%[0m    沪        [95m中国中铁[0m
   12 ->    13  2.6    3x [31m 5.9%[0m      133 [31m->[0m  96 [31m->[0m  79 [32m->[0m  85 [31m$[0m  [31m 72%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深   CV   [36m泸州老窖[0m
   11 ->    11  [31m1.4[0m    2x  4.7%       83 [31m->[0m  69 [32m->[0m  88 ->  86     90%        96%  96%  98%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   27 ->    29  [31m1.3[0m    3x  3.3%       86 [32m->[0m  92 ->  87 ->  87    [31m 68%[0m        96%  91% [31m 86%[0m        9%    0%    1%    3%    5%     6.5 Y          沪        [36m红塔证券[0m
   27 ->    26  4.1    1x  3.2%       70 ->  70 [32m->[0m 108 [31m->[0m  88 [31m$[0m  [31m 78%[0m        97%  99%  95%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   25 [32m->[0m    37  [31m0.7[0m    3x [31m 5.3%[0m      155 [31m->[0m 105 [31m->[0m  90 ->  89 [31m$[0m  [31m 76%[0m        98%  96%  93%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   20 ->    19  3.3    3x  4.4%       88 ->  89 [32m->[0m  96 [31m->[0m  90     89%        94%  97%  99%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
[31m  9.4[0m -> [31m  9.6[0m  [31m1.0[0m    2x  3.2%       93 [32m->[0m 103 -> 101 [31m->[0m  91    [31m 71%[0m        97%  92% [31m 87%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   14 [32m->[0m    19  [31m0.9[0m    1x  4.3%       45 [32m->[0m 114 [31m->[0m  89 ->  92 [31m$[0m  [31m 72%[0m        99%  96%  91%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   14 ->    14  1.5    2x [31m 5.7%[0m       34 [32m->[0m  98 -> 103 [31m->[0m  93 [32m?[0m   85%        97%  97%  98%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
[31m  9.9[0m ->    11  [31m1.2[0m    2x [31m14.2%[0m   1  104 [31m->[0m  82 [32m->[0m  91 ->  94    [31m 77%[0m        92% [31m 88%[0m [31m 84%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   12 ->    12  2.0    2x [31m 5.2%[0m      117 [31m->[0m  95 [32m->[0m 123 [31m->[0m  95 [31m$[0m   86%        99% 102% 101%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   13 ->    13  [31m1.0[0m    2x  3.8%      106 [32m->[0m 145 [31m->[0m  99 ->  96 [31m$[0m  [31m 74%[0m        98%  91% [31m 88%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   12 ->    12  1.6    3x [31m 6.0%[0m      148 [31m->[0m 119 [31m->[0m 109 [31m->[0m  97 [31m$[0m   86%        98%  93%  94%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   11 ->    11  2.0    3x [31m10.2%[0m   3   71 ->  68 [32m->[0m 132 [31m->[0m  98 [31m$[0m   90%        99%  97%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   14 ->    15  1.7    1x [31m 5.5%[0m       44 [32m->[0m 109 [31m->[0m  97 ->  99 [32m?[0m  [32m 96%[0m        98% 101% 102%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   15 ->    14  1.8    3x  3.0%       95 [32m->[0m 106 -> 111 [31m->[0m 100     90%        97%  96%  99%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   11 ->    11  1.8    1x  3.6%       66 [32m->[0m  99 ->  94 [32m->[0m 101     89%       101% 106% 102%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -20%    深    V   海信家电
   16 ->    16  2.2    2x [31m 6.3%[0m  30   75 [31m->[0m  65 [31m->[0m  51 [32m->[0m 102    [31m 73%[0m       101%  97%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   26 ->    24  [31m0.9[0m    3x  4.4%      112 [31m->[0m 101 [31m->[0m  92 [32m->[0m 103    [31m 69%[0m        97%  95%  92%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   16 ->    15  1.9    1x  3.9%      161 -> 166 [31m->[0m 104 -> 104    [31m 72%[0m        95%  91% [31m 88%[0m     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   12 [32m->[0m    14  2.4    3x [31m 9.4%[0m   5  130 [31m->[0m 100 [32m->[0m 119 [31m->[0m 105    [31m 61%[0m        96% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
[31m  8.1[0m -> [31m  8.8[0m  [31m1.0[0m    1x  3.7%      111 [32m->[0m 125 [31m->[0m 110 -> 106     83%        99%  92%  90%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   18 [31m->[0m    15  [31m1.2[0m    2x  3.9%       80 [31m->[0m  60 [32m->[0m 120 [31m->[0m 107     93%        98% 106% 105%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
[31m  7.1[0m -> [31m  7.0[0m  [31m0.7[0m    2x  3.1%      149 [31m->[0m 130 [31m->[0m 115 [31m->[0m 108     91%        98%  96%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   13 [32m->[0m    14  3.5    2x  3.4%      150 [31m->[0m 121 -> 118 [31m->[0m 109    [31m 65%[0m        96%  91% [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.0 Y          沪        [36m山西汾酒[0m
[31m 10.0[0m ->    10  [31m1.1[0m    1x  3.4%      154 [31m->[0m 146 [31m->[0m 127 [31m->[0m 110    [31m 76%[0m        97%  92% [31m 89%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   11 ->    11  [31m1.1[0m    3x [31m 5.1%[0m      128 [31m->[0m 117 [31m->[0m 105 [32m->[0m 111     90%        99%  96%  96%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   14 ->    14  [31m1.4[0m    3x  4.4%      126 [31m->[0m 116 [31m->[0m 100 [32m->[0m 112     83%        96%  96%  93%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
   16 ->    15  [31m1.4[0m    2x [31m 5.2%[0m       96 [32m->[0m 118 -> 121 [31m->[0m 113     91%        97%  97%  96%        7%    3%    7% [31m  12%[0m    9%   -14.4 Y          沪   CV   维维股份
   13 ->    13  4.4    3x [31m 7.9%[0m  10  113 [32m->[0m 133 [31m->[0m 113 -> 114     92%        99% 100% 103%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   16 [32m->[0m    18  [31m1.2[0m    2x  4.0%      143 [31m->[0m 131 -> 133 [31m->[0m 115    [31m 76%[0m        96% [31m 90%[0m [31m 86%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   24 [31m->[0m    21  1.6    1x  3.6%      137 [31m->[0m 111 [32m->[0m 128 [31m->[0m 116    [32m 98%[0m       101% 108% [32m113%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
   12 ->    12  [31m1.5[0m    2x [31m 5.4%[0m      135 [32m->[0m 147 [31m->[0m 117 -> 117    [31m 79%[0m        94% [31m 90%[0m [31m 89%[0m [31m$[0m   [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
[31m  9.7[0m [32m->[0m    12  [31m0.9[0m    3x [31m 6.5%[0m  27  159 [31m->[0m 153 [31m->[0m 126 [31m->[0m 118    [31m 72%[0m        97% [31m 89%[0m [31m 87%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   18 ->    17  4.6    3x [31m 6.3%[0m      134 [31m->[0m 115 [32m->[0m 124 -> 119     93%        99% 104% 103%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
[31m  7.7[0m -> [31m  7.5[0m  [31m0.7[0m    3x  3.5%      118 [31m->[0m 108 -> 107 [32m->[0m 120    [32m100%[0m       108% 110% [32m110%[0m     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-42%[0m    沪  D     重庆银行
   27 [32m->[0m    46  [31m1.5[0m    2x  3.1%      145 [31m->[0m 135 [31m->[0m 129 [31m->[0m 121    [31m 72%[0m        92% [31m 87%[0m [31m 84%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.5 Y          深  D     [36m龙佰集团[0m
[32m   84[0m [32m->[0m [32m   97[0m  [31m0.9[0m    1x [31m 5.6%[0m      116 [31m->[0m 102 -> 102 [32m->[0m 122     91%       100%  98%  97%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   18 ->    18  4.2    1x  3.0%       91 [31m->[0m  67 [32m->[0m 106 [32m->[0m 123     84%        97%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.5 Y          沪        [36m公牛集团[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m1.1[0m    1x  3.3%      114 [32m->[0m 132 [31m->[0m 122 -> 124     92%        97%  98% 101%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   11 [32m->[0m    12  [31m1.4[0m    2x [31m 7.1%[0m  19  100 [32m->[0m 140 [31m->[0m 131 [31m->[0m 125    [31m 69%[0m        95%  91% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.1%[0m      103 [32m->[0m 122 [32m->[0m 135 [31m->[0m 126    [31m 80%[0m        97%  91% [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -14%    深  D     [36m中联重科[0m
   13 ->    13  [31m1.2[0m    2x  3.2%      132 [32m->[0m 143 -> 147 [31m->[0m 127     87%        97%  94%  99%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -13%    沪  D V   [95m中国石油[0m
   15 ->    15  2.4    3x  3.6%      138 [31m->[0m 112 [32m->[0m 125 -> 128    [32m 96%[0m       104% 102% 106%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
   14 ->    14  [31m1.4[0m    2x  3.3%      163 [31m->[0m 134 [31m->[0m 112 [32m->[0m 129    [31m 76%[0m       102%  97%  91%     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   18 ->    18  3.7    2x  3.5%       53 [32m->[0m  94 [32m->[0m 134 -> 130     92%       105%  99% 102%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   11 ->    11  [31m1.0[0m    2x  3.5%      139 [31m->[0m 127 [31m->[0m  98 [32m->[0m 131     83%        99% 100% 100%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-30%[0m    沪  D V   中国外运
[31m  5.1[0m -> [31m  5.0[0m  1.5    2x  3.3%      147 -> 148 [31m->[0m 130 -> 132    [31m 74%[0m        97%  94% [31m 88%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -30%    沪      [33m#[0m [36m新华保险[0m
   17 [32m->[0m    20  1.7    4x  4.9%      173 [31m->[0m 161 [31m->[0m 151 [31m->[0m 133    [31m 54%[0m        95% [31m 87%[0m [31m 74%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   16 ->    15  [31m1.5[0m    2x [31m 6.6%[0m  26  125 -> 129 [32m->[0m 143 [31m->[0m 134     85%        94%  93%  95%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   18 [32m->[0m    21  1.9    4x  3.9%      158 [31m->[0m 144 -> 145 [31m->[0m 135    [31m 63%[0m        95% [31m 86%[0m [31m 79%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   14 [32m->[0m    17  1.9    3x [31m 5.5%[0m      165 [31m->[0m 151 [31m->[0m 142 [31m->[0m 136    [31m 60%[0m        95%  91% [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   35 ->    35  2.2    2x [31m 6.9%[0m  21  131 [32m->[0m 139 -> 138 -> 137     81%       [31m 90%[0m [31m 88%[0m [31m 88%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   30 ->    31  2.0    3x  4.0%      123 -> 128 [31m->[0m 116 [32m->[0m 138    [31m 76%[0m        93%  90% [31m 88%[0m        8%    7%    8%    7%    7%    -8.5 Y          深        广电运通
   10 ->    11  [31m1.4[0m    2x  3.4%       94 [32m->[0m 113 [32m->[0m 146 [31m->[0m 139     86%       105%  96%  93%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   17 ->    19  [31m1.0[0m    1x  3.7%      105 [32m->[0m 149 [31m->[0m 137 -> 140     85%        94%  91%  91%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  8.1[0m [32m->[0m    11  1.6    1x  3.3%       49 [32m->[0m 110 [32m->[0m 136 -> 141    [31m 80%[0m        99%  91%  92%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   16 [31m->[0m    14  1.7    2x [31m 7.6%[0m  11  120 -> 124 [32m->[0m 153 [31m->[0m 142     88%        93%  95%  97%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   17 ->    17  [31m1.2[0m    2x  3.3%       81 [31m->[0m  48 [32m->[0m  55 [32m->[0m 143     80%        98% 101%  99%        7%    6%    7%    7%    7%     4.5 Y  -26%    沪   CV   [95m中国电信[0m
   15 ->    15  2.5    2x [31m 6.1%[0m      175 -> 170 [31m->[0m 152 [31m->[0m 144    [31m 72%[0m       [31m 89%[0m [31m 84%[0m [31m 84%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
[31m  6.0[0m -> [31m  5.9[0m  [31m0.7[0m    3x [31m 5.1%[0m       22 [32m->[0m 142 -> 139 [32m->[0m 145     91%       101% 101% 105%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   15 ->    14  2.0    3x [31m12.5%[0m   2  156 [31m->[0m 137 [32m->[0m 144 -> 146    [31m 70%[0m        92%  92% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   16 ->    15  1.7    1x  3.2%      174 [31m->[0m 156 -> 154 [31m->[0m 147     82%        95%  92%  95%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   13 [31m->[0m    12  4.0    4x [31m 5.1%[0m      172 [31m->[0m 152 -> 148 -> 148    [31m 58%[0m        92%  92% [31m 86%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   15 [31m->[0m    13  2.9    5x [31m 5.3%[0m      169 [31m->[0m 163 [31m->[0m 155 [31m->[0m 149    [31m 71%[0m        95%  92% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   14 ->    14  [31m1.1[0m    2x  4.0%      157 -> 155 [32m->[0m 164 [31m->[0m 150    [31m 75%[0m        96% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   26 [32m->[0m    30  [31m0.9[0m    1x  3.7%      129 [31m->[0m 104 [32m->[0m 114 [32m->[0m 151    [32m 98%[0m       105% 105% 110%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   12 ->    12  [31m1.1[0m    2x  3.8%       19 [32m->[0m  37 [32m->[0m  43 [32m->[0m 152 [32m?[0m  [32m 97%[0m       106% 110% [32m114%[0m     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
   24 ->    21  [31m1.4[0m    2x  3.2%      146 [32m->[0m 164 [31m->[0m 156 -> 153    [31m 78%[0m        95% [31m 86%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   14 [32m->[0m    22  2.5    3x  3.7%      124 [32m->[0m 162 [31m->[0m 150 -> 154    [31m 69%[0m        94% [31m 88%[0m [31m 85%[0m     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -20%    深   C    [95m牧原股份[0m
[31m  9.2[0m [32m->[0m    12  1.9    3x [31m 6.0%[0m       90 [32m->[0m 138 [32m->[0m 159 -> 155    [31m 60%[0m       100% [31m 84%[0m [31m 80%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   12 ->    13  [31m1.3[0m    2x [31m 6.9%[0m  20  127 -> 123 [32m->[0m 140 [32m->[0m 156    [31m 69%[0m        92% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   14 [32m->[0m    16  2.0    2x  4.4%      160 -> 157 [32m->[0m 174 [31m->[0m 157    [31m 67%[0m        93% [31m 81%[0m [31m 78%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   11 ->    12  [31m0.9[0m    2x  3.8%      109 -> 107 [32m->[0m 160 -> 158     89%        98%  98%  99%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  9.8[0m -> [31m 10.0[0m  1.5    2x  3.1%      108 [32m->[0m 172 -> 167 [31m->[0m 159     84%        96%  93%  95%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   13 ->    14  2.2    1x  3.5%      153 -> 150 -> 149 [32m->[0m 160     83%        97%  93%  92%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   20 ->    18  [32m6.3[0m    3x  3.2%      164 -> 169 [31m->[0m 157 -> 161    [31m 70%[0m       [31m 87%[0m [31m 85%[0m [31m 83%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   11 ->    11  2.1    3x [31m 6.7%[0m  24  180 -> 175 -> 172 [31m->[0m 162    [31m 76%[0m        95%  92%  93%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   25 [32m->[0m    28  4.0    3x  4.0%      144 [32m->[0m 158 [31m->[0m 141 [32m->[0m 163    [31m 56%[0m        96% [31m 89%[0m [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   13 ->    14  2.5    2x  3.7%      136 [32m->[0m 171 [31m->[0m 165 -> 164     83%        97%  92%  94%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   16 ->    17  2.8    3x [31m 6.2%[0m      167 -> 165 [31m->[0m 158 [32m->[0m 165     84%        93%  92%  91%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   17 ->    18  1.9    2x  4.3%      162 -> 160 [32m->[0m 166 -> 166    [31m 78%[0m        91% [31m 89%[0m  91%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   23 ->    23  3.9    2x  3.9%      122 -> 126 [32m->[0m 162 -> 167    [31m 70%[0m        99%  98%  91%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     1.9 Y         [创]       [36m新产业[0m
   10 [32m->[0m    13  [31m1.2[0m    2x  3.4%       67 [32m->[0m 136 [32m->[0m 175 [31m->[0m 168    [31m 74%[0m        95%  91%  91%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   13 ->    12  1.7    3x  5.0%      176 [31m->[0m 167 -> 168 -> 169     94%       102% 101% 106%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   28 ->    26  2.1    1x  3.0%      181 -> 178 -> 176 [31m->[0m 170    [31m 74%[0m        90% [31m 85%[0m [31m 89%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
[31m  7.6[0m -> [31m  7.9[0m  [31m1.3[0m    1x  4.5%      141 -> 141 [32m->[0m 161 [32m->[0m 171    [31m 70%[0m        98%  91% [31m 84%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -21%    沪  D     中创智领
   17 ->    19  1.6    1x  3.0%      171 [31m->[0m 154 [32m->[0m 163 [32m->[0m 172    [32m 96%[0m       102% 105% [32m112%[0m     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -12.0 Y          沪  D     晋控煤业
   27 ->    25  3.3    3x  3.9%      177 -> 173 -> 169 -> 173    [31m 63%[0m       100% 106% 100%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   13 ->    13  2.6    3x  3.7%      140 [32m->[0m 168 -> 171 -> 174    [31m 80%[0m        95% [31m 89%[0m  99%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   44 ->    47  [32m5.1[0m    2x  3.0%      152 [32m->[0m 176 -> 173 -> 175     81%       [31m 90%[0m  91%  92%     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   18 [32m->[0m    24  2.0    2x [31m 6.1%[0m      170 [32m->[0m 180 -> 179 -> 176    [31m 56%[0m        90% [31m 73%[0m [31m 73%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   16 ->    15  3.2    2x  3.3%      166 [32m->[0m 174 -> 170 [32m->[0m 177    [31m 80%[0m        94%  92%  92%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
[32m  287[0m [31m->[0m [32m  101[0m  1.6    2x [31m 9.9%[0m   4  178 -> 177 -> 178 -> 178    [31m 77%[0m        94%  91%  91%     [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   30 [32m->[0m    45  1.7    1x [31m 7.2%[0m  16  142 [32m->[0m 179 -> 181 -> 179     87%       100%  97% 105%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   16 [31m->[0m    12  2.4    2x  3.3%      182 -> 181 -> 177 -> 180     81%        97%  93%  97%     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   26 ->    28  1.8    2x  4.8%      168 [31m->[0m 159 [32m->[0m 180 -> 181     94%       103% [32m116%[0m [32m122%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰水泥
   16 ->    14  3.4    3x  3.4%      179 -> 183 -> 184 -> 182    [31m 72%[0m       [31m 88%[0m [31m 84%[0m  98%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   13 [32m->[0m    14  [31m1.2[0m    3x  3.7%      184 -> 184 -> 182 -> 183    [31m 69%[0m        99% [31m 89%[0m  91%        8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   14 [31m->[0m    12  2.2    4x  3.7%      183 -> 182 -> 183 -> 184    [31m 76%[0m        95% [31m 89%[0m  91%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业

[31mWARNING[0m: 低股息 527:
