stock date: 2026/05/27
selection: 172/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    2x  4.1%        5 ->   4 ->   2 ->   1    [31m 79%[0m        98%  96%  95%        7%    6%    6%    5%    5%    21.1 Y  -15%    沪  D     [36m民生银行[0m
   18 ->    18  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   2     89%        99%  99%  99%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.9%[0m  19    7 ->   5 ->   3 ->   3     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -15%    沪  D     [36m光大银行[0m
[31m  5.3[0m -> [31m  5.2[0m  [31m0.4[0m    2x  4.6%        9 ->   6 ->   6 ->   4     81%        98%  97%  96%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
   19 ->    18  2.9    3x  3.1%        4 ->   2 ->   4 ->   5     93%       101% 101% 101%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.5[0m    3x [31m 5.9%[0m  30   15 [31m->[0m   9 ->   9 ->   6     87%        99%  98%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -6%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.2%       23 [31m->[0m  11 ->  10 ->   7     85%        98%  97%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    2x [31m 6.6%[0m  22   24 [31m->[0m  14 [31m->[0m   5 ->   8     81%       101%  99%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
   17 ->    17  2.1    2x  4.1%        8 ->  10 ->   7 ->   9     90%        98%  95%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    3x  4.9%       17 ->  16 ->  11 ->  10     93%        99%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -18%    沪  D     [95m工商银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.8[0m    2x [31m 5.9%[0m  29   30 [31m->[0m  17 ->  14 ->  11     86%        98%  97%  95%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  7%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  4.6[0m -> [31m  4.8[0m  [31m0.3[0m    1x  3.5%       18 ->  18 [31m->[0m   8 ->  12    [31m 79%[0m        96%  93%  90%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪        [36m中国铁建[0m
   14 ->    14  [31m0.8[0m    5x [31m 5.2%[0m        3 ->   7 ->  12 ->  13    [32m 97%[0m        99% 100% 101%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
   13 ->    13  [31m1.1[0m    2x  4.9%       36 [31m->[0m  13 [32m->[0m  22 [31m->[0m  14 [31m$[0m   83%        97%  95%  93%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
[31m  7.8[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%       20 ->  19 ->  16 ->  15    [32m 96%[0m       101% 102% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.9 Y  -23%    沪  D     [36m中国银行[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.7[0m    2x  3.9%       51 [31m->[0m  21 ->  17 ->  16 [31m$[0m   92%        98%  98%  98%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  7.5[0m -> [31m  7.4[0m  [31m1.4[0m    3x [31m 7.6%[0m  12    6 ->   3 [32m->[0m  15 ->  17     91%        99% 101% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV   [95m格力电器[0m
[31m  4.9[0m -> [31m  4.8[0m  [31m0.4[0m    2x  4.1%       10 [32m->[0m  20 ->  25 [31m->[0m  18     86%        98%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V   [36m平安银行[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       43 [31m->[0m  31 ->  28 [31m->[0m  19 [31m$[0m   84%       100%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -13%    沪  D     [36m邮储银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       29 [32m->[0m  39 [31m->[0m  24 ->  20     80%        99%  99%  98%       10%    9%    9%    8%    7%     2.5 Y  -30%    沪  D     [36m浙商银行[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.5%[0m       13 ->  12 [32m->[0m  23 ->  21     86%        99%  97%  99%        9%    9%    9%    9%    8%    21.1 Y          沪  D V   [36m华夏银行[0m
[31m  6.9[0m -> [31m  7.6[0m  [31m0.4[0m    3x  4.9%       32 ->  34 [31m->[0m  21 ->  22    [31m 71%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-41%[0m    沪        [36m中国交建[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.4[0m    1x  3.2%       63 [31m->[0m  27 [31m->[0m  19 ->  23 [31m$[0m  [31m 76%[0m       102%  98%  94%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
   17 ->    16  3.8    3x [31m 6.5%[0m  25    2 [32m->[0m   8 ->  13 [32m->[0m  24 [32m?[0m   92%        96%  95%  97%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    2x  4.2%       74 [31m->[0m  29 ->  27 ->  25 [31m$[0m   86%        98%  95%  95%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
   13 ->    13  [31m1.1[0m    2x  5.0%       19 [32m->[0m  25 [31m->[0m  18 [32m->[0m  26     94%       100%  99% 100%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  6.1[0m -> [31m  5.9[0m  [31m0.7[0m    2x  3.4%       58 [31m->[0m  30 [32m->[0m  38 [31m->[0m  27 [31m$[0m   92%        97%  97%  97%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.5%       60 [31m->[0m  36 [31m->[0m  30 ->  28 [31m$[0m   90%        95%  95%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -15%    沪  D     [36m中信银行[0m
   20 [32m->[0m    26  [31m1.0[0m    2x  3.1%       59 [31m->[0m  33 [31m->[0m  20 [32m->[0m  29 [31m$[0m  [31m 67%[0m        92% [31m 86%[0m [31m 80%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深        [36m长安汽车[0m
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  3.9%       22 [32m->[0m  44 ->  40 [31m->[0m  30     84%        98%  97%  95%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  8.2[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.7%[0m       84 [31m->[0m  65 [31m->[0m  32 ->  31 [31m$[0m  [31m 76%[0m        97%  94% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
[31m  8.9[0m -> [31m  9.6[0m  [31m0.8[0m    1x  3.5%       54 [31m->[0m  37 ->  34 ->  32 [31m$[0m   82%        97%  95%  92%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   12 ->    12  [31m1.2[0m    2x  3.7%       42 [31m->[0m  32 ->  33 ->  33     85%        98%  99%  99%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.6%       12 [32m->[0m  22 [32m->[0m  63 [31m->[0m  34 [31m$[0m   88%        99% 100% 100%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
   13 ->    13  [31m0.5[0m    2x  3.5%       80 [31m->[0m  52 [31m->[0m  41 [31m->[0m  35 [31m$[0m   83%        98%  93%  92%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -17%    沪  DCV   [95m海螺水泥[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    2x  3.6%       72 [31m->[0m  48 [31m->[0m  37 ->  36 [31m$[0m   94%        99% 102% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    1x  3.5%       47 [31m->[0m  28 [32m->[0m  35 ->  37     94%        98% 103% 106%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   15 ->    14  2.8    2x  4.7%       31 [31m->[0m  15 [32m->[0m  36 ->  38 [32m?[0m   93%        99% 101%  99%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.0%       75 [31m->[0m  43 ->  46 [31m->[0m  39 [31m$[0m   93%        97%  96%  99%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
   13 ->    13  [31m1.4[0m    2x [31m 7.6%[0m  11   26 [32m->[0m  42 ->  43 ->  40     87%        97%  97%  98%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
   13 ->    12  [31m0.9[0m    2x  4.0%       62 [31m->[0m  53 [31m->[0m  42 ->  41 [31m$[0m  [31m 79%[0m        99%  96%  92%        7%    7%    7%    8%    8%    16.9 Y  -23%    沪        [95m中国中车[0m
   15 ->    16  [31m1.5[0m    2x  3.6%       49 [31m->[0m  26 ->  31 [32m->[0m  42     87%       100% 102% 100%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -24%    沪    V   [95m中国移动[0m
   31 [32m->[0m [32m   67[0m  [31m1.4[0m    2x [31m 7.5%[0m  13  125 [31m->[0m  78 [31m->[0m  29 [32m->[0m  43 [31m$[0m  [31m 74%[0m        98%  95% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.8[0m    1x  3.5%       61 ->  58 [31m->[0m  51 [31m->[0m  44     86%        96%  93%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.3%[0m  15   48 [32m->[0m  57 ->  57 [31m->[0m  45     92%        98%  97%  96%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   37 [32m->[0m    48  [31m0.6[0m    1x  3.8%      107 [31m->[0m  89 [31m->[0m  70 [31m->[0m  46 [31m$[0m  [31m 76%[0m        96%  94% [31m 90%[0m     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
[31m  7.6[0m -> [31m  7.5[0m  [31m0.8[0m    3x  4.3%       73 [31m->[0m  56 ->  59 [31m->[0m  47 [31m$[0m   82%        97%  97%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -20%    沪  D     [36m农业银行[0m
   26 ->    29  2.1    2x  3.8%       88 [31m->[0m  66 [31m->[0m  53 ->  48 [31m$[0m   82%        96%  93%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   14 ->    14  2.6    2x  3.6%       50 [32m->[0m  59 [31m->[0m  48 ->  49    [32m 97%[0m        99% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -6%[0m    深    V   [95m美的集团[0m
   13 ->    13  [31m0.8[0m    3x  4.8%       35 [32m->[0m  45 ->  49 ->  50     86%        97%  92%  93%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪        [36m宁波港[0m
   36 [31m->[0m    26  2.5    3x [31m 7.2%[0m  16  115 [31m->[0m  60 ->  58 [31m->[0m  51 [31m$[0m  [31m 73%[0m        95% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
   15 ->    15  3.5    3x [31m 5.4%[0m       94 [31m->[0m  70 [31m->[0m  64 [31m->[0m  52 [31m$[0m  [31m 78%[0m        95%  94%  92%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -8%[0m    沪        [36m福耀玻璃[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.8%       77 [31m->[0m  40 [32m->[0m  62 [31m->[0m  53 [31m$[0m   87%        97%  96%  95%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  9.2[0m [32m->[0m    16  [31m0.9[0m    1x  4.3%       33 [32m->[0m  51 [31m->[0m  26 [32m->[0m  54 [32m?[0m   87%        98%  95%  94%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    2x  4.6%       70 [31m->[0m  55 ->  55 ->  55     85%        99%  96%  94%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
   20 ->    21  [32m13.5[0m   2x  3.1%       56 ->  54 [32m->[0m  61 ->  56     90%        97%  94%  96%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
   16 ->    15  [31m1.3[0m    3x [31m 8.7%[0m   5   76 [31m->[0m  41 [32m->[0m  65 [31m->[0m  57     91%        97% 101% 100%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  6.2[0m -> [31m  6.1[0m  [31m0.6[0m    3x [31m 5.6%[0m       97 [31m->[0m  84 [31m->[0m  68 [31m->[0m  58 [31m$[0m   91%        96%  96% 100%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -16%    沪  D     [36m渝农商行[0m
   18 ->    18  2.1    1x  3.8%       39 [31m->[0m  24 [32m->[0m  44 [32m->[0m  59 [32m?[0m  [32m 96%[0m        99% 101% 103%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   11 [32m->[0m    12  [31m0.9[0m    1x  3.1%       87 [31m->[0m  76 ->  73 [31m->[0m  60 [31m$[0m   87%        96%  93%  93%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   11 ->    11  [31m1.3[0m    1x  3.3%       27 [32m->[0m  47 [32m->[0m  60 ->  61 [32m?[0m  [32m 98%[0m        99% 101% 103%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  4.6[0m -> [31m  4.5[0m  [31m0.5[0m    2x  4.9%       41 [32m->[0m  49 [32m->[0m  69 [31m->[0m  62 [32m?[0m   91%        98%  98%  98%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
[31m  9.7[0m ->    10  1.5    2x  4.5%       57 [32m->[0m  71 ->  67 ->  63    [31m 77%[0m        97%  93% [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -16%    沪    V   [95m海尔智家[0m
   12 ->    13  [31m1.3[0m    1x  3.3%       11 [32m->[0m  23 [32m->[0m  54 [32m->[0m  64 [32m?[0m  [32m100%[0m       103% 105% 109%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
[31m  9.4[0m ->    10  [31m0.9[0m    1x  3.8%       85 [32m->[0m  91 [31m->[0m  77 [31m->[0m  65 [31m$[0m   82%        94%  91%  90%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   12 [32m->[0m    14  2.1    2x [31m 6.7%[0m  20   44 [32m->[0m  64 [32m->[0m  83 [31m->[0m  66 [32m?[0m   81%        97%  91% [31m 89%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   18 [31m->[0m    16  [31m0.7[0m    2x  3.4%       45 [32m->[0m  80 ->  78 [31m->[0m  67 [32m?[0m  [31m 77%[0m        97%  91% [31m 90%[0m        9%    9%    8%    6%    4%    21.1 Y  -22%    沪  D   [33m#[0m [95m中国石化[0m
[31m  7.1[0m [32m->[0m [31m  8.8[0m  [31m0.9[0m    2x [31m 8.1%[0m   8   34 [32m->[0m  61 ->  66 ->  68 [32m?[0m   89%       100%  97%  98%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  [31m -9%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   12 ->    13  [31m1.1[0m    2x  4.1%      101 [31m->[0m  87 [32m->[0m  95 [31m->[0m  69 [31m$[0m   83%        97%  94%  92%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   13 ->    13  [31m1.4[0m    2x  4.2%       93 [31m->[0m  74 ->  71 ->  70 [31m$[0m   84%        97%  92%  91%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   10 ->    10  [31m1.2[0m    2x  3.0%       16 [32m->[0m  50 ->  47 [32m->[0m  71 [32m?[0m   94%       101% 103% 103%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -27%    沪    V   [36m华电国际[0m
[31m  8.0[0m -> [31m  8.1[0m  [31m0.5[0m    2x  3.9%       65 [32m->[0m  88 [31m->[0m  56 [32m->[0m  72     83%        97%  94%  91%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
   15 ->    15  [31m0.8[0m    2x [31m 8.4%[0m   7   79 [31m->[0m  68 [32m->[0m  79 [31m->[0m  73     90%        96%  95%  95%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   14 [32m->[0m    16  [31m1.2[0m    1x  3.5%       28 [32m->[0m  81 ->  81 [31m->[0m  74 [32m?[0m   85%        96%  95%  96%        7%    8%    7%    9%    9%                    深  D     陕天然气
   12 ->    12  [31m0.7[0m    1x  3.8%       96 [31m->[0m  75 ->  76 ->  75 [31m$[0m   85%        98% 100%  98%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
[31m  7.2[0m -> [31m  7.3[0m  [31m0.9[0m    2x  3.5%      112 [31m->[0m  92 [31m->[0m  80 ->  76 [31m$[0m  [31m 78%[0m        96%  93% [31m 89%[0m     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -3%[0m    沪  D     [95m中国平安[0m
   19 ->    19  2.1    2x [31m 5.1%[0m       82 ->  86 ->  82 ->  77    [32m 95%[0m       100%  99% 103%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -17%    沪  D     [95m中国神华[0m
   13 ->    14  2.6    3x [31m 5.8%[0m      134 [31m->[0m  95 [31m->[0m  75 ->  78 [31m$[0m  [31m 72%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   18 ->    18  2.9    3x [31m 5.9%[0m       67 [32m->[0m  77 [32m->[0m  84 ->  79     91%        98%  96%  98%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
   13 ->    12  [31m1.2[0m    2x [31m 6.7%[0m  21   53 [32m->[0m  73 ->  74 [32m->[0m  80 [32m?[0m   95%        98% 100% 105%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   XD唐山港
[31m  5.1[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.0%      144 [31m->[0m 116 [31m->[0m  94 [31m->[0m  81 [31m$[0m   81%        96%  91%  91%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-36%[0m    沪        [95m中国中铁[0m
   15 ->    15  [31m1.0[0m    1x  3.0%       40 [32m->[0m  94 [31m->[0m  85 ->  82 [32m?[0m   84%       103% 103% 103%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   27 [31m->[0m    22  [32m5.1[0m    3x [31m 5.1%[0m       91 [31m->[0m  83 ->  86 ->  83    [31m 72%[0m        95%  90% [31m 85%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
   18 ->    19  [31m1.5[0m    3x  3.0%       25 [32m->[0m  38 ->  39 [32m->[0m  84 [32m?[0m   84%       102% 101%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
   11 ->    11  [31m1.4[0m    2x  4.6%       81 [31m->[0m  69 [32m->[0m  88 ->  85     91%        97%  97%  99%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   25 [32m->[0m    37  [31m0.6[0m    3x [31m 5.4%[0m      151 [31m->[0m 103 [31m->[0m  90 ->  86 [31m$[0m  [31m 75%[0m        97%  95%  92%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   14 [32m->[0m    19  [31m0.9[0m    1x  4.4%       38 [32m->[0m 112 [31m->[0m  89 ->  87 [31m$[0m  [31m 71%[0m        97%  93% [31m 88%[0m [31m$[0m      1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   20 ->    19  3.4    3x  4.3%       83 ->  79 [32m->[0m  92 ->  88     91%        96% 100% 102%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
[31m  9.4[0m -> [31m  9.6[0m  [31m1.0[0m    2x  3.2%       89 [32m->[0m 104 -> 101 [31m->[0m  89    [31m 71%[0m        97%  91% [31m 87%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   12 ->    13  [31m1.4[0m    2x  3.1%       90 [31m->[0m  72 ->  72 [32m->[0m  90     86%       101% 100%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   13 ->    13  1.5    2x [31m 5.9%[0m       37 [32m->[0m  93 [32m->[0m 105 [31m->[0m  91 [32m?[0m   84%        94%  95%  96%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   10 ->    11  [31m1.2[0m    2x [31m14.0%[0m   1   98 [31m->[0m  85 [32m->[0m  91 ->  92    [31m 77%[0m        92% [31m 88%[0m [31m 84%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   16 ->    16  2.2    2x [31m 6.4%[0m  27   71 [31m->[0m  62 [31m->[0m  50 [32m->[0m  93 [32m?[0m  [31m 72%[0m        99%  96%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   27 ->    26  4.0    1x  3.2%       69 ->  67 [32m->[0m 102 [31m->[0m  94 [32m?[0m  [31m 78%[0m        96%  98%  95%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   13 ->    13  [31m0.9[0m    2x  3.8%      102 -> 105 -> 109 [31m->[0m  95    [31m 74%[0m        97%  90% [31m 88%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   12 ->    12  1.6    3x [31m 5.9%[0m      138 [31m->[0m 123 [31m->[0m 106 [31m->[0m  96 [31m$[0m   86%        98%  93%  94%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   15 ->    15  1.7    1x [31m 5.5%[0m       46 [32m->[0m  99 ->  97 ->  97 [32m?[0m  [32m 98%[0m        99% 103% 103%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   11 ->    11  1.8    1x  3.7%       64 [32m->[0m  96 [31m->[0m  87 [32m->[0m  98 [32m?[0m   88%       101% 105% 102%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -18%    深    V   海信家电
   26 ->    24  [31m0.9[0m    2x  3.2%      104 [31m->[0m  97 ->  93 [32m->[0m  99    [31m 68%[0m        95%  93%  91%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
[31m  7.2[0m -> [31m  7.0[0m  [31m0.7[0m    2x  3.1%      140 [31m->[0m 127 [31m->[0m 108 [31m->[0m 100 [31m$[0m   91%        97%  96%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   15 ->    15  1.5    3x  4.2%      121 [31m->[0m 113 [31m->[0m 100 -> 101     87%       100% 101%  98%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
   11 ->    11  2.0    2x [31m 8.5%[0m   6   68 ->  63 [32m->[0m 127 [31m->[0m 102     89%        98%  96%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   16 ->    15  1.9    1x  3.9%      155 -> 157 [31m->[0m 103 -> 103    [31m 72%[0m        94%  91% [31m 88%[0m     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   10 ->    10  [31m1.1[0m    3x [31m 5.1%[0m      124 -> 120 [31m->[0m 104 -> 104     90%        98%  95%  95%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
[31m  8.0[0m -> [31m  8.7[0m  [31m1.0[0m    1x  3.7%      110 -> 114 -> 110 -> 105     83%        98%  90% [31m 90%[0m     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   13 [32m->[0m    14  3.5    2x  3.4%      143 [31m->[0m 115 -> 114 [31m->[0m 106    [31m 65%[0m        96%  90% [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.0 Y          沪        [36m山西汾酒[0m
[31m  7.3[0m -> [31m  7.1[0m  [31m0.7[0m    3x  3.7%      116 [31m->[0m 106 [31m->[0m  96 [32m->[0m 107    [32m 98%[0m       104% 105% 105%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-39%[0m    沪  D     重庆银行
[31m 10.0[0m ->    10  [31m1.1[0m    1x  3.4%      150 -> 147 [31m->[0m 125 [31m->[0m 108    [31m 76%[0m        96%  92% [31m 88%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   13 ->    13  4.5    3x [31m 7.8%[0m   9  106 [32m->[0m 130 [31m->[0m 107 -> 109     93%        99% 101% 104%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   16 [32m->[0m    18  [31m1.2[0m    2x  4.0%      141 [31m->[0m 128 -> 128 [31m->[0m 110    [31m 76%[0m        96% [31m 89%[0m [31m 85%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   12 [32m->[0m    14  2.4    3x [31m 9.4%[0m   4  129 [31m->[0m  98 [32m->[0m 116 -> 111    [31m 61%[0m        94% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   17 ->    17  3.5    2x  3.7%       66 [32m->[0m  90 [32m->[0m 129 [31m->[0m 112     89%       101%  96%  98%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   12 ->    12  [31m1.5[0m    2x [31m 5.3%[0m      135 -> 140 [31m->[0m 112 -> 113    [31m 80%[0m        94%  90%  90%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
   12 ->    12  2.0    2x [31m 5.3%[0m      118 [31m->[0m  82 [32m->[0m 121 [31m->[0m 114     85%        98% 100% 100%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   23 [31m->[0m    20  1.6    1x  3.7%      133 [31m->[0m 111 [32m->[0m 117 -> 115    [32m 96%[0m       100% 106% [32m112%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
[31m  9.7[0m [32m->[0m    12  [31m0.9[0m    3x [31m 6.5%[0m  26  153 [31m->[0m 143 [31m->[0m 122 [31m->[0m 116    [31m 72%[0m        96% [31m 88%[0m [31m 87%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   14 ->    15  2.3    3x  3.8%      131 [31m->[0m 110 [32m->[0m 118 -> 117     93%       101%  98% 103%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
[32m   83[0m [32m->[0m [32m   96[0m  [31m0.9[0m    1x [31m 5.7%[0m      113 [31m->[0m 101 ->  99 [32m->[0m 118     90%        99%  96%  97%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
[31m  9.7[0m -> [31m  9.7[0m  [31m1.1[0m    1x  3.4%      108 [32m->[0m 131 [31m->[0m 115 -> 119     91%        96%  97% 100%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   18 ->    18  4.8    2x  3.5%      130 [31m->[0m 107 [32m->[0m 113 [32m->[0m 120     94%       100% 105% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.7[0m    3x [31m 5.4%[0m       21 [32m->[0m 138 -> 133 [31m->[0m 121     87%        96%  97% 101%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   19 [32m->[0m    21  2.0    4x  3.7%      147 -> 144 -> 139 [31m->[0m 122    [31m 65%[0m        98% [31m 88%[0m [31m 81%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.0%[0m      100 [32m->[0m 122 -> 126 -> 123     80%        96%  90% [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -12%    深  D     [36m中联重科[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m1.5[0m    2x  3.3%      142 -> 141 [31m->[0m 123 -> 124    [31m 73%[0m        95%  92% [31m 86%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -29%    沪      [33m#[0m [36m新华保险[0m
   11 ->    11  [31m1.0[0m    2x  3.5%      132 [31m->[0m 121 [31m->[0m  98 [32m->[0m 125     83%        99% 100% 100%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            -29%    沪  D V   中国外运
   17 [32m->[0m    20  1.7    4x  4.9%      165 [31m->[0m 153 [31m->[0m 142 [31m->[0m 126    [31m 54%[0m        94% [31m 86%[0m [31m 74%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   16 ->    15  [31m1.5[0m    2x [31m 6.5%[0m  23  128 -> 129 -> 131 -> 127     86%        93%  93%  96%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   14 [32m->[0m    18  1.9    3x [31m 5.4%[0m      156 [31m->[0m 142 [31m->[0m 134 [31m->[0m 128    [31m 60%[0m        95%  91% [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   11 [32m->[0m    12  [31m1.4[0m    2x [31m 7.1%[0m  17   95 [32m->[0m 137 [31m->[0m 119 [32m->[0m 129    [31m 69%[0m        94%  90% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   39 ->    39  2.4    1x  3.1%      127 [32m->[0m 135 [31m->[0m 124 [32m->[0m 130     85%        93%  91%  92%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   18 ->    20  [31m1.0[0m    1x  3.7%      103 [32m->[0m 132 -> 135 -> 131     86%        94%  91%  92%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  8.4[0m [32m->[0m    12  1.7    1x  3.2%       55 [32m->[0m 108 [32m->[0m 130 -> 132     82%       101%  93%  94%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   10 ->    11  [31m1.4[0m    2x  3.4%       92 [32m->[0m 109 [32m->[0m 140 [31m->[0m 133     86%       105%  96%  94%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   16 ->    17  [31m1.2[0m    2x  3.4%       78 [31m->[0m  46 [32m->[0m  52 [32m->[0m 134    [31m 79%[0m        96% 100%  98%        7%    6%    7%    7%    7%     4.5 Y  -23%    沪   CV   [95m中国电信[0m
   11 ->    11  [31m1.0[0m    2x  4.1%       14 [32m->[0m  35 [32m->[0m  45 [32m->[0m 135 [32m?[0m   92%       101% 104% 109%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
   16 [31m->[0m    14  1.7    2x [31m 7.6%[0m  10  117 -> 118 [32m->[0m 144 [31m->[0m 136     88%        92%  95%  97%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
[31m  9.0[0m [32m->[0m    11  1.9    2x  4.2%       86 [32m->[0m 134 [32m->[0m 150 [31m->[0m 137    [31m 58%[0m        95% [31m 81%[0m [31m 77%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   16 ->    15  1.7    1x  3.3%      167 [31m->[0m 149 [32m->[0m 155 [31m->[0m 138     81%        93%  91%  95%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   13 ->    12  [31m1.2[0m    2x  3.2%      111 [32m->[0m 139 -> 137 -> 139     86%        96%  94%  99%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -14%    沪  D V   [95m中国石油[0m
   24 [32m->[0m    27  3.9    3x  4.1%      139 [32m->[0m 151 [31m->[0m 132 [32m->[0m 140    [31m 54%[0m        92% [31m 86%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   14 ->    14  [31m1.1[0m    2x  4.1%      149 -> 148 [32m->[0m 159 [31m->[0m 141    [31m 75%[0m        95% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   26 [32m->[0m    30  [31m0.9[0m    1x  3.8%      126 [31m->[0m 100 [32m->[0m 111 [32m->[0m 142    [32m 97%[0m       103% 104% 109%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   14 [31m->[0m    12  4.1    4x  4.9%      164 [31m->[0m 146 -> 148 -> 143    [31m 59%[0m        93%  93% [31m 87%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   13 ->    14  2.2    1x  3.4%      145 [31m->[0m 133 -> 136 [32m->[0m 144     83%        98%  93%  92%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   15 [31m->[0m    13  3.0    5x [31m 5.2%[0m      160 -> 158 [31m->[0m 146 -> 145    [31m 72%[0m        95%  92% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   12 ->    13  [31m1.3[0m    2x [31m 6.9%[0m  18  122 -> 124 -> 120 [32m->[0m 146    [31m 69%[0m        91% [31m 82%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   23 ->    21  [31m1.3[0m    2x  3.2%      136 [32m->[0m 156 [31m->[0m 149 -> 147    [31m 77%[0m        93% [31m 85%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   14 [32m->[0m    22  2.5    3x  3.7%      119 [32m->[0m 150 [31m->[0m 143 -> 148    [31m 69%[0m        92% [31m 87%[0m [31m 84%[0m     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -21%    深   C    [95m牧原股份[0m
   11 ->    11  [31m0.9[0m    2x  3.9%      105 -> 102 [32m->[0m 151 -> 149     88%        98%  97%  98%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   21 ->    19  [32m6.6[0m    3x  3.0%      157 -> 159 [31m->[0m 147 -> 150    [31m 73%[0m       [31m 89%[0m [31m 88%[0m [31m 86%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   16 ->    15  2.1    3x [31m12.2%[0m   2  148 [31m->[0m 119 [32m->[0m 138 [32m->[0m 151    [31m 72%[0m        93%  93%  90%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   14 [32m->[0m    16  2.1    2x  4.3%      154 [31m->[0m 145 [32m->[0m 164 [31m->[0m 152    [31m 68%[0m        93% [31m 81%[0m [31m 79%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   17 ->    18  3.0    2x  3.1%      159 -> 154 [31m->[0m 145 [32m->[0m 153     86%        95%  95%  93%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   11 ->    11  2.2    3x [31m 6.5%[0m  24  170 -> 165 -> 162 [31m->[0m 154    [31m 77%[0m        96%  92%  94%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
[31m  9.9[0m ->    10  1.5    2x  3.1%       99 [32m->[0m 162 [31m->[0m 154 -> 155     85%        96%  93%  96%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   10 [32m->[0m    12  [31m1.2[0m    2x  3.5%       52 [32m->[0m 126 [32m->[0m 166 [31m->[0m 156    [31m 72%[0m        91% [31m 88%[0m [31m 89%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   12 ->    11  1.7    3x [31m 5.1%[0m      166 [31m->[0m 160 -> 156 -> 157     92%        99%  99% 103%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   23 ->    23  3.9    2x  3.8%      114 -> 117 [32m->[0m 141 [32m->[0m 158    [31m 72%[0m       100%  99%  93%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     1.9 Y         [创]       [36m新产业[0m
   13 ->    14  2.5    2x  3.7%      109 [32m->[0m 161 -> 157 -> 159     82%        95%  92%  93%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   17 ->    19  1.9    2x  4.2%      146 [32m->[0m 155 -> 158 -> 160    [31m 79%[0m        92% [31m 90%[0m  92%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   16 ->    17  [31m1.5[0m    1x  3.2%      163 [31m->[0m 152 -> 152 [32m->[0m 161     91%        97% 100% 107%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -12.0 Y          沪  D     晋控煤业
[31m  7.8[0m -> [31m  8.2[0m  [31m1.3[0m    1x  4.4%      137 -> 136 [32m->[0m 153 [32m->[0m 162    [31m 72%[0m       100%  93% [31m 86%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -21%    沪  D     中创智领
   23 ->    22  5.0    3x  3.0%      152 [32m->[0m 166 [31m->[0m 160 -> 163    [31m 57%[0m        95% [31m 88%[0m [31m 78%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -19%    沪        [36m东鹏饮料[0m
   27 ->    25  3.3    3x  3.8%      168 -> 164 -> 161 -> 164    [31m 65%[0m       102% 109% 102%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   19 [32m->[0m    25  2.0    2x [31m 6.0%[0m  28  161 [32m->[0m 169 -> 168 -> 165    [31m 57%[0m        90% [31m 73%[0m [31m 74%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   15 ->    14  3.1    2x  3.4%      158 -> 163 -> 163 -> 166    [31m 78%[0m        92% [31m 90%[0m  90%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
[32m  290[0m [31m->[0m [32m  102[0m  1.6    2x [31m 9.8%[0m   3  169 -> 167 -> 167 -> 167    [31m 78%[0m        93%  90%  92%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   30 ->    28  [31m1.3[0m    1x  3.1%      123 -> 125 [32m->[0m 165 -> 168     93%        99% [32m111%[0m [32m120%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   29 [32m->[0m    44  1.6    1x [31m 7.4%[0m  14  120 [32m->[0m 168 -> 169 -> 169     85%        98%  95% 103%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   15 [31m->[0m    12  2.3    4x  3.5%      171 -> 170 -> 171 -> 170    [31m 79%[0m        97%  92%  95%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业
   16 ->    15  3.5    3x  3.2%      162 [32m->[0m 171 -> 172 -> 171    [31m 75%[0m       [31m 90%[0m [31m 88%[0m 102%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪        [95m宝丰能源[0m
   13 [32m->[0m    15  [31m1.2[0m    3x  3.6%      172 -> 172 -> 170 -> 172    [31m 71%[0m       101%  90%  93%        8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m

[31mWARNING[0m: 低股息 539:
