stock date: 2026/06/16
selection: 202/716

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   17 ->    18  [31m0.6[0m    2x  3.2%        1 ->   1 ->   1 ->   1     88%        99%  98%  99%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.9[0m -> [31m  5.0[0m  [31m0.4[0m    2x  4.3%        7 ->   2 ->   3 ->   2     84%       101% 100%  99%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  [31m -8%[0m    沪  D     [36m光大银行[0m
[31m  5.1[0m -> [31m  5.4[0m  [31m0.3[0m    2x  4.0%        6 ->   3 ->   2 ->   3     80%       101%  99%  98%        7%    6%    6%    5%    5%    21.2 Y  -14%    沪  D     [36m民生银行[0m
[31m  5.0[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.2%       16 [31m->[0m   8 ->   5 ->   4     85%        99%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    2x  3.7%       12 [31m->[0m   5 ->   4 ->   5     90%       102% 101% 101%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -5%[0m    沪  D     [36m交通银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.9[0m    2x [31m 5.7%[0m       23 [31m->[0m  14 [31m->[0m   8 ->   6     89%       101% 100%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m 11%[0m    沪  D V   [95m招商银行[0m
   14 ->    13  [31m0.8[0m    6x [31m 7.3%[0m  24   11 ->  10 ->   7 ->   7    [32m 98%[0m       101% 100% 101%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    3x [31m 8.6%[0m  10   22 [31m->[0m   6 ->   6 ->   8     83%       101% 101%  99%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.5%       20 [31m->[0m   7 [32m->[0m  13 ->   9    [31m 79%[0m       100%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-32%[0m    沪        [36m中国铁建[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m1.4[0m    3x [31m 7.8%[0m  16    5 [32m->[0m  12 ->  12 ->  10     89%        98%  98%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   17 ->    17  2.1    2x  4.1%        3 ->   4 [32m->[0m  10 ->  11     89%       100%  96%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x  4.3%       10 [32m->[0m  16 ->  14 ->  12     88%       101%  99% 100%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.7%       15 [31m->[0m   9 ->   9 ->  13    [32m 95%[0m       101% 101% 101%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -16%    沪  D     [95m工商银行[0m
   16 ->    16  3.6    3x [31m 6.8%[0m        4 [32m->[0m  11 [32m->[0m  17 ->  14     90%        97%  94%  95%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D V   [36m双汇发展[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.4%       31 [31m->[0m  23 [31m->[0m  11 ->  15     84%       101% 100%  99%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -11%    沪  D     [36m邮储银行[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.7[0m    3x [31m 5.2%[0m       42 [31m->[0m  13 ->  15 ->  16 [31m$[0m   94%       100% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   19 [31m->[0m    17  [31m0.7[0m    2x  3.3%      142 [31m->[0m  76 [31m->[0m  22 ->  17 [31m$[0m  [31m 78%[0m       101%  96%  92%        9%    9%    8%    6%    4%    21.2 Y  -26%    沪  D     [36m中国石化[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    1x  3.7%       19 ->  19 ->  19 ->  18     82%       101% 101% 101%       10%    9%    9%    8%    7%     2.5 Y  [32m-32%[0m    沪  D     [36m浙商银行[0m
   12 ->    12  [31m0.5[0m    2x  3.8%       91 [31m->[0m  46 [31m->[0m  31 [31m->[0m  19 [31m$[0m  [31m 80%[0m        97%  92% [31m 89%[0m     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -15%    沪  D V   [95m海螺水泥[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.2%       66 [31m->[0m  15 ->  20 ->  20 [31m$[0m  [31m 76%[0m       101%  99%  96%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   12 ->    12  [31m0.9[0m    2x  4.1%       50 [31m->[0m  41 ->  36 [31m->[0m  21 [31m$[0m  [31m 79%[0m       100%  97%  93%        7%    7%    7%    8%    8%    17.0 Y  -18%    沪        [95m中国中车[0m
[31m  6.8[0m -> [31m  7.5[0m  [31m0.3[0m    2x  3.3%       53 [31m->[0m  20 [32m->[0m  26 ->  22 [31m$[0m  [31m 70%[0m        99%  92% [31m 87%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-42%[0m    沪        [36m中国交建[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    3x [31m 5.9%[0m       57 [31m->[0m  29 [31m->[0m  23 ->  23 [31m$[0m   88%       101%  98%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
   13 ->    14  [31m1.1[0m    2x  4.8%       18 ->  17 ->  16 [32m->[0m  24     85%       101%  98%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   13 ->    13  [31m1.4[0m    2x [31m 7.4%[0m  23   37 ->  36 ->  37 [31m->[0m  25     90%       100%  98%  99%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  5.0[0m -> [31m  4.9[0m  [31m0.5[0m    3x [31m 6.4%[0m        8 [32m->[0m  21 ->  18 [32m->[0m  26     90%       102% 102% 101%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
   15 ->    15  [31m1.4[0m    3x [31m 5.5%[0m       33 ->  31 [32m->[0m  39 [31m->[0m  27     86%        97%  99%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -25%    沪    V   [95m中国移动[0m
   12 ->    12  [31m1.2[0m    2x  3.8%       36 [31m->[0m  27 ->  25 ->  28     84%        98%  97%  97%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   13 ->    13  [31m1.1[0m    2x  4.9%       25 ->  22 [32m->[0m  28 ->  29    [32m 95%[0m       100% 101% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
   16 ->    15  [31m1.2[0m    3x [31m 8.9%[0m   7   44 [32m->[0m  65 [31m->[0m  42 [31m->[0m  30 [31m$[0m   90%        98%  99% 100%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DC    森马服饰
   12 ->    12  [31m0.9[0m    3x  4.3%        2 [32m->[0m  38 ->  33 ->  31 [32m?[0m   83%       100%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        XD白云山
   14 ->    13  2.6    3x [31m 7.7%[0m  18   21 [32m->[0m  30 [32m->[0m  38 [31m->[0m  32     91%        98%  98%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
   13 ->    12  2.1    2x [31m 7.6%[0m  22   14 [32m->[0m  45 [31m->[0m  27 [32m->[0m  33     88%        98%  98%  98%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
[31m  6.1[0m -> [31m  6.0[0m  [31m0.8[0m    2x  3.4%       59 [31m->[0m  35 ->  34 ->  34 [31m$[0m  [32m 97%[0m       101% 103% 107%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    2x [31m 7.6%[0m  20    9 [32m->[0m  60 [31m->[0m  29 [32m->[0m  35 [31m$[0m   89%       100% 101% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  8.9[0m -> [31m  9.6[0m  [31m0.8[0m    2x [31m 6.6%[0m       58 [31m->[0m  24 [32m->[0m  30 [32m->[0m  36 [31m$[0m   85%       102% 100%  97%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   XD柳药集
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       26 [32m->[0m  43 [31m->[0m  24 [32m->[0m  37     85%       101%  99%  98%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  5.9[0m -> [31m  5.9[0m  [31m0.6[0m    3x [31m 5.4%[0m       69 [31m->[0m  26 ->  21 [32m->[0m  38 [31m$[0m   92%       101%  97% 100%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -13%    沪  D     [36m中信银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.8[0m    1x  3.5%       61 ->  56 [31m->[0m  35 ->  39 [31m$[0m   85%        99%  93%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    3x  4.3%       65 [31m->[0m  34 [32m->[0m  40 ->  40 [31m$[0m  [32m 95%[0m       101%  99% 100%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.7[0m    3x  4.8%       45 [31m->[0m  28 [32m->[0m  41 ->  41    [32m 96%[0m       102% 101% 102%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.9[0m    1x  3.3%       49 [31m->[0m  25 [32m->[0m  32 [32m->[0m  42    [32m 98%[0m       102% 106% [32m110%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.2%[0m  26   32 [32m->[0m  58 [31m->[0m  45 ->  43     93%       100%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   12 ->    13  [31m0.8[0m    3x [31m 5.0%[0m       52 ->  49 ->  46 ->  44     84%        98%  93%  92%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
   12 ->    13  1.7    3x  3.9%       39 [32m->[0m  62 [31m->[0m  51 [31m->[0m  45    [31m 80%[0m       100%  95%  92%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   29 [32m->[0m [32m   63[0m  [31m1.3[0m    1x  4.0%       97 [31m->[0m  63 [31m->[0m  48 ->  46 [31m$[0m  [31m 72%[0m        99%  94% [31m 89%[0m     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
[31m  9.9[0m -> [31m  9.9[0m  [31m0.6[0m    2x  4.8%       47 ->  48 ->  44 ->  47     87%       100%  97%  95%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  4.7%       70 [31m->[0m  57 [31m->[0m  47 ->  48 [31m$[0m   83%        99%  96%  93%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
   13 ->    13  1.8    2x [31m 6.2%[0m       41 ->  42 ->  43 [32m->[0m  49    [31m 77%[0m       101%  97%  94%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            -28%    深   CV   丽珠集团
   13 [32m->[0m    16  [31m1.1[0m    1x  3.6%      113 [31m->[0m  79 [31m->[0m  60 [31m->[0m  50 [31m$[0m   83%        97%  94%  94%        7%    8%    7%    9%    9%                    深  D     陕天然气
[31m  7.9[0m -> [31m  7.9[0m  [31m0.8[0m    3x  4.1%       72 [31m->[0m  54 ->  50 ->  51 [31m$[0m   85%       101% 100%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -21%    沪  D     [36m农业银行[0m
[31m  8.7[0m [32m->[0m    11  [31m1.1[0m    2x [31m 5.4%[0m       82 [31m->[0m  32 [32m->[0m  49 ->  52 [31m$[0m  [31m 78%[0m       103%  99%  94%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   34 [31m->[0m    24  2.4    2x [31m 5.4%[0m       85 [31m->[0m  69 ->  64 [31m->[0m  53 [31m$[0m  [31m 69%[0m        97% [31m 88%[0m [31m 84%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   14 ->    15  3.4    3x [31m 5.6%[0m       95 [31m->[0m  59 ->  63 [31m->[0m  54 [31m$[0m  [31m 76%[0m        96%  93%  90%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  [31m-10%[0m    沪        [95m福耀玻璃[0m
[31m  8.6[0m [32m->[0m    15  [31m0.8[0m    2x [31m 8.8%[0m   8   30 ->  33 [32m->[0m  55 ->  55 [32m?[0m   87%        99%  97%  95%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  4.8%       35 [32m->[0m  70 [31m->[0m  56 ->  56 [32m?[0m   93%       100%  99%  99%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   36 [32m->[0m    47  [31m0.6[0m    2x [31m 5.8%[0m       88 [31m->[0m  67 [31m->[0m  52 ->  57 [31m$[0m  [31m 77%[0m       100%  97%  92%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  7.1[0m [32m->[0m [31m  8.7[0m  [31m0.9[0m    2x [31m 8.2%[0m  11  115 [31m->[0m  64 [31m->[0m  53 ->  58 [31m$[0m   89%        99%  98%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -14%    沪  D     [95m中远海控[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.7%       67 [31m->[0m  55 ->  57 ->  59     88%        98%  96%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   25 ->    27  2.0    3x [31m 6.8%[0m       63 [31m->[0m  40 [32m->[0m  61 ->  60 [32m?[0m   81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.1%[0m       80 ->  77 [31m->[0m  69 [31m->[0m  61     91%       102%  98%  97%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
[31m  9.9[0m ->    10  [31m1.2[0m    1x  3.7%       17 [32m->[0m  51 [32m->[0m  67 ->  62 [32m?[0m   91%        95%  94%  95%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   14 ->    14  2.6    2x  3.7%       34 [32m->[0m  47 [32m->[0m  54 [32m->[0m  63 [32m?[0m   94%        97% 100% 100%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -2%[0m    深    V   [95m美的集团[0m
   13 ->    12  [31m1.2[0m    2x [31m 6.8%[0m       56 [32m->[0m  66 [32m->[0m  74 [31m->[0m  64     93%        99%  98% 102%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.1[0m -> [31m  7.2[0m  [31m0.9[0m    3x [31m 6.0%[0m       98 [31m->[0m  86 [31m->[0m  75 [31m->[0m  65 [31m$[0m  [31m 80%[0m       101%  97%  92%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -8%[0m    沪  D     [95m中国平安[0m
   11 ->    12  2.4    2x [31m 5.2%[0m      120 [31m->[0m  90 [31m->[0m  83 [31m->[0m  66 [31m$[0m  [31m 67%[0m        96%  90% [31m 84%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深    V   [36m泸州老窖[0m
   12 [32m->[0m    14  2.2    2x [31m 6.6%[0m       38 [32m->[0m  87 [31m->[0m  71 ->  67 [31m$[0m   82%       101%  95%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   12 ->    12  [31m1.3[0m    3x [31m 6.8%[0m       75 ->  78 [31m->[0m  62 [32m->[0m  68     81%        98%  92% [31m 89%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   18 [32m->[0m    24  [31m1.0[0m    2x  3.3%       51 [31m->[0m  18 [32m->[0m  59 [32m->[0m  69 [32m?[0m  [31m 64%[0m        96% [31m 86%[0m [31m 79%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.6[0m    3x  4.7%      100 [31m->[0m  75 [31m->[0m  58 [32m->[0m  70 [31m$[0m   93%       100%  97% 101%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -15%    沪  D     [36mXD渝农商[0m
[31m  9.9[0m ->    10  1.6    2x  4.3%       60 [32m->[0m  74 [31m->[0m  66 ->  71    [31m 79%[0m       101%  98%  90%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -12%    沪    V   [95m海尔智家[0m
   14 ->    14  [31m0.7[0m    2x [31m 9.0%[0m   6   74 [32m->[0m  82 [31m->[0m  68 ->  72     87%        97%  93%  92%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   12 [32m->[0m    16  [31m0.8[0m    3x  4.3%       40 [32m->[0m  85 [31m->[0m  70 ->  73 [32m?[0m  [31m 78%[0m        97%  91% [31m 88%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪    V   国药现代
[31m  7.7[0m -> [31m  7.8[0m  [31m0.5[0m    2x  4.0%       68 [31m->[0m  61 [32m->[0m  72 ->  74     81%        98%  94% [31m 90%[0m [31m$[0m     10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
[31m  9.6[0m ->    10  [31m0.9[0m    1x  3.7%       71 [32m->[0m  80 [31m->[0m  73 ->  75     84%       100%  95%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
   19 ->    19  [32m5.8[0m    2x  3.0%      104 ->  99 [31m->[0m  79 ->  76 [31m$[0m   84%        98%  93%  92%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
   11 ->    11  [31m0.6[0m    2x [31m 8.7%[0m   9   89 [31m->[0m  72 [32m->[0m  85 [31m->[0m  77     88%        99%  99%  97%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
[31m  4.9[0m -> [31m  5.3[0m  [31m0.4[0m    2x  4.2%      156 [31m->[0m 105 [31m->[0m  78 ->  78 [31m$[0m  [31m 79%[0m        98%  93% [31m 89%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-31%[0m    沪        [95m中国中铁[0m
   25 [31m->[0m    21  4.9    3x [31m 5.3%[0m       93 ->  92 [31m->[0m  81 ->  79    [31m 69%[0m        97%  90% [31m 84%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [36m分众传媒[0m
[31m  8.9[0m -> [31m  9.4[0m  [31m1.1[0m    2x [31m15.8%[0m   1   99 ->  96 ->  92 [31m->[0m  80    [31m 72%[0m        95% [31m 86%[0m [31m 81%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   12 ->    13  [31m1.4[0m    2x  3.1%      103 [31m->[0m  71 [32m->[0m  94 [31m->[0m  81 [31m$[0m   86%        99% 100%  99%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
[31m  9.7[0m -> [31m  9.9[0m  [31m1.1[0m    2x  3.1%      108 -> 113 [31m->[0m  88 [31m->[0m  82 [31m$[0m  [31m 73%[0m       102%  97%  91%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   18 ->    17  2.9    3x [31m 6.1%[0m       55 [32m->[0m  83 [31m->[0m  76 [32m->[0m  83 [32m?[0m   89%        98%  94%  96%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
   12 ->    13  [31m1.2[0m    1x  3.4%       13 [32m->[0m  52 [32m->[0m  80 ->  84 [32m?[0m   93%        99% 102% 106%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   28 ->    27  4.7    3x  4.1%       84 ->  88 ->  86 ->  85     84%        99%  93%  94%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.0 Y  -20%    沪        [36m海天味业[0m
   12 ->    12  [31m0.8[0m    2x [31m 7.6%[0m  19  116 [31m->[0m 106 [31m->[0m  87 ->  86 [31m$[0m   84%       100%  95%  93%        7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
   14 ->    14  [31m0.9[0m    1x  3.1%       46 [32m->[0m 101 [31m->[0m  77 [32m->[0m  87 [32m?[0m   83%        99% 100% 100%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   12 ->    12  1.6    3x [31m 6.1%[0m      148 [31m->[0m 124 [31m->[0m  96 [31m->[0m  88 [31m$[0m   84%        99%  94%  93%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   24 [32m->[0m    35  [31m0.6[0m    2x  3.5%      163 [31m->[0m  95 [31m->[0m  89 ->  89 [31m$[0m  [31m 74%[0m        98%  95%  91%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   10 ->    10  [31m1.2[0m    2x  3.0%       76 ->  73 [31m->[0m  65 [32m->[0m  90 [32m?[0m   89%        94%  96%  96%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  -24%    沪    V   青岛港
   12 ->    12  [31m0.8[0m    2x  4.0%       92 [31m->[0m  68 [32m->[0m  97 [31m->[0m  91 [32m?[0m  [31m 78%[0m        99%  95%  93%        7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
   13 ->    13  [31m1.5[0m    3x [31m 7.7%[0m  17   43 [32m->[0m 112 [31m->[0m  93 ->  92 [31m$[0m   85%       100%  98%  97%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   13 ->    13  [31m1.1[0m    2x  4.0%       83 [32m->[0m  98 [31m->[0m  84 [32m->[0m  93     85%       100%  97%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   12 ->    12  2.1    4x [31m 7.6%[0m  21  146 [31m->[0m 108 [31m->[0m  98 ->  94 [31m$[0m  [31m 76%[0m        99%  94% [31m 88%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  C    新媒股份
   14 ->    13  1.7    3x  3.2%      102 [31m->[0m  94 [32m->[0m 109 [31m->[0m  95     86%        97%  94%  94%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   11 ->    11  [31m1.4[0m    3x [31m 6.5%[0m       79 ->  84 [32m->[0m  91 ->  96     93%       101%  99% 101%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   17 ->    18  1.9    2x [31m 5.6%[0m      107 [31m->[0m  81 ->  82 [32m->[0m  97     89%        94%  94%  97%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -12%    沪  D     [95m中国神华[0m
   12 ->    12  2.0    2x [31m 5.4%[0m       87 [32m->[0m 131 [31m->[0m 100 ->  98 [31m$[0m   89%        99%  99%  99%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
[31m  7.9[0m -> [31m  8.5[0m  [31m1.0[0m    2x [31m 7.9%[0m  14  111 [32m->[0m 129 [31m->[0m 112 [31m->[0m  99 [31m$[0m   85%       102%  96%  92%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   14 ->    14  1.6    1x [31m 5.7%[0m       54 [32m->[0m 104 ->  99 -> 100 [32m?[0m   94%        97%  99%  99%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   16 ->    15  2.1    2x [31m 6.6%[0m       62 [31m->[0m  53 [32m->[0m 102 -> 101    [31m 71%[0m       100%  96%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   15 ->    14  [31m1.3[0m    2x [31m 5.5%[0m       94 [32m->[0m 123 [31m->[0m 101 -> 102     86%        97%  94%  92%        7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
   10 ->    10  [31m1.1[0m    3x [31m 5.1%[0m      135 [31m->[0m 114 -> 117 [31m->[0m 103     89%       100%  96%  95%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D V   南钢股份
   45 ->    43  [31m0.8[0m    3x  3.1%      141 -> 144 -> 140 [31m->[0m 104    [31m 72%[0m        95%  92% [31m 90%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
   21 ->    20  3.4    3x  4.2%       90 ->  91 ->  90 [32m->[0m 105     92%       103% 101% 103%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   12 ->    12  [31m0.9[0m    2x  3.9%      101 [32m->[0m 137 [31m->[0m 103 -> 106    [31m 76%[0m        98%  92% [31m 87%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   15 ->    14  2.0    3x [31m12.8%[0m   2  122 [32m->[0m 159 [31m->[0m 144 [31m->[0m 107    [31m 69%[0m        97%  92% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
[31m  9.4[0m -> [31m  9.8[0m  [31m1.1[0m    2x  3.3%       29 [32m->[0m  44 [32m->[0m 105 -> 108     89%        96%  98%  98%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -24%    沪    V   [36m华电国际[0m
   15 [32m->[0m    17  [31m1.2[0m    2x  4.2%      138 -> 138 [31m->[0m 116 [31m->[0m 109    [31m 73%[0m        97%  90% [31m 84%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   14 ->    14  [31m1.4[0m    3x  4.5%      126 [31m->[0m 100 [32m->[0m 113 -> 110     81%        98%  96%  93%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   17 [31m->[0m    14  [31m1.2[0m    2x  4.1%       78 [32m->[0m 102 [32m->[0m 111 -> 111     91%        99% 102% 103%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   13 [32m->[0m    15  [31m1.1[0m    2x  4.8%      128 [31m->[0m 121 -> 125 [31m->[0m 112     82%       102%  97%  93%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  [31m -8%[0m    深  D     [36m中联重科[0m
[31m  9.3[0m [32m->[0m    11  [31m0.9[0m    3x [31m 6.7%[0m      168 [31m->[0m 149 [31m->[0m 122 [31m->[0m 113    [31m 70%[0m        98%  92% [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   10 -> [31m  9.9[0m  [31m1.0[0m    2x  3.8%      153 [31m->[0m 117 -> 120 [31m->[0m 114    [31m 78%[0m        95%  94%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-34%[0m    沪  D V   中国外运
   24 ->    23  [31m0.9[0m    3x  4.6%      105 [31m->[0m  97 [32m->[0m 115 -> 115    [31m 70%[0m        98%  93% [31m 90%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   13 ->    12  3.0    3x  4.9%      117 [31m->[0m 103 -> 106 [32m->[0m 116    [31m 70%[0m        97%  94%  91%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
   20 ->    21  2.1    2x [31m 5.2%[0m      140 [31m->[0m 111 [31m->[0m  95 [32m->[0m 117    [31m 70%[0m        98%  90% [31m 85%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.0 Y         [创]       宋城演艺
   20 ->    18  2.2    2x  3.9%      144 [31m->[0m 118 [31m->[0m 107 [32m->[0m 118    [31m 77%[0m        99%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   15 ->    14  1.9    3x  3.9%      109 -> 107 -> 108 [32m->[0m 119    [31m 67%[0m       100%  90% [31m 85%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
   12 ->    12  [31m1.1[0m    2x  3.4%      178 [31m->[0m 136 [31m->[0m 123 -> 120     82%        95%  91%  93%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -15%    沪  D V   [95m中国石油[0m
   15 ->    14  [31m1.4[0m    2x [31m 7.1%[0m  29  131 [32m->[0m 139 [31m->[0m 129 [31m->[0m 121     80%        95%  91% [31m 90%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   18 ->    19  [31m1.5[0m    3x  3.0%       27 [32m->[0m  39 [32m->[0m 110 [32m->[0m 122     84%       101% 102%  98%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
   13 [32m->[0m    16  1.7    2x [31m 5.2%[0m      158 -> 155 [31m->[0m 138 [31m->[0m 123    [31m 55%[0m        95% [31m 88%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   16 ->    17  [31m1.2[0m    3x  4.5%       77 [31m->[0m  50 [32m->[0m 145 [31m->[0m 124     81%        98% 100% 100%        7%    6%    7%    7%    7%     4.5 Y  [32m-31%[0m    沪    V   [95m中国电信[0m
[31m 10.0[0m ->    10  [31m1.4[0m    2x  3.6%      110 [32m->[0m 148 [31m->[0m 127 -> 125     83%       100%  95%  91%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   12 ->    12  [31m1.3[0m    2x [31m 5.5%[0m      151 [31m->[0m 120 [32m->[0m 132 [31m->[0m 126    [31m 76%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   14 ->    15  [31m0.9[0m    3x  3.1%      145 -> 146 [31m->[0m 124 -> 127    [31m 44%[0m        97% [31m 90%[0m [31m 84%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   10 [32m->[0m    12  [31m1.4[0m    2x [31m 7.3%[0m  25  125 -> 126 -> 130 -> 128    [31m 68%[0m        97%  93% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   13 ->    13  [31m1.3[0m    2x  3.6%      159 [31m->[0m 116 [32m->[0m 131 -> 129    [31m 71%[0m        97%  93% [31m 86%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
[31m  9.1[0m -> [31m  9.1[0m  [31m1.0[0m    1x  3.6%      119 [32m->[0m 128 [31m->[0m 121 [32m->[0m 130     87%        95%  93%  95%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   17 ->    16  2.0    2x [31m 6.6%[0m      165 [31m->[0m 141 [31m->[0m 119 [32m->[0m 131     87%        94%  98% 100%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
[31m  7.3[0m [32m->[0m    10  [31m1.5[0m    1x  3.6%      123 [32m->[0m 134 [32m->[0m 143 [31m->[0m 132    [31m 75%[0m        94% [31m 89%[0m [31m 87%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪    V   梅花生物
[31m 10.0[0m ->    10  [31m1.1[0m    1x  3.4%      155 [31m->[0m 135 [31m->[0m 126 [32m->[0m 133    [31m 76%[0m        99%  95% [31m 90%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   17 ->    17  3.6    2x  3.6%       48 [32m->[0m 133 -> 133 -> 134     90%        99%  97%  98%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   17 [32m->[0m    20  1.9    4x  4.0%      164 [31m->[0m 151 [31m->[0m 135 -> 135    [31m 61%[0m        97% [31m 88%[0m [31m 79%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   10 ->    10  [31m0.8[0m    3x [31m 7.1%[0m  30  114 [32m->[0m 142 [32m->[0m 150 [31m->[0m 136     84%        98%  94%  94%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   11 ->    11  2.0    3x [31m10.3%[0m   4   64 [32m->[0m 130 [31m->[0m 104 [32m->[0m 137     90%       101%  98%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   12 ->    12  1.9    1x  3.9%      152 -> 147 [32m->[0m 161 [31m->[0m 138    [31m 75%[0m        93% [31m 87%[0m [31m 84%[0m     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
   16 ->    15  1.7    1x  3.2%      183 [31m->[0m 177 [31m->[0m 146 [31m->[0m 139     83%       101%  96%  96%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DC    鄂尔多斯
   22 [31m->[0m    17  [31m1.3[0m    2x  3.1%       96 [32m->[0m 150 [31m->[0m 137 -> 140     81%        99%  95%  96%        7%    6% [32m  -1%[0m    7%    6%   -11.0 Y          沪   C    XD海正药
[31m  5.3[0m -> [31m  5.2[0m  1.6    2x  3.1%      157 [31m->[0m 140 [31m->[0m 128 [32m->[0m 141    [31m 76%[0m       105% 100%  91%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  -26%    沪        [36m新华保险[0m
   14 ->    15  2.3    2x  3.5%      134 [31m->[0m 115 [32m->[0m 139 -> 142     91%        96%  97% 101%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [95m陕西煤业[0m
   11 ->    11  3.6    3x [31m 9.7%[0m   5  132 [31m->[0m 109 -> 114 [32m->[0m 143     80%       [31m 90%[0m [31m 86%[0m [31m 89%[0m [31m$[0m      4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   11 ->    11  [31m1.1[0m    2x [31m 7.8%[0m  15  127 -> 132 [32m->[0m 166 [31m->[0m 144    [31m 63%[0m        95% [31m 81%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   17 ->    19  [31m1.0[0m    2x [31m 6.4%[0m      106 [32m->[0m 154 [31m->[0m 142 -> 145     86%        99%  94%  92%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   13 ->    13  [31m1.3[0m    2x  3.2%      188 [31m->[0m 160 [32m->[0m 175 [31m->[0m 146    [31m 74%[0m        98%  91%  91%     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.7[0m    3x [31m 5.7%[0m       24 [32m->[0m 143 -> 147 -> 147     84%        97%  93%  97%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   13 ->    13  [31m1.1[0m    2x  4.2%      166 [32m->[0m 182 [31m->[0m 158 [31m->[0m 148    [31m 73%[0m        99% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   厦门象屿
   13 [32m->[0m    21  2.3    3x  4.0%      136 [32m->[0m 156 [32m->[0m 162 [31m->[0m 149    [31m 64%[0m        97% [31m 87%[0m [31m 81%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -23%    深        [95m牧原股份[0m
   23 ->    21  [31m1.3[0m    2x  3.2%      149 [32m->[0m 163 [31m->[0m 155 -> 150    [31m 77%[0m        99% [31m 88%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   15 ->    15  2.5    2x [31m 6.2%[0m      184 [31m->[0m 172 [31m->[0m 152 -> 151    [31m 71%[0m        98% [31m 88%[0m [31m 83%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   12 ->    13  2.1    1x  3.2%       73 [32m->[0m  89 [32m->[0m 118 [32m->[0m 152    [32m 97%[0m       107% [32m115%[0m [32m115%[0m       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -20%    深    V   海信家电
[32m   93[0m [32m->[0m [32m  108[0m  [31m1.0[0m    1x [31m 5.0%[0m      118 [31m->[0m  93 [32m->[0m 134 [32m->[0m 153     93%       102% 104% 103%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   15 [32m->[0m    17  [31m1.3[0m    3x  3.5%      139 [32m->[0m 169 [31m->[0m 153 -> 154    [31m 62%[0m       100% [31m 89%[0m [31m 81%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
   11 ->    11  [31m1.1[0m    2x  4.0%       28 [32m->[0m  37 [32m->[0m 167 [31m->[0m 155     94%       100% 104% 109%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪        [36m浙能电力[0m
   11 ->    12  2.2    2x  4.3%      187 [31m->[0m 173 [31m->[0m 154 -> 156    [31m 72%[0m       [31m 89%[0m [31m 84%[0m [31m 83%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   15 [31m->[0m    14  1.6    2x [31m 7.9%[0m  13  133 [32m->[0m 158 [31m->[0m 149 [32m->[0m 157     85%        95%  93%  94%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   22 [31m->[0m    19  1.5    1x  4.0%      150 [31m->[0m 122 [32m->[0m 159 -> 158     88%        95%  99% 105%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  DC    山煤国际
   36 ->    36  2.4    2x  3.1%      162 -> 157 [31m->[0m 151 [32m->[0m 159    [31m 63%[0m        94% [31m 87%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   37 ->    36  2.3    2x [31m 6.6%[0m      147 [31m->[0m 125 [32m->[0m 136 [32m->[0m 160     84%       102%  94%  92%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   16 ->    17  1.9    2x  4.7%      169 -> 168 -> 163 -> 161    [31m 48%[0m        99% [31m 87%[0m [31m 78%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.5 Y          深   C    康弘药业
   15 ->    16  1.7    3x [31m 6.5%[0m      171 [32m->[0m 180 [31m->[0m 174 [31m->[0m 162    [31m 72%[0m        95% [31m 86%[0m [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   13 [31m->[0m    12  4.0    4x [31m 5.1%[0m      170 -> 174 [31m->[0m 156 [32m->[0m 163    [31m 58%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   21 ->    21  3.6    2x  4.2%      137 [32m->[0m 153 [32m->[0m 177 [31m->[0m 164    [31m 66%[0m        96%  94% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   14 [31m->[0m    12  2.7    6x [31m 6.6%[0m      177 [31m->[0m 165 [31m->[0m 157 [32m->[0m 165    [31m 67%[0m        95% [31m 90%[0m [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   22 [32m->[0m    24  3.5    3x  4.6%      124 [32m->[0m 145 [32m->[0m 172 [31m->[0m 166    [31m 50%[0m        94% [31m 85%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
[31m  9.8[0m -> [31m  9.9[0m  1.5    2x  3.1%      181 [31m->[0m 166 [31m->[0m 148 [32m->[0m 167     84%       100%  94%  95%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   19 ->    17  [32m6.0[0m    3x  3.3%      167 [31m->[0m 161 -> 164 -> 168    [31m 67%[0m        95% [31m 86%[0m [31m 82%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
[31m  7.5[0m -> [31m  7.8[0m  [31m1.3[0m    1x  4.6%      154 [32m->[0m 170 -> 173 -> 169    [31m 70%[0m        99%  94% [31m 85%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  [32m-30%[0m    沪  D     中创智领
   11 ->    11  2.1    3x [31m 6.7%[0m      192 -> 187 [31m->[0m 171 -> 170    [31m 76%[0m       100%  96%  93%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
[31m  9.9[0m [32m->[0m    12  [31m1.1[0m    2x  3.6%       81 [32m->[0m 190 [31m->[0m 178 [31m->[0m 171    [31m 71%[0m        98% [31m 89%[0m [31m 89%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   28 [32m->[0m    32  [31m1.0[0m    2x  4.7%      130 [31m->[0m 110 [32m->[0m 168 -> 172     94%       102% 107% [32m113%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   16 ->    16  4.2    3x [31m 6.8%[0m      129 [31m->[0m 119 [32m->[0m 141 [32m->[0m 173     87%        93%  96%  96%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   12 ->    13  1.7    2x [31m 7.1%[0m  28  121 [32m->[0m 152 [32m->[0m 160 [32m->[0m 174    [31m 63%[0m        94%  96% [31m 88%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   11 ->    11  1.8    3x  3.3%      160 [32m->[0m 176 [31m->[0m 169 [32m->[0m 175    [31m 72%[0m        98%  95% [31m 87%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   18 ->    18  1.9    2x [31m 5.8%[0m      174 [31m->[0m 162 [32m->[0m 176 -> 176    [31m 80%[0m       101%  99%  96%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
[31m  8.9[0m [32m->[0m    11  1.8    3x [31m 6.2%[0m       86 [32m->[0m 167 -> 170 [32m->[0m 177    [31m 61%[0m        99% [31m 86%[0m [31m 80%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   24 ->    23  3.0    3x  4.3%      189 -> 184 -> 184 [31m->[0m 178    [31m 58%[0m        93%  98%  94%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   14 ->    13  1.9    3x [31m 6.1%[0m      185 [31m->[0m 171 [32m->[0m 182 -> 179    [31m 79%[0m       [31m 88%[0m [31m 87%[0m [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   16 [32m->[0m    18  2.3    2x  3.9%      180 [32m->[0m 189 [31m->[0m 165 [32m->[0m 180    [31m 74%[0m       108%  96% [31m 88%[0m     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
[32m  270[0m [31m->[0m [32m   95[0m  [31m1.5[0m    2x [31m10.5%[0m   3  190 -> 185 -> 189 [31m->[0m 181    [31m 74%[0m        98%  90% [31m 87%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   17 [32m->[0m    23  1.8    3x [31m 7.2%[0m  27  195 -> 195 [31m->[0m 188 [31m->[0m 182    [31m 54%[0m        97% [31m 77%[0m [31m 72%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   13 ->    14  1.7    2x  3.9%      194 [31m->[0m 175 [32m->[0m 183 -> 183    [31m 77%[0m        94%  94%  90%        8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   27 ->    25  1.9    1x  3.2%      191 -> 191 [31m->[0m 181 -> 184    [31m 71%[0m        96% [31m 85%[0m [31m 84%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   14 ->    15  2.4    3x [31m 7.0%[0m      175 [31m->[0m 164 [32m->[0m 180 -> 185    [31m 75%[0m        90% [31m 85%[0m [31m 83%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   13 ->    13  2.4    3x  4.0%      179 [32m->[0m 188 -> 185 -> 186    [31m 76%[0m        93% [31m 87%[0m  93%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   40 ->    42  4.6    2x  3.3%      182 -> 179 [32m->[0m 187 -> 187    [31m 75%[0m        92% [31m 86%[0m [31m 85%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   21 ->    20  4.5    3x  3.4%      173 [32m->[0m 186 -> 186 -> 188    [31m 51%[0m        90% [31m 84%[0m [31m 74%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -17%    沪        [36m东鹏饮料[0m
   14 ->    13  2.9    4x [31m 5.5%[0m      172 [32m->[0m 181 [32m->[0m 190 -> 189    [31m 76%[0m        97%  91% [31m 87%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   14 ->    14  [31m1.3[0m    3x  4.4%      112 [32m->[0m 127 [32m->[0m 179 [32m->[0m 190    [32m100%[0m       109% [32m114%[0m [32m114%[0m     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   26 ->    28  1.8    2x  4.7%      176 [32m->[0m 183 [32m->[0m 197 [31m->[0m 191     95%       102% [32m114%[0m [32m119%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   39 [32m->[0m [32m   50[0m  2.2    3x  3.1%      161 [32m->[0m 196 -> 191 -> 192    [31m 76%[0m       102%  93%  91%        3%    4%    3%    9%    5%                    深   C    北大医药
   14 ->    13  3.1    3x  3.7%      202 -> 199 -> 196 -> 193    [31m 67%[0m        92% [31m 82%[0m [31m 89%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   14 ->    13  2.1    2x  3.3%      201 -> 198 -> 199 -> 194    [31m 77%[0m        95% [31m 87%[0m  96%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.0 Y          深    V   [36m卫星化学[0m
   14 [31m->[0m    10  2.1    2x  3.8%      197 -> 192 -> 194 -> 195    [31m 71%[0m       [31m 89%[0m [31m 85%[0m [31m 85%[0m     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   18 [31m->[0m    14  1.8    3x  3.4%      198 -> 200 [31m->[0m 193 -> 196    [31m 72%[0m       101% [31m 89%[0m [31m 84%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [36m恒力石化[0m
   27 [32m->[0m    40  [31m1.5[0m    1x [31m 8.1%[0m  12  186 [32m->[0m 194 -> 192 -> 197    [31m 79%[0m        91% [31m 90%[0m  95%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  DC    广汇能源
   33 ->    31  [31m1.4[0m    2x  4.4%      143 [32m->[0m 178 [32m->[0m 195 -> 198     88%        99% [32m113%[0m [32m125%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   11 [32m->[0m    13  [31m1.1[0m    3x  4.1%      200 -> 201 -> 198 -> 199    [31m 63%[0m        95% [31m 88%[0m [31m 83%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪    V   [36m南山铝业[0m
   25 ->    25  3.2    3x  3.1%      196 -> 193 [32m->[0m 201 -> 200    [32m 98%[0m       106% [32m113%[0m [32m125%[0m     [31m  11%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  14%[0m    -8.0 Y          深        裕同科技
   12 [31m->[0m [31m  9.8[0m  1.9    4x  4.3%      199 -> 197 -> 200 -> 201    [31m 66%[0m       [31m 89%[0m [31m 81%[0m [31m 79%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   C    [36m天山铝业[0m
   25 ->    26  3.1    3x [31m 5.7%[0m      193 [32m->[0m 202 -> 202 -> 202    [31m 72%[0m       [31m 88%[0m  90% 107%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 513:
