stock date: 2026/04/24
selection: 115/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     90%       100% 101% 100%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  6.5[0m -> [31m  6.6[0m  [31m1.4[0m    3x [31m 7.9%[0m   2    5 ->   2 ->   3 ->   2     89%       100%  99%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.1 Y          深  DC # [95m格力电器[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   11 ->   8 ->   5 ->   3     84%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -14%    沪  D  # [36m光大银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.3[0m    2x  3.9%        6 ->   7 ->   4 ->   4     82%       100%  99%  98%        7%    6%    6%    5%    5%    21.1 Y  -14%    沪  D  # [36m民生银行[0m
[31m  4.5[0m -> [31m  4.5[0m  [31m0.4[0m    2x  4.3%  27   13 [31m->[0m   5 ->   6 ->   5     85%       100% 101% 100%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
   19 ->    19  3.0    3x  3.1%        3 ->   6 ->   2 ->   6     92%       100% 101%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.1 Y          沪     # [95m长江电力[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    3x [31m 5.6%[0m   8   21 [31m->[0m  12 ->   8 ->   7     91%       100% 102% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y   -8%    沪  D  # [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       14 [31m->[0m   4 ->   9 ->   8     90%        99%  99%  97%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪     # [36m上海医药[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.8[0m    3x  3.6%       12 ->  11 ->  12 ->   9     89%        99%  98%  95%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.5%[0m   5   37 [31m->[0m  21 [31m->[0m  14 ->  10 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.2%[0m  13    8 ->  10 ->  11 ->  11     90%        99% 102% 103%        9%    9%    9%    9%    8%    21.1 Y          沪  D  # [36m华夏银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.1%  28   17 ->  17 [31m->[0m  10 ->  12     87%        99%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
   19 ->    20  2.8    2x  4.9%  16   42 [31m->[0m  22 [31m->[0m  15 ->  13 [31m$[0m   90%        98%  97%  95%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.2%        4 [32m->[0m  16 ->  20 [31m->[0m  14     83%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
   20 ->    20  4.7    2x  3.5%        2 ->   3 ->   7 [32m->[0m  15    [32m100%[0m       102% 104% 105%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       40 [31m->[0m  18 ->  16 ->  16 [31m$[0m  [31m 80%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C # [36m上汽集团[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.3%  24   19 [31m->[0m  13 ->  17 ->  17    [32m 95%[0m       101% 102% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -16%    沪  D  # [95m工商银行[0m
   13 ->    13  [31m1.5[0m    1x  2.9%        9 ->  14 ->  13 ->  18     84%       102% 101%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-24%[0m    沪     # [36m宁沪高速[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x [31m 5.6%[0m   9   39 [31m->[0m  26 [31m->[0m  18 ->  19 [31m$[0m   90%       100% 100%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m 12%[0m    沪  D  # [95m招商银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  4.0%  29   16 [31m->[0m   9 [32m->[0m  22 ->  20     88%        99% 100%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深     # [36m平安银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       23 ->  23 ->  23 ->  21     90%       100%  97%  95%     [31m  12%[0m    6%    6%    4%     ?    21.1 Y          沪   C   [95m宝钢股份[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%  22   24 ->  19 ->  19 ->  22    [32m 99%[0m       102% 104% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  -20%    沪  D    [36m建设银行[0m
   24 ->    24  [31m1.3[0m    2x  2.5%       46 [31m->[0m  39 [31m->[0m  30 [31m->[0m  23 [31m$[0m  [31m 79%[0m        99%  94%  90%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深       [36m长安汽车[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%  21   33 [31m->[0m  15 [32m->[0m  21 ->  24    [32m 96%[0m       100% 103% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.2%       76 [31m->[0m  50 [31m->[0m  25 ->  25 [31m$[0m  [31m 76%[0m        97%  96%  92%        9%    8%    5%    6%    7%    21.1 Y          沪       [36m浦发银行[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m0.4[0m    3x  4.3%  25   29 ->  27 ->  31 ->  26    [31m 77%[0m        96%  93%  91%        8%    8%    9%    8%    5%    13.3 Y  [32m-45%[0m    沪       [36m中国交建[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    3x [31m 5.4%[0m  11   57 [31m->[0m  28 ->  29 ->  27 [31m$[0m   86%       101% 102%  99%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -11%    沪  D    [36m邮储银行[0m
   18 ->    18  [31m1.2[0m    2x  2.3%       30 ->  29 ->  34 [31m->[0m  28     84%        98%  99%  97%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    1x  3.8%       35 [31m->[0m  24 [32m->[0m  35 [31m->[0m  29     80%        99%  99%  98%       10%    9%    9%    8%    7%     2.4 Y  [32m-27%[0m    沪  D    [36m浙商银行[0m
[31m  6.5[0m -> [31m  6.3[0m  [31m0.9[0m    2x  2.8%       65 [31m->[0m  49 [31m->[0m  38 [31m->[0m  30 [31m$[0m  [32m 99%[0m       100% 103% 105%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     8.9 Y          沪       [36m杭州银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    3x  4.7%  17   58 [31m->[0m  40 [31m->[0m  33 ->  31 [31m$[0m  [32m 98%[0m       100% 105% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -13%    沪  D    [36m中信银行[0m
[31m  6.7[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.1%       52 [31m->[0m  32 ->  28 ->  32 [31m$[0m  [32m 98%[0m       103% 104% 104%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.3 Y          沪  D    [36m南京银行[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.5[0m    2x  3.9%       49 [31m->[0m  42 [31m->[0m  27 [32m->[0m  33     91%       100% 100% 100%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D    [36m上海银行[0m
   10 ->    11  [31m1.0[0m    2x  4.3%  26   20 ->  20 [32m->[0m  32 ->  34    [32m100%[0m       103% 106% 108%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.4 Y          沪     # [36m浙能电力[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    1x  3.5%       54 [31m->[0m  38 [31m->[0m  26 [32m->[0m  35     93%       104% 107% 108%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D    [36m成都银行[0m
   15 ->    15  [31m1.5[0m    2x  3.7%       10 [32m->[0m  31 [31m->[0m  24 [32m->[0m  36 [32m?[0m   86%       101% 101%  97%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-23%[0m    沪       [95m中国移动[0m
   14 ->    14  [31m0.9[0m    2x  2.6%       15 [32m->[0m  30 [32m->[0m  39 ->  37 [32m?[0m   91%        98%  96%  99%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪       [36m宁波港[0m
[31m  6.5[0m -> [31m  6.1[0m  [31m0.8[0m    3x [31m 5.5%[0m  10   61 [31m->[0m  41 ->  43 ->  38 [31m$[0m  [32m 95%[0m       103% 105% 107%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.9 Y          沪  D    [36m江苏银行[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       62 [31m->[0m  35 ->  37 ->  39 [31m$[0m   89%       100%  98%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-21%[0m    沪       [36m华能国际[0m
   18 ->    18  2.7    1x  2.6%        7 [32m->[0m  37 ->  42 ->  40 [32m?[0m   83%        99%  99%  98%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-28%[0m    沪       [36m青岛啤酒[0m
   14 ->    14  [31m0.6[0m    2x  3.2%       31 [32m->[0m  62 [31m->[0m  47 [31m->[0m  41 [31m$[0m   87%        97%  94%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DC   [95m海螺水泥[0m
   11 ->    11  [31m1.1[0m    2x  2.4%       70 [31m->[0m  47 ->  46 ->  42 [31m$[0m   81%        99%  96%  94%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-24%[0m    沪       [36m招商证券[0m
   16 ->    17  [31m1.2[0m    2x  3.4%       51 ->  48 [31m->[0m  40 ->  43    [31m 78%[0m       102% 101%  96%        7%    6%    7%    7%    7%     4.4 Y  [32m-26%[0m    沪   C # [95m中国电信[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       59 [31m->[0m  43 [31m->[0m  36 [32m->[0m  44     93%       100% 104% 102%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D    [36m沪农商行[0m
   13 ->    13  [31m1.0[0m    2x  4.0%       56 [31m->[0m  45 ->  48 ->  45     81%        97%  96%  91%        7%    7%    7%    8%    8%    16.8 Y  [32m-25%[0m    沪       [95m中国中车[0m
[31m  9.3[0m -> [31m  9.3[0m  [31m1.2[0m    2x  3.3%       26 ->  25 [32m->[0m  45 ->  46 [32m?[0m   89%       102%  99%  98%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-23%[0m    沪       [36m华电国际[0m
   16 ->    16  1.6    1x  2.5%       32 ->  36 ->  41 [32m->[0m  47     88%        98%  98%  98%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.9[0m    3x  3.7%       72 [31m->[0m  56 [31m->[0m  49 ->  48 [31m$[0m   87%       102% 103%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-23%[0m    沪  D    [36m农业银行[0m
   18 ->    19  4.8    1x  3.0%       22 [32m->[0m  57 ->  52 ->  49 [32m?[0m   83%       100%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.4 Y          沪       [36m公牛集团[0m
[32m   66[0m -> [32m   66[0m  [31m0.4[0m    1x  2.2%       53 ->  55 [31m->[0m  44 [32m->[0m  50    [31m 77%[0m        99%  95%  94%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   17 ->    17  3.9    2x  3.3%       73 ->  68 [31m->[0m  56 ->  51 [31m$[0m   84%       101% 100%  96%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y   -9%    沪       [36m福耀玻璃[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.9[0m    2x [31m 8.1%[0m   1   18 [32m->[0m  75 [31m->[0m  55 ->  52 [31m$[0m   90%        98%  97%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -11%    沪  DC # [95m中远海控[0m
   12 [32m->[0m    14  2.8    3x [31m 6.0%[0m   6   34 [32m->[0m  59 ->  54 ->  53     83%        99%  98%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.1 Y          深       [36m五粮液[0m
[31m  9.8[0m -> [31m  9.8[0m  1.6    2x  4.4%  23   50 [31m->[0m  44 [32m->[0m  57 ->  54    [31m 78%[0m        98% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -12%    沪       [95m海尔智家[0m
   14 ->    14  2.7    2x  3.7%       47 [31m->[0m  33 [32m->[0m  53 ->  55 [32m?[0m  [32m 97%[0m       103% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -2%[0m    深       [95m美的集团[0m
[31m  8.9[0m -> [31m  8.9[0m  [31m1.0[0m    1x  2.9%       45 ->  46 ->  51 ->  56    [32m 97%[0m       101% 103% 102%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D    [36m华域汽车[0m
   12 ->    12  [31m1.5[0m    2x  3.1%       93 [31m->[0m  66 [31m->[0m  58 ->  57 [31m$[0m   86%       101% 101%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪       [36m国电电力[0m
   11 ->    11  [31m1.3[0m    3x  3.7%       44 [32m->[0m  53 [32m->[0m  59 ->  58     94%       103% 100% 103%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-23%[0m    沪   C # [36m青岛港[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.0%[0m  15   79 [31m->[0m  69 ->  64 ->  59 [31m$[0m  [32m100%[0m       102% 107% 110%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -15%    沪  D    [36m渝农商行[0m
   15 ->    16  [31m0.8[0m    2x  2.8%       63 [31m->[0m  51 [32m->[0m  67 [31m->[0m  60     81%        99%  95%  91%        4%    5%    5%    5%    5%    21.1 Y          沪     # [95m中国联通[0m
   20 ->    20  [31m0.8[0m    2x  3.1%       27 [32m->[0m  92 [31m->[0m  62 ->  61 [31m$[0m   81%        97%  93%  94%        9%    9%    8%    6%    4%    21.1 Y  [32m-26%[0m    沪  D    [95m中国石化[0m
   11 [32m->[0m    36  1.5    2x [31m 6.8%[0m   3   43 [32m->[0m  67 [31m->[0m  60 ->  62    [31m 78%[0m        99%  97%  91%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   17 ->    16  [32m5.4[0m    3x  4.5%  20   84 [31m->[0m  63 ->  63 ->  63 [31m$[0m  [31m 78%[0m        98%  93% [31m 90%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.9 Y          深   C   [95m分众传媒[0m
   20 [32m->[0m    48  2.6    2x  2.3%       67 [31m->[0m  60 [31m->[0m  50 [32m->[0m  64     84%        96%  97%  95%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]      [36m温氏股份[0m
   19 ->    19  2.5    2x [31m 5.0%[0m  14   25 [32m->[0m  71 [31m->[0m  65 ->  65 [32m?[0m  [32m 97%[0m       101% 103% 106%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -12%    沪  D    [95m中国神华[0m
   22 ->    21  3.6    2x  2.4%       83 [31m->[0m  61 ->  61 ->  66    [32m 98%[0m       104% 105% 106%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m1.0[0m    2x  3.2%       89 [31m->[0m  72 ->  69 ->  67 [31m$[0m   83%       100%  95%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -8%    沪  D  # [95m中国平安[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m1.0[0m    2x  2.7%       74 ->  70 ->  68 ->  68    [32m 99%[0m       104% 104% 108%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
   11 ->    12  3.0    3x [31m 5.2%[0m  12   87 [31m->[0m  76 ->  71 ->  69    [31m 78%[0m       100%  96%  91%     [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.1 Y          深   C   [36m泸州老窖[0m
   33 ->    33  [32m5.7[0m    2x  2.0%       38 [32m->[0m  58 [32m->[0m  76 [31m->[0m  70 [32m?[0m   92%        98% 104% 105%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-21%[0m    沪       [36m海天味业[0m
   15 ->    15  3.0    2x [31m 5.8%[0m   7  101 [31m->[0m  80 ->  75 ->  71 [31m$[0m  [31m 70%[0m        97%  91% [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   11 ->    11  [31m1.2[0m    3x  2.4%       75 [31m->[0m  54 [32m->[0m  73 ->  72    [31m 69%[0m        97%  90% [31m 84%[0m     [31m  12%[0m    8%    8%    8%   10%     8.9 Y  [32m-41%[0m    沪       [36m中国银河[0m
   22 ->    22  [32m7.5[0m    3x  3.8%       36 [32m->[0m  64 ->  66 [32m->[0m  73 [32m?[0m   93%       101% 101% 102%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪       [95m贵州茅台[0m
   13 [31m->[0m    12  [31m1.3[0m    3x  2.3%       77 [31m->[0m  52 [32m->[0m  72 ->  74 [32m?[0m   85%       103% 100%  97%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.1 Y  -11%    沪       [36m中信证券[0m
   15 ->    15  [31m1.2[0m    1x  2.3%       48 [32m->[0m  74 [32m->[0m  83 [31m->[0m  75 [32m?[0m   86%        98%  96%  97%        8%    8%    8%    7%    8%     1.9 Y  [32m-39%[0m   [创]      [36m中国通号[0m
   12 [32m->[0m    22  [31m1.0[0m    2x  2.9%       69 [32m->[0m  78 ->  82 [31m->[0m  76     89%        99%  96%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.9 Y          深  D    [36m山西焦煤[0m
   24 ->    24  [32m5.1[0m    4x  2.1%       92 [31m->[0m  73 ->  74 ->  77    [31m 69%[0m       100%  93% [31m 87%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   14 ->    14  [31m0.9[0m    1x  3.3%       41 [31m->[0m  34 [32m->[0m  70 [32m->[0m  78 [32m?[0m  [31m 78%[0m       101%  98%  96%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深       [36m招商公路[0m
   15 ->    15  1.6    2x  2.6%       99 [31m->[0m  86 ->  81 ->  79 [31m$[0m   87%       102% 100%  97%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   10 ->    10  [31m1.2[0m    2x  3.0%       90 [31m->[0m  65 [32m->[0m  77 ->  80    [31m 76%[0m        97%  93% [31m 90%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   12 ->    11  1.7    2x  3.0%       85 [31m->[0m  77 ->  79 ->  81    [32m 96%[0m       102% 102% 102%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D    [36m四川路桥[0m
   15 ->    15  2.5    3x  3.5%       71 [32m->[0m  84 ->  80 ->  82    [32m 97%[0m       102% 105% 109%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D    [36m陕西煤业[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m1.0[0m    3x  2.6%      108 [31m->[0m  82 [32m->[0m  88 ->  83 [31m$[0m  [31m 75%[0m        98% [31m 89%[0m [31m 86%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-35%[0m    沪       [36m中国人保[0m
   10 ->    10  [31m1.0[0m    2x  2.0%      107 [31m->[0m  91 [31m->[0m  84 ->  84 [31m$[0m  [31m 78%[0m       101%  94%  90%       10%    7%    8%    9%    9%    15.8 Y  [32m-26%[0m    沪       [36m华泰证券[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.4[0m    2x  3.6%       28 [32m->[0m  98 [31m->[0m  86 ->  85 [32m?[0m   87%        99%  95%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-32%[0m    沪       [95m中国中铁[0m
[31m  6.7[0m -> [31m  6.7[0m  1.7    2x [32m 1.4%[0m      100 [31m->[0m  88 [32m->[0m  94 [31m->[0m  86    [31m 76%[0m        99% [31m 89%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-36%[0m    沪     # [36m中国人寿[0m
   15 ->    15  1.6    1x  2.5%       81 [32m->[0m  99 [31m->[0m  92 ->  87     87%        98%  94%  97%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   19 [32m->[0m    33  1.8    3x  3.7%       86 [32m->[0m 103 [31m->[0m  95 [31m->[0m  88     82%       100%  93%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.4 Y          深  D    [36m龙佰集团[0m
   18 ->    18  4.7    2x  3.5%       82 [32m->[0m  89 [31m->[0m  78 [32m->[0m  89     93%       106% 104% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]      [36m亿联网络[0m
   13 ->    13  1.8    2x  3.3%       66 [32m->[0m  87 ->  89 ->  90 [32m?[0m   89%        95%  96%  98%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m1.2[0m    1x  2.2%      103 [31m->[0m  81 [32m->[0m  90 ->  91     81%        98%  93%  94%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
   14 ->    14  [31m1.2[0m    2x  4.6%  19   64 [32m->[0m  85 ->  87 ->  92 [32m?[0m   85%        96%  92%  95%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -10%    深  D    [36m中联重科[0m
   15 ->    15  [32m5.2[0m    2x  3.0%       80 ->  83 [32m->[0m  93 ->  93    [32m 97%[0m       101% 109% [32m110%[0m        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪       [36m宇通客车[0m
   14 ->    14  4.4    2x  3.1%       88 [32m->[0m  94 [31m->[0m  85 [32m->[0m  94    [31m 67%[0m       100%  92% [31m 85%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪       [36m山西汾酒[0m
[31m  9.7[0m [32m->[0m    12  2.0    1x  3.3%       60 [32m->[0m  79 [32m->[0m  91 ->  95 [32m?[0m  [31m 58%[0m       101%  92% [31m 83%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.9 Y          沪       [36m今世缘[0m
   17 [31m->[0m    15  3.1    2x  2.0%       96 ->  95 ->  96 ->  96    [31m 72%[0m        96%  91% [31m 89%[0m     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m     ?     7.4 Y          深       [36m海大集团[0m
   17 ->    17  1.7    2x  2.0%      106 -> 104 [31m->[0m  98 ->  97     86%       101%  95%  98%        8%    8%    8%    9%   10%     3.4 Y  [32m-38%[0m   [创]      [36m时代电气[0m
[32m  225[0m [32m->[0m [32m -830[0m  1.6    1x  2.2%      105 -> 109 [31m->[0m  99 ->  98    [31m 64%[0m        99%  95%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.4 Y          深       [36m长春高新[0m
   14 ->    14  [31m1.4[0m    2x  2.9%       68 [32m->[0m 106 [31m->[0m  97 ->  99 [32m?[0m   93%       100% 102% 108%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  -17%    沪  D  # [95m中国石油[0m
[31m  5.4[0m -> [31m  5.4[0m  1.7    2x  3.1%      110 [31m->[0m  97 -> 100 -> 100    [31m 77%[0m       100% [31m 90%[0m [31m 90%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-31%[0m    沪     # [36m新华保险[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.8[0m    2x  2.5%      102 -> 100 [32m->[0m 108 [31m->[0m 101     87%        97%  96% 102%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
   28 [32m->[0m    31  4.6    2x  3.1%       94 ->  90 [32m->[0m 105 -> 102    [31m 62%[0m       102%  91% [31m 86%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   21 ->    21  2.0    2x  2.5%       91 ->  96 [32m->[0m 102 -> 103     84%        98%  93%  93%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y   -6%    沪       [95m三一重工[0m
   10 [32m->[0m    12  2.3    3x  4.7%  18  104 -> 101 -> 101 -> 104    [31m 68%[0m       103%  96% [31m 86%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.9 Y          深       [36m古井贡酒[0m
   16 [32m->[0m    25  2.9    3x  4.0%  30   97 ->  93 [32m->[0m 104 -> 105    [31m 77%[0m        98%  95%  92%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  [32m-21%[0m    深   C   [95m牧原股份[0m
   25 ->    25  2.9    2x  2.5%       55 [32m->[0m 108 -> 103 -> 106    [32m 95%[0m       104% 108% [32m118%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-35%[0m    沪  D    [36m兖矿能源[0m
   14 ->    14  2.7    2x  3.4%       78 [32m->[0m 110 -> 109 -> 107     89%        99% 101% 101%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   11 ->    12  2.1    2x  2.1%       98 -> 102 -> 107 -> 108    [31m 77%[0m       100%  93% [31m 89%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      111 [31m->[0m 105 -> 110 -> 109    [31m 71%[0m        99% [31m 90%[0m [31m 84%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   28 ->    26  [32m5.7[0m    3x  2.1%      109 -> 107 -> 106 -> 110    [32m100%[0m       107% [32m117%[0m [32m118%[0m     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.4 Y  [31m 36%[0m   [创]      [95m宁德时代[0m
   24 ->    24  3.1    2x  3.1%      113 -> 111 -> 111 -> 111    [31m 58%[0m       102%  97% [31m 89%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   15 ->    15  2.3    2x  2.4%       95 [32m->[0m 113 -> 112 -> 112     90%       100% 101% [32m113%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-37%[0m    沪  DC   [36m中国海油[0m
   37 [31m->[0m    30  [32m8.0[0m    2x  2.0%      112 -> 112 -> 113 -> 113    [32m 97%[0m       108% 109% [32m117%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   16 [31m->[0m    14  2.6    3x  2.1%      115 -> 114 -> 114 -> 114    [31m 78%[0m       100%  94%  99%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -13%    沪   C   [95m中国铝业[0m
   26 [31m->[0m    21  4.7    2x  2.2%      114 -> 115 -> 115 -> 115    [31m 74%[0m        94%  91% 103%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.4 Y          深       [36m山金国际[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 财报延迟 21:
泸州老窖, 赛轮轮胎, 古井贡酒, 五粮液, 江苏银行, 大秦铁路, 山西焦煤, 宁波银行, 公牛集团, 龙佰集团, 今世缘, 格力电器, 分众传媒, 长江电力, 宝钢股份, 
浙能电力, 国投电力, 海大集团, 伊利股份, 北京银行, 洋河股份, 

[31mWARNING[0m: 低股息 184:
新希望, 北方稀土, 中煤能源, 天齐锂业, 科大讯飞, 南山铝业, 同仁堂, 铜陵有色, 云南白药, 三环集团, 光大证券, 歌尔股份, 新易盛, 联影医疗, 晶盛机电, 
通威股份, 兆易创新, 中际旭创, 圣邦股份, 中航西飞, 国泰海通, 三六零, 工业富联, 国轩高科, 德赛西威, 阳光电源, 思源电气, 中泰证券, 鹏鼎控股, 卓胜微, 
中航沈飞, 川投能源, 龙芯中科, 东方盛虹, 江西铜业, 爱尔眼科, 指南针, 蓝思科技, 南方航空, 万科Ａ, 中国卫通, 润泽科技, 昆仑万维, 紫光股份, 盐湖股份, 
中航机载, 软通动力, 云铝股份, 中国巨石, 特变电工, 上海机场, 国电南瑞, 中航光电, 中科曙光, 中油资本, 徐工机械, 中航成飞, 阿特斯, 盛美上海, 华润三九, 
包钢股份, 深南电路, 长电科技, 紫光国微, 中海油服, 中金公司, 山东黄金, 胜宏科技, 中天科技, 赣锋锂业, 三峡能源, 智飞生物, 沪电股份, 宝丰能源, 国投资本, 
上海莱士, 紫金矿业, 光线传媒, 安克创新, 芒果超媒, 天坛生物, 国联民生, 比亚迪, 航发动力, 中芯国际, 广汽集团, 寒武纪, 广发证券, 申万宏源, 东鹏饮料, 
复星医药, 国货航, 药明康德, TCL科技, 生益科技, 德业股份, 洛阳钼业, 巨化股份, 晶科能源, 康龙化成, 中远海能, 拓普集团, 片仔癀, 华润微, 中国能建, 
京东方Ａ, 华大九天, 新和成, 中金黄金, 中信建投, 澜起科技, 科伦药业, 首创证券, 浙商证券, 瑞芯微, 中国东航, 招商蛇口, 大全能源, 隆基绿能, 晶澳科技, 
三花智控, 小商品城, 石头科技, 万华化学, 金龙鱼, 华东医药, 中国国航, 顺丰控股, 卫星化学, 中国广核, 东山精密, 东方电气, 信达证券, 用友网络, 士兰微, 
春秋航空, 中国中冶, 豪威集团, 中国中免, 恒瑞医药, 方正证券, 华电新能, 红塔证券, 泰格医药, 华勤技术, 潍柴动力, 海光信息, 荣盛石化, 中国船舶, 中微公司, 
正泰电器, 浪潮信息, 中兴通讯, 中国电建, 海南机场, 中国核电, 天孚通信, 汇川技术, 招商轮船, 恒生电子, 天赐材料, 赛力斯, 万泰生物, 恒立液压, 宝信软件, 
华友钴业, 长城汽车, 东方财富, 领益智造, 沪硅产业, 华能水电, 金山办公, 亿纬锂能, 华鲁恒升, 合盛硅业, 中国动力, 北方华创, 光启技术, 立讯精密, 新产业, 
恒力石化, 圆通速递, 同花顺, 百利天恒, 

trace_stock('blue',) took: 11 seconds
