stock date: 2026/06/12
selection: 203/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   17 ->    18  [31m0.6[0m    2x  3.2%        1 ->   1 ->   1 ->   1     88%        99%  98%  99%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.9[0m -> [31m  5.0[0m  [31m0.4[0m    2x  4.3%        7 ->   2 ->   3 ->   2     85%       102% 101% 100%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  [31m -9%[0m    沪  D     [36m光大银行[0m
[31m  5.2[0m -> [31m  5.4[0m  [31m0.3[0m    2x  4.0%        6 ->   3 ->   2 ->   3     80%       101%  99%  98%        7%    6%    6%    5%    5%    21.2 Y  -16%    沪  D     [36m民生银行[0m
   20 ->    19  3.0    2x  2.4%        5 ->   4 ->   4 ->   4    [32m 95%[0m       102% 103% 104%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.2 Y          沪      [33m#[0m [95m长江电力[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.2%       16 [31m->[0m  10 ->   6 ->   5     86%       100%  98%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.5[0m    2x  3.6%       12 [31m->[0m   6 ->   5 ->   6     92%       104% 103% 102%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -7%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x [31m 5.6%[0m       20 ->  16 [31m->[0m   7 ->   7     90%       103% 101% 100%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    3x [31m 8.3%[0m  11   19 [31m->[0m   7 ->   9 ->   8     84%       103% 103% 101%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36mXD兴业银[0m
   14 ->    14  [31m0.8[0m    6x [31m 7.2%[0m  23   11 ->   8 ->   8 ->   9    [32m 99%[0m       101% 101% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%       14 ->  13 ->  10 ->  10    [32m 98%[0m       104% 104% 104%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -20%    沪  D     [95m工商银行[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m1.4[0m    3x [31m 7.6%[0m  16    4 ->   5 [32m->[0m  13 ->  11     91%       100% 100% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   18 ->    17  2.1    2x  4.0%        2 [32m->[0m   9 ->  11 ->  12     91%       101%  98%  96%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.4%       18 [31m->[0m  11 ->  12 ->  13    [31m 80%[0m       100%  97%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-32%[0m    沪        [36m中国铁建[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    2x  3.3%       31 ->  26 [31m->[0m  15 ->  14     86%       103% 102% 101%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -14%    沪  D     [36m邮储银行[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    2x  4.2%       10 ->  12 [32m->[0m  19 ->  15     89%       102% 100% 101%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
   16 ->    16  3.7    3x [31m 6.6%[0m        3 [32m->[0m  15 ->  17 ->  16     91%        98%  95%  96%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D V   [36m双汇发展[0m
[31m  5.6[0m -> [31m  5.4[0m  [31m0.7[0m    3x [31m 5.1%[0m       39 [31m->[0m  17 ->  16 ->  17 [31m$[0m   94%       101% 101% 101%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  5.5[0m -> [31m  5.5[0m  [31m0.5[0m    3x [31m 5.8%[0m       59 [31m->[0m  31 [31m->[0m  22 ->  18 [31m$[0m   90%       103% 100%  99%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.4[0m    1x  3.1%       67 [31m->[0m  18 [32m->[0m  24 ->  19 [31m$[0m  [31m 77%[0m       103% 101%  97%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   19 [31m->[0m    17  [31m0.7[0m    2x  3.4%      139 [31m->[0m  75 [31m->[0m  38 [31m->[0m  20 [31m$[0m  [31m 78%[0m       100%  96%  92%        9%    9%    8%    6%    4%    21.2 Y  -26%    沪  D   [33m#[0m [95m中国石化[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    1x  3.7%       24 ->  22 ->  18 ->  21     83%       102% 102% 102%       10%    9%    9%    8%    7%     2.5 Y  -28%    沪  D     [36m浙商银行[0m
   12 ->    13  [31m0.5[0m    2x  3.7%       90 [31m->[0m  46 [31m->[0m  33 [31m->[0m  22 [31m$[0m   81%        98%  93%  90%     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -16%    沪  DCV   [95m海螺水泥[0m
[31m  7.0[0m -> [31m  7.7[0m  [31m0.4[0m    2x  3.2%       53 [31m->[0m  24 ->  29 [31m->[0m  23 [31m$[0m  [31m 71%[0m       100%  93% [31m 88%[0m        8%    8%    9%    8%    5%    13.4 Y  [32m-43%[0m    沪        [36m中国交建[0m
   13 ->    14  [31m1.2[0m    2x  4.7%       29 [31m->[0m  19 ->  14 [32m->[0m  24     85%       101%  98%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   13 ->    12  [31m0.9[0m    2x  4.1%       64 [31m->[0m  42 ->  40 [31m->[0m  25 [31m$[0m  [31m 79%[0m       100%  97%  94%        7%    7%    7%    8%    8%    17.0 Y  -19%    沪        [95m中国中车[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    3x [31m 6.2%[0m        8 [32m->[0m  23 ->  20 [32m->[0m  26     92%       105% 104% 103%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
   13 ->    13  [31m1.5[0m    2x [31m 7.2%[0m  22   37 ->  35 ->  37 [31m->[0m  27     92%       101% 100% 101%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  6.3[0m -> [31m  6.2[0m  [31m0.8[0m    2x  3.3%       60 [31m->[0m  37 ->  34 [31m->[0m  28 [31m$[0m  [32m 99%[0m       104% 106% 110%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
   12 ->    12  [31m1.2[0m    2x  3.7%       50 [31m->[0m  30 ->  26 ->  29 [31m$[0m   85%        98%  98%  98%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   14 ->    13  2.7    3x [31m 7.4%[0m  21   22 [31m->[0m  14 [32m->[0m  42 [31m->[0m  30     93%       100% 100%  99%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.8[0m    1x  3.5%       62 [31m->[0m  53 [31m->[0m  39 [31m->[0m  31 [31m$[0m   86%        99%  94%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   15 ->    15  [31m1.4[0m    3x [31m 5.4%[0m       35 ->  36 ->  41 [31m->[0m  32     87%        99% 101% 100%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -26%    沪    V   [95m中国移动[0m
   17 ->    15  [31m1.3[0m    3x [31m 8.6%[0m   9   44 [32m->[0m  50 ->  45 [31m->[0m  33     91%       100% 101% 101%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
   13 ->    13  [31m1.1[0m    2x  4.9%       23 ->  25 ->  30 ->  34    [32m 96%[0m       101% 101% 102%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x [31m 7.4%[0m  19    9 [32m->[0m  61 [31m->[0m  32 ->  35 [31m$[0m   90%       102% 102% 103%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  6.7[0m -> [31m  6.6[0m  [31m0.8[0m    2x  3.1%       41 [31m->[0m  34 [31m->[0m  23 [32m->[0m  36    [32m 99%[0m       105% 104% 104%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x  3.8%       26 [32m->[0m  41 [31m->[0m  27 [32m->[0m  37     87%       102% 101%  99%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   13 ->    12  2.2    2x [31m 7.4%[0m  20   15 [32m->[0m  47 [31m->[0m  35 ->  38 [32m?[0m   86%        98% 100%  99%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
[31m  6.4[0m -> [31m  6.3[0m  [31m0.9[0m    1x  3.2%       51 [31m->[0m  29 ->  25 [32m->[0m  39    [32m100%[0m       105% 108% [32m113%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.6[0m    3x [31m 5.3%[0m       57 [31m->[0m  32 [31m->[0m  21 [32m->[0m  40     94%       102%  98% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -13%    沪  D     [36m中信银行[0m
[31m  9.3[0m ->    10  [31m0.8[0m    1x  3.3%       61 [31m->[0m  27 ->  31 [32m->[0m  41 [31m$[0m   85%       102% 100%  97%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    3x [31m 7.1%[0m  26   33 [32m->[0m  58 [31m->[0m  43 ->  42     94%       101%  99%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   13 ->    13  [31m0.8[0m    3x  4.9%       45 ->  40 [32m->[0m  47 ->  43     85%        99%  94%  93%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
   12 ->    13  1.8    3x  3.8%       38 [32m->[0m  71 [31m->[0m  52 [31m->[0m  44 [31m$[0m   81%       102%  97%  93%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   10 ->    10  [31m0.6[0m    2x  4.7%       48 ->  43 [31m->[0m  36 [32m->[0m  45     88%       101%  98%  96%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  4.7%       72 [31m->[0m  57 [31m->[0m  46 ->  46 [31m$[0m   83%        99%  96%  92%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
   29 [32m->[0m [32m   64[0m  [31m1.3[0m    1x  3.9%       96 [31m->[0m  69 [31m->[0m  48 ->  47 [31m$[0m  [31m 72%[0m        99%  94% [31m 89%[0m     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
[31m  8.5[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.5%[0m       84 [31m->[0m  33 [32m->[0m  49 ->  48 [31m$[0m  [31m 77%[0m       101%  97%  93%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   14 [32m->[0m    16  [31m1.1[0m    1x  3.5%      113 [31m->[0m  78 [31m->[0m  59 [31m->[0m  49 [31m$[0m   84%        98%  95%  95%        7%    8%    7%    9%    9%                    深  D     陕天然气
   15 ->    15  3.5    3x [31m 5.4%[0m       94 [31m->[0m  65 [31m->[0m  57 [31m->[0m  50 [31m$[0m  [31m 78%[0m        98%  95%  92%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -11%    沪        [36m福耀玻璃[0m
[31m  8.2[0m -> [31m  8.1[0m  [31m0.8[0m    3x  4.0%       74 [31m->[0m  60 [31m->[0m  44 [32m->[0m  51 [31m$[0m   86%       103% 102% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -23%    沪  D     [36m农业银行[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.7[0m    2x  3.6%       69 [31m->[0m  56 ->  55 ->  52     91%       102% 100% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
[31m  8.9[0m [32m->[0m    15  [31m0.8[0m    2x [31m 8.5%[0m  10   32 [32m->[0m  38 [32m->[0m  54 ->  53 [32m?[0m   89%       101%  99%  97%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   XD天地科
   35 [31m->[0m    25  2.4    2x [31m 5.2%[0m       86 [31m->[0m  70 ->  65 [31m->[0m  54 [31m$[0m  [31m 70%[0m        98% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
[31m  4.9[0m -> [31m  4.8[0m  [31m0.5[0m    2x  4.6%       36 [32m->[0m  59 ->  58 ->  55    [32m 95%[0m       103% 102% 101%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   14 ->    14  2.7    2x  3.5%       40 ->  44 [32m->[0m  53 ->  56    [32m 98%[0m       101% 104% 105%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -5%[0m    深    V   [95m美的集团[0m
   37 [32m->[0m    49  [31m0.6[0m    2x [31m 5.7%[0m      108 [31m->[0m  73 [31m->[0m  50 [32m->[0m  57 [31m$[0m  [31m 78%[0m       101%  98%  93%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     XD中文传
   26 ->    29  2.1    2x  3.8%       65 [31m->[0m  49 [32m->[0m  61 ->  58     82%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.1%[0m       79 ->  79 [31m->[0m  64 ->  59 [31m$[0m   91%       102%  98%  97%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
[31m  6.6[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.3%      100 [31m->[0m  76 [31m->[0m  56 ->  60 [31m$[0m  [32m 95%[0m       102% 100% 103%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -18%    沪  D     [36m渝农商行[0m
[31m  7.2[0m [32m->[0m [31m  8.9[0m  [31m0.9[0m    2x [31m 8.0%[0m  13  116 [31m->[0m  63 [31m->[0m  51 [32m->[0m  61 [31m$[0m   90%       100%  99%  99%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -16%    沪  DC  [33m#[0m [95m中远海控[0m
   10 ->    10  [31m1.2[0m    1x  3.6%       17 [32m->[0m  48 [32m->[0m  62 ->  62 [32m?[0m   93%        96%  96%  97%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   18 [32m->[0m    24  [31m1.0[0m    2x  3.3%       52 [31m->[0m  21 [32m->[0m  28 [32m->[0m  63 [32m?[0m  [31m 64%[0m        95% [31m 85%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   13 ->    12  [31m1.1[0m    2x [31m 6.9%[0m  29   58 ->  55 [32m->[0m  74 [31m->[0m  64     93%        98%  97% 101%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.3[0m -> [31m  7.4[0m  [31m1.0[0m    3x [31m 5.8%[0m       99 [31m->[0m  88 [31m->[0m  75 [31m->[0m  65 [31m$[0m   81%       102%  98%  93%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -9%[0m    沪  D     [95m中国平安[0m
   14 ->    14  [31m0.7[0m    2x [31m 8.9%[0m   6   75 [31m->[0m  68 [32m->[0m  78 [31m->[0m  66     87%        97%  93%  92%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   12 ->    13  [31m1.3[0m    3x [31m 6.7%[0m       76 ->  74 ->  69 ->  67     82%        98%  92% [31m 90%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   12 ->    13  2.4    2x [31m 5.1%[0m      119 [31m->[0m  94 [31m->[0m  85 [31m->[0m  68 [31m$[0m  [31m 68%[0m        97%  91% [31m 85%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深   CV   [36m泸州老窖[0m
   12 [32m->[0m    14  2.2    2x [31m 6.6%[0m       34 [32m->[0m  91 [31m->[0m  67 ->  69 [31m$[0m   82%       101%  95%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   10 ->    11  1.6    2x  4.3%       63 [32m->[0m  77 [31m->[0m  63 [32m->[0m  70    [31m 80%[0m       102%  99%  91%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -12%    沪    V   [95m海尔智家[0m
   12 [32m->[0m    16  [31m0.8[0m    3x  4.2%       42 [32m->[0m  86 [31m->[0m  68 ->  71 [32m?[0m   80%        98%  93% [31m 90%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪   CV   国药现代
   19 ->    18  3.0    3x [31m 5.8%[0m       56 [32m->[0m  85 ->  81 [31m->[0m  72     92%       102%  98%  99%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
[31m  7.8[0m -> [31m  7.9[0m  [31m0.5[0m    2x  4.0%       70 ->  66 [32m->[0m  72 ->  73     82%        99%  95%  91%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   27 [31m->[0m    22  [32m5.1[0m    3x [31m 5.1%[0m       93 [31m->[0m  80 ->  77 ->  74    [31m 71%[0m        99%  93% [31m 87%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
[31m  4.9[0m -> [31m  5.3[0m  [31m0.4[0m    2x  4.2%      155 [31m->[0m 106 [31m->[0m  84 [31m->[0m  75 [31m$[0m  [31m 79%[0m        98%  93% [31m 89%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        [95m中国中铁[0m
[31m  9.7[0m ->    10  [31m0.9[0m    1x  3.7%       83 ->  81 ->  82 [31m->[0m  76     84%       100%  95%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
   11 ->    11  [31m0.6[0m    2x [31m 8.6%[0m   8   89 [31m->[0m  72 ->  73 ->  77     87%        99% 100%  98%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   14 ->    14  [31m0.9[0m    1x  3.1%       47 [32m->[0m 101 [31m->[0m  83 ->  78 [31m$[0m   83%        99% 101% 100%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   12 [32m->[0m    14  [31m1.1[0m    2x  3.8%      111 [31m->[0m  97 [31m->[0m  70 [32m->[0m  79 [31m$[0m  [31m 78%[0m        96%  93% [31m 89%[0m     [31m  12%[0m    7%    9%    9% [31m  11%[0m                    深        奥瑞金
[31m  9.5[0m -> [31m  9.7[0m  [31m1.0[0m    2x  3.2%       92 [32m->[0m 107 [31m->[0m  91 [31m->[0m  80 [31m$[0m  [31m 72%[0m       101%  95% [31m 90%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
[31m  9.1[0m -> [31m  9.7[0m  [31m1.1[0m    2x [31m15.4%[0m   1   98 [31m->[0m  82 [32m->[0m  96 [31m->[0m  81    [31m 73%[0m        95% [31m 87%[0m [31m 82%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   19 ->    19  2.1    2x [31m 5.1%[0m      104 [31m->[0m  83 [31m->[0m  66 [32m->[0m  82 [31m$[0m   94%        99%  99% 102%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -15%    沪  D     [95m中国神华[0m
   13 ->    14  [31m1.2[0m    2x  3.8%      102 ->  99 [31m->[0m  76 [32m->[0m  83     88%       103% 100%  98%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   24 [32m->[0m    35  [31m0.6[0m    2x  3.5%      162 [31m->[0m  95 [31m->[0m  89 ->  84 [31m$[0m  [31m 73%[0m        97%  94%  90%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   12 ->    12  1.6    3x [31m 6.0%[0m      148 [31m->[0m 128 [31m->[0m  99 [31m->[0m  85 [31m$[0m   85%       101%  95%  94%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   12 ->    12  [31m1.2[0m    1x  3.4%       13 [32m->[0m  51 [32m->[0m  71 [32m->[0m  86 [32m?[0m   93%        99% 102% 106%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   20 ->    19  3.2    3x  4.5%       88 ->  89 ->  90 ->  87     88%        98%  96%  98%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   14 ->    14  1.5    2x [31m 5.8%[0m       43 [32m->[0m 113 [31m->[0m  93 ->  88 [31m$[0m   84%       100%  97%  97%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   20 ->    20  [32m13.4[0m   2x  3.2%       55 [32m->[0m  64 [32m->[0m  79 [32m->[0m  89 [32m?[0m   89%        99%  95%  95%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   12 ->    13  [31m1.5[0m    2x  3.1%      103 [31m->[0m  67 [32m->[0m  95 ->  90 [32m?[0m   87%       100% 101% 100%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   15 ->    14  1.8    3x  3.1%      101 ->  96 [32m->[0m 102 [31m->[0m  91     88%        98%  95%  96%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   25 ->    24  3.7    2x [31m 5.8%[0m       71 [32m->[0m 104 [31m->[0m  88 ->  92 [32m?[0m  [31m 75%[0m        96%  95%  92%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   12 ->    12  [31m1.5[0m    2x  4.4%       78 [32m->[0m  84 ->  86 [32m->[0m  93     94%       103% 100% 103%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   12 ->    12  2.0    2x [31m 5.4%[0m       87 [32m->[0m 108 [31m->[0m  97 ->  94     85%        99% 100%  99%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
[31m  7.7[0m -> [31m  8.3[0m  [31m0.9[0m    2x [31m 8.1%[0m  12  109 [32m->[0m 126 [31m->[0m 109 [31m->[0m  95 [31m$[0m   83%       101%  94%  91%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   16 ->    16  2.1    2x [31m 6.5%[0m       66 [31m->[0m  54 [32m->[0m 104 [31m->[0m  96 [32m?[0m  [31m 71%[0m       101%  97%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   15 ->    14  [31m1.3[0m    2x [31m 5.5%[0m       95 [32m->[0m 116 -> 115 [31m->[0m  97     86%        97%  94%  92%        7%    3%    7% [31m  12%[0m    9%   -14.4 Y          沪   CV   维维股份
   14 ->    14  1.7    1x [31m 5.6%[0m       49 [32m->[0m 102 -> 101 ->  98 [32m?[0m  [32m 95%[0m        98% 100% 100%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   13 ->    12  [31m0.9[0m    2x  3.8%      107 [32m->[0m 150 [31m->[0m  98 ->  99 [31m$[0m  [31m 76%[0m        99%  93% [31m 88%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   10 ->    10  [31m1.1[0m    3x [31m 5.1%[0m      136 [31m->[0m 114 -> 113 [31m->[0m 100 [31m$[0m   89%        99%  96%  95%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   12 [32m->[0m    14  2.4    3x [31m 9.6%[0m   5  124 [31m->[0m  93 [32m->[0m 108 [31m->[0m 101    [31m 60%[0m        98% [31m 89%[0m [31m 80%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   13 [32m->[0m    15  [31m1.1[0m    2x  5.0%      132 -> 134 [31m->[0m 128 [31m->[0m 102     81%       100%  95%  91%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  [31m -8%[0m    深  D     [36m中联重科[0m
   17 [31m->[0m    14  [31m1.2[0m    2x  4.1%       80 [32m->[0m 103 [32m->[0m 110 [31m->[0m 103     91%        98% 102% 102%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   17 ->    17  2.0    1x  4.1%       21 ->  20 [32m->[0m  60 [32m->[0m 104     90%        95%  95%  97%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -17.0 Y          沪        中国国贸
   15 [32m->[0m    17  [31m1.2[0m    2x  4.2%      138 [32m->[0m 145 [31m->[0m 117 [31m->[0m 105    [31m 73%[0m        96% [31m 89%[0m [31m 83%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
[31m  9.8[0m ->    10  [31m1.2[0m    2x  3.1%       28 [32m->[0m  45 [32m->[0m  80 [32m->[0m 106     91%        98% 101% 101%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -24%    沪    V   [36m华电国际[0m
   14 ->    13  [31m1.4[0m    3x  4.6%      130 [31m->[0m 100 [32m->[0m 114 [31m->[0m 107    [31m 80%[0m        95%  94%  90%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
   20 ->    21  2.1    2x [31m 5.2%[0m      144 [31m->[0m 117 [31m->[0m  94 [32m->[0m 108    [31m 71%[0m        98%  90% [31m 85%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.0 Y         [创]       宋城演艺
   25 ->    23  [31m0.9[0m    3x  4.6%      106 [31m->[0m  92 [32m->[0m 105 -> 109    [31m 71%[0m        98%  94%  91%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   18 ->    17  4.1    2x [31m 6.6%[0m       81 [31m->[0m  62 [32m->[0m 125 [31m->[0m 110     84%        99%  99%  99%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.5 Y          沪        [36m公牛集团[0m
   15 ->    15  2.0    3x  3.8%      110 -> 115 [31m->[0m 107 -> 111    [31m 68%[0m       102%  92% [31m 86%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [36m华东医药[0m
[31m  9.3[0m [32m->[0m    11  [31m0.9[0m    3x [31m 6.8%[0m      168 [31m->[0m 153 [31m->[0m 121 [31m->[0m 112    [31m 70%[0m        97%  91% [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   15 ->    14  2.0    3x [31m12.8%[0m   2  142 [31m->[0m 133 [32m->[0m 153 [31m->[0m 113    [31m 69%[0m        96%  92% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   47 ->    44  [31m0.8[0m    3x  3.0%      154 [31m->[0m 141 -> 144 [31m->[0m 114    [31m 74%[0m        97%  94%  92%        5%    3%    4%    2%    2%                    深   C    信邦制药
   10 ->    10  [31m1.0[0m    2x  3.7%      156 [31m->[0m 122 [32m->[0m 134 [31m->[0m 115    [31m 79%[0m        96%  96%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-33%[0m    沪  D V   中国外运
   17 ->    18  [31m1.4[0m    3x  3.1%       30 [32m->[0m  39 [32m->[0m 111 -> 116     82%        98%  99%  95%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
   15 ->    14  [31m1.4[0m    2x [31m 7.1%[0m  25  129 [32m->[0m 151 [31m->[0m 138 [31m->[0m 117    [31m 80%[0m        94% [31m 89%[0m [31m 89%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   18 ->    16  2.1    2x [31m 6.5%[0m      165 [31m->[0m 144 -> 139 [31m->[0m 118     88%        95% 100% 101%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   15 ->    14  1.8    1x  4.1%      166 [31m->[0m 121 [31m->[0m 106 [32m->[0m 119    [31m 69%[0m        97%  91% [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -18.0 Y          沪   C    外服控股
   12 ->    12  [31m1.2[0m    2x  3.3%      178 [31m->[0m 143 [31m->[0m 129 [31m->[0m 120     84%        97%  93%  96%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -14%    沪  D V   [95m中国石油[0m
   23 ->    22  1.7    2x  3.0%      118 [32m->[0m 125 [31m->[0m 118 -> 121     82%        93%  96%  93%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   13 [32m->[0m    16  1.8    2x [31m 5.0%[0m      159 -> 162 [31m->[0m 141 [31m->[0m 122    [31m 57%[0m        97% [31m 89%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   26 ->    29  [31m1.3[0m    3x  3.4%       91 ->  87 ->  87 [32m->[0m 123    [31m 68%[0m        99%  92% [31m 87%[0m        9%    0%    1%    3%    5%     6.5 Y          沪        [36m红塔证券[0m
   16 ->    16  2.6    2x  3.2%      135 [31m->[0m 124 [32m->[0m 130 [31m->[0m 124    [32m 98%[0m       104% 105% 109%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
   14 ->    15  [31m1.0[0m    3x  3.1%      147 [32m->[0m 157 [31m->[0m 124 -> 125    [31m 44%[0m        97% [31m 89%[0m [31m 84%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   15 [32m->[0m    20  [31m1.0[0m    1x  4.1%       54 [32m->[0m 109 [31m->[0m  92 [32m->[0m 126    [31m 75%[0m       104% 102%  96%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   12 ->    13  [31m1.3[0m    2x [31m 5.4%[0m      153 [31m->[0m 112 [32m->[0m 132 -> 127    [31m 78%[0m        96%  90% [31m 87%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     8.0 Y          深        [36m北新建材[0m
   11 [32m->[0m    12  [31m1.4[0m    2x [31m 7.2%[0m  24  125 [31m->[0m 119 [32m->[0m 127 -> 128    [31m 69%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
[31m  9.8[0m ->    10  [31m1.4[0m    2x  3.6%      114 [32m->[0m 146 -> 145 [31m->[0m 129     82%        99%  94% [31m 90%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
[31m  9.2[0m -> [31m  9.2[0m  [31m1.0[0m    1x  3.5%      120 [32m->[0m 130 -> 126 -> 130     88%        95%  93%  96%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[31m  9.5[0m -> [31m  9.7[0m  [31m0.8[0m    3x [31m 7.5%[0m  18  112 [31m->[0m 105 [32m->[0m 167 [31m->[0m 131     80%        93% [31m 90%[0m [31m 90%[0m [31m$[0m   [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  9.9[0m ->    10  [31m1.1[0m    1x  3.4%      164 [31m->[0m 142 [31m->[0m 112 [32m->[0m 132    [31m 76%[0m        99%  94% [31m 89%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
[31m  7.6[0m [32m->[0m    11  1.5    1x  3.5%      122 [32m->[0m 139 [32m->[0m 147 [31m->[0m 133    [31m 77%[0m        97%  91% [31m 89%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   17 ->    17  3.6    2x  3.6%       46 [32m->[0m 137 -> 133 -> 134     91%       100%  98%  99%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   13 ->    13  [31m1.2[0m    2x  3.6%      167 [31m->[0m 118 [32m->[0m 131 -> 135    [31m 71%[0m        97%  92% [31m 86%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   11 ->    12  3.9    3x [31m 8.9%[0m   7  133 [31m->[0m 120 -> 116 [32m->[0m 136     85%        94%  92%  95%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   12 ->    12  2.0    2x [31m 5.3%[0m       97 [32m->[0m 147 [31m->[0m 135 -> 137    [31m 80%[0m        96% [31m 90%[0m  91%     [31m  22%[0m [31m  25%[0m [31m  17%[0m [32m  -1%[0m [31m  18%[0m    -5.5 Y          沪        通化东宝
   18 [32m->[0m    20  1.9    4x  3.9%      161 [31m->[0m 154 [31m->[0m 140 -> 138    [31m 62%[0m        98% [31m 89%[0m [31m 79%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   10 ->    11  1.9    3x [31m10.7%[0m   4   68 [32m->[0m 136 [31m->[0m 100 [32m->[0m 139     87%        98%  95%  96%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   28 ->    29  1.9    3x  4.2%      126 [31m->[0m 111 [32m->[0m 143 -> 140    [31m 72%[0m        95% [31m 89%[0m [31m 84%[0m [31m$[0m      8%    7%    8%    7%    7%    -8.5 Y          深        广电运通
   12 ->    13  2.0    1x  3.7%      152 -> 152 [32m->[0m 169 [31m->[0m 141    [31m 78%[0m        96%  90% [31m 88%[0m     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   12 ->    12  [31m1.5[0m    2x [31m 5.3%[0m      149 [31m->[0m 135 [31m->[0m 120 [32m->[0m 142     80%        99%  94%  90%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
   17 ->    17  [31m1.2[0m    3x  4.4%       77 [31m->[0m  52 [32m->[0m 149 [31m->[0m 143     82%        99% 102% 101%        7%    6%    7%    7%    7%     4.5 Y  -30%    沪   CV   [95m中国电信[0m
[31m  5.3[0m -> [31m  5.2[0m  1.6    2x  3.2%      151 -> 148 [31m->[0m 136 [32m->[0m 144    [31m 76%[0m       104%  99%  90%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  -28%    沪      [33m#[0m [36m新华保险[0m
   16 ->    15  1.7    1x  3.2%      190 [31m->[0m 179 [31m->[0m 154 [31m->[0m 145     83%       100%  95%  95%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   11 ->    12  [31m1.2[0m    2x [31m 7.6%[0m  15  121 -> 123 [32m->[0m 165 [31m->[0m 146    [31m 65%[0m        95% [31m 81%[0m [31m 76%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   17 ->    19  [31m1.0[0m    2x [31m 6.5%[0m      105 [32m->[0m 158 [31m->[0m 146 -> 147     85%        98%  93%  91%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  5.3[0m -> [31m  5.2[0m  [31m0.7[0m    3x [31m 5.8%[0m       25 [32m->[0m 149 -> 151 -> 148     83%        95%  92%  96%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
[32m   98[0m [32m->[0m [32m  114[0m  [31m1.0[0m    1x  4.8%      117 [31m->[0m  98 [32m->[0m 123 [32m->[0m 149    [32m 96%[0m       106% 107% 106%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   12 ->    13  2.3    2x  3.9%      189 [31m->[0m 167 [32m->[0m 175 [31m->[0m 150    [31m 78%[0m        95% [31m 89%[0m [31m 90%[0m     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   13 [32m->[0m    21  2.3    3x  4.0%      143 [32m->[0m 159 -> 163 [31m->[0m 151    [31m 64%[0m        95% [31m 85%[0m [31m 81%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -20%    深   C    [95m牧原股份[0m
   23 ->    21  [31m1.3[0m    2x  3.2%      145 [32m->[0m 169 [31m->[0m 161 [31m->[0m 152    [31m 77%[0m        99% [31m 88%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   14 ->    13  [31m1.1[0m    2x  4.1%      158 [32m->[0m 186 [31m->[0m 158 -> 153    [31m 73%[0m       100% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   12 ->    13  2.1    1x  3.1%       73 [32m->[0m  90 [32m->[0m 103 [32m->[0m 154    [32m 98%[0m       110% [32m117%[0m [32m116%[0m       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -20%    深    V   海信家电
   16 [31m->[0m    14  1.7    2x [31m 7.6%[0m  14  131 [32m->[0m 160 [31m->[0m 148 [32m->[0m 155     88%        97%  96%  97%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
[31m  9.5[0m -> [31m  9.7[0m  [31m1.5[0m    2x  3.2%      183 -> 183 [31m->[0m 168 [31m->[0m 156     82%        97%  92%  93%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   23 [31m->[0m    20  1.6    1x  3.8%      150 [31m->[0m 129 [31m->[0m 119 [32m->[0m 157     91%        98% 103% 108%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
   13 ->    13  [31m1.3[0m    2x  3.2%      191 [31m->[0m 164 [32m->[0m 180 [31m->[0m 158    [31m 73%[0m        96% [31m 90%[0m  91%     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
   15 ->    15  2.5    2x [31m 6.2%[0m      187 [31m->[0m 171 [31m->[0m 150 [32m->[0m 159    [31m 71%[0m        97% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   16 [32m->[0m    17  [31m1.3[0m    3x  3.4%      141 [32m->[0m 175 [31m->[0m 155 -> 160    [31m 63%[0m       101% [31m 89%[0m [31m 81%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
   14 [31m->[0m    12  4.1    4x  5.0%      176 -> 177 [31m->[0m 156 -> 161    [31m 59%[0m        99%  95% [31m 88%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   36 ->    36  2.4    2x  3.1%      163 -> 161 [31m->[0m 152 [32m->[0m 162    [31m 64%[0m        94% [31m 87%[0m [31m 80%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   37 ->    37  2.3    2x [31m 6.6%[0m      146 [31m->[0m 132 [32m->[0m 142 [32m->[0m 163     85%       102%  94%  92%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   15 [32m->[0m    17  3.5    2x  3.2%      172 [31m->[0m 163 [32m->[0m 170 [31m->[0m 164    [31m 50%[0m        95% [31m 85%[0m [31m 75%[0m     [31m  10%[0m   10% [31m  12%[0m [31m  19%[0m [31m  26%[0m                    沪   C    九号公司
   30 [32m->[0m    34  [31m1.1[0m    2x  4.4%      128 [31m->[0m 110 [32m->[0m 159 [32m->[0m 165    [32m 99%[0m       108% [32m113%[0m [32m119%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   10 ->    10  2.1    3x [31m 6.9%[0m  28  196 -> 191 [31m->[0m 172 [31m->[0m 166    [31m 74%[0m        97%  93%  90%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   15 ->    16  1.7    3x [31m 6.5%[0m      173 [31m->[0m 165 [32m->[0m 178 [31m->[0m 167    [31m 73%[0m        94% [31m 86%[0m [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   14 [31m->[0m    12  2.7    6x [31m 6.6%[0m      180 [31m->[0m 174 [31m->[0m 157 [32m->[0m 168    [31m 67%[0m        95% [31m 89%[0m [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   22 [32m->[0m    25  3.6    3x  4.5%      127 [32m->[0m 155 [32m->[0m 173 -> 169    [31m 51%[0m        95% [31m 86%[0m [31m 76%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   21 ->    21  3.6    2x  4.2%      140 [32m->[0m 156 [32m->[0m 179 [31m->[0m 170    [31m 66%[0m        96%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   12 ->    12  1.8    3x  3.3%      160 [32m->[0m 185 [31m->[0m 174 -> 171    [31m 73%[0m        99%  96% [31m 88%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   19 ->    18  [32m6.1[0m    3x  3.2%      169 -> 168 -> 171 -> 172    [31m 68%[0m        95% [31m 86%[0m [31m 82%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
[31m  9.7[0m [32m->[0m    12  [31m1.1[0m    2x  3.7%       82 [32m->[0m 190 [31m->[0m 182 [31m->[0m 173    [31m 70%[0m        95% [31m 87%[0m [31m 87%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
[31m  7.4[0m -> [31m  7.7[0m  [31m1.3[0m    1x  4.6%      157 [31m->[0m 140 [32m->[0m 186 [31m->[0m 174    [31m 69%[0m        98%  93% [31m 84%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -28%    沪  D     中创智领
   12 ->    13  1.7    2x [31m 7.0%[0m  27  123 [32m->[0m 138 [32m->[0m 162 [32m->[0m 175    [31m 63%[0m        95%  97% [31m 89%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   15 ->    14  2.1    3x [31m 5.5%[0m      185 [31m->[0m 176 [32m->[0m 183 [31m->[0m 176     86%        95%  94%  96%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   17 [32m->[0m    20  1.7    4x  4.8%      184 [31m->[0m 173 [31m->[0m 137 [32m->[0m 177    [31m 55%[0m       102%  92% [31m 79%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   11 ->    11  [31m1.1[0m    2x  4.0%       27 ->  28 [32m->[0m 160 [32m->[0m 178 [32m?[0m  [32m 95%[0m       101% 106% [32m110%[0m     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
   17 ->    16  4.3    3x [31m 6.6%[0m      134 [31m->[0m 127 -> 122 [32m->[0m 179     89%        94%  98%  98%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   18 ->    18  1.9    2x [31m 5.7%[0m      177 [31m->[0m 166 [32m->[0m 176 -> 180     82%       103% 101%  98%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
   15 [32m->[0m    17  2.2    2x  4.1%      182 [32m->[0m 189 [31m->[0m 166 [32m->[0m 181    [31m 71%[0m       104%  91% [31m 84%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   14 ->    14  2.6    3x  3.6%      171 [32m->[0m 192 -> 188 [31m->[0m 182     81%        99%  93% 100%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   16 ->    16  2.7    3x [31m 6.3%[0m      181 [31m->[0m 170 [32m->[0m 177 [32m->[0m 183     82%        96%  92% [31m 89%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
[31m  8.9[0m [32m->[0m    11  1.8    3x [31m 6.2%[0m       85 [32m->[0m 172 [31m->[0m 164 [32m->[0m 184    [31m 61%[0m        99% [31m 85%[0m [31m 80%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
[32m  260[0m [31m->[0m [32m   91[0m  [31m1.4[0m    2x [31m11.0%[0m   3  193 -> 188 -> 192 [31m->[0m 185    [31m 72%[0m        94% [31m 87%[0m [31m 85%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   16 [32m->[0m    22  1.8    3x [31m 7.6%[0m  17  198 -> 196 [31m->[0m 190 -> 186    [31m 52%[0m        92% [31m 73%[0m [31m 69%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   24 ->    22  2.9    3x  4.4%      192 -> 187 -> 187 -> 187    [31m 58%[0m        91%  96%  92%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   13 ->    13  [31m1.2[0m    3x  4.8%      115 [32m->[0m 131 [32m->[0m 181 [32m->[0m 188    [32m 97%[0m       103% 107% 106%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   28 ->    25  2.0    1x  3.1%      195 -> 193 [31m->[0m 184 -> 189    [31m 73%[0m        97% [31m 87%[0m [31m 87%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   22 ->    21  4.7    3x  3.2%      175 [32m->[0m 184 -> 185 -> 190    [31m 54%[0m        94% [31m 88%[0m [31m 77%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -16%    沪        [36m东鹏饮料[0m
   39 ->    41  4.5    2x  3.4%      174 [32m->[0m 182 [32m->[0m 189 -> 191    [31m 74%[0m       [31m 88%[0m [31m 84%[0m [31m 84%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   15 ->    14  3.0    4x [31m 5.4%[0m      170 [32m->[0m 181 [32m->[0m 191 -> 192    [31m 77%[0m        98%  92% [31m 89%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   31 [32m->[0m    47  1.7    1x [31m 6.9%[0m  30  186 [32m->[0m 195 -> 193 -> 193     90%       102% 101% 107%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   25 ->    27  1.7    2x  5.0%      179 -> 180 [32m->[0m 197 -> 194     90%        96% 109% [32m114%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   15 [31m->[0m    11  2.3    2x  3.5%      197 -> 194 -> 195 -> 195    [31m 77%[0m        96%  91%  91%     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   15 ->    14  2.3    2x  3.0%      202 -> 200 -> 199 -> 196     82%       101%  94% 103%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.0 Y          深   CV   [95m卫星化学[0m
   15 ->    13  3.3    3x  3.5%      203 -> 199 -> 198 -> 197    [31m 70%[0m        94% [31m 85%[0m  93%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   17 [31m->[0m    14  1.7    3x  3.4%      200 -> 198 -> 196 -> 198    [31m 71%[0m        99% [31m 87%[0m [31m 83%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [95m恒力石化[0m
   35 ->    33  [31m1.5[0m    2x  4.1%      137 [32m->[0m 178 [32m->[0m 194 -> 199     93%       104% [32m120%[0m [32m132%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   11 [32m->[0m    13  [31m1.1[0m    3x  4.1%      201 -> 202 -> 200 -> 200    [31m 64%[0m        95% [31m 87%[0m [31m 83%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   35 [32m->[0m    48  3.6    2x  3.1%      194 [32m->[0m 203 -> 202 -> 201    [31m 65%[0m        96% [31m 83%[0m [31m 80%[0m        4% [31m  15%[0m    5% [32m -17%[0m [31m  11%[0m    -4.0 Y          深        完美世界
   13 [31m->[0m    10  2.0    4x  4.1%      199 -> 197 -> 201 -> 202    [31m 70%[0m        92% [31m 85%[0m [31m 83%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业
   23 ->    24  2.9    3x [31m 6.1%[0m      188 [32m->[0m 201 -> 203 -> 203    [31m 68%[0m       [31m 80%[0m [31m 85%[0m 101%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 509:
