stock date: 2026/04/20
selection: 113/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     90%       100% 101%  99%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m1.4[0m    3x [31m 7.9%[0m   2    4 ->   2 ->   4 ->   2     88%        99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.0 Y          深  DC # [95m格力电器[0m
   19 ->    19  3.0    3x  3.1%        3 ->   7 ->   2 ->   3     92%       100% 101%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.0 Y          沪     # [95m长江电力[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   13 ->   8 ->   5 ->   4     84%        99%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -13%    沪  D  # [36m光大银行[0m
[31m  4.5[0m -> [31m  4.4[0m  [31m0.4[0m    2x  4.3%  26   10 ->   6 ->   6 ->   5     85%       100% 100%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    2x  3.9%        7 ->   5 ->   3 ->   6     81%        99%  98%  97%        7%    6%    6%    5%    5%    21.0 Y  -14%    沪  D  # [36m民生银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    3x [31m 5.5%[0m   9   24 [31m->[0m  13 ->   8 ->   7     91%       101% 102% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y  -10%    沪  D  # [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       15 [31m->[0m   4 ->   9 ->   8     90%       100%  99%  97%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪     # [36m上海医药[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.1%[0m  14    9 ->  10 ->  10 ->   9     90%       100% 103% 103%        9%    9%    9%    9%    8%    21.0 Y          沪  D  # [36m华夏银行[0m
   19 ->    19  4.6    2x  3.6%        2 ->   3 ->   7 ->  10    [32m 99%[0m       101% 103% 103%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.8[0m    3x  3.7%       12 ->  11 ->  12 ->  11     89%        98%  98%  95%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
   19 ->    20  2.9    2x  4.9%  16   44 [31m->[0m  23 ->  19 [31m->[0m  12 [31m$[0m   90%        99%  98%  95%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.5%[0m   5   37 [31m->[0m  22 ->  17 ->  13 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.2%        5 [32m->[0m  15 ->  20 [31m->[0m  14     84%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.3%  25   20 [31m->[0m  14 ->  16 ->  15    [32m 95%[0m       101% 102% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -17%    沪  D  # [95m工商银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.1%  28   14 [32m->[0m  21 [31m->[0m  11 ->  16     87%        99%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
   13 ->    13  [31m1.4[0m    1x  3.0%       11 ->  12 [32m->[0m  18 ->  17     83%       100%  99%  97%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-23%[0m    沪     # [36m宁沪高速[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       41 [31m->[0m  16 ->  14 ->  18 [31m$[0m   80%        99%  98%  96%        9%    6%    5%    1%    3%    21.0 Y          沪   C # [36m上汽集团[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.9[0m    2x [31m 5.5%[0m  10   42 [31m->[0m  25 [31m->[0m  15 ->  19 [31m$[0m   91%       101% 101%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.0 Y  [31m 12%[0m    沪  D  # [95m招商银行[0m
   15 ->    15  [31m1.5[0m    2x  3.8%        8 [32m->[0m  36 [31m->[0m  24 ->  20     84%       100%  99%  94%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-24%[0m    沪       [95m中国移动[0m
   18 [31m->[0m    14  [31m0.7[0m    2x  2.6%       27 ->  28 ->  23 ->  21     89%        99%  95%  94%     [31m  12%[0m    6%    6%    4%     ?    21.0 Y          沪   C   [95m宝钢股份[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%  22   31 [31m->[0m  19 [31m->[0m  13 [32m->[0m  22    [32m100%[0m       102% 105% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-21%[0m    沪  D    [36m建设银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m0.7[0m    3x  4.4%  23   33 [31m->[0m  20 ->  21 ->  23    [32m 97%[0m       102% 105% 104%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  3.9%  29   17 [31m->[0m   9 [32m->[0m  22 ->  24     88%       100% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.0 Y          深     # [36m平安银行[0m
   24 ->    24  [31m1.3[0m    2x  2.5%       57 [31m->[0m  37 [31m->[0m  25 ->  25 [31m$[0m  [31m 79%[0m       100%  95%  90%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.0 Y          深       [36m长安汽车[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.4[0m    1x  3.1%       80 [31m->[0m  43 [31m->[0m  33 [31m->[0m  26 [31m$[0m  [31m 78%[0m        98%  98%  93%        9%    8%    5%    6%    7%    21.0 Y          沪       [36m浦发银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.8[0m    2x  3.3%       56 [31m->[0m  35 ->  30 ->  27 [31m$[0m  [32m 96%[0m       101% 102% 101%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
[31m  8.2[0m -> [31m  8.2[0m  [31m0.4[0m    3x  4.1%  27   21 [32m->[0m  27 ->  31 ->  28    [31m 79%[0m        98%  95%  93%        8%    8%    9%    8%    5%    13.3 Y  [32m-46%[0m    沪       [36m中国交建[0m
[31m  5.8[0m -> [31m  5.6[0m  [31m0.9[0m    1x  3.7%       45 [31m->[0m  38 [31m->[0m  27 ->  29     90%       101% 104% 103%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.9 Y          沪  D    [36m成都银行[0m
   19 ->    19  [31m1.2[0m    2x  2.3%       19 [32m->[0m  29 ->  29 ->  30     84%        99%  99%  98%        3% [32m  -0%[0m    6%    6%     ?     5.8 Y          沪       [95m京沪高铁[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.9%       54 [31m->[0m  45 [31m->[0m  26 ->  31 [31m$[0m   91%       100% 101% 100%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.9 Y          沪  D    [36m上海银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x  2.8%       64 [31m->[0m  47 [31m->[0m  41 [31m->[0m  32 [31m$[0m  [32m100%[0m       102% 104% 106%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.9 Y          沪       [36m杭州银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    3x [31m 5.4%[0m  11   60 [31m->[0m  31 ->  28 ->  33 [31m$[0m   86%       102% 102%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.8 Y  -14%    沪  D    [36m邮储银行[0m
[31m  9.7[0m ->    10  [31m1.0[0m    2x  4.4%  21   26 [31m->[0m  18 [32m->[0m  35 ->  34    [32m 99%[0m       102% 104% 105%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.4 Y          沪     # [36m浙能电力[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       35 [31m->[0m  24 [32m->[0m  34 ->  35     81%       100% 100%  99%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
   16 ->    16  [31m1.2[0m    2x  3.4%       51 ->  52 [31m->[0m  44 [31m->[0m  36    [31m 76%[0m       101% 100%  94%        7%    6%    7%    7%    7%     4.4 Y  [32m-26%[0m    沪   C # [95m中国电信[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    3x  4.8%  18   52 [31m->[0m  42 [31m->[0m  32 ->  37    [32m 97%[0m       100% 106% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -14%    沪  D    [36m中信银行[0m
[31m  6.4[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.6%[0m   7   61 [31m->[0m  40 ->  45 [31m->[0m  38 [31m$[0m   93%       102% 104% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.9 Y          沪  D    [36m江苏银行[0m
   14 ->    14  [31m0.9[0m    2x  2.6%       16 [32m->[0m  32 [32m->[0m  38 ->  39 [32m?[0m   92%        97%  96%  99%        8%    7%    6%    6%    6%   [32m  0.3 Y[0m          沪       [36m宁波港[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       58 [31m->[0m  48 [31m->[0m  36 ->  40     93%       101% 104% 102%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
[31m  7.5[0m -> [31m  7.5[0m  1.7    1x  2.9%       65 [31m->[0m  33 ->  37 ->  41 [31m$[0m   89%        99%  97%  95%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-21%[0m    沪       [36m华能国际[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       70 [31m->[0m  49 [31m->[0m  43 ->  42 [31m$[0m   82%       100%  97%  95%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-23%[0m    沪       [36m招商证券[0m
   18 ->    18  2.8    1x  2.6%        6 [32m->[0m  39 ->  40 ->  43 [32m?[0m   81%        99%  99%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-28%[0m    沪       [36m青岛啤酒[0m
   14 ->    14  [31m0.6[0m    2x  3.1%       18 [32m->[0m  61 [31m->[0m  50 [31m->[0m  44 [32m?[0m   89%        98%  95%  97%     [31m  19%[0m    9%    6%    4%    4%    21.0 Y  -20%    沪  DC   [95m海螺水泥[0m
   13 ->    13  [31m1.0[0m    2x  3.8%       53 [31m->[0m  44 ->  48 ->  45     82%        98%  97%  92%        7%    7%    7%    8%    8%    16.8 Y  [32m-27%[0m    沪       [95m中国中车[0m
   16 ->    16  1.6    1x  2.5%       29 ->  26 [32m->[0m  46 ->  46 [32m?[0m   89%        97%  99%  98%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.1[0m    2x  3.4%       34 [31m->[0m  17 [32m->[0m  42 ->  47 [32m?[0m   87%        99%  96%  95%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-24%[0m    沪       [36m华电国际[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.9[0m    3x  3.7%       66 [31m->[0m  55 ->  51 ->  48     89%       105% 105%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-25%[0m    沪  D    [36m农业银行[0m
   16 ->    16  [31m0.9[0m    2x  2.8%       63 ->  60 ->  65 [31m->[0m  49     82%       101%  96%  92%        4%    5%    5%    5%    5%    21.0 Y          沪     # [95m中国联通[0m
[32m   69[0m -> [32m   69[0m  [31m0.4[0m    1x  2.1%       48 [32m->[0m  56 [31m->[0m  39 [32m->[0m  50    [31m 79%[0m       101%  96%  95%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   18 ->    19  4.8    1x  3.0%       22 [32m->[0m  53 ->  52 ->  51 [32m?[0m   83%       100%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.4 Y          沪       [36m公牛集团[0m
[31m  8.8[0m -> [31m  8.8[0m  [31m0.9[0m    1x  2.9%       47 ->  46 [32m->[0m  57 ->  52    [32m 97%[0m       102% 103% 102%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.0 Y          沪  D    [36m华域汽车[0m
   17 ->    17  4.2    2x  3.3%       74 ->  69 [31m->[0m  61 [31m->[0m  53 [31m$[0m   85%       103% 101%  98%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.0 Y   -9%    沪       [36m福耀玻璃[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m1.0[0m    2x [31m 8.0%[0m   1   25 [32m->[0m  76 [31m->[0m  58 ->  54 [31m$[0m   90%        98%  98%  98%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -13%    沪  DC # [95m中远海控[0m
   14 ->    14  2.7    2x  3.7%       46 [31m->[0m  30 [32m->[0m  56 ->  55 [32m?[0m  [32m 97%[0m       104% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -1%[0m    深       [95m美的集团[0m
   12 [32m->[0m    14  2.8    3x [31m 6.0%[0m   6   36 [32m->[0m  59 ->  54 ->  56 [32m?[0m   83%        99%  98%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.0 Y          深       [36m五粮液[0m
   21 ->    21  2.6    2x  2.2%       55 ->  57 [31m->[0m  49 [32m->[0m  57     87%       100% 102%  99%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?     6.8 Y         [创]      [36m温氏股份[0m
[31m 10.0[0m -> [31m 10.0[0m  1.6    2x  4.3%  24   49 [31m->[0m  41 [32m->[0m  55 ->  58    [31m 79%[0m        97% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.0 Y  -11%    沪       [95m海尔智家[0m
   12 ->    12  [31m1.4[0m    2x  3.2%       92 [31m->[0m  64 ->  59 ->  59 [31m$[0m   84%        99% 100%  95%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.0 Y          沪       [36m国电电力[0m
   11 ->    11  [31m1.3[0m    3x  3.8%       43 [32m->[0m  50 ->  53 [32m->[0m  60     92%       101%  98% 101%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-25%[0m    沪   C # [36m青岛港[0m
   21 ->    21  [31m0.8[0m    2x  3.0%       28 [32m->[0m  82 [31m->[0m  70 [31m->[0m  61 [31m$[0m   82%        97%  94%  95%        9%    9%    8%    6%    4%    21.0 Y  [32m-29%[0m    沪  D    [95m中国石化[0m
   17 ->    16  [32m5.4[0m    3x  4.5%  20   86 [31m->[0m  63 ->  60 ->  62 [31m$[0m  [31m 78%[0m        98%  93% [31m 90%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.9 Y          深   C   [95m分众传媒[0m
   19 ->    19  2.4    2x [31m 5.2%[0m  13   30 [32m->[0m  66 ->  68 ->  63 [32m?[0m   94%        98% 101% 103%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -13%    沪  D    [95m中国神华[0m
   11 [32m->[0m    36  1.5    2x [31m 6.8%[0m   3   32 [32m->[0m  67 ->  62 ->  64 [32m?[0m  [31m 78%[0m       100%  96%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x [31m 5.1%[0m  15   77 [31m->[0m  71 [31m->[0m  63 ->  65    [32m 99%[0m       102% 107% 108%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -15%    沪  D    [36m渝农商行[0m
   22 ->    21  3.7    2x  2.3%       76 [31m->[0m  62 ->  64 ->  66    [32m100%[0m       108% 107% 109%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
   21 ->    21  [32m7.2[0m    3x  3.9%  30   39 [32m->[0m  73 [31m->[0m  66 ->  67 [32m?[0m   91%        98%  99%  99%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.0 Y          沪       [95m贵州茅台[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m1.1[0m    2x  3.2%       90 [31m->[0m  72 ->  71 ->  68 [31m$[0m   84%       101%  96%  95%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -9%    沪  D  # [95m中国平安[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m1.0[0m    2x  2.7%       75 ->  74 ->  69 ->  69    [32m 99%[0m       105% 105% 108%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
   16 ->    16  3.1    2x [31m 5.6%[0m   8  101 [31m->[0m  83 [31m->[0m  76 [31m->[0m  70 [31m$[0m  [31m 72%[0m        99%  93% [31m 86%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       81 [31m->[0m  51 ->  47 [32m->[0m  71 [32m?[0m   85%       105% 100%  97%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.0 Y  -10%    沪       [36m中信证券[0m
   11 ->    12  3.0    3x [31m 5.3%[0m  12   87 [31m->[0m  79 ->  74 ->  72    [31m 77%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.0 Y          深   C   [36m泸州老窖[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       79 [31m->[0m  54 [32m->[0m  67 [32m->[0m  73    [31m 71%[0m        99%  92% [31m 86%[0m     [31m  12%[0m    8%    8%    8%   10%     8.9 Y  [32m-41%[0m    沪       [36m中国银河[0m
   12 [32m->[0m    21  [31m1.0[0m    2x  3.0%       73 [32m->[0m  85 ->  89 [31m->[0m  74     88%        97%  95%  95%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.9 Y          深  D    [36m山西焦煤[0m
   13 ->    13  [31m0.9[0m    1x  3.3%       38 ->  34 [32m->[0m  72 ->  75 [32m?[0m  [31m 76%[0m        98%  96%  94%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   33 ->    33  [32m5.7[0m    2x  2.0%       40 [32m->[0m  58 [32m->[0m  78 ->  76 [32m?[0m   93%       100% 106% 106%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-20%[0m    沪       [36m海天味业[0m
   24 ->    24  [32m5.0[0m    4x  2.1%       91 [31m->[0m  75 ->  73 ->  77    [31m 68%[0m        98%  90% [31m 85%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   11 ->    11  [31m1.2[0m    2x  2.9%       94 [31m->[0m  68 [32m->[0m  77 ->  78    [31m 79%[0m       100%  96%  92%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   14 ->    14  2.5    3x  3.8%       68 [32m->[0m  91 [31m->[0m  84 ->  79     92%        97% 101% 103%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.9 Y          沪  D    [36m陕西煤业[0m
   16 ->    16  1.6    2x  2.5%      100 [31m->[0m  86 [31m->[0m  80 ->  80 [31m$[0m   90%       107% 102% 100%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   15 ->    15  [31m1.2[0m    1x  2.3%       50 [32m->[0m  65 [32m->[0m  86 ->  81 [32m?[0m   86%        98%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-41%[0m   [创]      [36m中国通号[0m
   18 ->    18  [32m5.2[0m    2x  3.7%       82 [32m->[0m  92 [31m->[0m  75 [32m->[0m  82     90%       105% 101% 101%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?     5.8 Y         [创]      [36m亿联网络[0m
   12 ->    11  1.7    2x  3.0%       85 [31m->[0m  70 [32m->[0m  79 ->  83     95%       102% 100% 101%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.4 Y          沪  D    [36m四川路桥[0m
   10 ->    10  [31m1.0[0m    2x  2.0%      108 [31m->[0m  90 [31m->[0m  81 ->  84 [31m$[0m  [31m 79%[0m       102%  94%  91%       10%    7%    8%    9%    9%    15.8 Y  [32m-25%[0m    沪       [36m华泰证券[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       23 [32m->[0m 101 [31m->[0m  88 ->  85 [32m?[0m   88%        99%  96%  97%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   14 ->    14  2.0    2x  3.1%       71 [32m->[0m  96 [31m->[0m  85 ->  86    [32m 95%[0m       101% 102% 105%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.8 Y          深   C   [36m中信特钢[0m
[31m  6.9[0m -> [31m  6.9[0m  1.8    2x [32m 1.3%[0m       99 [31m->[0m  88 ->  93 [31m->[0m  87    [31m 77%[0m       100% [31m 89%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-36%[0m    沪     # [36m中国人寿[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m1.1[0m    3x  2.5%      107 [31m->[0m  84 [32m->[0m  91 ->  88    [31m 77%[0m        98% [31m 89%[0m [31m 87%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.8 Y  [32m-36%[0m    沪       [36m中国人保[0m
   14 ->    14  4.4    2x  3.2%       88 [32m->[0m  94 [31m->[0m  82 [32m->[0m  89    [31m 66%[0m        97% [31m 89%[0m [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.9 Y          沪       [36m山西汾酒[0m
   15 ->    15  1.6    1x  2.5%       69 [32m->[0m 102 [31m->[0m  95 ->  90 [32m?[0m   89%       100%  96% 100%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   19 [32m->[0m    33  1.8    3x  3.7%       89 [32m->[0m  97 ->  96 ->  91     82%       101%  92%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.4 Y          深  D    [36m龙佰集团[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.2[0m    1x  2.1%      103 [31m->[0m  81 ->  83 [32m->[0m  92     83%        99%  94%  96%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
   19 ->    22  4.1    1x  2.1%      104 [31m->[0m  89 ->  92 ->  93    [31m 67%[0m        96% [31m 89%[0m [31m 82%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
   14 ->    14  [31m1.2[0m    2x  4.5%  19   67 [32m->[0m  77 [32m->[0m  87 [32m->[0m  94 [32m?[0m   86%        97%  93%  96%     [31m  12%[0m    4%    6%    6%    8%    21.0 Y  -10%    深  D    [36m中联重科[0m
[31m  9.5[0m [32m->[0m    11  2.0    1x  3.4%       62 [32m->[0m  80 [32m->[0m  90 ->  95 [32m?[0m  [31m 52%[0m        98% [31m 88%[0m [31m 81%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.8 Y          沪       [36m今世缘[0m
   14 ->    14  [32m5.1[0m    2x  3.0%       84 [31m->[0m  78 [32m->[0m  94 ->  96    [32m 95%[0m       101% 108% 108%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
   14 [32m->[0m    37  1.5    1x  2.2%      106 -> 109 [31m->[0m 101 ->  97    [31m 65%[0m       101%  96%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?     7.3 Y          深       [36m长春高新[0m
   13 ->    13  [31m1.3[0m    2x  3.0%       72 [32m->[0m 104 [31m->[0m  98 ->  98 [32m?[0m   90%        97% 100% 106%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  [32m-22%[0m    沪  D  # [95m中国石油[0m
   17 ->    17  1.7    2x  2.0%      102 -> 106 [31m->[0m  97 ->  99     87%       102%  95%  98%        8%    8%    8%    9%   10%     3.4 Y  [32m-37%[0m   [创]      [36m时代电气[0m
[31m  5.5[0m -> [31m  5.5[0m  1.8    2x  3.0%      109 [31m->[0m  99 -> 100 -> 100    [31m 79%[0m       102%  91%  92%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-32%[0m    沪     # [36m新华保险[0m
   27 ->    27  4.6    2x  3.2%       98 ->  93 [32m->[0m 103 -> 101    [31m 60%[0m        99% [31m 87%[0m [31m 83%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   10 [32m->[0m    12  2.2    3x  4.8%  17  105 -> 103 -> 102 -> 102    [31m 66%[0m       100%  92% [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.8 Y          深       [36m古井贡酒[0m
   22 ->    22  2.1    2x  2.5%       93 ->  95 ->  99 -> 103     85%       100%  94%  94%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.0 Y   -6%    沪       [95m三一重工[0m
   17 ->    17  3.4    3x  3.8%       97 [31m->[0m  87 [32m->[0m 105 -> 104     80%       102%  98%  95%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  [32m-22%[0m    深   C   [95m牧原股份[0m
   22 ->    22  2.6    2x  2.8%       59 [32m->[0m 105 -> 106 -> 105     89%        97% 103% [32m111%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-34%[0m    沪  D    [36m兖矿能源[0m
[31m  8.2[0m -> [31m  8.2[0m  [31m0.8[0m    2x  2.4%       83 [32m->[0m 100 [32m->[0m 108 -> 106     87%        97%  97% 103%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
   11 ->    12  2.1    2x  2.0%       96 ->  98 [32m->[0m 107 -> 107    [31m 78%[0m       102%  93% [31m 89%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   14 ->    14  2.6    2x  3.5%       78 [32m->[0m 108 -> 109 -> 108     87%        96%  99% 100%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      110 -> 107 -> 104 -> 109    [31m 73%[0m       101%  91% [31m 87%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   24 ->    24  3.0    2x  3.2%      111 -> 110 -> 110 -> 110    [31m 56%[0m        99%  94% [31m 87%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   14 ->    14  2.2    2x  2.5%       95 [32m->[0m 111 -> 111 -> 111     87%        96%  99% [32m111%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-38%[0m    沪  DC   [36m中国海油[0m
   35 [31m->[0m    29  [32m7.7[0m    2x  2.1%      112 -> 112 -> 112 -> 112     93%       107% 105% [32m114%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   17 ->    17  2.8    3x  2.0%      113 -> 113 -> 113 -> 113    [31m 80%[0m       103%  95% 102%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -13%    沪   C   [95m中国铝业[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 财报延迟 33:
四川路桥, 杭州银行, 亿联网络, 浙能电力, 格力电器, 分众传媒, 国投电力, 温氏股份, 今世缘, 新产业, 赛轮轮胎, 北京银行, 京沪高铁, 陕西煤业, 公牛集团, 
长春高新, 古井贡酒, 大秦铁路, 山西焦煤, 宁波银行, 龙佰集团, 江苏银行, 五粮液, 山西汾酒, 南京银行, 上海银行, 长江电力, 洋河股份, 沪农商行, 泸州老窖, 
宝钢股份, 成都银行, 伊利股份, 

[31mWARNING[0m: 低股息 186:
三环集团, 长电科技, 中国中冶, 华友钴业, 晶科能源, 中泰证券, 小商品城, 山金国际, 科伦药业, 恒力石化, TCL科技, 士兰微, 中国巨石, 晶澳科技, 中际旭创, 
宁德时代, 沪电股份, 中芯国际, 中科曙光, 中航西飞, 领益智造, 中国中免, 中远海能, 中国国航, 中航沈飞, 中国核电, 药明康德, 大全能源, 汇川技术, 晶盛机电, 
三峡能源, 阳光电源, 昆仑万维, 圆通速递, 红塔证券, 万泰生物, 豪威集团, 同花顺, 中航机载, 康龙化成, 通威股份, 亿纬锂能, 深南电路, 浙商证券, 德赛西威, 
国电南瑞, 云铝股份, 紫光股份, 思源电气, 中金黄金, 宝丰能源, 赛力斯, 洛阳钼业, 圣邦股份, 新易盛, 金山办公, 宝信软件, 指南针, 金龙鱼, 中信建投, 
同仁堂, 卫星化学, 天孚通信, 泰格医药, 天赐材料, 包钢股份, 用友网络, 三六零, 中国船舶, 爱尔眼科, 春秋航空, 华润三九, 恒瑞医药, 紫光国微, 拓普集团, 
国泰海通, 鹏鼎控股, 海大集团, 中煤能源, 紫金矿业, 中微公司, 新和成, 山东黄金, 首创证券, 航发动力, 工业富联, 中海油服, 申万宏源, 江西铜业, 赣锋锂业, 
特变电工, 海光信息, 华大九天, 国联民生, 科大讯飞, 东鹏饮料, 沪硅产业, 天齐锂业, 芒果超媒, 软通动力, 中国卫通, 光大证券, 比亚迪, 歌尔股份, 华鲁恒升, 
中金公司, 正泰电器, 中国东航, 南山铝业, 川投能源, 北方华创, 长城汽车, 东方财富, 招商轮船, 瑞芯微, 百利天恒, 立讯精密, 新希望, 上海莱士, 国轩高科, 
招商蛇口, 恒立液压, 中航光电, 荣盛石化, 复星医药, 上海机场, 中国能建, 华润微, 华勤技术, 云南白药, 盐湖股份, 万华化学, 京东方Ａ, 北方稀土, 国投资本, 
智飞生物, 巨化股份, 国货航, 顺丰控股, 徐工机械, 隆基绿能, 华电新能, 寒武纪, 华能水电, 安克创新, 华东医药, 联影医疗, 中兴通讯, 润泽科技, 海南机场, 
中油资本, 生益科技, 南方航空, 潍柴动力, 浪潮信息, 卓胜微, 万科Ａ, 蓝思科技, 东方电气, 龙芯中科, 光线传媒, 胜宏科技, 石头科技, 中国广核, 中航成飞, 
兆易创新, 恒生电子, 方正证券, 三花智控, 天坛生物, 盛美上海, 信达证券, 中国动力, 光启技术, 片仔癀, 澜起科技, 广发证券, 阿特斯, 中天科技, 东方盛虹, 
德业股份, 东山精密, 铜陵有色, 广汽集团, 中国电建, 合盛硅业, 

trace_stock('blue',) took: 11 seconds
