stock date: 2026/04/17
selection: 113/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     90%       100% 101%  99%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
   19 ->    19  2.9    3x  3.2%        3 ->   7 ->   2 ->   2     91%        99%  99%  98%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.0 Y          沪     # [95m长江电力[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m1.4[0m    3x [31m 7.9%[0m   1    4 ->   3 ->   4 ->   3     88%        99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.0 Y          深  DC # [95m格力电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    2x  3.9%        8 ->   5 ->   3 ->   4     81%        99%  98%  97%        7%    6%    6%    5%    5%    21.0 Y  -16%    沪  D  # [36m民生银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   13 ->   8 ->   6 ->   5     84%        99%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -14%    沪  D  # [36m光大银行[0m
[31m  4.4[0m -> [31m  4.4[0m  [31m0.4[0m    2x  4.3%  26   10 ->   6 ->   5 ->   6     84%       100% 100%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    3x [31m 5.6%[0m   9   21 [31m->[0m  13 ->   8 ->   7     90%       101% 102% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y  -10%    沪  D  # [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       15 [31m->[0m   4 ->   9 ->   8     90%       100%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.8 Y  [32m-40%[0m    沪     # [36m上海医药[0m
   19 ->    19  4.6    2x  3.6%        2 ->   2 ->   7 ->   9    [32m 99%[0m       101% 103% 103%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.2%[0m  14    9 ->  10 ->  10 ->  10     90%        99% 102% 103%        9%    9%    9%    9%    8%    21.0 Y          沪  D  # [36m华夏银行[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.8[0m    3x  3.6%       12 ->  11 ->  13 ->  11     89%        99%  98%  95%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.3 Y          沪     # [36m上港集团[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       38 [31m->[0m  16 ->  16 ->  12 [31m$[0m   80%        99%  98%  96%        9%    6%    5%    1%    3%    21.0 Y          沪   C # [36m上汽集团[0m
[31m  4.4[0m -> [31m  4.6[0m  [31m0.4[0m    1x  4.0%  29   14 [32m->[0m  20 [31m->[0m  12 ->  13     88%       100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m     ?    16.3 Y          沪  D    [95m中国建筑[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%  24   20 ->  15 ->  14 ->  14     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.4 Y  -18%    沪  D  # [95m工商银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.4%[0m   5   39 [31m->[0m  23 ->  18 ->  15 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
   19 ->    20  2.9    2x  4.9%  16   45 [31m->[0m  21 ->  21 ->  16 [31m$[0m   90%        98%  97%  95%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
   13 ->    13  [31m1.4[0m    1x  3.0%       11 ->  12 ->  15 ->  17     83%       100%  99%  97%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-24%[0m    沪     # [36m宁沪高速[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.6%  19   30 [31m->[0m  19 [31m->[0m  11 [32m->[0m  18    [32m 98%[0m       100% 103% 102%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  -20%    沪  D    [36m建设银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.2%        7 [32m->[0m  14 [32m->[0m  20 ->  19     84%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x [31m 5.6%[0m  10   43 [31m->[0m  26 [31m->[0m  17 ->  20 [31m$[0m   91%       100% 101%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.0 Y  [31m 11%[0m    沪  D  # [95m招商银行[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.5%  23   33 [31m->[0m  22 ->  19 ->  21    [32m 96%[0m       101% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       24 ->  29 [31m->[0m  23 ->  22     90%        99%  96%  94%     [31m  12%[0m    6%    6%    4%     ?    21.0 Y          沪   C   [95m宝钢股份[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  4.0%  30   18 [31m->[0m   9 [32m->[0m  22 ->  23     88%       100% 100%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.0 Y          深     # [36m平安银行[0m
   15 ->    15  [31m1.5[0m    2x  3.7%        5 [32m->[0m  37 [31m->[0m  25 ->  24     84%       100%  99%  95%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.8 Y  [32m-24%[0m    沪       [95m中国移动[0m
   24 ->    24  [31m1.3[0m    2x  2.5%       61 [31m->[0m  39 [31m->[0m  24 ->  25 [31m$[0m  [31m 80%[0m       100%  95%  91%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.0 Y          深       [36m长安汽车[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.4[0m    1x  3.0%       82 [31m->[0m  45 [31m->[0m  33 [31m->[0m  26 [31m$[0m  [31m 78%[0m        99%  98%  93%        9%    8%    5%    6%    7%    21.0 Y          沪       [36m浦发银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.9[0m    1x  3.8%       47 [31m->[0m  38 [31m->[0m  26 ->  27 [31m$[0m   89%       100% 103% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.9 Y          沪  D    [36m成都银行[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.4[0m    3x  4.1%  27   36 [31m->[0m  25 [32m->[0m  31 ->  28    [31m 80%[0m        99%  95%  94%        8%    8%    9%    8%    5%    13.3 Y  [32m-47%[0m    沪       [36m中国交建[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x  3.3%       56 [31m->[0m  36 [31m->[0m  30 ->  29 [31m$[0m   94%       100% 100% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    3x [31m 5.5%[0m  11   58 [31m->[0m  32 ->  28 ->  30 [31m$[0m   85%       100% 100%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.8 Y  -13%    沪  D    [36m邮储银行[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.6[0m    2x  3.9%       55 [31m->[0m  47 [31m->[0m  27 ->  31 [31m$[0m   91%       100% 100%  99%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.9 Y          沪  D    [36m上海银行[0m
[31m  9.5[0m ->    10  [31m1.0[0m    2x  4.5%  21   23 ->  18 [32m->[0m  35 ->  32    [32m 97%[0m       100% 103% 104%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.4 Y          沪     # [36m浙能电力[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    3x  4.8%  18   53 [31m->[0m  43 [31m->[0m  32 ->  33 [31m$[0m  [32m 96%[0m       100% 105% 105%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -14%    沪  D    [36m中信银行[0m
   19 ->    18  [31m1.2[0m    2x  2.3%       19 [32m->[0m  30 ->  29 ->  34     84%        99%  99%  97%        3% [32m  -0%[0m    6%    6%     ?     5.8 Y          沪       [95m京沪高铁[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.9[0m    2x  2.8%       65 [31m->[0m  48 ->  43 [31m->[0m  35 [31m$[0m  [32m 98%[0m       101% 103% 105%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.9 Y          沪       [36m杭州银行[0m
   16 ->    16  [31m1.2[0m    2x  3.4%       46 [32m->[0m  54 [31m->[0m  48 [31m->[0m  36    [31m 76%[0m       101% 100%  95%        7%    6%    7%    7%    7%     4.3 Y  [32m-27%[0m    沪   C # [95m中国电信[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       40 [31m->[0m  24 [32m->[0m  36 ->  37     81%       100% 101%  99%       10%    9%    9%    8%    7%     2.4 Y  [32m-30%[0m    沪  D    [36m浙商银行[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       66 [31m->[0m  34 ->  37 ->  38 [31m$[0m   89%        99%  98%  95%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-22%[0m    沪       [36m华能国际[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       59 [31m->[0m  50 [31m->[0m  39 ->  39 [31m$[0m   93%       101% 104% 102%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
   15 ->    16  1.5    1x  2.0%       17 [32m->[0m  27 [32m->[0m  44 ->  40 [32m?[0m   88%        98%  99% 100%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m     3.3 Y          沪       [36m川投能源[0m
   14 ->    14  [31m0.9[0m    2x  2.6%       16 [32m->[0m  31 [32m->[0m  38 ->  41 [32m?[0m   92%        97%  96%  99%        8%    7%    6%    6%    6%   [32m  0.3 Y[0m          沪       [36m宁波港[0m
[31m  6.2[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.7%[0m   7   62 [31m->[0m  40 [32m->[0m  49 [31m->[0m  42 [31m$[0m   92%       100% 103% 103%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.9 Y          沪  D    [36m江苏银行[0m
   18 ->    18  2.8    1x  2.6%        6 [32m->[0m  52 [31m->[0m  41 ->  43 [32m?[0m   81%        99% 100%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.3 Y  [32m-29%[0m    沪       [36m青岛啤酒[0m
   16 ->    16  1.6    1x  2.5%       31 ->  28 [32m->[0m  45 ->  44     87%        96%  97%  97%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       68 [31m->[0m  46 ->  47 ->  45 [31m$[0m   82%       101%  97%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-23%[0m    沪       [36m招商证券[0m
   15 ->    15  [31m0.6[0m    2x  3.1%       27 [32m->[0m  60 [31m->[0m  54 [31m->[0m  46     89%        98%  95%  97%     [31m  19%[0m    9%    6%    4%    4%    21.0 Y  [32m-21%[0m    沪  DC   [95m海螺水泥[0m
[31m  8.9[0m -> [31m  8.9[0m  [31m1.1[0m    2x  3.5%       34 [31m->[0m  17 [32m->[0m  42 ->  47 [32m?[0m   86%        98%  96%  94%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-25%[0m    沪       [36m华电国际[0m
   13 ->    13  [31m1.0[0m    2x  3.8%       54 [31m->[0m  44 [32m->[0m  50 ->  48     83%        99%  98%  93%        7%    7%    7%    8%    8%    16.8 Y  [32m-27%[0m    沪       [95m中国中车[0m
[32m   71[0m -> [32m   71[0m  [31m0.4[0m    1x  2.0%       51 [32m->[0m  59 [31m->[0m  40 [32m->[0m  49    [31m 80%[0m       102%  97%  96%     [31m  14%[0m    9%    6%    3%     ?    19.3 Y          沪       [95m保利发展[0m
   16 ->    16  4.1    2x  3.4%       74 ->  69 [31m->[0m  63 [31m->[0m  50 [31m$[0m   83%       102%  99%  96%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.0 Y   -7%    沪       [36m福耀玻璃[0m
   14 ->    14  2.7    2x  3.7%       48 [31m->[0m  33 [32m->[0m  58 [31m->[0m  51    [32m 96%[0m       103% 102% 101%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -1%[0m    深       [95m美的集团[0m
[31m  8.9[0m -> [31m  8.9[0m  [31m1.0[0m    1x  2.9%       50 [31m->[0m  41 [32m->[0m  60 [31m->[0m  52    [32m 97%[0m       103% 104% 102%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.0 Y          沪  D    [36m华域汽车[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.9[0m    3x  3.7%       67 [31m->[0m  56 ->  52 ->  53     87%       104% 104%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-25%[0m    沪  D    [36m农业银行[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m1.0[0m    2x [31m 7.9%[0m   2   26 [32m->[0m  78 [31m->[0m  59 ->  54 [31m$[0m   91%        98%  98%  99%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.8 Y  -13%    沪  DC # [95m中远海控[0m
   12 [32m->[0m    14  2.8    3x [31m 6.0%[0m   6   35 [32m->[0m  67 [31m->[0m  55 ->  55 [32m?[0m   83%        99%  99%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.0 Y          深       [36m五粮液[0m
   17 ->    19  4.7    1x  3.0%       22 [32m->[0m  58 [31m->[0m  51 ->  56 [32m?[0m   83%        99%  97%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.3 Y          沪       [36m公牛集团[0m
   16 ->    16  [31m0.9[0m    2x  2.7%       60 ->  61 [32m->[0m  67 [31m->[0m  57     83%       102%  97%  93%        4%    5%    5%    5%    5%    21.0 Y          沪     # [95m中国联通[0m
   12 ->    12  [31m1.4[0m    2x  3.2%       93 [31m->[0m  63 ->  62 ->  58 [31m$[0m   84%        99% 100%  95%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.0 Y          沪       [36m国电电力[0m
[31m 10.0[0m -> [31m 10.0[0m  1.6    2x  4.3%  25   52 [31m->[0m  42 [32m->[0m  57 ->  59    [31m 79%[0m        97% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.0 Y  -12%    沪       [95m海尔智家[0m
   21 ->    21  2.6    2x  2.2%       57 [31m->[0m  49 ->  46 [32m->[0m  60     88%       100% 102% 100%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?     6.8 Y         [创]      [36m温氏股份[0m
   21 ->    21  [31m0.8[0m    2x  3.0%       28 [32m->[0m  84 [31m->[0m  73 [31m->[0m  61 [31m$[0m   83%        97%  94%  96%        9%    9%    8%    6%    4%    21.0 Y  [32m-29%[0m    沪  D    [95m中国石化[0m
   11 ->    11  [31m1.3[0m    3x  3.8%       44 [32m->[0m  51 ->  56 [32m->[0m  62     92%       102%  99% 101%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-25%[0m    沪   C # [36m青岛港[0m
   19 ->    19  2.4    2x [31m 5.2%[0m  13   29 [32m->[0m  65 [32m->[0m  72 [31m->[0m  63 [32m?[0m   95%        98% 101% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -12%    沪  D    [95m中国神华[0m
   11 [32m->[0m    36  1.5    2x [31m 6.8%[0m   3   32 [32m->[0m  75 [31m->[0m  64 ->  64 [32m?[0m  [31m 78%[0m        99%  96% [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   17 ->    17  [32m5.4[0m    3x  4.5%  22   84 [31m->[0m  62 ->  61 ->  65    [31m 78%[0m        98%  92% [31m 90%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.8 Y          深   C   [95m分众传媒[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m    3x [31m 5.2%[0m  15   77 [31m->[0m  71 [31m->[0m  65 ->  66    [32m 98%[0m       101% 106% 107%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -15%    沪  D    [36m渝农商行[0m
   21 ->    21  3.9    2x  2.4%       78 [31m->[0m  64 ->  66 ->  67    [32m 98%[0m       105% 104% 105%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m     ?    15.3 Y          深   C   [95m海康威视[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.9[0m    2x  2.8%       75 ->  76 [31m->[0m  70 ->  68    [32m 96%[0m       102% 101% 105%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
   21 ->    21  [32m7.2[0m    3x  3.9%       41 [32m->[0m  77 [31m->[0m  69 ->  69 [32m?[0m   91%        98%  98%  99%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.0 Y          沪       [95m贵州茅台[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m1.0[0m    2x  3.2%       91 [31m->[0m  74 ->  74 ->  70 [31m$[0m   83%       100%  95%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -9%    沪  D  # [95m中国平安[0m
   11 ->    12  3.0    3x [31m 5.3%[0m  12   88 [31m->[0m  82 [31m->[0m  76 ->  71    [31m 77%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.0 Y          深   C   [36m泸州老窖[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.3%       83 [31m->[0m  53 ->  53 [32m->[0m  72     85%       105% 100%  96%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.0 Y  -11%    沪       [36m中信证券[0m
   14 ->    14  [31m1.0[0m    3x  2.3%      100 [31m->[0m  73 ->  71 ->  73 [31m$[0m  [31m 78%[0m       102%  95%  91%        9%    4%    3%    4%    7%    10.8 Y  [32m-43%[0m    沪       [36m东方证券[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       79 [31m->[0m  55 [32m->[0m  68 [32m->[0m  74    [31m 71%[0m        99%  92% [31m 86%[0m     [31m  12%[0m    8%    8%    8%   10%     8.9 Y  [32m-42%[0m    沪       [36m中国银河[0m
   16 ->    16  3.1    2x [31m 5.6%[0m   8  103 [31m->[0m  87 [31m->[0m  79 ->  75 [31m$[0m  [31m 71%[0m        98%  92% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.8 Y         [创]      [36m华利集团[0m
   15 [31m->[0m [31m  9.9[0m  [31m1.3[0m    2x  2.7%       94 [31m->[0m  68 [32m->[0m  78 ->  76     82%       104% 100%  96%     [31m  13%[0m    6%    7%    8%     ?    10.8 Y          深       [36m国信证券[0m
   23 ->    23  5.0    4x  2.2%       92 [31m->[0m  72 ->  75 ->  77    [31m 67%[0m        97% [31m 89%[0m [31m 84%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.3 Y         [创]      [95m迈瑞医疗[0m
   13 ->    13  [31m0.9[0m    1x  3.3%       37 ->  35 ->  34 [32m->[0m  78 [32m?[0m  [31m 75%[0m        97%  96%  94%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   33 ->    33  [32m5.7[0m    2x  2.0%       42 [32m->[0m  57 [32m->[0m  80 ->  79 [32m?[0m   92%       100% 105% 106%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-21%[0m    沪       [36m海天味业[0m
   15 ->    15  2.5    3x  3.8%       73 [32m->[0m  92 [31m->[0m  85 ->  80     93%        97% 102% 104%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.8 Y          沪  D    [36m陕西煤业[0m
   12 ->    11  1.7    2x  3.1%       87 [31m->[0m  70 [32m->[0m  84 ->  81     93%       100%  99% 100%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.3 Y          沪  D    [36m四川路桥[0m
   12 [32m->[0m    21  [31m1.0[0m    2x  2.9%       76 [32m->[0m  89 ->  91 [31m->[0m  82     88%        97%  95%  95%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.8 Y          深  D    [36m山西焦煤[0m
   15 ->    15  [31m1.2[0m    1x  2.3%       49 [32m->[0m  66 [32m->[0m  89 [31m->[0m  83 [32m?[0m   87%        98%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-41%[0m   [创]      [36m中国通号[0m
   16 ->    16  1.6    2x  2.4%      102 [31m->[0m  90 [31m->[0m  81 ->  84     91%       109% 103% 101%     [31m  16%[0m    9% [31m  22%[0m    8%     ?    13.3 Y          深       [36m大华股份[0m
   17 ->    17  [32m5.2[0m    2x  3.7%       81 [32m->[0m  93 [31m->[0m  77 [32m->[0m  85     89%       105% 101% 101%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?     5.8 Y         [创]      [36m亿联网络[0m
   14 ->    14  2.0    2x  3.1%       71 [32m->[0m  97 [31m->[0m  88 ->  86     95%       101% 102% 104%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.8 Y          深   C   [36m中信特钢[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       25 [32m->[0m 102 [31m->[0m  90 ->  87 [32m?[0m   88%       100%  96%  97%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-34%[0m    沪       [95m中国中铁[0m
   14 ->    14  4.4    2x  3.2%       90 ->  94 [31m->[0m  82 [32m->[0m  88    [31m 66%[0m        97% [31m 89%[0m [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.9 Y          沪       [36m山西汾酒[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m1.1[0m    3x  2.5%      109 [31m->[0m  86 [32m->[0m  93 ->  89 [31m$[0m  [31m 77%[0m        98% [31m 89%[0m [31m 87%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.8 Y  [32m-38%[0m    沪       [36m中国人保[0m
[31m  6.9[0m -> [31m  6.9[0m  1.8    2x [32m 1.3%[0m      101 [31m->[0m  91 ->  94 ->  90    [31m 77%[0m       100% [31m 89%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.2 Y  [32m-36%[0m    沪     # [36m中国人寿[0m
   20 ->    22  4.1    1x  2.1%      106 [31m->[0m  83 ->  87 ->  91    [31m 67%[0m        95% [31m 89%[0m [31m 82%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.2[0m    1x  2.1%      105 [31m->[0m  85 ->  86 [32m->[0m  92     83%        99%  93%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
   15 ->    15  1.6    1x  2.5%       70 [32m->[0m 103 [31m->[0m  96 ->  93 [32m?[0m   89%       100%  96% 100%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   14 ->    14  [31m1.2[0m    2x  4.5%  20   72 [32m->[0m  79 [32m->[0m  92 ->  94 [32m?[0m   86%        96%  92%  96%     [31m  12%[0m    4%    6%    6%    8%    21.0 Y  -10%    深  D    [36m中联重科[0m
   19 [32m->[0m    33  1.8    3x  3.7%       89 [32m->[0m  98 ->  97 ->  95     83%       101%  92%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.4 Y          深  D    [36m龙佰集团[0m
[31m  9.4[0m [32m->[0m    11  1.9    1x  3.4%       64 [32m->[0m  88 ->  83 [32m->[0m  96 [32m?[0m  [31m 52%[0m        97% [31m 87%[0m [31m 80%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.8 Y          沪       [36m今世缘[0m
   14 ->    14  [32m5.1[0m    3x  4.1%  28   86 ->  81 [32m->[0m  95 ->  97    [32m 96%[0m       102% 108% 109%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
   13 ->    13  [31m1.3[0m    2x  3.0%       69 [32m->[0m 105 -> 103 ->  98 [32m?[0m   91%        97% 100% 106%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  -19%    沪  D  # [95m中国石油[0m
   14 [32m->[0m    37  1.5    1x  2.2%      108 -> 111 [31m->[0m 100 ->  99    [31m 65%[0m       101%  96%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?     7.3 Y          深       [36m长春高新[0m
   17 ->    17  1.6    2x  2.0%      104 -> 107 [31m->[0m  98 -> 100     85%       100%  93%  97%        8%    8%    8%    9%   10%     3.3 Y  [32m-36%[0m   [创]      [36m时代电气[0m
[31m  5.5[0m -> [31m  5.5[0m  1.8    2x  3.0%      110 [31m->[0m 100 ->  99 -> 101    [31m 79%[0m       102%  90%  92%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-32%[0m    沪     # [36m新华保险[0m
   10 [32m->[0m    12  2.2    3x  4.9%  17  107 -> 106 -> 101 -> 102    [31m 66%[0m       100%  91% [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.8 Y          深       [36m古井贡酒[0m
   22 ->    22  2.1    2x  2.4%       97 ->  96 [32m->[0m 102 -> 103     86%       101%  94%  95%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.0 Y   -7%    沪       [95m三一重工[0m
   27 ->    27  4.6    2x  3.2%       98 ->  95 [32m->[0m 104 -> 104    [31m 60%[0m        98% [31m 86%[0m [31m 82%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.3 Y         [创]      [36m爱美客[0m
   23 ->    23  2.7    2x  2.8%       63 [32m->[0m 104 -> 107 -> 105     90%        98% 104% [32m112%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.8 Y  [32m-34%[0m    沪  D    [36m兖矿能源[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.8[0m    2x  2.4%       85 [32m->[0m 101 [32m->[0m 108 -> 106     87%        97%  97% 103%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.8 Y          沪       [36m中国化学[0m
   17 ->    17  3.4    3x  3.7%       99 [31m->[0m  80 [32m->[0m 106 -> 107     80%       102%  99%  96%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  [32m-20%[0m    深   C   [95m牧原股份[0m
   11 ->    12  2.1    2x  2.0%       96 ->  99 [32m->[0m 109 -> 108    [31m 78%[0m       102%  93% [31m 89%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   14 ->    14  2.6    2x  3.5%       80 [32m->[0m 110 -> 110 -> 109     87%        95%  99% 100%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.3 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      111 -> 108 -> 105 -> 110    [31m 72%[0m       100%  90% [31m 86%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   23 ->    23  2.9    2x  3.2%      112 -> 109 -> 111 -> 111    [31m 56%[0m        99%  93% [31m 86%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.3 Y         [创]      [36m传音控股[0m
   15 ->    15  2.2    2x  2.5%       95 [32m->[0m 112 -> 112 -> 112     88%        95% 100% [32m112%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-37%[0m    沪  DC   [36m中国海油[0m
   35 ->    35  [32m8.2[0m    2x  2.2%      113 -> 113 -> 113 -> 113     91%       106% 103% [32m112%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.8 Y          深  D    [36m藏格矿业[0m

[31mWARNING[0m: 财报延迟 38:
京沪高铁, 陕西煤业, 成都银行, 南京银行, 保利发展, 四川路桥, 北京银行, 洋河股份, 大秦铁路, 沪农商行, 中国建筑, 宁波银行, 泸州老窖, 公牛集团, 国投电力, 
五粮液, 亿联网络, 上海银行, 龙佰集团, 古井贡酒, 海康威视, 山西汾酒, 伊利股份, 江苏银行, 长江电力, 新产业, 今世缘, 浙能电力, 赛轮轮胎, 长春高新, 
大华股份, 国信证券, 杭州银行, 格力电器, 宝钢股份, 分众传媒, 温氏股份, 山西焦煤, 

[31mWARNING[0m: 低股息 187:
软通动力, 通威股份, 中国卫通, 特变电工, 中金公司, 光线传媒, 长城汽车, 徐工机械, 正泰电器, 潍柴动力, 天赐材料, 中国船舶, 中油资本, 金山办公, 中兴通讯, 
圆通速递, 东山精密, 复星医药, 中国铝业, 华能水电, 中航西飞, 中泰证券, 中国核电, 中国能建, 广汽集团, 中国动力, 招商蛇口, 晶澳科技, 中国广核, 中航沈飞, 
华润微, 立讯精密, 春秋航空, TCL科技, 东方财富, 爱尔眼科, 士兰微, 同仁堂, 金龙鱼, 中国巨石, 浙商证券, 赣锋锂业, 荣盛石化, 卓胜微, 大全能源, 
国货航, 比亚迪, 晶盛机电, 南山铝业, 国联民生, 万华化学, 中海油服, 中芯国际, 包钢股份, 德业股份, 万科Ａ, 中航光电, 澜起科技, 恒生电子, 新希望, 
智飞生物, 中远海能, 鹏鼎控股, 润泽科技, 华东医药, 申万宏源, 安克创新, 赛力斯, 三六零, 中国电建, 东鹏饮料, 阳光电源, 云铝股份, 上海莱士, 北方华创, 
恒瑞医药, 国投资本, 云南白药, 阿特斯, 沪硅产业, 卫星化学, 天齐锂业, 方正证券, 国轩高科, 隆基绿能, 浪潮信息, 中际旭创, 生益科技, 深南电路, 中金黄金, 
宝信软件, 兆易创新, 中微公司, 中国中免, 亿纬锂能, 国泰海通, 胜宏科技, 晶科能源, 中国东航, 华友钴业, 圣邦股份, 中航机载, 国电南瑞, 中国中冶, 龙芯中科, 
铜陵有色, 新和成, 拓普集团, 合盛硅业, 沪电股份, 海南机场, 宝丰能源, 光启技术, 信达证券, 华泰证券, 北方稀土, 恒力石化, 中煤能源, 洛阳钼业, 紫金矿业, 
百利天恒, 南方航空, 华勤技术, 新易盛, 航发动力, 三峡能源, 汇川技术, 江西铜业, 工业富联, 科大讯飞, 联影医疗, 华电新能, 顺丰控股, 万泰生物, 东方盛虹, 
红塔证券, 光大证券, 首创证券, 盛美上海, 中天科技, 山金国际, 科伦药业, 紫光股份, 宁德时代, 天坛生物, 恒立液压, 歌尔股份, 京东方Ａ, 华大九天, 指南针, 
药明康德, 昆仑万维, 巨化股份, 中信建投, 蓝思科技, 德赛西威, 中航成飞, 上海机场, 豪威集团, 片仔癀, 中科曙光, 华鲁恒升, 瑞芯微, 寒武纪, 小商品城, 
同花顺, 领益智造, 三环集团, 三花智控, 思源电气, 芒果超媒, 海光信息, 华润三九, 泰格医药, 天孚通信, 康龙化成, 中国国航, 紫光国微, 盐湖股份, 长电科技, 
石头科技, 广发证券, 用友网络, 东方电气, 海大集团, 山东黄金, 招商轮船, 

trace_stock('blue',) took: 11 seconds
