stock date: 2026/05/13
selection: 155/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[31m  5.2[0m -> [31m  5.4[0m  [31m0.3[0m    2x  4.0%        4 ->   3 ->   3 ->   1     81%        99%  98%  97%        7%    6%    6%    5%    5%    21.1 Y  -14%    沪  D   [33m#[0m [36m民生银行[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m  11    8 ->   5 ->   2 ->   2     84%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -11%    沪  D   [33m#[0m [36m光大银行[0m
   19 ->    18  2.9    3x  3.1%        5 ->   1 ->   5 ->   3     92%       100% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
   15 ->    15  [31m0.5[0m    1x [32m 0.5%[0m       34 [31m->[0m  18 ->  17 [31m->[0m   4 [31m$[0m  [31m 79%[0m        98%  97%  95%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x [31m 6.7%[0m  13   32 [31m->[0m  22 [31m->[0m  11 [31m->[0m   5 [31m$[0m   80%        98%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.4%       14 [31m->[0m   6 ->   4 ->   6     83%        99%  98%  98%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
   18 ->    18  2.2    2x  3.9%        6 ->   7 ->  10 ->   7     92%        98%  97%  96%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    1x  3.2%       18 ->  23 [31m->[0m  15 [31m->[0m   8     83%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪      [33m#[0m [36m中国铁建[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       10 ->   9 ->   7 ->   9     90%       100% 100%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.8%[0m  21   17 [31m->[0m  11 ->   6 ->  10     88%        98%  99%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  5.3[0m -> [31m  5.4[0m  [31m0.4[0m    1x  4.0%       27 [31m->[0m  17 ->  13 ->  11     88%       101% 100%  98%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  8.8[0m -> [31m  8.7[0m  [31m0.8[0m    2x  2.8%       16 ->  19 [31m->[0m   9 ->  12     92%       102% 101%  99%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.7[0m    4x [31m 6.2%[0m  18   20 [31m->[0m  14 ->  18 ->  13     94%        99% 100%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -16%    沪  D   [33m#[0m [95mXD工商银[0m
   15 ->    14  [31m0.8[0m    5x [31m 5.1%[0m        2 [32m->[0m   8 ->   8 [32m->[0m  14    [32m 99%[0m       101% 102% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   14 ->    13  [31m1.4[0m    1x  2.9%       15 ->  15 ->  19 ->  15     85%       102% 102% 101%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  -24%    沪      [33m#[0m [36m宁沪高速[0m
   18 ->    18  4.1    3x [31m 6.0%[0m  19    1 ->   4 [32m->[0m  16 ->  16    [32m 96%[0m        98%  99% 101%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.8%[0m  23   33 [31m->[0m  21 ->  20 ->  17     88%        98%  98%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.2%[0m   8    3 ->   2 ->   1 [32m->[0m  18     93%       103% 103% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%       35 [31m->[0m  13 [32m->[0m  24 ->  19    [32m 95%[0m        99% 102% 101%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  -21%    沪  D     [36m中国银行[0m
[31m  5.7[0m -> [31m  5.6[0m  [31m0.8[0m    2x  3.8%       52 [31m->[0m  29 [31m->[0m  22 ->  20 [31m$[0m   95%       100% 101% 101%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   13 ->    13  [31m1.1[0m    2x  4.9%       19 [32m->[0m  27 ->  28 [31m->[0m  21    [32m 96%[0m       102% 101% 102%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       69 [31m->[0m  49 [31m->[0m  27 ->  22 [31m$[0m  [31m 74%[0m        97%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.7[0m    3x  4.5%       22 [31m->[0m  10 [32m->[0m  23 ->  23    [32m 98%[0m       100% 102% 103%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -20%    沪  D     [36m建设银行[0m
[31m  7.6[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.4%       41 ->  40 [31m->[0m  29 ->  24    [31m 75%[0m        97%  92% [31m 90%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-42%[0m    沪        [36m中国交建[0m
   13 ->    14  [31m1.2[0m    2x  4.6%       25 [31m->[0m  16 [32m->[0m  25 ->  25     87%        99%  98%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  3.8[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.6%[0m  27   12 ->  12 ->  12 [32m->[0m  26     85%        96%  96%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.4[0m    1x  3.8%       31 [32m->[0m  37 ->  33 [31m->[0m  27     81%       100% 100%  99%       10%    9%    9%    8%    7%     2.4 Y  -29%    沪  D     [36m浙商银行[0m
[31m  5.1[0m -> [31m  5.0[0m  [31m0.5[0m    2x  3.9%       13 [32m->[0m  24 ->  21 [32m->[0m  28     89%       100% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  9.5[0m [32m->[0m    16  [31m0.9[0m    1x  4.1%       30 [32m->[0m  55 [31m->[0m  44 [31m->[0m  29 [31m$[0m   89%        99%  96%  96%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
[31m  5.5[0m -> [31m  5.5[0m  [31m0.5[0m    2x  4.0%       55 [31m->[0m  34 ->  37 [31m->[0m  30 [31m$[0m   88%        99%  97%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    3x [31m 5.6%[0m  26   57 [31m->[0m  36 [31m->[0m  30 ->  31 [31m$[0m   84%        99%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D     [36m邮储银行[0m
   32 [32m->[0m [32m   70[0m  [31m1.4[0m    2x [31m 7.2%[0m   9  124 [31m->[0m  80 ->  79 [31m->[0m  32 [31m$[0m  [31m 75%[0m        97%  96% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.6[0m    2x  3.2%       65 [31m->[0m  46 [31m->[0m  34 ->  33 [31m$[0m  [32m 97%[0m        99% 103% 104%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -11%    沪  D     [36m中信银行[0m
   15 ->    16  [31m1.5[0m    2x  3.6%       46 [31m->[0m  33 [32m->[0m  40 [31m->[0m  34     88%       102% 102%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -23%    沪    V   [95m中国移动[0m
[31m  8.7[0m [32m->[0m    11  [31m1.1[0m    2x [31m 5.4%[0m      114 [31m->[0m  69 [31m->[0m  35 ->  35 [31m$[0m  [31m 78%[0m        97%  95%  91%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   13 ->    13  [31m1.3[0m    2x  3.5%       29 [32m->[0m  35 ->  31 ->  36     88%       102% 103% 102%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
[31m  9.4[0m ->    10  [31m0.8[0m    1x  3.3%       70 [31m->[0m  45 [31m->[0m  32 ->  37 [31m$[0m   86%       100%  98%  96%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.0[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       54 [31m->[0m  38 ->  39 ->  38    [32m 96%[0m       103% 107% 109%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
   15 ->    15  3.0    2x  4.4%       36 [31m->[0m  26 [31m->[0m  14 [32m->[0m  39 [32m?[0m  [32m 96%[0m       104% 104% 102%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪      [33m#[0m [36m伊利股份[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.5%[0m  29   77 [31m->[0m  58 [31m->[0m  42 ->  40 [31m$[0m   95%       101% 103% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.3%       50 [31m->[0m  44 [31m->[0m  36 ->  41     95%        99%  99% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.8%       26 [32m->[0m  50 [31m->[0m  43 ->  42     86%        99%  98%  97%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   14 ->    14  [31m0.6[0m    2x  3.3%       67 ->  71 [31m->[0m  48 ->  43 [31m$[0m   87%        99%  94%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -16%    沪  DCV   [95m海螺水泥[0m
   13 ->    13  [31m1.0[0m    2x  3.8%       66 [31m->[0m  47 [32m->[0m  55 [31m->[0m  44 [31m$[0m   82%       100%  98%  94%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
   14 ->    13  1.5    2x [31m 7.0%[0m  10   21 [32m->[0m  31 [32m->[0m  49 ->  45 [32m?[0m   88%       100% 101% 102%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
   18 ->    18  2.2    1x  3.7%       38 [31m->[0m  28 ->  26 [32m->[0m  46 [32m?[0m  [32m 98%[0m       100% 103% 105%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   11 ->    11  [31m1.0[0m    2x  4.1%       11 [32m->[0m  32 [32m->[0m  38 [32m->[0m  47 [32m?[0m  [32m100%[0m       103% 107% 110%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
   14 ->    14  2.6    2x  3.6%       59 [31m->[0m  30 [32m->[0m  65 [31m->[0m  48    [32m 98%[0m       101% 103% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -6%[0m    深    V   [95m美的集团[0m
   17 ->    17  2.3    1x  3.0%       68 [31m->[0m  61 ->  57 [31m->[0m  49    [31m 73%[0m        98%  95%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
[31m  7.9[0m -> [31m  7.9[0m  [31m0.8[0m    1x  3.2%       63 [31m->[0m  42 [32m->[0m  66 [31m->[0m  50     90%        95%  96%  95%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   17 ->    18  [31m1.2[0m    2x  3.2%       82 [31m->[0m  62 [31m->[0m  50 ->  51 [31m$[0m   82%       104% 105% 101%        7%    6%    7%    7%    7%     4.4 Y  -24%    沪   CV [33m#[0m [95m中国电信[0m
   28 ->    31  2.3    2x  3.5%       89 [31m->[0m  59 ->  61 [31m->[0m  52 [31m$[0m   87%        99%  97%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   12 ->    12  [31m1.2[0m    1x  3.4%        7 [32m->[0m  20 [32m->[0m  41 [32m->[0m  53 [32m?[0m  [32m 99%[0m       102% 104% 107%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
[31m  7.5[0m -> [31m  7.5[0m  [31m0.6[0m    2x  4.3%       75 [31m->[0m  68 [31m->[0m  45 [32m->[0m  54 [31m$[0m   88%       100%  98%  97%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
[31m  8.5[0m -> [31m  8.6[0m  [31m0.6[0m    2x  3.7%       60 [32m->[0m  76 [31m->[0m  69 [31m->[0m  55 [31m$[0m   87%        99%  96%  95%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
[31m  5.5[0m -> [31m  5.5[0m  [31m0.6[0m    2x  4.9%       43 [32m->[0m  64 [31m->[0m  56 ->  56     95%        99%  98%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   39 [31m->[0m    27  2.7    3x [31m 6.8%[0m  12  108 [31m->[0m  67 ->  63 [31m->[0m  57 [31m$[0m  [31m 75%[0m        93%  91% [31m 88%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  8.0[0m -> [31m  7.9[0m  [31m0.8[0m    4x [31m 5.4%[0m       80 [31m->[0m  56 ->  59 ->  58 [31m$[0m   85%        99% 101%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -21%    沪  D     [36mXD农业银[0m
   11 ->    11  [31m1.3[0m    1x  3.3%       28 [32m->[0m  51 ->  47 [32m->[0m  59 [32m?[0m  [32m 99%[0m       102% 103% 105%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   21 ->    21  [32m13.9[0m   2x  3.0%       49 [32m->[0m  66 [31m->[0m  53 [32m->[0m  60     92%        98%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.7%       73 [31m->[0m  48 ->  52 [32m->[0m  61     89%        97%  98%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.3[0m    1x  3.5%        9 [32m->[0m  25 [32m->[0m  54 [32m->[0m  62 [32m?[0m   89%       101% 102% 102%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
   16 ->    17  3.8    3x  5.0%       93 [31m->[0m  77 [31m->[0m  60 ->  63 [31m$[0m   83%        99%  99%  96%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -4%[0m    沪        [36mXD福耀玻[0m
   18 ->    16  [31m1.4[0m    3x [31m 8.0%[0m   5   72 [31m->[0m  39 [32m->[0m  46 [32m->[0m  64 [32m?[0m   95%       104% 106% 105%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
   11 ->    11  [31m1.2[0m    3x  3.7%       71 ->  70 ->  73 [31m->[0m  65     94%       101% 100% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  -26%    沪   CV [33m#[0m [36m青岛港[0m
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.2%[0m   3   23 [32m->[0m  94 [31m->[0m  62 ->  66 [31m$[0m   88%        98%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m-10%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   10 ->    11  1.6    2x  4.3%       62 [31m->[0m  54 [32m->[0m  64 ->  67    [31m 80%[0m       100%  93% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -14%    沪    V   [95m海尔智家[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.6[0m    3x [31m 5.4%[0m      100 [31m->[0m  83 [31m->[0m  74 [31m->[0m  68 [31m$[0m   94%        96%  99% 103%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -15%    沪  D     [36m渝农商行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       40 [32m->[0m  52 ->  51 [32m->[0m  69 [32m?[0m   93%        99%  99%  99%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
   40 [32m->[0m [32m   52[0m  [31m0.6[0m    1x  3.5%       92 [31m->[0m  84 [31m->[0m  70 ->  70 [31m$[0m  [31m 80%[0m        99%  96%  93%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   14 ->    14  [31m1.5[0m    2x  3.9%       88 [31m->[0m  60 [32m->[0m  81 [31m->[0m  71     88%        98%  94%  94%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
   13 ->    13  [31m1.5[0m    2x  3.0%       90 ->  89 [31m->[0m  67 ->  72     87%       103% 103%  99%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   14 ->    13  [31m1.3[0m    1x  3.1%       58 [31m->[0m  41 [32m->[0m  71 ->  73 [32m?[0m  [32m 97%[0m        99% 104% 108%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   13 ->    14  2.6    3x [31m 5.8%[0m  24  129 [31m->[0m  96 [31m->[0m  89 [31m->[0m  74 [31m$[0m  [31m 72%[0m        95%  91% [31m 86%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   13 ->    13  [31m0.7[0m    1x  3.6%      115 [31m->[0m  79 [31m->[0m  68 [32m->[0m  75 [31m$[0m   85%       103% 103% 102%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   10 ->    11  [31m1.0[0m    1x  3.5%       83 [32m->[0m  90 [31m->[0m  80 ->  76     89%        99%  97%  97%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   20 [31m->[0m    18  [31m0.8[0m    2x  3.2%       39 [32m->[0m 113 [31m->[0m  78 ->  77 [31m$[0m  [31m 80%[0m        97%  92%  92%        9%    9%    8%    6%    4%    21.1 Y  -22%    沪  D   [33m#[0m [95m中国石化[0m
   16 ->    17  [31m0.9[0m    2x [31m 7.7%[0m   6   78 ->  74 [31m->[0m  58 [32m->[0m  78 [32m?[0m  [32m 95%[0m       100%  99% 100%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  7.8[0m -> [31m  7.9[0m  [31m1.0[0m    2x  3.2%      106 [31m->[0m  91 ->  86 [31m->[0m  79 [31m$[0m   83%        99%  97%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -4%[0m    沪  D   [33m#[0m [95m中国平安[0m
   15 [32m->[0m    17  [31m1.2[0m    1x  3.3%       37 [32m->[0m  98 [31m->[0m  76 ->  80 [32m?[0m   89%       100%  99%  99%        7%    8%    7%    9%    9%                    深  D     陕天然气
   18 ->    19  2.0    2x [31m 5.3%[0m       81 [32m->[0m  92 [31m->[0m  84 ->  81     94%        98%  98% 102%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -14%    沪  D     [95m中国神华[0m
   13 [32m->[0m    15  2.3    2x [31m 6.3%[0m  17   45 [32m->[0m  57 [32m->[0m  88 [31m->[0m  82 [32m?[0m   85%        98%  94%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   20 ->    19  3.2    2x  3.5%       42 [32m->[0m  73 ->  77 [32m->[0m  83 [32m?[0m   94%        99%  98% 102%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   14 ->    14  [31m1.0[0m    1x  3.1%       44 ->  43 [32m->[0m  95 [31m->[0m  84 [32m?[0m   81%       104% 102% 101%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   30 [31m->[0m    24  [32m5.6[0m    3x  4.6%       95 [31m->[0m  78 ->  82 ->  85    [31m 77%[0m        98%  93% [31m 90%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   10 ->    11  1.8    1x  3.7%       76 [32m->[0m  88 ->  90 ->  86     85%       103% 104%  99%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -17%    深    V   海信家电
   12 ->    12  1.5    2x  4.3%       79 [31m->[0m  72 [32m->[0m  85 ->  87    [32m 95%[0m        99% 102% 105%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   14 [32m->[0m    20  [31m1.0[0m    1x  4.2%       56 [32m->[0m  75 [32m->[0m 102 [31m->[0m  88 [32m?[0m  [31m 74%[0m       100%  95%  91%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   16 ->    17  [31m0.9[0m    2x  2.7%       91 ->  87 [31m->[0m  75 [32m->[0m  89     84%       103% 101%  96%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
   27 [32m->[0m    40  [31m0.7[0m    3x  5.0%      143 -> 141 [31m->[0m  92 ->  90 [31m$[0m  [31m 80%[0m       101%  99%  97%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   13 ->    14  1.6    1x [31m 6.0%[0m  20   99 [31m->[0m  86 ->  83 [32m->[0m  91     86%        98%  95%  93%        2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
[31m  5.5[0m -> [31m  5.9[0m  [31m0.4[0m    2x  3.7%      125 -> 120 [31m->[0m 106 [31m->[0m  92 [31m$[0m   86%        99%  95%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-34%[0m    沪        [95m中国中铁[0m
   13 ->    13  [31m1.2[0m    2x  3.9%       74 [32m->[0m  85 [31m->[0m  72 [32m->[0m  93 [32m?[0m   87%        97%  96%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
[31m  6.7[0m -> [31m  6.6[0m  [31m0.7[0m    3x  4.0%       85 [32m->[0m 109 [31m->[0m  98 ->  94     92%        99%  99%  99%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-31%[0m    沪  D     重庆银行
   15 ->    15  1.8    1x [31m 5.3%[0m       51 [32m->[0m  93 ->  97 ->  95 [32m?[0m  [32m100%[0m       105% 105% 105%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
   11 ->    11  [31m1.1[0m    2x  3.4%      128 -> 132 [31m->[0m 114 [31m->[0m  96 [31m$[0m   84%       101% 102% 102%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            -27%    沪  D V   中国外运
[32m   84[0m [32m->[0m [32m   97[0m  [31m0.9[0m    1x [31m 5.6%[0m  28  105 -> 101 [31m->[0m  93 ->  97     91%        98%  96%  97%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
[31m  6.7[0m -> [31m  7.1[0m  1.7    2x [32m 1.4%[0m      131 -> 126 [31m->[0m 108 [31m->[0m  98 [31m$[0m  [31m 75%[0m        98%  92% [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  -29%    沪      [33m#[0m [36m中国人寿[0m
[31m  9.9[0m ->    10  [31m1.1[0m    2x  3.1%       97 [32m->[0m 103 ->  99 ->  99    [31m 75%[0m        97%  93% [31m 90%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
   17 ->    17  2.1    1x  3.5%      155 [31m->[0m 145 [31m->[0m 111 [31m->[0m 100 [31m$[0m  [31m 77%[0m        99%  95%  94%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   17 ->    17  2.8    2x  2.5%      136 [31m->[0m 116 [31m->[0m 107 [31m->[0m 101 [31m$[0m   90%       103% 101% 101%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -3.9 Y          沪   C  [33m#[0m 大参林
   11 ->    11  [31m1.1[0m    3x  4.8%      126 -> 125 [31m->[0m 104 -> 102     93%        98%  98%  99%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   15 ->    15  1.6    2x [31m 5.4%[0m  30   48 [32m->[0m  65 [32m->[0m  94 [32m->[0m 103     89%       100% 101% 102%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   13 ->    13  1.7    2x  3.4%      127 [31m->[0m 115 -> 118 [31m->[0m 104     88%        96%  94%  96%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   14 ->    15  4.9    2x  3.0%       96 [32m->[0m 104 [32m->[0m 123 [31m->[0m 105    [32m 95%[0m       100% 105% 107%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m1.1[0m    1x  2.2%      130 [31m->[0m 111 [32m->[0m 119 [31m->[0m 106 [31m$[0m   80%        97%  94%  92%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -16%    沪      [33m#[0m [36m中国太保[0m
   13 ->    13  [31m1.0[0m    2x  3.6%      107 [31m->[0m  95 [32m->[0m 131 [31m->[0m 107    [31m 77%[0m        99%  91% [31m 90%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
[31m  8.4[0m -> [31m  9.0[0m  [31m1.0[0m    1x  3.6%      104 [31m->[0m  97 [32m->[0m 112 -> 108     85%        94%  91%  92%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   24 [32m->[0m    27  [31m0.9[0m    1x  4.1%      116 [31m->[0m 106 [31m->[0m 100 [32m->[0m 109     91%        97%  98% 102%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   19 ->    19  [32m5.0[0m    2x  3.3%      123 [31m->[0m 107 [32m->[0m 116 [31m->[0m 110    [32m 98%[0m       106% [32m110%[0m 110%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   13 [32m->[0m    15  3.6    2x  3.3%      138 [31m->[0m 118 [32m->[0m 124 [31m->[0m 111    [31m 67%[0m        96%  90% [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   11 ->    11  [31m1.2[0m    1x  3.1%      110 [32m->[0m 128 [31m->[0m 117 -> 112    [32m 99%[0m       102% 105% 109%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   14 [32m->[0m    16  2.7    2x [31m 6.4%[0m  16  119 [31m->[0m 100 [31m->[0m  91 [32m->[0m 113    [31m 64%[0m        94% [31m 87%[0m [31m 80%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   23 [31m->[0m    20  1.6    1x  3.7%      122 -> 123 [31m->[0m 115 -> 114    [32m 97%[0m       104% 109% [32m114%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   14 ->    14  2.2    3x  4.0%      120 [31m->[0m 114 [31m->[0m 105 [32m->[0m 115     89%        95%  95%  99%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   12 [32m->[0m    13  1.6    2x [31m 6.4%[0m  15  103 [32m->[0m 133 [31m->[0m 109 [32m->[0m 116    [31m 75%[0m       100%  95%  92%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   14 ->    16  1.6    2x [31m 5.7%[0m  25  118 -> 117 [31m->[0m 110 [32m->[0m 117    [31m 78%[0m        98%  91%  91%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   13 ->    12  2.1    2x [31m 5.1%[0m      109 [31m->[0m  81 [32m->[0m 103 [32m->[0m 118     88%       101% 104% 103%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   11 [32m->[0m    13  [31m1.0[0m    2x  3.6%      142 -> 143 [31m->[0m 127 [31m->[0m 119    [31m 75%[0m        96% [31m 88%[0m  90%     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
[31m  5.5[0m -> [31m  5.4[0m  1.6    2x  3.0%      139 -> 138 [31m->[0m 132 [31m->[0m 120    [31m 78%[0m       100%  95%  92%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -29%    沪      [33m#[0m [36m新华保险[0m
   11 ->    11  [31m1.2[0m    1x  3.2%      148 [31m->[0m 139 [31m->[0m 122 -> 121    [31m 78%[0m        98%  94%  92%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   14 [32m->[0m    16  [31m1.2[0m    2x  4.6%       94 [32m->[0m 112 [32m->[0m 120 -> 122     85%        98%  93%  94%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  [31m-10%[0m    深  D     [36m中联重科[0m
   12 ->    12  2.1    2x [31m 8.1%[0m   4   64 ->  63 [32m->[0m 113 [32m->[0m 123     92%        98%  99% 102%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   13 ->    15  1.9    1x  3.1%      134 [31m->[0m 108 [32m->[0m 125 -> 124    [31m 63%[0m       104%  99% [31m 89%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   17 [32m->[0m    20  [31m1.3[0m    2x  3.7%      137 [31m->[0m 129 -> 129 -> 125    [31m 80%[0m        95%  90% [31m 88%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   17 ->    17  3.5    2x  3.6%       61 [32m->[0m  82 ->  87 [32m->[0m 126     90%        95%  95%  99%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
[31m  8.0[0m [32m->[0m    11  1.6    1x  3.3%       53 [32m->[0m 122 -> 126 -> 127    [31m 79%[0m        94% [31m 89%[0m  91%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
   18 ->    17  1.7    2x [31m 5.8%[0m  22  111 [32m->[0m 124 [32m->[0m 133 -> 128     94%       104% 102% 105%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   28 [32m->[0m    32  4.6    3x  3.5%      132 -> 136 -> 137 [31m->[0m 129    [31m 63%[0m       103%  95% [31m 89%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.8[0m    3x  4.9%       24 [32m->[0m  53 [32m->[0m 135 -> 130     93%        98% 104% 108%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   15 [32m->[0m    19  2.0    3x [31m 5.1%[0m      144 [31m->[0m 135 -> 140 [31m->[0m 131    [31m 63%[0m        95%  91% [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   20 ->    22  [31m1.1[0m    1x  3.3%      102 -> 105 [32m->[0m 138 [31m->[0m 132     93%        98%  97%  99%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   15 ->    15  2.4    1x  3.1%      140 [31m->[0m 134 -> 134 -> 133     90%       104%  98% 100%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   13 ->    13  [31m1.3[0m    2x  3.1%       87 [32m->[0m 146 [31m->[0m 130 -> 134 [32m?[0m   88%        97%  96% 101%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -14%    沪  D V [33m#[0m [95m中国石油[0m
   18 ->    17  2.4    2x [31m 9.0%[0m   1  145 [31m->[0m 121 -> 121 [32m->[0m 135    [31m 80%[0m       105% 103% 100%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
[31m  9.5[0m -> [31m  9.9[0m  [31m1.3[0m    2x  3.7%       86 [32m->[0m  99 -> 101 [32m->[0m 136     80%        91% [31m 87%[0m [31m 86%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   19 [32m->[0m    22  1.9    3x  3.2%      154 [31m->[0m 148 -> 147 [31m->[0m 137    [31m 58%[0m        96% [31m 89%[0m [31m 77%[0m        9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   16 [32m->[0m    25  2.8    3x  4.0%      117 [32m->[0m 140 -> 141 -> 138    [31m 75%[0m        96%  94%  91%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -19%    深   C    [95m牧原股份[0m
   18 [31m->[0m    16  1.9    2x [31m 6.7%[0m  14  112 [32m->[0m 130 [32m->[0m 136 -> 139    [32m 98%[0m       104% 107% 109%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     XD中创物
   17 [31m->[0m    15  3.3    4x  3.3%      152 -> 147 -> 148 [31m->[0m 140    [31m 77%[0m       100%  96%  95%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   16 [31m->[0m    14  4.7    3x  3.0%      153 [31m->[0m 142 [32m->[0m 149 [31m->[0m 141    [31m 65%[0m       100% 100%  94%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
[31m  9.6[0m [32m->[0m    12  2.0    2x  3.9%       84 [32m->[0m 127 [32m->[0m 144 -> 142    [31m 56%[0m       [31m 89%[0m [31m 82%[0m [31m 79%[0m     [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   12 ->    12  [31m0.9[0m    2x  3.7%      121 [31m->[0m 102 [31m->[0m  96 [32m->[0m 143     91%        99% 101% 101%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   16 ->    17  [31m1.5[0m    1x  3.2%      151 -> 149 [31m->[0m 142 -> 144     91%        98% 101% 108%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
[31m  7.9[0m -> [31m  8.2[0m  [31m1.3[0m    1x  4.3%      133 -> 131 -> 128 [32m->[0m 145    [31m 73%[0m        98% [31m 90%[0m [31m 86%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -18%    沪  D     中创智领
   14 ->    15  2.7    2x  3.5%      101 [32m->[0m 151 -> 146 -> 146     88%       100%  98%  99%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   21 ->    23  2.3    2x  3.5%      135 -> 137 [32m->[0m 145 -> 147     92%       101% 102% 106%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   15 ->    15  [31m1.2[0m    2x  3.7%      141 -> 144 [32m->[0m 150 -> 148    [31m 80%[0m        94% [31m 89%[0m [31m 87%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   12 ->    12  2.4    2x  3.4%      146 [32m->[0m 152 -> 152 -> 149     81%       100%  95%  99%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
   18 ->    18  3.0    2x  3.0%      149 -> 154 -> 154 -> 150    [31m 80%[0m       103%  98%  99%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   29 ->    27  [31m1.2[0m    1x  3.2%      113 -> 110 [32m->[0m 143 [32m->[0m 151     91%       105% [32m113%[0m [32m120%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
   11 [32m->[0m    14  [31m1.3[0m    2x  3.1%       47 [32m->[0m 119 [32m->[0m 139 [32m->[0m 152    [31m 79%[0m       [31m 89%[0m  96%  96%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
[32m  329[0m [31m->[0m [32m  115[0m  1.8    2x [31m 8.7%[0m   2  150 -> 153 -> 151 -> 153     86%        99%  97% 102%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   22 [32m->[0m    29  2.4    2x [31m 5.1%[0m      147 [32m->[0m 155 -> 153 -> 154    [31m 65%[0m       [31m 88%[0m [31m 80%[0m [31m 82%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   29 [32m->[0m    45  1.6    1x [31m 7.3%[0m   7   98 [32m->[0m 150 -> 155 -> 155     85%        98%  97% 105%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源

[31mWARNING[0m: 低股息 564:
