stock date: 2026/06/24
selection: 220/716

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   16 ->    17  [31m0.6[0m    2x  3.3%        1 ->   1 ->   1 ->   1     87%        98%  97%  97%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.9[0m -> [31m  5.1[0m  [31m0.3[0m    2x  4.2%        4 ->   2 ->   3 ->   2    [31m 78%[0m        98%  97%  95%        7%    6%    6%    5%    5%    21.2 Y  -17%    沪  D     [36m民生银行[0m
[31m  4.6[0m -> [31m  4.7[0m  [31m0.4[0m    2x  4.6%        6 ->   3 ->   2 ->   3     82%        98%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  [31m -9%[0m    沪  D     [36m光大银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    1x  4.4%       12 ->   7 ->   4 ->   4     82%        97%  95%  93%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
   14 ->    14  [31m0.8[0m    6x [31m 7.2%[0m        7 ->  10 ->   8 ->   5    [32m 99%[0m       101% 101% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
   16 ->    16  2.0    2x  4.2%        3 ->   5 ->  10 ->   6     87%        98%  95%  92%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
   15 ->    15  3.5    3x [31m 7.1%[0m        5 [32m->[0m  11 ->  15 [31m->[0m   7     88%        97%  92%  93%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D V   [36m双汇发展[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m1.4[0m    3x [31m 7.9%[0m  22    2 [32m->[0m  12 ->  12 ->   8     89%        98%  98%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.8[0m    2x [31m 6.0%[0m       13 ->  13 [31m->[0m   7 ->   9     86%        97%  97%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  8%[0m    沪  D V   [95m招商银行[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.5[0m    2x  3.9%        9 ->   8 ->   5 ->  10     88%        98%  98%  98%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -7%[0m    沪  D     [36m交通银行[0m
[31m  4.6[0m -> [31m  4.8[0m  [31m0.3[0m    1x  3.5%       16 [31m->[0m   6 [32m->[0m  13 ->  11    [31m 78%[0m        99%  96%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-34%[0m    沪        [36m中国铁建[0m
   11 ->    11  [31m0.8[0m    3x  4.4%       54 [31m->[0m  41 [31m->[0m  33 [31m->[0m  12 [31m$[0m   82%        99%  96%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
   11 ->    12  [31m0.5[0m    2x  4.0%       78 [31m->[0m  39 [31m->[0m  26 [31m->[0m  13 [31m$[0m  [31m 78%[0m        95%  91% [31m 87%[0m [31m$[0m   [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -14%    沪  D V   [95m海螺水泥[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 9.1%[0m  12   15 [31m->[0m   4 ->   6 [32m->[0m  14     80%        97%  98%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
   18 [31m->[0m    16  [31m0.7[0m    3x [31m 5.3%[0m      133 [31m->[0m  85 [31m->[0m  16 ->  15 [31m$[0m  [31m 77%[0m        99%  95%  91%        9%    9%    8%    6%    4%    21.2 Y  -23%    沪  D     [36m中国石化[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    2x  4.4%        8 [32m->[0m  22 [31m->[0m  14 ->  16     86%        99%  97%  99%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
   10 ->    10  [31m1.1[0m    2x  4.4%       23 [31m->[0m  17 [32m->[0m  23 [31m->[0m  17     91%       100%  98%  97%     [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  11%[0m                    沪        国药股份
[31m  7.0[0m -> [31m  6.9[0m  [31m0.7[0m    3x  4.8%       10 ->   9 ->  11 [32m->[0m  18     94%        99%  99% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -19%    沪  D     [95m工商银行[0m
   12 ->    12  [31m1.4[0m    2x [31m 7.8%[0m  24   31 [32m->[0m  48 [31m->[0m  31 [31m->[0m  19 [31m$[0m   88%        98%  96%  97%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  6.4[0m -> [31m  6.4[0m  [31m0.4[0m    1x  3.8%       36 [31m->[0m  24 ->  20 ->  20     81%        99% 100% 100%       10%    9%    9%    8%    7%     2.5 Y  [32m-35%[0m    沪  D     [36m浙商银行[0m
   12 ->    12  2.1    2x [31m 7.7%[0m  26   18 [32m->[0m  49 [31m->[0m  34 [31m->[0m  21 [31m$[0m   89%        98%  97%  97%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   13 ->    13  [31m1.1[0m    2x  4.9%       11 [32m->[0m  19 ->  19 ->  22     83%        99%  96%  94%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   14 ->    14  [31m1.4[0m    3x [31m 5.8%[0m       30 ->  29 [32m->[0m  35 [31m->[0m  23     84%        94%  95%  95%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -24%    沪    V   [95m中国移动[0m
   11 ->    11  [31m1.1[0m    2x  4.0%       35 ->  33 [31m->[0m  25 ->  24     81%        95%  94%  94%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
[31m  5.2[0m -> [31m  5.0[0m  [31m0.7[0m    3x [31m 5.5%[0m       25 [31m->[0m  14 ->  17 [32m->[0m  25     89%        96%  95%  95%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  5.9[0m -> [31m  5.9[0m  [31m0.4[0m    1x  3.4%       53 [31m->[0m  15 ->  18 [32m->[0m  26 [31m$[0m  [31m 73%[0m        97%  96%  93%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 6.1%[0m       34 ->  31 [31m->[0m  21 [32m->[0m  27     86%        99%  97%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
   16 ->    14  [31m1.2[0m    3x [31m 9.1%[0m  11   39 [32m->[0m  72 [31m->[0m  38 [31m->[0m  28 [31m$[0m   88%        98%  98%  98%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DC    森马服饰
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    2x  3.5%       33 [31m->[0m  26 [31m->[0m   9 [32m->[0m  29 [32m?[0m   83%        99%  98%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -13%    沪  D     [36m邮储银行[0m
   13 ->    13  2.6    3x [31m 7.8%[0m  25   20 [32m->[0m  34 ->  32 ->  30     90%        97%  97%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
[31m  8.7[0m -> [31m  9.4[0m  [31m0.8[0m    2x [31m 6.8%[0m       45 [31m->[0m  32 [32m->[0m  44 [31m->[0m  31     83%        99%  98%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  4.8[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 6.7%[0m       17 [32m->[0m  23 ->  22 [32m->[0m  32     87%        99%  99%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
   12 ->    12  [31m1.0[0m    3x [31m 7.3%[0m       22 ->  20 [32m->[0m  41 [31m->[0m  33     92%        97%  97%  98%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    2x  3.6%       65 [31m->[0m  37 ->  39 ->  34 [31m$[0m   94%        98% 100% 103%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
[31m  9.6[0m -> [31m  9.7[0m  [31m0.6[0m    2x  4.9%       76 [31m->[0m  38 [32m->[0m  48 [31m->[0m  35 [31m$[0m   86%        98%  96%  93%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  4.4[0m -> [31m  4.4[0m  [31m0.5[0m    3x [31m 6.1%[0m       51 [31m->[0m  42 [31m->[0m  28 [32m->[0m  36     83%        98%  96%  95%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  3.7[0m -> [31m  3.7[0m  [31m0.3[0m    2x [31m 8.0%[0m  20   21 [32m->[0m  68 [31m->[0m  37 ->  37 [31m$[0m   86%        97%  97%  98%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  7.2[0m -> [31m  7.3[0m  [31m0.8[0m    1x  3.5%       41 [32m->[0m  55 [31m->[0m  36 ->  38     85%        99%  94%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   11 ->    11  [31m0.9[0m    2x  4.4%       47 [31m->[0m  40 [31m->[0m  30 [32m->[0m  39    [31m 74%[0m        95%  92% [31m 89%[0m [31m$[0m      7%    7%    7%    8%    8%    17.0 Y  -22%    沪        [95m中国中车[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    2x  4.6%       81 [31m->[0m  57 [31m->[0m  51 [31m->[0m  40 [31m$[0m   85%       102%  99%  95%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    3x [31m 7.5%[0m  30   72 [31m->[0m  64 [31m->[0m  46 ->  41 [31m$[0m   90%        97%  96%  95%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
[31m  6.5[0m -> [31m  7.2[0m  [31m0.3[0m    2x  3.4%       37 [31m->[0m  16 [32m->[0m  29 [32m->[0m  42 [32m?[0m  [31m 68%[0m        97%  91% [31m 85%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-43%[0m    沪        [36m中国交建[0m
   13 ->    13  1.8    2x [31m 6.2%[0m       46 [32m->[0m  52 ->  47 ->  43    [31m 77%[0m       101%  97%  94%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            -30%    深   CV   丽珠集团
   12 ->    12  [31m1.2[0m    1x  3.1%       19 [32m->[0m  47 [31m->[0m  27 [32m->[0m  44 [32m?[0m   88%        99%  97%  97%        6% [31m  10%[0m [31m  15%[0m [31m  14%[0m [31m  10%[0m   -18.0 Y          深   C    江铃汽车
   27 [32m->[0m [32m   59[0m  [31m1.2[0m    1x  4.2%       91 [31m->[0m  27 [32m->[0m  49 ->  45 [31m$[0m  [31m 69%[0m        96%  92% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
   12 ->    12  [31m0.8[0m    3x [31m 5.2%[0m       59 [31m->[0m  46 ->  50 ->  46     82%        97%  92% [31m 89%[0m [31m$[0m      8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.7[0m    3x [31m 5.0%[0m       42 ->  43 ->  42 ->  47     92%        97%  97%  98%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  5.8[0m -> [31m  5.6[0m  [31m0.8[0m    3x  4.5%       62 [31m->[0m  51 [31m->[0m  45 ->  48     91%        97%  94%  96%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
[31m  7.9[0m [32m->[0m    13  [31m0.7[0m    2x [31m 9.7%[0m   6   58 [31m->[0m  25 [32m->[0m  59 [31m->[0m  49 [32m?[0m   81%        94%  91% [31m 89%[0m [31m$[0m      9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
   11 ->    12  1.7    3x  4.0%       28 [32m->[0m  67 [31m->[0m  54 ->  50 [32m?[0m  [31m 79%[0m        97%  94% [31m 90%[0m [31m$[0m   [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   13 [32m->[0m    15  [31m1.1[0m    1x  3.8%      116 [31m->[0m  88 [31m->[0m  57 [31m->[0m  51 [31m$[0m   81%        96%  93%  92%        7%    8%    7%    9%    9%                    深  D     陕天然气
   13 ->    14  3.2    3x [31m 5.9%[0m       87 [31m->[0m  66 [31m->[0m  58 [31m->[0m  52 [31m$[0m  [31m 73%[0m        94% [31m 90%[0m [31m 87%[0m [31m$[0m   [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -11%    沪        [95m福耀玻璃[0m
[31m  9.8[0m -> [31m 10.0[0m  [31m1.1[0m    1x  3.7%       52 [32m->[0m  65 ->  69 [31m->[0m  53     90%        96%  94%  95%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  7.6[0m -> [31m  7.7[0m  [31m0.5[0m    2x  4.1%       85 [31m->[0m  59 [32m->[0m  78 [31m->[0m  54 [31m$[0m  [31m 80%[0m        97%  94% [31m 89%[0m [31m$[0m     10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   33 [32m->[0m    44  [31m0.5[0m    2x [31m 6.3%[0m       95 [31m->[0m  75 [31m->[0m  65 [31m->[0m  55 [31m$[0m  [31m 73%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
   16 ->    15  2.2    1x  3.1%       50 [31m->[0m  21 ->  24 [32m->[0m  56 [32m?[0m  [31m 79%[0m        91% [31m 88%[0m [31m 88%[0m     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.5 Y  -24%    沪        [36m青岛啤酒[0m
[31m  5.7[0m -> [31m  5.6[0m  [31m0.5[0m    3x [31m 5.6%[0m       43 [31m->[0m  30 [32m->[0m  43 [32m->[0m  57 [32m?[0m   90%        98%  94%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -14%    沪  D     [36m中信银行[0m
   15 ->    14  1.6    3x  3.1%       71 [31m->[0m  61 [31m->[0m  52 [32m->[0m  58    [31m 67%[0m        93% [31m 89%[0m [31m 87%[0m        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.0 Y  -17%    深        [95m顺丰控股[0m
   32 [31m->[0m    23  2.2    2x [31m 5.7%[0m       74 [31m->[0m  60 ->  64 ->  59    [31m 66%[0m        94% [31m 86%[0m [31m 81%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
[31m  8.1[0m [32m->[0m [31m  9.9[0m  [31m1.0[0m    2x [31m 5.8%[0m       80 [31m->[0m  28 [32m->[0m  55 ->  60 [31m$[0m  [31m 75%[0m        98%  96%  91%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.1%[0m       77 ->  81 [31m->[0m  71 [31m->[0m  61 [31m$[0m   91%       101%  98%  97%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
[31m  7.6[0m -> [31m  7.5[0m  [31m0.8[0m    3x  4.3%       60 ->  63 ->  60 ->  62     82%        98%  97%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -24%    沪  D     [36m农业银行[0m
   14 ->    14  [31m0.7[0m    2x [31m 9.3%[0m   8   84 ->  87 [31m->[0m  72 [31m->[0m  63 [31m$[0m   85%        97%  92%  91%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  6.9[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.3%[0m  17  110 [31m->[0m  73 [31m->[0m  63 ->  64 [31m$[0m   88%        98%  97%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -18%    沪  D     [95m中远海控[0m
   25 ->    27  2.0    3x [31m 6.9%[0m       64 [31m->[0m  56 [32m->[0m  62 ->  65     81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[31m  4.5[0m -> [31m  4.4[0m  [31m0.5[0m    2x  5.0%       57 [32m->[0m  77 [31m->[0m  61 ->  66     90%        97%  96%  96%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
[31m  8.9[0m -> [31m  9.5[0m  [31m0.9[0m    2x [31m 8.0%[0m  19  106 [31m->[0m  84 ->  79 [31m->[0m  67 [31m$[0m   82%        99%  94%  92%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
   12 ->    12  [31m1.1[0m    2x [31m 7.1%[0m       44 [32m->[0m  83 [31m->[0m  76 [31m->[0m  68 [32m?[0m   91%        98%  95%  99%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   13 ->    13  2.5    2x  3.8%       26 [32m->[0m  50 ->  53 [32m->[0m  69 [32m?[0m   92%        96%  97%  98%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -9%[0m    深    V   [95m美的集团[0m
   11 ->    12  [31m1.2[0m    3x [31m 7.3%[0m       63 [32m->[0m  80 [31m->[0m  73 ->  70    [31m 77%[0m        95% [31m 88%[0m [31m 85%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   17 [32m->[0m    23  [31m0.9[0m    2x  3.6%       29 [31m->[0m  18 [32m->[0m  68 ->  71 [32m?[0m  [31m 61%[0m        93% [31m 83%[0m [31m 76%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.8[0m    1x  3.6%       38 ->  35 ->  40 [32m->[0m  72 [32m?[0m   92%        95%  98% 103%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   10 ->    11  2.2    2x [31m 5.7%[0m      111 [31m->[0m  78 ->  81 [31m->[0m  73 [31m$[0m  [31m 64%[0m        93% [31m 87%[0m [31m 81%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深    V   [36m泸州老窖[0m
   12 [32m->[0m    16  [31m0.8[0m    3x  4.4%       75 [32m->[0m  91 [31m->[0m  75 ->  74    [31m 77%[0m        96%  91% [31m 87%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪    V   国药现代
   11 ->    10  [31m0.6[0m    2x [31m 9.1%[0m  10   89 [31m->[0m  82 [32m->[0m  88 [31m->[0m  75     86%        97%  96%  95%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
[31m  6.3[0m -> [31m  6.3[0m  [31m0.6[0m    2x  3.9%       48 [32m->[0m  69 [31m->[0m  56 [32m->[0m  76 [32m?[0m   85%        95%  93%  93%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   12 ->    12  [31m0.8[0m    2x  4.2%      103 [31m->[0m  70 [32m->[0m  98 [31m->[0m  77 [31m$[0m  [31m 75%[0m        97%  92% [31m 89%[0m [31m$[0m      7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
   12 [32m->[0m    14  2.2    2x [31m 6.5%[0m       61 [32m->[0m  94 [31m->[0m  77 ->  78     82%       102%  97%  93%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   23 [32m->[0m    35  [31m0.6[0m    3x [31m 5.1%[0m      174 [31m->[0m 100 ->  97 [31m->[0m  79 [31m$[0m  [31m 74%[0m       100%  96%  92%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
[31m  8.1[0m -> [31m  8.6[0m  [31m1.0[0m    2x [31m17.3%[0m   1   97 -> 102 [31m->[0m  96 [31m->[0m  80 [31m$[0m  [31m 69%[0m        94% [31m 84%[0m [31m 78%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   16 ->    16  2.6    3x [31m 6.6%[0m       83 [32m->[0m  93 [31m->[0m  84 ->  81     84%        94%  90%  90%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
   11 ->    11  1.5    3x [31m 6.3%[0m      138 [31m->[0m 119 [31m->[0m 102 [31m->[0m  82 [31m$[0m   82%        98%  93%  91%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   15 [32m->[0m    36  2.0    3x  4.3%       66 [32m->[0m 101 [31m->[0m  82 ->  83    [31m 68%[0m        95% [31m 85%[0m [31m 82%[0m [31m$[0m   [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.0 Y         [创]       [36m温氏股份[0m
   24 [31m->[0m    19  4.5    3x [31m 5.8%[0m       88 [32m->[0m  99 [31m->[0m  83 ->  84    [31m 65%[0m        93% [31m 87%[0m [31m 80%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [36m分众传媒[0m
   12 ->    12  [31m0.8[0m    2x [31m 7.9%[0m  23  127 [31m->[0m 114 [31m->[0m  90 ->  85 [31m$[0m   83%        99%  94%  91%        7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
   18 ->    18  [32m5.6[0m    2x  3.1%       98 [31m->[0m  90 ->  85 ->  86     81%        96%  91% [31m 89%[0m     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
   14 ->    15  [31m0.8[0m    2x  3.0%      100 ->  97 [32m->[0m 124 [31m->[0m  87 [31m$[0m  [31m 76%[0m        97%  94% [31m 90%[0m        4%    5%    5%    5%    5%    21.2 Y          沪    V   [36m中国联通[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.5[0m    3x  4.9%       93 [31m->[0m  76 [31m->[0m  67 [32m->[0m  88 [32m?[0m   89%        97%  94%  97%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -17%    沪  D     [36m渝农商行[0m
[31m  9.3[0m -> [31m  9.7[0m  [31m1.4[0m    2x  4.7%       55 [32m->[0m  74 [31m->[0m  66 [32m->[0m  89 [32m?[0m  [31m 75%[0m        96%  94% [31m 87%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -11%    沪    V   [95m海尔智家[0m
   14 ->    14  1.7    1x [31m 5.7%[0m      109 -> 109 -> 108 [31m->[0m  90     95%        99% 100% 100%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   44 ->    42  [31m0.8[0m    3x  3.2%      164 [31m->[0m 156 -> 151 [31m->[0m  91 [31m$[0m  [31m 71%[0m        95%  90% [31m 88%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
   14 ->    13  1.7    3x  3.3%      114 [31m->[0m 108 [32m->[0m 114 [31m->[0m  92 [31m$[0m   84%        96%  91%  92%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   10 ->    10  [31m1.0[0m    3x [31m 5.2%[0m      148 [31m->[0m 120 -> 123 [31m->[0m  93 [31m$[0m   89%        99%  96%  95%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D V   南钢股份
   15 ->    15  [31m1.0[0m    1x  3.1%       40 [32m->[0m  92 [31m->[0m  86 [32m->[0m  94 [32m?[0m   87%       101% 103% 102%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   12 ->    12  [31m1.4[0m    2x  3.3%      105 [31m->[0m  79 [32m->[0m 103 [31m->[0m  95     83%        96%  97%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   10 ->    10  [31m1.1[0m    2x  3.1%       79 [31m->[0m  71 ->  74 [32m->[0m  96 [32m?[0m   87%        94%  94%  94%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-31%[0m    沪    V   青岛港
   14 ->    14  2.0    2x [31m 7.0%[0m       70 [31m->[0m  53 [32m->[0m 113 [31m->[0m  97 [32m?[0m  [31m 69%[0m        95%  92% [31m 87%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   11 ->    12  [31m1.2[0m    1x  3.6%       14 [32m->[0m  62 [32m->[0m  95 ->  98 [32m?[0m   89%        95%  97% 101%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   14 ->    14  [31m1.3[0m    2x [31m 5.8%[0m      126 [32m->[0m 132 [31m->[0m 109 [31m->[0m  99 [31m$[0m   83%        95%  91% [31m 89%[0m [31m$[0m      7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
   12 ->    12  [31m1.1[0m    3x [31m 6.4%[0m       96 [32m->[0m 105 [31m->[0m  92 [32m->[0m 100     84%        98%  96%  93%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   XD浙版传
[31m  9.4[0m -> [31m  9.6[0m  [31m1.0[0m    3x [31m 5.7%[0m      118 -> 115 [31m->[0m  89 [32m->[0m 101    [31m 74%[0m       103%  98%  92%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   12 ->    12  2.1    4x [31m 7.6%[0m  27  151 [31m->[0m 118 [31m->[0m 104 -> 102    [31m 75%[0m       100%  94% [31m 88%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  C    新媒股份
   11 ->    11  1.9    2x [31m 5.6%[0m       92 [32m->[0m 138 [31m->[0m 107 -> 103     86%        97%  96%  96%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
[31m  4.7[0m -> [31m  5.1[0m  [31m0.3[0m    2x  4.3%      144 [31m->[0m 106 [31m->[0m  80 [32m->[0m 104    [31m 77%[0m        97%  92% [31m 88%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        [95m中国中铁[0m
[32m  131[0m [32m->[0m [32m  345[0m  [31m1.2[0m    2x  3.1%      147 [31m->[0m 113 [31m->[0m  91 [32m->[0m 105     82%        97%  94%  92%     [31m  14%[0m   10%    3%    2%    1%                    沪   C    北元化工
   13 ->    13  [31m1.5[0m    3x [31m 7.9%[0m  21   73 [32m->[0m 121 [31m->[0m  99 [32m->[0m 106     83%        99%  96%  96%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
[31m  9.8[0m -> [31m  9.7[0m  [31m0.9[0m    2x  3.9%      163 [31m->[0m 112 [32m->[0m 129 [31m->[0m 107    [31m 76%[0m        95%  93%  93%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-36%[0m    沪  D V   中国外运
   16 ->    17  1.8    2x [31m 5.9%[0m      107 [31m->[0m  89 ->  87 [32m->[0m 108     86%        92%  91%  93%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  [31m -9%[0m    沪  D     [95m中国神华[0m
   15 [32m->[0m    17  [31m1.1[0m    2x  4.4%      153 -> 151 [31m->[0m 122 [31m->[0m 109    [31m 71%[0m        96% [31m 89%[0m [31m 82%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   29 ->    28  4.9    3x  4.0%       86 [32m->[0m  96 ->  93 [32m->[0m 110     87%       102%  96%  97%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.0 Y  -25%    沪        [36m海天味业[0m
   14 ->    14  [31m1.2[0m    2x [31m 6.9%[0m      119 [31m->[0m 104 -> 106 -> 111    [31m 76%[0m        98%  94%  91%     [31m  12%[0m    8%    9%    9%    9%                    沪    V   康尼机电
[31m  6.6[0m -> [31m  6.7[0m  [31m0.9[0m    3x [31m 6.4%[0m      101 [31m->[0m  86 [31m->[0m  70 [32m->[0m 112    [31m 76%[0m        96%  93% [31m 88%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -7%[0m    沪  D     [95m中国平安[0m
   12 ->    12  [31m0.9[0m    2x  4.0%      113 [32m->[0m 148 [31m->[0m 110 -> 113    [31m 77%[0m        98%  92% [31m 87%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   23 ->    22  [31m0.8[0m    3x  4.9%      108 -> 103 [32m->[0m 126 [31m->[0m 114    [31m 68%[0m        96%  91% [31m 87%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
[31m  7.1[0m -> [31m  7.7[0m  [31m0.9[0m    2x [31m 8.7%[0m  13  115 [32m->[0m 130 [31m->[0m 111 -> 115    [31m 79%[0m        95%  91% [31m 87%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   15 ->    14  2.0    3x [31m12.9%[0m   2  142 [32m->[0m 166 [31m->[0m 142 [31m->[0m 116    [31m 69%[0m        98%  93% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   17 [31m->[0m    14  [31m1.2[0m    2x  4.1%       68 [32m->[0m 125 [31m->[0m 116 -> 117     90%        99% 101% 102%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
[31m  9.1[0m [32m->[0m    11  [31m0.9[0m    3x [31m 6.9%[0m      181 [31m->[0m 139 [31m->[0m 128 [31m->[0m 118    [31m 69%[0m        98%  91% [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   12 ->    13  [31m1.2[0m    2x  3.8%      165 [31m->[0m 124 [32m->[0m 150 [31m->[0m 119    [31m 68%[0m        95% [31m 90%[0m [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   13 ->    13  3.1    3x  4.8%      137 [31m->[0m 123 [31m->[0m 115 -> 120    [31m 72%[0m       101%  96%  93%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
[31m  9.0[0m -> [31m  9.3[0m  [31m1.1[0m    2x  3.4%       24 [32m->[0m  45 [32m->[0m 120 -> 121     85%        94%  96%  95%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -28%    沪    V   [36m华电国际[0m
   10 [32m->[0m    11  [31m1.3[0m    2x [31m 7.5%[0m  29  155 [31m->[0m 137 [31m->[0m 130 [31m->[0m 122    [31m 66%[0m        96%  91% [31m 84%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   11 ->    11  [31m1.3[0m    3x [31m 7.0%[0m       82 [32m->[0m  98 ->  94 [32m->[0m 123     88%        96%  94%  96%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   20 ->    19  2.3    2x  3.8%      152 [31m->[0m 127 [31m->[0m 112 [32m->[0m 124    [31m 79%[0m       102%  98%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   14 ->    13  [31m1.3[0m    2x [31m 7.2%[0m      141 [32m->[0m 155 [31m->[0m 139 [31m->[0m 125    [31m 79%[0m        96% [31m 90%[0m [31m 88%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   14 ->    14  [31m1.4[0m    3x  4.5%      136 [31m->[0m 110 [32m->[0m 121 -> 126     81%        99%  96%  93%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   19 ->    20  2.0    2x [31m 5.6%[0m      140 [31m->[0m 117 [31m->[0m 105 [32m->[0m 127    [31m 66%[0m        95% [31m 86%[0m [31m 81%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.0 Y         [创]       宋城演艺
[31m  9.6[0m ->    10  [31m1.3[0m    2x  3.7%      117 [32m->[0m 164 [31m->[0m 145 [31m->[0m 128     81%        97%  94% [31m 89%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m1.0[0m    1x  3.8%      149 [31m->[0m 131 [32m->[0m 143 [31m->[0m 129     83%        93% [31m 89%[0m  91%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[31m  6.8[0m [32m->[0m [31m  9.4[0m  [31m1.4[0m    1x  3.9%      143 [32m->[0m 150 [31m->[0m 131 -> 130    [31m 71%[0m        92% [31m 86%[0m [31m 83%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪    V   梅花生物
   16 ->    16  1.7    2x [31m 5.8%[0m       49 [32m->[0m  58 [32m->[0m 101 [32m->[0m 131     91%        98% 100% 104%       10%    8%    9%    9%    8%   -10.0 Y          沪  D     山东高速
   16 [31m->[0m    14  [31m0.9[0m    2x  4.6%       90 [32m->[0m 160 [31m->[0m 119 [32m->[0m 132    [31m 76%[0m        98%  94%  94%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   13 [32m->[0m    15  [31m1.1[0m    2x [31m 5.0%[0m      132 [32m->[0m 145 [31m->[0m 117 [32m->[0m 133     80%        99%  95%  90%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -10%    深  D     [36m中联重科[0m
   18 ->    18  [31m1.5[0m    3x  3.1%       32 ->  36 [32m->[0m 127 [32m->[0m 134     82%        98%  99%  96%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
   11 ->    11  [31m1.1[0m    2x  3.6%      190 [31m->[0m 157 [31m->[0m 133 -> 135    [31m 79%[0m        94% [31m 88%[0m [31m 89%[0m        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -17%    沪  D V   [95m中国石油[0m
   14 ->    15  [31m1.0[0m    3x  3.1%      171 [31m->[0m 144 [31m->[0m 132 -> 136    [31m 44%[0m       100%  92% [31m 85%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   15 ->    14  1.9    3x  3.9%      112 -> 116 -> 118 [32m->[0m 137    [31m 67%[0m       100%  91% [31m 86%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
   12 [32m->[0m    15  1.6    2x [31m 5.6%[0m      161 [31m->[0m 153 [31m->[0m 141 -> 138    [31m 52%[0m        92% [31m 84%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
[31m  9.5[0m -> [31m  9.7[0m  [31m1.1[0m    1x  3.6%      172 [31m->[0m 141 -> 136 -> 139    [31m 73%[0m        97%  92% [31m 87%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   17 ->    15  2.0    2x [31m 6.9%[0m      177 [31m->[0m 152 [31m->[0m 135 -> 140     84%        94%  95%  96%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   15 ->    16  [31m1.1[0m    3x  4.9%       67 [31m->[0m  54 [32m->[0m 156 [31m->[0m 141    [31m 74%[0m        92%  93%  93%        7%    6%    7%    7%    7%     4.5 Y  [32m-31%[0m    沪    V   [95m中国电信[0m
   16 ->    16  3.4    3x [31m 6.6%[0m       94 [32m->[0m 147 -> 148 [31m->[0m 142     89%        97%  97%  97%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   11 ->    11  [31m1.1[0m    2x [31m 6.1%[0m      159 [31m->[0m 128 [32m->[0m 134 [32m->[0m 143    [31m 70%[0m        91% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   17 [32m->[0m    20  1.9    4x  4.0%      168 [31m->[0m 159 [31m->[0m 146 -> 144    [31m 62%[0m        99%  90% [31m 80%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   22 ->    20  [31m1.3[0m    2x  3.4%      173 [32m->[0m 179 [31m->[0m 163 [31m->[0m 145    [31m 74%[0m        97% [31m 87%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
[31m  9.3[0m -> [31m  9.6[0m  [31m0.8[0m    3x [31m 7.6%[0m  28  121 [32m->[0m 181 [31m->[0m 144 -> 146    [31m 80%[0m        95%  90% [31m 90%[0m [31m$[0m   [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   11 ->    11  2.0    3x [31m10.3%[0m   5   69 [32m->[0m 146 -> 149 -> 147     89%       101%  98%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   11 ->    11  1.7    1x  4.4%      166 -> 165 [31m->[0m 159 [31m->[0m 148    [31m 69%[0m       [31m 89%[0m [31m 82%[0m [31m 78%[0m [31m$[0m   [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
   22 ->    21  3.6    3x  4.0%       99 [32m->[0m 107 [31m->[0m 100 [32m->[0m 149    [32m 97%[0m       107% 105% 107%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   22 [31m->[0m    17  [31m1.3[0m    2x  3.0%      129 [32m->[0m 168 [31m->[0m 140 [32m->[0m 150     84%       104%  98%  99%        7%    6% [32m  -1%[0m    7%    6%   -11.0 Y          沪   C    海正药业
[31m  9.9[0m ->    11  [31m1.1[0m    2x [31m 8.4%[0m  16  135 -> 136 [32m->[0m 173 [31m->[0m 151    [31m 60%[0m        93% [31m 79%[0m [31m 72%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   12 [32m->[0m    19  2.2    3x  4.3%      175 -> 171 -> 168 [31m->[0m 152    [31m 60%[0m        93% [31m 83%[0m [31m 77%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -24%    深        [95m牧原股份[0m
   12 ->    12  [31m1.0[0m    3x [31m 6.1%[0m      184 [32m->[0m 190 [31m->[0m 166 [31m->[0m 153    [31m 70%[0m        96% [31m 87%[0m [31m 81%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   厦门象屿
   15 [31m->[0m    14  1.6    2x [31m 8.1%[0m  18  154 [32m->[0m 170 [31m->[0m 164 [31m->[0m 154     84%        96%  92%  93%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   16 ->    18  [31m0.9[0m    2x [31m 6.8%[0m      124 [32m->[0m 162 [31m->[0m 147 [32m->[0m 155     83%        97%  91% [31m 89%[0m [31m$[0m   [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  5.1[0m -> [31m  5.0[0m  [31m0.6[0m    4x [31m 8.7%[0m  14   56 [32m->[0m 154 -> 158 -> 156     83%        97%  92%  96%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   12 ->    12  [31m1.2[0m    2x  3.4%      203 [31m->[0m 163 [32m->[0m 179 [31m->[0m 157    [31m 71%[0m        96% [31m 89%[0m [31m 88%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
   13 ->    13  2.1    2x  3.9%      134 -> 135 -> 137 [32m->[0m 158     84%       [31m 90%[0m  91%  93%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [95m陕西煤业[0m
   11 ->    12  2.1    2x  4.4%      205 [31m->[0m 187 [31m->[0m 160 -> 159    [31m 71%[0m        91% [31m 83%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   12 ->    12  2.0    1x  3.3%      102 [31m->[0m  95 [32m->[0m 125 [32m->[0m 160     94%       101% 110% [32m110%[0m       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -21%    深    V   海信家电
   34 ->    33  2.1    2x [31m 7.2%[0m      167 [31m->[0m 143 [32m->[0m 153 [32m->[0m 161    [31m 79%[0m        97% [31m 89%[0m [31m 87%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   35 ->    34  2.3    2x  3.3%      183 [31m->[0m 167 -> 170 [31m->[0m 162    [31m 61%[0m        94% [31m 86%[0m [31m 78%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   14 ->    15  1.5    3x [31m 7.1%[0m      179 [32m->[0m 188 [31m->[0m 182 [31m->[0m 163    [31m 68%[0m        92% [31m 82%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   21 [32m->[0m    23  3.4    3x  4.8%      170 [31m->[0m 149 [32m->[0m 181 [31m->[0m 164    [31m 48%[0m        93% [31m 84%[0m [31m 73%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   16 [32m->[0m    18  [31m1.3[0m    3x  3.3%      156 [32m->[0m 186 [31m->[0m 157 [32m->[0m 165    [31m 66%[0m       105%  95% [31m 86%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
   13 [31m->[0m    12  4.0    4x [31m 5.0%[0m      180 -> 177 [31m->[0m 169 -> 166    [31m 58%[0m       101%  95% [31m 89%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   20 ->    20  3.5    2x  4.4%      150 [32m->[0m 169 [32m->[0m 188 [31m->[0m 167    [31m 64%[0m        95%  92% [31m 86%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
[31m  6.3[0m -> [31m  6.6[0m  [31m1.1[0m    2x [31m11.5%[0m   3  160 [32m->[0m 180 -> 184 [31m->[0m 168    [31m 64%[0m        93% [31m 88%[0m [31m 80%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -25%    沪  D     中创智领
[31m  9.6[0m -> [31m  9.8[0m  [31m0.9[0m    2x  4.6%       27 [32m->[0m  44 [32m->[0m 183 [31m->[0m 169     86%        92%  94%  99%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪        [36m浙能电力[0m
[31m  9.8[0m -> [31m 10.0[0m  1.5    2x  3.1%      198 [31m->[0m 183 [31m->[0m 162 [32m->[0m 170     84%       101%  95%  96%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   21 [31m->[0m    18  [31m1.4[0m    1x  4.2%      145 [31m->[0m 134 [32m->[0m 167 -> 171     85%        93%  96% 101%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  DC    山煤国际
   11 ->    11  3.6    3x [31m 9.6%[0m   7  122 -> 122 [32m->[0m 152 [32m->[0m 172     81%        93% [31m 88%[0m  90%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
[32m   87[0m [32m->[0m [32m  101[0m  [31m0.9[0m    1x [31m 5.4%[0m      120 [31m->[0m 111 [32m->[0m 161 [32m->[0m 173     89%        96%  99%  98%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   16 ->    15  [31m1.0[0m    2x [31m 5.1%[0m      178 [32m->[0m 193 [31m->[0m 185 [31m->[0m 174    [31m 72%[0m        95% [31m 87%[0m [31m 81%[0m [31m$[0m      1% [32m  -5%[0m    7%    7%    7%                    沪   C    首旅酒店
   16 ->    18  2.7    3x  4.2%      158 -> 158 [32m->[0m 178 -> 175    [31m 66%[0m        96%  91% [31m 86%[0m [31m$[0m   [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.5 Y          深        [36m海大集团[0m
[31m  9.0[0m [32m->[0m    11  [31m1.0[0m    3x [31m 5.9%[0m      104 [32m->[0m 208 [31m->[0m 186 [31m->[0m 176    [31m 68%[0m        95% [31m 85%[0m [31m 85%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   27 [32m->[0m    31  [31m1.0[0m    2x  4.9%      125 -> 126 [32m->[0m 171 [32m->[0m 177     92%        97% 104% 109%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   28 [32m->[0m    31  [31m1.3[0m    2x  3.3%      157 [32m->[0m 198 [31m->[0m 180 -> 178    [31m 76%[0m        95% [31m 87%[0m [31m 86%[0m        9%    9%    7%    7%    5%                    深   C    深粮控股
   13 ->    12  [31m1.4[0m    2x [31m 8.5%[0m  15  197 [31m->[0m 184 [31m->[0m 154 [32m->[0m 179    [31m 75%[0m        92% [31m 87%[0m [31m 85%[0m [31m$[0m   [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DC    鄂尔多斯
   20 ->    19  [32m6.5[0m    3x  3.1%      193 [31m->[0m 173 -> 172 [32m->[0m 180    [31m 72%[0m       105%  92% [31m 87%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   16 ->    18  2.0    2x  4.6%      182 [31m->[0m 176 -> 175 [32m->[0m 181    [31m 48%[0m       101% [31m 89%[0m [31m 80%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.5 Y          深   C    康弘药业
   12 ->    13  1.7    2x [31m 7.3%[0m      128 [32m->[0m 142 [32m->[0m 187 -> 182    [31m 62%[0m        94%  95% [31m 87%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   14 [31m->[0m    12  2.8    6x [31m 6.5%[0m      192 [31m->[0m 175 -> 174 [32m->[0m 183    [31m 68%[0m        99%  92% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   15 ->    15  2.5    2x [31m 6.1%[0m      200 [31m->[0m 172 [31m->[0m 155 [32m->[0m 184    [31m 72%[0m       101%  90% [31m 85%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
[31m  8.4[0m [32m->[0m    10  1.7    3x [31m 6.6%[0m      146 [32m->[0m 182 [32m->[0m 189 -> 185    [31m 58%[0m        95% [31m 84%[0m [31m 77%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   16 ->    16  4.2    3x [31m 6.8%[0m      123 [32m->[0m 129 [32m->[0m 190 -> 186     87%        95%  96%  96%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
[31m  9.8[0m -> [31m  9.7[0m  1.6    2x [31m 5.6%[0m      209 -> 204 -> 200 [31m->[0m 187    [31m 74%[0m        95% [31m 89%[0m [31m 89%[0m [31m$[0m   [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  17%[0m   -21.0 Y          沪    V   苏美达
   11 ->    11  1.7    2x  3.2%      214 [31m->[0m 205 [31m->[0m 196 [31m->[0m 188    [31m 71%[0m       [31m 89%[0m [31m 83%[0m [31m 85%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.5 Y  [32m-35%[0m    沪  D V   [36m中国海油[0m
[31m  5.3[0m -> [31m  5.2[0m  1.6    2x  3.1%      169 [31m->[0m 140 -> 138 [32m->[0m 189    [31m 76%[0m       104% 101%  91%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  -30%    沪        [36m新华保险[0m
[32m  252[0m [31m->[0m [32m   88[0m  [31m1.4[0m    2x [31m11.3%[0m   4  208 [31m->[0m 200 -> 203 [31m->[0m 190    [31m 70%[0m        95% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   14 ->    15  2.4    3x [31m 7.0%[0m      187 [31m->[0m 174 [32m->[0m 192 -> 191    [31m 75%[0m        94% [31m 86%[0m [31m 83%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   15 [32m->[0m    17  2.1    2x  4.1%      188 [32m->[0m 201 [31m->[0m 195 -> 192    [31m 70%[0m       102%  93% [31m 83%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   24 ->    22  2.9    3x  4.3%      207 [31m->[0m 196 -> 198 -> 193    [31m 58%[0m        95%  96%  94%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   38 ->    40  4.3    2x  3.5%      201 -> 199 [32m->[0m 206 [31m->[0m 194    [31m 72%[0m        93% [31m 83%[0m [31m 82%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   12 ->    12  2.4    3x [31m 6.0%[0m      206 [31m->[0m 197 [31m->[0m 176 [32m->[0m 195     83%       109% 105% 100%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   11 ->    11  1.7    3x  3.5%      176 [32m->[0m 189 [31m->[0m 177 [32m->[0m 196    [31m 68%[0m        95%  91% [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   14 ->    13  1.9    3x [31m 6.1%[0m      199 [31m->[0m 185 [32m->[0m 193 -> 197     80%        92% [31m 88%[0m [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   19 ->    19  2.0    2x [31m 5.4%[0m      196 [31m->[0m 161 [32m->[0m 191 [32m->[0m 198     84%       107% 104% 102%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
   13 ->    13  1.7    2x  4.0%      212 [31m->[0m 178 [32m->[0m 205 [31m->[0m 199    [31m 75%[0m        95%  93% [31m 89%[0m [31m$[0m      8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   13 ->    13  2.3    2x [31m 6.0%[0m      162 [32m->[0m 192 [32m->[0m 204 -> 200    [31m 49%[0m        91% [31m 85%[0m [31m 77%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.0 Y          沪        [36m小商品城[0m
   14 [32m->[0m    18  [31m1.3[0m    2x  3.1%      185 [32m->[0m 212 [31m->[0m 199 -> 201    [31m 66%[0m        96% [31m 82%[0m [31m 77%[0m     [31m  12%[0m [31m  15%[0m [31m  16%[0m [31m  10%[0m   10%                   [创]  C    天能股份
   25 ->    23  1.8    1x  3.5%      211 [31m->[0m 203 -> 201 -> 202    [31m 66%[0m        93% [31m 81%[0m [31m 79%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   14 ->    13  2.8    4x [31m 5.8%[0m      195 -> 194 [32m->[0m 208 -> 203    [31m 73%[0m        95% [31m 88%[0m [31m 85%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   19 ->    18  4.1    3x  3.7%      189 [32m->[0m 195 [32m->[0m 207 -> 204    [31m 48%[0m       [31m 87%[0m [31m 80%[0m [31m 69%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -19%    沪        [36m东鹏饮料[0m
   22 ->    21  [31m1.2[0m    3x  3.2%      204 [31m->[0m 191 [31m->[0m 165 [32m->[0m 205     80%       109% 103%  99%     [31m  12%[0m   10%    5%    6%    5%    -3.5 Y          沪    V   浙江龙盛
   14 ->    14  2.7    3x  3.6%      186 [32m->[0m 202 [31m->[0m 194 [32m->[0m 206     83%       102%  96% 100%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   16 [32m->[0m    22  1.8    3x [31m 7.4%[0m      210 -> 210 [31m->[0m 197 [32m->[0m 207    [31m 53%[0m        98% [31m 79%[0m [31m 71%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   10 ->    10  [31m1.2[0m    2x [31m 6.2%[0m      139 [32m->[0m 207 [32m->[0m 216 [31m->[0m 208    [31m 78%[0m        95%  96% 102%        5%    7%   10% [31m  11%[0m [31m  12%[0m                    深   C    长虹华意
   16 ->    15  [31m1.5[0m    3x  4.0%      130 -> 133 [32m->[0m 202 [32m->[0m 209    [32m 97%[0m       [32m114%[0m [32m122%[0m [32m123%[0m     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   14 ->    13  3.2    3x  3.6%      219 -> 217 -> 212 -> 210    [31m 68%[0m        97% [31m 85%[0m [31m 90%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   37 [32m->[0m    48  2.1    3x  3.2%      191 [32m->[0m 214 -> 210 -> 211    [31m 72%[0m        98% [31m 89%[0m [31m 87%[0m        3%    4%    3%    9%    5%                    深   C    北大医药
   24 [32m->[0m    36  [31m1.3[0m    1x [31m 9.2%[0m   9  202 [32m->[0m 213 -> 209 -> 212    [31m 73%[0m       [31m 86%[0m [31m 84%[0m [31m 87%[0m [31m$[0m   [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  DC    广汇能源
   13 [31m->[0m [31m  9.4[0m  1.9    2x  4.1%      213 -> 209 -> 214 -> 213    [31m 67%[0m       [31m 88%[0m [31m 81%[0m [31m 80%[0m [31m$[0m   [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   11 [32m->[0m    12  [31m1.0[0m    3x  4.4%      218 -> 216 -> 217 -> 214    [31m 60%[0m        92% [31m 84%[0m [31m 78%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪    V   [36m南山铝业[0m
   18 [31m->[0m    15  1.8    3x  3.2%      217 -> 218 [31m->[0m 211 -> 215    [31m 74%[0m       105%  92% [31m 87%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [36m恒力石化[0m
   33 ->    35  2.3    2x  3.8%      194 [32m->[0m 211 -> 215 -> 216    [32m100%[0m       [32m120%[0m [32m132%[0m [32m140%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   32 ->    29  [31m1.3[0m    2x  4.6%      131 [32m->[0m 206 [32m->[0m 213 -> 217     86%        94% 107% [32m119%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   11 [31m->[0m [31m  9.2[0m  1.8    4x  4.6%      216 -> 215 -> 218 -> 218    [31m 63%[0m       [31m 89%[0m [31m 78%[0m [31m 75%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   C    [36m天山铝业[0m
   18 [31m->[0m    14  3.3    2x  3.2%      220 -> 219 -> 219 -> 219    [31m 53%[0m        90% [31m 77%[0m [31m 72%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.5 Y          深        [36m山金国际[0m
   24 ->    25  3.0    3x [31m 5.9%[0m      215 -> 220 -> 220 -> 220    [31m 70%[0m        93% [31m 87%[0m 103%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 495:
