stock date: 2026/05/20
selection: 159/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[31m  5.1[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.1%        5 ->   2 ->   2 ->   1    [31m 80%[0m        98%  97%  96%        7%    6%    6%    5%    5%    21.1 Y  -15%    沪  D     [36m民生银行[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m  14    9 ->   6 ->   1 ->   2     84%       100%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -15%    沪  D     [36m光大银行[0m
   19 ->    18  2.9    3x  3.1%        4 ->   1 ->   3 ->   3     92%       100% 100% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.4[0m    2x [31m 6.8%[0m  15   28 [31m->[0m  16 [31m->[0m   6 ->   4 [31m$[0m  [31m 79%[0m        98%  96%  94%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
   18 ->    17  2.2    2x  4.0%        6 ->   9 ->   4 ->   5     91%        98%  96%  95%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.4[0m    2x  4.5%       10 [31m->[0m   4 ->   5 ->   6     82%        98%  97%  97%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
[31m  5.1[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.1%       24 [31m->[0m  13 ->   8 ->   7     87%        99%  98%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.5[0m    3x [31m 5.9%[0m  26   18 [31m->[0m   8 ->   7 ->   8     87%        98%  98%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.8[0m    2x [31m 5.9%[0m  27   30 [31m->[0m  15 ->  15 [31m->[0m   9 [31m$[0m   87%        98%  97%  95%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    4x [31m 6.3%[0m  23   17 ->  14 ->  10 ->  10     93%        99% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -16%    沪  D     [95m工商银行[0m
[31m  4.8[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.4%       15 ->  19 [31m->[0m   9 ->  11     81%        98%  95%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪        [36m中国铁建[0m
   14 ->    13  [31m0.8[0m    5x [31m 5.3%[0m        1 ->   5 [32m->[0m  12 ->  12    [32m 97%[0m        99% 100% 100%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   18 ->    17  4.0    3x [31m 6.1%[0m  25    2 ->   7 ->  11 ->  13    [32m 96%[0m        98%  99% 100%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.4[0m    1x  3.3%       66 [31m->[0m  36 [31m->[0m  18 ->  14 [31m$[0m  [31m 73%[0m        98%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.7[0m    2x  3.8%       51 [31m->[0m  23 [31m->[0m  16 ->  15 [31m$[0m   94%        99% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  7.6[0m -> [31m  7.6[0m  [31m1.5[0m    3x [31m 7.4%[0m   9    3 ->   3 [32m->[0m  13 ->  16     92%       101% 102% 101%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV   [95m格力电器[0m
   13 ->    14  [31m1.1[0m    2x  4.8%       32 [31m->[0m  10 [32m->[0m  19 ->  17     85%        98%  96%  94%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%       33 [31m->[0m  17 ->  14 ->  18     95%        99% 101% 101%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  -20%    沪  D     [36m中国银行[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%       20 [31m->[0m  12 ->  17 ->  19    [32m 99%[0m       101% 103% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -23%    沪  D     [36m建设银行[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m    3x [31m 5.7%[0m       46 [31m->[0m  31 [31m->[0m  25 ->  20 [31m$[0m   83%        97%  98%  96%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -10%    沪  D     [36m邮储银行[0m
[31m  7.1[0m -> [31m  7.8[0m  [31m0.4[0m    3x  4.7%       36 ->  33 [31m->[0m  22 ->  21    [31m 72%[0m        95% [31m 89%[0m [31m 86%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-40%[0m    沪        [36m中国交建[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.5%[0m       11 ->  11 [32m->[0m  20 ->  22     86%        98%  97%  99%        9%    9%    9%    9%    8%    21.1 Y          沪  D V   [36m华夏银行[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       35 ->  40 [31m->[0m  21 ->  23     81%       100%  99%  99%       10%    9%    9%    8%    7%     2.4 Y  -30%    沪  D     [36m浙商银行[0m
   13 ->    13  [31m1.1[0m    2x  4.9%       16 [32m->[0m  24 ->  24 ->  24     95%       101% 100% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    2x  4.1%       14 [32m->[0m  22 ->  23 ->  25     86%        97%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V   [36m平安银行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.6[0m    2x  3.3%       62 [31m->[0m  35 [31m->[0m  29 ->  26 [31m$[0m   94%        97%  99% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -14%    沪  D     [36m中信银行[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    2x  4.2%       73 [31m->[0m  29 ->  30 ->  27 [31m$[0m   86%        97%  95%  95%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
   13 ->    13  [31m1.2[0m    2x  3.5%       42 [31m->[0m  27 ->  31 ->  28     87%       100% 101% 101%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
[31m  8.1[0m [32m->[0m    10  [31m1.0[0m    2x [31m 5.8%[0m  30   95 [31m->[0m  57 [31m->[0m  35 [31m->[0m  29 [31m$[0m  [31m 76%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   15 ->    14  2.9    2x  4.6%       29 [31m->[0m  20 [32m->[0m  32 ->  30     94%       101% 102% 100%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
   31 [32m->[0m [32m   67[0m  [31m1.4[0m    2x [31m 7.6%[0m   8  123 [31m->[0m  78 [31m->[0m  47 [31m->[0m  31 [31m$[0m  [31m 74%[0m        96%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  9.2[0m [32m->[0m    16  [31m0.9[0m    1x  4.2%       27 [32m->[0m  47 [31m->[0m  37 ->  32     87%        98%  95%  95%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
[31m  9.1[0m -> [31m  9.8[0m  [31m0.8[0m    1x  3.4%       64 [31m->[0m  34 [31m->[0m  28 ->  33 [31m$[0m   84%        98%  96%  94%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.2[0m -> [31m  6.1[0m  [31m0.7[0m    2x  3.4%       57 [31m->[0m  32 [32m->[0m  40 [31m->[0m  34 [31m$[0m   94%        97%  98%  99%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.6%[0m       74 [31m->[0m  50 [31m->[0m  33 ->  35 [31m$[0m   94%       100% 102% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       25 [32m->[0m  41 ->  45 [31m->[0m  36     85%        98%  98%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       50 [31m->[0m  28 ->  27 [32m->[0m  37     95%       100% 105% 108%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
   16 ->    16  1.5    2x  3.5%       40 [31m->[0m  26 [32m->[0m  34 ->  38     89%       102% 103% 101%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -24%    沪    V   [95m中国移动[0m
   13 ->    13  1.5    2x [31m 7.1%[0m  10   23 [32m->[0m  43 ->  39 ->  39     89%       100% 101% 102%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
   13 ->    14  [31m0.5[0m    2x  3.5%       69 [31m->[0m  60 [31m->[0m  46 [31m->[0m  40 [31m$[0m   84%        97%  92%  92%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DCV   [95m海螺水泥[0m
   17 ->    17  [31m1.4[0m    3x  3.3%       26 ->  30 [32m->[0m  36 ->  41    [31m 79%[0m        96%  94%  91%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        XD山东药
   13 ->    12  [31m0.9[0m    2x  4.0%       61 [31m->[0m  53 [31m->[0m  44 ->  42    [31m 79%[0m        98%  96%  92%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.8[0m    1x  3.4%       60 [32m->[0m  70 [31m->[0m  53 [31m->[0m  43 [31m$[0m   88%        95%  94%  93%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   14 ->    14  2.7    2x  3.6%       48 [32m->[0m  66 [31m->[0m  42 ->  44 [31m$[0m  [32m 99%[0m       101% 104% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -3%[0m    深    V   [95m美的集团[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m0.8[0m    4x [31m 5.6%[0m       71 [31m->[0m  58 [31m->[0m  51 [31m->[0m  45 [31m$[0m   83%        97%  98%  95%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -18%    沪  D     [36m农业银行[0m
   39 [32m->[0m [32m   51[0m  [31m0.6[0m    1x  3.6%      108 [31m->[0m  83 [31m->[0m  68 [31m->[0m  46 [31m$[0m  [31m 78%[0m        98%  95%  92%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   27 ->    30  2.2    2x  3.7%       84 [31m->[0m  59 [31m->[0m  41 [32m->[0m  47 [31m$[0m   84%        97%  95%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   15 ->    16  3.6    3x [31m 5.2%[0m       92 [31m->[0m  76 [31m->[0m  58 [31m->[0m  48 [31m$[0m  [31m 80%[0m        95%  96%  93%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -9%[0m    沪        [36m福耀玻璃[0m
   11 ->    11  [31m1.3[0m    1x  3.2%       22 [32m->[0m  44 [32m->[0m  54 ->  49 [32m?[0m  [32m100%[0m       102% 104% 106%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  5.4[0m -> [31m  5.4[0m  [31m0.6[0m    2x  5.0%       45 [32m->[0m  54 ->  52 ->  50     93%        98%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   37 [31m->[0m    26  2.6    3x [31m 7.1%[0m  11  112 [31m->[0m  61 ->  62 [31m->[0m  51 [31m$[0m  [31m 73%[0m        93% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  8.1[0m -> [31m  8.2[0m  [31m0.6[0m    2x  3.9%       55 [32m->[0m  86 [31m->[0m  59 [31m->[0m  52 [31m$[0m   84%        97%  93%  92%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
   21 ->    22  [32m14.1[0m   2x  3.0%       52 ->  52 [32m->[0m  63 [31m->[0m  53     93%        99%  97%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    2x  4.6%       70 [31m->[0m  56 ->  55 ->  54     85%        98%  95%  94%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
[31m  6.4[0m -> [31m  6.3[0m  [31m0.6[0m    3x [31m 5.4%[0m       98 [31m->[0m  79 [31m->[0m  69 [31m->[0m  55 [31m$[0m   94%        97%  99% 103%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -14%    沪  D     [36m渝农商行[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.3[0m    1x  3.5%       13 [32m->[0m  21 [32m->[0m  56 ->  56 [32m?[0m   90%       100% 102% 102%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.6%       76 [31m->[0m  42 [32m->[0m  57 ->  57     89%        98%  99%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
   18 ->    18  2.1    1x  3.8%       34 [31m->[0m  25 ->  26 [32m->[0m  58 [32m?[0m  [32m 96%[0m        99% 101% 102%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   17 ->    16  [31m1.3[0m    3x [31m 8.3%[0m   3   67 [31m->[0m  39 [32m->[0m  60 ->  59 [32m?[0m   93%       101% 104% 103%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
   10 ->    10  1.6    2x  4.3%       58 [32m->[0m  65 ->  70 [31m->[0m  60    [31m 79%[0m        99%  94% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -15%    沪    V   [95m海尔智家[0m
[31m  9.8[0m ->    11  [31m1.0[0m    1x  3.6%       81 [32m->[0m  88 [31m->[0m  75 [31m->[0m  61 [31m$[0m   85%        96%  94%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   13 ->    14  [31m1.4[0m    2x  4.1%       87 [31m->[0m  62 [32m->[0m  74 [31m->[0m  62 [31m$[0m   85%        96%  92%  91%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
[31m  4.6[0m -> [31m  4.5[0m  [31m0.5[0m    2x  4.9%       39 [32m->[0m  45 [32m->[0m  66 ->  63 [32m?[0m   91%        97%  97%  97%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
   11 ->    12  [31m1.2[0m    1x  3.5%        7 [32m->[0m  18 [32m->[0m  49 [32m->[0m  64 [32m?[0m  [32m 97%[0m       101% 103% 106%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
   15 ->    15  2.1    2x [31m 6.8%[0m  17   72 [31m->[0m  63 [31m->[0m  48 [32m->[0m  65    [31m 69%[0m        94%  91% [31m 87%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        XD晨光股
   10 ->    10  [31m1.2[0m    2x  3.1%       12 [32m->[0m  46 ->  43 [32m->[0m  66 [32m?[0m   93%       102% 103% 102%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -27%    沪    V   [36m华电国际[0m
[31m  7.2[0m [32m->[0m [31m  8.9[0m  [31m0.9[0m    2x [31m 8.0%[0m   6   19 [32m->[0m  69 [31m->[0m  61 [32m->[0m  67 [32m?[0m   90%       101%  98%  98%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m -8%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   19 [31m->[0m    17  [31m0.7[0m    2x  3.3%       38 [32m->[0m  90 [31m->[0m  71 ->  68 [31m$[0m  [31m 79%[0m        98%  92%  92%        9%    9%    8%    6%    4%    21.1 Y  -24%    沪  D   [33m#[0m [95m中国石化[0m
   16 ->    16  [31m0.8[0m    2x [31m 8.1%[0m   5   77 [31m->[0m  67 [32m->[0m  76 [31m->[0m  69     92%        97%  97%  97%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   14 ->    13  [31m1.3[0m    1x  3.1%       56 [32m->[0m  77 [31m->[0m  64 [32m->[0m  70    [32m 96%[0m        98% 102% 106%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.3[0m -> [31m  7.4[0m  [31m1.0[0m    2x  3.5%      104 [31m->[0m  92 [31m->[0m  78 [31m->[0m  71 [31m$[0m  [31m 79%[0m        95%  93%  90%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -2%[0m    沪  D     [95m中国平安[0m
   12 ->    12  [31m0.7[0m    1x  3.8%       93 [31m->[0m  75 [31m->[0m  65 [32m->[0m  72 [31m$[0m   85%        99% 101%  99%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   15 [32m->[0m    17  [31m1.2[0m    1x  3.3%       31 [32m->[0m  84 [31m->[0m  73 ->  73 [32m?[0m   88%        99%  98%  99%        7%    8%    7%    9%    9%                    深  D     陕天然气
   19 ->    19  2.1    2x [31m 5.1%[0m       78 [32m->[0m  89 [31m->[0m  77 ->  74    [32m 95%[0m       100%  99% 103%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -16%    沪  D     [95m中国神华[0m
   13 ->    14  2.6    3x [31m 5.8%[0m  29  129 [31m->[0m  94 [31m->[0m  72 ->  75 [31m$[0m  [31m 72%[0m        96%  92% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   15 ->    15  [31m1.0[0m    1x  3.1%       37 ->  37 [32m->[0m  81 ->  76 [32m?[0m   82%       103% 102% 101%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   19 ->    18  3.0    2x  3.7%       59 [32m->[0m  74 [32m->[0m  83 [31m->[0m  77     90%        96%  95%  98%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   12 [32m->[0m    14  2.2    2x [31m 6.5%[0m  20   44 [32m->[0m  55 [32m->[0m  79 ->  78 [32m?[0m   83%        97%  92% [31m 90%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   28 [31m->[0m    23  [32m5.3[0m    3x  4.9%       83 [31m->[0m  71 [32m->[0m  86 [31m->[0m  79    [31m 73%[0m        95%  91% [31m 86%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   13 ->    13  [31m1.1[0m    2x  3.9%      102 [31m->[0m  85 ->  90 [31m->[0m  80 [31m$[0m   86%        98%  96%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   12 ->    12  [31m1.5[0m    2x  4.4%       80 [31m->[0m  73 [32m->[0m  82 ->  81     93%        97%  99% 102%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   21 ->    20  3.5    3x  4.1%       85 ->  82 ->  87 ->  82     93%        97% 102% 105%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   26 [32m->[0m    38  [31m0.7[0m    3x [31m 5.1%[0m      142 [31m->[0m 102 [31m->[0m  88 ->  83 [31m$[0m  [31m 78%[0m        99%  97%  95%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   14 [32m->[0m    19  [31m0.9[0m    1x  4.4%       47 [32m->[0m  68 [32m->[0m  85 ->  84 [32m?[0m  [31m 72%[0m        98%  93% [31m 89%[0m [31m$[0m      1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   11 ->    11  1.8    1x  3.7%       65 [32m->[0m  93 [31m->[0m  80 ->  85 [32m?[0m   87%       103% 106% 102%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -17%    深    V   海信家电
[31m  9.5[0m -> [31m  9.6[0m  [31m1.0[0m    2x  3.2%       91 [32m->[0m  98 -> 101 [31m->[0m  86    [31m 72%[0m        96%  91% [31m 87%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
[31m  5.2[0m -> [31m  5.6[0m  [31m0.4[0m    2x  3.9%      126 [31m->[0m 114 [31m->[0m  93 [31m->[0m  87 [31m$[0m   82%        96%  92%  92%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-36%[0m    沪        [95m中国中铁[0m
   12 ->    13  [31m1.4[0m    2x  3.1%       89 [31m->[0m  72 ->  67 [32m->[0m  88 [32m?[0m   86%       100% 100%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   15 ->    15  1.8    1x [31m 5.3%[0m       49 [32m->[0m  95 ->  95 [31m->[0m  89 [32m?[0m  [32m 99%[0m       104% 105% 105%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
   12 ->    13  [31m1.5[0m    1x [31m 6.5%[0m  19   94 [31m->[0m  81 [32m->[0m  91 ->  90     82%        95%  92% [31m 89%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   13 ->    13  [31m1.0[0m    2x  3.7%      106 [31m->[0m  96 [32m->[0m 124 [31m->[0m  91 [31m$[0m  [31m 75%[0m        98%  90% [31m 89%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
[32m   80[0m [32m->[0m [32m   92[0m  [31m0.8[0m    1x [31m 5.9%[0m  28  109 -> 104 [31m->[0m  84 [32m->[0m  92     88%        96%  94%  94%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
[31m  7.1[0m -> [31m  6.9[0m  [31m0.7[0m    3x  3.8%      105 -> 105 [31m->[0m  94 ->  93    [32m 96%[0m       102% 103% 103%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-34%[0m    沪  D     重庆银行
   12 ->    12  1.7    2x  3.5%      128 [31m->[0m 113 -> 112 [31m->[0m  94 [31m$[0m   86%        96%  92%  94%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   27 ->    25  [31m0.9[0m    2x  3.0%      107 [31m->[0m  91 ->  89 [32m->[0m  95    [31m 71%[0m        97%  96%  94%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   10 ->    10  [31m1.1[0m    3x [31m 5.1%[0m      117 -> 119 [31m->[0m 100 ->  96 [31m$[0m   89%        96%  94%  95%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   14 ->    14  1.6    2x [31m 5.6%[0m       41 [32m->[0m  64 [32m->[0m  98 ->  97 [32m?[0m   86%        97%  98%  99%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   28 ->    27  4.2    1x  3.1%       68 [31m->[0m  48 [32m->[0m  92 [32m->[0m  98 [32m?[0m   80%        99% 101%  98%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -2.9 Y         [创]       健帆生物
   16 ->    16  2.0    1x  3.8%      153 [31m->[0m 144 [31m->[0m  99 ->  99 [31m$[0m  [31m 74%[0m        95%  92%  90%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
[31m  7.9[0m -> [31m  8.6[0m  [31m1.0[0m    1x  3.8%      103 -> 100 [32m->[0m 116 [31m->[0m 100     82%        94% [31m 88%[0m [31m 89%[0m     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   24 [32m->[0m    28  [31m0.9[0m    1x  4.1%      121 [31m->[0m 106 [31m->[0m  96 -> 101     92%        98%  98% 103%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
[31m  7.3[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.0%      132 [31m->[0m 126 [31m->[0m 111 [31m->[0m 102     92%        97%  97%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   13 [32m->[0m    15  3.6    2x  3.4%      137 [31m->[0m 108 -> 107 -> 103    [31m 66%[0m        96%  91% [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   11 ->    11  [31m1.1[0m    2x  3.4%      127 [31m->[0m 112 [31m->[0m 103 -> 104     85%       103% 103% 103%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-31%[0m    沪  D V   中国外运
   14 [32m->[0m    15  2.6    2x [31m 6.5%[0m  21  122 [31m->[0m  99 [32m->[0m 105 -> 105    [31m 63%[0m        95% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   13 ->    13  4.4    3x [31m 8.0%[0m   7   90 [32m->[0m 129 [31m->[0m  97 [32m->[0m 106     91%        96% 100% 102%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   13 ->    12  2.1    2x [31m 5.1%[0m      111 [31m->[0m  80 [32m->[0m 117 [31m->[0m 107     87%       101% 103% 103%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   11 ->    11  [31m1.2[0m    1x  3.1%      110 [32m->[0m 120 [31m->[0m 114 [31m->[0m 108    [32m 99%[0m       102% 105% 109%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   10 ->    11  [31m1.2[0m    1x  3.3%      145 [31m->[0m 135 [31m->[0m 122 [31m->[0m 109    [31m 77%[0m        98%  94%  91%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   19 ->    18  5.0    2x  3.4%      120 [31m->[0m  97 [32m->[0m 104 [32m->[0m 110    [32m 97%[0m       103% 108% 108%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   12 ->    12  [31m1.2[0m    2x  3.1%      101 [32m->[0m 107 [32m->[0m 113 -> 111     93%        98% 100% 101%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   23 [31m->[0m    20  1.6    1x  3.7%      125 -> 125 [31m->[0m 106 [32m->[0m 112    [32m 96%[0m       101% 107% [32m112%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   11 [32m->[0m    13  [31m1.0[0m    2x  3.7%      143 -> 141 [31m->[0m 125 [31m->[0m 113    [31m 74%[0m        98% [31m 89%[0m [31m 90%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   14 ->    14  2.3    3x  3.9%      124 [31m->[0m 111 [31m->[0m 102 [32m->[0m 114     91%        98%  97% 102%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   18 ->    19  [31m1.3[0m    2x  3.0%       79 [31m->[0m  49 ->  50 [32m->[0m 115     87%       107% [32m110%[0m 107%        7%    6%    7%    7%    7%     4.4 Y  -27%    沪   CV   [95m中国电信[0m
[31m  5.1[0m -> [31m  5.0[0m  1.5    2x  3.3%      135 -> 136 [31m->[0m 128 [31m->[0m 116 [31m$[0m  [31m 74%[0m        95%  91% [31m 87%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -30%    沪      [33m#[0m [36m新华保险[0m
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.0%[0m       88 [32m->[0m 121 [31m->[0m 108 [32m->[0m 117     80%        95% [31m 89%[0m [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D     [36m中联重科[0m
   11 ->    11  [31m1.0[0m    2x  4.1%        8 [32m->[0m  38 ->  38 [32m->[0m 118 [32m?[0m   93%       102% 106% 109%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
   17 [32m->[0m    19  [31m1.3[0m    2x  3.8%      136 [31m->[0m 127 -> 126 [31m->[0m 119    [31m 78%[0m        96% [31m 90%[0m [31m 87%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   11 [32m->[0m    12  [31m1.5[0m    2x [31m 6.8%[0m  16   96 [32m->[0m 132 [31m->[0m 110 [32m->[0m 120    [31m 71%[0m        96%  91% [31m 88%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   11 ->    11  2.1    2x [31m 8.2%[0m   4   54 ->  51 [32m->[0m 118 -> 121     91%        98%  98% 101%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   16 ->    16  3.4    2x  3.8%       63 [32m->[0m  87 [32m->[0m 120 -> 122     86%        95%  92%  95%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   19 ->    21  [31m1.1[0m    1x  3.3%      100 -> 103 [32m->[0m 134 [31m->[0m 123     93%        99%  97%  98%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   40 ->    40  2.5    1x  3.0%      116 [32m->[0m 134 [31m->[0m 115 [32m->[0m 124     88%        93%  93%  95%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -10.9 Y          深  D     爱施德
   14 ->    15  2.0    1x  3.1%      131 [31m->[0m 109 [32m->[0m 119 [32m->[0m 125    [31m 64%[0m       103% 101%  91%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   18 [32m->[0m    21  1.7    4x  4.7%      157 [31m->[0m 146 [31m->[0m 138 [31m->[0m 126    [31m 55%[0m        95% [31m 87%[0m [31m 75%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
[31m  5.8[0m -> [31m  5.7[0m  [31m0.7[0m    3x [31m 5.3%[0m       21 [32m->[0m 124 -> 123 -> 127     88%        95%  99% 103%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   14 [32m->[0m    18  1.9    3x [31m 5.3%[0m      146 [31m->[0m 137 [31m->[0m 129 -> 128    [31m 61%[0m        94%  91% [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
[31m  8.2[0m [32m->[0m    11  1.6    1x  3.2%       53 [32m->[0m 116 -> 121 [32m->[0m 129     81%        99%  91%  93%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
[31m  9.6[0m ->    10  [31m1.3[0m    2x  3.7%       86 [32m->[0m 110 [32m->[0m 133 -> 130     81%        95% [31m 89%[0m [31m 87%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   17 ->    16  1.6    2x [31m 6.1%[0m  24  115 [32m->[0m 130 -> 127 -> 131     90%        98%  98% 101%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   15 [31m->[0m    14  4.6    3x  3.1%      155 [31m->[0m 138 -> 142 [31m->[0m 132    [31m 64%[0m        98% 100%  94%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   25 [32m->[0m    28  4.0    3x  4.0%      133 [32m->[0m 139 [31m->[0m 130 -> 133    [31m 56%[0m        92% [31m 86%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   13 ->    14  [31m1.4[0m    2x [31m 6.6%[0m  18  118 -> 117 [31m->[0m 109 [32m->[0m 134    [31m 72%[0m        91% [31m 83%[0m [31m 82%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   17 ->    15  1.7    1x  3.1%      156 [31m->[0m 145 -> 147 [31m->[0m 135     84%        94%  93%  99%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   18 ->    17  2.3    2x [31m 9.4%[0m   1  140 [31m->[0m 118 [32m->[0m 136 -> 136    [31m 77%[0m       100% 100%  97%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   16 [31m->[0m    14  3.2    4x  3.5%      149 -> 147 [31m->[0m 140 -> 137    [31m 74%[0m        97%  94%  91%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   14 ->    14  2.2    1x  3.4%      138 -> 133 -> 132 [32m->[0m 138     84%        98%  93%  94%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   17 [31m->[0m    16  1.8    2x [31m 6.9%[0m  13  113 [32m->[0m 131 -> 135 -> 139     95%        99% 103% 105%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   18 ->    18  3.0    2x  3.1%      141 -> 142 -> 139 -> 140     87%        93%  94%  94%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   11 ->    11  [31m0.9[0m    2x  3.8%      114 [31m->[0m 101 [32m->[0m 131 [32m->[0m 141     89%        97%  98%  98%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  9.1[0m [32m->[0m    11  1.9    2x  4.2%       82 [32m->[0m 123 [32m->[0m 143 -> 142    [31m 57%[0m        90% [31m 79%[0m [31m 76%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
[31m  7.6[0m -> [31m  8.0[0m  [31m1.3[0m    1x  4.5%      130 -> 128 [32m->[0m 145 -> 143    [31m 71%[0m        97% [31m 89%[0m [31m 84%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -17%    沪  D     中创智领
   10 ->    10  1.6    2x  3.0%       75 [32m->[0m 152 [31m->[0m 141 -> 144     86%        95%  95%  98%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   14 ->    14  [31m1.2[0m    2x  4.0%      139 -> 143 [32m->[0m 151 [31m->[0m 145    [31m 75%[0m        92% [31m 85%[0m [31m 83%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   14 ->    15  2.7    2x  3.5%       97 [32m->[0m 150 [31m->[0m 144 -> 146     88%       100%  98% 100%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   12 ->    11  1.7    3x [31m 5.2%[0m      150 -> 151 -> 146 -> 147     91%        97%  98% 103%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.4 Y          深        电投能源
   16 ->    18  1.5    1x  3.1%      151 -> 149 [31m->[0m 137 [32m->[0m 148     93%        99% 102% 110%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   18 ->    19  2.0    2x  4.1%      134 [32m->[0m 140 [32m->[0m 150 -> 149     81%        91%  90%  93%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   11 ->    11  2.2    3x [31m 6.5%[0m  22  147 [32m->[0m 154 -> 152 -> 150    [31m 78%[0m        96%  92%  95%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
   11 [32m->[0m    13  [31m1.3[0m    2x  3.3%       43 [32m->[0m 115 [32m->[0m 154 -> 151    [31m 76%[0m       [31m 89%[0m  93%  93%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   18 ->    18  3.0    2x  3.0%      152 -> 157 -> 155 -> 152    [31m 80%[0m       103%  98%  99%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   16 ->    15  3.3    2x  3.2%      144 -> 148 -> 149 -> 153     82%        95%  92%  94%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   31 ->    28  [31m1.3[0m    1x  3.1%      119 -> 122 [32m->[0m 148 [32m->[0m 154     94%       104% [32m115%[0m [32m123%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
[32m  307[0m [31m->[0m [32m  108[0m  1.7    2x [31m 9.3%[0m   2  154 -> 155 -> 153 -> 155     81%        96%  93%  96%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   21 [32m->[0m    28  2.2    2x [31m 5.4%[0m      148 [32m->[0m 156 -> 157 -> 156    [31m 62%[0m        91% [31m 78%[0m [31m 80%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   31 [32m->[0m    47  1.7    1x [31m 7.0%[0m  12   99 [32m->[0m 153 -> 156 -> 157     88%       102%  99% 108%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源
   13 [32m->[0m    14  [31m1.2[0m    3x  3.7%      159 -> 159 -> 159 -> 158    [31m 69%[0m        96% [31m 87%[0m  91%        8%    8%    7%   10%    9%     3.9 Y          沪   CV   [36mXD南山铝[0m
   15 [31m->[0m    12  2.3    4x  3.5%      158 -> 158 -> 158 -> 159    [31m 79%[0m        94%  91%  95%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业

[31mWARNING[0m: 低股息 552:
