stock date: 2026/04/29
selection: 113/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   18 [31m->[0m    16  [31m0.7[0m    2x  3.0%        1 ->   1 ->   1 ->   1     91%       101% 102% 101%       10%    9%    9%    6%    4%    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.8%[0m   4    8 ->   8 ->   5 ->   2     84%       100%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -11%    沪  D  # [36m光大银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.3[0m    2x  3.9%        4 ->   6 ->   4 ->   3     82%       100%  99%  98%        7%    6%    6%    5%    5%    21.1 Y  -13%    沪  D  # [36m民生银行[0m
   19 ->    19  3.0    3x  3.1%        3 ->   7 ->   2 ->   4     92%       100% 100%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.1 Y          沪     # [95m长江电力[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    3x [31m 5.6%[0m  10   19 [31m->[0m  11 ->   7 ->   5     90%       100% 101% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y   -8%    沪  D  # [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       13 [31m->[0m   2 [32m->[0m   9 ->   6     90%        99%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-40%[0m    沪     # [36m上海医药[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.8[0m    3x  3.6%       15 ->  12 ->  13 [31m->[0m   7     89%       100%  99%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.4%  21   12 [31m->[0m   5 ->   6 ->   8     83%        99%  99%  98%     [31m  10%[0m   10%    9%    9%    6%    18.3 Y          沪  D  # [36m北京银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.5%[0m   5   34 [31m->[0m  21 ->  17 [31m->[0m   9 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.2%        7 [32m->[0m  19 ->  19 [31m->[0m  10     83%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  5.2[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.0%  28    9 ->  14 ->  11 ->  11     87%       100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       39 [31m->[0m  17 ->  12 ->  12 [31m$[0m  [31m 80%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C # [36m上汽集团[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.1%[0m  14   11 ->  10 ->  10 ->  13     90%       100% 102% 103%        9%    9%    9%    9%    8%    21.1 Y          沪  D  # [36m华夏银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%  22   20 ->  16 ->  16 ->  14     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -16%    沪  D  # [95m工商银行[0m
   13 ->    13  [31m1.4[0m    1x  2.9%       14 ->  13 ->  15 ->  15     85%       102% 101% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-24%[0m    沪     # [36m宁沪高速[0m
   19 ->    18  4.2    3x [31m 5.8%[0m   8    2 ->   3 ->   8 [32m->[0m  16    [32m 98%[0m       100% 102% 103%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m1.5[0m    3x [31m 7.2%[0m   2    5 ->   4 ->   3 [32m->[0m  17     93%       105% 104% 103%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DC # [95m格力电器[0m
   14 ->    15  [31m0.7[0m    2x  2.5%       21 ->  24 ->  23 ->  18     91%       101%  98%  96%     [31m  12%[0m    6%    6%    4%    5%    21.1 Y          沪   C   [95m宝钢股份[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%  20   32 [31m->[0m  15 [32m->[0m  21 ->  19    [32m 96%[0m       100% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-22%[0m    沪  D    [36m中国银行[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%  23   25 [31m->[0m  18 ->  18 ->  20    [32m100%[0m       102% 104% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-20%[0m    沪  D    [36m建设银行[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.9[0m    2x [31m 5.7%[0m   9   38 [31m->[0m  22 ->  20 ->  21     89%        98%  99%  97%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  9%[0m    沪  D  # [95m招商银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.4[0m    1x  3.2%       71 [31m->[0m  48 [31m->[0m  26 ->  22 [31m$[0m  [31m 76%[0m        97%  96%  92%        9%    8%    5%    6%    7%    21.1 Y          沪       [36m浦发银行[0m
   24 [32m->[0m    31  [31m1.2[0m    2x  2.6%       45 [31m->[0m  34 [31m->[0m  24 ->  23 [31m$[0m  [31m 77%[0m        98%  93% [31m 89%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深       [36m长安汽车[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       30 [31m->[0m  23 [32m->[0m  37 [31m->[0m  24     80%       100%  99%  98%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m0.4[0m    3x  4.3%  25   26 [32m->[0m  33 ->  28 ->  25    [31m 76%[0m        97%  93%  91%        8%    8%    9%    8%    5%    13.3 Y  [32m-45%[0m    沪       [36m中国交建[0m
   15 [32m->[0m    21  2.8    2x  4.7%  18   37 [31m->[0m  20 [31m->[0m  14 [32m->[0m  26     93%       102% 101%  98%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.3 Y          沪     # [36m伊利股份[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    2x  3.8%       16 [31m->[0m   9 [32m->[0m  22 ->  27     91%       103% 104% 102%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深     # [36m平安银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    3x [31m 5.5%[0m  12   51 [31m->[0m  27 ->  32 ->  28 [31m$[0m   86%       101% 101%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -11%    沪  D    [36m邮储银行[0m
[31m  7.6[0m -> [31m  7.9[0m  1.6    1x  2.8%       47 [31m->[0m  41 ->  38 [31m->[0m  29     90%       101%  99%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-20%[0m    沪       [36m华能国际[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       46 [31m->[0m  36 [31m->[0m  27 ->  30    [32m 96%[0m       106% 109% [32m110%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D    [36m成都银行[0m
   18 ->    18  [31m1.1[0m    2x  2.3%       29 ->  28 [32m->[0m  34 ->  31     85%        99%  99%  98%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.5[0m    2x  4.0%  29   50 [31m->[0m  39 [31m->[0m  31 ->  32     89%        99%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D    [36m上海银行[0m
[31m  6.7[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.1%       49 [31m->[0m  31 ->  29 ->  33    [32m 98%[0m       103% 103% 103%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.3 Y          沪  D    [36m南京银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.1%       55 ->  50 [31m->[0m  30 ->  34 [31m$[0m  [32m 98%[0m       101% 105% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -14%    沪  D    [36m中信银行[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       10 [32m->[0m  29 ->  25 [32m->[0m  35 [32m?[0m   87%       102% 102%  98%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-23%[0m    沪       [95m中国移动[0m
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.5%[0m  11   57 [31m->[0m  40 ->  41 ->  36 [31m$[0m  [32m 96%[0m       103% 106% 107%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D    [36m江苏银行[0m
[31m  6.6[0m -> [31m  6.4[0m  [31m0.9[0m    2x  2.8%       65 [31m->[0m  46 [31m->[0m  35 ->  37 [31m$[0m  [32m100%[0m       101% 103% 107%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     8.9 Y          沪       [36m杭州银行[0m
   10 ->    10  [31m1.0[0m    2x  4.3%  24   18 [32m->[0m  25 [32m->[0m  33 ->  38 [32m?[0m  [32m 98%[0m       102% 105% 106%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪     # [36m浙能电力[0m
   13 ->    13  [31m1.0[0m    2x  4.0%  30   53 [31m->[0m  43 ->  47 [31m->[0m  39     81%        97%  96%  91%        7%    7%    7%    8%    8%    16.8 Y  [32m-24%[0m    沪       [95m中国中车[0m
   14 ->    14  [31m0.9[0m    2x  2.7%       22 [32m->[0m  37 ->  39 ->  40     91%        98%  95%  98%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪       [36m宁波港[0m
[31m  9.6[0m -> [31m  9.9[0m  [31m1.2[0m    2x  3.2%       23 ->  26 [32m->[0m  45 ->  41     91%       104% 101%  99%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-26%[0m    沪       [36m华电国际[0m
   14 ->    14  2.8    2x  3.6%       44 [31m->[0m  30 [32m->[0m  52 [31m->[0m  42    [32m 99%[0m       103% 104% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -4%[0m    深       [95m美的集团[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       36 [32m->[0m  61 [31m->[0m  46 ->  43     87%        97%  94%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DC   [95m海螺水泥[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       67 [31m->[0m  38 [32m->[0m  44 ->  44 [31m$[0m   82%       100%  98%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-23%[0m    沪       [36m招商证券[0m
   19 ->    18  2.7    1x  2.5%        6 [32m->[0m  35 [32m->[0m  42 ->  45 [32m?[0m   84%       101% 101% 100%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-26%[0m    沪       [36m青岛啤酒[0m
   17 ->    17  [31m1.2[0m    2x  3.3%       48 [32m->[0m  55 [31m->[0m  40 [32m->[0m  46     80%       103% 103%  98%        7%    6%    7%    7%    7%     4.4 Y  [32m-24%[0m    沪   C # [95m中国电信[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.9[0m    1x  3.0%       41 ->  45 ->  50 ->  47     93%        97% 100%  98%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D    [36m华域汽车[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    2x  3.5%       54 ->  49 [31m->[0m  36 [32m->[0m  48     92%        98% 102% 100%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D    [36m沪农商行[0m
   15 [32m->[0m    17  1.6    1x  2.4%       28 [32m->[0m  42 ->  43 [32m->[0m  49 [32m?[0m   90%       101% 100% 100%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.3 Y          沪       [36m国投电力[0m
   17 ->    17  4.0    2x  3.3%       68 ->  63 [31m->[0m  54 ->  50     84%       101% 100%  97%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  -10%    沪       [36m福耀玻璃[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.9[0m    3x  3.8%       69 [31m->[0m  53 ->  55 ->  51     86%       101% 102%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  [32m-22%[0m    沪  D    [36m农业银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.9[0m    2x [31m 8.1%[0m   1   17 [32m->[0m  76 [31m->[0m  49 ->  52 [31m$[0m   89%        98%  97%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -11%    沪  DC # [95m中远海控[0m
   17 ->    19  4.8    1x  3.0%       24 [32m->[0m  56 ->  53 ->  53 [32m?[0m   83%       100%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.4 Y          沪       [36m公牛集团[0m
   34 [32m->[0m [32m   74[0m  1.5    2x [31m 6.8%[0m   3   74 [31m->[0m  64 ->  61 [31m->[0m  54 [31m$[0m  [31m 78%[0m       100%  98%  91%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.8 Y          深       [36m洋河股份[0m
   12 ->    13  [31m1.4[0m    2x  3.2%       92 [31m->[0m  68 [31m->[0m  57 ->  55 [31m$[0m   85%       100% 100%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪       [36m国电电力[0m
   12 [32m->[0m    13  2.7    3x [31m 6.2%[0m   7   27 [32m->[0m  59 [31m->[0m  51 ->  56 [32m?[0m   81%        97%  96%  94%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.1 Y          深       [36m五粮液[0m
   11 ->    11  [31m1.2[0m    3x  3.7%       56 ->  54 ->  59 ->  57     94%       102% 100% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-24%[0m    沪   C # [36m青岛港[0m
[32m   71[0m [32m->[0m [32m -403[0m  [31m0.4[0m    1x  2.0%       52 ->  51 ->  48 [32m->[0m  58     80%       103%  99%  97%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   10 ->    11  1.6    2x  4.2%  27   43 ->  44 [32m->[0m  58 ->  59     81%       103%  93% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -11%    沪       [95m海尔智家[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    3x [31m 5.0%[0m  15   76 [31m->[0m  66 ->  64 ->  60    [32m 99%[0m       101% 105% 109%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -16%    沪  D    [36m渝农商行[0m
   16 ->    16  [31m0.8[0m    2x  2.8%       60 [31m->[0m  47 [32m->[0m  63 ->  61     81%       100%  96%  92%        4%    5%    5%    5%    5%    21.1 Y          沪     # [95m中国联通[0m
   21 [31m->[0m    18  [31m0.8[0m    2x  3.1%       42 [32m->[0m  91 [31m->[0m  62 ->  62 [31m$[0m   82%        98%  93%  95%        9%    9%    8%    6%    4%    21.1 Y  [32m-24%[0m    沪  D    [95m中国石化[0m
   20 ->    20  2.2    2x  4.9%  16   40 [32m->[0m  72 [31m->[0m  65 ->  63 [32m?[0m  [32m 98%[0m       102% 104% 107%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -10%    沪  D    [95m中国神华[0m
   20 [32m->[0m    49  2.7    2x  2.3%       64 [31m->[0m  57 ->  56 [32m->[0m  64     85%        98%  99%  97%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]      [36m温氏股份[0m
   22 ->    21  3.7    2x  2.3%       80 [31m->[0m  60 [32m->[0m  67 ->  65    [32m100%[0m       105% 107% 109%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
[31m  7.6[0m -> [31m  7.4[0m  [31m1.0[0m    2x  2.6%       82 [31m->[0m  65 ->  68 ->  66    [32m100%[0m       106% 107% [32m111%[0m     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.3 Y          深       [36m宁波银行[0m
   33 ->    32  [32m5.5[0m    2x  2.1%       33 [32m->[0m  58 [32m->[0m  76 [31m->[0m  67 [32m?[0m   91%        97% 103% 104%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  -19%    沪       [36m海天味业[0m
[31m  8.0[0m -> [31m  8.1[0m  [31m1.1[0m    2x  3.2%       87 [31m->[0m  70 ->  69 ->  68     84%       102%  98%  96%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -7%    沪  D  # [95m中国平安[0m
   15 ->    15  [31m1.2[0m    1x  2.4%       66 [32m->[0m  75 [32m->[0m  81 [31m->[0m  69     85%        98%  95%  97%        8%    8%    8%    7%    8%     1.9 Y  [32m-39%[0m   [创]      [36m中国通号[0m
   14 ->    15  2.9    3x [31m 5.2%[0m  13   84 [31m->[0m  77 [31m->[0m  70 ->  70    [31m 77%[0m        99%  96%  90%     [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   C   [36m泸州老窖[0m
   31 [31m->[0m    26  [32m6.0[0m    3x  4.3%  26   79 [31m->[0m  62 ->  66 ->  71     80%       101%  97%  93%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   C   [95m分众传媒[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       72 [31m->[0m  52 [32m->[0m  71 ->  72 [32m?[0m   88%       105% 103% 100%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.1 Y  -10%    沪       [36m中信证券[0m
   21 ->    21  [32m6.5[0m    3x  3.9%       31 [32m->[0m  69 [31m->[0m  60 [32m->[0m  73 [32m?[0m   90%        98%  98%  99%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪       [95m贵州茅台[0m
   15 ->    15  1.6    2x  2.6%      100 [31m->[0m  84 ->  83 [31m->[0m  74 [31m$[0m   88%       101% 101%  98%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   33 ->    30  [31m1.1[0m    2x  2.7%       63 [32m->[0m  78 ->  79 ->  75     93%       104% 101% 101%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%     2.9 Y          深  D    [36m山西焦煤[0m
   14 ->    14  [31m0.9[0m    1x  3.3%       35 ->  32 [32m->[0m  73 ->  76 [32m?[0m  [31m 78%[0m       101%  97%  96%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深       [36m招商公路[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       73 [32m->[0m  96 [31m->[0m  85 [31m->[0m  77     87%       100%  96%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   10 ->    10  [31m1.2[0m    2x  3.0%       88 [31m->[0m  71 ->  75 ->  78    [31m 77%[0m        98%  95%  91%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
[31m  6.7[0m -> [31m  6.7[0m  1.7    2x [32m 1.4%[0m      101 [31m->[0m  85 ->  89 [31m->[0m  79 [31m$[0m  [31m 76%[0m        99% [31m 90%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-35%[0m    沪     # [36m中国人寿[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m1.0[0m    3x  2.6%      106 [31m->[0m  81 [32m->[0m  88 [31m->[0m  80 [31m$[0m  [31m 75%[0m        98% [31m 89%[0m [31m 86%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-36%[0m    沪       [36m中国人保[0m
   17 ->    17  2.3    2x  2.0%       83 [31m->[0m  74 [32m->[0m  80 ->  81    [31m 76%[0m        96%  95% [31m 90%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    12.8 Y          深       [36m华东医药[0m
   25 ->    26  [32m5.1[0m    4x  2.0%       91 [31m->[0m  67 ->  72 [32m->[0m  82    [31m 72%[0m       104%  97%  91%     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   14 ->    15  4.9    2x  3.0%       75 [32m->[0m  88 ->  93 [31m->[0m  83    [32m 95%[0m        98% 106% 107%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪       [36m宇通客车[0m
   15 ->    16  2.5    3x  3.6%       70 [32m->[0m  89 [31m->[0m  77 [32m->[0m  84    [32m 97%[0m       102% 104% 108%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D    [36m陕西煤业[0m
   18 ->    17  4.7    2x  3.6%       81 [32m->[0m  87 ->  82 ->  85     92%       103% 103% 103%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]      [36m亿联网络[0m
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m   6   96 [31m->[0m  80 [31m->[0m  74 [32m->[0m  86    [31m 65%[0m        91% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   15 ->    16  1.6    1x  2.4%       89 [32m->[0m  95 ->  92 ->  87     90%       102%  98% 101%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
[31m  6.8[0m -> [31m  6.7[0m  [31m1.1[0m    1x  2.1%       99 [31m->[0m  83 [32m->[0m  90 ->  88     83%       100%  96%  96%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-22%[0m    沪     # [36m中国太保[0m
   13 ->    13  1.8    2x  3.3%       62 [32m->[0m  93 [31m->[0m  84 ->  89 [32m?[0m   89%        96%  96%  98%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
   14 [32m->[0m    16  [31m1.2[0m    2x  4.5%  19   61 [32m->[0m  86 ->  87 ->  90 [32m?[0m   86%        98%  94%  96%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D    [36m中联重科[0m
   33 [32m->[0m [32m   55[0m  1.8    2x  2.6%       93 [32m->[0m  99 ->  94 ->  91     81%        98%  92%  93%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.4 Y          深  D    [36m龙佰集团[0m
[32m  225[0m [32m->[0m [32m -830[0m  1.6    1x  2.2%      105 -> 105 [31m->[0m  95 ->  92    [31m 64%[0m        99%  96%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.4 Y          深       [36m长春高新[0m
   10 ->    10  [31m1.4[0m    2x  3.4%       85 [31m->[0m  73 ->  78 [32m->[0m  93 [32m?[0m   86%        93%  92%  92%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D    [36m四川路桥[0m
   14 ->    14  3.9    2x  3.1%       86 [32m->[0m  92 [31m->[0m  86 [32m->[0m  94    [31m 69%[0m       102%  94% [31m 86%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪       [36m山西汾酒[0m
   14 ->    14  [31m1.4[0m    2x  2.8%       77 [32m->[0m 103 [31m->[0m  97 ->  95     95%       102% 103% 109%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -15%    沪  D  # [95m中国石油[0m
[31m  5.5[0m -> [31m  5.5[0m  1.6    2x  3.0%      108 [31m->[0m  97 ->  96 ->  96    [31m 78%[0m       102%  92%  92%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-31%[0m    沪     # [36m新华保险[0m
   16 ->    16  1.5    2x  2.1%      102 -> 100 ->  98 ->  97     82%        96%  91%  93%        8%    8%    8%    9%   10%     3.4 Y  [32m-35%[0m   [创]      [36m时代电气[0m
[31m  8.2[0m -> [31m  8.1[0m  [31m0.8[0m    2x  2.4%       98 -> 102 -> 104 [31m->[0m  98     88%        99%  98% 103%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
   22 ->    22  2.1    2x  2.4%       90 ->  94 [32m->[0m 100 ->  99     88%       101%  97%  97%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y   -5%    沪       [95m三一重工[0m
   13 ->    15  1.9    1x  3.2%       58 [32m->[0m  79 [32m->[0m  91 [32m->[0m 100 [32m?[0m  [31m 61%[0m       105%  96% [31m 87%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪       [36m今世缘[0m
   27 [32m->[0m    31  4.5    3x  3.6%       94 [31m->[0m  82 [32m->[0m 103 -> 101    [31m 61%[0m       101%  90% [31m 85%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   16 [32m->[0m    20  2.2    3x  4.7%  17   97 ->  98 ->  99 -> 102    [31m 68%[0m       102%  96% [31m 86%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深       [36m古井贡酒[0m
   17 [32m->[0m    26  3.0    3x  3.8%       95 ->  90 [32m->[0m 105 -> 103    [31m 79%[0m       101%  98%  95%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -18%    深   C   [95m牧原股份[0m
   14 ->    14  2.7    2x  3.4%       78 [32m->[0m 107 -> 106 -> 104     90%       101% 101% 102%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      110 [31m->[0m 101 [32m->[0m 107 -> 105    [31m 72%[0m       101%  92% [31m 86%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   28 [31m->[0m    24  3.0    2x  2.3%       59 [32m->[0m 106 -> 101 -> 106    [32m100%[0m       [32m112%[0m [32m116%[0m [32m127%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-39%[0m    沪  D    [36m兖矿能源[0m
   28 ->    26  [32m5.7[0m    3x  2.1%      107 -> 104 -> 102 -> 107    [32m100%[0m       106% [32m115%[0m [32m117%[0m     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.4 Y  [31m 23%[0m   [创]      [95m宁德时代[0m
   26 ->    24  3.2    2x  2.9%      111 -> 108 -> 108 -> 108    [31m 61%[0m       107% 103%  96%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   16 ->    15  2.3    2x  2.3%      103 [32m->[0m 110 -> 109 -> 109     93%       104% 104% [32m116%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-36%[0m    沪  DC   [36m中国海油[0m
   37 [31m->[0m    31  [32m8.1[0m    2x  2.0%      109 -> 109 -> 110 -> 110    [32m 98%[0m       107% [32m110%[0m [32m117%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   20 ->    18  4.4    3x  2.6%      104 [32m->[0m 111 -> 111 -> 111     92%       107% [32m112%[0m [32m131%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪       [95m宝丰能源[0m
   25 [31m->[0m    21  4.7    2x  2.3%      113 -> 113 -> 113 -> 112    [31m 73%[0m        94%  91% 101%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.4 Y          深       [36m山金国际[0m
   16 [31m->[0m    14  2.5    3x  2.1%      112 -> 112 -> 112 -> 113    [31m 77%[0m        99%  94%  98%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -13%    沪   C   [95m中国铝业[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 财报延迟 3:
五粮液, 公牛集团, 长江电力, 

[31mWARNING[0m: 低股息 186:
红塔证券, 特变电工, 中国核电, 中航机载, 南山铝业, 百利天恒, 同花顺, 江西铜业, 航发动力, 卫星化学, 首创证券, 智飞生物, 复星医药, 华能水电, 国电南瑞, 
三花智控, 恒生电子, 广汽集团, 深南电路, 荣盛石化, 华电新能, 三峡能源, 国货航, 顺丰控股, 沪硅产业, 中航光电, 包钢股份, 圆通速递, 龙芯中科, 中国广核, 
海大集团, 招商蛇口, 中金公司, 汇川技术, 信达证券, 紫光股份, 石头科技, 赛力斯, 联影医疗, 恒力石化, 卓胜微, 立讯精密, 潍柴动力, 德业股份, 南方航空, 
澜起科技, 中国电建, 东鹏饮料, 紫金矿业, 沪电股份, 天赐材料, 东方财富, 片仔癀, 兆易创新, 中国能建, 中芯国际, 金山办公, 中航西飞, 洛阳钼业, 中航沈飞, 
春秋航空, 巨化股份, 国泰海通, 泰格医药, 领益智造, 拓普集团, 盛美上海, 东方盛虹, 士兰微, 华润微, 指南针, 海光信息, 晶盛机电, 山东黄金, 豪威集团, 
中科曙光, 亿纬锂能, 中煤能源, 晶科能源, 恒瑞医药, 中信建投, 紫光国微, 润泽科技, 中国动力, 光大证券, 蓝思科技, 安克创新, 方正证券, 中天科技, 中兴通讯, 
长电科技, 通威股份, 中国银河, 中油资本, 胜宏科技, 小商品城, 徐工机械, 思源电气, 北方华创, 歌尔股份, 科伦药业, 中金黄金, 海南机场, 芒果超媒, 华友钴业, 
赣锋锂业, 天坛生物, 中际旭创, 生益科技, 铜陵有色, 广发证券, 昆仑万维, 寒武纪, 大全能源, 华勤技术, 国投资本, 浪潮信息, 中国卫通, 瑞芯微, 正泰电器, 
晶澳科技, 比亚迪, 中航成飞, 中泰证券, 光启技术, 华泰证券, 德赛西威, 上海机场, 中海油服, 阿特斯, 光线传媒, 用友网络, 恒立液压, 三六零, 云南白药, 
天孚通信, 新产业, 爱尔眼科, 中国船舶, 阳光电源, 北方稀土, 天齐锂业, 国联民生, 软通动力, 工业富联, 中国国航, 浙商证券, 川投能源, 科大讯飞, 招商轮船, 
国轩高科, 新希望, 圣邦股份, 申万宏源, 鹏鼎控股, 盐湖股份, 华鲁恒升, 京东方Ａ, TCL科技, 隆基绿能, 合盛硅业, 中国巨石, 中国东航, 万泰生物, 长城汽车, 
中微公司, 东山精密, 华润三九, 宝信软件, 药明康德, 中远海能, 云铝股份, 中国中冶, 金龙鱼, 三环集团, 同仁堂, 新易盛, 康龙化成, 万科Ａ, 万华化学, 
上海莱士, 新和成, 东方电气, 中国中免, 赛轮轮胎, 华大九天, 

trace_stock('blue',) took: 11 seconds
