stock date: 2026/03/18
selection: 300/300

PER             PBR    Div    Vol    momentum      MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                           duration    stock
--------------  -----  -----  -----  ------------  -----------------  ----------------------------------------------------------  ----------  ------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.2%[0m  0.3%   [32m  -9%[0m, [32m  -7%[0m  100%, 101%,  98%      9%,    2%,    4%,    6% |    6%,    2%,    3%,    4% [32m↓ [0m  19.6 Y       沪     [95m大秦铁路[0m
   20 [31m->[0m    16  2.6     2.1%  0.4%      5%, [32m  -2%[0m  101%, 100%, 100%   [31m  11%[0m,    4%,    8%, [31m  11%[0m | [31m  12%[0m,    5%,    9%, [31m  12%[0m [31m↑ [0m  20.7 Y       深     [95m云南白药[0m
   11 [31m->[0m [31m  9.3[0m  [31m0.8[0m     2.4%  0.4%   [32m  -6%[0m, [32m  -4%[0m  100%,  99%,  98%      6%,    2%,    4%,    6% |    6%,    2%,    6%,    7%      2.8 Y       沪   $ [36m上海医药[0m
   19 ->    19  4.9    [31m 4.9%[0m  0.4%      4%,    2%  103%, 104%, 105%   [31m  24%[0m,    6%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m     18.2 Y       深     [36m双汇发展[0m
[31m  6.9[0m -> [31m  7.6[0m  1.5    [31m 7.7%[0m  0.4%   [32m  -2%[0m, [32m  -2%[0m  102%, 100%, 100%   [31m  27%[0m,    4%, [31m  11%[0m, [31m  18%[0m | [31m  25%[0m,    4%, [31m  10%[0m, [31m  15%[0m     21.0 Y       深   $ [95m格力电器[0m
[31m  4.5[0m -> [31m  4.1[0m  [31m0.4[0m     3.6%  0.4%   [32m  -4%[0m, [32m  -5%[0m  101%, 101%,  99%      9%,    3%,    6%,    8% |    9%,    3%,    5%,    7% [32m↓ [0m  18.2 Y       沪   $ [36m北京银行[0m
[31m  5.6[0m [31m->[0m [31m  4.5[0m  [31m0.3[0m    [31m 5.1%[0m  0.4%   [32m  -0%[0m, [32m  -4%[0m  100%, 101%,  99%      6%,    3%,    4%,    5% |    5%,    2%,    4%,    5%     21.0 Y       沪   $ [36m民生银行[0m
[31m  4.9[0m [31m->[0m [31m  4.0[0m  [31m0.4[0m    [31m 5.7%[0m  0.4%   [32m  -6%[0m, [32m  -3%[0m  101%, 100%, 100%      8%,    2%,    5%,    7% |    8%,    2%,    5%,    7% [32m↓ [0m  15.2 Y       沪   $ [36m光大银行[0m
   20 [31m->[0m    18  3.0     3.5%  0.4%   [32m  -1%[0m, [32m  -4%[0m  101%, 101%, 100%   [31m  14%[0m,    2%,    6%, [31m  14%[0m | [31m  16%[0m,    2%,    6%, [31m  13%[0m     21.0 Y       沪   $ [95m长江电力[0m
[31m  4.9[0m [31m->[0m [31m  4.2[0m  [31m0.5[0m    [31m 5.5%[0m  0.4%      1%, [32m  -3%[0m  101%,  99%,  98%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    5%,    8% [32m↓ [0m  21.0 Y       深   $ [36m平安银行[0m
[31m  4.2[0m [32m->[0m [31m  4.8[0m  [31m0.4[0m    [31m 5.6%[0m  0.5%   [32m  -5%[0m, [32m  -4%[0m  103%, 105%, 105%      9%,    2%,    4%,    6% |    9%,    2%,    3%,    5%     21.0 Y       沪   $ [36m华夏银行[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m0.5[0m    [31m 4.7%[0m  0.5%   [32m  -2%[0m, [32m  -2%[0m  101%, 100%,  99%     10%,    3%,    5%,    7% |    9%,    3%,    5%,    6% [32m↓ [0m  18.8 Y       沪     [36m交通银行[0m
[31m  8.3[0m -> [31m  8.0[0m  [31m0.9[0m     3.8%  0.5%   [32m  -5%[0m, [32m  -6%[0m  101%,  99%,  97%   [31m  11%[0m,    3%,    7%,    9% | [31m  12%[0m,    3%,    6%,    8%     12.3 Y       沪   $ [36m上港集团[0m
   13 ->    12  1.6     3.9%  0.5%   [32m  -8%[0m, [32m  -4%[0m  101%, 102%,  99%   [31m  13%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,   10%      1.3 Y       沪   $ [36m宁沪高速[0m
[31m  7.4[0m -> [31m  7.5[0m  [31m0.7[0m    [31m 4.0%[0m  0.5%      2%,    0%  102%, 101%, 100%   [31m  10%[0m,    2%,    5%,    7% |   10%,    2%,    5%,    7% [32m↓ [0m  19.7 Y       沪     [36m中国银行[0m
[31m  7.2[0m -> [31m  7.3[0m  [31m0.7[0m    [31m 4.1%[0m  0.5%      6%, [32m  -1%[0m  102%, 100%,  99%   [31m  11%[0m,    3%,    5%,    7% |   10%,    2%,    4%,    7% [32m↓ [0m  19.4 Y       沪   $ [95m工商银行[0m
[31m  4.7[0m [31m->[0m [31m  4.1[0m  [31m0.4[0m    [31m 5.4%[0m  0.5%   [32m  -2%[0m, [32m  -6%[0m  100%,  99%,  97%   [31m  13%[0m,    3%,    7%,    9% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m  16.2 Y       沪     [95m中国建筑[0m
[31m  7.2[0m -> [31m  7.0[0m  [31m0.7[0m    [31m 4.2%[0m  0.5%      5%, [32m  -0%[0m  102%, 102%, 102%   [31m  12%[0m,    3%,    5%,    8% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m  17.7 Y       沪     [36m建设银行[0m
[32m   58[0m [31m->[0m    15  [31m0.6[0m    [32m 0.6%[0m  0.5%   [32m  -3%[0m, [32m -14%[0m  100%,  99%,  96%      5%,    1%,    2%,    2% |    1%,    1%,    2%,    3%     21.0 Y       沪   $ [9m[36m上汽集团[0m[0m
[31m  6.1[0m [31m->[0m [31m  5.5[0m  [31m0.5[0m    [31m 5.0%[0m  0.6%      6%, [32m  -3%[0m  103%, 103%, 102%      9%,    4%,    5%,    8% |    8%,    3%,    4%,    7% [32m↓ [0m   2.3 Y       沪     [36m浙商银行[0m
[31m  4.6[0m -> [31m  5.0[0m  [31m0.4[0m    [31m 4.1%[0m  0.6%   [32m  -7%[0m, [32m  -7%[0m  100%,  98%,  96%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32m↓ [0m  17.2 Y       沪   $ [36m中国铁建[0m
   21 [31m->[0m    12  3.0    [31m 6.4%[0m  0.6%   [32m  -0%[0m, [32m  -3%[0m  101%,  98%,  98%   [31m  20%[0m, [31m  11%[0m, [31m  13%[0m, [31m  19%[0m | [31m  16%[0m,    9%, [31m  13%[0m, [31m  19%[0m [32m↓ [0m  15.2 Y       沪     [36m伊利股份[0m
[31m  5.2[0m -> [31m  4.8[0m  [31m0.5[0m    [31m 8.6%[0m  0.6%   [32m  -5%[0m, [32m  -6%[0m  101%,  99%,  97%   [31m  11%[0m,    3%,    6%,    8% |   10%,    3%,    5%,    8% [32m↓ [0m  19.1 Y       沪     [36m兴业银行[0m
[31m  6.8[0m -> [31m  6.6[0m  [31m0.9[0m    [31m 7.5%[0m  0.6%   [32m  -4%[0m, [32m  -4%[0m  101%, 101%,  99%   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32m↓ [0m  21.0 Y       沪   $ [95m招商银行[0m
[32m -0.9[0m -> [32m -1.5[0m  [31m0.3[0m    [32m 0.0%[0m  0.6%   [32m -15%[0m, [32m -12%[0m   99%,  99%,  94%      5%, [32m  -0%[0m, [32m  -4%[0m, [32m  -7%[0m | [32m -22%[0m, [32m  -3%[0m, [32m  -6%[0m, [32m -15%[0m [32m↓ [0m  21.0 Y       深     [9m[95m万科A[0m[0m
   22 ->    21  [31m1.3[0m    [32m 0.8%[0m  0.6%   [32m  -8%[0m, [32m  -7%[0m   99%,  98%,  95%      6%,    3%,    4%,    6% |    7%,    2%,    3%,    5%     11.8 Y       深     [9m[95m上海莱士[0m[0m
   23 ->    21  [31m1.4[0m    [32m 1.6%[0m  0.6%   [32m  -2%[0m, [32m  -4%[0m  101%, 103%, 102%      9%,    3%,    5%,    6% |    7%,    3%,    4%,    5% [32m↓ [0m   4.3 Y       沪     [9m[36m三峡能源[0m[0m
   16 [31m->[0m    14  [31m0.7[0m     3.2%  0.6%   [32m  -1%[0m,    2%   98%,  97%,  97%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    4%     21.0 Y       沪     [95m宝钢股份[0m
   10 [31m->[0m [31m  8.8[0m  [31m1.0[0m    [31m 6.2%[0m  0.6%   [32m  -4%[0m, [32m  -1%[0m  102%, 105%, 105%   [31m  10%[0m,    3%,    6%,   10% | [31m  11%[0m,    1%,    5%,    8%      2.3 Y       沪   $ [36m浙能电力[0m
[31m  9.2[0m [31m->[0m [31m  7.1[0m  [31m1.2[0m    [31m 4.1%[0m  0.6%   [32m  -5%[0m, [32m  -5%[0m  101%, 102%, 101%      9%,    4%,    7%, [31m  11%[0m | [31m  12%[0m,    4%,    8%, [31m  13%[0m [31m↑ [0m   1.8 Y       沪     [36m华电国际[0m
   20 ->    21  [31m1.2[0m    [32m 1.3%[0m  0.6%   [32m  -2%[0m, [32m  -9%[0m   99%,  96%,  93%      7%,    1%,    2%,    3% |    5%,    1%,    2%,    4%     10.8 Y       沪     [9m[36m光大证券[0m[0m
   30 [31m->[0m    26  3.0    [32m 1.7%[0m  0.6%   [32m -13%[0m, [32m -10%[0m   99%,  97%,  93%   [31m  13%[0m,    4%,    8%, [31m  10%[0m | [31m  11%[0m,    4%,    7%,    9%     21.0 Y       沪     [9m[36m同仁堂[0m[0m
[31m  7.1[0m [31m->[0m [31m  6.0[0m  [31m0.6[0m    [31m 4.2%[0m  0.6%      0%, [32m -13%[0m  101%, 100%,  96%   [31m  11%[0m,    3%,    6%,    9% |   10%,    3%,    5%,    8% [32m↓ [0m   5.8 Y       沪     [36m邮储银行[0m
   15 ->    14  1.5    [31m 4.9%[0m  0.7%   [32m  -6%[0m, [32m -10%[0m  102%, 100%,  96%   [31m  10%[0m,    2%,    6%,    8% | [31m  10%[0m,    2%,    6%,    8%      3.8 Y       沪     [95m中国移动[0m
   18 ->    19  [31m1.3[0m    [32m 1.6%[0m  0.7%   [32m  -7%[0m, [32m  -8%[0m   99%,  96%,  94%      7%,    2%,    3%,    5% |    7%,    2%,    3%,    5%      8.3 Y       沪     [9m[36m浙商证券[0m[0m
   13 [31m->[0m    12  2.7    [31m 5.2%[0m  0.7%      9%,    5%   99%,  99%, 100%   [31m  22%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  21%[0m,    6%, [31m  11%[0m, [31m  17%[0m     12.5 Y       深     [95m美的集团[0m
   19 ->    18  [31m1.2[0m     3.1%  0.7%   [32m  -8%[0m, [32m  -5%[0m  102%, 101%, 100%      6%,    2%,    3%,    5% |    6%,    1%,    3%,    5%      5.8 Y       沪     [95m京沪高铁[0m
   18 [31m->[0m    16  2.3     2.4%  0.7%   [32m  -8%[0m, [32m  -0%[0m  100%, 101%, 102%   [31m  16%[0m,    7%, [31m  12%[0m, [31m  15%[0m | [31m  17%[0m,    6%,    9%, [31m  11%[0m      2.3 Y       深     [36m华润三九[0m
   26 ->    28  2.7    [32m 1.1%[0m  0.7%   [32m -10%[0m, [32m -11%[0m   98%,  95%,  91%      6%,    1%,    3%,    5% |    9%,    2%,    5%,    7% [31m↑ [0m  [32m 0.8 Y[0m       深     [9m[36m国货航[0m[0m
[31m  6.6[0m [31m->[0m [31m  5.9[0m  [31m0.8[0m    [31m 4.3%[0m  0.7%   [31m  10%[0m,    3%  102%, 103%, 103%   [31m  13%[0m,    4%,    8%, [31m  11%[0m | [31m  13%[0m,    4%,    8%, [31m  11%[0m [32m↓ [0m  18.2 Y       沪     [36m南京银行[0m
   36 ->    39  1.8    [32m 0.3%[0m  0.7%   [32m  -8%[0m, [32m -13%[0m  100%,  98%,  94%      1%, [32m  -9%[0m, [32m  -5%[0m,    0% |    2%,    2%,    3%,    3% [31m↑ [0m  18.7 Y       深     [9m[36m新希望[0m[0m
   13 ->    13  [31m1.0[0m    [31m 4.1%[0m  0.7%   [32m -18%[0m, [32m  -3%[0m  103%, 104%, 102%   [31m  11%[0m,    2%,    4%,    7% |    8%,    2%,    4%,    6% [32m↓ [0m   1.8 Y       深     [36m招商公路[0m
   29 ->    29  [31m1.1[0m    [32m 0.3%[0m  0.7%   [32m  -1%[0m, [32m  -8%[0m  101%,  98%,  95%      5%,    1%,    1%,    1% |    2%,    1%,    2%,    3%      5.3 Y       沪     [9m[36m中泰证券[0m[0m
   22 [31m->[0m    19  2.9    [32m 1.9%[0m  0.7%      5%, [32m  -2%[0m  104%, 108%, 107%   [31m  10%[0m,    2%,    6%,   10% | [31m  12%[0m,    2%,    7%, [31m  12%[0m [31m↑ [0m   7.8 Y       沪     [9m[36m华能水电[0m[0m
[31m  5.5[0m -> [31m  5.8[0m  [31m0.9[0m    [31m 5.1%[0m  0.7%      1%, [32m  -8%[0m  103%, 105%, 102%   [31m  19%[0m,    4%,    9%, [31m  13%[0m | [31m  18%[0m,    4%,    8%, [31m  11%[0m [32m↓ [0m   7.8 Y       沪     [36m成都银行[0m
   12 [32m->[0m    14  [31m1.1[0m    [31m 5.0%[0m  0.7%   [32m  -7%[0m, [32m -11%[0m  100%,  97%,  93%      7%,    1%,    3%,    4% |    8%,    2%,    4%,    6% [31m↑ [0m  16.7 Y       沪     [95m中国中车[0m
   16 [32m->[0m    26  [31m1.4[0m     3.2%  0.7%   [32m -10%[0m, [32m  -8%[0m   99%,  95%,  93%   [31m  17%[0m,    2%,    4%,    5% |   10%,    2%,    3%,    4%     21.0 Y       深     [36m长安汽车[0m
   17 ->    16  [31m1.0[0m     3.3%  0.7%   [31m  11%[0m, [31m  10%[0m   99%, 105%, 107%      6%,    1%,    3%,    5% |    6%,    1%,    3%,    5%     [32m 0.3 Y[0m       沪     [36m宁波港[0m
[31m  6.4[0m [32m->[0m [31m  7.2[0m  [31m0.4[0m     3.4%  0.7%   [32m  -8%[0m, [32m  -6%[0m  100%,  99%,  97%      9%,    2%,    4%,    6% |    8%,    2%,    3%,    4% [32m↓ [0m  13.2 Y       沪     [36m中国交建[0m
   19 [31m->[0m    12  2.8     3.5%  0.7%   [32m -12%[0m, [32m  -7%[0m  101%, 101%,  99%   [31m  16%[0m,    6%, [31m  12%[0m, [31m  17%[0m | [31m  15%[0m,    6%, [31m  13%[0m, [31m  17%[0m      5.3 Y       沪     [36m青岛啤酒[0m
   12 ->    12  [31m1.2[0m     3.1%  0.7%   [32m  -3%[0m, [32m  -4%[0m   98%,  96%,  96%      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7%     15.7 Y       沪     [36m招商证券[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.6[0m    [31m 5.2%[0m  0.7%      8%,    7%  101%, 101%, 102%   [31m  10%[0m,    3%,    6%,    8% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m   8.8 Y       沪     [36m上海银行[0m
[31m  5.9[0m [31m->[0m [31m  4.9[0m  [31m0.8[0m    [31m 5.0%[0m  0.7%   [31m  14%[0m,    1%  103%, 106%, 105%   [31m  15%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    8%, [31m  12%[0m      8.8 Y       沪     [36m江苏银行[0m
   23 [31m->[0m    17  1.6     2.0%  0.7%   [32m  -6%[0m, [32m  -2%[0m  101%, 101%, 101%   [31m  12%[0m,    3%,    6%,   10% |    9%,    3%,    5%,    7% [32m↓ [0m  10.3 Y       沪     [95m中国核电[0m
   11 ->    10  2.0    [31m 5.0%[0m  0.7%   [32m  -2%[0m, [32m  -0%[0m   99%,  97%,  96%   [31m  17%[0m,    5%,   10%, [31m  14%[0m | [31m  18%[0m,    5%, [31m  10%[0m, [31m  15%[0m [31m↑ [0m  21.0 Y       沪     [95m海尔智家[0m
[31m  8.6[0m -> [31m  9.5[0m  [31m0.9[0m    [31m 4.3%[0m  0.7%      8%, [32m  -4%[0m   99%,  97%,  97%   [31m  13%[0m,    2%,    5%,    8% | [31m  11%[0m,    2%,    5%,    7% [32m↓ [0m  21.0 Y       沪     [36m华域汽车[0m
[31m  8.1[0m [31m->[0m [31m  5.9[0m  1.8     3.6%  0.7%      3%, [32m  -5%[0m  101%, 101%,  99%   [31m  11%[0m,    7%, [31m  11%[0m, [31m  15%[0m | [31m  13%[0m,    7%, [31m  13%[0m, [31m  20%[0m [31m↑ [0m   8.3 Y       沪     [36m华能国际[0m
   18 [31m->[0m    13  1.8     3.1%  0.7%   [32m  -5%[0m, [32m  -5%[0m  105%, 107%, 105%   [31m  13%[0m,    4%,    7%, [31m  12%[0m | [31m  12%[0m,    3%,    6%, [31m  10%[0m [32m↓ [0m  13.2 Y       沪     [36m国投电力[0m
   15 [31m->[0m    12  [31m1.2[0m    [32m 1.8%[0m  0.8%   [32m  -2%[0m, [32m  -6%[0m   99%,  96%,  94%      5%,    2%,    3%,    4% |    5%,    2%,    5%,    8%     13.7 Y       沪     [9m[36m方正证券[0m[0m
[31m  6.5[0m [31m->[0m [31m  5.9[0m  [31m0.9[0m     3.9%  0.8%   [31m  13%[0m,    6%  103%, 106%, 107%   [31m  16%[0m,    5%,   10%, [31m  14%[0m | [31m  16%[0m,    5%,   10%, [31m  13%[0m      8.8 Y       沪     [36m杭州银行[0m
   17 ->    17  1.9     2.4%  0.8%   [32m  -8%[0m, [32m  -6%[0m   99%,  98%,  96%      9%,    2%,    5%,    8% | [31m  11%[0m,    2%,    6%,    9% [31m↑ [0m   8.8 Y       深     [95m顺丰控股[0m
   16 [31m->[0m    13  [31m0.9[0m     3.5%  0.8%   [32m -12%[0m, [32m -10%[0m  101%,  99%,  96%      5%,    1%,    4%,    5% |    5%,    2%,    4%,    5% [31m↑ [0m  21.0 Y       沪     [95m中国联通[0m
   13 [31m->[0m    12  [31m1.1[0m    [32m 1.6%[0m  0.8%      1%, [32m  -3%[0m  100%,  97%,  96%      5%,    1%,    2%,    4% |    5%,    2%,    4%,    7% [31m↑ [0m  11.1 Y       深     [9m[36m申万宏源[0m[0m
[31m  7.1[0m -> [31m  6.7[0m  [31m0.5[0m     3.6%  0.8%   [32m  -1%[0m, [32m -18%[0m  103%,  98%,  94%      5%,    3%,    4%,    5% |    6%,    3%,    4%,    6%     21.0 Y       沪     [36m浦发银行[0m
[31m  6.9[0m [31m->[0m [31m  6.1[0m  [31m0.7[0m    [31m 4.9%[0m  0.8%      9%,    1%  103%, 101%, 101%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m沪农商行[0m
   18 [31m->[0m    13  1.7     2.6%  0.8%   [32m  -6%[0m, [32m  -3%[0m  103%, 106%, 105%   [31m  13%[0m,    3%,    6%, [31m  11%[0m | [31m  11%[0m,    3%,    6%,   10%      3.3 Y       沪     [36m川投能源[0m
   16 ->    16  2.1     2.1%  0.8%   [32m -17%[0m, [32m -16%[0m  102%,  99%,  96%   [31m  11%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  17%[0m,    2%,    8%, [31m  10%[0m     13.7 Y       沪     [36m长城汽车[0m
   13 ->    12  [31m0.9[0m    [32m 1.7%[0m  0.8%      6%, [32m  -1%[0m   99%,  97%,  96%      5%,    1%,    2%,    4% |    5%,    1%,    3%,    5% [31m↑ [0m   9.8 Y       沪     [9m[36m国投资本[0m[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.6[0m    [31m 4.6%[0m  0.8%      5%, [32m  -1%[0m  105%, 104%, 104%   [31m  11%[0m,    3%,    5%,    8% |   10%,    3%,    5%,    7% [32m↓ [0m  18.8 Y       沪     [36m中信银行[0m
   18 ->    19  2.2    [32m 1.4%[0m  0.8%      0%, [32m  -8%[0m   99%,  94%,  92%      9%,    1%,    3%,    5% |    8%,    2%,    5%,    8%      7.3 Y       沪     [9m[36m中信建投[0m[0m
   18 ->    19  1.7    [32m 0.5%[0m  0.8%      2%, [32m  -6%[0m   99%,  98%,  95%      6%,    1%,    2%,    3% |    6%,    2%,    4%,    6%      4.8 Y       沪     [9m[36m中金公司[0m[0m
[32m  -86[0m [31m->[0m    30  [31m0.4[0m     2.7%  0.8%   [32m -11%[0m, [32m  -7%[0m   98%,  98%,  95%      6%,    1%,    4%,    4% |    3%,    1%,    1%,    1% [32m↓ [0m  19.2 Y       沪     [9m[95m保利发展[0m[0m
   31 ->    33  1.7    [32m 1.7%[0m  0.8%   [32m  -3%[0m, [32m  -2%[0m   98%,  95%,  94%      2%,    1%,    2%,    3% |    5%,    1%,    2%,    4% [31m↑ [0m  21.0 Y       沪     [9m[36m上海机场[0m[0m
   11 ->    11  [31m1.3[0m     2.3%  0.8%   [32m -11%[0m, [32m -10%[0m   98%,  94%, [31m 89%[0m      8%,    1%,    4%,    6% |    8%,    2%,    5%,    9% [31m↑ [0m   8.8 Y       沪     [36m中国银河[0m
[31m  8.2[0m -> [31m  8.0[0m  [31m0.9[0m     3.6%  0.8%   [31m  23%[0m, [32m  -4%[0m  101%,  97%,  95%   [31m  11%[0m,    3%,    5%,    8% | [31m  10%[0m,    3%,    5%,    8% [32m↓ [0m  15.6 Y       沪     [36m农业银行[0m
   14 ->    12  [31m1.4[0m     2.2%  0.8%      3%, [32m  -4%[0m   98%,  95%,  94%      8%,    2%,    4%,    6% |    8%,    2%,    5%,    8% [31m↑ [0m  21.0 Y       沪     [36m中信证券[0m
   11 ->    11  [31m1.3[0m     3.8%  0.8%      9%,   10%   99%, 101%, 103%   [31m  13%[0m,    3%,    6%,    9% | [31m  13%[0m,    3%,    6%,    9%     [32m 0.5 Y[0m       沪   $ [36m青岛港[0m
   16 [31m->[0m    14  [31m1.2[0m    [31m 4.5%[0m  0.8%   [32m -20%[0m, [32m -17%[0m  102%, 100%,  95%      7%,    2%,    5%,    6% |    7%,    2%,    5%,    7% [31m↑ [0m   4.3 Y       沪   $ [95m中国电信[0m
   24 [32m->[0m    29  2.7    [32m 1.6%[0m  0.8%   [32m -16%[0m, [32m -15%[0m   99%,  96%,  91%   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  15%[0m,    2%,    6%,    7%      1.8 Y       沪     [9m[36m天坛生物[0m[0m
   20 ->    20  5.0     4.0%  0.8%   [32m -13%[0m, [32m  -6%[0m  100%, 101%, 100%   [31m  29%[0m,    6%, [31m  14%[0m, [31m  22%[0m | [31m  29%[0m,    6%, [31m  12%[0m, [31m  18%[0m [32m↓ [0m   5.3 Y       沪     [36m公牛集团[0m
   14 [32m->[0m    16  2.7     2.9%  0.9%   [32m  -3%[0m, [32m -13%[0m  104%, 104%, 101%   [32m -18%[0m, [32m  -4%[0m,    4%, [31m  18%[0m | [31m  25%[0m,    5%,    8%, [31m  12%[0m      6.8 Y      [创]    [36m温氏股份[0m
   21 ->    20  [31m1.4[0m    [32m 1.2%[0m  0.9%      7%, [32m -13%[0m   99%,  97%,  94%      5%,    1%,    3%,    4% |    6%,    2%,    4%,    5% [31m↑ [0m  21.0 Y       沪     [9m[36m复星医药[0m[0m
   33 ->    32  [32m5.7[0m     2.8%  0.9%   [32m  -7%[0m, [32m  -8%[0m  104%, 104%, 103%   [31m  21%[0m,    7%, [31m  12%[0m, [31m  17%[0m | [31m  22%[0m,    7%, [31m  12%[0m, [31m  15%[0m      7.8 Y       沪     [9m[36m海天味业[0m[0m
   14 ->    14  2.8    [31m 5.5%[0m  0.9%   [32m -15%[0m, [32m -11%[0m  100%,  98%,  95%   [31m  25%[0m, [31m  10%[0m, [31m  14%[0m, [31m  18%[0m | [31m  23%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m     21.0 Y       深     [36m五粮液[0m
[32m  -22[0m -> [32m  -14[0m  [31m0.7[0m    [32m 0.3%[0m  0.9%   [32m  -6%[0m,    1%   99%,  97%,  97%      4%,    1%,    1%,    0% |    1%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32m↓ [0m   7.8 Y       沪     [9m[36m广汽集团[0m[0m
   30 [31m->[0m    23  [31m1.0[0m    [32m 0.6%[0m  0.9%   [32m -10%[0m, [32m -13%[0m   99%,  96%,  92%      4%, [32m  -1%[0m,    0%,    2% |    2%,    1%,    3%,    4%     [32m 0.3 Y[0m       沪     [9m[36m国联民生[0m[0m
   22 [31m->[0m    18  1.7     2.3%  0.9%      8%,    4%  101%, 105%, 106%     10%,    3%,    6%,    9% |    9%,    2%,    5%,    7% [32m↓ [0m   5.8 Y       深     [36m中国广核[0m
   22 ->    24  3.8     3.4%  0.9%      4%,    6%  102%, 103%, 102%   [31m  20%[0m,    2%,    7%, [31m  11%[0m | [31m  15%[0m,    3%,    7%, [31m  11%[0m     15.2 Y       深     [95m海康威视[0m
   12 [31m->[0m    11  [31m1.0[0m     2.4%  0.9%   [31m  12%[0m,    3%   97%,  92%,  93%      6%,    2%,    3%,    6% |    8%,    6%,    6%,    8% [31m↑ [0m  10.3 Y       沪     [36m国泰海通[0m
   15 ->    16  [31m0.7[0m     3.8%  0.9%      3%,    4%   99%, 103%, 103%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    3%     21.0 Y       沪     [95m海螺水泥[0m
   18 ->    18  [32m6.0[0m    [31m 5.5%[0m  0.9%      8%, [32m  -7%[0m   99%,  96%,  94%   [31m  28%[0m,    6%, [31m  14%[0m, [31m  23%[0m | [31m  30%[0m,    6%, [31m  15%[0m, [31m  24%[0m [31m↑ [0m   9.8 Y       深     [95m分众传媒[0m
   31 ->    31  2.8    [32m 0.4%[0m  0.9%   [31m  12%[0m, [32m  -1%[0m   99%,  98%,  95%      9%,    1%,    3%,    5% |    7%,    1%,    5%,    6%      2.3 Y       沪     [9m[36m信达证券[0m[0m
   39 [31m->[0m    33  1.6    [32m 1.9%[0m  0.9%      4%, [32m  -9%[0m  102%,  99%,  96%      1%,    1%,    2%,    3% |    3%,    1%,    3%,    3% [31m↑ [0m   6.3 Y       沪     [9m[36m红塔证券[0m[0m
   16 ->    16  4.0    [31m 4.7%[0m  1.0%      7%, [32m -11%[0m   97%,  95%,  92%      4%, [31m  11%[0m, [31m  17%[0m, [31m  23%[0m |    6%, [31m  13%[0m, [31m  19%[0m, [31m  26%[0m [31m↑ [0m  21.0 Y       沪     [36m福耀玻璃[0m
   37 [31m->[0m    15  1.6    [31m 4.5%[0m  1.0%   [32m -18%[0m, [32m -16%[0m   99%,  93%, [31m 88%[0m   [31m  20%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m | [31m  12%[0m,    7%,    9%,    8% [32m↓ [0m  15.7 Y       深     [36m洋河股份[0m
   16 [31m->[0m    12  [31m1.0[0m     2.3%  1.0%      8%, [32m  -4%[0m   98%,  93%,  92%      3%,    1%,    3%,    4% |    4%,    2%,    4%,    6% [31m↑ [0m  10.8 Y       沪     [36m东方证券[0m
   46 ->    45  3.5    [32m 1.1%[0m  1.0%   [32m -18%[0m, [32m -17%[0m   99%,  95%, [31m 89%[0m      6%,    2%,    4%,    6% |    8%,    1%,    4%,    6%      1.3 Y       沪     [9m[36m首创证券[0m[0m
[31m  8.0[0m [31m->[0m [31m  6.3[0m  [31m1.1[0m    [31m 4.2%[0m  1.0%   [31m  23%[0m, [31m  13%[0m   99%,  95%, 100%     10%,    4%,    8%, [31m  13%[0m | [31m  14%[0m,    3%,    7%, [31m  14%[0m     19.0 Y       沪     [95m中国平安[0m
[31m  6.9[0m -> [31m  6.7[0m  [31m0.9[0m     4.0%  1.0%   [31m  24%[0m, [31m  12%[0m   97%, 101%, 105%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32m↓ [0m  18.2 Y       深     [36m宁波银行[0m
[31m  6.7[0m [31m->[0m [31m  5.6[0m  [31m0.6[0m    [31m 4.5%[0m  1.0%   [31m  14%[0m,    4%  103%, 107%, 106%     10%,    3%,    6%,    8% |    9%,    3%,    6%,    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m渝农商行[0m
   12 [31m->[0m [31m  9.8[0m  [31m1.5[0m    [31m 4.2%[0m  1.0%     10%, [32m  -6%[0m  101%,  99%,  97%   [31m  12%[0m,    4%, [31m  13%[0m, [31m  17%[0m | [31m  19%[0m,    3%,    6%, [31m  11%[0m     21.0 Y       沪     [36m国电电力[0m
   25 [31m->[0m    21  [32m5.4[0m     2.6%  1.0%   [32m -19%[0m, [32m -19%[0m   97%,  92%, [31m 88%[0m   [31m  34%[0m,    9%, [31m  21%[0m, [31m  29%[0m | [31m  33%[0m,    7%, [31m  13%[0m, [31m  20%[0m [32m↓ [0m   4.3 Y      [创]    [95m迈瑞医疗[0m
   20 ->    21  [32m7.2[0m     3.5%  1.0%   [32m  -2%[0m,    2%  102%, 103%, 103%   [31m  34%[0m, [31m  11%[0m, [31m  18%[0m, [31m  26%[0m | [31m  36%[0m, [31m  11%[0m, [31m  18%[0m, [31m  25%[0m     21.0 Y       沪     [95m贵州茅台[0m
   19 ->    19  2.2    [31m 6.4%[0m  1.0%   [31m  17%[0m,    8%  103%, 108%, 109%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    6%,    9% [32m↓ [0m  18.4 Y       沪     [95m中国神华[0m
   39 [31m->[0m    34  [32m6.6[0m     2.0%  1.0%   [32m -17%[0m, [32m -16%[0m   99%,  96%,  91%   [31m  23%[0m,    7%, [31m  12%[0m, [31m  19%[0m | [31m  21%[0m,    7%,   10%, [31m  14%[0m [32m↓ [0m   8.8 Y       沪     [9m[95m片仔癀[0m[0m
   10 ->    10  [31m1.3[0m     3.4%  1.1%   [31m  18%[0m, [32m  -8%[0m  101%,  99%,  96%      7%,    1%,    3%,    5% |    8%,    2%,    5%,    9% [31m↑ [0m  10.8 Y       深     [36m国信证券[0m
   30 [31m->[0m    23  4.2     2.3%  1.1%   [32m -20%[0m, [32m -14%[0m   99%,  94%, [31m 90%[0m   [31m  19%[0m,    5%, [31m  10%[0m, [31m  17%[0m | [31m  18%[0m,    5%,    9%, [31m  14%[0m      8.3 Y      [创]    [95m爱尔眼科[0m
   17 ->    17  2.6     2.6%  1.1%      7%, [32m -13%[0m  102%,  97%,  93%   [31m  14%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  11%[0m     12.7 Y       深     [36m华东医药[0m
   11 ->    12  1.7    [31m 4.2%[0m  1.1%   [31m  20%[0m,    9%   98%,  98%, 101%   [31m  21%[0m,    4%,    7%, [31m  10%[0m | [31m  15%[0m,    4%,    6%, [31m  11%[0m      3.3 Y       沪     [36m四川路桥[0m
   18 [32m->[0m    20  [31m1.4[0m     2.9%  1.1%      1%,    4%  100%, 104%, 106%      8%,    1%,    3%,    5% |    7%,    1%,    3%,    5% [32m↓ [0m   1.8 Y      [创]    [36m中国通号[0m
   11 ->    10  [31m1.2[0m     2.5%  1.1%   [31m  28%[0m,    2%   97%,  93%,  92%      6%,    1%,    3%,    5% |    7%,    2%,    5%,    8% [31m↑ [0m  15.2 Y       深     [36m广发证券[0m
[31m  6.5[0m -> [31m  6.9[0m  [31m1.1[0m    [31m 9.9%[0m  1.1%      9%,    1%  103%, 105%, 106%   [31m  12%[0m,    3%,    8%, [31m  18%[0m | [31m  23%[0m,    5%,    7%, [31m  11%[0m     10.8 Y       沪   $ [95m中远海控[0m
   12 [31m->[0m    11  3.2    [31m 5.6%[0m  1.2%   [32m  -7%[0m, [32m -10%[0m   99%,  95%, [31m 90%[0m   [31m  35%[0m, [31m  10%[0m, [31m  18%[0m, [31m  26%[0m | [31m  30%[0m,    9%, [31m  15%[0m, [31m  22%[0m [32m↓ [0m  21.0 Y       深     [36m泸州老窖[0m
   16 ->    17  3.6    [31m 6.9%[0m  1.2%   [32m -17%[0m, [32m  -6%[0m  100%,  96%,  90%   [31m  23%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  24%[0m,    4%,    9%, [31m  14%[0m      3.8 Y      [创]    [36m华利集团[0m
   13 [31m->[0m    11  2.2    [31m 4.1%[0m  1.2%   [32m -34%[0m, [32m -20%[0m   96%, [31m 89%[0m, [31m 83%[0m   [31m  26%[0m, [31m  11%[0m, [31m  17%[0m, [31m  21%[0m | [31m  24%[0m, [31m  10%[0m, [31m  13%[0m, [31m  16%[0m [32m↓ [0m   5.8 Y       沪     [36m今世缘[0m
   23 [31m->[0m    21  [31m1.1[0m     3.7%  1.2%      2%, [32m  -0%[0m   97%, 100%,  99%   [31m  19%[0m,    2%,    5%,    8% |    8%,    2%,    3%,    4% [32m↓ [0m   2.8 Y       深     [36m山西焦煤[0m
[31m  7.1[0m [31m->[0m [31m  6.1[0m  [31m1.2[0m     2.2%  1.2%   [31m  28%[0m,   10%   99%,  95%,  99%     10%,    4%,    9%, [31m  14%[0m | [31m  17%[0m,    5%,   10%, [31m  16%[0m [31m↑ [0m   6.8 Y       沪     [36m中国人保[0m
[32m   83[0m -> [32m   83[0m  [31m0.9[0m     2.0%  1.2%      8%,    7%   98%,  99%,  99%      0%,    1%,    2%,    3% |    0%,    1%,    2%,    1%     10.2 Y       深     [9m[95m招商蛇口[0m[0m
[31m  7.5[0m [31m->[0m [31m  6.4[0m  [31m1.4[0m     2.6%  1.2%   [31m  29%[0m, [31m  14%[0m  100%,  97%, 103%   [31m  11%[0m,    5%,   10%, [31m  15%[0m | [31m  17%[0m,    4%,   10%, [31m  16%[0m     17.7 Y       沪   $ [36m中国太保[0m
   29 ->    29  [32m5.7[0m     3.5%  1.2%   [32m -20%[0m, [32m -21%[0m   99%,  98%,  92%   [31m  30%[0m,    8%, [31m  17%[0m, [31m  23%[0m | [31m  28%[0m,    6%, [31m  10%[0m, [31m  14%[0m [32m↓ [0m   4.3 Y      [创]    [36m爱美客[0m
   11 ->    10  [31m1.0[0m     2.6%  1.2%   [31m  22%[0m,    8%   96%,  90%,  92%      8%,    1%,    3%,    8% |    9%,    2%,    4%,    7%     15.7 Y       沪     [36m华泰证券[0m
   15 [31m->[0m    13  1.5     3.6%  1.2%      6%,    2%   98%,  95%,  94%   [31m  22%[0m,    2%,    5%,    7% |    8%,    2%,    7%,   10%     13.2 Y       深     [36m大华股份[0m
[31m  7.2[0m [31m->[0m [31m  5.4[0m  1.9    [32m 1.6%[0m  1.2%   [31m  22%[0m, [31m  19%[0m   98%,  94%,  97%   [31m  15%[0m,    4%,    8%, [31m  20%[0m | [31m  22%[0m,    6%,    8%, [31m  29%[0m [31m↑ [0m  19.2 Y       沪   $ [9m[36m中国人寿[0m[0m
   18 [31m->[0m    15  [31m1.3[0m    [31m 5.7%[0m  1.2%   [31m  20%[0m, [31m  22%[0m   94%,  99%, 103%      6%,    2%,    4%,    6% |    6%,    2%,    5%,    7%     21.0 Y       深     [36m中联重科[0m
   24 ->    25  [31m1.2[0m    [32m 1.2%[0m  1.2%      1%,    4%   97%,  98%, 100%      2%,    1%,    2%,    3% |    4%,    1%,    2%,    3% [31m↑ [0m  13.7 Y       深     [9m[95m京东方A[0m[0m
   17 ->    16  4.9    [31m 5.3%[0m  1.2%   [32m  -5%[0m, [32m  -2%[0m   96%,  94%,  95%   [31m  26%[0m,    7%, [31m  16%[0m, [31m  24%[0m | [31m  31%[0m,    6%, [31m  13%[0m, [31m  21%[0m      5.8 Y      [创]    [36m亿联网络[0m
   14 [32m->[0m    16  [32m5.1[0m    [31m 4.8%[0m  1.3%   [31m  19%[0m,    7%  101%,  99%, 100%   [31m  13%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  31%[0m,    5%, [31m  14%[0m, [31m  24%[0m [31m↑ [0m   1.3 Y       沪     [36m宇通客车[0m
   14 ->    15  2.6    [31m 4.6%[0m  1.3%   [31m  15%[0m,    9%  103%, 109%, 110%   [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%,    8%, [31m  14%[0m     11.8 Y       沪     [36m陕西煤业[0m
   27 ->    28  3.8    [32m 0.3%[0m  1.3%   [32m  -3%[0m, [32m -16%[0m   99%,  94%, [31m 90%[0m   [31m  12%[0m,    3%,    6%,    8% | [31m  13%[0m,    3%,    7%, [31m  11%[0m [31m↑ [0m  10.8 Y      [创]    [9m[95m东方财富[0m[0m
   13 [32m->[0m    15  3.6     2.9%  1.3%   [31m  20%[0m, [32m -15%[0m  104%, 103%, 101%   [32m  -6%[0m, [32m  -4%[0m,    1%, [31m  15%[0m | [31m  25%[0m,    6%, [31m  14%[0m, [31m  19%[0m [31m↑ [0m   9.3 Y       深     [95m牧原股份[0m
   25 ->    25  4.6     2.5%  1.3%   [32m  -8%[0m, [32m -21%[0m   98%,  93%, [31m 88%[0m   [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32m↓ [0m   1.8 Y      [创]    [36m新产业[0m
[32m -155[0m -> [32m -224[0m  4.3    [32m 0.0%[0m  1.3%   [32m -37%[0m, [32m -29%[0m  102%,  95%, [31m 84%[0m     10%,    1%,    2%,    2% |    1%, [32m  -0%[0m, [32m  -1%[0m, [32m  -1%[0m [32m↓ [0m   5.3 Y       沪     [9m[36m万泰生物[0m[0m
   21 ->    19  [31m0.9[0m     3.7%  1.3%      9%,    9%   95%,  98%, 101%      8%,    2%,    4%,    5% |    6%,    2%,    3%,    4% [32m↓ [0m  21.0 Y       沪     [95m中国石化[0m
   17 [31m->[0m    12  [31m0.6[0m    [32m 1.8%[0m  1.3%   [32m  -1%[0m, [32m  -9%[0m  100%, 102%,  97%      7%,    3%,    2%,    5% |    5%,    2%,    2%,    3% [32m↓ [0m  16.2 Y       沪     [9m[36m中国中冶[0m[0m
   16 [31m->[0m    13  5.0     2.3%  1.3%   [32m -19%[0m, [32m -15%[0m   99%,  94%, [31m 89%[0m   [31m  43%[0m, [31m  20%[0m, [31m  27%[0m, [31m  34%[0m | [31m  40%[0m, [31m  17%[0m, [31m  24%[0m, [31m  32%[0m [32m↓ [0m   7.8 Y       沪     [36m山西汾酒[0m
   39 [31m->[0m    33  1.8    [32m 0.4%[0m  1.3%   [31m  12%[0m, [32m  -5%[0m   94%,  98%,  98%      6%,    1%,    3%,    3% |    7%,    2%,    6%,    6% [31m↑ [0m   5.3 Y       沪     [9m[95m中国船舶[0m[0m
[32m   51[0m ->    49  [32m6.3[0m    [32m 0.3%[0m  1.4%   [31m  25%[0m, [32m -17%[0m  101%,  97%,  92%   [31m  11%[0m,    3%,    8%, [31m  11%[0m | [31m  15%[0m,    4%,    9%, [31m  11%[0m [31m↑ [0m  15.2 Y       沪     [9m[95m恒瑞医药[0m[0m
[32m   57[0m [32m->[0m [32m   65[0m  4.7    [32m 0.2%[0m  1.4%      2%, [32m -15%[0m   95%,  91%, [31m 88%[0m   [31m  11%[0m,    2%,    5%,    4% |    7%,    2%,    5%,    6%      2.3 Y      [创]    [9m[95m联影医疗[0m[0m
   18 ->    17  3.7     2.3%  1.4%     10%, [32m -15%[0m  101%, 103%,  99%   [31m  15%[0m,    4%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m      7.3 Y       深     [36m海大集团[0m
   14 ->    14  2.0    [31m 4.2%[0m  1.4%   [31m  21%[0m, [31m  16%[0m   99%, 102%, 107%      3%,    7%,   10%, [31m  13%[0m |    3%,    7%, [31m  10%[0m, [31m  14%[0m      5.8 Y       深     [36m中信特钢[0m
   17 ->    18  2.1    [32m 1.8%[0m  1.4%   [31m  29%[0m, [32m  -3%[0m  105%, [32m112%[0m, [32m113%[0m   [31m  13%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    6%,    9% [32m↓ [0m   3.3 Y       沪     [9m[36m圆通速递[0m[0m
   23 [31m->[0m    20  2.4     3.0%  1.4%   [31m  19%[0m, [31m  12%[0m   94%,  95%,  96%      7%,    2%,    5%,    7% |    9%,    3%,    7%,   10% [31m↑ [0m  21.0 Y       沪     [95m三一重工[0m
   18 ->    16  3.4     2.4%  1.4%   [31m  13%[0m, [32m -22%[0m   97%, [31m 89%[0m, [31m 84%[0m   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  16%[0m      1.8 Y       沪     [36m小商品城[0m
   33 ->    32  4.8    [32m 0.6%[0m  1.4%   [32m -14%[0m, [32m -14%[0m   94%, [31m 89%[0m, [31m 86%[0m      3%,    3%,    6%, [31m  11%[0m | [31m  15%[0m,    4%,    8%, [31m  12%[0m [31m↑ [0m   6.3 Y       沪     [9m[95m豪威集团[0m[0m
   24 [31m->[0m    15  2.6     2.6%  1.4%   [31m  12%[0m,    9%   94%, [31m 88%[0m, [31m 89%[0m   [31m  15%[0m,    5%,    8%, [31m  15%[0m | [31m  14%[0m,    4%,    7%, [31m  13%[0m [32m↓ [0m  10.8 Y       沪     [36m春秋航空[0m
   15 [31m->[0m    13  1.7     3.2%  1.4%   [32m  -2%[0m,   10%   97%, 100%, 103%   [31m  16%[0m,    3%,    9%, [31m  13%[0m | [31m  15%[0m,    3%,    7%,   10% [32m↓ [0m   7.8 Y       深     [36m北新建材[0m
   37 ->    33  [32m5.5[0m    [32m 0.6%[0m  1.5%      7%, [32m  -6%[0m   97%,  94%,  93%   [31m  22%[0m,    3%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m     11.3 Y      [创]    [9m[95m汇川技术[0m[0m
   28 [32m->[0m    35  4.6     2.1%  1.5%   [31m  16%[0m, [31m  15%[0m   99%, 109%, [32m114%[0m   [31m  16%[0m,    1%,    6%,    9% | [31m  16%[0m,    1%,    6%,   10%     15.2 Y       沪     [95m国电南瑞[0m
[31m  5.7[0m -> [31m  6.0[0m  [31m0.4[0m    [31m 4.6%[0m  1.5%      1%,    2%   98%, 101%, 102%   [31m  12%[0m,    2%,    5%,    7% |    9%,    2%,    3%,    5% [32m↓ [0m  17.7 Y       沪     [95m中国中铁[0m
[31m  5.9[0m [31m->[0m [31m  5.2[0m  2.3     3.7%  1.5%   [31m  48%[0m, [31m  24%[0m   98%,  96%, 102%      8%,    5%, [31m  11%[0m, [31m  21%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  33%[0m [31m↑ [0m  13.7 Y       沪     [36m新华保险[0m
   32 [31m->[0m    27  2.5    [32m 0.0%[0m  1.5%   [32m  -6%[0m, [32m  -7%[0m  109%, 108%, 106%   [31m  13%[0m,  nan%,    8%,    9% | [31m  10%[0m,  nan%,    7%,    8%     [32m 0.3 Y[0m       沪     [9m[36m华电新能[0m[0m
   12 [31m->[0m    11  2.3    [31m 5.4%[0m  1.5%   [32m -23%[0m, [32m -19%[0m   96%, [31m 88%[0m, [31m 81%[0m   [31m  23%[0m,    9%, [31m  16%[0m, [31m  21%[0m | [31m  24%[0m,    9%, [31m  14%[0m, [31m  15%[0m      6.8 Y       深     [36m古井贡酒[0m
[32m  459[0m [31m->[0m    50  2.7    [32m 0.0%[0m  1.5%   [31m  17%[0m, [31m  12%[0m   92%, [31m 85%[0m, [31m 87%[0m   [32m  -3%[0m, [32m  -4%[0m, [32m  -7%[0m,    3% | [32m  -1%[0m, [32m  -5%[0m, [32m  -4%[0m,    4%     19.2 Y       沪     [9m[36m中国国航[0m[0m
   43 ->    45  1.7    [32m 0.4%[0m  1.5%   [32m  -7%[0m, [32m -11%[0m  102%, 103%, 100%      3%,    1%,    1%,    2% |    3%,    1%,    2%,    3%      4.3 Y      [创]    [9m[36m金龙鱼[0m[0m
   31 [31m->[0m    23  1.6    [32m 1.1%[0m  1.5%      4%,    8%   96%,  97%, 101%      4%,    0%,    2%,    3% |    3%,    2%,    4%,    6%     17.2 Y       深     [9m[95mTCL科技[0m[0m
   12 ->    12  2.2     2.7%  1.5%     10%,    7%   94%, [31m 89%[0m,  90%   [31m  23%[0m,    7%, [31m  13%[0m, [31m  19%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32m↓ [0m  [32m 1.0 Y[0m       沪     [36m赛轮轮胎[0m
   36 [31m->[0m    20  1.9     3.1%  1.5%   [31m  14%[0m,    9%   93%,  95%,  99%   [31m  15%[0m,    4%,    7%, [31m  11%[0m |   10%,    3%,    6%,    7% [32m↓ [0m   8.3 Y       深     [36m龙佰集团[0m
   21 [32m->[0m    24  2.4    [32m 0.6%[0m  1.5%   [32m -15%[0m, [32m -26%[0m   93%, [31m 87%[0m, [31m 80%[0m   [31m  20%[0m,    3%,    9%, [31m  12%[0m | [31m  16%[0m,    2%,    5%,    8% [32m↓ [0m   1.3 Y      [创]    [9m[36m石头科技[0m[0m
   50 [32m->[0m [32m   86[0m  [32m5.8[0m    [32m 0.4%[0m  1.5%      1%, [32m -12%[0m   96%,  91%, [31m 90%[0m   [31m  19%[0m, [32m  -0%[0m,    0%,    5% | [31m  12%[0m,    0%,    3%,    5%     11.3 Y       沪     [9m[36m恒生电子[0m[0m
   24 ->    25  [32m6.0[0m    [32m 1.2%[0m  1.6%   [32m -12%[0m, [32m -22%[0m   98%, [31m 90%[0m, [31m 80%[0m   [32m -22%[0m,    2%, [31m  13%[0m, [31m  30%[0m | [31m  45%[0m,    6%, [31m  16%[0m, [31m  24%[0m      1.3 Y       沪     [9m[95m赛力斯[0m[0m
   24 [32m->[0m    30  4.2    [32m 1.3%[0m  1.6%   [32m -27%[0m, [32m -15%[0m  106%, 107%, 104%   [31m  24%[0m,    3%,   10%, [31m  17%[0m | [31m  26%[0m,    4%,    7%, [31m  11%[0m     14.2 Y       深     [9m[95m比亚迪[0m[0m
   19 ->    17  3.9    [32m 1.4%[0m  1.6%   [31m  49%[0m, [32m  -6%[0m   98%,  98%,  96%   [31m  19%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    6%, [31m  14%[0m, [31m  19%[0m      7.3 Y       沪     [9m[95m药明康德[0m[0m
   19 ->    20  1.8     2.6%  1.6%   [31m  20%[0m, [31m  18%[0m   95%,  99%, 102%      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7% [31m↑ [0m   3.3 Y      [创]    [36m时代电气[0m
   17 ->    17  [31m1.0[0m     2.3%  1.6%   [31m  23%[0m,   10%   97%,  91%,  93%      4%,    1%,    2%,    2% |    4%,    1%,    2%,    4% [31m↑ [0m  14.7 Y       沪     [36m兴业证券[0m
   32 ->    33  2.2    [32m 1.9%[0m  1.6%      3%, [32m -15%[0m  105%, 105%, 101%   [31m  14%[0m,    5%,    8%, [31m  11%[0m | [31m  14%[0m,    3%,    4%,    5% [32m↓ [0m   1.3 Y       深     [9m[95m科伦药业[0m[0m
[31m  9.3[0m ->    10  [31m0.9[0m     3.1%  1.6%   [31m  14%[0m, [31m  11%[0m  101%, 108%, [32m113%[0m     10%,    2%,    5%,    7% |   10%,    2%,    5%,    7%      3.8 Y       沪     [36m中国化学[0m
   20 ->    20  [32m5.3[0m     2.2%  1.7%      2%, [32m -24%[0m  101%,  94%, [31m 89%[0m   [31m  22%[0m,    4%, [31m  10%[0m, [31m  18%[0m | [31m  25%[0m,    5%, [31m  13%[0m, [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m      [创]    [36m安克创新[0m
   30 [31m->[0m    26  [32m13.8[0m   [32m 2.0%[0m  1.7%   [31m  17%[0m, [32m  -9%[0m   96%,  91%, [31m 88%[0m   [31m  36%[0m,   10%, [31m  25%[0m, [31m  37%[0m | [31m  47%[0m, [31m  12%[0m, [31m  28%[0m, [31m  43%[0m [31m↑ [0m   4.3 Y       沪     [9m[36m东鹏饮料[0m[0m
[32m  -82[0m [31m->[0m    36  3.0    [32m 0.0%[0m  1.7%   [31m  30%[0m, [31m  28%[0m  [31m 90%[0m, [31m 83%[0m, [31m 88%[0m   [32m -11%[0m,    2%, [32m  -3%[0m,    5% | [32m  -5%[0m, [32m  -2%[0m, [32m  -5%[0m,    6%     21.0 Y       沪     [9m[36m南方航空[0m[0m
[32m  -30[0m -> [32m  -24[0m  [31m1.3[0m    [32m 0.0%[0m  1.7%   [32m -28%[0m, [32m -19%[0m   98%,  92%, [31m 86%[0m   [31m  29%[0m,    5%,    7%,    7% |    6%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32m↓ [0m   8.3 Y      [创]    [9m[95m智飞生物[0m[0m
   34 ->    33  3.4    [32m 0.7%[0m  1.7%   [31m  10%[0m, [32m -10%[0m   98%,  94%,  91%   [31m  14%[0m,    2%,    9%, [31m  11%[0m | [31m  14%[0m,    2%,    5%,    8%      4.3 Y      [创]    [9m[36m康龙化成[0m[0m
   49 [32m->[0m [32m   79[0m  [32m6.6[0m    [32m 0.8%[0m  1.7%   [31m  26%[0m, [32m  -3%[0m   93%,  91%, [31m 87%[0m   [31m  21%[0m,    5%, [31m  10%[0m, [31m  11%[0m | [31m  20%[0m,    2%,    6%,    7% [32m↓ [0m   7.3 Y       沪     [9m[95m中航沈飞[0m[0m
   14 ->    13  [31m1.4[0m     4.0%  1.7%   [31m  27%[0m, [31m  17%[0m  100%, 108%, [32m113%[0m   [31m  11%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m  18.3 Y       沪   $ [95m中国石油[0m
   30 [31m->[0m    26  2.5    [32m 1.2%[0m  1.7%   [32m  -2%[0m, [32m -18%[0m   97%,  91%, [31m 85%[0m      4%,    1%,    4%,    7% |    8%,    1%,    4%,    8% [31m↑ [0m  13.7 Y       深     [9m[95m歌尔股份[0m[0m
   25 ->    25  [32m5.4[0m    [32m 1.3%[0m  1.7%   [31m  42%[0m,    8%  109%, 110%, 108%      5%, [31m  11%[0m, [31m  18%[0m, [31m  24%[0m |    5%, [31m  12%[0m, [31m  18%[0m, [31m  25%[0m [31m↑ [0m   4.3 Y      [创]    [9m[95m宁德时代[0m[0m
   15 ->    15  3.3    [32m 2.0%[0m  1.8%   [31m  32%[0m, [31m  18%[0m  103%, [32m118%[0m, [32m127%[0m   [31m  11%[0m,    3%,    9%, [31m  15%[0m | [31m  22%[0m,    6%, [31m  12%[0m, [31m  17%[0m [31m↑ [0m   7.3 Y       深     [9m[95m新和成[0m[0m
   38 [31m->[0m    24  1.6     2.8%  1.8%   [32m  -8%[0m, [32m -27%[0m   99%,  96%, [31m 88%[0m   [31m  23%[0m,    4%,    8%, [31m  12%[0m | [31m  12%[0m,    2%,    4%,    5% [32m↓ [0m   7.3 Y       深     [36m长春高新[0m
   29 [32m->[0m    32  3.2     2.3%  1.8%   [32m -15%[0m, [32m -11%[0m  100%, 100%,  98%   [31m  18%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    3%,    6%,    7% [32m↓ [0m   7.3 Y       深     [95m中航光电[0m
[32m   75[0m [31m->[0m    34  2.2    [32m 0.6%[0m  1.8%   [31m  14%[0m,    2%   92%,  91%,  94%     10%,    1%,    2%,    4% |    2%,    1%,    2%,    5%      6.3 Y      [创]    [9m[36m泰格医药[0m[0m
[32m  142[0m [32m->[0m [32m-1341[0m  [32m6.7[0m    [32m 0.2%[0m  1.8%   [31m  14%[0m,   10%   96%,  94%,  97%      4%, [32m  -2%[0m, [32m  -2%[0m, [32m  -2%[0m |    3%, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m     12.3 Y       深     [9m[95m科大讯飞[0m[0m
   20 ->    20  2.4    [32m 0.3%[0m  1.8%   [31m  72%[0m, [32m -20%[0m   98%,  95%,  91%      4%,    0%,    1%,    2% |    5%,    0%,    1%,    9% [31m↑ [0m   3.8 Y       深     [9m[36m国轩高科[0m[0m
[32m  -18[0m -> [32m  -34[0m  [31m1.2[0m    [32m 0.0%[0m  1.8%   [31m  13%[0m, [32m -20%[0m   96%,  90%, [31m 85%[0m   [31m  13%[0m,    1%, [32m  -2%[0m, [32m  -3%[0m | [32m  -6%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -3%[0m [32m↓ [0m   3.3 Y      [创]    [9m[36m大全能源[0m[0m
[32m -181[0m [31m->[0m [32m   67[0m  [32m9.7[0m    [32m 0.9%[0m  1.8%   [31m  28%[0m, [32m  -4%[0m   94%,  92%, [31m 89%[0m      4%,    9%, [31m  16%[0m, [31m  19%[0m |    5%,    1%,    5%, [31m  11%[0m     [32m 0.8 Y[0m       深     [9m[36m中航成飞[0m[0m
   23 ->    21  2.4    [32m 0.9%[0m  1.8%   [31m  22%[0m, [31m  23%[0m   93%,  98%, 107%   [31m  20%[0m,    5%,    9%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,    9% [32m↓ [0m  21.0 Y       沪     [9m[95m万华化学[0m[0m
   26 ->    24  [32m5.0[0m    [32m 1.1%[0m  1.8%   [31m  59%[0m,    8%   94%,  98%, 102%      6%,    2%,    5%,    8% | [31m  12%[0m,    4%, [31m  11%[0m, [31m  17%[0m [31m↑ [0m   1.3 Y       沪     [9m[95m巨化股份[0m[0m
   46 ->    45  [32m6.0[0m     2.6%  1.8%   [32m -22%[0m, [32m  -2%[0m   99%, 102%, 102%   [31m  25%[0m,    5%, [31m  12%[0m, [31m  17%[0m | [31m  21%[0m,    4%,    6%,   10% [32m↓ [0m   5.3 Y       沪     [9m[36m宝信软件[0m[0m
[32m  177[0m -> [32m  168[0m  [32m5.6[0m    [32m 0.0%[0m  1.8%   [31m  21%[0m,    3%   97%,  90%, [31m 89%[0m      4%,    0%,    1%,    2% |    2%,    1%,    2%,    3%      4.3 Y      [创]    [9m[95m中芯国际[0m[0m
   29 [31m->[0m    23  [31m1.2[0m    [32m 1.1%[0m  1.8%   [31m  32%[0m, [32m -16%[0m  106%, 105%, 101%      5%,    2%,    3%,    4% |    5%,    1%,    3%,    4% [32m↓ [0m   2.8 Y       深     [9m[36m中油资本[0m[0m
   20 ->    21  3.8     3.6%  1.8%   [31m  16%[0m, [31m  15%[0m  103%, [32m117%[0m, [32m121%[0m   [31m  22%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  18%[0m,    3%,    6%,    8% [32m↓ [0m   3.8 Y       沪     [36m兖矿能源[0m
   31 ->    31  2.3    [32m 1.7%[0m  1.8%      5%, [32m -12%[0m   98%,  96%, [31m 89%[0m      4%,    8%, [31m  11%[0m, [31m  12%[0m |    3%,    7%,    7%,    8% [32m↓ [0m  21.0 Y       深     [9m[95m中兴通讯[0m[0m
[32m -9.9[0m -> [32m  -12[0m  2.0    [32m 0.0%[0m  1.9%   [32m  -9%[0m, [32m -10%[0m   99%,  93%, [31m 88%[0m   [31m  23%[0m, [32m  -1%[0m, [32m  -5%[0m, [32m  -7%[0m | [32m -13%[0m, [32m  -5%[0m, [32m -11%[0m, [32m -11%[0m [32m↓ [0m   7.8 Y       沪     [9m[95m通威股份[0m[0m
[32m  231[0m [32m->[0m [32m  356[0m  3.4    [32m 0.2%[0m  1.9%   [32m -25%[0m, [32m -15%[0m   97%,  94%,  91%      5%, [32m  -3%[0m, [32m  -1%[0m,    1% |    2%, [32m  -2%[0m, [32m  -1%[0m,    1%     [32m 0.8 Y[0m       深     [9m[36m软通动力[0m[0m
[32m  823[0m [32m->[0m [32m 4086[0m  [32m9.5[0m    [32m 0.2%[0m  1.9%   [32m -11%[0m, [32m -13%[0m   93%, [31m 87%[0m, [31m 82%[0m      4%,    0%,    1%,    1% |    2%,    0%,    0%,    0%      2.3 Y       深     [9m[36m华大九天[0m[0m
[32m   54[0m [31m->[0m    40  [32m5.2[0m    [32m 0.3%[0m  1.9%   [32m -11%[0m, [32m -12%[0m  105%, 104%, 100%      6%,    1%,    3%,    5% |    6%,    3%,    8%, [31m  10%[0m      9.3 Y       深     [9m[95m紫光股份[0m[0m
[32m  -25[0m -> [32m  -31[0m  2.5    [32m 0.0%[0m  1.9%      7%,    7%  101%, 101%,  99%   [31m  16%[0m, [32m  -3%[0m, [32m  -8%[0m, [32m -10%[0m | [32m -13%[0m, [32m  -2%[0m, [32m  -4%[0m, [32m  -6%[0m      8.3 Y       沪     [9m[95m隆基绿能[0m[0m
   28 ->    28  4.5    [32m 1.0%[0m  1.9%      4%, [32m  -3%[0m   97%,  93%,  94%      5%, [31m  10%[0m, [31m  17%[0m, [31m  23%[0m |    6%, [31m  13%[0m, [31m  18%[0m, [31m  22%[0m      3.8 Y       深     [9m[36m德赛西威[0m[0m
[32m   53[0m ->    49  [32m9.3[0m    [32m 0.2%[0m  1.9%   [31m  50%[0m, [31m  27%[0m   99%,  97%, 103%   [31m  18%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  25%[0m,    5%,   10%, [31m  15%[0m      5.8 Y       深     [9m[95m北方华创[0m[0m
[32m  128[0m [31m->[0m [32m  114[0m  [32m9.7[0m    [32m 0.0%[0m  1.9%   [31m  16%[0m, [32m  -0%[0m   94%, [31m 88%[0m,  90%      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7% [31m↑ [0m  [32m 0.3 Y[0m       深     [9m[95m光启技术[0m[0m
   19 [31m->[0m    16  2.1    [32m 1.6%[0m  1.9%   [31m  33%[0m, [31m  19%[0m   91%,  95%,  98%     10%,    3%,    6%,    9% | [31m  10%[0m,    3%,    7%,   10% [31m↑ [0m  21.0 Y       深     [9m[95m徐工机械[0m[0m
   23 ->    23  4.5    [32m 0.7%[0m  1.9%   [31m  26%[0m,    1%  100%,  92%, [31m 88%[0m   [31m  22%[0m,    4%,    9%, [31m  15%[0m | [31m  21%[0m,    4%,    9%, [31m  15%[0m     11.8 Y       深     [9m[95m立讯精密[0m[0m
[32m-1598[0m -> [32m -132[0m  1.8    [32m 0.9%[0m  1.9%   [32m  -9%[0m, [32m  -6%[0m   98%,  94%,  93%      8%,    2%,    3%,    4% |    5%,    1%, [32m  -1%[0m, [32m  -1%[0m [32m↓ [0m   4.3 Y       沪     [9m[36m合盛硅业[0m[0m
   15 ->    15  2.9    [31m 4.5%[0m  1.9%      7%,    5%  103%, 106%, 109%   [31m  34%[0m,    4%, [31m  10%[0m, [31m  15%[0m | [31m  19%[0m,    4%,   10%, [31m  14%[0m [32m↓ [0m   3.3 Y       沪     [36m新奥股份[0m
[32m  -52[0m [31m->[0m    37  [32m6.4[0m    [32m 0.0%[0m  2.0%   [31m  59%[0m, [31m  48%[0m  [31m 89%[0m, [31m 83%[0m,  90%   [32m -32%[0m, [32m  -2%[0m, [32m -15%[0m, [32m  -1%[0m | [32m -23%[0m, [32m  -2%[0m, [32m -10%[0m, [31m  12%[0m     15.2 Y       沪     [9m[36m中国东航[0m[0m
[31m  9.9[0m ->    11  [31m0.7[0m     2.1%  2.0%   [31m  12%[0m, [32m  -2%[0m  103%, 107%, 107%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32m↓ [0m  13.7 Y       沪     [95m中国电建[0m
   17 [31m->[0m    14  1.7    [32m 1.7%[0m  2.0%   [31m  22%[0m,    8%  102%, [32m110%[0m, [32m113%[0m     10%,    3%,    5%,    9% |   10%,    3%,    6%,   10%      9.3 Y       沪     [9m[36m正泰电器[0m[0m
   44 [31m->[0m    38  4.8    [32m 0.3%[0m  2.0%   [31m  14%[0m, [32m  -3%[0m   98%,  95%,  94%   [31m  24%[0m,    3%,    6%,    8% |   10%,    1%,    5%,   10%      5.3 Y       深     [9m[36m紫光国微[0m[0m
   17 [32m->[0m    22  3.1    [31m 4.1%[0m  2.0%   [32m -31%[0m, [32m -30%[0m   97%,  90%, [31m 82%[0m   [31m  31%[0m,    9%, [31m  15%[0m, [31m  20%[0m | [31m  28%[0m,    2%,    6%, [31m  10%[0m [32m↓ [0m   5.3 Y      [创]    [36m传音控股[0m
[32m   69[0m -> [32m   68[0m  [32m16.6[0m   [32m 0.6%[0m  2.0%   [31m  11%[0m, [32m -12%[0m   96%,  92%,  90%      5%,    2%,    6%, [31m  11%[0m | [31m  18%[0m,    6%, [31m  14%[0m, [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m       沪     [9m[36m瑞芯微[0m[0m
[32m   70[0m [32m->[0m [32m   79[0m  [32m10.2[0m   [32m 0.3%[0m  2.0%   [32m  -5%[0m,    1%   93%, [31m 86%[0m, [31m 85%[0m   [31m  14%[0m,    4%,    7%, [31m  10%[0m | [31m  16%[0m,    3%,    6%,   10%      4.8 Y      [创]    [9m[95m金山办公[0m[0m
   23 ->    22  3.6    [32m 1.0%[0m  2.0%      8%, [32m  -5%[0m  100%,  99%,  96%   [31m  17%[0m,    3%,    6%,   10% | [31m  14%[0m,    4%,    8%, [31m  13%[0m      1.8 Y       沪     [9m[36m华勤技术[0m[0m
[32m   54[0m -> [32m   54[0m  [32m18.2[0m   [32m 1.0%[0m  2.0%   [31m  13%[0m, [32m  -5%[0m   99%,  95%,  94%      1%,    5%,   10%, [31m  25%[0m |    2%,    7%, [31m  16%[0m, [31m  39%[0m [31m↑ [0m   9.3 Y      [创]    [9m[36m同花顺[0m[0m
   39 ->    41  4.6    [32m 0.8%[0m  2.0%   [31m  19%[0m, [32m  -0%[0m   93%, [31m 87%[0m, [31m 88%[0m   [31m  17%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    3%,    6%,    9% [32m↓ [0m   3.3 Y       沪     [9m[36m拓普集团[0m[0m
[32m  142[0m [32m->[0m [32m  513[0m  1.9    [32m 0.1%[0m  2.0%   [31m  20%[0m, [31m  14%[0m   94%, [31m 84%[0m, [31m 83%[0m      4%,    1%,    1%,    1% |    2%,    0%,    1%,    0% [32m↓ [0m   2.3 Y       沪     [9m[36m海南机场[0m[0m
[32m -220[0m -> [32m -188[0m  4.3    [32m 0.1%[0m  2.1%   [32m -11%[0m, [32m  -6%[0m  101%, 102%, 104%   [31m  12%[0m,    2%,    4%,    4% |    4%, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m [32m↓ [0m   4.3 Y      [创]    [9m[36m卓胜微[0m[0m
[32m   69[0m [31m->[0m [32m   56[0m  3.4    [32m 0.5%[0m  2.1%   [31m  19%[0m, [31m  20%[0m   92%,  95%, 100%      5%,    2%,    4%,    6% |    6%,    2%,    4%,    5%     20.2 Y       深     [9m[36m中航西飞[0m[0m
[32m  -59[0m -> [32m  -74[0m  3.1    [32m 0.0%[0m  2.1%     10%,    0%   94%, [31m 88%[0m, [31m 85%[0m      1%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m  -7%[0m, [32m  -2%[0m, [32m  -3%[0m, [32m  -5%[0m [32m↓ [0m   4.8 Y      [创]    [9m[36m沪硅产业[0m[0m
   44 [31m->[0m    31  1.8    [32m 1.0%[0m  2.1%   [32m  -2%[0m, [32m -12%[0m   95%, [31m 90%[0m, [31m 84%[0m   [31m  17%[0m,    2%,    5%,    7% |    6%,    2%,    3%,    4% [32m↓ [0m   6.8 Y      [创]    [9m[36m芒果超媒[0m[0m
   32 ->    32  [32m7.5[0m    [32m 1.3%[0m  2.1%   [31m 120%[0m, [31m  47%[0m   95%,  93%, 108%      4%,   10%, [31m  14%[0m, [31m  19%[0m |    5%, [31m  12%[0m, [31m  18%[0m, [31m  25%[0m [31m↑ [0m   3.8 Y       深     [9m[36m藏格矿业[0m[0m
[32m  284[0m -> [32m  284[0m  [32m23.2[0m   [32m 0.1%[0m  2.1%   [31m  86%[0m, [32m -20%[0m   95%, [31m 85%[0m, [31m 80%[0m      1%, [32m  -3%[0m, [32m  -6%[0m,    5% |    6%,    6%,    5%,    9% [31m↑ [0m  [32m 0.3 Y[0m      [创]    [9m[36m指南针[0m[0m
[32m   88[0m [32m->[0m [32m  102[0m  4.0    [32m 0.1%[0m  2.1%   [31m  25%[0m,    5%   95%,  96%,  95%   [32m  -0%[0m, [32m  -0%[0m, [32m  -0%[0m,    0% |    2%,    1%,    2%,    3% [31m↑ [0m   3.8 Y       沪     [9m[36m士兰微[0m[0m
[32m -5.3[0m -> [32m -8.6[0m  1.8    [32m 0.0%[0m  2.1%   [32m  -2%[0m, [32m  -8%[0m  101%, 104%,  99%   [31m  23%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -1%[0m | [32m -15%[0m, [32m  -6%[0m, [32m -10%[0m, [32m -14%[0m [32m↓ [0m   4.3 Y       深     [9m[36m晶澳科技[0m[0m
[32m -101[0m [31m->[0m [32m  450[0m  2.3    [32m 0.0%[0m  2.2%   [31m  39%[0m, [31m  25%[0m   92%,  98%, 107%      2%,    1%,    1%, [32m  -4%[0m | [32m  -7%[0m,    1%,    1%,    0%      4.3 Y       深     [9m[36m东方盛虹[0m[0m
   37 [32m->[0m    46  4.4    [32m 0.2%[0m  2.2%      9%, [32m  -1%[0m  101%,  98%,  97%     10%,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7% [31m↑ [0m   5.8 Y       深     [9m[36m浪潮信息[0m[0m
[32m  -22[0m -> [32m  -24[0m  [32m6.0[0m    [32m 0.0%[0m  2.2%   [32m -10%[0m, [32m  -2%[0m   96%,  93%,  92%   [32m  -9%[0m, [32m  -5%[0m, [32m  -8%[0m, [32m -16%[0m | [32m -23%[0m, [32m  -9%[0m, [32m -12%[0m, [32m -19%[0m [32m↓ [0m  17.2 Y       沪     [9m[36m用友网络[0m[0m
   46 [31m->[0m    40  4.5    [32m 0.3%[0m  2.2%   [31m  57%[0m,    5%   97%,  93%,  95%   [31m  12%[0m,    2%,    4%,    7% |    9%,    3%,    5%,    9%     [32m 0.8 Y[0m       深     [9m[36m领益智造[0m[0m
   25 ->    25  2.5    [32m 1.5%[0m  2.2%   [31m  59%[0m, [31m  33%[0m   98%, 106%, [32m119%[0m   [31m  13%[0m,    4%,    7%, [31m  10%[0m | [31m  13%[0m,    2%,    5%,    7%      4.8 Y       沪     [9m[95m华鲁恒升[0m[0m
   20 ->    18  [32m5.5[0m    [32m 1.4%[0m  2.2%   [31m 108%[0m, [31m  50%[0m   93%,  95%, 106%   [31m  21%[0m,    6%, [31m  13%[0m, [31m  20%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  25%[0m [31m↑ [0m  17.2 Y       沪     [9m[95m紫金矿业[0m[0m
[32m   81[0m [31m->[0m [32m   51[0m  1.8    [32m 0.7%[0m  2.2%   [31m  30%[0m, [31m  28%[0m   92%,  94%, 103%      6%,    1%,    2%,    3% |    3%,    0%,    2%,    3% [32m↓ [0m   2.3 Y       沪     [9m[36m中航机载[0m[0m
   50 ->    50  [32m8.2[0m    [32m 1.0%[0m  2.2%   [31m  40%[0m, [31m  31%[0m   93%,  92%, 100%   [31m  19%[0m,    4%,    9%, [31m  12%[0m | [31m  17%[0m,    4%,    9%, [31m  12%[0m      5.8 Y       沪     [9m[36m恒立液压[0m[0m
[32m   61[0m [32m->[0m [32m   99[0m  [32m6.1[0m    [32m 0.4%[0m  2.3%   [31m  26%[0m, [32m  -6%[0m   99%,  98%, [31m 90%[0m   [31m  10%[0m,    1%,    3%,    4% |   10%,    1%,    4%,    5%      6.8 Y       沪     [9m[95m中科曙光[0m[0m
   29 ->    29  [32m6.2[0m    [32m 1.9%[0m  2.3%   [31m 153%[0m, [32m  -3%[0m   96%,  90%, [31m 85%[0m      3%,    6%, [31m  10%[0m, [31m  16%[0m |    3%,    8%, [31m  14%[0m, [31m  22%[0m [31m↑ [0m   7.3 Y       沪     [9m[36m工业富联[0m[0m
   46 [31m->[0m    38  2.8    [32m 1.7%[0m  2.3%   [31m  43%[0m, [31m  27%[0m   95%, [31m 88%[0m,  93%   [31m  13%[0m,    4%,    6%,    7% |    8%,    3%,    5%,    6% [32m↓ [0m  15.7 Y       沪     [9m[95m中国中免[0m[0m
   14 ->    14  1.5     2.4%  2.3%   [31m  34%[0m, [31m  23%[0m  106%, [32m120%[0m, [32m124%[0m   [31m  14%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    5%,    8% [32m↓ [0m   4.3 Y       沪     [36m中煤能源[0m
   21 ->    19  1.8    [32m 1.4%[0m  2.3%      8%, [31m  13%[0m   96%, 106%, [32m111%[0m      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7%      7.8 Y       沪     [9m[36m中海油服[0m[0m
   38 ->    37  3.5    [32m 1.1%[0m  2.3%   [31m  29%[0m, [32m -12%[0m  105%, 102%,  94%   [31m  12%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    4%,    7% [32m↓ [0m   5.8 Y      [创]    [9m[95m亿纬锂能[0m[0m
   31 ->    31  4.6    [32m 0.0%[0m  2.3%   [31m  79%[0m, [31m  54%[0m   97%, 106%, [32m122%[0m   [31m  28%[0m,    3%,    7%,    9% | [31m  14%[0m,    3%,    7%, [31m  12%[0m      3.8 Y       深     [9m[95m盐湖股份[0m[0m
[32m -131[0m -> [32m -511[0m  2.8    [32m 1.7%[0m  2.3%   [31m  14%[0m, [31m  15%[0m   98%, 100%, 100%   [32m  -2%[0m, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m | [32m  -4%[0m, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m      7.8 Y       沪     [9m[36m三六零[0m[0m
[32m  173[0m [31m->[0m [32m  108[0m  2.9    [32m 0.8%[0m  2.3%   [31m  63%[0m, [31m  48%[0m  [31m 89%[0m,  98%, [32m111%[0m      2%,    1%,    2%,    2% |    2%,    1%,    1%,    2%      7.8 Y       深     [9m[36m荣盛石化[0m[0m
   18 [32m->[0m    33  [31m1.3[0m    [32m 0.8%[0m  2.3%      5%, [32m  -0%[0m  [32m117%[0m, [32m130%[0m, [32m134%[0m      8%,    1%,    3%,    3% |    8%,    1%,    2%,    3%      4.3 Y       沪     [9m[36m中国能建[0m[0m
[32m -131[0m -> [32m -170[0m  [32m15.6[0m   [32m 0.0%[0m  2.4%   [31m  31%[0m, [32m -22%[0m  101%,  90%, [31m 82%[0m   [32m-144%[0m, [31m 189%[0m, [31m 188%[0m, [31m 186%[0m | [31m 185%[0m, [32m -15%[0m, [32m -34%[0m, [32m -14%[0m      1.3 Y      [创]    [9m[36m百利天恒[0m[0m
   48 ->    45  [32m6.2[0m    [32m 0.7%[0m  2.4%   [31m  68%[0m, [31m  41%[0m   95%,  92%,  97%   [31m  19%[0m,    4%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m      7.8 Y       深     [9m[36m三花智控[0m[0m
   15 ->    14  2.4     3.2%  2.4%   [31m  33%[0m, [31m  30%[0m  101%, [32m116%[0m, [32m126%[0m   [31m  20%[0m,    6%, [31m  11%[0m, [31m  16%[0m | [31m  19%[0m,    5%,    9%, [31m  13%[0m [32m↓ [0m   2.3 Y       沪     [36m中国海油[0m
   19 ->    19  2.4     2.8%  2.4%   [31m  54%[0m, [31m  66%[0m   95%, [32m110%[0m, [32m127%[0m   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  14%[0m,    3%,    6%,   10%     18.2 Y       深     [95m潍柴动力[0m
[32m   55[0m [32m->[0m [32m   64[0m  2.9    [32m 0.3%[0m  2.4%   [31m  26%[0m, [31m  22%[0m   98%, 104%, [32m110%[0m      6%,    1%,    2%,    4% |    6%,    1%,    2%,    3%      5.3 Y       沪     [9m[36m长电科技[0m[0m
   23 ->    24  2.5     2.3%  2.4%   [31m  52%[0m, [31m  38%[0m   95%,  98%, 109%   [31m  12%[0m,    4%,    7%,    8% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m   7.8 Y       沪     [95m恒力石化[0m
[32m  -43[0m [31m->[0m [32m  364[0m  2.0    [32m 0.0%[0m  2.5%   [31m  58%[0m, [31m  14%[0m   96%,  93%,  96%   [31m  15%[0m, [32m  -8%[0m, [32m -11%[0m, [32m -12%[0m | [32m -17%[0m,    0%,    0%,    0%      4.3 Y       深     [9m[95m天齐锂业[0m[0m
[32m  123[0m [32m->[0m [32m  402[0m  2.4    [32m 0.1%[0m  2.5%   [31m  34%[0m,    4%   94%, 104%, 106%      1%,    0%,    0%, [32m  -1%[0m |    1%,    0%,    0%,    0%     21.0 Y       沪     [9m[95m包钢股份[0m[0m
[32m  -99[0m [31m->[0m [32m 4107[0m  3.3    [32m 0.2%[0m  2.5%   [31m  80%[0m, [31m  37%[0m   97%,  98%, 102%   [31m  11%[0m, [32m  -1%[0m, [32m  -2%[0m, [32m  -1%[0m | [32m  -5%[0m, [32m  -1%[0m, [32m  -1%[0m,    0%      8.3 Y       深     [9m[95m赣锋锂业[0m[0m
[32m   54[0m -> [32m   54[0m  [32m5.6[0m    [32m 0.4%[0m  2.5%   [31m  74%[0m, [31m  22%[0m   94%, [31m 87%[0m, [31m 89%[0m      1%,    7%, [31m  11%[0m, [31m  17%[0m |    3%,    9%, [31m  15%[0m, [31m  15%[0m      1.8 Y      [创]    [9m[36m盛美上海[0m[0m
   22 [31m->[0m    18  3.3    [32m 1.6%[0m  2.5%   [31m  72%[0m, [31m  55%[0m   95%,  96%, [32m111%[0m   [31m  16%[0m,    4%,    9%, [31m  14%[0m | [31m  16%[0m,    3%,    9%, [31m  15%[0m      1.8 Y       深     [9m[36m云铝股份[0m[0m
   15 ->    15  [31m1.5[0m    [32m 2.0%[0m  2.5%   [31m  76%[0m, [31m  70%[0m   92%, 102%, [32m120%[0m      7%,    2%,    5%,    7% |   10%,    3%,    5%,    7% [31m↑ [0m   3.8 Y       沪     [9m[36m南山铝业[0m[0m
   14 [32m->[0m    18  2.7    [32m 1.9%[0m  2.5%      8%, [31m  14%[0m  103%, [32m120%[0m, [32m130%[0m   [31m  20%[0m,    4%,    8%, [31m  14%[0m | [31m  22%[0m,    5%,    9%, [31m  11%[0m      3.8 Y       深     [9m[95m卫星化学[0m[0m
   40 [32m->[0m    46  1.8    [32m 0.8%[0m  2.6%   [31m  31%[0m, [31m  34%[0m   96%, [32m118%[0m, [32m132%[0m      2%,    0%,    1%,    2% |    4%,    1%,    2%,    3% [31m↑ [0m   1.3 Y       沪     [9m[36m中国动力[0m[0m
[32m  218[0m -> [32m  218[0m  [32m38.0[0m   [32m 0.0%[0m  2.6%   [31m  55%[0m, [32m -21%[0m   95%, [31m 86%[0m, [31m 82%[0m   [32m  -4%[0m, [32m -10%[0m, [32m -13%[0m, [32m  -8%[0m |    6%, [31m  17%[0m, [31m  25%[0m, [31m  27%[0m [31m↑ [0m   2.3 Y      [创]    [9m[95m寒武纪[0m[0m
   28 ->    29  3.1    [32m 1.7%[0m  2.6%   [31m  83%[0m, [31m  52%[0m   93%, [32m114%[0m, [32m128%[0m   [31m  11%[0m,    1%,    3%,    5% |    8%,    2%,    5%,    8%      7.8 Y       沪     [9m[36m中国巨石[0m[0m
   28 [31m->[0m    20  2.1    [32m 0.9%[0m  2.6%   [31m 118%[0m, [31m  82%[0m   96%, 106%, [32m120%[0m   [31m  18%[0m,    3%,    5%,    7% |    6%,    2%,    5%,    8%      3.8 Y       沪     [9m[95m特变电工[0m[0m
   21 ->    21  2.0     2.3%  2.6%   [31m 121%[0m, [31m  75%[0m   90%,  90%, 105%      9%,    2%,    5%,    7% |   10%,    2%,    5%,    8% [31m↑ [0m  21.0 Y       沪     [36m江西铜业[0m
   21 ->    21  4.8     2.2%  2.6%   [31m  34%[0m, [31m  30%[0m  [32m113%[0m, [32m135%[0m, [32m150%[0m      4%,    8%, [31m  11%[0m, [31m  16%[0m |    6%, [31m  13%[0m, [31m  20%[0m, [31m  25%[0m [31m↑ [0m   6.3 Y       沪     [95m宝丰能源[0m
[32m   62[0m -> [32m   59[0m  [32m11.9[0m   [32m 0.2%[0m  2.7%   [31m 175%[0m, [31m 117%[0m  100%, [32m117%[0m, [32m138%[0m   [31m  16%[0m,    3%,    8%, [31m  13%[0m | [31m  18%[0m,    3%,   10%, [31m  16%[0m [31m↑ [0m   1.3 Y       深     [9m[95m思源电气[0m[0m
   39 ->    43  3.0    [32m 1.6%[0m  2.7%   [31m  35%[0m, [31m  13%[0m   93%,  91%,  97%      7%,    1%,    2%,    5% |    8%,    1%,    2%,    6% [31m↑ [0m   7.8 Y      [创]    [9m[36m蓝思科技[0m[0m
[32m  227[0m -> [32m  206[0m  [32m24.6[0m   [32m 0.1%[0m  2.7%   [31m  59%[0m, [31m  18%[0m   94%,  96%,  98%      7%,    2%,    4%,    8% |   10%,    2%,    6%,    9% [31m↑ [0m   2.3 Y      [创]    [9m[95m海光信息[0m[0m
[32m   83[0m [32m->[0m [32m   93[0m  2.8    [32m 0.2%[0m  2.7%   [31m  29%[0m, [31m  21%[0m   91%, [31m 86%[0m,  90%      7%,    0%,    1%,    2% |    3%,    0%,    2%,    2%      4.8 Y      [创]    [9m[36m华润微[0m[0m
[32m   66[0m -> [32m   66[0m  [32m5.1[0m    [32m 0.3%[0m  2.7%   [31m 106%[0m, [31m  43%[0m  101%, 103%, 109%      1%,    2%,    3%,    4% |    1%,    2%,    3%,   10% [31m↑ [0m   4.3 Y       深     [9m[36m天赐材料[0m[0m
   21 ->    20  2.4    [32m 0.7%[0m  2.7%   [31m  96%[0m, [31m  39%[0m  [31m 86%[0m, [31m 86%[0m,  92%   [31m  11%[0m,    2%,    5%,    9% | [31m  12%[0m,    3%,    7%, [31m  11%[0m [31m↑ [0m   8.3 Y       沪     [9m[95m华友钴业[0m[0m
[32m   55[0m [31m->[0m    47  [32m9.9[0m    [32m 1.6%[0m  2.7%   [31m 111%[0m, [31m  26%[0m   97%,  95%, 101%      9%,    3%,    7%,   10% | [31m  12%[0m,    4%,    9%, [31m  16%[0m [31m↑ [0m   6.3 Y       沪     [9m[36m生益科技[0m[0m
[32m  105[0m [32m->[0m [32m  124[0m  [32m9.4[0m    [32m 0.1%[0m  2.7%   [31m  71%[0m, [31m  66%[0m   95%,  97%, 107%   [31m  11%[0m,    1%,    3%,    5% |    9%,    2%,    3%,    6%      5.3 Y      [创]    [9m[95m中微公司[0m[0m
   23 ->    22  [32m7.7[0m    [32m 1.2%[0m  2.7%   [31m 118%[0m, [31m  12%[0m  106%, 103%, 101%   [31m  41%[0m,    7%, [31m  17%[0m, [31m  25%[0m | [31m  34%[0m,    9%, [31m  19%[0m, [31m  28%[0m      4.8 Y      [创]    [9m[95m阳光电源[0m[0m
   38 ->    37  [32m12.4[0m    2.3%  2.8%   [31m  42%[0m, [31m  28%[0m  [32m110%[0m, [32m130%[0m, [32m143%[0m   [31m  39%[0m,    8%, [31m  21%[0m, [31m  33%[0m | [31m  39%[0m,    7%, [31m  15%[0m, [31m  24%[0m      3.3 Y       沪     [9m[36m德业股份[0m[0m
   21 ->    22  [32m5.3[0m    [32m 1.3%[0m  2.8%   [31m 174%[0m, [31m  71%[0m  [31m 89%[0m, [31m 89%[0m, 103%   [31m  15%[0m,    3%,    9%, [31m  13%[0m | [31m  21%[0m,    5%, [31m  12%[0m, [31m  19%[0m [31m↑ [0m  12.7 Y       沪     [9m[95m洛阳钼业[0m[0m
[32m   81[0m [32m->[0m [32m   99[0m  [32m9.2[0m    [32m 0.2%[0m  2.8%      0%, [32m  -9%[0m  105%, 104%, 102%      8%,    1%,    4%,    7% | [31m  12%[0m,    1%,    4%,    7%      3.8 Y      [创]    [9m[36m圣邦股份[0m[0m
   15 ->    15  3.0     2.0%  2.9%   [31m  67%[0m, [31m  63%[0m   93%,  97%, [32m111%[0m   [31m  12%[0m,    4%, [31m  11%[0m, [31m  14%[0m | [31m  19%[0m,    5%,   10%, [31m  15%[0m     18.9 Y       沪     [95m中国铝业[0m
   42 ->    41  [32m5.1[0m    [32m 0.7%[0m  2.9%   [31m  46%[0m, [31m  34%[0m   95%, 107%, [32m113%[0m      9%,    2%,    6%,    8% | [31m  12%[0m,    3%,    6%,   10% [31m↑ [0m   7.8 Y      [创]    [9m[36m三环集团[0m[0m
[32m   83[0m -> [32m   86[0m  [32m7.4[0m    [32m 0.1%[0m  2.9%   [31m 125%[0m,    7%  [31m 89%[0m,  96%,  98%   [31m  11%[0m,    0%,    0%,    2% |    5%,    2%,    4%,    7%     18.2 Y       沪     [9m[95m北方稀土[0m[0m
   29 ->    29  [32m5.9[0m    [32m 1.2%[0m  2.9%   [31m  62%[0m, [31m  40%[0m  100%, 106%, [32m121%[0m      4%,    9%, [31m  14%[0m, [31m  18%[0m |    5%, [31m  12%[0m, [31m  18%[0m, [31m  22%[0m [31m↑ [0m   1.3 Y       深     [9m[36m山金国际[0m[0m
   32 ->    29  2.5    [32m 1.1%[0m  2.9%   [31m  54%[0m, [31m  44%[0m   96%, [32m118%[0m, [32m133%[0m     10%,    2%,    4%,    7% |    8%,    2%,    4%,    6%     [32m 0.3 Y[0m       沪     [9m[36m中天科技[0m[0m
   42 ->    38  [32m6.6[0m    [32m 0.7%[0m  2.9%   [31m  74%[0m, [31m  22%[0m   93%,  96%, 106%      8%,    3%,    5%,    7% | [31m  11%[0m,    4%,   10%, [31m  14%[0m [31m↑ [0m  19.2 Y       沪     [9m[95m山东黄金[0m[0m
[32m   91[0m -> [32m   86[0m  [32m14.3[0m   [32m 0.4%[0m  3.0%   [31m 121%[0m, [31m  47%[0m   98%, 104%, [32m111%[0m      4%,    2%,    6%,    9% | [31m  13%[0m,    4%,   10%, [31m  14%[0m [31m↑ [0m   5.3 Y      [创]    [9m[95m澜起科技[0m[0m
   31 [32m->[0m    40  3.9    [32m 1.8%[0m  3.0%   [31m  55%[0m,    8%  100%, 101%, 103%   [31m  11%[0m,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7%      6.8 Y       深     [9m[36m鹏鼎控股[0m[0m
[32m  596[0m [32m->[0m [32m 1003[0m  3.6    [32m 0.2%[0m  3.0%   [31m  37%[0m, [31m  38%[0m   95%, [32m112%[0m, [32m124%[0m      4%,    0%,    1%,    2% |    2%,    0%,    0%,    0% [32m↓ [0m  15.2 Y       沪     [9m[95m航发动力[0m[0m
[32m   51[0m ->    48  [32m12.6[0m   [32m 0.5%[0m  3.0%   [31m  99%[0m,    4%  [32m116%[0m, [32m123%[0m, [32m126%[0m   [31m  17%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    6%, [31m  13%[0m, [31m  21%[0m [31m↑ [0m   1.3 Y       深     [9m[95m沪电股份[0m[0m
[32m   59[0m -> [32m   59[0m  [32m15.2[0m   [32m 0.1%[0m  3.0%   [31m 204%[0m, [32m -15%[0m  102%, 103%, 101%      3%,    6%,   10%, [31m  14%[0m |   10%, [31m  21%[0m, [31m  29%[0m, [31m  36%[0m [31m↑ [0m  [32m 0.3 Y[0m      [创]    [9m[95m胜宏科技[0m[0m
   32 ->    29  4.8    [32m 1.3%[0m  3.1%   [31m 122%[0m, [31m  59%[0m   93%, 101%, [32m114%[0m   [31m  12%[0m,    3%,    7%,   10% | [31m  13%[0m,    4%,    9%, [31m  13%[0m [31m↑ [0m   2.3 Y       沪     [9m[95m中金黄金[0m[0m
   47 [31m->[0m    37  2.4     2.2%  3.1%   [31m 100%[0m, [31m  57%[0m  [31m 89%[0m,  97%, 109%      9%,    3%,    7%,    8% |    9%,    3%,    4%,    5% [32m↓ [0m   1.3 Y       深     [9m[36m铜陵有色[0m[0m
   41 ->    37  3.0    [32m 0.7%[0m  3.1%   [31m  41%[0m, [31m  33%[0m  [32m111%[0m, [32m142%[0m, [32m158%[0m   [31m  10%[0m,    3%,    7%,    9% | [31m  11%[0m,    2%,    5%,    7%      1.8 Y       沪     [9m[36m中远海能[0m[0m
   43 [31m->[0m    35  3.1    [32m 1.0%[0m  3.1%   [31m  83%[0m, [31m  49%[0m  106%, [32m132%[0m, [32m152%[0m     10%,    2%,    4%,    7% |    8%,    3%,    5%,    7%      2.8 Y       沪     [9m[36m东方电气[0m[0m
[32m   75[0m [31m->[0m [32m   68[0m  [32m24.4[0m   [32m 0.2%[0m  3.2%   [31m 428%[0m, [31m  37%[0m  106%, 100%, [32m110%[0m   [31m  17%[0m,    7%, [31m  15%[0m, [31m  24%[0m | [31m  31%[0m,    8%, [31m  19%[0m, [31m  31%[0m [31m↑ [0m   2.3 Y      [创]    [9m[95m中际旭创[0m[0m
[32m   55[0m -> [32m   55[0m  [32m10.3[0m   [32m 0.4%[0m  3.2%   [31m 132%[0m, [31m  29%[0m  101%, 109%, [32m118%[0m      3%,    7%, [31m  11%[0m, [31m  14%[0m |    3%,    9%, [31m  15%[0m, [31m  21%[0m [31m↑ [0m   6.3 Y       深     [9m[36m深南电路[0m[0m
   44 ->    43  2.4    [32m 0.6%[0m  3.3%   [31m  47%[0m, [31m  23%[0m  105%,  99%,  99%   [31m  17%[0m,    3%,    6%,    9% | [31m  10%[0m,    0%,    3%,    4% [32m↓ [0m   1.3 Y      [创]    [9m[36m阿特斯[0m[0m
[32m  158[0m [31m->[0m [32m  121[0m  [32m9.2[0m    [32m 0.1%[0m  3.3%   [31m 120%[0m,    2%  [32m113%[0m, [32m127%[0m, [32m137%[0m   [31m  11%[0m,    2%,    3%,    6% |    6%,    2%,    4%,    6%     [32m 0.3 Y[0m       深     [9m[36m东山精密[0m[0m
[32m  161[0m -> [32m  151[0m  [32m11.4[0m   [32m 0.1%[0m  3.4%   [31m 133%[0m, [31m  66%[0m  106%, [32m115%[0m, [32m130%[0m      1%,    1%,    3%,    5% |    7%,    1%,    3%,    6% [31m↑ [0m   7.3 Y       沪     [9m[95m兆易创新[0m[0m
[32m  -15[0m -> [32m  -14[0m  2.6    [32m 0.0%[0m  3.4%   [31m  15%[0m, [31m  38%[0m   94%, 106%, [32m115%[0m   [31m  24%[0m,    3%,    3%,    4% |    0%, [32m  -4%[0m, [32m  -9%[0m, [32m -13%[0m [32m↓ [0m   2.8 Y      [创]    [9m[36m晶科能源[0m[0m
[32m   57[0m [31m->[0m [32m   51[0m  [32m29.5[0m   [32m 0.1%[0m  3.5%   [31m 441%[0m, [31m  10%[0m  [32m112%[0m, 107%, [32m114%[0m   [31m  13%[0m,    6%,    8%, [31m  14%[0m | [31m  41%[0m, [31m  17%[0m, [31m  38%[0m, [31m  55%[0m [31m↑ [0m   1.3 Y      [创]    [9m[36m新易盛[0m[0m
[32m  131[0m [31m->[0m    49  3.4    [32m 0.9%[0m  3.5%   [31m  59%[0m, [31m  48%[0m   91%, 100%, 107%   [31m  36%[0m,    7%, [31m  13%[0m, [31m  18%[0m | [31m  16%[0m,    3%,    4%,    5% [32m↓ [0m   4.3 Y      [创]    [9m[36m晶盛机电[0m[0m
[32m  -88[0m -> [32m -113[0m  [32m23.2[0m   [32m 0.0%[0m  3.6%   [31m  22%[0m, [31m  19%[0m   97%,  97%, 101%   [32m  -9%[0m, [32m  -2%[0m, [32m  -7%[0m, [32m -10%[0m | [32m -19%[0m, [32m  -5%[0m, [32m -11%[0m, [32m -14%[0m [32m↓ [0m  [32m 0.8 Y[0m      [创]    [9m[36m龙芯中科[0m[0m
   29 [32m->[0m    33  3.6    [32m 1.3%[0m  3.7%   [31m  81%[0m, [31m  43%[0m  [32m112%[0m, [32m143%[0m, [32m164%[0m   [31m  13%[0m,    4%,    7%,    9% | [31m  13%[0m,    2%,    5%,    8% [32m↓ [0m   2.8 Y       沪     [9m[36m招商轮船[0m[0m
[32m  556[0m [31m->[0m [32m  379[0m  [32m9.1[0m    [32m 0.1%[0m  3.8%   [31m  82%[0m, [31m  68%[0m   94%,  94%, [32m118%[0m      2%,    1%,    3%,    3% |    3%,    0%,    1%,    2%      6.3 Y       沪     [9m[36m中国卫通[0m[0m
   22 [31m->[0m    15  4.5    [32m 1.2%[0m  4.1%      2%, [31m  18%[0m  [31m 86%[0m,  91%,  93%      5%,    5%,    5%,    5% |    3%, [31m  21%[0m, [31m  23%[0m, [31m  24%[0m     [32m 0.3 Y[0m      [创]    [9m[36m光线传媒[0m[0m
[32m  -39[0m -> [32m  -71[0m  4.5    [32m 0.0%[0m  4.1%   [31m  61%[0m, [31m  44%[0m   91%,  97%, 106%      9%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m -11%[0m, [32m  -6%[0m, [32m  -6%[0m, [32m  -5%[0m [32m↓ [0m   1.8 Y      [创]    [9m[36m昆仑万维[0m[0m
   29 [31m->[0m    23  [32m10.5[0m   [32m 0.6%[0m  4.2%   [31m  26%[0m, [31m  52%[0m   96%, [32m119%[0m, [32m140%[0m   [31m  23%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  20%[0m,    4%,    8%, [31m  39%[0m      1.8 Y      [创]    [9m[36m润泽科技[0m[0m
[32m  129[0m -> [32m  121[0m  [32m48.3[0m   [32m 0.3%[0m  4.7%   [31m 350%[0m, [31m  64%[0m   92%, [32m119%[0m, [32m142%[0m   [31m  25%[0m,    8%, [31m  19%[0m, [31m  27%[0m | [31m  37%[0m,    8%, [31m  20%[0m, [31m  31%[0m      1.3 Y      [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: [31m福耀玻璃[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m招商蛇口[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m中信特钢[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m宁德时代[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m中兴通讯[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m德赛西威[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m同花顺[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m藏格矿业[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m指南针[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m工业富联[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m盛美上海[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m寒武纪[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m宝丰能源[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m天赐材料[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m山金国际[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m胜宏科技[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m深南电路[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31

trace_stock('blue',) took: 32 seconds
