stock date: 2026/05/07
selection: 113/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
   18 ->    19  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     90%       100% 100% 100%       10%    9%    9%    6%    4%    19.7 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m   4    6 ->   8 ->   4 ->   2     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -12%    沪  D   [33m#[0m [36m光大银行[0m
[31m  5.3[0m -> [31m  5.5[0m  [31m0.3[0m    2x  3.9%        4 ->   7 ->   6 ->   3     81%       100%  98%  97%        7%    6%    6%    5%    5%    21.1 Y  -16%    沪  D   [33m#[0m [36m民生银行[0m
   19 ->    18  2.9    3x  3.1%        3 [32m->[0m   9 [31m->[0m   3 ->   4     92%       101% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
   18 ->    18  2.2    2x  3.8%        7 ->   2 [32m->[0m  11 [31m->[0m   5     93%        99%  98%  97%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.4%  22   10 [31m->[0m   4 ->   5 ->   6     83%        99%  98%  98%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
   15 ->    15  [31m0.5[0m    1x [32m 0.5%[0m       33 [31m->[0m  20 ->  19 [31m->[0m   7 [31m$[0m  [31m 79%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x [31m 6.7%[0m   5   28 [31m->[0m  21 [31m->[0m  14 [31m->[0m   8 [31m$[0m   80%        98%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.7%[0m       11 [31m->[0m   5 ->   8 ->   9     91%       100% 100%  99%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-38%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.8%[0m   9   14 ->  12 ->   7 ->  10     88%        98%  99%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y   -6%    沪  D   [33m#[0m [36m交通银行[0m
[31m  8.7[0m -> [31m  8.6[0m  [31m0.8[0m    3x  3.5%       12 ->  14 ->  12 ->  11     91%       101% 100%  98%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
[31m  5.2[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.0%  29   19 ->  17 ->  17 ->  12     87%       100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D     [95m中国建筑[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    1x  3.2%        9 [32m->[0m  24 [31m->[0m  15 ->  13     83%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-32%[0m    沪      [33m#[0m [36m中国铁建[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.4%  21   17 ->  18 ->  16 ->  14     94%        99% 101%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -18%    沪  D   [33m#[0m [95m工商银行[0m
   13 ->    13  [31m1.4[0m    1x  2.9%       15 ->  13 ->  18 ->  15     84%       101% 100%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-24%[0m    沪      [33m#[0m [36m宁沪高速[0m
   18 ->    18  4.2    3x [31m 5.9%[0m   8    2 ->   3 [32m->[0m  10 [32m->[0m  16    [32m 98%[0m        99% 101% 102%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.3%[0m   2    5 ->   6 ->   2 [32m->[0m  17     93%       103% 103% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%  19   26 [31m->[0m  15 [32m->[0m  24 [31m->[0m  18     95%        99% 101% 101%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-22%[0m    沪  D     [36m中国银行[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.8%[0m  10   30 [31m->[0m  22 ->  20 ->  19     88%        98%  98%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  9%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  7.5[0m -> [31m  7.4[0m  [31m0.7[0m    3x  4.4%  23   22 [31m->[0m  16 [32m->[0m  23 ->  20    [32m 98%[0m       101% 103% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  [32m-21%[0m    沪  D     [36m建设银行[0m
   13 ->    14  [31m0.7[0m    2x  2.5%       23 ->  26 ->  22 ->  21     90%       100%  97%  95%     [31m  12%[0m    6%    6%    4%    5%    21.1 Y          沪   CV   [95m宝钢股份[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       59 [31m->[0m  46 [31m->[0m  27 ->  22 [31m$[0m  [31m 74%[0m        96%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
   23 [32m->[0m    30  [31m1.2[0m    2x  2.7%       43 [31m->[0m  32 [31m->[0m  26 ->  23 [31m$[0m  [31m 75%[0m        96%  92% [31m 87%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深        [36m长安汽车[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.5%[0m  13    8 ->  11 ->   9 [32m->[0m  24     86%        96%  97%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
[31m  5.2[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.8%       16 [31m->[0m  10 [32m->[0m  25 ->  25     90%       101% 103% 101%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  7.7[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.4%  24   34 ->  38 [31m->[0m  29 ->  26    [31m 75%[0m        96%  92% [31m 90%[0m [31m$[0m      8%    8%    9%    8%    5%    13.3 Y  [32m-44%[0m    沪        [36m中国交建[0m
   19 ->    18  2.6    1x  2.6%       40 ->  37 [32m->[0m  44 [31m->[0m  27     85%       100% 100% 100%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-27%[0m    沪        [36m青岛啤酒[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       25 [31m->[0m  19 [32m->[0m  36 [31m->[0m  28     81%       101% 100% 100%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D     [36m浙商银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.6%[0m  11   46 [31m->[0m  28 [32m->[0m  34 ->  29     84%        99%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -11%    沪  D     [36m邮储银行[0m
   33 [32m->[0m [32m   72[0m  [31m1.5[0m    2x [31m 7.0%[0m   3   88 [31m->[0m  62 ->  64 [31m->[0m  30 [31m$[0m  [31m 77%[0m        99%  97%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    2x  4.1%  28   45 ->  43 [31m->[0m  32 ->  31     87%        97%  96%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
[31m  7.9[0m -> [31m  8.2[0m  1.6    1x  2.7%       35 [32m->[0m  44 ->  42 [31m->[0m  32     92%       103% 101%  99%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-21%[0m    沪        [36m华能国际[0m
   18 ->    18  [31m1.1[0m    2x  2.4%       29 ->  29 ->  31 ->  33     84%        98%  97%  96%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪        [95m京沪高铁[0m
   15 ->    14  2.9    2x  4.5%  20   38 [31m->[0m  23 [31m->[0m  13 [32m->[0m  34 [32m?[0m  [32m 96%[0m       104% 104% 101%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.3 Y          沪      [33m#[0m [36m伊利股份[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.2%       47 ->  48 [31m->[0m  38 ->  35    [32m 97%[0m       100% 104% 105%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -12%    沪  D     [36m中信银行[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       44 [31m->[0m  36 [31m->[0m  30 [32m->[0m  36    [32m 96%[0m       105% 108% 110%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.5%[0m  12   56 [31m->[0m  42 ->  39 ->  37     95%       101% 104% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       20 [32m->[0m  33 [31m->[0m  21 [32m->[0m  38     86%       101% 101%  98%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-23%[0m    沪    V   [95m中国移动[0m
   10 ->    11  [31m1.0[0m    2x  4.2%  26   13 [32m->[0m  27 [32m->[0m  35 ->  39 [32m?[0m  [32m 99%[0m       103% 105% 108%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
[31m  6.5[0m -> [31m  6.3[0m  [31m0.7[0m    2x  3.2%       41 [31m->[0m  31 ->  28 [32m->[0m  40    [32m 96%[0m       100% 101% 101%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  9.8[0m ->    10  [31m1.2[0m    2x  3.1%       18 [32m->[0m  25 [32m->[0m  48 [31m->[0m  41 [32m?[0m   92%       104% 102% 101%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-25%[0m    沪    V   [36m华电国际[0m
   13 ->    13  [31m1.0[0m    2x  3.9%  30   50 [31m->[0m  40 [32m->[0m  46 ->  42     81%        98%  97%  92%        7%    7%    7%    8%    8%    16.9 Y  [32m-23%[0m    沪        [95m中国中车[0m
   14 ->    14  2.6    2x  3.7%       48 [31m->[0m  30 [32m->[0m  55 [31m->[0m  43    [32m 98%[0m       101% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y   -7%    深    V   [95m美的集团[0m
[31m  6.5[0m -> [31m  6.3[0m  [31m0.9[0m    2x  2.8%       61 [31m->[0m  50 [31m->[0m  33 [32m->[0m  44    [32m 98%[0m        99% 101% 104%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     8.9 Y          沪        [36m杭州银行[0m
   14 ->    14  [31m0.9[0m    2x  2.7%       24 [32m->[0m  35 ->  40 ->  45 [32m?[0m   90%        98%  94%  97%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪        [36m宁波港[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       36 [32m->[0m  59 [31m->[0m  45 ->  46     87%        98%  94%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -17%    沪  DCV   [95m海螺水泥[0m
   15 ->    15  1.6    1x  2.4%       27 [32m->[0m  41 [32m->[0m  47 ->  47 [32m?[0m   90%       101% 100% 100%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.3 Y          沪        [36m国投电力[0m
   11 ->    10  [31m1.1[0m    2x  2.3%       65 [31m->[0m  39 ->  43 ->  48     84%       102% 100%  98%     [31m  12%[0m    8%    8%    9%   10%    15.9 Y  [32m-23%[0m    沪        [36m招商证券[0m
   17 ->    17  [31m1.2[0m    2x  3.3%       51 ->  55 [31m->[0m  37 [32m->[0m  49    [31m 80%[0m       101% 102%  97%        7%    6%    7%    7%    7%     4.4 Y  [32m-22%[0m    沪   CV [33m#[0m [95m中国电信[0m
[31m  8.3[0m -> [31m  8.2[0m  [31m0.9[0m    3x  3.8%       63 [31m->[0m  51 ->  49 ->  50     86%       100% 102%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  [32m-25%[0m    沪  D     [36m农业银行[0m
   40 [31m->[0m    29  2.8    3x [31m 6.6%[0m   6   77 [31m->[0m  56 ->  56 ->  51 [31m$[0m  [31m 77%[0m        94%  92% [31m 90%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  8.0[0m -> [31m  8.1[0m  [31m0.9[0m    1x  3.2%       42 ->  45 [32m->[0m  52 ->  52     91%        95%  97%  96%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   17 ->    17  4.0    2x  3.3%       66 ->  63 [31m->[0m  53 ->  53     84%       101% 100%  97%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y   -8%    沪        [36m福耀玻璃[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.6%       52 ->  49 [31m->[0m  41 [32m->[0m  54     90%        97% 100%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.2%[0m   1   21 [32m->[0m  73 [31m->[0m  54 ->  55 [32m?[0m   88%        97%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y   -9%    沪  DC  [33m#[0m [95m中远海控[0m
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    3x [31m 5.1%[0m  16   74 [31m->[0m  65 ->  65 [31m->[0m  56    [32m 98%[0m       100% 104% 107%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -18%    沪  D     [36m渝农商行[0m
   11 ->    11  [31m1.2[0m    3x  3.8%       54 ->  52 [32m->[0m  60 ->  57     93%       101%  99% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  [32m-25%[0m    沪   CV [33m#[0m [36m青岛港[0m
   10 ->    11  1.6    2x  4.2%  27   39 [32m->[0m  47 [32m->[0m  58 ->  58     81%       102%  93% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -12%    沪    V   [95m海尔智家[0m
   12 ->    13  [31m1.4[0m    2x  3.1%       69 ->  67 [31m->[0m  59 ->  59     85%       101% 100%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   20 [31m->[0m    18  [31m0.8[0m    2x  3.2%       31 [32m->[0m  89 [31m->[0m  61 ->  60 [31m$[0m   80%        97%  92%  93%        9%    9%    8%    6%    4%    21.1 Y  [32m-23%[0m    沪  D     [95m中国石化[0m
   13 ->    15  2.8    3x [31m 5.4%[0m  14   97 [31m->[0m  75 ->  71 [31m->[0m  61 [31m$[0m  [31m 76%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   15 ->    16  [31m0.8[0m    2x  2.8%       57 ->  60 [31m->[0m  50 [32m->[0m  62     81%        99%  96%  91%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
[31m  8.1[0m -> [31m  8.2[0m  [31m1.1[0m    2x  3.1%       87 [31m->[0m  64 ->  68 ->  63 [31m$[0m   85%       102%  99%  97%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -5%[0m    沪  D   [33m#[0m [95m中国平安[0m
   21 [32m->[0m    50  2.7    2x  2.2%       64 [31m->[0m  54 ->  57 [32m->[0m  64     86%        99%  99%  98%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]       [36m温氏股份[0m
   32 ->    31  [32m5.4[0m    2x  2.1%       49 [32m->[0m  57 [32m->[0m  74 [31m->[0m  65     90%        97% 101% 103%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-23%[0m    沪        [36m海天味业[0m
   14 ->    14  [31m0.9[0m    1x  3.2%       32 ->  34 [32m->[0m  73 [31m->[0m  66 [32m?[0m  [31m 79%[0m       103%  99%  98%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
[31m  7.3[0m -> [31m  7.1[0m  [31m0.9[0m    2x  2.7%       80 [31m->[0m  66 ->  69 ->  67    [32m 97%[0m       102% 103% 107%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.4 Y          深        [36m宁波银行[0m
   21 ->    21  [32m6.3[0m    2x  2.7%       71 ->  68 ->  67 ->  68     89%        97%  96%  97%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪        [95m贵州茅台[0m
   19 ->    19  2.1    2x [31m 5.2%[0m  15   37 [32m->[0m  69 [31m->[0m  63 [32m->[0m  69 [32m?[0m   95%        99% 100% 103%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -13%    沪  D     [95m中国神华[0m
   31 [31m->[0m    25  [32m5.9[0m    3x  4.4%  25   79 [31m->[0m  58 ->  62 [32m->[0m  70    [31m 80%[0m       101%  96%  93%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   23 ->    22  3.8    2x  2.2%       72 [31m->[0m  61 ->  66 ->  71    [32m 99%[0m       106% 110% [32m112%[0m     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C    [95m海康威视[0m
   15 ->    15  [31m1.1[0m    1x  2.4%       62 [32m->[0m  74 ->  78 [31m->[0m  72     83%        96%  92%  94%        8%    8%    8%    7%    8%     1.9 Y  [32m-39%[0m   [创]       [36m中国通号[0m
   16 ->    15  1.6    2x  2.6%       98 [31m->[0m  84 [31m->[0m  77 ->  73 [31m$[0m   88%       101% 101%  98%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深        [36m大华股份[0m
[31m  5.5[0m -> [31m  5.9[0m  [31m0.4[0m    2x  3.7%       81 [32m->[0m  96 [31m->[0m  82 [31m->[0m  74 [31m$[0m   86%        98%  94%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-34%[0m    沪        [95m中国中铁[0m
   20 ->    19  4.5    1x  2.8%       53 ->  53 ->  51 [32m->[0m  75 [32m?[0m   89%       106% 104% 104%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.4 Y          沪        [36m公牛集团[0m
   17 ->    17  2.3    2x  2.0%       78 [31m->[0m  70 [32m->[0m  81 ->  76    [31m 75%[0m        97%  95% [31m 90%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    12.9 Y          深        [36m华东医药[0m
[31m  6.9[0m -> [31m  7.3[0m  1.8    2x [32m 1.3%[0m      100 [31m->[0m  81 ->  84 [31m->[0m  77 [31m$[0m  [31m 77%[0m       101%  92% [31m 88%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-28%[0m    沪      [33m#[0m [36m中国人寿[0m
[31m  6.9[0m -> [31m  7.5[0m  [31m1.0[0m    3x  2.6%      105 [31m->[0m  78 [32m->[0m  85 [31m->[0m  78 [31m$[0m  [31m 76%[0m        99%  91% [31m 87%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-35%[0m    沪        [36m中国人保[0m
   33 ->    30  [31m1.1[0m    2x  2.7%       67 [32m->[0m  76 ->  72 [32m->[0m  79     93%       103% 100% 101%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%     2.9 Y          深  D     [36m山西焦煤[0m
   14 ->    14  4.8    2x  3.1%       76 [32m->[0m  82 [32m->[0m  93 [31m->[0m  80     94%        97% 104% 105%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
[31m 10.0[0m ->    10  [31m1.1[0m    2x  3.0%       82 [31m->[0m  72 ->  75 [32m->[0m  81    [31m 75%[0m        96%  93% [31m 89%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.1[0m    1x  2.1%       99 [31m->[0m  80 [32m->[0m  89 [31m->[0m  82     83%       100%  96%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -17%    沪      [33m#[0m [36m中国太保[0m
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m   7   91 [31m->[0m  77 [31m->[0m  70 [32m->[0m  83    [31m 65%[0m        92% [31m 86%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   18 ->    17  4.7    2x  3.5%       86 ->  83 ->  79 ->  84     93%       103% 104% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   16 ->    16  1.6    1x  2.4%       84 [32m->[0m  94 [31m->[0m  87 ->  85     92%       103% 100% 102%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深        [36m北新建材[0m
   13 ->    13  1.7    2x  3.3%       60 [32m->[0m  92 [31m->[0m  83 ->  86 [32m?[0m   89%        96%  96%  97%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   14 [32m->[0m    16  3.9    2x  3.1%      102 [31m->[0m  90 ->  86 ->  87    [31m 71%[0m       102%  95% [31m 87%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   14 [32m->[0m    16  [31m1.2[0m    2x  4.5%  18   55 [32m->[0m  85 [32m->[0m  91 ->  88 [32m?[0m   86%        98%  93%  96%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -12%    深  D     [36m中联重科[0m
   13 ->    15  1.9    1x  3.2%       92 [31m->[0m  79 [32m->[0m  92 ->  89    [31m 62%[0m       104%  96% [31m 87%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   32 [32m->[0m [32m   53[0m  1.7    2x  2.7%       85 [32m->[0m  99 [31m->[0m  88 ->  90    [31m 79%[0m        96%  91%  91%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.4 Y          深  D     [36m龙佰集团[0m
   14 ->    14  2.3    3x  3.9%       68 [32m->[0m  87 [31m->[0m  76 [32m->[0m  91 [32m?[0m   91%        96%  98% 101%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
[31m  8.0[0m -> [31m  7.9[0m  [31m0.8[0m    2x  2.5%       95 [32m->[0m 103 -> 103 [31m->[0m  92     86%        98%  96% 101%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪    V   [36m中国化学[0m
[31m  5.6[0m -> [31m  5.5[0m  1.7    2x  3.0%      108 [31m->[0m  98 ->  97 ->  93    [31m 80%[0m       103%  95%  94%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  [32m-30%[0m    沪      [33m#[0m [36m新华保险[0m
   16 [32m->[0m    20  2.2    3x  4.7%  17  107 [31m->[0m  97 ->  99 ->  94    [31m 67%[0m       102%  96% [31m 86%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   27 [32m->[0m    31  4.5    3x  3.6%       93 ->  93 ->  98 ->  95    [31m 61%[0m       101%  91% [31m 86%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   16 ->    16  1.6    2x  2.1%      101 -> 102 [31m->[0m  96 ->  96     83%        98%  92%  94%        8%    8%    8%    9%   10%     3.4 Y  [32m-34%[0m   [创]       [36m时代电气[0m
   13 ->    13  [31m1.3[0m    2x  3.0%       70 [32m->[0m 105 [31m->[0m  95 ->  97 [32m?[0m   89%        96%  97% 103%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -18%    沪  D V [33m#[0m [95m中国石油[0m
[31m  9.6[0m -> [31m 10.0[0m  [31m1.3[0m    2x  3.7%       75 ->  71 [32m->[0m  80 [32m->[0m  98 [32m?[0m   81%       [31m 89%[0m [31m 87%[0m [31m 86%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   18 ->    20  3.1    2x  2.0%       89 ->  91 ->  94 ->  99    [31m 73%[0m        98%  92% [31m 90%[0m     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.4 Y          深        [36m海大集团[0m
   23 ->    23  2.1    2x  2.3%       83 [32m->[0m  95 -> 100 -> 100     89%       103%  99%  99%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y  [31m -5%[0m    沪        [95m三一重工[0m
   23 ->    23  3.9    1x  2.0%       94 [31m->[0m  88 ->  90 [32m->[0m 101    [31m 69%[0m       101%  95% [31m 87%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     1.9 Y         [创]       [36m新产业[0m
   16 [32m->[0m    26  2.9    3x  3.9%       90 ->  86 [32m->[0m 101 -> 102    [31m 78%[0m        99%  97%  94%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -13%    深   C    [95m牧原股份[0m
   18 ->    17  [31m0.9[0m    3x  2.2%      109 [31m->[0m 101 [32m->[0m 107 -> 103    [31m 74%[0m       103%  96% [31m 89%[0m     [31m  12%[0m    6%    4%    4%    5%    14.9 Y          沪        [36m兴业证券[0m
   13 ->    14  2.6    2x  3.6%       73 [32m->[0m 108 -> 105 -> 104     84%        96%  95%  96%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   13 ->    13  2.0    2x  2.0%       96 -> 100 -> 104 -> 105    [31m 78%[0m       100%  96%  90%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m   [32m  1.2 Y[0m          沪        [36m赛轮轮胎[0m
   26 [31m->[0m    23  2.8    2x  2.5%       58 [32m->[0m 106 -> 102 -> 106     95%       104% 108% [32m119%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-40%[0m    沪  D V   [36m兖矿能源[0m
   26 ->    24  3.1    2x  2.9%      111 -> 107 -> 108 -> 107    [31m 60%[0m       105% 102%  95%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]       [36m传音控股[0m
   29 ->    26  [32m5.8[0m    3x  2.0%      103 -> 104 -> 106 -> 108    [32m 98%[0m       105% [32m115%[0m [32m118%[0m     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.4 Y  [31m 28%[0m   [创]       [95m宁德时代[0m
   36 [31m->[0m    30  [32m7.9[0m    2x  2.1%      110 -> 109 -> 110 -> 109    [32m 95%[0m       103% 107% [32m113%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D     [36m藏格矿业[0m
   14 ->    14  2.1    2x  2.6%      106 -> 110 -> 109 -> 110     86%        96%  95% 106%     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-37%[0m    沪  DCV   [36m中国海油[0m
   18 ->    16  4.0    3x  2.9%      104 [32m->[0m 111 -> 111 -> 111     83%        97% 101% [32m118%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪        [95m宝丰能源[0m
   16 [31m->[0m    14  2.5    3x  2.1%      113 -> 112 -> 112 -> 112    [31m 77%[0m        98%  95%  98%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -16%    沪   C    [95m中国铝业[0m
   26 [31m->[0m    21  4.8    2x  2.2%      112 -> 113 -> 113 -> 113    [31m 75%[0m        98%  95% 104%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.4 Y          深        [36m山金国际[0m

[31mWARNING[0m: 低股息 186:
trace_stock('blue',) took: 11 seconds
