stock date: 2026/04/09
selection: 300/300

PER             PBR    Div        Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in      H/A    stock
--------------  -----  ---------  --------------------------  --------------  -----------------  ------------------------------  ------  -----  ------------
   16 [31m->[0m    13  [31m0.6[0m     4.3%        1 ->   1 ->   1 ->   1    [32m -8%[0m [32m -4%[0m [32m -1%[0m   99% 100%  98%       10%    9%    9%    6%     ?   19.7 Y          沪     [95m大秦铁路[0m
   20 [31m->[0m    17  2.9     3.6%        2 ->   5 ->   2 ->   2    [32m -2%[0m [32m -1%[0m [32m -2%[0m   98%  99%  98%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?   21.0 Y          沪   # [95m长江电力[0m
[31m  6.6[0m -> [31m  7.3[0m  [31m1.4[0m    [31m 8.0%[0m,  3    5 ->   4 ->   3 ->   3    [32m -4%[0m [32m -2%[0m [32m -1%[0m   99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?   21.0 Y          深   # [95m格力电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    [31m 5.4%[0m, 20   12 [31m->[0m   6 ->   5 ->   4      3% [32m -1%[0m [32m -3%[0m   98%  98%  97%        7%    6%    6%    5%    5%   21.0 Y  -14%    沪   # [36m民生银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.4[0m    [31m 6.0%[0m, 10   16 [31m->[0m   9 ->   7 ->   5    [32m -4%[0m [32m -0%[0m [32m -2%[0m   99%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%   15.3 Y  -17%    沪   # [36m光大银行[0m
[31m  4.4[0m -> [31m  4.1[0m  [31m0.4[0m     3.7%        8 ->  10 ->   8 ->   6    [32m -4%[0m [32m -2%[0m [32m -1%[0m   99% 100%  99%     [31m  10%[0m   10%    9%    9%     ?   18.3 Y          沪   # [36m北京银行[0m
   19 ->    19  4.5    [31m 5.1%[0m, 27    3 ->   3 ->   6 ->   7      4%   6% [32m -0%[0m   99% 102% 102%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m   18.3 Y          深     [36m双汇发展[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m     4.7%       26 [31m->[0m  17 ->  12 ->   8    [32m -3%[0m   1%   0%  100% 100%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%   18.9 Y   -9%    沪   # [36m交通银行[0m
   11 ->    11  [31m0.8[0m     2.4%       10 ->   7 ->   9 ->   9    [32m -4%[0m [32m -4%[0m [32m -1%[0m  100%  99%  98%     [31m  11%[0m    9%    6%    6%    8%    2.8 Y  [32m-39%[0m    沪   # [36m上海医药[0m
   19 ->    19  2.5     2.2%        4 ->   8 ->   4 [32m->[0m  10      2% [32m -1%[0m [32m -2%[0m   99%  98%  98%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m   20.8 Y          深     [95m云南白药[0m
[31m  4.6[0m [31m->[0m [31m  4.0[0m  [31m0.4[0m    [31m 5.5%[0m, 17   21 ->  26 [31m->[0m  16 ->  11    [32m -0%[0m [32m -6%[0m [32m -2%[0m   99%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m     ?   16.3 Y          沪     [95m中国建筑[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.4[0m    [31m 5.5%[0m, 16    9 ->  14 ->  10 ->  12    [32m -2%[0m   4%   3%  101% 105% 105%        9%    9%    9%    9%    8%   21.0 Y          沪   # [36m华夏银行[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.8[0m     3.9%        6 [32m->[0m  12 [32m->[0m  18 ->  13    [32m -3%[0m [32m -4%[0m [32m -2%[0m   99%  99%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%   12.3 Y          沪   # [36m上港集团[0m
   16 ->    16  [31m0.5[0m    [32m 0.6%[0m       46 [31m->[0m  20 ->  17 ->  14 [31m$[0m  [32m -3%[0m [32m -9%[0m [32m -1%[0m   99%  98%  96%        9%    6%    5%    1%    3%   21.0 Y          沪   # [9m[36m上汽集团[0m[0m
   13 ->    13  [31m1.4[0m     4.2%       15 ->  18 ->  14 ->  15    [32m-12%[0m [32m -3%[0m [32m -4%[0m   97%  98%  95%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m    1.3 Y  [32m-25%[0m    沪   # [36m宁沪高速[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    [31m 8.7%[0m,  2   38 [31m->[0m  27 [31m->[0m  20 ->  16 [31m$[0m  [32m -2%[0m [32m -3%[0m [32m -0%[0m   99%  99%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%   19.1 Y          沪     [36m兴业银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m     4.2%       27 [31m->[0m  16 ->  15 ->  17      5% [32m -1%[0m   2%   99% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%   19.4 Y  -17%    沪   # [95m工商银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m     4.1%       34 [31m->[0m  21 [31m->[0m  13 ->  18      4%   3%   1%  100% 102% 101%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m   17.8 Y  [32m-20%[0m    沪     [36m建设银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    [31m 7.7%[0m,  4   47 [31m->[0m  33 [31m->[0m  19 ->  19 [31m$[0m    2% [32m -1%[0m [32m -0%[0m  100% 100%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m   21.0 Y  [31m 11%[0m    沪   # [95m招商银行[0m
   21 [31m->[0m    12  2.9    [31m 6.5%[0m,  6   22 [32m->[0m  29 [31m->[0m  23 ->  20    [32m -3%[0m [32m -1%[0m [32m -1%[0m   99%  99%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?   15.3 Y          沪   # [36m伊利股份[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.3[0m     4.3%       13 [32m->[0m  19 ->  21 ->  21    [32m -3%[0m [32m -6%[0m [32m -4%[0m   99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%   17.3 Y  [32m-32%[0m    沪   # [36m中国铁建[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m     3.9%       42 [31m->[0m  22 [31m->[0m  11 [32m->[0m  22 [31m$[0m    1%   3%   4%  101% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%   19.7 Y  [32m-23%[0m    沪     [36m中国银行[0m
[32m -0.5[0m -> [32m -0.5[0m  [31m0.4[0m    [32m 0.0%[0m       58 ->  58 [31m->[0m  24 ->  23 [31m$[0m  [32m-15%[0m [32m-13%[0m [32m -6%[0m   98%  95%  91%       10%    9%    5% [32m -22%[0m [32m -55%[0m   21.0 Y  [32m-34%[0m    深     [9m[95m万科A[0m[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    [31m 5.4%[0m, 19   19 [31m->[0m  13 [32m->[0m  22 ->  24      4% [32m -3%[0m   2%  101% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%   21.0 Y          深   # [36m平安银行[0m
   15 [31m->[0m    13  [31m0.7[0m     3.4%       28 [32m->[0m  36 [31m->[0m  25 ->  25      4% [32m -1%[0m [32m -5%[0m   99%  96%  95%     [31m  12%[0m    6%    6%    4%     ?   21.0 Y          沪     [95m宝钢股份[0m
   15 ->    15  [31m1.5[0m    [31m 5.1%[0m, 26   11 [32m->[0m  48 [31m->[0m  35 [31m->[0m  26 [31m$[0m  [32m -8%[0m [32m -8%[0m [32m -3%[0m   99%  98%  94%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%    3.8 Y  [32m-25%[0m    沪     [95m中国移动[0m
[31m  5.5[0m -> [31m  5.8[0m  [31m0.9[0m    [31m 5.2%[0m, 25   56 [31m->[0m  44 ->  42 [31m->[0m  27 [31m$[0m    4% [32m -3%[0m   1%  100% 103% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?    7.8 Y          沪     [36m成都银行[0m
   21 [31m->[0m    18  2.7     2.0%       36 [31m->[0m  25 [32m->[0m  34 [31m->[0m  28    [31m 13%[0m   7% [32m -7%[0m   96% 100% 100%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m     ?    7.8 Y          沪     [36m华能水电[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.4[0m     3.8%      105 [31m->[0m  61 ->  58 [31m->[0m  29 [31m$[0m    2% [32m-13%[0m [32m -1%[0m   99%  98%  93%        9%    8%    5%    6%    7%   21.0 Y          沪     [36m浦发银行[0m
   15 [32m->[0m    24  [31m1.3[0m     3.4%      104 [31m->[0m  55 [31m->[0m  32 ->  30 [31m$[0m  [32m -7%[0m [32m-11%[0m [32m -6%[0m   98%  93% [31m 89%[0m        7% [31m  13%[0m [31m  17%[0m   10%     ?   21.0 Y          深     [36m长安汽车[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.6[0m    [31m 5.4%[0m, 18   67 ->  70 [31m->[0m  38 [31m->[0m  31 [31m$[0m    1%   5% [32m -1%[0m   98%  99%  99%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?    8.8 Y          沪     [36m上海银行[0m
[31m  6.3[0m [31m->[0m [31m  5.7[0m  [31m0.7[0m     4.5%       63 [31m->[0m  57 [31m->[0m  47 [31m->[0m  32 [31m$[0m    9%   1% [32m -1%[0m   99% 100%  99%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?   18.3 Y          沪     [36m南京银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m     4.3%       69 [31m->[0m  42 ->  37 ->  33 [31m$[0m    2% [32m -8%[0m [32m -0%[0m   99%  99%  96%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%    5.8 Y  -14%    沪     [36m邮储银行[0m
   19 ->    19  [31m1.2[0m    [32m 1.4%[0m       84 [31m->[0m  39 [31m->[0m  33 ->  34 [31m$[0m    1% [32m-11%[0m [32m -4%[0m   99%  94%  91%        6%    5%    7%    5%    6%   10.8 Y  [32m-56%[0m    沪     [9m[36m光大证券[0m[0m
   10 [31m->[0m [31m  8.8[0m  [31m1.0[0m    [31m 6.2%[0m,  8   20 [31m->[0m  11 [32m->[0m  28 [32m->[0m  35 [32m?[0m    3%   6% [32m -1%[0m  100% 103% 103%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?    2.3 Y          沪   # [36m浙能电力[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m     4.4%       66 [31m->[0m  59 [31m->[0m  50 [31m->[0m  36 [31m$[0m    6%   1%   8%  102% 106% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%   18.9 Y  -16%    沪     [36m中信银行[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.4[0m     3.7%       39 [31m->[0m  30 [32m->[0m  41 ->  37    [32m -6%[0m [32m -4%[0m [32m -6%[0m   97%  95%  94%        8%    8%    9%    8%    5%   13.3 Y  [32m-47%[0m    沪     [36m中国交建[0m
   19 ->    18  [31m1.2[0m     3.1%       18 [32m->[0m  32 [32m->[0m  43 ->  38 [32m?[0m  [32m-11%[0m [32m -1%[0m [32m -2%[0m   99% 100%  98%        3% [32m  -0%[0m    6%    6%     ?    5.8 Y          沪     [95m京沪高铁[0m
   23 [31m->[0m    17  1.5     2.1%       57 [31m->[0m  37 ->  40 ->  39    [32m -1%[0m   1% [32m -3%[0m   97%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  12%[0m    9%     ?   10.3 Y          沪     [95m中国核电[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    [31m 5.3%[0m, 22   62 [31m->[0m  31 [32m->[0m  39 ->  40 [31m$[0m   10%   1% [32m -3%[0m   98%  99%  98%       10%    9%    9%    8%    7%    2.3 Y  [32m-27%[0m    沪     [36m浙商银行[0m
[31m  7.4[0m -> [31m  7.4[0m  1.7     4.0%       93 [31m->[0m  41 ->  44 ->  41 [31m$[0m    8%   3% [32m -7%[0m   96%  96%  94%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m    8.3 Y  [32m-23%[0m    沪     [36m华能国际[0m
   13 ->    13  2.1     2.5%       45 ->  50 [31m->[0m  31 [32m->[0m  42    [32m-10%[0m   4% [32m -5%[0m   97%  97%  97%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m    2.3 Y          深     [36m华润三九[0m
   32 ->    32  2.8    [32m 1.8%[0m       32 [32m->[0m  45 [31m->[0m  29 [32m->[0m  43    [32m-14%[0m [32m-11%[0m [32m -7%[0m   97%  93% [31m 89%[0m     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%   21.0 Y          沪     [9m[36m同仁堂[0m[0m
[31m  7.0[0m [31m->[0m [31m  6.2[0m  [31m0.7[0m     4.8%, 30   85 [31m->[0m  75 [31m->[0m  55 [31m->[0m  44 [31m$[0m    6%   2%   4%  101% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m 0.8 Y[0m          沪     [36m沪农商行[0m
   18 ->    18  2.0     2.2%      100 [31m->[0m  60 [31m->[0m  54 [31m->[0m  45 [31m$[0m  [32m -8%[0m [32m-12%[0m   1%   99%  99%  96%     [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  12%[0m   13.8 Y  [32m-45%[0m    沪     [36m长城汽车[0m
   17 [31m->[0m    13  1.6     2.7%       17 [32m->[0m  23 [32m->[0m  48 ->  46 [32m?[0m  [32m -3%[0m   6% [32m -6%[0m   97% 100% 100%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m     ?    3.3 Y          沪     [36m川投能源[0m
   17 ->    17  [31m1.2[0m    [32m 1.8%[0m       76 [31m->[0m  43 [31m->[0m  36 [32m->[0m  47 [31m$[0m  [32m -1%[0m [32m-10%[0m [32m -7%[0m   97%  92% [31m 89%[0m       10%    7%    7%    7%     ?    8.3 Y          沪     [9m[36m浙商证券[0m[0m
[31m  6.5[0m [31m->[0m [31m  5.9[0m  [31m0.9[0m     3.9%       64 [32m->[0m  71 [31m->[0m  65 [31m->[0m  48 [31m$[0m  [31m 18%[0m   8%   1%  101% 104% 106%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?    8.8 Y          沪     [36m杭州银行[0m
   15 ->    15  [31m0.9[0m     3.5%       24 [32m->[0m  35 [32m->[0m  63 [31m->[0m  49 [32m?[0m  [31m 16%[0m [31m 11%[0m [32m -6%[0m   97%  98% 101%        8%    7%    6%    6%    6%   [32m 0.3 Y[0m          沪     [36m宁波港[0m
   35 ->    37  1.7    [32m 0.3%[0m       59 [32m->[0m  72 [31m->[0m  57 [31m->[0m  50 [31m$[0m  [32m-12%[0m [32m -8%[0m [32m -5%[0m   99%  97%  93%     [32m -29%[0m [32m  -6%[0m    1%    2%     ?   18.8 Y          深     [9m[36m新希望[0m[0m
   22 ->    20  [31m1.3[0m    [32m 1.6%[0m       14 [31m->[0m   2 [32m->[0m  30 [32m->[0m  51 [32m?[0m    4%   2% [32m -7%[0m   95%  98%  97%     [31m  11%[0m   10%    9%    7%     ?    4.3 Y          沪     [9m[36m三峡能源[0m[0m
   24 ->    24  [31m1.2[0m    [32m 0.8%[0m       25 [32m->[0m  38 [32m->[0m  49 ->  52 [32m?[0m  [32m -8%[0m [32m -7%[0m [32m -8%[0m   97%  93%  90%        5%    7%    6%    7%    5%   11.8 Y          深     [9m[95m上海莱士[0m[0m
   19 ->    19  2.8     3.5%        7 [32m->[0m  84 [31m->[0m  56 ->  53 [31m$[0m  [32m-15%[0m [32m -5%[0m [32m -1%[0m  100% 100%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m    5.3 Y  [32m-29%[0m    沪     [36m青岛啤酒[0m
   29 ->    32  1.6    [32m 1.8%[0m      110 [31m->[0m  65 ->  60 [31m->[0m  54 [31m$[0m  [32m -7%[0m [32m -6%[0m [32m -4%[0m   99%  94%  91%     [32m  -4%[0m [32m  -8%[0m    2%    5%     ?   21.0 Y          沪     [9m[36m上海机场[0m[0m
   16 [31m->[0m    12  1.6     3.4%       43 [31m->[0m  34 [32m->[0m  52 ->  55 [32m?[0m    2%   5% [32m -6%[0m   95%  99%  98%        5%    8% [31m  13%[0m [31m  12%[0m     ?   13.3 Y          沪     [36m国投电力[0m
   11 ->    11  [31m1.1[0m     3.2%       95 [31m->[0m  63 ->  61 ->  56 [31m$[0m  [32m -3%[0m [32m -6%[0m [32m -2%[0m  100%  96%  95%     [31m  12%[0m    8%    8%    9%   10%   15.8 Y  [32m-25%[0m    沪     [36m招商证券[0m
[32m  -76[0m [31m->[0m    26  [31m0.3[0m     3.0%       60 [32m->[0m  93 [31m->[0m  53 ->  57 [31m$[0m  [32m-15%[0m [32m-11%[0m [32m -7%[0m   96%  93%  91%     [31m  14%[0m    9%    6%    3%     ?   19.3 Y          沪     [9m[95m保利发展[0m[0m
[31m  8.8[0m -> [31m  8.8[0m  [31m1.1[0m     4.6%       44 [31m->[0m  15 [32m->[0m  26 [32m->[0m  58 [32m?[0m  [32m -1%[0m   2% [32m -9%[0m   94%  94%  93%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m    1.8 Y  [32m-24%[0m    沪     [36m华电国际[0m
   16 ->    16  [31m1.1[0m     4.8%       53 [32m->[0m  76 [31m->[0m  69 [31m->[0m  59    [32m-20%[0m [32m -9%[0m [32m -4%[0m   98%  98%  92%        7%    6%    7%    7%    7%    4.3 Y  [32m-25%[0m    沪   # [95m中国电信[0m
[31m  5.8[0m [31m->[0m [31m  4.9[0m  [31m0.8[0m    [31m 5.0%[0m, 28   80 [31m->[0m  64 ->  66 [31m->[0m  60 [31m$[0m  [31m 15%[0m   4%   1%  100% 103% 103%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?    8.8 Y          沪     [36m江苏银行[0m
   13 ->    13  [31m1.0[0m    [31m 5.2%[0m, 24   86 [31m->[0m  62 [31m->[0m  51 [32m->[0m  61 [31m$[0m  [32m -3%[0m [32m-12%[0m [32m -2%[0m   99%  97%  92%        7%    7%    7%    8%    8%   16.8 Y  [32m-28%[0m    沪     [95m中国中车[0m
   15 ->    15  [31m0.6[0m     4.2%       52 [32m->[0m  80 ->  76 [31m->[0m  62      2%   4% [32m -5%[0m   98%  97%  98%     [31m  19%[0m    9%    6%    4%    4%   21.0 Y  -20%    沪     [95m海螺水泥[0m
   12 ->    12  [31m1.0[0m    [32m 1.7%[0m       83 [31m->[0m  54 [32m->[0m  70 [31m->[0m  63 [31m$[0m    6% [32m -7%[0m [32m -5%[0m   97%  94%  92%     [31m  10%[0m    3%    5%    5%    9%   11.2 Y  [32m-48%[0m    深     [9m[36m申万宏源[0m[0m
   18 ->    18  2.0    [32m 1.5%[0m       97 [31m->[0m  66 ->  62 ->  64 [31m$[0m  [32m -1%[0m [32m-12%[0m [32m -6%[0m   97%  91% [31m 87%[0m     [31m  16%[0m [31m  10%[0m    9%    8% [31m  11%[0m    7.3 Y  [32m-56%[0m    沪     [9m[36m中信建投[0m[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m0.8[0m     3.7%      101 [31m->[0m  67 ->  64 ->  65 [31m$[0m  [31m 22%[0m [32m -2%[0m [32m -0%[0m   99%  98%  93%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   15.7 Y  [32m-24%[0m    沪     [36m农业银行[0m
   14 [32m->[0m    16  2.6     3.0%       74 [31m->[0m  68 ->  68 ->  66      2% [32m -5%[0m [32m -3%[0m   98% 101%  98%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?    6.8 Y         [创]    [36m温氏股份[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.0[0m     3.9%       61 ->  56 [31m->[0m  46 [32m->[0m  67 [32m?[0m  [31m 11%[0m [32m -5%[0m   6%  105% 104% 103%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m   21.0 Y          沪     [36m华域汽车[0m
   19 ->    19  4.8     4.1%       30 [32m->[0m  88 [31m->[0m  79 [31m->[0m  68 [31m$[0m  [32m -9%[0m [32m -3%[0m [32m -4%[0m   99%  98%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?    5.3 Y          沪     [36m公牛集团[0m
   13 ->    13  2.6    [31m 5.3%[0m, 21   35 [32m->[0m  49 [31m->[0m  27 [32m->[0m  69 [32m?[0m  [31m 12%[0m   5% [32m -0%[0m  101%  99%  99%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m   12.6 Y  [31m -2%[0m    深     [95m美的集团[0m
   14 ->    14  2.8    [31m 5.6%[0m, 15   48 [32m->[0m 120 [31m->[0m  74 ->  70 [31m$[0m  [32m-15%[0m [32m-11%[0m   0%  100%  99%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?   21.0 Y          深     [36m五粮液[0m
   12 ->    12  [31m1.3[0m     2.4%       96 [31m->[0m  69 ->  73 ->  71 [31m$[0m    5% [32m-10%[0m [32m -6%[0m   98%  92% [31m 90%[0m     [31m  12%[0m    9%    8%    8% [31m  11%[0m   21.0 Y  -10%    沪     [36m中信证券[0m
   16 ->    16  1.6    [32m 0.6%[0m      129 [31m->[0m  85 [31m->[0m  67 ->  72 [31m$[0m  [32m -5%[0m [32m -9%[0m [32m -5%[0m   98%  95%  92%     [31m  15%[0m    9%    6%    6%    9%    4.8 Y  [32m-51%[0m    沪     [9m[36m中金公司[0m[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.0[0m    [31m10.6%[0m,  1   33 ->  28 [32m->[0m 107 [31m->[0m  73 [31m$[0m  [31m 17%[0m   8% [32m -2%[0m   99% 101% 101%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m   10.8 Y  -12%    沪   # [95m中远海控[0m
   17 ->    17  1.9     2.4%       70 ->  74 ->  71 ->  74    [32m -8%[0m [32m -7%[0m   0%  101%  99%  98%        7%    7%    9% [31m  11%[0m [31m  12%[0m    8.8 Y  -18%    深     [95m顺丰控股[0m
   26 ->    26  [31m1.0[0m    [32m 0.6%[0m      138 [31m->[0m 100 [31m->[0m  84 [31m->[0m  75 [31m$[0m  [32m -1%[0m [32m-15%[0m [32m -4%[0m   99%  95%  90%        7%    5%    4%    2%    4%   [32m 0.3 Y[0m  [32m-58%[0m    沪     [9m[36m国联民生[0m[0m
   24 ->    26  2.5    [32m 1.2%[0m       40 [31m->[0m  24 [32m->[0m  72 ->  76 [32m?[0m  [32m-20%[0m [32m-13%[0m [32m -8%[0m   97%  92% [31m 87%[0m     [31m  35%[0m [31m  18%[0m    6%    9%     ?   [32m 0.8 Y[0m          深     [9m[36m国货航[0m[0m
[31m 10.0[0m -> [31m 10.0[0m  1.6    [31m 6.0%[0m, 11   65 [31m->[0m  52 [32m->[0m  59 [32m->[0m  77 [32m?[0m    5% [32m -1%[0m [32m-14%[0m   92% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m   21.0 Y  -13%    沪     [95m海尔智家[0m
[32m -8.3[0m -> [32m -8.4[0m  [31m0.7[0m    [32m 0.3%[0m      153 [31m->[0m 113 [31m->[0m  82 ->  78 [31m$[0m  [32m -1%[0m   2% [32m -7%[0m   98%  94%  92%        8%    8%    4%    1% [32m  -8%[0m    7.8 Y  [32m-61%[0m    沪     [9m[36m广汽集团[0m[0m
   12 [31m->[0m [31m  9.6[0m  [31m1.4[0m     4.3%      133 [31m->[0m  94 [32m->[0m 100 [31m->[0m  79 [31m$[0m  [31m 14%[0m   2% [32m -3%[0m   99% 100%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m     ?   21.0 Y          沪     [36m国电电力[0m
   21 ->    23  3.6     3.6%       87 ->  87 [32m->[0m  95 [31m->[0m  80    [31m 13%[0m [32m -3%[0m [32m -2%[0m  100%  98%  99%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m     ?   15.3 Y          深     [95m海康威视[0m
   16 ->    16  4.0     4.7%      108 [31m->[0m 101 [31m->[0m  86 ->  81 [31m$[0m  [31m 11%[0m [32m-12%[0m [32m -2%[0m  100%  97%  94%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m   21.0 Y   -7%    沪     [36m福耀玻璃[0m
   10 ->    10  [31m0.9[0m     2.6%      117 [31m->[0m  91 [31m->[0m  83 ->  82 [31m$[0m    9% [32m -3%[0m [32m -7%[0m   97% [31m 90%[0m [31m 88%[0m     [31m  11%[0m    8%    6%    8%   10%   10.3 Y  [32m-27%[0m    沪     [36m国泰海通[0m
   33 ->    33  [31m1.1[0m    [32m 0.4%[0m       75 [31m->[0m  47 [32m->[0m  75 [32m->[0m  83 [32m?[0m    3% [32m-11%[0m [32m -4%[0m   98%  95%  92%        9%    2%    5%    2%    3%    5.3 Y          沪     [9m[36m中泰证券[0m[0m
   11 ->    11  [31m1.2[0m     4.0%       54 [32m->[0m  82 ->  77 [32m->[0m  84 [32m?[0m    5%   7% [32m -4%[0m   99%  98% 100%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m 0.6 Y[0m  [32m-28%[0m    沪   # [36m青岛港[0m
   23 ->    23  1.9     2.1%       72 [31m->[0m  51 [32m->[0m  91 [31m->[0m  85 [32m?[0m  [31m 20%[0m [31m 11%[0m   5%  103% 110% [32m112%[0m       10%   10%   10%   10%    9%    5.8 Y  [32m-33%[0m    深     [36m中国广核[0m
   17 ->    16  [32m5.5[0m    [31m 6.0%[0m,  9   99 ->  98 [31m->[0m  87 ->  86      2% [32m -9%[0m [32m -5%[0m   97%  92%  90%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?    9.8 Y          深     [95m分众传媒[0m
   14 ->    14  [31m1.1[0m    [32m 1.9%[0m       90 [31m->[0m  53 [32m->[0m  80 [32m->[0m  87 [32m?[0m    2% [32m -8%[0m [32m -6%[0m   98%  93%  90%        4%    5%    5%    5%    8%   13.8 Y          沪     [9m[36m方正证券[0m[0m
   36 [31m->[0m    14  1.5     4.6%       37 [32m->[0m 130 [31m->[0m  88 ->  88 [31m$[0m  [32m-19%[0m [32m-16%[0m [32m -2%[0m   99%  95% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?   15.8 Y          深     [36m洋河股份[0m
   28 ->    28  2.5    [32m 0.4%[0m      186 [31m->[0m 110 [31m->[0m  94 ->  89 [31m$[0m    2% [32m -9%[0m [32m -5%[0m   99%  95%  92%       10%    9%    9%    7%    9%    2.3 Y          沪     [9m[36m信达证券[0m[0m
   22 ->    22  [31m0.9[0m     3.9%       23 [32m->[0m  46 [32m->[0m 124 [31m->[0m  90 [31m$[0m  [31m 11%[0m [31m 11%[0m [32m -6%[0m   98%  96%  98%        9%    9%    8%    6%    4%   21.0 Y  [32m-31%[0m    沪     [95m中国石化[0m
   27 ->    27  2.5    [32m 1.7%[0m       79 ->  78 [32m->[0m  89 ->  91    [32m-25%[0m [32m-15%[0m [32m -7%[0m   97%  92% [31m 88%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%    1.8 Y          沪     [9m[36m天坛生物[0m[0m
   19 ->    19  2.2    [31m 6.3%[0m,  7   31 [32m->[0m  83 [32m->[0m 106 [31m->[0m  92 [32m?[0m  [31m 23%[0m [31m 14%[0m [32m -2%[0m   98% 104% 106%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m   18.5 Y  -15%    沪     [95m中国神华[0m
   13 ->    13  [31m0.8[0m    [32m 1.9%[0m       94 [31m->[0m  77 ->  81 [32m->[0m  93      9% [32m -7%[0m [32m -6%[0m   97%  93%  91%     [31m  11%[0m    6%    5%    5%    6%    9.8 Y          沪     [9m[36m国投资本[0m[0m
   20 ->    21  [32m7.1[0m     3.5%       51 [32m->[0m 122 [31m->[0m  93 ->  94 [31m$[0m  [32m -5%[0m [32m -1%[0m   3%  101% 102% 102%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m     ?   21.0 Y          沪     [95m贵州茅台[0m
   29 ->    29  [31m1.4[0m     2.0%      131 [31m->[0m  89 ->  92 ->  95 [31m$[0m  [31m 12%[0m [32m-14%[0m [32m -5%[0m   96%  93% [31m 89%[0m        9%    0%    1%    3%    5%    6.3 Y          沪     [36m红塔证券[0m
   15 ->    15  [31m0.8[0m     3.8%       49 [32m->[0m  86 [32m->[0m  96 ->  96 [32m?[0m  [32m -3%[0m [32m -6%[0m [32m -8%[0m   98%  93% [31m 90%[0m        4%    5%    5%    5%    5%   21.0 Y          沪   # [95m中国联通[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m     4.4%      113 [31m->[0m 102 [31m->[0m  90 [32m->[0m  97    [31m 12%[0m   2%   4%  102% 107% 107%       10%   10%   10%    9%    9%   [32m 0.8 Y[0m  -15%    沪     [36m渝农商行[0m
[31m  6.9[0m -> [31m  6.6[0m  [31m0.9[0m     4.0%       71 [32m->[0m 112 [31m->[0m 103 ->  98 [32m?[0m  [31m 32%[0m [31m 16%[0m [32m -3%[0m   99%  99% 102%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?   18.3 Y          深     [36m宁波银行[0m
   21 ->    21  [31m1.5[0m    [32m 1.2%[0m      128 [31m->[0m  96 ->  99 ->  99 [31m$[0m    8% [32m-10%[0m   2%  102% 100%  98%     [31m  12%[0m    9%    5%    6%    7%   21.0 Y  [32m-34%[0m    沪     [9m[36m复星医药[0m[0m
   38 [31m->[0m    32  [32m6.3[0m     2.1%       89 [32m->[0m 125 [31m->[0m 102 -> 100 [31m$[0m  [32m-21%[0m [32m-18%[0m [32m -4%[0m   98%  94%  90%     [31m  28%[0m [31m  24%[0m [31m  23%[0m [31m  21%[0m     ?    8.8 Y          沪     [9m[95m片仔癀[0m[0m
   42 ->    42  3.2    [32m 1.2%[0m      135 [31m->[0m 108 [31m->[0m 101 -> 101    [32m-10%[0m [32m-20%[0m [32m -8%[0m   96%  91% [31m 85%[0m        9%    6%    6%    8%    8%    1.3 Y          沪     [9m[36m首创证券[0m[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m1.1[0m     4.4%      118 [31m->[0m 111 [31m->[0m  97 -> 102    [31m 21%[0m   8% [32m -3%[0m  100%  94%  95%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m   19.1 Y   -7%    沪     [95m中国平安[0m
   11 ->    11  [31m1.2[0m     2.5%      107 [31m->[0m  73 ->  78 [32m->[0m 103    [32m -7%[0m [32m-18%[0m [32m -9%[0m   96% [31m 89%[0m [31m 83%[0m     [31m  12%[0m    8%    8%    8%   10%    8.8 Y  [32m-43%[0m    沪     [36m中国银河[0m
   13 ->    13  [31m0.9[0m     4.8%       50 [31m->[0m  40 ->  45 [32m->[0m 104    [32m-17%[0m   1% [32m-11%[0m   91%  92%  91%        9%    9% [31m  11%[0m    8%    7%    1.8 Y          深     [36m招商公路[0m
   14 ->    14  [31m1.0[0m     2.4%      152 [31m->[0m 103 -> 105 -> 105    [31m 11%[0m [32m-13%[0m [32m -7%[0m   98%  91% [31m 87%[0m        9%    4%    3%    4%    7%   10.8 Y  [32m-45%[0m    沪     [36m东方证券[0m
   12 [31m->[0m    11  3.0    [31m 5.8%[0m, 13  127 [32m->[0m 146 [31m->[0m 108 -> 106    [32m-11%[0m [32m-15%[0m [32m -2%[0m   98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?   21.0 Y          深     [36m泸州老窖[0m
   23 ->    23  5.0     3.0%      132 [31m->[0m 107 [31m->[0m  98 [32m->[0m 107    [32m-13%[0m [32m-21%[0m [32m-11%[0m   94% [31m 87%[0m [31m 83%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m    4.3 Y         [创]    [95m迈瑞医疗[0m
   15 ->    16  3.3    [31m 7.4%[0m,  5  170 [31m->[0m 134 [31m->[0m 112 -> 108    [32m -5%[0m [32m -9%[0m [32m -5%[0m   99%  94% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m     ?    3.8 Y         [创]    [36m华利集团[0m
   10 ->    10  [31m1.1[0m     2.7%      162 [31m->[0m 118 [31m->[0m 110 -> 109    [31m 23%[0m [32m-13%[0m [32m -5%[0m   98%  91% [31m 88%[0m     [31m  11%[0m    7%    6%    7% [31m  10%[0m   15.3 Y  [32m-28%[0m    深     [36m广发证券[0m
[31m  9.3[0m -> [31m  9.6[0m  [31m1.2[0m     3.8%      137 [31m->[0m  97 [32m->[0m 114 -> 110    [31m 22%[0m [32m-10%[0m [32m -5%[0m   98%  94%  91%     [31m  13%[0m    6%    7%    8%     ?   10.8 Y          深     [36m国信证券[0m
   34 ->    34  [32m5.8[0m     2.6%       41 [32m->[0m  92 [31m->[0m  85 [32m->[0m 111    [32m -7%[0m [32m -3%[0m   8%  104% 109% 109%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m    7.8 Y  [32m-21%[0m    沪     [9m[36m海天味业[0m[0m
[32m   70[0m -> [32m   70[0m  [31m0.7[0m     2.4%       88 [32m->[0m 145 [31m->[0m 111 -> 112      0% [32m -4%[0m [32m-11%[0m   94% [31m 89%[0m  90%     [31m  11%[0m    4%    6%    3%    1%   10.3 Y          深     [9m[95m招商蛇口[0m[0m
   47 ->    47  [31m0.6[0m    [32m 1.9%[0m      188 [31m->[0m 167 [31m->[0m 127 [31m->[0m 113      9% [32m-13%[0m [32m -6%[0m   98%  97%  94%        9% [31m  10%[0m    7%    5%    0%   16.3 Y  [32m-52%[0m    沪     [9m[36m中国中冶[0m[0m
   28 [31m->[0m    21  3.9     2.5%      102 [32m->[0m 128 [31m->[0m 104 [32m->[0m 114    [32m-17%[0m [32m-17%[0m [32m -7%[0m   97%  91% [31m 87%[0m     [31m  21%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?    8.3 Y         [创]    [95m爱尔眼科[0m
   17 ->    17  [32m5.0[0m    [31m 5.2%[0m, 23  114 [32m->[0m 136 [31m->[0m 116 -> 115      6% [32m -4%[0m [32m -0%[0m  102%  97%  98%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?    5.8 Y         [创]    [36m亿联网络[0m
   17 ->    17  2.6     2.6%      136 [31m->[0m  95 [32m->[0m 109 [32m->[0m 116    [32m -2%[0m [32m-13%[0m   2%  101%  99%  94%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m     ?   12.8 Y          深     [36m华东医药[0m
[31m  9.9[0m -> [31m  9.9[0m  [31m0.9[0m     2.9%      174 [31m->[0m 143 [31m->[0m 120 -> 117    [31m 24%[0m [32m -7%[0m [32m -7%[0m   97% [31m 88%[0m [31m 86%[0m       10%    7%    8%    9%    9%   15.8 Y  [32m-24%[0m    沪     [36m华泰证券[0m
   25 ->    25  [31m1.1[0m    [32m 1.2%[0m      120 -> 116 [32m->[0m 134 [31m->[0m 118    [31m 14%[0m   5% [32m -7%[0m   99%  94%  97%     [31m  24%[0m    5%    2%    4%    4%   13.8 Y          深     [9m[95m京东方A[0m[0m
   14 ->    14  2.6     4.7%      106 [32m->[0m 138 [31m->[0m 125 [31m->[0m 119    [31m 26%[0m [31m 16%[0m [32m -2%[0m   98% 104% 106%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?   11.8 Y          沪     [36m陕西煤业[0m
   11 ->    12  1.6     4.4%      126 [31m->[0m  99 [32m->[0m 113 [32m->[0m 120    [31m 17%[0m [31m 16%[0m [32m -4%[0m   97%  96%  98%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?    3.3 Y          沪     [36m四川路桥[0m
   15 [31m->[0m    12  [31m1.5[0m     3.7%      154 [31m->[0m 126 -> 128 [31m->[0m 121    [31m 20%[0m [32m -7%[0m [32m -4%[0m  100%  94%  92%     [31m  16%[0m    9% [31m  22%[0m    8%     ?   13.3 Y          深     [36m大华股份[0m
   22 [31m->[0m    19  [31m1.0[0m     4.0%       82 [32m->[0m 131 -> 129 [31m->[0m 122      8%   1% [32m -7%[0m   96%  95%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?    2.8 Y          深     [36m山西焦煤[0m
   16 ->    16  [31m1.2[0m     3.1%       55 [32m->[0m  90 [32m->[0m 121 -> 123    [31m 16%[0m [31m 11%[0m [32m -9%[0m   97%  97%  99%        8%    8%    8%    7%    8%    1.8 Y  [32m-41%[0m   [创]    [36m中国通号[0m
   14 [31m->[0m    11  4.4     2.6%      130 [32m->[0m 166 [31m->[0m 130 [31m->[0m 124    [32m-24%[0m [32m-16%[0m [32m-11%[0m   94% [31m 87%[0m [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?    7.8 Y          沪     [36m山西汾酒[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m     5.0%, 29   29 [32m->[0m 171 [31m->[0m 133 [31m->[0m 125      6%   3% [32m -8%[0m   97%  95%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%   17.8 Y  [32m-33%[0m    沪     [95m中国中铁[0m
   22 ->    23  4.2     2.8%      147 [31m->[0m 119 [32m->[0m 135 [31m->[0m 126      4% [32m-16%[0m [32m-12%[0m   94% [31m 88%[0m [31m 83%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?    1.8 Y         [创]    [36m新产业[0m
   16 ->    16  [31m1.3[0m    [31m 5.7%[0m, 14   91 [32m->[0m 106 [32m->[0m 123 -> 127    [31m 25%[0m [31m 13%[0m [32m -5%[0m  101%  98% 102%     [31m  12%[0m    4%    6%    6%    8%   21.0 Y   -9%    深     [36m中联重科[0m
   14 ->    14  2.0     4.2%      112 [32m->[0m 147 [31m->[0m 131 -> 128    [31m 39%[0m [31m 19%[0m [32m -2%[0m  102% 103% 106%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m    5.8 Y          深     [36m中信特钢[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m1.1[0m     2.6%      179 [31m->[0m 137 [31m->[0m 118 [32m->[0m 129    [31m 25%[0m   6% [32m-12%[0m   95% [31m 87%[0m [31m 87%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m    6.8 Y  [32m-35%[0m    沪     [36m中国人保[0m
[32m -147[0m -> [32m -212[0m  4.1    [32m 0.0%[0m      122 [32m->[0m 149 [31m->[0m 122 [32m->[0m 130    [32m-40%[0m [32m-29%[0m [32m -3%[0m   97%  93% [31m 84%[0m     [31m  58%[0m [31m  56%[0m   10%    1%     ?    5.3 Y          沪     [9m[36m万泰生物[0m[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m1.2[0m     2.8%      161 [31m->[0m 135 [31m->[0m 119 [32m->[0m 131 [31m$[0m  [31m 24%[0m   7% [32m -2%[0m  100%  94%  97%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m   17.8 Y  [32m-23%[0m    沪   # [36m中国太保[0m
   11 [31m->[0m [31m  9.5[0m  2.0     4.6%       92 [32m->[0m 151 [31m->[0m 117 [32m->[0m 132    [32m-38%[0m [32m-22%[0m [32m-10%[0m   95% [31m 86%[0m [31m 79%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?    5.8 Y          沪     [36m今世缘[0m
[31m  6.8[0m -> [31m  6.8[0m  1.8    [32m 1.9%[0m      155 [31m->[0m 142 [31m->[0m 126 [32m->[0m 133 [31m$[0m  [31m 16%[0m   5% [32m-11%[0m   95% [31m 86%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m   19.2 Y  [32m-38%[0m    沪   # [9m[36m中国人寿[0m[0m
   15 ->    15  1.6     3.3%      111 [32m->[0m 159 [31m->[0m 141 [31m->[0m 134    [32m -6%[0m   8% [32m -3%[0m  100%  97% 100%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m    7.8 Y          深     [36m北新建材[0m
   26 [32m->[0m    32  4.2     2.2%      116 -> 117 [32m->[0m 140 -> 135    [31m 29%[0m [31m 26%[0m [32m-13%[0m   96%  98% 104%     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m     ?   15.3 Y          沪     [95m国电南瑞[0m
   40 ->    42  1.6    [32m 0.4%[0m      103 -> 105 [32m->[0m 153 [31m->[0m 136    [32m -2%[0m [32m -1%[0m [32m-10%[0m   96%  95%  94%        5%    3%    3%    3%     ?    4.3 Y         [创]    [9m[36m金龙鱼[0m[0m
   15 ->    15  [32m5.3[0m     4.0%      121 [31m->[0m 104 [32m->[0m 115 [32m->[0m 137    [31m 18%[0m   5% [31m 17%[0m  109% [32m113%[0m [32m113%[0m        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m    1.3 Y          沪     [36m宇通客车[0m
   20 ->    20  [31m1.5[0m    [32m 1.1%[0m      145 -> 148 [32m->[0m 155 [31m->[0m 138    [31m 18%[0m  10% [32m -9%[0m   98%  93%  96%     [31m  26%[0m    1%    4%    3%    8%   17.3 Y          深     [9m[95mTCL科技[0m[0m
[32m   54[0m [32m->[0m [32m   62[0m  4.5    [32m 0.2%[0m      180 [31m->[0m 154 [31m->[0m 132 [32m->[0m 139    [32m -8%[0m [32m-19%[0m [32m -7%[0m   98%  90% [31m 87%[0m     [31m  33%[0m [31m  17%[0m [31m  11%[0m    7%     ?    2.3 Y         [创]    [9m[95m联影医疗[0m[0m
   33 [31m->[0m    19  1.8     3.4%      125 [32m->[0m 153 -> 149 [31m->[0m 140    [31m 15%[0m   1% [32m -7%[0m   99%  91%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?    8.3 Y          深     [36m龙佰集团[0m
   17 ->    18  2.0    [32m 1.8%[0m      156 [31m->[0m 123 [32m->[0m 145 -> 141    [31m 48%[0m  10%   0%   99% 107% [32m111%[0m     [31m  12%[0m [31m  16%[0m [31m  13%[0m [31m  13%[0m     ?    3.3 Y          沪     [9m[36m圆通速递[0m[0m
   17 ->    15  3.3     2.6%      159 [31m->[0m 132 [32m->[0m 139 -> 142     10% [32m-10%[0m [32m-10%[0m   95%  95%  92%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m     ?    7.3 Y          深     [36m海大集团[0m
   26 ->    26  3.8    [32m 1.4%[0m      182 -> 177 [31m->[0m 146 -> 143    [32m-20%[0m [32m-37%[0m [32m-11%[0m   93% [31m 84%[0m [31m 74%[0m     [32m -31%[0m [32m -40%[0m [32m -22%[0m [31m  45%[0m [31m  24%[0m    1.3 Y  [32m-22%[0m    沪     [9m[95m赛力斯[0m[0m
   36 [31m->[0m    31  1.7    [32m 0.5%[0m      151 [31m->[0m 139 -> 137 [32m->[0m 144    [31m 21%[0m   3% [32m-10%[0m   99%  93%  93%        0%    0%    6%    7%     ?    5.3 Y          沪     [9m[95m中国船舶[0m[0m
   34 ->    32  [32m5.2[0m    [32m 0.6%[0m      185 [31m->[0m 172 [31m->[0m 154 [31m->[0m 145    [31m 13%[0m [32m-13%[0m [32m -7%[0m   97%  91%  90%     [31m  27%[0m [31m  24%[0m [31m  22%[0m [31m  17%[0m     ?   11.3 Y         [创]    [9m[95m汇川技术[0m[0m
   25 ->    25  3.3    [32m 0.3%[0m      175 [31m->[0m 133 -> 136 [32m->[0m 146      5% [32m-18%[0m [32m-11%[0m   96% [31m 87%[0m [31m 83%[0m     [31m  22%[0m [31m  14%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m   10.8 Y         [创]    [9m[95m东方财富[0m[0m
   19 [32m->[0m    21  2.1    [32m 0.7%[0m      229 [31m->[0m 168 [31m->[0m 142 -> 147    [32m -0%[0m [32m-31%[0m [32m-13%[0m   93% [31m 82%[0m [31m 76%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m     ?    1.3 Y         [创]    [9m[36m石头科技[0m[0m
   14 ->    14  [31m1.4[0m     3.9%       77 [32m->[0m 109 [32m->[0m 171 [31m->[0m 148 [31m$[0m  [31m 41%[0m [31m 30%[0m [32m -1%[0m  100% 105% [32m111%[0m        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   18.4 Y  [32m-22%[0m    沪   # [95m中国石油[0m
   17 ->    17  1.6     2.8%      177 [31m->[0m 170 [31m->[0m 158 [31m->[0m 149    [31m 28%[0m   4% [32m-10%[0m   97%  92%  95%        8%    8%    8%    9%   10%    3.3 Y  [32m-35%[0m   [创]    [36m时代电气[0m
   25 ->    25  [32m5.3[0m    [32m 1.4%[0m      199 [31m->[0m 165 [31m->[0m 159 [31m->[0m 150    [31m 75%[0m   2%   0%   97% 105% 104%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m    4.3 Y  [31m 42%[0m   [创]    [9m[95m宁德时代[0m[0m
   28 ->    28  4.0    [32m 1.3%[0m      140 [31m->[0m 121 [32m->[0m 156 -> 151    [32m-12%[0m [32m -7%[0m [32m -0%[0m   96% 103% 102%        4% [31m  16%[0m [31m  24%[0m [31m  26%[0m [31m  15%[0m   14.3 Y  -10%    深     [9m[95m比亚迪[0m[0m
[31m  5.3[0m -> [31m  5.3[0m  1.7     4.4%      194 [31m->[0m 163 [31m->[0m 151 -> 152 [31m$[0m  [31m 45%[0m [31m 11%[0m [32m-12%[0m   94% [31m 85%[0m [31m 88%[0m [31m$[0m   [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m   13.8 Y  [32m-33%[0m    沪   # [36m新华保险[0m
   36 [31m->[0m    22  1.5     3.0%      166 [32m->[0m 202 [31m->[0m 157 -> 153    [32m -3%[0m [32m-28%[0m [32m -6%[0m   98%  93% [31m 88%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?    7.3 Y          深     [36m长春高新[0m
   17 ->    17  3.1     2.5%      193 [31m->[0m 169 [31m->[0m 148 [32m->[0m 154      2% [32m-24%[0m [32m -7%[0m   98% [31m 88%[0m [31m 83%[0m        9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m    1.8 Y          沪     [36m小商品城[0m
   39 ->    39  [32m5.8[0m    [32m 0.8%[0m      204 [31m->[0m 184 [31m->[0m 175 [31m->[0m 155    [31m 21%[0m [32m-22%[0m [32m-10%[0m   98% [31m 88%[0m [31m 85%[0m     [31m  16%[0m [31m  18%[0m [31m  21%[0m [31m  20%[0m [31m  18%[0m    7.3 Y          沪     [9m[95m中航沈飞[0m[0m
   11 [31m->[0m    10  2.1    [31m 5.8%[0m, 12  160 [32m->[0m 180 [31m->[0m 147 [32m->[0m 156    [32m-28%[0m [32m-24%[0m [32m -7%[0m   96% [31m 88%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?    6.8 Y          深     [36m古井贡酒[0m
   49 ->    49  [32m6.2[0m    [32m 0.3%[0m      190 [31m->[0m 141 -> 138 [32m->[0m 157    [31m 15%[0m [32m-18%[0m   2%  103%  99%  95%     [31m  14%[0m [31m  11%[0m [31m  11%[0m [31m  15%[0m [31m  14%[0m   15.3 Y  [31m  2%[0m    沪     [9m[95m恒瑞医药[0m[0m
   40 ->    40  5.0    [32m 0.4%[0m      173 -> 174 [31m->[0m 164 [31m->[0m 158      9% [32m-17%[0m [32m -6%[0m   99% [31m 89%[0m [31m 88%[0m     [31m  30%[0m [31m  17%[0m [31m  19%[0m [31m  12%[0m [31m  13%[0m   11.3 Y          沪     [9m[36m恒生电子[0m[0m
   23 ->    23  2.2     3.0%      142 [32m->[0m 150 [31m->[0m 144 [32m->[0m 159    [31m 15%[0m [32m -5%[0m [32m -3%[0m  103%  96%  96%     [31m  20%[0m    7%    7%    9% [31m  11%[0m   21.0 Y   -6%    沪     [95m三一重工[0m
   23 ->    23  2.7     3.8%       78 [32m->[0m 127 [32m->[0m 184 [31m->[0m 160    [31m 42%[0m [31m 29%[0m [32m -6%[0m   96% 106% [32m113%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%    3.8 Y  [32m-36%[0m    沪     [36m兖矿能源[0m
   27 ->    27  4.5     4.4%      149 [32m->[0m 155 -> 152 [32m->[0m 161    [32m-18%[0m [32m-19%[0m [32m-18%[0m   91% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m    4.3 Y         [创]    [36m爱美客[0m
   16 ->    16  3.1     3.2%      148 [31m->[0m 124 [32m->[0m 161 -> 162    [31m 23%[0m [32m -4%[0m [32m-11%[0m   96%  95%  92%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m    9.3 Y  [32m-21%[0m    深     [95m牧原股份[0m
[32m  -16[0m -> [32m  -31[0m  [31m1.1[0m    [32m 0.0%[0m      242 -> 238 [31m->[0m 167 -> 163    [31m 22%[0m [32m-15%[0m [32m-11%[0m   95% [31m 88%[0m [31m 81%[0m     [31m  56%[0m [31m  62%[0m [31m  13%[0m [32m  -6%[0m     ?    3.3 Y         [创]    [9m[36m大全能源[0m[0m
   23 [31m->[0m    15  2.6     2.6%      143 [31m->[0m 129 [32m->[0m 160 -> 164    [32m -7%[0m [32m -8%[0m [32m -2%[0m  101%  90% [31m 89%[0m        0% [32m -24%[0m [31m  15%[0m [31m  14%[0m     ?   10.8 Y          沪     [36m春秋航空[0m
[32m -8.7[0m -> [32m  -10[0m  1.7    [32m 0.0%[0m      225 [31m->[0m 198 [31m->[0m 174 [31m->[0m 165    [32m -4%[0m [32m-11%[0m [32m-11%[0m   94% [31m 88%[0m [31m 81%[0m     [31m  24%[0m [31m  52%[0m [31m  23%[0m [32m -13%[0m     ?    7.8 Y          沪     [9m[95m通威股份[0m[0m
   29 ->    29  4.1    [32m 0.6%[0m      169 [31m->[0m 156 [31m->[0m 143 [32m->[0m 166    [32m -7%[0m [32m-20%[0m [32m-16%[0m   94% [31m 82%[0m [31m 79%[0m     [31m  33%[0m    6%    3% [31m  15%[0m [31m  15%[0m    6.3 Y  [32m-26%[0m    沪     [9m[95m豪威集团[0m[0m
   29 [31m->[0m    24  2.3    [32m 1.2%[0m      228 [31m->[0m 191 [31m->[0m 185 [31m->[0m 167    [31m 23%[0m [32m-26%[0m [32m -6%[0m  101%  91% [31m 85%[0m     [31m  18%[0m    6%    4%    8%     ?   13.8 Y          深     [9m[95m歌尔股份[0m[0m
[32m -168[0m [31m->[0m [32m   62[0m  [32m9.0[0m    [32m 1.0%[0m      221 [31m->[0m 195 [31m->[0m 181 [31m->[0m 168    [31m 29%[0m [32m-16%[0m [32m -9%[0m   97% [31m 88%[0m [31m 85%[0m     [31m  15%[0m    9%    4%    5%     ?   [32m 0.8 Y[0m          深     [9m[36m中航成飞[0m[0m
   26 ->    26  4.1    [32m 1.2%[0m      257 [31m->[0m 213 [31m->[0m 178 [31m->[0m 169    [31m 19%[0m [32m-16%[0m [32m -8%[0m   98% [31m 89%[0m  90%     [31m  17%[0m [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  22%[0m    3.8 Y          深     [9m[36m德赛西威[0m[0m
   24 ->    22  4.6    [32m 1.2%[0m      203 [31m->[0m 186 -> 186 [31m->[0m 170    [31m 66%[0m   5% [32m-13%[0m   97%  91%  94%        9% [31m  17%[0m    6% [31m  12%[0m     ?    1.3 Y          沪     [9m[95m巨化股份[0m[0m
   19 ->    19  2.2    [32m 0.3%[0m      239 [31m->[0m 204 [31m->[0m 169 -> 171    [31m106%[0m [32m-13%[0m [32m -9%[0m   96%  93% [31m 89%[0m        1%    2%    4%    5%     ?    3.8 Y          深     [9m[36m国轩高科[0m[0m
   12 ->    12  2.1     2.8%      141 [32m->[0m 157 -> 162 [32m->[0m 172    [31m 17%[0m   0% [32m -4%[0m  101%  92% [31m 90%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m 1.1 Y[0m          沪     [36m赛轮轮胎[0m
   25 ->    22  2.6    [32m 0.8%[0m      164 [32m->[0m 181 -> 182 [31m->[0m 173    [31m 39%[0m [31m 26%[0m   1%  107% 103% [32m113%[0m     [31m  43%[0m [31m  23%[0m [31m  20%[0m [31m  14%[0m     ?   21.0 Y          沪     [9m[95m万华化学[0m[0m
   17 ->    17  4.0    [32m 1.2%[0m      222 [31m->[0m 185 [31m->[0m 172 -> 174    [31m 73%[0m [32m-10%[0m [31m 15%[0m  110% 109% [32m110%[0m     [31m  14%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  29%[0m    7.3 Y  [31m  6%[0m    沪     [9m[95m药明康德[0m[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.8[0m     3.2%       73 [32m->[0m 152 [32m->[0m 177 -> 175    [31m 32%[0m [31m 22%[0m [32m -5%[0m   99% 102% 109%     [31m  11%[0m [31m  11%[0m   10%   10%   10%    3.8 Y          沪     [36m中国化学[0m
   32 ->    32  2.3    [32m 1.8%[0m      172 [31m->[0m 144 [32m->[0m 163 [32m->[0m 176    [32m -3%[0m [32m -6%[0m   4%  100% 104% 104%        8% [31m  12%[0m [31m  14%[0m [31m  14%[0m    7%    1.3 Y          深     [9m[95m科伦药业[0m[0m
   17 ->    17  [31m0.9[0m     2.6%      237 [31m->[0m 196 [31m->[0m 166 [32m->[0m 177    [31m 21%[0m [32m -0%[0m [32m-13%[0m   94% [31m 85%[0m [31m 82%[0m     [31m  12%[0m    6%    4%    4%    5%   14.8 Y          沪     [36m兴业证券[0m
[32m  130[0m [32m->[0m [32m-1228[0m  [32m6.1[0m    [32m 0.2%[0m      192 [32m->[0m 201 [31m->[0m 189 [31m->[0m 178    [31m 20%[0m [32m -3%[0m [32m-10%[0m   98% [31m 88%[0m  90%     [31m  11%[0m    3%    4%    3%     ?   12.3 Y          深     [9m[95m科大讯飞[0m[0m
   39 ->    39  2.5    [32m 1.9%[0m      265 [31m->[0m 244 [31m->[0m 193 [31m->[0m 179    [31m 14%[0m   6% [32m -8%[0m   96% [31m 84%[0m [31m 85%[0m     [31m  37%[0m [31m  14%[0m [31m  13%[0m    8%    6%   15.8 Y  -17%    沪     [9m[95m中国中免[0m[0m
   36 ->    36  3.2     2.2%      163 -> 160 [32m->[0m 180 -> 180    [32m-12%[0m [32m-10%[0m   2%  107% 104% 104%     [31m  18%[0m [31m  17%[0m [31m  18%[0m [31m  16%[0m    9%    7.3 Y          深     [9m[95m中航光电[0m[0m
   16 ->    16  3.5    [32m 1.9%[0m       98 [32m->[0m 140 [32m->[0m 168 [32m->[0m 181    [31m 68%[0m [31m 47%[0m [32m -2%[0m  103% [32m115%[0m [32m127%[0m     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m     ?    7.3 Y          深     [9m[95m新和成[0m[0m
   15 [31m->[0m    13  1.6    [32m 1.8%[0m      183 [31m->[0m 158 [32m->[0m 200 [31m->[0m 182    [31m 61%[0m [31m 23%[0m [32m-13%[0m   96% 100% 105%     [31m  11%[0m [31m  12%[0m   10%   10%     ?    9.3 Y          沪     [9m[36m正泰电器[0m[0m
[32m  -69[0m -> [32m  -69[0m  2.9    [32m 0.0%[0m      178 -> 173 [31m->[0m 165 [32m->[0m 183      1% [32m -7%[0m [32m -4%[0m  101% [31m 89%[0m [31m 87%[0m     [32m -24%[0m [32m -91%[0m [32m  -3%[0m [32m  -1%[0m [32m  -4%[0m   19.3 Y  [32m-39%[0m    沪     [9m[36m中国国航[0m[0m
[32m  133[0m [32m->[0m [32m  481[0m  1.8    [32m 0.1%[0m      283 [31m->[0m 224 [31m->[0m 187 -> 184      9% [32m -5%[0m [32m -8%[0m   97% [31m 86%[0m [31m 79%[0m        6%    9%    4%    2%     ?    2.3 Y          沪     [9m[36m海南机场[0m[0m
[32m  766[0m [32m->[0m [32m 3802[0m  [32m8.8[0m    [32m 0.2%[0m      213 [31m->[0m 194 -> 197 [31m->[0m 185    [32m-22%[0m [32m-25%[0m [32m-12%[0m   98% [31m 85%[0m [31m 80%[0m     [31m  15%[0m    7%    4%    2%     ?    2.3 Y          深     [9m[36m华大九天[0m[0m
   14 ->    14  2.6     4.7%      115 -> 114 [32m->[0m 206 [31m->[0m 186    [31m 18%[0m [31m 18%[0m [32m -4%[0m   95% 101% 102%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m    3.3 Y          沪     [36m新奥股份[0m
[32m  -29[0m -> [32m  -23[0m  [31m1.3[0m    [32m 0.0%[0m      144 [32m->[0m 208 [31m->[0m 173 [32m->[0m 187    [32m-25%[0m [32m-19%[0m [32m -3%[0m  100%  93% [31m 86%[0m     [31m  78%[0m [31m  36%[0m [31m  29%[0m    6%     ?    8.3 Y         [创]    [9m[95m智飞生物[0m[0m
[32m  -54[0m -> [32m  -69[0m  2.9    [32m 0.0%[0m      234 [31m->[0m 225 [31m->[0m 204 [31m->[0m 188      8% [32m-26%[0m [32m-10%[0m   98% [31m 86%[0m [31m 81%[0m        1%    2%    1% [32m  -7%[0m     ?    4.8 Y         [创]    [9m[36m沪硅产业[0m[0m
[32m   58[0m -> [32m   58[0m  3.0    [32m 0.5%[0m      184 [32m->[0m 205 [32m->[0m 213 [31m->[0m 189    [31m 20%[0m   6% [32m-13%[0m   96% [31m 86%[0m  91%        4%    3%    5%    6%    6%   20.3 Y          深     [9m[36m中航西飞[0m[0m
   28 [31m->[0m    24  2.3    [32m 0.0%[0m      167 [31m->[0m  79 [32m->[0m 150 [32m->[0m 190      1% [32m -0%[0m [32m -5%[0m   92%  97%  96%     [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m     ?   [32m 0.3 Y[0m          沪     [9m[36m华电新能[0m[0m
   34 ->    34  3.6    [32m 0.6%[0m      224 [31m->[0m 178 -> 176 [32m->[0m 191    [31m 23%[0m [32m-15%[0m [31m 10%[0m  109% 104% 103%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m    4.3 Y  [32m-40%[0m   [创]    [9m[36m康龙化成[0m[0m
[32m  159[0m -> [32m  159[0m  [32m5.3[0m    [32m 0.0%[0m      259 [31m->[0m 231 [31m->[0m 183 [32m->[0m 192    [31m 21%[0m [32m-19%[0m [32m -7%[0m  100% [31m 89%[0m [31m 86%[0m     [31m  10%[0m [31m  10%[0m    4%    2%    3%    4.3 Y  [32m-51%[0m   [创]    [9m[95m中芯国际[0m[0m
   36 ->    36  4.2    [32m 0.9%[0m      266 [31m->[0m 242 [31m->[0m 198 -> 193    [31m 33%[0m [32m-12%[0m [32m -8%[0m   99% [31m 87%[0m [31m 86%[0m     [31m  10%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m [31m  12%[0m    3.3 Y          沪     [9m[36m拓普集团[0m[0m
   23 ->    23  2.9     4.4%      236 [31m->[0m 211 -> 210 [31m->[0m 194    [32m-27%[0m [32m-30%[0m [32m -8%[0m   97%  91% [31m 84%[0m [31m$[0m   [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m    5.3 Y         [创]    [36m传音控股[0m
   20 ->    20  1.6    [32m 1.5%[0m       68 [32m->[0m 182 [32m->[0m 219 [31m->[0m 195    [31m 32%[0m [31m 26%[0m [32m-11%[0m   96%  96% 102%        1%    6%    7%    7%    9%    7.8 Y  [32m-48%[0m    沪     [9m[36m中海油服[0m[0m
[31m  9.2[0m -> [31m  9.8[0m  [31m0.7[0m     2.2%      119 -> 115 [32m->[0m 199 -> 196    [31m 30%[0m  10% [32m -9%[0m   96%  99% 101%        8%   10%   10%    8%     ?   13.8 Y          沪     [95m中国电建[0m
   30 ->    30  2.3    [32m 1.7%[0m      274 [31m->[0m 218 [31m->[0m 202 -> 197    [31m 16%[0m [32m-24%[0m [32m -3%[0m  104%  97%  91%     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  12%[0m    8%   21.0 Y  [32m-41%[0m    深     [9m[95m中兴通讯[0m[0m
[32m  123[0m -> [32m  123[0m  3.0    [32m 0.0%[0m      165 [32m->[0m 183 -> 179 [32m->[0m 198      9%   3% [32m -7%[0m   99% [31m 85%[0m [31m 85%[0m     [32m -18%[0m [32m -62%[0m [32m -11%[0m [32m  -5%[0m    2%   21.0 Y  [32m-38%[0m    沪     [9m[36m南方航空[0m[0m
[32m  -23[0m -> [32m  -28[0m  2.3    [32m 0.0%[0m      217 [32m->[0m 235 [31m->[0m 188 [32m->[0m 199    [31m 25%[0m [32m -0%[0m [32m -9%[0m   93%  93%  90%     [31m  21%[0m [31m  27%[0m [31m  16%[0m [32m -13%[0m     ?    8.3 Y          沪     [9m[95m隆基绿能[0m[0m
[32m   54[0m -> [32m   54[0m  2.3    [32m 0.5%[0m      208 [32m->[0m 215 [31m->[0m 191 [32m->[0m 200    [31m 24%[0m   0% [32m -0%[0m  104%  96% 100%     [31m  17%[0m [31m  11%[0m   10%    2%    4%    6.3 Y  [32m-35%[0m   [创]    [9m[36m泰格医药[0m[0m
[32m   55[0m [31m->[0m    41  [32m5.3[0m    [32m 0.3%[0m      181 [31m->[0m 162 [32m->[0m 190 [32m->[0m 201      1% [32m-13%[0m   6%  105% 105% 105%        7%    7%    6%    6%     ?    9.3 Y          深     [9m[95m紫光股份[0m[0m
   45 ->    45  [32m5.8[0m    [32m 0.8%[0m      280 [31m->[0m 250 [31m->[0m 222 [31m->[0m 202    [31m 90%[0m   7% [32m -8%[0m   99% [31m 89%[0m  92%     [31m  16%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  16%[0m    7.8 Y  [32m-39%[0m    深     [9m[36m三花智控[0m[0m
[32m  -99[0m [31m->[0m [32m  439[0m  2.2    [32m 0.0%[0m      168 [32m->[0m 193 [32m->[0m 229 [31m->[0m 203    [31m 41%[0m [31m 20%[0m [32m -4%[0m  101%  95% 103%     [31m  18%[0m    2%    2% [32m  -7%[0m     ?    4.3 Y          深     [9m[36m东方盛虹[0m[0m
   42 [31m->[0m    29  1.7    [32m 1.1%[0m      207 [32m->[0m 246 [31m->[0m 212 [31m->[0m 204    [32m-19%[0m [32m-30%[0m [32m -6%[0m   99% [31m 87%[0m [31m 84%[0m     [31m  16%[0m [31m  10%[0m [31m  17%[0m    6%     ?    6.8 Y         [创]    [9m[36m芒果超媒[0m[0m
   19 [31m->[0m    16  2.1    [32m 1.7%[0m      187 -> 188 -> 192 [32m->[0m 205    [31m 35%[0m   3% [32m -9%[0m  101%  95%  97%     [31m  16%[0m    8%   10% [31m  10%[0m     ?   21.0 Y          深     [9m[95m徐工机械[0m[0m
[32m  264[0m -> [32m  264[0m  [32m21.6[0m   [32m 0.1%[0m      284 [31m->[0m 234 [31m->[0m 196 [32m->[0m 206    [31m 94%[0m [32m-31%[0m [32m -8%[0m   98% [31m 85%[0m [31m 79%[0m     [31m  15%[0m [31m  23%[0m    4%    5%    9%   [32m 0.3 Y[0m         [创]    [9m[36m指南针[0m[0m
   26 ->    26  [32m11.1[0m    2.3%      150 [32m->[0m 175 -> 170 [32m->[0m 207    [32m -9%[0m [32m-20%[0m [32m-13%[0m   92% [31m 83%[0m [31m 79%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m    4.3 Y  -11%    沪     [36m东鹏饮料[0m
   41 [31m->[0m    35  4.4    [32m 0.3%[0m      209 -> 214 -> 209 -> 208    [31m 11%[0m [32m -6%[0m [32m -8%[0m   99% [31m 90%[0m [31m 88%[0m     [31m  32%[0m [31m  31%[0m [31m  24%[0m   10%     ?    5.3 Y          深     [9m[36m紫光国微[0m[0m
   42 ->    42  4.0    [32m 0.3%[0m      262 [31m->[0m 239 [31m->[0m 228 [31m->[0m 209    [31m 97%[0m [32m -7%[0m [32m -8%[0m  100%  91%  90%        8%   10% [31m  11%[0m    9% [31m  11%[0m   [32m 0.8 Y[0m          深     [9m[36m领益智造[0m[0m
[32m  114[0m [31m->[0m [32m  102[0m  [32m8.6[0m    [32m 0.0%[0m      220 [31m->[0m 209 -> 208 -> 210    [31m 15%[0m [32m-10%[0m [32m-13%[0m   96% [31m 84%[0m [31m 82%[0m        3%    5%    7%    7%     ?   [32m 0.3 Y[0m          深     [9m[95m光启技术[0m[0m
[32m   81[0m [32m->[0m [32m   94[0m  3.7    [32m 0.2%[0m      198 [32m->[0m 227 [31m->[0m 217 [31m->[0m 211    [31m 24%[0m [32m -9%[0m [32m -9%[0m   98% [31m 89%[0m [31m 90%[0m     [31m  33%[0m [31m  15%[0m [32m  -0%[0m    2%     ?    3.8 Y          沪     [9m[36m士兰微[0m[0m
   15 ->    15  2.3     3.3%      123 [32m->[0m 189 [32m->[0m 234 [31m->[0m 212    [31m 66%[0m [31m 52%[0m [32m -8%[0m   95% 104% [32m116%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m    2.3 Y  [32m-39%[0m    沪     [36m中国海油[0m
[32m   52[0m -> [32m   52[0m  [32m24.4[0m   [32m 1.7%[0m      254 [31m->[0m 217 [31m->[0m 201 [32m->[0m 213    [31m 22%[0m [32m-11%[0m [32m -4%[0m  100%  92%  92%     [31m  34%[0m [31m  26%[0m [31m  20%[0m [31m  25%[0m [31m  39%[0m    9.3 Y         [创]    [9m[36m同花顺[0m[0m
[32m   50[0m -> [32m   50[0m  [32m5.9[0m     2.7%       81 [32m->[0m 164 [32m->[0m 195 [32m->[0m 214    [32m -9%[0m   1% [32m -3%[0m  102%  99% 101%     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m    5.3 Y          沪     [9m[36m宝信软件[0m[0m
   22 ->    22  [32m5.7[0m     2.1%      215 [31m->[0m 176 [32m->[0m 214 -> 215    [31m 25%[0m [32m-19%[0m   8%  100% 102%  97%     [31m  17%[0m [31m  18%[0m [31m  22%[0m [31m  25%[0m     ?   [32m 0.3 Y[0m         [创]    [36m安克创新[0m
[32m   58[0m [32m->[0m [32m   95[0m  [32m5.8[0m    [32m 0.4%[0m      273 [31m->[0m 240 [31m->[0m 227 [31m->[0m 216    [31m 34%[0m [32m-22%[0m [32m -6%[0m  101%  95% [31m 89%[0m       10% [31m  10%[0m [31m  10%[0m   10%     ?    6.8 Y          沪     [9m[95m中科曙光[0m[0m
   13 ->    13  [31m1.4[0m     2.4%      157 [32m->[0m 179 [32m->[0m 232 [31m->[0m 217    [31m 64%[0m [31m 41%[0m [32m -4%[0m   97% 109% [32m115%[0m     [31m  13%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m    4.3 Y  [32m-34%[0m    沪     [36m中煤能源[0m
[32m   66[0m -> [32m   65[0m  [32m15.9[0m   [32m 0.6%[0m      230 -> 230 [31m->[0m 215 -> 218    [31m 14%[0m [32m-16%[0m [32m -6%[0m  102%  92%  91%     [31m  24%[0m [31m  10%[0m    5% [31m  18%[0m     ?   [32m 0.3 Y[0m          沪     [9m[36m瑞芯微[0m[0m
[32m   59[0m -> [32m   59[0m  1.6    [32m 0.7%[0m      124 [32m->[0m 226 -> 231 [31m->[0m 219    [31m 33%[0m [31m 16%[0m [32m-11%[0m   98% [31m 88%[0m  95%        7%    6% [31m  16%[0m    3%    3%    2.3 Y          沪     [9m[36m中航机载[0m[0m
[32m   59[0m -> [32m   59[0m  [32m8.4[0m    [32m 0.4%[0m      227 -> 222 [31m->[0m 205 [32m->[0m 220    [32m -7%[0m [32m-10%[0m [32m-16%[0m   94% [31m 79%[0m [31m 77%[0m     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  15%[0m    4.8 Y         [创]    [9m[95m金山办公[0m[0m
[32m  196[0m [32m->[0m [32m  302[0m  2.9    [32m 0.2%[0m      189 -> 187 [32m->[0m 216 -> 221    [32m-11%[0m [32m-12%[0m [32m-18%[0m   96% [31m 84%[0m [31m 81%[0m     [31m  21%[0m [31m  11%[0m    5%    2%     ?   [32m 0.8 Y[0m          深     [9m[36m软通动力[0m[0m
[32m-1406[0m -> [32m -116[0m  1.6    [32m 1.1%[0m      246 [31m->[0m 223 [31m->[0m 194 [32m->[0m 222    [32m-10%[0m [32m -1%[0m [32m-12%[0m   97% [31m 88%[0m [31m 84%[0m     [31m  55%[0m [31m  24%[0m    8%    5%     ?    4.3 Y          沪     [9m[36m合盛硅业[0m[0m
[32m   55[0m -> [32m   50[0m  [32m9.5[0m    [32m 0.2%[0m      232 [31m->[0m 203 -> 203 [32m->[0m 223    [31m 36%[0m   6%   3%  104% 100% 104%     [31m  12%[0m [31m  13%[0m [31m  18%[0m [31m  25%[0m     ?    5.8 Y          深     [9m[95m北方华创[0m[0m
   25 ->    25  2.5    [32m 1.4%[0m      196 [32m->[0m 206 [32m->[0m 221 -> 224    [31m 79%[0m [31m 47%[0m [32m -2%[0m  104% 104% [32m118%[0m     [31m  39%[0m [31m  26%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m    4.8 Y          沪     [9m[95m华鲁恒升[0m[0m
   23 ->    23  4.4    [32m 0.0%[0m      241 [31m->[0m 212 [32m->[0m 223 -> 225    [31m106%[0m [31m 63%[0m [32m -2%[0m  101% 105% [32m120%[0m     [31m  67%[0m    1% [31m  28%[0m [31m  14%[0m [31m  22%[0m    3.8 Y          深     [9m[95m盐湖股份[0m[0m
   20 ->    20  [31m1.1[0m    [32m 0.9%[0m      109 [31m->[0m  81 [32m->[0m 241 [31m->[0m 226    [31m 50%[0m [31m 37%[0m [32m-16%[0m   91% 104% [32m111%[0m        9%    8%    8%    8%    5%    4.3 Y  [32m-60%[0m    沪     [9m[36m中国能建[0m[0m
[32m  -20[0m -> [32m  -22[0m  [32m5.5[0m    [32m 0.0%[0m      200 [32m->[0m 237 [31m->[0m 226 -> 227    [32m -1%[0m [32m-11%[0m [32m-11%[0m   97% [31m 86%[0m [31m 86%[0m     [31m  10%[0m    2% [32m  -9%[0m [32m -23%[0m     ?   17.3 Y          沪     [9m[36m用友网络[0m[0m
[32m  128[0m [32m->[0m [32m  419[0m  2.5    [32m 0.1%[0m      201 [32m->[0m 233 [32m->[0m 242 [31m->[0m 228    [31m 59%[0m [31m 12%[0m [32m -2%[0m  107% 106% 109%        5% [32m  -1%[0m    1%    1%     ?   21.0 Y          沪     [9m[95m包钢股份[0m[0m
   34 ->    34  [32m8.1[0m    [32m 1.2%[0m      240 [31m->[0m 232 -> 235 [31m->[0m 229    [31m127%[0m [31m 37%[0m   3%  106% 100% [32m111%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m    3.8 Y          深     [9m[36m藏格矿业[0m[0m
   25 ->    26  [32m5.0[0m    [32m 0.7%[0m      256 [31m->[0m 197 [32m->[0m 224 [32m->[0m 230    [31m 61%[0m [32m-18%[0m [31m 12%[0m  [32m111%[0m 107% 100%     [31m  22%[0m [31m  23%[0m [31m  22%[0m [31m  21%[0m     ?   11.8 Y          深     [9m[95m立讯精密[0m[0m
   24 ->    25  2.6     2.3%      206 [31m->[0m 199 [32m->[0m 250 [31m->[0m 231    [31m 43%[0m [31m 26%[0m   4%  106%  99% 108%     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m     ?    7.8 Y          沪     [95m恒力石化[0m
   48 ->    49  [32m8.0[0m    [32m 1.0%[0m      248 -> 245 [31m->[0m 238 [31m->[0m 232    [31m 54%[0m [31m 16%[0m [32m -8%[0m  101%  92%  97%     [31m  33%[0m [31m  23%[0m [31m  19%[0m [31m  17%[0m     ?    5.8 Y          沪     [9m[36m恒立液压[0m[0m
[32m   52[0m -> [32m   52[0m  [32m5.4[0m    [32m 0.4%[0m      275 [31m->[0m 261 [31m->[0m 243 [31m->[0m 233    [31m 57%[0m [32m-17%[0m [32m -3%[0m  102% [31m 88%[0m [31m 88%[0m     [31m  18%[0m [31m  13%[0m [31m  15%[0m [31m  17%[0m [31m  15%[0m    1.8 Y         [创]    [9m[36m盛美上海[0m[0m
   25 ->    25  3.9    [32m 0.9%[0m      244 [31m->[0m 200 [32m->[0m 211 [32m->[0m 234    [31m 40%[0m [32m-10%[0m [31m 12%[0m  [32m111%[0m [32m111%[0m 109%     [31m  22%[0m [31m  23%[0m [31m  17%[0m [31m  14%[0m [31m  17%[0m    1.8 Y          沪     [9m[36m华勤技术[0m[0m
   31 ->    31  [32m6.6[0m    [32m 1.8%[0m      294 [31m->[0m 257 [31m->[0m 230 -> 235    [31m188%[0m [32m-16%[0m   3%  106%  99%  92%     [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  22%[0m    7.3 Y          沪     [9m[36m工业富联[0m[0m
[32m  172[0m [31m->[0m [32m  107[0m  2.9    [32m 0.8%[0m      205 -> 207 [32m->[0m 249 [31m->[0m 236    [31m 64%[0m [31m 37%[0m [32m -7%[0m  103%  95% 107%     [31m  31%[0m    7%    2%    2%     ?    7.8 Y          深     [9m[36m荣盛石化[0m[0m
[32m -118[0m -> [32m -463[0m  2.6    [32m 1.9%[0m      245 -> 243 [31m->[0m 237 -> 237    [31m 24%[0m [31m 11%[0m [32m-11%[0m   97%  91%  92%        2% [32m  -7%[0m [32m  -2%[0m [32m  -4%[0m     ?    7.8 Y          沪     [9m[36m三六零[0m[0m
   38 [32m->[0m    48  4.5    [32m 0.2%[0m      252 [31m->[0m 220 [32m->[0m 233 -> 238    [31m 34%[0m [32m-12%[0m   5%  110% 105% 103%     [31m  13%[0m [31m  13%[0m   10% [31m  12%[0m     ?    5.8 Y          深     [9m[36m浪潮信息[0m[0m
[32m -4.5[0m -> [32m -7.4[0m  1.5    [32m 0.0%[0m      226 [32m->[0m 258 [31m->[0m 207 [32m->[0m 239    [31m 24%[0m [32m -6%[0m [32m-15%[0m   90% [31m 90%[0m [31m 87%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m     ?    4.3 Y          深     [9m[36m晶澳科技[0m[0m
   17 ->    17  4.9    [32m 1.5%[0m      231 [32m->[0m 254 [31m->[0m 240 -> 240    [31m105%[0m [31m 19%[0m [32m -6%[0m  101%  93% 101%     [31m  24%[0m [31m  25%[0m [31m  21%[0m [31m  26%[0m [31m  33%[0m   17.3 Y   -6%    沪     [9m[95m紫金矿业[0m[0m
   21 ->    21  2.4     2.7%      139 [32m->[0m 228 [32m->[0m 239 -> 241    [31m 61%[0m [31m 65%[0m   0%  105% 106% [32m122%[0m     [31m  17%[0m    7% [31m  12%[0m [31m  14%[0m [31m  12%[0m   18.3 Y  [31m  6%[0m    深     [95m潍柴动力[0m
   18 ->    18  2.9    [32m 1.7%[0m      134 [32m->[0m 216 [32m->[0m 244 -> 242    [31m 62%[0m [31m 42%[0m   4%  106% [32m119%[0m [32m136%[0m     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m    3.8 Y          深     [9m[95m卫星化学[0m[0m
   25 [31m->[0m    18  2.0    [32m 0.9%[0m      271 [31m->[0m 247 -> 245 -> 243    [31m155%[0m [31m 60%[0m [32m-13%[0m   96%  94% 105%     [31m  19%[0m [31m  33%[0m [31m  18%[0m    6%     ?    3.8 Y          沪     [9m[95m特变电工[0m[0m
[32m   66[0m -> [32m   66[0m  [32m5.0[0m    [32m 0.3%[0m      289 [31m->[0m 253 [32m->[0m 265 [31m->[0m 244    [31m168%[0m [31m 30%[0m [32m -7%[0m   98% 101% 105%     [31m  41%[0m [31m  59%[0m [31m  15%[0m    4%   10%    4.3 Y          深     [9m[36m天赐材料[0m[0m
   34 ->    34  3.6    [32m 1.5%[0m      191 [32m->[0m 251 -> 251 [31m->[0m 245    [31m101%[0m [31m 50%[0m   7%  [32m110%[0m [32m117%[0m [32m137%[0m     [31m  30%[0m [31m  27%[0m [31m  11%[0m    8% [31m  11%[0m    7.8 Y          沪     [9m[36m中国巨石[0m[0m
[32m  213[0m -> [32m  213[0m  2.2    [32m 0.0%[0m      282 [31m->[0m 260 [31m->[0m 247 -> 246    [31m 90%[0m [31m 13%[0m   7%  106% 104% 106%     [31m  23%[0m [31m  81%[0m [31m  15%[0m [32m -17%[0m    1%    4.3 Y  [32m-25%[0m    深     [9m[95m天齐锂业[0m[0m
   33 ->    33  3.2    [32m 1.1%[0m      278 [31m->[0m 241 [31m->[0m 225 [32m->[0m 247    [31m 65%[0m [32m-19%[0m [32m -2%[0m   97% 100%  93%     [31m  18%[0m [31m  17%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    5.8 Y         [创]    [9m[95m亿纬锂能[0m[0m
[32m  -62[0m -> [32m  -62[0m  [32m8.0[0m    [32m 0.0%[0m      197 [32m->[0m 219 -> 220 [32m->[0m 248    [31m 25%[0m [31m 12%[0m [32m -3%[0m  104% [31m 87%[0m [31m 88%[0m     [32m -25%[0m [32m-113%[0m [32m -32%[0m [32m -23%[0m [32m -17%[0m   15.3 Y  [32m-26%[0m    沪     [9m[36m中国东航[0m[0m
[32m   58[0m -> [32m   54[0m  [32m11.0[0m   [32m 0.2%[0m      264 -> 264 [31m->[0m 255 [31m->[0m 249    [31m199%[0m [31m100%[0m [32m -7%[0m   97% 100% [32m118%[0m     [31m  16%[0m [31m  14%[0m [31m  16%[0m [31m  18%[0m     ?    1.3 Y          深     [9m[95m思源电气[0m[0m
   22 ->    22  1.9     2.4%      272 [32m->[0m 278 [31m->[0m 266 [31m->[0m 250    [31m119%[0m [31m 32%[0m [32m-11%[0m   99% [31m 86%[0m  96%        9%    8%    9%   10%    9%   21.0 Y  [32m-28%[0m    沪     [36m江西铜业[0m
   19 ->    19  4.5     2.3%      146 [32m->[0m 190 [32m->[0m 263 [31m->[0m 251    [31m107%[0m [31m 75%[0m [32m -8%[0m   96% [32m113%[0m [32m130%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m    6.3 Y          沪     [95m宝丰能源[0m
   18 ->    18  2.3    [32m 0.7%[0m      276 [31m->[0m 265 -> 269 [31m->[0m 252    [31m114%[0m   3% [32m-11%[0m   99% [31m 86%[0m [31m 90%[0m     [31m  23%[0m [31m  17%[0m [31m  11%[0m [31m  12%[0m [31m  14%[0m    8.3 Y          沪     [9m[95m华友钴业[0m[0m
[32m   95[0m -> [32m   95[0m  [32m8.9[0m    [32m 0.1%[0m      285 [31m->[0m 269 [31m->[0m 261 [31m->[0m 253    [31m 72%[0m [31m 25%[0m   0%  104%  95% 104%     [31m  11%[0m    8% [31m  11%[0m    9%   10%    5.3 Y         [创]    [9m[95m中微公司[0m[0m
[32m  105[0m -> [32m  105[0m  3.8    [32m 0.2%[0m      279 [31m->[0m 262 [31m->[0m 246 [32m->[0m 254    [31m116%[0m   9% [31m 16%[0m  110% [32m114%[0m [32m119%[0m     [31m  31%[0m [31m  61%[0m [31m  11%[0m [32m  -5%[0m    4%    8.3 Y  -17%    深     [9m[95m赣锋锂业[0m[0m
   45 [32m->[0m [32m   52[0m  2.1    [32m 0.7%[0m      176 [32m->[0m 229 [32m->[0m 264 [31m->[0m 255    [31m 68%[0m [31m 54%[0m   4%  [32m113%[0m [32m121%[0m [32m142%[0m        2%    1%    2%    4%     ?    1.3 Y          沪     [9m[36m中国动力[0m[0m
   38 ->    37  [32m12.3[0m    2.3%      223 [32m->[0m 236 [32m->[0m 276 [31m->[0m 256    [31m114%[0m [31m 68%[0m [32m -2%[0m   98% [32m117%[0m [32m132%[0m     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m     ?    3.3 Y          沪     [9m[36m德业股份[0m[0m
[32m   87[0m -> [32m   91[0m  [32m7.8[0m    [32m 0.1%[0m      238 [32m->[0m 276 [31m->[0m 270 [31m->[0m 257    [31m109%[0m [32m -0%[0m [32m -0%[0m  107% 101% 104%     [31m  37%[0m [31m  34%[0m [31m  11%[0m    5%     ?   18.3 Y          沪     [9m[95m北方稀土[0m[0m
   43 ->    43  [32m5.2[0m    [32m 0.6%[0m      261 [32m->[0m 270 [31m->[0m 262 -> 258    [31m 58%[0m [31m 18%[0m   3%  106% 107% [32m115%[0m     [31m  17%[0m    9%    9% [31m  12%[0m [31m  13%[0m    7.8 Y         [创]    [9m[36m三环集团[0m[0m
[32m  194[0m -> [32m  192[0m  [32m22.5[0m   [32m 0.1%[0m      277 [31m->[0m 268 [31m->[0m 259 -> 259    [31m 68%[0m [32m -2%[0m [32m -6%[0m  102%  94%  98%        6%    8%    7%   10% [31m  12%[0m    2.3 Y         [创]    [9m[95m海光信息[0m[0m
   20 ->    20  3.9    [32m 1.4%[0m      249 -> 249 -> 252 [32m->[0m 260    [31m123%[0m [31m 60%[0m   4%  [32m113%[0m 109% [32m121%[0m     [31m  22%[0m [31m  23%[0m [31m  16%[0m [31m  16%[0m [31m  20%[0m    1.8 Y          深     [9m[36m云铝股份[0m[0m
[32m -268[0m -> [32m -219[0m  [32m5.2[0m    [32m 0.1%[0m      219 [31m->[0m 192 [32m->[0m 248 [32m->[0m 261      4%   3% [31m 19%[0m  [32m115%[0m [32m120%[0m [32m126%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4%     ?    4.3 Y         [创]    [9m[36m卓胜微[0m[0m
[32m   50[0m [32m->[0m [32m   59[0m  2.7    [32m 0.4%[0m      202 [32m->[0m 248 [32m->[0m 256 [32m->[0m 262    [31m 43%[0m   8% [32m -8%[0m  101%  94% 101%     [31m  16%[0m [31m  14%[0m    6%    6%     ?    5.3 Y          沪     [9m[36m长电科技[0m[0m
[32m   51[0m [31m->[0m    44  [32m9.3[0m    [32m 1.7%[0m      290 [31m->[0m 267 [31m->[0m 257 [32m->[0m 263    [31m151%[0m [31m 11%[0m [32m -6%[0m  102%  92%  94%     [31m  24%[0m [31m  12%[0m    9% [31m  12%[0m     ?    6.3 Y          沪     [9m[36m生益科技[0m[0m
   30 [31m->[0m    25  [31m1.3[0m    [32m 1.1%[0m      212 [31m->[0m 161 [32m->[0m 218 [32m->[0m 264    [31m 30%[0m [32m-14%[0m [31m 12%[0m  102% 108% 107%        6%    5%    5%    5%     ?    2.8 Y          深     [9m[36m中油资本[0m[0m
   39 ->    39  2.8    [32m 1.6%[0m      258 [32m->[0m 280 [31m->[0m 267 -> 265    [31m 65%[0m   3% [32m -6%[0m  101% [31m 88%[0m  95%        5%    6%    7%    8%    8%    7.8 Y  [32m-40%[0m   [创]    [9m[36m蓝思科技[0m[0m
[32m   90[0m -> [32m   90[0m  [32m9.3[0m    [32m 0.2%[0m      218 -> 221 [32m->[0m 268 -> 266    [32m-11%[0m [32m-10%[0m   9%  [32m110%[0m [32m111%[0m [32m112%[0m     [31m  37%[0m [31m  30%[0m    8% [31m  12%[0m [31m  11%[0m    3.8 Y         [创]    [9m[36m圣邦股份[0m[0m
   15 ->    15  [31m1.5[0m     2.1%      211 [32m->[0m 263 -> 258 [32m->[0m 267    [31m111%[0m [31m 76%[0m [32m-13%[0m  100%  96% [32m110%[0m        8%    8%    7%   10%    9%    3.8 Y          沪     [36m南山铝业[0m
   37 ->    34  2.9    [32m 0.9%[0m      233 [32m->[0m 252 [32m->[0m 271 -> 268    [31m111%[0m [31m 54%[0m   8%  [32m110%[0m [32m125%[0m [32m146%[0m        1% [31m  11%[0m   10%    8%     ?   [32m 0.3 Y[0m          沪     [9m[36m中天科技[0m[0m
[32m   56[0m -> [32m   56[0m  [32m14.6[0m   [32m 0.1%[0m      298 [31m->[0m 285 [31m->[0m 272 -> 269    [31m297%[0m   4% [32m -1%[0m  103% 101%  99%     [31m  16%[0m [31m  12%[0m    9% [31m  14%[0m [31m  36%[0m   [32m 0.3 Y[0m         [创]    [9m[95m胜宏科技[0m[0m
   34 ->    34  3.8    [32m 1.8%[0m      281 [31m->[0m 273 -> 274 -> 270    [31m 79%[0m [32m -0%[0m   6%  106% 101% 106%     [31m  15%[0m [31m  19%[0m [31m  11%[0m [31m  12%[0m [31m  11%[0m    6.8 Y          深     [9m[36m鹏鼎控股[0m[0m
   19 ->    19  [32m5.5[0m    [32m 1.6%[0m      293 [31m->[0m 266 [31m->[0m 260 [32m->[0m 271    [31m195%[0m  10% [32m-26%[0m  [31m 81%[0m [31m 80%[0m [31m 75%[0m     [31m  13%[0m [31m  21%[0m [31m  41%[0m [31m  34%[0m [31m  31%[0m    4.8 Y         [创]    [9m[95m阳光电源[0m[0m
[32m   83[0m [32m->[0m [32m   94[0m  2.9    [32m 0.2%[0m      255 [32m->[0m 272 [31m->[0m 253 [32m->[0m 272    [31m 12%[0m [32m -8%[0m [32m -2%[0m  105% [31m 90%[0m  92%     [31m  15%[0m [31m  14%[0m    7%    3%     ?    4.8 Y         [创]    [9m[36m华润微[0m[0m
[32m  245[0m -> [32m  245[0m  [32m42.7[0m   [32m 0.0%[0m      288 [31m->[0m 271 [31m->[0m 254 [32m->[0m 273    [31m 79%[0m [32m-13%[0m   8%  [32m113%[0m 102%  95%     [32m -14%[0m [32m -23%[0m [32m -15%[0m [32m  -8%[0m [31m  27%[0m    2.3 Y         [创]    [9m[95m寒武纪[0m[0m
[32m  208[0m -> [32m  208[0m  3.3    [32m 0.2%[0m      171 [32m->[0m 259 [32m->[0m 278 -> 274    [31m 68%[0m [31m 37%[0m [32m-14%[0m   99%  98% [32m111%[0m        3%    3%    4%    2%    2%   15.3 Y          沪     [9m[95m航发动力[0m[0m
   17 ->    17  2.9     2.0%      269 [32m->[0m 277 -> 275 -> 275    [31m111%[0m [31m 61%[0m [32m -8%[0m  105%  98% 107%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m   19.0 Y  -12%    沪     [95m中国铝业[0m
[32m -149[0m -> [32m -194[0m  [32m17.7[0m   [32m 0.0%[0m      235 [31m->[0m 210 [32m->[0m 236 [32m->[0m 276      8% [32m-26%[0m [31m 17%[0m  109% 108%  96%     [32m -26%[0m [32m-148%[0m [32m-144%[0m [31m 185%[0m     ?    1.3 Y     ?   [创]    [9m[36m百利天恒[0m[0m
   44 [31m->[0m    35  2.3     2.4%      260 [32m->[0m 289 -> 284 [31m->[0m 277    [31m123%[0m [31m 28%[0m [32m-13%[0m  100%  91% 100%     [31m  17%[0m [31m  15%[0m    9%    9%     ?    1.3 Y          深     [9m[36m铜陵有色[0m[0m
   35 ->    35  3.0    [32m 0.7%[0m      195 [32m->[0m 255 [32m->[0m 282 -> 278    [31m 96%[0m [31m 67%[0m [31m 10%[0m  105% [32m126%[0m [32m149%[0m     [32m -16%[0m    5%   10% [31m  11%[0m [31m  10%[0m    1.8 Y  [32m-31%[0m    沪     [9m[36m中远海能[0m[0m
   20 ->    20  5.0    [32m 1.3%[0m      270 [32m->[0m 284 -> 281 -> 279    [31m195%[0m [31m 29%[0m [32m -7%[0m  105% [31m 89%[0m  99%     [31m  13%[0m [31m  13%[0m [31m  15%[0m [31m  21%[0m [31m  27%[0m   12.8 Y  -16%    沪     [9m[95m洛阳钼业[0m[0m
[32m   76[0m -> [32m   76[0m  [32m12.3[0m   [32m 0.4%[0m      267 [32m->[0m 283 [31m->[0m 277 -> 280    [31m109%[0m   3% [32m -7%[0m  100%  92% 100%       10% [31m  14%[0m    4% [31m  13%[0m [31m  18%[0m    5.3 Y  [31m 22%[0m   [创]    [9m[95m澜起科技[0m[0m
   43 ->    43  [32m10.9[0m   [32m 0.6%[0m      287 [31m->[0m 274 -> 273 [32m->[0m 281    [31m181%[0m [31m 11%[0m   9%  105% [32m113%[0m [32m117%[0m     [31m  16%[0m [31m  18%[0m [31m  17%[0m [31m  24%[0m [31m  29%[0m    1.3 Y          深     [9m[95m沪电股份[0m[0m
   40 ->    40  [32m6.1[0m    [32m 0.8%[0m      243 [32m->[0m 281 -> 283 -> 282    [31m 57%[0m [31m 14%[0m [32m-11%[0m  100%  90% 100%     [32m  -1%[0m    4%    8% [31m  11%[0m [31m  16%[0m   19.3 Y  [32m-26%[0m    沪     [9m[95m山东黄金[0m[0m
   35 ->    35  2.9    [32m 1.0%[0m      250 [32m->[0m 256 [32m->[0m 279 -> 283    [31m145%[0m [31m 86%[0m [32m -5%[0m  102% [32m115%[0m [32m135%[0m        7%    8%   10%    8%    9%    2.8 Y  -11%    沪     [9m[36m东方电气[0m[0m
[32m   51[0m -> [32m   51[0m  [32m9.4[0m    [32m 0.5%[0m      292 -> 288 [31m->[0m 280 -> 284    [31m201%[0m [31m 21%[0m [32m -5%[0m  102% 100% 107%     [31m  19%[0m [31m  15%[0m [31m  11%[0m [31m  14%[0m [31m  21%[0m    6.3 Y          深     [9m[36m深南电路[0m[0m
   37 ->    36  2.0    [32m 0.7%[0m      299 [31m->[0m 292 [31m->[0m 285 -> 285    [31m 68%[0m [31m 17%[0m [32m-15%[0m   92% [31m 86%[0m [31m 83%[0m        0% [31m  20%[0m [31m  17%[0m [31m  10%[0m     ?    1.3 Y         [创]    [9m[36m阿特斯[0m[0m
   29 ->    29  [32m5.8[0m    [32m 1.2%[0m      216 [32m->[0m 275 [32m->[0m 286 -> 286    [31m 56%[0m [31m 34%[0m [32m -3%[0m  105% 102% [32m116%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m    1.3 Y          深     [9m[36m山金国际[0m[0m
   30 ->    27  4.6    [32m 1.4%[0m      253 [32m->[0m 287 -> 288 -> 287    [31m120%[0m [31m 30%[0m [32m-10%[0m  102%  95% 106%        6%    8% [31m  12%[0m [31m  13%[0m     ?    2.3 Y          沪     [9m[95m中金黄金[0m[0m
[32m   71[0m -> [32m   71[0m  [32m25.9[0m   [32m 0.1%[0m      296 -> 293 [31m->[0m 287 -> 288    [31m599%[0m [31m 42%[0m [31m 27%[0m  [32m116%[0m [32m119%[0m [32m126%[0m       10% [31m  10%[0m [31m  17%[0m [31m  31%[0m [31m  44%[0m    2.3 Y         [创]    [9m[95m中际旭创[0m[0m
[32m  312[0m -> [32m  312[0m  [32m8.6[0m    [32m 0.1%[0m      286 [32m->[0m 295 -> 298 [31m->[0m 289    [31m 89%[0m [31m 73%[0m [32m-11%[0m   99% [31m 88%[0m 108%        5%    7%    2%    3%    3%    6.3 Y          沪     [9m[36m中国卫通[0m[0m
[32m  120[0m [31m->[0m    45  3.1    [32m 1.0%[0m      263 [32m->[0m 298 -> 293 -> 290    [31m 61%[0m   9% [32m-12%[0m   95% [31m 89%[0m  98%     [31m  28%[0m [31m  34%[0m [31m  36%[0m [31m  16%[0m     ?    4.3 Y         [创]    [9m[36m晶盛机电[0m[0m
[32m  107[0m -> [32m  107[0m  [32m8.8[0m    [32m 0.1%[0m      291 -> 286 -> 290 -> 291    [31m159%[0m [31m 37%[0m [32m-12%[0m   93% [31m 89%[0m 101%     [31m  19%[0m [31m  14%[0m    1%    7%    9%    7.3 Y  [31m 22%[0m    沪     [9m[95m兆易创新[0m[0m
   22 [31m->[0m    15  4.4    [32m 1.2%[0m      158 [32m->[0m 299 [31m->[0m 289 -> 292    [32m-12%[0m [32m -3%[0m [32m -4%[0m  104%  91%  94%     [32m  -3%[0m [32m  -8%[0m    5%    3%     ?   [32m 0.3 Y[0m         [创]    [9m[36m光线传媒[0m[0m
[32m  -78[0m -> [32m -102[0m  [32m20.8[0m   [32m 0.0%[0m      210 [32m->[0m 290 -> 295 -> 293    [31m 13%[0m   2% [32m-14%[0m   96% [31m 87%[0m  92%     [31m  19%[0m    2% [32m  -9%[0m [32m -19%[0m     ?   [32m 0.8 Y[0m         [创]    [9m[36m龙芯中科[0m[0m
   27 ->    27  3.7    [32m 1.1%[0m      247 [32m->[0m 279 [32m->[0m 296 -> 294    [31m144%[0m [31m 73%[0m [31m 21%[0m  [32m110%[0m [32m133%[0m [32m162%[0m     [31m  13%[0m [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  15%[0m    2.8 Y          沪     [9m[36m招商轮船[0m[0m
[32m   65[0m [31m->[0m [32m   58[0m  [32m33.5[0m   [32m 0.1%[0m      297 [31m->[0m 291 -> 294 -> 295    [31m624%[0m [31m 14%[0m [31m 24%[0m  110% [32m119%[0m [32m125%[0m     [31m  18%[0m [31m  21%[0m [31m  13%[0m [31m  41%[0m     ?    1.3 Y         [创]    [9m[36m新易盛[0m[0m
[32m  195[0m [31m->[0m [32m  148[0m  [32m11.3[0m   [32m 0.0%[0m      295 [31m->[0m 282 [32m->[0m 292 -> 296    [31m337%[0m [31m 63%[0m [31m 22%[0m  [32m119%[0m [32m145%[0m [32m159%[0m     [31m  13%[0m [31m  15%[0m [31m  11%[0m    6%     ?   [32m 0.3 Y[0m          深     [9m[36m东山精密[0m[0m
[32m  -13[0m -> [32m  -13[0m  2.4    [32m 0.0%[0m      214 [32m->[0m 294 -> 291 [32m->[0m 297    [31m 34%[0m [31m 39%[0m [32m-18%[0m   90%  91% 101%        9% [31m  12%[0m [31m  24%[0m    0%     ?    2.8 Y         [创]    [9m[36m晶科能源[0m[0m
   29 [31m->[0m    23  [32m10.5[0m   [32m 0.6%[0m      251 [32m->[0m 296 -> 297 -> 298    [31m 65%[0m [31m 66%[0m [32m -3%[0m  103% 107% [32m133%[0m     [31m  33%[0m [31m  39%[0m [31m  23%[0m [31m  20%[0m     ?    1.8 Y         [创]    [9m[36m润泽科技[0m[0m
[32m  -39[0m -> [32m  -72[0m  4.5    [32m 0.0%[0m      268 [32m->[0m 297 -> 299 -> 299    [31m 77%[0m [31m 18%[0m [32m -5%[0m  100%  93% 105%     [31m  16%[0m [31m  10%[0m    9% [32m -11%[0m     ?    1.8 Y         [创]    [9m[36m昆仑万维[0m[0m
[32m  134[0m -> [32m  134[0m  [32m49.0[0m   [32m 0.2%[0m      300 -> 300 -> 300 -> 300    [31m571%[0m [31m102%[0m   7%  109% [32m123%[0m [32m150%[0m     [31m  14%[0m [31m  16%[0m [31m  25%[0m [31m  37%[0m [31m  42%[0m    1.3 Y         [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: 125 stocks with delayed annual report:
三峡能源, 宁波银行, 海南机场, 汇川技术, 巨化股份, 中国核电, 国投电力, 春秋航空, 瑞芯微, 伊利股份, 长电科技, 紫光国微, 五粮液, 赛轮轮胎, 思源电气, 
歌尔股份, 海康威视, 中科曙光, 国电南瑞, 亿联网络, 晶澳科技, 百利天恒, 光线传媒, 山西汾酒, 圆通速递, 石头科技, 士兰微, 大全能源, 中天科技, 华能水电, 
合盛硅业, 北京银行, 正泰电器, 北方华创, 紫光股份, 浪潮信息, 中国建筑, 龙芯中科, 上海银行, 晶盛机电, 晶科能源, 公牛集团, 国电电力, 荣盛石化, 上海机场, 
德业股份, 中金黄金, 龙佰集团, 软通动力, 立讯精密, 洋河股份, 泸州老窖, 今世缘, 金龙鱼, 生益科技, 国信证券, 昆仑万维, 徐工机械, 恒力石化, 特变电工, 
中油资本, 国货航, 分众传媒, 宝钢股份, 新希望, 新和成, 大秦铁路, 中国动力, 东山精密, 用友网络, 科大讯飞, 长安汽车, 铜陵有色, 国轩高科, 片仔癀, 
卓胜微, 包钢股份, 古井贡酒, 芒果超媒, 润泽科技, 山西焦煤, 华润微, 华利集团, 隆基绿能, 沪农商行, 四川路桥, 智飞生物, 新易盛, 通威股份, 华大九天, 
浙能电力, 安克创新, 新产业, 长江电力, 中国电建, 海大集团, 温氏股份, 恒立液压, 陕西煤业, 万泰生物, 东方盛虹, 京沪高铁, 成都银行, 爱尔眼科, 万华化学, 
贵州茅台, 江苏银行, 华电新能, 沪硅产业, 阿特斯, 中航成飞, 光启技术, 中国船舶, 大华股份, 保利发展, 长春高新, 南京银行, 北方稀土, 华东医药, 联影医疗, 
格力电器, 杭州银行, 浙商证券, 三六零, 川投能源, 

trace_stock('blue',) took: 31 seconds
