stock date: 2026/04/13
selection: 114/300

PER             PBR    Div           Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  --------------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1    [32m -9%[0m [32m -4%[0m [32m -1%[0m   99% 100%  99%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
   19 ->    19  2.9    3x  3.2%        2 ->   3 ->   2 ->   2    [32m -5%[0m [32m -3%[0m [32m -3%[0m   99%  99%  98%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.0 Y          沪     # [95m长江电力[0m
[31m  6.5[0m -> [31m  6.6[0m  [31m1.4[0m    3x [31m 7.9%[0m   1    6 ->   6 ->   3 ->   3    [32m -6%[0m [32m -4%[0m [32m -2%[0m   99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.0 Y          深  DC # [95m格力电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    2x  3.9%       12 [31m->[0m   5 ->   4 ->   4    [32m -1%[0m [32m -4%[0m [32m -3%[0m   99%  98%  97%        7%    6%    6%    5%    5%    21.0 Y  -15%    沪  D  # [36m民生银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   14 [31m->[0m   7 ->   5 ->   5    [32m -6%[0m [32m -2%[0m [32m -2%[0m   99%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -15%    沪  D  # [36m光大银行[0m
[31m  4.4[0m -> [31m  4.4[0m  [31m0.4[0m    2x  4.3%  25    7 ->   8 ->   7 ->   6    [32m -5%[0m [32m -3%[0m [32m -1%[0m   99% 100%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    3x [31m 5.7%[0m   8   24 [31m->[0m  12 ->  10 ->   7    [32m -3%[0m   1% [32m -0%[0m  100% 100%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y  -10%    沪  D  # [36m交通银行[0m
   19 ->    19  4.6    2x  3.6%        3 ->   2 ->   6 ->   8      5%   8%   1%  101% 104% 104%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m        9 ->   4 ->   8 ->   9    [32m -5%[0m [32m -5%[0m [32m -1%[0m  100%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.8 Y  [32m-40%[0m    沪     # [36m上海医药[0m
[31m  4.4[0m -> [31m  4.6[0m  [31m0.4[0m    1x  4.0%  28   15 [32m->[0m  22 [31m->[0m  14 ->  10    [32m -3%[0m [32m -8%[0m [32m -3%[0m   99%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m     ?    16.3 Y          沪  D    [95m中国建筑[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.1%[0m  14    8 ->  11 ->  11 ->  11    [32m -1%[0m   6%   1%  100% 104% 104%        9%    9%    9%    9%    8%    21.0 Y          沪  D  # [36m华夏银行[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.8[0m    3x  3.6%        5 ->  10 [32m->[0m  17 ->  12    [32m -5%[0m [32m -6%[0m [32m -2%[0m   99%  99%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.3 Y          沪     # [36m上港集团[0m
   19 ->    20  2.9    2x  4.8%  18   44 [31m->[0m  26 ->  22 [31m->[0m  13 [31m$[0m  [32m -5%[0m [32m -3%[0m [32m -2%[0m   99%  98%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
   13 ->    13  [31m1.4[0m    1x  3.1%       13 ->  14 ->  15 ->  14    [32m-16%[0m [32m -8%[0m [32m -4%[0m   98%  98%  95%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-22%[0m    沪     # [36m宁沪高速[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       38 [31m->[0m  15 ->  16 ->  15 [31m$[0m  [32m -4%[0m [32m -9%[0m [32m -1%[0m   99%  99%  97%        9%    6%    5%    1%    3%    21.0 Y          沪   C # [36m上汽集团[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.4%[0m   5   32 [31m->[0m  21 ->  19 ->  16    [32m -3%[0m [32m -4%[0m [32m -1%[0m   99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.1 Y          沪  D    [36m兴业银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.5%  23   21 [31m->[0m  13 ->  13 ->  17      6%   0%   1%  100% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.4 Y  -17%    沪  D  # [95m工商银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.9[0m    2x [31m 5.6%[0m  10   33 [31m->[0m  25 [31m->[0m  18 ->  18      0% [32m -2%[0m [32m -1%[0m   99% 100%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.0 Y  [31m 11%[0m    沪  D  # [95m招商银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.6%  19   30 [31m->[0m  17 [31m->[0m   9 [32m->[0m  19      5%   4%   1%  100% 102% 101%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-21%[0m    沪  D    [36m建设银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.2%       11 ->  16 ->  20 ->  20    [32m -7%[0m [32m-10%[0m [32m -4%[0m   99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%  21   37 [31m->[0m  20 [31m->[0m  12 [32m->[0m  21      4%   6%   3%  101% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.7 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  3.9%       17 [31m->[0m   9 [32m->[0m  21 ->  22      5% [32m -2%[0m   1%  101% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.0 Y          深     # [36m平安银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       27 ->  32 [31m->[0m  23 ->  23    [32m -1%[0m [32m -6%[0m [32m -4%[0m  100%  96%  95%     [31m  12%[0m    6%    6%    4%     ?    21.0 Y          沪   C   [95m宝钢股份[0m
   15 ->    15  [31m1.5[0m    2x  3.7%       10 [32m->[0m  38 [31m->[0m  27 ->  24    [32m-11%[0m [32m-11%[0m [32m -3%[0m   99%  99%  94%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.8 Y  [32m-24%[0m    沪       [95m中国移动[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.4[0m    1x  3.0%       79 [31m->[0m  47 ->  46 [31m->[0m  25 [31m$[0m  [32m -1%[0m [32m-15%[0m [32m -3%[0m   98%  98%  93%        9%    8%    5%    6%    7%    21.0 Y          沪       [36m浦发银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.4%       56 [31m->[0m  42 [31m->[0m  35 [31m->[0m  26 [31m$[0m    7% [32m -1%[0m [32m -3%[0m   98%  99%  98%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.6[0m    2x  4.0%       57 [31m->[0m  49 [31m->[0m  30 ->  27 [31m$[0m  [32m -1%[0m   3% [32m -2%[0m   98%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.8 Y          沪  D    [36m上海银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.9[0m    1x  3.8%       47 [31m->[0m  36 [31m->[0m  29 ->  28      4% [32m -4%[0m [32m -0%[0m  100% 103% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.8 Y          沪  D    [36m成都银行[0m
   25 ->    25  [31m1.3[0m    2x  2.5%       77 [31m->[0m  43 [31m->[0m  26 ->  29 [31m$[0m  [32m-13%[0m [32m-16%[0m [32m -5%[0m   99%  94%  90%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.0 Y          深       [36m长安汽车[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.6%[0m  11   58 [31m->[0m  33 ->  32 ->  30 [31m$[0m    0% [32m -8%[0m [32m -2%[0m   99%  98%  95%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.8 Y  -13%    沪  D    [36m邮储银行[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.4[0m    3x  4.1%  27   35 [31m->[0m  27 [32m->[0m  36 ->  31    [32m-13%[0m [32m-10%[0m [32m -6%[0m   98%  95%  94%        8%    8%    9%    8%    5%    13.3 Y  [32m-47%[0m    沪       [36m中国交建[0m
[31m  9.5[0m ->    10  [31m1.0[0m    2x  4.5%  20   19 ->  18 [32m->[0m  25 [32m->[0m  32      2%   5% [32m -1%[0m  100% 103% 104%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.3 Y          沪     # [36m浙能电力[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    3x  4.8%  17   54 [31m->[0m  44 ->  40 [31m->[0m  33 [31m$[0m  [31m 14%[0m   8%   6%  100% 105% 105%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -15%    沪  D    [36m中信银行[0m
   19 ->    18  [31m1.2[0m    2x  2.3%       20 [32m->[0m  30 ->  34 ->  34    [32m-14%[0m [32m -3%[0m [32m -3%[0m   98%  99%  97%        3% [32m  -0%[0m    6%    6%     ?     5.8 Y          沪       [95m京沪高铁[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    1x  3.8%       51 [31m->[0m  23 [32m->[0m  31 ->  35      5% [32m -2%[0m [32m -4%[0m   98%  99%  98%       10%    9%    9%    8%    7%     2.3 Y  [32m-29%[0m    沪  D    [36m浙商银行[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       63 [31m->[0m  55 [31m->[0m  45 [31m->[0m  36 [31m$[0m  [31m 11%[0m   6%   4%  102% 104% 103%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
[31m  7.5[0m -> [31m  7.5[0m  1.7    1x  2.8%       67 [31m->[0m  37 ->  37 ->  37 [31m$[0m    1% [32m -4%[0m [32m -6%[0m   97%  97%  95%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.3 Y  [32m-23%[0m    沪       [36m华能国际[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.9[0m    2x  2.8%       53 ->  50 ->  51 [31m->[0m  38    [31m 19%[0m   8%   0%  102% 104% 106%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.8 Y          沪       [36m杭州银行[0m
   16 ->    16  1.6    1x  2.0%       16 [32m->[0m  24 [32m->[0m  39 ->  39 [32m?[0m  [32m-10%[0m [32m -2%[0m [32m -7%[0m   96%  99%  99%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m     ?     3.3 Y          沪       [36m川投能源[0m
   13 ->    13  2.1    3x  3.9%       40 ->  40 [31m->[0m  28 [32m->[0m  40    [32m-16%[0m [32m -3%[0m [32m -6%[0m   97%  96%  96%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.3 Y          深       [36m华润三九[0m
   15 ->    15  [31m0.9[0m    2x  2.6%       18 [32m->[0m  34 [32m->[0m  48 [31m->[0m  41 [32m?[0m    8%   3% [32m -6%[0m   97%  98% 100%        8%    7%    6%    6%    6%   [32m  0.3 Y[0m          沪       [36m宁波港[0m
   16 ->    16  [31m1.2[0m    2x  3.4%       48 [32m->[0m  59 [31m->[0m  53 [31m->[0m  42    [32m-22%[0m [32m-13%[0m [32m -4%[0m  100%  99%  93%        7%    6%    7%    7%    7%     4.3 Y  [32m-25%[0m    沪   C # [95m中国电信[0m
[31m  6.2[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.8%[0m   7   60 [31m->[0m  52 ->  52 [31m->[0m  43    [31m 15%[0m   5%   0%  100% 103% 103%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.8 Y          沪  D    [36m江苏银行[0m
   19 ->    19  2.8    1x  2.6%        4 [32m->[0m  62 [31m->[0m  44 ->  44 [32m?[0m  [32m-16%[0m [32m -6%[0m [32m -1%[0m   99% 100%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.3 Y  [32m-28%[0m    沪       [36m青岛啤酒[0m
   16 ->    16  1.6    1x  2.5%       34 ->  29 [32m->[0m  47 ->  45    [32m -5%[0m [32m -4%[0m [32m -8%[0m   95%  98%  97%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
[31m  8.8[0m -> [31m  8.8[0m  [31m1.1[0m    2x  3.5%       39 [31m->[0m  19 [32m->[0m  33 [32m->[0m  46 [32m?[0m  [32m-10%[0m [32m -7%[0m [32m -9%[0m   95%  95%  93%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-23%[0m    沪       [36m华电国际[0m
[32m   67[0m -> [32m   67[0m  [31m0.4[0m    1x  2.2%       50 [32m->[0m  66 [31m->[0m  42 ->  47    [32m-21%[0m [32m-16%[0m [32m -6%[0m   98%  94%  93%     [31m  14%[0m    9%    6%    3%     ?    19.3 Y          沪       [95m保利发展[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       71 [31m->[0m  48 ->  50 ->  48 [31m$[0m  [32m -4%[0m [32m -7%[0m [32m -1%[0m  101%  97%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-24%[0m    沪       [36m招商证券[0m
   15 ->    15  [31m0.6[0m    2x  3.1%       42 [32m->[0m  60 ->  57 [31m->[0m  49    [32m -4%[0m [32m -3%[0m [32m -6%[0m   98%  97%  98%     [31m  19%[0m    9%    6%    4%    4%    21.0 Y  -19%    沪  DC   [95m海螺水泥[0m
   14 ->    14  [31m1.0[0m    2x  3.7%       64 [31m->[0m  45 ->  41 [32m->[0m  50    [32m -5%[0m [32m-14%[0m [32m -2%[0m  100%  98%  93%        7%    7%    7%    8%    8%    16.8 Y  [32m-28%[0m    沪       [95m中国中车[0m
[31m  8.0[0m -> [31m  8.0[0m  [31m0.8[0m    3x  4.0%  29   70 [31m->[0m  51 ->  49 ->  51    [31m 21%[0m [32m -5%[0m [32m -0%[0m  100%  99%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-24%[0m    沪  D    [36m农业银行[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.0[0m    2x [31m 7.7%[0m   2   25 ->  28 [32m->[0m  75 [31m->[0m  52 [31m$[0m  [31m 13%[0m   4% [32m -4%[0m   99% 100% 100%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.8 Y  -11%    沪  DC # [95m中远海控[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.0[0m    1x  2.8%       52 [31m->[0m  46 [31m->[0m  38 [32m->[0m  53    [31m 18%[0m   2%   6%  105% 104% 103%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.0 Y          沪  D    [36m华域汽车[0m
   12 [32m->[0m    14  2.8    3x [31m 5.9%[0m   6   36 [32m->[0m  82 [31m->[0m  59 ->  54 [31m$[0m  [32m-15%[0m [32m-11%[0m [32m -1%[0m  100%  99%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.0 Y          深       [36m五粮液[0m
   17 ->    19  4.7    1x  3.1%       23 [32m->[0m  65 [31m->[0m  56 ->  55 [32m?[0m  [32m-15%[0m [32m -7%[0m [32m -5%[0m   98%  97%  96%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.3 Y          沪       [36m公牛集团[0m
   13 ->    13  2.6    2x  3.9%       29 [32m->[0m  39 [31m->[0m  24 [32m->[0m  56 [32m?[0m  [31m 10%[0m   4% [32m -1%[0m  100%  99%  98%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -3%[0m    深       [95m美的集团[0m
   21 ->    21  2.6    2x  2.2%       59 ->  56 ->  54 ->  57    [32m -0%[0m [32m -7%[0m [32m -3%[0m  100% 102%  99%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?     6.8 Y         [创]      [36m温氏股份[0m
   16 ->    16  4.0    2x  3.4%       76 ->  71 [31m->[0m  63 ->  58      8% [32m-13%[0m [32m -2%[0m  100%  97%  94%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.0 Y   -6%    沪       [36m福耀玻璃[0m
[31m  8.7[0m [32m->[0m    12  [31m1.4[0m    2x  3.2%       93 [31m->[0m  68 ->  71 [31m->[0m  59 [31m$[0m    8% [32m -3%[0m [32m -4%[0m   98%  99%  95%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m     ?    21.0 Y          沪       [36m国电电力[0m
[31m  9.9[0m -> [31m  9.9[0m  1.6    2x  4.3%  24   55 [31m->[0m  41 [32m->[0m  55 ->  60    [32m-10%[0m [32m-14%[0m [32m-14%[0m   94% [31m 87%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.0 Y  -13%    沪       [95m海尔智家[0m
   11 ->    11  [31m1.2[0m    3x  3.9%       45 [32m->[0m  58 ->  60 ->  61      1%   2% [32m -4%[0m   99%  97%  99%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-24%[0m    沪   C # [36m青岛港[0m
   21 ->    20  [32m7.0[0m    3x  3.8%       43 [32m->[0m  83 [31m->[0m  65 ->  62 [31m$[0m  [32m -3%[0m   1%   0%  100% 101% 101%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m     ?    21.0 Y          沪       [95m贵州茅台[0m
   11 [32m->[0m    36  1.6    2x [31m 6.8%[0m   3   31 [32m->[0m  86 [31m->[0m  64 ->  63 [31m$[0m  [32m-20%[0m [32m-18%[0m [32m -1%[0m   99%  95% [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   22 ->    22  [31m0.8[0m    2x  2.9%       22 [32m->[0m  35 [32m->[0m  82 [31m->[0m  64 [32m?[0m    4%   4% [32m -4%[0m   99%  96%  98%        9%    9%    8%    6%    4%    21.0 Y  [32m-30%[0m    沪  D    [95m中国石化[0m
   16 ->    16  [31m0.8[0m    2x  2.8%       49 [32m->[0m  63 ->  67 ->  65    [32m-11%[0m [32m-13%[0m [32m -8%[0m   99%  94%  91%        4%    5%    5%    5%    5%    21.0 Y          沪     # [95m中国联通[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.1%[0m  15   74 ->  73 [31m->[0m  66 ->  66    [31m 16%[0m   7%   4%  103% 108% 109%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -15%    沪  D    [36m渝农商行[0m
   19 ->    19  2.5    2x [31m 5.1%[0m  13   26 [32m->[0m  61 [32m->[0m  70 ->  67 [32m?[0m  [31m 19%[0m [31m 10%[0m [32m -3%[0m   98% 103% 105%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -15%    沪  D    [95m中国神华[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.9[0m    2x  2.9%       61 [32m->[0m  78 [31m->[0m  68 ->  68    [31m 28%[0m [31m 12%[0m [32m -1%[0m  100% 100% 103%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
   21 ->    21  3.8    2x  2.5%       65 ->  64 ->  69 ->  69    [31m 15%[0m [32m -1%[0m   2%  105% 103% 104%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m     ?    15.3 Y          深   C   [95m海康威视[0m
   17 ->    17  [32m5.5[0m    3x  4.5%  22   72 ->  70 [31m->[0m  62 [32m->[0m  70    [32m -5%[0m [32m-14%[0m [32m -7%[0m   97%  92% [31m 90%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.8 Y          深   C   [95m分众传媒[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m1.0[0m    2x  3.2%       90 [31m->[0m  79 [31m->[0m  72 ->  71    [31m 15%[0m   3% [32m -5%[0m   99%  94%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -7%    沪  D  # [95m中国平安[0m
   13 ->    13  [31m0.9[0m    1x  3.5%       41 [31m->[0m  31 [32m->[0m  43 [32m->[0m  72 [32m?[0m  [32m-25%[0m [32m-11%[0m [32m-11%[0m   92%  92%  91%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   11 ->    12  3.0    3x [31m 5.2%[0m  12   87 [32m->[0m  94 [31m->[0m  76 ->  73 [31m$[0m  [32m-14%[0m [32m-17%[0m [32m -3%[0m   98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.0 Y          深   C   [36m泸州老窖[0m
   13 [31m->[0m    11  [31m1.4[0m    3x  2.3%       84 [31m->[0m  54 ->  58 [32m->[0m  74 [32m?[0m    5% [32m -9%[0m   1%  104%  99%  96%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.0 Y  -10%    沪       [36m中信证券[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       82 [31m->[0m  53 [32m->[0m  61 [32m->[0m  75 [32m?[0m  [32m-14%[0m [32m-24%[0m [32m -7%[0m   98%  91% [31m 86%[0m     [31m  12%[0m    8%    8%    8%   10%     8.8 Y  [32m-43%[0m    沪       [36m中国银河[0m
   14 ->    14  [31m1.0[0m    3x  2.3%      103 [31m->[0m  72 ->  73 ->  76 [31m$[0m    5% [32m-17%[0m [32m -5%[0m  101%  94%  90%        9%    4%    3%    4%    7%    10.8 Y  [32m-45%[0m    沪       [36m东方证券[0m
   24 ->    24  [32m5.0[0m    4x  2.1%       92 [31m->[0m  75 ->  74 ->  77    [32m-22%[0m [32m-28%[0m [32m-10%[0m   96% [31m 89%[0m [31m 84%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.3 Y         [创]      [95m迈瑞医疗[0m
   16 ->    16  3.1    2x [31m 5.6%[0m   9  107 [31m->[0m  90 [31m->[0m  78 ->  78 [31m$[0m  [32m-15%[0m [32m-16%[0m [32m -9%[0m   96%  91% [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.8 Y         [创]      [36m华利集团[0m
   15 [31m->[0m [31m  9.8[0m  [31m1.3[0m    2x  2.8%       95 [31m->[0m  69 [32m->[0m  79 ->  79    [31m 18%[0m [32m-11%[0m [32m -3%[0m  102%  98%  95%     [31m  13%[0m    6%    7%    8%     ?    10.8 Y          深       [36m国信证券[0m
   11 ->    10  1.6    2x  3.2%       91 [31m->[0m  67 [32m->[0m  77 ->  80    [31m 10%[0m   8% [32m -5%[0m   96%  95%  96%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.3 Y          沪  D    [36m四川路桥[0m
   15 ->    15  2.6    3x  3.7%       75 [32m->[0m  93 [31m->[0m  84 ->  81    [31m 24%[0m [31m 13%[0m [32m -2%[0m   98% 104% 106%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.8 Y          沪  D    [36m陕西煤业[0m
   15 ->    15  1.5    2x  2.7%       99 [31m->[0m  85 ->  90 [31m->[0m  82    [31m 16%[0m [32m -8%[0m [32m -2%[0m  103%  96%  95%     [31m  16%[0m    9% [31m  22%[0m    8%     ?    13.3 Y          深       [36m大华股份[0m
   12 [32m->[0m    22  [31m1.0[0m    2x  2.9%       78 [32m->[0m  88 ->  91 [31m->[0m  83      0% [32m -6%[0m [32m -6%[0m   97%  96%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.8 Y          深  D    [36m山西焦煤[0m
   18 ->    18  [32m5.3[0m    2x  3.6%       83 [32m->[0m  89 [31m->[0m  80 ->  84     10%   1%   5%  106% 101% 102%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?     5.8 Y         [创]      [36m亿联网络[0m
   16 ->    16  [31m1.2[0m    1x  2.3%       46 [32m->[0m  57 [32m->[0m  85 ->  85 [32m?[0m    4% [32m -0%[0m [32m -9%[0m   97%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-42%[0m   [创]      [36m中国通号[0m
   10 ->    10  [31m1.0[0m    2x  2.0%      110 [31m->[0m  96 [31m->[0m  86 ->  86 [31m$[0m  [31m 19%[0m [32m-11%[0m [32m -3%[0m  102%  92%  90%       10%    7%    8%    9%    9%    15.8 Y  [32m-27%[0m    沪       [36m华泰证券[0m
   14 ->    13  4.3    2x  3.3%       89 [32m->[0m 106 [31m->[0m  92 ->  87    [32m-34%[0m [32m-27%[0m [32m-13%[0m   93% [31m 86%[0m [31m 80%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.8 Y          沪       [36m山西汾酒[0m
   14 ->    14  2.0    2x  3.0%       73 [32m->[0m 103 [31m->[0m  89 ->  88    [31m 37%[0m [31m 17%[0m   0%  103% 103% 106%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.8 Y          深   C   [36m中信特钢[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       28 [32m->[0m 108 [31m->[0m  93 ->  89 [32m?[0m  [32m -2%[0m [32m -5%[0m [32m -7%[0m   98%  95%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   19 ->    22  4.1    1x  2.1%      101 [31m->[0m  81 [32m->[0m  96 [31m->[0m  90    [32m -9%[0m [32m-27%[0m [32m-13%[0m   93% [31m 87%[0m [31m 81%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
   15 ->    15  [31m1.3[0m    2x  4.2%  26   69 ->  74 [32m->[0m  88 ->  91 [32m?[0m  [31m 17%[0m   7% [32m -4%[0m  101%  97% 101%     [31m  12%[0m    4%    6%    6%    8%    21.0 Y  -10%    深  D    [36m中联重科[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m1.1[0m    3x  2.5%      109 [31m->[0m  92 ->  94 ->  92      9% [32m -8%[0m [32m-12%[0m   96% [31m 88%[0m [31m 87%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.8 Y  [32m-35%[0m    沪       [36m中国人保[0m
[31m  9.5[0m [32m->[0m    11  2.0    1x  3.4%       62 [32m->[0m  97 [31m->[0m  83 [32m->[0m  93 [32m?[0m  [32m-43%[0m [32m-30%[0m [32m -9%[0m   96% [31m 87%[0m [31m 80%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.8 Y          沪       [36m今世缘[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m1.2[0m    1x  2.1%      106 [31m->[0m  91 ->  87 [32m->[0m  94    [31m 20%[0m   3% [32m -4%[0m   99%  93%  96%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
   15 ->    15  1.6    1x  2.5%       80 [32m->[0m 102 ->  97 ->  95    [32m -9%[0m   5% [32m -3%[0m   99%  96%  99%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.8 Y          深       [36m北新建材[0m
   19 [32m->[0m    33  1.8    3x  3.8%       88 [32m->[0m  99 ->  99 ->  96      6% [32m -7%[0m [32m -7%[0m   99%  91%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.3 Y          深  D    [36m龙佰集团[0m
   15 ->    15  [32m5.2[0m    3x  4.0%  30   86 [31m->[0m  76 ->  81 [32m->[0m  97 [32m?[0m  [31m 34%[0m [31m 19%[0m [31m 14%[0m  106% [32m111%[0m [32m111%[0m        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
[31m  6.9[0m -> [31m  6.9[0m  1.8    2x [32m 1.3%[0m      102 [31m->[0m  95 ->  95 ->  98      5% [32m -7%[0m [32m-10%[0m   98% [31m 88%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.2 Y  [32m-37%[0m    沪     # [36m中国人寿[0m
   14 ->    14  [31m1.4[0m    2x  2.8%       68 [32m->[0m  77 [32m->[0m 107 [31m->[0m  99 [32m?[0m  [31m 39%[0m [31m 28%[0m   0%  100% 105% [32m111%[0m        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  [32m-21%[0m    沪  D  # [95m中国石油[0m
   13 [32m->[0m    36  1.5    1x  2.2%      105 [32m->[0m 112 [31m->[0m 101 -> 100    [32m -6%[0m [32m-31%[0m [32m -5%[0m   99%  93% [31m 88%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?     7.3 Y          深       [36m长春高新[0m
   17 ->    17  1.6    2x  2.1%      108 -> 107 -> 104 -> 101    [31m 12%[0m [32m -9%[0m [32m -9%[0m   97%  91%  94%        8%    8%    8%    9%   10%     3.3 Y  [32m-35%[0m   [创]      [36m时代电气[0m
[31m  5.3[0m -> [31m  5.3[0m  1.7    3x  3.8%      111 [31m->[0m 105 -> 102 -> 102    [31m 27%[0m [32m -4%[0m [32m-12%[0m   96% [31m 85%[0m [31m 88%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-33%[0m    沪     # [36m新华保险[0m
[31m  9.9[0m [32m->[0m    12  2.1    3x  4.9%  16  104 -> 109 [31m->[0m 100 -> 103    [32m-33%[0m [32m-29%[0m [32m -7%[0m   97% [31m 89%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.8 Y          深       [36m古井贡酒[0m
   22 ->    22  2.1    2x  2.4%       96 -> 100 ->  98 [32m->[0m 104      9% [32m -9%[0m [32m -3%[0m  102%  95%  95%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.0 Y  [31m -4%[0m    沪       [95m三一重工[0m
   27 ->    27  4.5    2x  3.2%       98 -> 101 -> 103 -> 105    [32m-33%[0m [32m-32%[0m [32m-18%[0m   93% [31m 84%[0m [31m 81%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.3 Y         [创]      [36m爱美客[0m
   24 ->    24  2.8    2x  2.6%       66 [32m->[0m  87 [32m->[0m 110 -> 106    [31m 38%[0m [31m 24%[0m [32m -3%[0m  100% 109% [32m116%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.8 Y  [32m-37%[0m    沪  D    [36m兖矿能源[0m
   16 ->    16  3.3    3x  3.9%      100 [31m->[0m  84 [32m->[0m 105 -> 107    [31m 11%[0m [32m-13%[0m [32m-10%[0m   98%  96%  93%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.3 Y  -19%    深   C   [95m牧原股份[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.8[0m    2x  2.3%       81 [32m->[0m 104 -> 109 -> 108    [31m 24%[0m [31m 16%[0m [32m -6%[0m   99% 101% 108%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.8 Y          沪       [36m中国化学[0m
   11 ->    12  2.0    2x  2.1%       97 ->  98 [32m->[0m 106 -> 109      7% [32m -8%[0m [32m -8%[0m   98% [31m 89%[0m [31m 86%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   14 ->    14  2.6    2x  3.4%       85 ->  80 [32m->[0m 111 -> 110    [31m 13%[0m [31m 13%[0m [32m -5%[0m   95% 100% 101%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.3 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      113 -> 111 -> 108 -> 111      9% [32m -9%[0m [32m -8%[0m  100%  90% [31m 87%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   23 ->    23  2.9    2x  3.2%      112 -> 113 -> 112 -> 112    [32m-33%[0m [32m-33%[0m [32m -7%[0m   97%  91% [31m 84%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.3 Y         [创]      [36m传音控股[0m
   15 ->    15  2.3    2x  2.4%       94 [32m->[0m 110 -> 113 -> 113    [31m 51%[0m [31m 39%[0m [32m -7%[0m   96% 103% [32m115%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.3 Y  [32m-39%[0m    沪  DC   [36m中国海油[0m
   16 ->    16  2.8    3x  2.0%      114 -> 114 -> 114 -> 114    [31m 84%[0m [31m 39%[0m [32m-10%[0m  102%  94% 102%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -12%    沪   C   [95m中国铝业[0m

[31mWARNING[0m: 财报延迟 41:
五粮液, 国信证券, 川投能源, 南京银行, 今世缘, 洋河股份, 新产业, 杭州银行, 上海银行, 保利发展, 亿联网络, 京沪高铁, 龙佰集团, 国电电力, 北京银行, 
贵州茅台, 陕西煤业, 山西汾酒, 大华股份, 伊利股份, 古井贡酒, 赛轮轮胎, 沪农商行, 成都银行, 国投电力, 江苏银行, 温氏股份, 浙能电力, 公牛集团, 四川路桥, 
长春高新, 宁波银行, 大秦铁路, 泸州老窖, 海康威视, 分众传媒, 中国建筑, 长江电力, 格力电器, 山西焦煤, 宝钢股份, 

[31mWARNING[0m: 低股息 186:
国泰海通, 中国船舶, 浪潮信息, 片仔癀, 正泰电器, 寒武纪, 中国卫通, 中泰证券, 中航机载, 中国电建, 万科Ａ, 紫光股份, 南山铝业, 金山办公, 春秋航空, 
浙商证券, 瑞芯微, 赣锋锂业, 卓胜微, 金龙鱼, 潍柴动力, 广汽集团, 紫金矿业, 天齐锂业, 华电新能, 广发证券, 中国动力, 恒立液压, 中国能建, 东鹏饮料, 
天孚通信, 华鲁恒升, 中国中免, 京东方Ａ, 盐湖股份, 国货航, 科大讯飞, 中航沈飞, 上海莱士, 招商轮船, 用友网络, 华东医药, 中国广核, 安克创新, 卫星化学, 
中海油服, 阿特斯, 新和成, 宝信软件, 晶科能源, 立讯精密, 圆通速递, 万泰生物, 石头科技, 光启技术, 顺丰控股, 天坛生物, 德业股份, 药明康德, 海天味业, 
中煤能源, 中国东航, 红塔证券, 中金黄金, 华大九天, 中科曙光, 东山精密, 同花顺, 华勤技术, 领益智造, 国电南瑞, 洛阳钼业, 紫光国微, 晶盛机电, 恒生电子, 
中天科技, 豪威集团, 思源电气, 士兰微, 亿纬锂能, 云南白药, 比亚迪, 中航光电, 中国巨石, 晶澳科技, 南方航空, 信达证券, 通威股份, 爱尔眼科, 生益科技, 
山东黄金, TCL科技, 荣盛石化, 东方盛虹, 北方华创, 中国国航, 新希望, 歌尔股份, 华润微, 华能水电, 沪电股份, 盛美上海, 联影医疗, 隆基绿能, 方正证券, 
德赛西威, 中航成飞, 中金公司, 康龙化成, 恒力石化, 中兴通讯, 同仁堂, 华友钴业, 泰格医药, 胜宏科技, 铜陵有色, 徐工机械, 国投资本, 长城汽车, 海光信息, 
宝丰能源, 申万宏源, 澜起科技, 阳光电源, 中际旭创, 芒果超媒, 润泽科技, 北方稀土, 三六零, 合盛硅业, 江西铜业, 中芯国际, 小商品城, 沪硅产业, 山金国际, 
鹏鼎控股, 光大证券, 龙芯中科, 天赐材料, 汇川技术, 兆易创新, 东方财富, 中远海能, 招商蛇口, 大全能源, 百利天恒, 新易盛, 中国中冶, 海大集团, 国轩高科, 
藏格矿业, 宁德时代, 拓普集团, 科伦药业, 蓝思科技, 巨化股份, 中航西飞, 三环集团, 中微公司, 智飞生物, 软通动力, 长电科技, 恒瑞医药, 云铝股份, 特变电工, 
国联民生, 圣邦股份, 航发动力, 光线传媒, 指南针, 复星医药, 海南机场, 中国核电, 中信建投, 赛力斯, 东方电气, 工业富联, 万华化学, 上海机场, 昆仑万维, 
中油资本, 三峡能源, 深南电路, 首创证券, 三花智控, 包钢股份, 

trace_stock('blue',) took: 19 seconds
