stock date: 2026/07/02
selection: 235/720

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   16 ->    16  [31m0.6[0m    2x  3.5%        1 ->   1 ->   1 ->   1     85%        98%  96%  96%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.5[0m -> [31m  4.6[0m  [31m0.3[0m    2x  4.7%        5 ->   3 ->   2 ->   2     81%        98%  97%  96%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  -16%    沪  D V   [36m光大银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.2[0m    3x [31m 5.6%[0m        2 ->   2 ->   3 ->   3    [31m 77%[0m        98%  96%  94%        7%    6%    6%    5%    5%    21.2 Y  -15%    沪  D     [36mXD民生银[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    1x  4.5%       11 ->   6 ->   4 ->   4     82%        98%  95%  93%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
   15 ->    14  [31m0.9[0m    6x [31m 6.9%[0m        4 [32m->[0m  11 ->   7 ->   5    [32m100%[0m       103% 103% 104%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  7.3[0m -> [31m  7.3[0m  [31m1.4[0m    3x [31m 7.7%[0m        3 [32m->[0m  15 [31m->[0m   9 ->   6     90%       100% 100%  99%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   12 ->    12  [31m0.6[0m    3x [31m 5.2%[0m       25 [31m->[0m  18 [31m->[0m  10 ->   7     86%       100%  98%  94%     [31m  12%[0m    6%    6%    4%    5%    21.2 Y          沪    V   [95m宝钢股份[0m
   16 ->    15  3.6    3x [31m 6.9%[0m        6 [32m->[0m  12 [32m->[0m  18 [31m->[0m   8     90%       100%  95%  95%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D     [36m双汇发展[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.5[0m    2x  4.0%        7 ->   7 ->   5 ->   9     87%        98%  98%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  -13%    沪  D     [36m交通银行[0m
[31m  4.5[0m -> [31m  4.7[0m  [31m0.3[0m    1x  3.6%       17 [31m->[0m  10 ->  12 ->  10    [31m 77%[0m        98%  95%  91%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-35%[0m    沪        [36m中国铁建[0m
   17 ->    17  2.1    2x  4.1%        8 ->   5 [32m->[0m  11 ->  11     88%       100%  97%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
   12 ->    12  [31m1.4[0m    2x [31m 7.9%[0m  25   51 [31m->[0m  44 [31m->[0m  28 [31m->[0m  12 [31m$[0m   88%        98%  96%  96%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.6 Y          沪  DCV   海澜之家
[31m  6.1[0m -> [31m  6.1[0m  [31m0.8[0m    2x [31m 6.0%[0m       13 ->   8 ->   6 [32m->[0m  13     86%        98%  97%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  4%[0m    沪  D V   [95m招商银行[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x  4.9%       12 ->   9 ->  14 ->  14     92%        98%  98%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.7 Y  -21%    沪  D     [95m工商银行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 9.1%[0m  13   14 [31m->[0m   4 ->   8 [32m->[0m  15    [31m 80%[0m        98%  98%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.4 Y          沪  D V   [36m兴业银行[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    2x  4.5%       10 [32m->[0m  23 [31m->[0m  13 ->  16     86%        99%  98%  98%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.4[0m    1x  3.4%       41 [31m->[0m  13 [32m->[0m  25 [31m->[0m  17 [31m$[0m  [31m 72%[0m        97%  96%  92%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   13 ->    13  [31m1.1[0m    2x  4.9%        9 [32m->[0m  16 [32m->[0m  27 [31m->[0m  18     84%       100%  98%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.1 Y          沪  D     凤凰传媒
   11 ->    11  [31m0.5[0m    3x [31m 6.8%[0m       71 [31m->[0m  45 [31m->[0m  21 ->  19 [31m$[0m  [31m 78%[0m        98%  93% [31m 88%[0m [31m$[0m   [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -13%    沪  D V   [95mXD海螺水[0m
   17 [31m->[0m    16  [31m0.7[0m    3x [31m 5.4%[0m      106 [31m->[0m  81 [31m->[0m  15 ->  20 [31m$[0m  [31m 76%[0m        99%  96%  91%        9%    9%    8%    6%    4%    21.2 Y  -24%    沪  D     [36m中国石化[0m
   11 ->    11  [31m1.1[0m    2x  3.9%       30 ->  30 ->  29 [31m->[0m  21     82%        98%  96%  95%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.6 Y          沪  D     中南传媒
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       34 [31m->[0m  20 ->  19 ->  22     83%       100%  99%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -19%    沪  D     [36m邮储银行[0m
[31m  5.1[0m -> [31m  5.0[0m  [31m0.7[0m    3x [31m 5.6%[0m       23 [31m->[0m  14 ->  16 [32m->[0m  23     88%        97%  95%  95%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 6.1%[0m       32 ->  29 ->  24 ->  24     86%        99%  98%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.1 Y          沪  D V   [36m上海银行[0m
   13 ->    13  2.6    3x [31m 7.8%[0m  28   18 [32m->[0m  32 ->  34 [31m->[0m  25     90%        99%  97%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
   11 ->    11  [31m1.0[0m    3x [31m 7.7%[0m       24 ->  25 ->  30 ->  26     88%        95%  94%  94%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
   16 ->    15  [31m1.2[0m    3x [31m 8.9%[0m  15   44 [32m->[0m  69 [31m->[0m  36 [31m->[0m  27 [31m$[0m   90%       100%  99% 100%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DCV   森马服饰
   14 ->    14  [31m1.3[0m    3x [31m 5.8%[0m       29 [32m->[0m  42 [31m->[0m  26 ->  28     84%        97%  95%  95%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.1 Y  -25%    沪    V   [95m中国移动[0m
[31m  4.7[0m -> [31m  4.6[0m  [31m0.4[0m    3x [31m 6.8%[0m       21 ->  26 ->  31 ->  29     86%        98%  97%  97%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
   10 -> [31m  9.9[0m  [31m1.1[0m    2x  4.4%       26 [31m->[0m  19 ->  23 [32m->[0m  30     91%       100%  98%  96%     [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  11%[0m                    沪        国药股份
[31m  6.8[0m -> [31m  6.8[0m  [31m0.7[0m    1x  3.8%       84 [31m->[0m  51 [31m->[0m  42 [31m->[0m  31 [31m$[0m   82%        97%  92% [31m 89%[0m     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   26 [32m->[0m [32m   57[0m  [31m1.2[0m    2x [31m 7.2%[0m       93 [31m->[0m  33 [32m->[0m  51 [31m->[0m  32 [31m$[0m  [31m 69%[0m        98%  93% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
   12 ->    12  [31m1.2[0m    1x  3.2%       22 [32m->[0m  41 [32m->[0m  50 [31m->[0m  33     86%        98%  96%  96%        6% [31m  10%[0m [31m  15%[0m [31m  14%[0m [31m  10%[0m   -18.0 Y          深   C    江铃汽车
   13 ->    12  2.1    2x [31m 7.5%[0m       20 [32m->[0m  38 ->  35 ->  34     91%       101%  99%  99%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
[31m  7.4[0m -> [31m  7.3[0m  [31m0.7[0m    2x  3.0%       15 ->  17 ->  17 [32m->[0m  35 [32m?[0m   92%        96%  97%  99%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    20.0 Y  -25%    沪  D     [36m中国银行[0m
   12 ->    11  [31m0.9[0m    2x  4.4%       64 [31m->[0m  49 [31m->[0m  22 [32m->[0m  36 [31m$[0m  [31m 75%[0m        98%  94%  90%        7%    7%    7%    8%    8%    17.0 Y  -26%    沪    V   [95m中国中车[0m
[31m  9.4[0m -> [31m  9.5[0m  [31m0.6[0m    2x [31m 5.0%[0m       63 [31m->[0m  46 ->  47 [31m->[0m  37 [31m$[0m   84%        98%  95%  92%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
   13 [32m->[0m    15  [31m1.1[0m    2x [31m 6.0%[0m       99 [31m->[0m  89 [31m->[0m  56 [31m->[0m  38 [31m$[0m   82%        99%  95%  93%        7%    8%    7%    9%    9%                    深  D     陕天然气
   23 [32m->[0m    35  [31m0.6[0m    3x [31m 5.2%[0m      119 [31m->[0m 103 ->  99 [31m->[0m  39 [31m$[0m  [31m 73%[0m       100%  96%  92%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
[31m  3.6[0m -> [31m  3.6[0m  [31m0.3[0m    2x [31m 8.2%[0m  19   19 [32m->[0m  65 [31m->[0m  39 ->  40 [31m$[0m   84%        97%  96%  96%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.6 Y          沪  D V   贵阳银行
[31m  5.0[0m -> [31m  4.9[0m  [31m0.5[0m    3x [31m 7.6%[0m       65 ->  60 [31m->[0m  45 ->  41 [31m$[0m   89%        98%  95%  94%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.1 Y          深    V   张家港行
[31m  7.5[0m -> [31m  7.6[0m  [31m0.5[0m    2x  4.1%      102 [31m->[0m  62 [32m->[0m  80 [31m->[0m  42 [31m$[0m  [31m 79%[0m        99%  94% [31m 89%[0m [31m$[0m     10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪        隧道股份
   11 ->    11  [31m0.9[0m    3x  4.4%       55 [31m->[0m  47 [31m->[0m  33 [32m->[0m  43     82%       100%  97%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
   12 ->    12  [31m0.8[0m    3x [31m 5.1%[0m       47 [32m->[0m  56 [31m->[0m  46 ->  44     82%        99%  94%  91%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  6.5[0m -> [31m  7.1[0m  [31m0.3[0m    2x  3.5%       36 [31m->[0m  22 [32m->[0m  32 [32m->[0m  45 [32m?[0m  [31m 67%[0m        98%  92% [31m 85%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-45%[0m    沪        [36m中国交建[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.5[0m    3x [31m 6.2%[0m       48 [31m->[0m  37 ->  38 [32m->[0m  46     82%        98%  96%  94%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   32 [32m->[0m    42  [31m0.5[0m    2x [31m 6.5%[0m       98 [31m->[0m  55 ->  60 [31m->[0m  47 [31m$[0m  [31m 72%[0m        96%  92% [31m 88%[0m [31m$[0m   [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  6.8[0m -> [31m  6.9[0m  [31m0.6[0m    2x  4.7%       67 ->  63 [31m->[0m  52 ->  48     83%       100%  97%  94%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  5.8[0m -> [31m  5.7[0m  [31m0.4[0m    2x [31m 7.7%[0m  30   45 [31m->[0m  24 ->  20 [32m->[0m  49 [32m?[0m  [31m 77%[0m        95%  95%  95%       10%    9%    9%    8%    7%     2.6 Y  [32m-31%[0m    沪  D     [36m浙商银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    2x  3.5%       61 [31m->[0m  36 ->  37 [32m->[0m  50     95%        99% 100% 104%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.1 Y          沪  D     [36m江苏银行[0m
[31m  6.5[0m [32m->[0m [31m  8.1[0m  [31m0.9[0m    3x [31m11.2%[0m   6   83 ->  80 [31m->[0m  63 [31m->[0m  51 [31m$[0m   86%        97%  96%  95%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.1 Y  -14%    沪  D     [95m中远海控[0m
[31m 10.0[0m ->    10  [31m1.2[0m    1x  3.7%       52 [32m->[0m  59 [32m->[0m  69 [31m->[0m  52     91%        99%  95%  96%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  8.1[0m [32m->[0m [31m 10.0[0m  [31m1.0[0m    2x [31m 5.8%[0m       68 [31m->[0m  31 [32m->[0m  59 [31m->[0m  53 [32m?[0m  [31m 76%[0m        99%  97%  92%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DCV   重百集团
[31m  5.9[0m -> [31m  5.7[0m  [31m0.7[0m    3x [31m 5.1%[0m       35 ->  35 [32m->[0m  43 [32m->[0m  54     91%        97%  96%  97%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.8[0m    3x  4.6%       57 [31m->[0m  39 ->  44 [32m->[0m  55     89%        97%  94%  94%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.1 Y          沪        [36m杭州银行[0m
   32 [31m->[0m    23  2.2    2x [31m 5.7%[0m       72 [31m->[0m  61 ->  57 ->  56    [31m 66%[0m        97% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.6%       69 [31m->[0m  53 ->  55 ->  57    [31m 79%[0m        95%  94%  93%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -23%    沪  D     [36m农业银行[0m
   16 [31m->[0m    14  [31m0.6[0m    2x  3.1%      140 [31m->[0m  83 [31m->[0m  75 [31m->[0m  58 [31m$[0m  [31m 70%[0m        97%  93% [31m 89%[0m     [31m  11%[0m    3%    5%    5%    2%    -5.6 Y          沪    V   上海建工
   13 ->    14  [31m0.7[0m    2x [31m 9.4%[0m  10   81 ->  85 [31m->[0m  77 [31m->[0m  59 [31m$[0m   85%        98%  93%  91%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  5.5[0m -> [31m  5.4[0m  [31m0.5[0m    3x [31m 5.8%[0m       40 [31m->[0m  28 [32m->[0m  40 [32m->[0m  60 [32m?[0m   88%        97%  93%  95%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -16%    沪  D     [36m中信银行[0m
[31m  9.0[0m -> [31m  9.6[0m  [31m0.9[0m    2x [31m 8.0%[0m  23  104 [31m->[0m  72 [32m->[0m  82 [31m->[0m  61 [31m$[0m   83%       100%  96%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
   13 ->    12  [31m1.2[0m    2x [31m 6.8%[0m       92 [31m->[0m  86 [31m->[0m  70 [31m->[0m  62 [31m$[0m   94%       101%  98% 101%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   16 ->    15  2.2    1x  3.0%       54 [31m->[0m  21 [32m->[0m  48 [32m->[0m  63 [32m?[0m  [31m 80%[0m        95%  90% [31m 89%[0m     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.6 Y  -29%    沪        [36m青岛啤酒[0m
[31m  8.6[0m -> [31m  9.3[0m  [31m0.8[0m    2x [31m 6.8%[0m       39 ->  34 [32m->[0m  41 [32m->[0m  64 [32m?[0m   83%        99%  98%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  4.4[0m -> [31m  4.3[0m  [31m0.5[0m    2x [31m 5.2%[0m       53 [32m->[0m  74 [31m->[0m  62 ->  65     87%        96%  94%  94%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   11 ->    10  [31m0.6[0m    2x [31m 9.3%[0m  12   89 ->  88 ->  84 [31m->[0m  66 [31m$[0m   85%        98%  96%  94%        9%    6%    6%    7%    6%   -12.1 Y          沪    V   大商股份
   11 ->    11  [31m0.8[0m    3x [31m 6.5%[0m      100 [31m->[0m  71 [32m->[0m  93 [31m->[0m  67 [31m$[0m  [31m 75%[0m        98%  92% [31m 89%[0m [31m$[0m      7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
[31m  6.9[0m -> [31m  7.1[0m  [31m0.6[0m    1x  3.0%       90 [32m->[0m  98 ->  94 [31m->[0m  68 [31m$[0m   84%        99%  95%  91%     [31m  17%[0m [31m  15%[0m    9%    9%   10%                    沪  D     南京高科
   13 ->    13  2.5    3x [31m 7.4%[0m       79 [31m->[0m  52 [32m->[0m  67 ->  69    [32m 96%[0m       100% 101% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -3%[0m    深    V   [95m美的集团[0m
   13 ->    14  1.8    2x [31m 6.2%[0m       50 [31m->[0m  43 [32m->[0m  54 [32m->[0m  70 [32m?[0m  [31m 77%[0m       101%  99%  95%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            -30%    深   CV   丽珠集团
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    1x  3.5%       31 [32m->[0m  40 [32m->[0m  49 [32m->[0m  71 [32m?[0m   93%        98% 100% 104%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.1 Y          沪  D     [36m成都银行[0m
   17 [32m->[0m    23  [31m0.9[0m    2x  3.5%       28 ->  27 [32m->[0m  71 ->  72 [32m?[0m  [31m 61%[0m        97% [31m 87%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   24 [31m->[0m    20  4.6    3x [31m 5.6%[0m       85 [32m->[0m  97 [31m->[0m  87 [31m->[0m  73 [31m$[0m  [31m 66%[0m        97% [31m 90%[0m [31m 83%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.1 Y          深   C    [36m分众传媒[0m
   18 ->    18  [32m5.6[0m    3x  4.8%      103 [31m->[0m  79 [32m->[0m  85 [31m->[0m  74 [31m$[0m   82%        99%  94%  91%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
   10 ->    11  2.2    2x [31m 5.6%[0m      112 [31m->[0m  92 [31m->[0m  72 ->  75 [31m$[0m  [31m 64%[0m        96% [31m 89%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深        [36m泸州老窖[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.6[0m    3x [31m 6.1%[0m       49 [32m->[0m  66 ->  64 [32m->[0m  76 [32m?[0m   83%        94%  91%  91%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   12 ->    12  [31m1.4[0m    2x  3.3%       86 [32m->[0m 112 [31m->[0m  90 [31m->[0m  77 [31m$[0m   83%        97%  97%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   12 ->    12  [31m1.2[0m    3x [31m 7.1%[0m       73 ->  73 ->  76 ->  78    [31m 79%[0m        99%  92% [31m 88%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.6 Y          深    V   老板电器
   14 ->    14  3.3    3x [31m 5.7%[0m       91 [31m->[0m  58 ->  58 [32m->[0m  79 [32m?[0m  [31m 75%[0m        98%  93%  90%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -13%    沪        [95m福耀玻璃[0m
   11 ->    11  [31m0.7[0m    1x  3.0%      120 [31m->[0m  96 [32m->[0m 104 [31m->[0m  80 [31m$[0m   82%        98%  94%  91%        5%    6% [31m  11%[0m    8%    7%    -8.1 Y          沪    V   三角轮胎
   20 ->    20  2.4    2x  3.2%       27 [32m->[0m  82 ->  83 ->  81 [32m?[0m   90%        99%  98%  98%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  13%[0m     8.1 Y          沪        [36m华能水电[0m
   27 ->    30  2.3    2x  3.1%       38 [32m->[0m  50 [32m->[0m  61 [32m->[0m  82 [32m?[0m  [31m 68%[0m        99%  93% [31m 87%[0m     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%    21.2 Y          沪        [36m同仁堂[0m
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.0%[0m       82 [31m->[0m  75 [31m->[0m  66 [32m->[0m  83     92%       101% 100%  98%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   12 ->    12  [31m0.8[0m    2x [31m 7.9%[0m  24  129 [31m->[0m 114 [31m->[0m 100 [31m->[0m  84 [31m$[0m   83%       100%  95%  91%        7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
[31m  8.7[0m -> [31m  9.0[0m  [31m1.1[0m    3x [31m 5.8%[0m       56 [32m->[0m  78 [32m->[0m 121 [31m->[0m  85 [31m$[0m   86%        97%  96%  96%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -29%    沪        [36m华电国际[0m
[31m  9.0[0m -> [31m  8.9[0m  [31m1.0[0m    3x [31m 7.4%[0m      153 [31m->[0m 100 [31m->[0m  79 [32m->[0m  86 [31m$[0m   84%       101%  97%  95%     [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪    V   航民股份
   11 ->    11  [31m1.5[0m    3x [31m 6.5%[0m      136 [31m->[0m 120 [31m->[0m 101 [31m->[0m  87 [31m$[0m   80%        97%  92% [31m 89%[0m [31m$[0m   [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
[31m  8.4[0m -> [31m  8.9[0m  [31m1.0[0m    2x [31m16.7%[0m   1   96 [32m->[0m 115 [31m->[0m  91 ->  88 [31m$[0m  [31m 70%[0m        99% [31m 87%[0m [31m 81%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   14 ->    15  [31m0.7[0m    3x  4.1%      101 [32m->[0m 131 [31m->[0m  96 [31m->[0m  89 [31m$[0m  [31m 75%[0m        97%  94% [31m 90%[0m [31m$[0m      4%    5%    5%    5%    5%    21.2 Y          沪    V   [36m中国联通[0m
   14 ->    14  [31m0.9[0m    1x  3.3%       42 [32m->[0m  93 ->  98 [31m->[0m  90 [32m?[0m   82%        97%  97%  96%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   10 ->    10  [31m1.0[0m    3x [31m 5.3%[0m      146 [31m->[0m 123 [31m->[0m 117 [31m->[0m  91 [31m$[0m   88%        99%  96%  94%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D     南钢股份
   15 ->    15  2.0    2x [31m 6.9%[0m       75 ->  77 [32m->[0m 118 [31m->[0m  92 [31m$[0m  [31m 72%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   12 ->    12  1.7    3x  3.9%       37 [32m->[0m  54 ->  53 [32m->[0m  93 [32m?[0m   81%       100%  97%  92%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.6 Y          深        [36m华润三九[0m
[31m  9.8[0m ->    10  1.5    2x  4.4%       78 [31m->[0m  70 ->  74 [32m->[0m  94 [32m?[0m  [31m 78%[0m       101%  99%  91%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -14%    沪    V   [95m海尔智家[0m
   14 ->    13  [31m1.3[0m    2x [31m 5.9%[0m      122 [32m->[0m 128 [31m->[0m 115 [31m->[0m  95 [31m$[0m   82%        97%  91% [31m 88%[0m [31m$[0m      7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
[31m  9.9[0m -> [31m 10.0[0m  [31m1.1[0m    2x  3.1%       74 [31m->[0m  68 [32m->[0m 103 [31m->[0m  96 [32m?[0m   85%        95%  93%  92%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪    V   青岛港
   12 ->    12  [31m0.6[0m    4x [31m 7.7%[0m      151 -> 146 [31m->[0m 111 [31m->[0m  97 [31m$[0m  [31m 75%[0m        97% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  10%[0m    8%    6%    6%    5%                    沪    V   富维股份
   11 [32m->[0m    13  2.0    3x [31m13.0%[0m   2   66 [32m->[0m  95 [31m->[0m  73 [32m->[0m  98 [32m?[0m   81%       100%  96%  92%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
[32m  129[0m [32m->[0m [32m  341[0m  [31m1.2[0m    2x  3.1%      157 [31m->[0m 111 [31m->[0m 102 ->  99 [31m$[0m   81%        98%  94%  91%     [31m  14%[0m   10%    3%    2%    1%                    沪   C    北元化工
   11 ->    12  [31m1.2[0m    1x  3.7%       16 [32m->[0m  76 [32m->[0m  95 -> 100 [32m?[0m   89%        98%  97% 100%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.6 Y          沪    V   申能股份
   17 ->    17  2.8    3x [31m 6.2%[0m       88 [32m->[0m  94 [31m->[0m  81 [32m->[0m 101     88%       100%  96%  95%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
   25 ->    27  2.0    3x [31m 6.9%[0m       70 [31m->[0m  57 [32m->[0m  65 [32m->[0m 102     81%       100%  96%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[31m  5.9[0m -> [31m  5.8[0m  [31m0.5[0m    3x [31m 5.0%[0m       94 [31m->[0m  64 [32m->[0m  78 [32m->[0m 103     88%        97%  94%  96%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -18%    沪  D     [36m渝农商行[0m
   12 ->    13  [31m1.2[0m    2x  3.7%      164 [31m->[0m 127 [32m->[0m 139 [31m->[0m 104    [31m 68%[0m        98%  92% [31m 85%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   17 ->    17  1.8    2x [31m 5.8%[0m      105 [31m->[0m  91 [32m->[0m 112 [31m->[0m 105     87%        96%  93%  94%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -16%    沪  D     [95m中国神华[0m
[31m  4.6[0m -> [31m  4.9[0m  [31m0.3[0m    2x  4.5%      141 [31m->[0m 108 [31m->[0m  92 [32m->[0m 106    [31m 75%[0m        97%  91% [31m 86%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-33%[0m    沪        [95m中国中铁[0m
   17 ->    16  2.1    3x [31m 6.9%[0m      107 [32m->[0m 118 [31m->[0m  89 [32m->[0m 107    [32m 98%[0m       105% 104% 106%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  10%[0m [31m  13%[0m                    深    V   罗莱生活
   14 [32m->[0m    16  [31m1.1[0m    2x  4.5%      160 [31m->[0m 151 [31m->[0m 123 [31m->[0m 108    [31m 69%[0m        97% [31m 89%[0m [31m 81%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   11 ->    11  2.0    4x [31m 8.0%[0m  22  142 [31m->[0m 113 -> 108 -> 109    [31m 72%[0m        98%  92% [31m 86%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  CV   新媒股份
   28 ->    27  4.7    3x  4.2%      118 [31m->[0m  90 [32m->[0m  97 [32m->[0m 110     84%       100%  94%  94%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.1 Y  -22%    沪        [36m海天味业[0m
   12 ->    12  [31m0.9[0m    3x [31m 6.6%[0m      113 -> 116 -> 119 [31m->[0m 111    [31m 78%[0m       100%  95% [31m 88%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   15 ->    14  2.0    3x [31m12.9%[0m   3  145 [32m->[0m 180 [31m->[0m 120 [31m->[0m 112    [31m 69%[0m       100%  94%  90%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   12 ->    11  1.9    2x [31m 5.6%[0m       95 [32m->[0m 136 [31m->[0m 110 -> 113     87%        99%  97%  97%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D     周大生
[31m  4.9[0m -> [31m  4.8[0m  [31m0.6[0m    4x [31m 9.0%[0m  14  150 [32m->[0m 161 -> 166 [31m->[0m 114     81%        97%  91%  94%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
[31m  9.2[0m -> [31m  9.2[0m  [31m0.9[0m    3x [31m 6.3%[0m      133 -> 132 -> 129 [31m->[0m 115    [31m 75%[0m        96%  92%  92%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-34%[0m    沪  D V   中国外运
[31m  9.4[0m [32m->[0m    11  [31m0.4[0m    2x [31m 5.3%[0m      188 [31m->[0m 163 [31m->[0m 128 [31m->[0m 116    [31m 65%[0m       100%  91% [31m 81%[0m [31m$[0m   [31m  25%[0m [31m  13%[0m    0%    4%    5%   -15.5 Y          深        华菱钢铁
   18 ->    18  [31m1.5[0m    3x  3.1%       33 [32m->[0m  48 [32m->[0m 142 [31m->[0m 117     83%        99% 100%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
[31m  6.6[0m -> [31m  7.1[0m  [31m0.8[0m    2x [31m 9.4%[0m   9  116 [32m->[0m 126 [31m->[0m 113 -> 118    [31m 75%[0m        93% [31m 88%[0m [31m 83%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.1 Y          沪    V   中材国际
   14 ->    13  [31m1.3[0m    2x [31m 7.4%[0m      166 -> 169 [31m->[0m 137 [31m->[0m 119    [31m 77%[0m        97% [31m 90%[0m [31m 87%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
[31m  8.9[0m [32m->[0m    11  [31m0.9[0m    3x [31m 7.1%[0m      190 [31m->[0m 143 [31m->[0m 124 -> 120    [31m 68%[0m        99%  92% [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D V   嘉化能源
   17 [32m->[0m    40  2.2    3x  3.9%       59 [32m->[0m  99 [31m->[0m  86 [32m->[0m 121    [31m 74%[0m       104%  94% [31m 90%[0m     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.0 Y         [创]       [36m温氏股份[0m
   19 ->    20  2.0    2x [31m 5.6%[0m      127 [31m->[0m 104 [32m->[0m 133 [31m->[0m 122    [31m 66%[0m        97% [31m 88%[0m [31m 82%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.1 Y         [创]       宋城演艺
[31m  9.9[0m ->    10  [31m1.4[0m    2x  3.6%      130 [32m->[0m 166 [31m->[0m 147 [31m->[0m 123     82%       101%  97%  91%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.6 Y          沪  D V   [36m四川路桥[0m
   44 ->    42  [31m0.8[0m    3x  3.2%      179 [31m->[0m 165 [31m->[0m 114 [32m->[0m 124    [31m 71%[0m        98%  92% [31m 89%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
[31m  6.6[0m -> [31m  6.7[0m  [31m0.9[0m    3x [31m 6.4%[0m      109 [31m->[0m  87 [31m->[0m  68 [32m->[0m 125    [31m 75%[0m        97%  94% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -7%[0m    沪  D     [95m中国平安[0m
   12 [32m->[0m    14  [31m1.0[0m    2x [31m 5.2%[0m      148 -> 149 [31m->[0m 126 -> 126    [31m 78%[0m        96%  94% [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -16%    深  D     [36m中联重科[0m
   17 ->    18  [31m1.3[0m    3x [31m 7.3%[0m      131 [32m->[0m 170 [31m->[0m 149 [31m->[0m 127    [31m 76%[0m        97% [31m 89%[0m [31m 85%[0m [31m$[0m      2%    7%    8%    9%    7%                    深    V   理工能科
[31m  9.5[0m -> [31m  9.7[0m  [31m1.0[0m    3x [31m 5.7%[0m      115 [31m->[0m 107 [31m->[0m  88 [32m->[0m 128    [31m 74%[0m       102%  99%  94%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.1 Y          深        [36m国信证券[0m
   11 ->    11  [31m1.4[0m    3x [31m 6.9%[0m       87 [32m->[0m 101 [32m->[0m 107 [32m->[0m 129     89%        98%  96%  97%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   13 ->    13  [31m1.5[0m    3x [31m 7.8%[0m  27   76 [32m->[0m 124 [31m->[0m 106 [32m->[0m 130     83%       101%  97%  96%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
[31m  8.4[0m -> [31m  8.4[0m  [31m0.9[0m    2x [31m 8.1%[0m  21  147 [31m->[0m 137 [32m->[0m 148 [31m->[0m 131     85%        99%  92%  93%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   14 ->    14  [31m1.2[0m    2x  3.1%      110 -> 105 -> 109 [32m->[0m 132    [31m 76%[0m       102%  97%  93%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%   -14.0 Y          沪   CV   健康元
   11 ->    11  [31m1.1[0m    2x [31m 6.2%[0m      173 [31m->[0m 140 -> 141 [31m->[0m 133    [31m 70%[0m        94% [31m 84%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   18 ->    18  1.9    2x [31m 5.2%[0m       46 [32m->[0m  67 [32m->[0m 125 [32m->[0m 134    [32m 99%[0m       106% 107% [32m111%[0m       10%    8%    9%    9%    8%   -10.1 Y          沪  D     山东高速
   10 ->    10  [31m1.0[0m    3x [31m 6.0%[0m      185 [31m->[0m 168 [31m->[0m 135 -> 135    [31m 77%[0m        95% [31m 88%[0m [31m 88%[0m [31m$[0m      7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -14%    沪  D     [95m中国石油[0m
   23 ->    21  [31m0.8[0m    3x [31m 5.0%[0m      108 [32m->[0m 122 [32m->[0m 132 -> 136    [31m 70%[0m        97%  90% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
[31m  9.5[0m -> [31m  9.7[0m  [31m1.1[0m    1x  3.6%      181 [31m->[0m 139 [32m->[0m 151 [31m->[0m 137    [31m 73%[0m        98%  93% [31m 87%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   21 ->    19  [31m1.2[0m    2x  3.5%      202 [31m->[0m 186 [31m->[0m 169 [31m->[0m 138    [31m 72%[0m        97% [31m 87%[0m [31m 82%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   16 [31m->[0m    13  [31m1.1[0m    2x  4.4%       58 [32m->[0m 138 [31m->[0m 127 [32m->[0m 139     86%        97%  96%  98%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   14 ->    14  [31m1.4[0m    3x  4.5%      125 [31m->[0m 119 -> 122 [32m->[0m 140     82%       101%  97%  94%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   12 [32m->[0m    15  1.6    2x [31m 5.5%[0m      183 [31m->[0m 162 [31m->[0m 145 -> 141    [31m 52%[0m        96% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   29 ->    26  [31m0.9[0m    2x  3.1%      143 [31m->[0m 109 [32m->[0m 144 -> 142     86%        94%  95%  93%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   13 ->    12  [31m0.8[0m    2x  3.1%       77 [32m->[0m  84 [32m->[0m 105 [32m->[0m 143    [31m 79%[0m       103% 101%  96%     [31m  11%[0m    6%    5%    5%    6%    10.1 Y          沪        [36m国投资本[0m
   12 ->    12  [31m1.1[0m    3x [31m 6.5%[0m      180 [31m->[0m 167 [31m->[0m 152 [31m->[0m 144    [31m 74%[0m        99%  91% [31m 85%[0m [31m$[0m   [31m  10%[0m [31m  10%[0m [31m  11%[0m    9%    9%                    沪    V   海容冷链
   15 ->    16  [31m1.1[0m    3x  4.9%       60 [32m->[0m 145 -> 140 -> 145    [31m 75%[0m        95%  93%  94%        7%    6%    7%    7%    7%     4.6 Y  [32m-31%[0m    沪    V   [95m中国电信[0m
   11 [32m->[0m    12  [31m1.4[0m    3x [31m 6.2%[0m      192 [31m->[0m 164 -> 164 [31m->[0m 146    [31m 68%[0m        96% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  13%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                   [创]   V   炬华科技
   13 ->    13  3.2    3x  4.7%      156 [31m->[0m 125 -> 130 [32m->[0m 147    [31m 73%[0m       103%  99%  96%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
   22 ->    22  3.4    3x  3.4%      161 -> 158 [31m->[0m 138 [32m->[0m 148    [31m 76%[0m       100%  93%  91%     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m    15.5 Y          沪        [95m国电南瑞[0m
[31m  9.3[0m -> [31m  9.5[0m  [31m0.8[0m    3x [31m 7.6%[0m      117 [32m->[0m 192 [31m->[0m 157 [31m->[0m 149    [31m 80%[0m        98%  91% [31m 90%[0m [31m$[0m   [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   20 ->    19  2.3    2x  3.8%      167 [31m->[0m 121 [32m->[0m 131 [32m->[0m 150    [31m 79%[0m       102%  98%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   12 ->    12  [31m1.0[0m    3x [31m 6.2%[0m      199 -> 197 [31m->[0m 167 [31m->[0m 151    [31m 69%[0m        97% [31m 88%[0m [31m 81%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   厦门象屿
   10 ->    11  1.7    1x  4.4%      175 [32m->[0m 182 [31m->[0m 161 [31m->[0m 152    [31m 69%[0m        94% [31m 84%[0m [31m 79%[0m [31m$[0m   [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
   18 [32m->[0m    20  1.9    4x  3.9%      177 [31m->[0m 171 [31m->[0m 156 -> 153    [31m 63%[0m       102%  94% [31m 82%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   11 ->    11  3.8    3x [31m 9.3%[0m  11  165 [31m->[0m 135 [32m->[0m 168 [31m->[0m 154     82%        99%  91%  93%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
[31m  9.8[0m ->    11  [31m1.1[0m    3x [31m11.2%[0m   7  144 [32m->[0m 176 [31m->[0m 160 -> 155    [31m 62%[0m        99% [31m 85%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪        欧派家居
   11 ->    11  2.0    3x [31m10.3%[0m   8   62 [32m->[0m 152 [32m->[0m 158 -> 156     90%       102%  99%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   39 ->    36  [31m0.9[0m    2x  3.0%      176 [31m->[0m 153 [32m->[0m 190 [31m->[0m 157     83%        91%  96% 100%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
[31m  9.7[0m -> [31m  9.9[0m  [31m0.9[0m    2x  4.5%       43 [32m->[0m 150 [32m->[0m 171 [31m->[0m 158     86%        96%  95%  99%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.6 Y          沪    V   [36m浙能电力[0m
   22 ->    21  3.6    3x  4.0%       97 -> 102 [32m->[0m 116 [32m->[0m 159    [32m 96%[0m       104% 103% 105%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   12 ->    13  2.0    3x [31m 7.1%[0m      132 [32m->[0m 144 [32m->[0m 165 -> 160     85%        94%  93%  94%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.1 Y          沪  D V   [95m陕西煤业[0m
   17 [31m->[0m    15  [31m0.9[0m    2x  4.2%       80 [32m->[0m 160 [31m->[0m 136 [32m->[0m 161     82%       106% 101% 102%       10%    9%    9%   10%    6%    -2.6 Y          深        韵达股份
   11 ->    11  2.1    2x  4.5%      210 [31m->[0m 199 [31m->[0m 174 [31m->[0m 162    [31m 69%[0m        94% [31m 84%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.6 Y          沪        [36m新奥股份[0m
   16 ->    15  [31m1.0[0m    2x [31m 5.1%[0m      211 [31m->[0m 202 [31m->[0m 195 [31m->[0m 163    [31m 72%[0m        98% [31m 90%[0m [31m 82%[0m [31m$[0m      1% [32m  -5%[0m    7%    7%    7%                    沪   C    首旅酒店
   12 ->    12  [31m1.2[0m    2x  3.5%      216 [31m->[0m 188 [31m->[0m 159 -> 164    [31m 68%[0m        95% [31m 87%[0m [31m 85%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.6 Y          沪   CV   [36m正泰电器[0m
   15 ->    15  [31m1.0[0m    3x  3.0%      191 [31m->[0m 148 -> 146 [32m->[0m 165    [31m 45%[0m       103%  96% [31m 89%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   14 ->    15  1.5    3x [31m 7.1%[0m      187 [32m->[0m 208 [31m->[0m 175 [31m->[0m 166    [31m 68%[0m        97% [31m 84%[0m [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
[31m  9.8[0m -> [31m  9.1[0m  1.7    3x [31m 5.7%[0m      219 -> 215 [31m->[0m 198 [31m->[0m 167     81%       101%  95%  96%        7% [31m  11%[0m [31m  11%[0m [31m  13%[0m [31m  16%[0m                    沪    V   健盛集团
   16 ->    15  1.9    2x [31m 7.1%[0m      154 -> 154 [31m->[0m 143 [32m->[0m 168     82%        96%  93%  94%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   34 ->    34  2.3    2x  3.3%      189 -> 184 [31m->[0m 177 [31m->[0m 169    [31m 60%[0m        96% [31m 86%[0m [31m 77%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   15 [31m->[0m    13  4.4    4x  4.6%      184 [31m->[0m 173 [32m->[0m 180 [31m->[0m 170    [31m 62%[0m       106% 101%  96%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   15 [31m->[0m    13  1.5    2x [31m 8.3%[0m  17  169 [32m->[0m 185 [31m->[0m 176 -> 171     83%        97%  92%  92%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   20 [31m->[0m    18  [31m1.4[0m    1x  4.2%      152 [31m->[0m 142 [32m->[0m 179 [31m->[0m 172     84%        97%  95%  99%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.6 Y          沪  DC    山煤国际
   18 ->    19  3.0    3x  3.8%      172 [32m->[0m 179 [32m->[0m 189 [31m->[0m 173    [31m 72%[0m       106% 101%  95%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.5 Y          深        [36m海大集团[0m
   21 [32m->[0m    24  3.4    3x  4.7%      186 [31m->[0m 175 -> 178 -> 174    [31m 49%[0m        98% [31m 87%[0m [31m 76%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.6 Y         [创]       [36m爱美客[0m
[31m  8.8[0m -> [31m  8.9[0m  [31m1.4[0m    3x [31m 7.9%[0m  26  213 [31m->[0m 196 [31m->[0m 188 [31m->[0m 175    [31m 80%[0m        98%  91%  91%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   11 ->    12  2.0    1x  3.4%      111 -> 106 [32m->[0m 172 -> 176     91%        97% 105% 107%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -19%    深    V   海信家电
   30 ->    29  1.9    2x [31m 8.2%[0m  20  178 [31m->[0m 156 [32m->[0m 182 -> 177    [31m 72%[0m        92% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.1 Y          深  D     爱施德
   15 ->    14  2.4    3x [31m 5.1%[0m      138 -> 134 [32m->[0m 153 [32m->[0m 178     82%       103%  98%  94%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -4.1 Y          沪   C    大参林
[31m  6.1[0m -> [31m  6.4[0m  [31m1.1[0m    2x [31m11.7%[0m   4  163 [32m->[0m 194 -> 191 [31m->[0m 179    [31m 64%[0m        96% [31m 89%[0m [31m 80%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.1 Y  -27%    沪  D V   中创智领
   28 [32m->[0m    31  [31m1.3[0m    2x  3.3%      171 [32m->[0m 200 -> 196 [31m->[0m 180    [31m 77%[0m        98% [31m 89%[0m [31m 87%[0m        9%    9%    7%    7%    5%                    深   C    深粮控股
   12 ->    13  1.7    2x [31m 7.2%[0m      128 [32m->[0m 159 [32m->[0m 200 [31m->[0m 181    [31m 62%[0m        98%  95% [31m 89%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
[31m  6.9[0m -> [31m  6.7[0m  [31m0.7[0m    3x  4.4%      159 [31m->[0m 130 [32m->[0m 154 [32m->[0m 182     89%        95%  94%  95%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
[32m   84[0m [32m->[0m [32m   97[0m  [31m0.9[0m    2x [31m 6.1%[0m      121 -> 117 [32m->[0m 173 [32m->[0m 183     88%        95%  98%  97%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.6 Y          沪  D     平煤股份
   21 ->    21  3.7    2x  4.1%      135 [32m->[0m 201 [31m->[0m 186 -> 184    [31m 67%[0m       102%  98%  91%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   15 ->    15  2.0    3x  3.7%      124 [32m->[0m 133 -> 134 [32m->[0m 185    [31m 69%[0m       104%  96% [31m 90%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
   25 [32m->[0m    29  [31m0.9[0m    2x [31m 5.1%[0m      126 -> 129 [32m->[0m 192 [31m->[0m 186     89%        94%  99% 104%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   18 [32m->[0m    20  [31m1.5[0m    3x  3.0%      174 [32m->[0m 198 [31m->[0m 181 [32m->[0m 187    [31m 70%[0m       [32m110%[0m 103%  93%     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
   15 [31m->[0m    13  3.0    6x [31m 6.0%[0m      205 [31m->[0m 181 [32m->[0m 187 -> 188    [31m 72%[0m       105%  98%  91%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   15 ->    15  2.5    2x [31m 6.1%[0m      208 [31m->[0m 183 -> 183 [32m->[0m 189    [31m 72%[0m       100%  91% [31m 84%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   10 -> [31m  9.9[0m  [31m0.8[0m    3x [31m 6.2%[0m      162 [32m->[0m 191 [32m->[0m 209 [31m->[0m 190     83%        95%  95%  99%        8%    2%    8%    6%    8%   -14.5 Y          深    V   宝新能源
   14 [32m->[0m    22  2.5    3x  3.8%      195 [31m->[0m 187 [31m->[0m 170 [32m->[0m 191    [31m 68%[0m       107%  95% [31m 88%[0m     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.6 Y  -26%    深        [95m牧原股份[0m
   12 [31m->[0m    11  [31m1.0[0m    3x  4.5%      197 [31m->[0m 155 -> 155 [32m->[0m 192    [31m 71%[0m        94% [31m 87%[0m [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  10%[0m   10%    8%    9%            [32m-36%[0m    沪    V   华新建材
   14 ->    13  [31m1.4[0m    2x [31m 8.2%[0m  18  203 [31m->[0m 177 [31m->[0m 162 [32m->[0m 193    [31m 76%[0m        97%  90% [31m 87%[0m [31m$[0m   [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DCV   鄂尔多斯
   18 [32m->[0m    22  [31m1.2[0m    2x  4.5%      158 [32m->[0m 207 -> 203 [31m->[0m 194    [31m 66%[0m        94% [31m 78%[0m [31m 74%[0m [31m$[0m      7%    6%    5%    9%    6%                    深   C    永顺泰
   10 ->    10  1.5    2x  3.5%      226 [31m->[0m 217 [31m->[0m 202 [31m->[0m 195    [31m 66%[0m       [31m 88%[0m [31m 79%[0m [31m 79%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.6 Y  [32m-34%[0m    沪  D V   [36m中国海油[0m
   14 ->    14  2.0    3x  4.2%      155 [32m->[0m 174 [32m->[0m 185 [32m->[0m 196    [31m 77%[0m        99%  92% [31m 88%[0m [31m$[0m   [31m  13%[0m [31m  16%[0m [31m  15%[0m [31m  15%[0m [31m  15%[0m    -4.1 Y          沪   C    益丰药房
   18 ->    17  1.6    2x [31m 7.6%[0m      123 [31m->[0m 110 [32m->[0m 210 [31m->[0m 197     83%        95%  92%  91%        7% [31m  12%[0m [31m  11%[0m    8%    9%                    深    V   嘉欣丝绸
[32m  252[0m [31m->[0m [32m   88[0m  [31m1.4[0m    2x [31m11.3%[0m   5  222 -> 225 [31m->[0m 208 [31m->[0m 198    [31m 70%[0m        98% [31m 88%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   13 ->    12  2.7    4x [31m 6.0%[0m      207 [32m->[0m 219 -> 222 [31m->[0m 199    [31m 71%[0m        96% [31m 88%[0m [31m 83%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   17 ->    19  2.1    2x  4.3%      220 [31m->[0m 189 -> 184 [32m->[0m 200    [31m 51%[0m       106%  97% [31m 87%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.6 Y          深   C    康弘药业
   13 ->    13  1.7    2x  4.1%      217 -> 214 -> 213 [31m->[0m 201    [31m 74%[0m        97%  92% [31m 88%[0m [31m$[0m      8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   14 [32m->[0m    17  2.1    2x  4.2%      194 -> 193 [32m->[0m 206 -> 202    [31m 69%[0m        98%  93% [31m 82%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   13 ->    12  1.8    3x [31m 6.4%[0m      212 [31m->[0m 203 -> 205 -> 203    [31m 77%[0m        94% [31m 86%[0m [31m 86%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.6 Y          深        电投能源
   16 ->    16  2.7    3x [31m 6.4%[0m      196 [31m->[0m 190 [32m->[0m 215 [31m->[0m 204     81%       103%  93%  90%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   17 ->    16  4.4    3x [31m 6.6%[0m      114 [32m->[0m 141 [32m->[0m 197 [32m->[0m 205     89%       100%  98%  99%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   11 ->    11  1.7    3x  3.5%      204 [31m->[0m 195 [32m->[0m 204 -> 206    [31m 69%[0m        97%  92% [31m 86%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   17 ->    15  [31m1.2[0m    3x [31m 6.5%[0m      170 [32m->[0m 205 [31m->[0m 199 [32m->[0m 207     85%       104%  99% 103%     [31m  16%[0m [31m  16%[0m    5%    4%    7%                    沪    V   百隆东方
   19 ->    20  [31m1.3[0m    3x [31m 6.6%[0m      134 [32m->[0m 157 [31m->[0m 150 [32m->[0m 208     91%       104% 100% 101%     [31m  19%[0m [31m  14%[0m [31m  15%[0m [31m  12%[0m    7%                    沪    V   华旺科技
   11 ->    11  2.2    3x [31m 6.5%[0m      221 [31m->[0m 209 [31m->[0m 194 [32m->[0m 209    [31m 78%[0m       102%  99%  94%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.6 Y          沪  DCV   云天化
   14 ->    13  2.4    2x [31m 5.8%[0m      168 [32m->[0m 210 [32m->[0m 216 [31m->[0m 210    [31m 50%[0m        98% [31m 89%[0m [31m 81%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.0 Y          沪        [36m小商品城[0m
   27 ->    26  [31m1.3[0m    2x  3.1%      231 [31m->[0m 221 [31m->[0m 211 -> 211    [31m 72%[0m       102%  93% [31m 86%[0m     [31m  29%[0m [31m  18%[0m    5% [31m  11%[0m    5%                    深        鲁西化工
   25 ->    23  3.1    3x  4.1%      215 -> 216 [31m->[0m 207 -> 212    [31m 60%[0m       101% 100%  98%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.6 Y         [创]       [36m传音控股[0m
   14 [32m->[0m    17  [31m1.3[0m    2x  3.1%      193 [32m->[0m 227 [31m->[0m 220 [31m->[0m 213    [31m 64%[0m        97% [31m 84%[0m [31m 77%[0m     [31m  12%[0m [31m  15%[0m [31m  16%[0m [31m  10%[0m   10%                   [创]  C    天能股份
   24 ->    22  1.7    1x  3.6%      225 [31m->[0m 218 -> 217 -> 214    [31m 64%[0m        94% [31m 81%[0m [31m 77%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   40 ->    42  4.5    2x  3.3%      223 [31m->[0m 211 [32m->[0m 218 -> 215    [31m 74%[0m       101% [31m 88%[0m [31m 85%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.6 Y          沪        [36m宝信软件[0m
   16 [32m->[0m    21  1.7    3x [31m 7.8%[0m  29  227 -> 226 [31m->[0m 212 -> 216    [31m 51%[0m        97% [31m 80%[0m [31m 70%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   14 ->    14  2.6    3x  3.6%      198 [32m->[0m 206 [32m->[0m 219 -> 217     81%       101%  96%  98%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深        [95m新和成[0m
   16 ->    18  [31m1.5[0m    1x  3.2%      209 -> 204 [32m->[0m 224 [31m->[0m 218     80%        91%  96% 102%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -12.1 Y          沪  DCV   晋控煤业
[31m  5.5[0m -> [31m  5.4[0m  1.6    2x  3.1%      182 [31m->[0m 147 [32m->[0m 163 [32m->[0m 219    [31m 78%[0m       104% 103%  94%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  [32m-35%[0m    沪        [36m新华保险[0m
   21 ->    19  4.5    3x  3.4%      224 [31m->[0m 212 [32m->[0m 221 -> 220    [31m 53%[0m        99% [31m 89%[0m [31m 77%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.6 Y  -25%    沪        [36m东鹏饮料[0m
   37 [32m->[0m    48  2.1    3x  3.2%      228 -> 224 -> 225 -> 221    [31m 72%[0m       100%  91% [31m 88%[0m        3%    4%    3%    9%    5%                    深   C    北大医药
   13 ->    12  2.9    3x  3.9%      232 -> 234 [31m->[0m 226 -> 222    [31m 63%[0m        94% [31m 81%[0m [31m 83%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   22 ->    21  [31m1.2[0m    3x  3.2%      218 [31m->[0m 178 [32m->[0m 193 [32m->[0m 223    [31m 80%[0m       105% 103%  98%     [31m  12%[0m   10%    5%    6%    5%    -3.6 Y          沪        浙江龙盛
   15 ->    14  1.5    3x  4.1%      201 [32m->[0m 213 -> 214 [32m->[0m 224     87%       103% 100% 105%        8%    2%    8%   10% [31m  11%[0m   -14.5 Y          深    V   中国重汽
   19 ->    19  2.0    2x [31m 5.5%[0m      206 [31m->[0m 172 [32m->[0m 201 [32m->[0m 225     84%       106% 104% 101%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   CV   建业股份
[31m  9.9[0m [32m->[0m    11  [31m0.9[0m    3x  4.8%      234 -> 230 -> 233 [31m->[0m 226    [31m 57%[0m        92% [31m 82%[0m [31m 74%[0m [31m$[0m      8%    8%    7%   10%    9%     4.1 Y          沪    V   [36m南山铝业[0m
   24 [32m->[0m    37  [31m1.3[0m    1x [31m 8.8%[0m  16  214 [32m->[0m 229 -> 231 -> 227    [31m 75%[0m        94% [31m 88%[0m [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.6 Y          沪  DC    广汇能源
   12 [31m->[0m [31m  8.5[0m  1.8    2x  4.5%      229 [31m->[0m 220 [32m->[0m 228 -> 228    [31m 62%[0m       [31m 89%[0m [31m 77%[0m [31m 75%[0m [31m$[0m   [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.1 Y          深  DC    神火股份
   31 ->    29  [31m1.3[0m    2x  4.7%      149 [32m->[0m 223 [32m->[0m 232 -> 229     84%        95% 103% [32m115%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.1 Y          沪  D     昊华能源
   11 ->    11  [31m1.3[0m    2x [31m 5.6%[0m      139 [32m->[0m 228 -> 227 -> 230     86%       106% 104% [32m111%[0m        5%    7%   10% [31m  11%[0m [31m  12%[0m                    深   CV   长虹华意
   14 ->    15  [31m1.4[0m    3x  5.0%      137 [32m->[0m 222 -> 223 [32m->[0m 231    [31m 66%[0m        98%  91% [31m 88%[0m [31m$[0m      6%    6%    9%    9% [31m  11%[0m                    沪    V   凌云股份
   18 [31m->[0m    14  1.8    3x  3.4%      230 -> 233 -> 229 -> 232    [31m 71%[0m       100%  91% [31m 84%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.1 Y          沪        [36m恒力石化[0m
   11 [31m->[0m [31m  8.5[0m  1.6    4x [31m 5.0%[0m      233 -> 231 -> 234 -> 233    [31m 59%[0m       [31m 90%[0m [31m 75%[0m [31m 71%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   CV   [36m天山铝业[0m
   33 ->    35  2.3    2x  3.8%      200 [32m->[0m 232 -> 230 -> 234     92%       [32m111%[0m [32m126%[0m [32m136%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   17 [31m->[0m    14  3.1    2x  3.4%      235 -> 235 -> 235 -> 235    [31m 51%[0m        92% [31m 76%[0m [31m 69%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.5 Y          深        [36m山金国际[0m

[31mWARNING[0m: 低股息 483:
