stock date: 2026/04/30
selection: 114/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   18 ->    19  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     90%       100% 100% 100%       10%    9%    9%    6%    4%    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m   4    7 ->   8 ->   5 ->   2     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -14%    沪  D  # [36m光大银行[0m
[31m  5.3[0m -> [31m  5.5[0m  [31m0.3[0m    2x  3.9%        4 ->   7 ->   4 ->   3     81%       100%  98%  98%        7%    6%    6%    5%    5%    21.1 Y  -16%    沪  D  # [36m民生银行[0m
   19 ->    19  2.9    3x  3.1%        3 [32m->[0m   9 [31m->[0m   2 ->   4     93%       102% 102% 101%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪     # [95m长江电力[0m
   18 ->    18  2.2    2x  3.8%        5 ->   2 [32m->[0m  12 [31m->[0m   5     94%        99%  98%  98%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.8 Y          深       [95m云南白药[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       38 [31m->[0m  19 [31m->[0m  13 [31m->[0m   6 [31m$[0m  [31m 80%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C # [36m上汽集团[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.4%  22   11 ->   6 ->   6 ->   7     83%        99%  99%  98%     [31m  10%[0m   10%    9%    9%    6%    18.3 Y          沪  D  # [36m北京银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       16 [31m->[0m   3 ->   8 ->   8     91%       100% 100%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-40%[0m    沪     # [36m上海医药[0m
[31m  8.6[0m -> [31m  8.5[0m  [31m0.8[0m    3x  3.6%       17 ->  13 ->  11 ->   9     90%       100%  99%  97%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.7%[0m  10   18 [31m->[0m  12 ->   7 ->  10     89%        99% 100%  98%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y   -8%    沪  D  # [36m交通银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    2x [31m 6.6%[0m   5   30 [31m->[0m  23 [31m->[0m  16 ->  11     81%        98%  98%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    1x  3.2%       13 [32m->[0m  21 ->  21 [31m->[0m  12     83%        99%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-32%[0m    沪     # [36m中国铁建[0m
[31m  5.2[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.0%  29   12 ->  17 ->  14 ->  13     87%       100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%  23   21 ->  16 ->  15 ->  14     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -18%    沪  D  # [95m工商银行[0m
   13 ->    13  [31m1.4[0m    1x  2.9%       14 ->  14 ->  18 ->  15     85%       102% 101% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-25%[0m    沪     # [36m宁沪高速[0m
   19 ->    18  4.2    3x [31m 5.8%[0m   8    2 ->   4 ->   9 [32m->[0m  16    [32m 99%[0m       100% 102% 103%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.3%[0m   2    6 ->   5 ->   3 [32m->[0m  17     93%       104% 103% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DC # [95m格力电器[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.5%  20   32 [31m->[0m  15 [32m->[0m  22 ->  18    [32m 95%[0m       100% 102% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.3%  26   25 [31m->[0m  18 ->  19 ->  19    [32m100%[0m       103% 105% 105%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-23%[0m    沪  D    [36m建设银行[0m
   13 ->    14  [31m0.7[0m    2x  2.5%       23 ->  25 ->  23 ->  20     90%       100%  97%  95%     [31m  12%[0m    6%    6%    4%    5%    21.1 Y          沪   C   [95m宝钢股份[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.9[0m    2x [31m 5.7%[0m   9   36 [31m->[0m  24 ->  20 ->  21     88%        98%  98%  97%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  7%[0m    沪  D  # [95m招商银行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.4[0m    1x  3.2%       70 [31m->[0m  49 [31m->[0m  27 ->  22 [31m$[0m  [31m 75%[0m        97%  96%  91%        9%    8%    5%    6%    7%    21.1 Y          沪       [36m浦发银行[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    3x [31m 5.4%[0m  13    9 ->  11 ->  10 [32m->[0m  23     88%        97%  99% 100%        9%    9%    9%    9%    8%    21.1 Y          沪  D  # [36m华夏银行[0m
   23 [32m->[0m    31  [31m1.2[0m    2x  2.6%       49 [31m->[0m  36 [31m->[0m  25 ->  24 [31m$[0m  [31m 76%[0m        96%  92% [31m 88%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深       [36m长安汽车[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       31 [31m->[0m  20 [32m->[0m  37 [31m->[0m  25     80%       100%  99%  98%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
[31m  7.7[0m -> [31m  8.5[0m  [31m0.4[0m    3x  4.4%  24   40 ->  38 [31m->[0m  29 ->  26    [31m 76%[0m        96%  93%  90%        8%    8%    9%    8%    5%    13.3 Y  [32m-45%[0m    沪       [36m中国交建[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    2x  3.8%       15 ->  10 [32m->[0m  24 ->  27     91%       102% 103% 102%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深     # [36m平安银行[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.5%[0m  11   52 [31m->[0m  28 ->  31 ->  28 [31m$[0m   85%        99% 100%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -14%    沪  D    [36m邮储银行[0m
[31m  7.6[0m -> [31m  7.9[0m  1.6    1x  2.8%       42 ->  45 [31m->[0m  38 [31m->[0m  29     89%       100%  99%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-22%[0m    沪       [36m华能国际[0m
   18 ->    18  [31m1.1[0m    2x  2.3%       29 ->  31 ->  35 ->  30     85%        99%  98%  97%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       48 [31m->[0m  34 [31m->[0m  28 ->  31    [32m 97%[0m       106% 110% [32m111%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D    [36m成都银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.1%       56 ->  51 [31m->[0m  33 ->  32 [31m$[0m  [32m 98%[0m       101% 105% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -15%    沪  D    [36m中信银行[0m
[31m  6.7[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.1%       47 [31m->[0m  32 ->  30 ->  33    [32m 98%[0m       103% 103% 103%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.3 Y          沪  D    [36m南京银行[0m
[31m  5.5[0m -> [31m  5.5[0m  [31m0.5[0m    2x  4.0%  28   51 [31m->[0m  41 [31m->[0m  32 ->  34     88%        98%  97%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D    [36m上海银行[0m
   15 ->    14  2.9    2x  4.5%  19   41 [31m->[0m  22 ->  17 [32m->[0m  35    [32m 95%[0m       104% 103% 101%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.3 Y          沪     # [36m伊利股份[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       10 [32m->[0m  29 ->  26 [32m->[0m  36 [32m?[0m   87%       102% 102%  98%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-24%[0m    沪       [95m中国移动[0m
[31m  6.6[0m -> [31m  6.4[0m  [31m0.9[0m    2x  2.8%       63 [31m->[0m  47 [31m->[0m  36 ->  37 [31m$[0m  [32m100%[0m       101% 103% 107%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     8.9 Y          沪       [36m杭州银行[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.5%[0m  12   57 [31m->[0m  42 ->  41 ->  38    [32m 95%[0m       102% 105% 107%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D    [36m江苏银行[0m
   10 ->    10  [31m1.0[0m    2x  4.4%  25   19 [32m->[0m  26 [32m->[0m  34 ->  39 [32m?[0m  [32m 98%[0m       101% 104% 106%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪     # [36m浙能电力[0m
   13 ->    13  [31m1.0[0m    2x  3.9%       54 [31m->[0m  35 [32m->[0m  48 [31m->[0m  40     81%        98%  97%  92%        7%    7%    7%    8%    8%    16.8 Y  [32m-24%[0m    沪       [95m中国中车[0m
[31m  9.5[0m -> [31m  9.9[0m  [31m1.2[0m    2x  3.2%       22 ->  27 [32m->[0m  46 ->  41     90%       104% 101%  99%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-26%[0m    沪       [36m华电国际[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       37 [32m->[0m  62 [31m->[0m  47 ->  42 [31m$[0m   87%        97%  93%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -19%    沪  DC   [95m海螺水泥[0m
   14 ->    14  2.7    2x  3.6%       44 [31m->[0m  30 [32m->[0m  53 [31m->[0m  43    [32m 99%[0m       103% 104% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -4%[0m    深       [95m美的集团[0m
   14 ->    14  [31m0.9[0m    2x  2.7%       24 [32m->[0m  37 ->  40 ->  44 [32m?[0m   89%        97%  94%  96%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪       [36m宁波港[0m
   19 ->    18  2.7    1x  2.5%        8 [32m->[0m  39 ->  43 ->  45 [32m?[0m   86%       101% 101% 101%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-26%[0m    沪       [36m青岛啤酒[0m
   11 ->    10  [31m1.1[0m    2x  2.3%       68 [31m->[0m  40 ->  45 ->  46 [31m$[0m   82%       100%  98%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-24%[0m    沪       [36m招商证券[0m
   17 ->    17  [31m1.2[0m    2x  3.3%       50 [32m->[0m  56 [31m->[0m  42 ->  47     80%       102% 103%  98%        7%    6%    7%    7%    7%     4.4 Y  [32m-25%[0m    沪   C # [95m中国电信[0m
[31m  8.3[0m -> [31m  8.2[0m  [31m0.9[0m    3x  3.8%       69 [31m->[0m  53 ->  56 [31m->[0m  48 [31m$[0m   86%       100% 102%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  [32m-23%[0m    沪  D    [36m农业银行[0m
   15 ->    15  1.6    1x  2.4%       27 [32m->[0m  46 ->  44 ->  49 [32m?[0m   90%       101% 100% 100%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.3 Y          沪       [36m国投电力[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    2x  3.5%       55 ->  50 [31m->[0m  39 [32m->[0m  50     92%        99% 102% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D    [36m沪农商行[0m
[31m  8.2[0m -> [31m  8.2[0m  [31m0.9[0m    1x  3.1%       46 ->  44 [32m->[0m  54 ->  51     92%        95%  98%  97%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D    [36m华域汽车[0m
   16 ->    17  3.9    2x  3.3%       72 [31m->[0m  64 [31m->[0m  50 ->  52 [31m$[0m   84%       100% 100%  97%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  -12%    沪       [36m福耀玻璃[0m
   34 [32m->[0m [32m   73[0m  1.5    2x [31m 6.9%[0m   3   76 [31m->[0m  65 ->  64 [31m->[0m  53 [31m$[0m  [31m 77%[0m        99%  97%  91%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.8 Y          深       [36m洋河股份[0m
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.2%[0m   1   20 [32m->[0m  77 [31m->[0m  52 ->  54 [31m$[0m   88%        97%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -11%    沪  DC # [95m中远海控[0m
   42 [31m->[0m    30  2.9    3x [31m 6.3%[0m   7   28 [32m->[0m  60 [31m->[0m  51 ->  55 [32m?[0m  [31m 80%[0m        96%  95%  93%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深       [36m五粮液[0m
[32m   71[0m [32m->[0m [32m -403[0m  [31m0.4[0m    1x  2.0%       53 ->  52 ->  49 [32m->[0m  56     81%       103%  99%  97%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   12 ->    13  [31m1.4[0m    2x  3.2%       77 [31m->[0m  69 [31m->[0m  58 ->  57 [31m$[0m   83%        98%  98%  94%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪       [36m国电电力[0m
   11 ->    11  [31m1.2[0m    3x  3.8%       58 ->  55 ->  60 ->  58     92%       100%  98% 101%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-25%[0m    沪   C # [36m青岛港[0m
   10 ->    11  1.6    2x  4.2%  27   45 ->  43 [32m->[0m  59 ->  59     81%       102%  93% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -11%    沪       [95m海尔智家[0m
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    3x [31m 5.1%[0m  15   75 [31m->[0m  68 ->  66 [31m->[0m  60    [32m 98%[0m       100% 104% 108%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -17%    沪  D    [36m渝农商行[0m
   15 ->    16  [31m0.8[0m    2x  2.8%       60 [31m->[0m  48 [32m->[0m  67 [31m->[0m  61     81%       100%  96%  92%        4%    5%    5%    5%    5%    21.1 Y          沪     # [95m中国联通[0m
   20 [31m->[0m    18  [31m0.8[0m    2x  3.1%       39 [32m->[0m  92 [31m->[0m  62 ->  62 [31m$[0m   81%        98%  93%  94%        9%    9%    8%    6%    4%    21.1 Y  [32m-25%[0m    沪  D    [95m中国石化[0m
   20 ->    20  2.2    2x  4.9%  16   43 [32m->[0m  72 [31m->[0m  61 ->  63 [32m?[0m  [32m 98%[0m       102% 103% 107%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -12%    沪  D    [95m中国神华[0m
   21 [32m->[0m [32m   50[0m  2.8    2x  2.2%       65 [31m->[0m  58 ->  57 [32m->[0m  64     86%       100% 100%  99%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]      [36m温氏股份[0m
[31m  7.5[0m -> [31m  7.3[0m  [31m0.9[0m    2x  2.6%       82 [31m->[0m  67 ->  69 ->  65    [32m 99%[0m       105% 105% 110%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.3 Y          深       [36m宁波银行[0m
[31m  8.0[0m -> [31m  8.1[0m  [31m1.1[0m    2x  3.2%       91 [31m->[0m  66 ->  70 ->  66 [31m$[0m   84%       101%  98%  96%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -8%    沪  D  # [95m中国平安[0m
   32 ->    31  [32m5.4[0m    2x  2.1%       35 [32m->[0m  59 [32m->[0m  77 [31m->[0m  67 [32m?[0m   89%        96% 101% 102%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-21%[0m    沪       [36m海天味业[0m
   14 ->    15  2.9    3x [31m 5.3%[0m  14   85 [31m->[0m  78 [31m->[0m  71 ->  68    [31m 77%[0m        98%  95% [31m 90%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   C   [36m泸州老窖[0m
   23 ->    22  3.9    2x  2.2%       81 [31m->[0m  61 ->  65 ->  69    [32m100%[0m       108% [32m111%[0m [32m113%[0m     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
   31 [31m->[0m    25  [32m5.9[0m    3x  4.4%  21   86 [31m->[0m  63 ->  68 ->  70    [31m 79%[0m       100%  95%  92%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   C   [95m分众传媒[0m
   15 ->    15  [31m1.1[0m    1x  2.4%       66 [32m->[0m  76 [32m->[0m  82 [31m->[0m  71     83%        96%  93%  94%        8%    8%    8%    7%    8%     1.9 Y  [32m-38%[0m   [创]      [36m中国通号[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       73 [31m->[0m  54 [32m->[0m  72 ->  72     87%       104% 103% 100%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.1 Y  -11%    沪       [36m中信证券[0m
   21 ->    21  [32m6.4[0m    3x  4.0%  30   33 [32m->[0m  71 [31m->[0m  63 [32m->[0m  73 [32m?[0m   89%        97%  97%  98%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪       [95m贵州茅台[0m
   33 ->    30  [31m1.1[0m    2x  2.7%       67 [32m->[0m  81 ->  79 ->  74     94%       104% 101% 101%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%     2.9 Y          深  D    [36m山西焦煤[0m
   16 ->    15  1.6    2x  2.5%      100 [31m->[0m  85 ->  84 [31m->[0m  75 [31m$[0m   88%       102% 102%  99%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   14 ->    14  [31m0.9[0m    1x  3.2%       34 ->  33 [32m->[0m  75 ->  76 [32m?[0m  [31m 78%[0m       102%  98%  97%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深       [36m招商公路[0m
[31m  5.5[0m -> [31m  5.9[0m  [31m0.4[0m    2x  3.7%       83 [32m->[0m  97 [31m->[0m  86 [31m->[0m  77 [31m$[0m   85%        98%  94%  94%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-35%[0m    沪       [95m中国中铁[0m
   20 ->    20  4.6    1x  2.8%       26 [32m->[0m  57 ->  55 [32m->[0m  78 [32m?[0m   89%       107% 105% 105%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.4 Y          沪       [36m公牛集团[0m
[31m  6.7[0m -> [31m  7.2[0m  1.7    2x [32m 1.4%[0m      104 [31m->[0m  86 ->  89 [31m->[0m  79 [31m$[0m  [31m 76%[0m        99%  90% [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-32%[0m    沪     # [36m中国人寿[0m
   17 ->    17  2.3    2x  2.0%       79 ->  74 [32m->[0m  81 ->  80    [31m 76%[0m        96%  95% [31m 89%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    12.8 Y          深       [36m华东医药[0m
   25 ->    26  [32m5.1[0m    4x  2.0%       92 [31m->[0m  70 ->  73 [32m->[0m  81    [31m 72%[0m       104%  97%  91%     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   14 ->    14  4.8    2x  3.1%       80 [32m->[0m  89 [32m->[0m  95 [31m->[0m  82     94%        97% 105% 106%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪       [36m宇通客车[0m
[31m  6.8[0m -> [31m  7.5[0m  [31m1.0[0m    3x  2.6%      107 [31m->[0m  82 [32m->[0m  88 ->  83 [31m$[0m  [31m 75%[0m        98% [31m 90%[0m [31m 86%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-35%[0m    沪       [36m中国人保[0m
[31m  9.9[0m ->    10  [31m1.1[0m    2x  3.1%       88 [31m->[0m  73 ->  76 [32m->[0m  84    [31m 75%[0m        95%  92% [31m 89%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   15 ->    16  2.5    3x  3.6%       71 [32m->[0m  90 [31m->[0m  78 [32m->[0m  85    [32m 97%[0m       102% 104% 108%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D    [36m陕西煤业[0m
   18 ->    17  4.6    2x  3.6%       94 [31m->[0m  88 ->  83 ->  86     91%       102% 103% 102%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]      [36m亿联网络[0m
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m   6   97 [31m->[0m  79 ->  74 [32m->[0m  87    [31m 65%[0m        91% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   15 ->    15  1.6    1x  2.4%       89 [32m->[0m  96 ->  93 ->  88     90%       101%  98% 100%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   14 [32m->[0m    16  [31m1.2[0m    2x  4.6%  18   61 [32m->[0m  87 ->  92 ->  89 [32m?[0m   85%        97%  92%  95%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -14%    深  D    [36m中联重科[0m
[31m  6.7[0m -> [31m  6.6[0m  [31m1.1[0m    1x  2.1%      102 [31m->[0m  83 [32m->[0m  90 ->  90     82%        99%  95%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-20%[0m    沪     # [36m中国太保[0m
   13 ->    13  1.7    2x  3.4%       64 [32m->[0m  94 [31m->[0m  85 [32m->[0m  91 [32m?[0m   88%        95%  95%  97%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
   32 [32m->[0m [32m   54[0m  1.8    2x  2.6%       93 [32m->[0m 100 [31m->[0m  94 ->  92     80%        98%  91%  92%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.4 Y          深  D    [36m龙佰集团[0m
[32m  224[0m [32m->[0m [32m -825[0m  1.6    1x  2.2%      106 -> 106 [31m->[0m  97 ->  93    [31m 64%[0m        99%  96%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.4 Y          深       [36m长春高新[0m
   14 ->    14  [31m1.4[0m    2x  2.8%       74 [32m->[0m 104 [31m->[0m  96 ->  94 [32m?[0m   94%       102% 103% 109%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -14%    沪  D  # [95m中国石油[0m
   14 [32m->[0m    16  3.9    2x  3.1%       87 [32m->[0m  93 [31m->[0m  87 [32m->[0m  95    [31m 70%[0m       102%  94% [31m 87%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪       [36m山西汾酒[0m
[31m  5.5[0m -> [31m  5.4[0m  1.6    2x  3.0%      109 [31m->[0m  98 ->  99 ->  96    [31m 79%[0m       103%  93%  93%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-31%[0m    沪     # [36m新华保险[0m
   16 ->    16  1.5    2x  2.2%      101 -> 101 ->  98 ->  97     81%        96% [31m 90%[0m  92%        8%    8%    8%    9%   10%     3.4 Y  [32m-35%[0m   [创]      [36m时代电气[0m
   27 [32m->[0m    30  4.4    3x  3.7%       95 [31m->[0m  84 [32m->[0m 103 ->  98    [31m 61%[0m       100% [31m 90%[0m [31m 85%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
[31m  9.8[0m ->    10  [31m1.3[0m    2x  3.6%       84 [31m->[0m  75 ->  80 [32m->[0m  99 [32m?[0m   82%       [31m 89%[0m [31m 87%[0m [31m 87%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D    [36m四川路桥[0m
[31m  8.2[0m -> [31m  8.0[0m  [31m0.8[0m    2x  2.4%       99 -> 103 -> 104 -> 100     87%        99%  97% 103%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
   22 ->    22  2.1    2x  2.4%       90 ->  95 [32m->[0m 101 -> 101     87%       101%  97%  96%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y   -7%    沪       [95m三一重工[0m
   13 ->    15  1.9    1x  3.2%       62 [32m->[0m  80 [32m->[0m  91 [32m->[0m 102    [31m 62%[0m       103%  95% [31m 86%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪       [36m今世缘[0m
   16 [32m->[0m    20  2.2    3x  4.8%  17   98 ->  99 -> 100 -> 103    [31m 67%[0m       101%  95% [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深       [36m古井贡酒[0m
   17 [32m->[0m    26  3.0    3x  3.8%       96 ->  91 [32m->[0m 105 -> 104    [31m 79%[0m       101%  98%  95%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -19%    深   C   [95m牧原股份[0m
   18 ->    17  [31m0.9[0m    3x  2.2%      110 [31m->[0m 102 [32m->[0m 108 -> 105    [31m 74%[0m       103%  95% [31m 88%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   13 ->    14  2.6    2x  3.6%       78 [32m->[0m 108 -> 107 -> 106     85%        96%  96%  97%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   27 [31m->[0m    24  3.0    2x  2.3%       59 [32m->[0m 107 -> 102 -> 107    [32m 99%[0m       110% [32m114%[0m [32m125%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-38%[0m    沪  D    [36m兖矿能源[0m
   28 ->    25  [32m5.6[0m    3x  2.1%      108 -> 105 -> 106 -> 108    [32m 98%[0m       104% [32m112%[0m [32m115%[0m     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.4 Y  [31m 22%[0m   [创]      [95m宁德时代[0m
   26 ->    24  3.1    2x  2.9%      112 -> 109 -> 109 -> 109    [31m 60%[0m       106% 103%  95%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   16 ->    15  2.3    2x  2.3%      103 [32m->[0m 111 -> 110 -> 110     93%       104% 103% [32m116%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-36%[0m    沪  DC   [36m中国海油[0m
   36 [31m->[0m    30  [32m7.9[0m    2x  2.0%      111 -> 110 -> 111 -> 111    [32m 96%[0m       104% 108% [32m115%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   20 ->    18  4.3    3x  2.6%      105 [32m->[0m 112 -> 112 -> 112     90%       106% [32m110%[0m [32m129%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪       [95m宝丰能源[0m
   16 [31m->[0m    14  2.5    3x  2.1%      113 -> 113 -> 113 -> 113    [31m 76%[0m        97%  92%  96%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -15%    沪   C   [95m中国铝业[0m
   24 [31m->[0m    20  4.5    2x  2.4%      114 -> 114 -> 114 -> 114    [31m 70%[0m        91% [31m 88%[0m  97%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.4 Y          深       [36m山金国际[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 低股息 185:
康龙化成, 中国巨石, 南山铝业, 长城汽车, 首创证券, 金龙鱼, 中航西飞, 华润三九, 三峡能源, 中微公司, 上海机场, 中远海能, 中兴通讯, 巨化股份, 指南针, 
恒力石化, 中金公司, 招商蛇口, 海南机场, 石头科技, 新易盛, 北方稀土, 德赛西威, 广发证券, 招商轮船, 天齐锂业, 天赐材料, 东方财富, 中金黄金, 国联民生, 
科伦药业, 中天科技, 拓普集团, 中航光电, 南方航空, 中科曙光, 北方华创, 恒瑞医药, 东鹏饮料, 汇川技术, 中国银河, 新希望, 芒果超媒, 中际旭创, 中海油服, 
徐工机械, 海光信息, 中信建投, 天孚通信, 中国动力, 恒生电子, 申万宏源, 鹏鼎控股, 华友钴业, 中国中免, 国投资本, 圆通速递, 隆基绿能, 光启技术, 新产业, 
TCL科技, 晶盛机电, 正泰电器, 万科Ａ, 浙商证券, 卫星化学, 三六零, 江西铜业, 思源电气, 盐湖股份, 同仁堂, 东方盛虹, 沪硅产业, 中国能建, 中煤能源, 
国轩高科, 宝信软件, 中航沈飞, 赛力斯, 润泽科技, 三花智控, 国电南瑞, 中国广核, 铜陵有色, 中国电建, 爱尔眼科, 云铝股份, 顺丰控股, 紫光股份, 航发动力, 
中国核电, 洛阳钼业, 片仔癀, 瑞芯微, 比亚迪, 包钢股份, 长电科技, 药明康德, 圣邦股份, 万华化学, 华勤技术, 智飞生物, 中油资本, 泰格医药, 中航成飞, 
川投能源, 东方电气, 华润微, 阿特斯, 中芯国际, 领益智造, 中国国航, 国货航, 特变电工, 通威股份, 中航机载, 中泰证券, 士兰微, 赛轮轮胎, 科大讯飞, 
豪威集团, 天坛生物, 澜起科技, 盛美上海, 中国船舶, 光大证券, 德业股份, 信达证券, 万泰生物, 山东黄金, 三环集团, 软通动力, 兆易创新, 大全能源, 方正证券, 
东山精密, 沪电股份, 龙芯中科, 蓝思科技, 用友网络, 中国卫通, 晶澳科技, 合盛硅业, 国泰海通, 小商品城, 恒立液压, 赣锋锂业, 春秋航空, 亿纬锂能, 胜宏科技, 
安克创新, 紫光国微, 中国中冶, 金山办公, 晶科能源, 阳光电源, 上海莱士, 浪潮信息, 红塔证券, 歌尔股份, 华能水电, 昆仑万维, 复星医药, 华泰证券, 海大集团, 
立讯精密, 光线传媒, 中国东航, 京东方Ａ, 寒武纪, 工业富联, 紫金矿业, 潍柴动力, 广汽集团, 百利天恒, 生益科技, 深南电路, 同花顺, 华电新能, 卓胜微, 
新和成, 华鲁恒升, 联影医疗, 荣盛石化, 华大九天, 

trace_stock('blue',) took: 11 seconds
