stock date: 2026/04/22
selection: 114/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     90%       100% 101%  99%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m1.4[0m    3x [31m 7.9%[0m   2    3 ->   3 ->   3 ->   2     88%        99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.1 Y          深  DC # [95m格力电器[0m
[31m  4.4[0m -> [31m  4.4[0m  [31m0.4[0m    2x  4.3%  26   11 [31m->[0m   5 ->   6 ->   3     85%       100% 100%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   12 ->   8 ->   5 ->   4     84%        99%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -13%    沪  D  # [36m光大银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.3[0m    2x  3.9%        6 ->   7 ->   4 ->   5     82%       100%  99%  98%        7%    6%    6%    5%    5%    21.1 Y  -15%    沪  D  # [36m民生银行[0m
   19 ->    19  3.0    3x  3.1%        4 ->   6 ->   2 ->   6     92%       100% 101%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.1 Y          沪     # [95m长江电力[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    3x [31m 5.6%[0m   8   20 [31m->[0m  13 [31m->[0m   7 ->   7     90%       100% 102% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y  -10%    沪  D  # [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       15 [31m->[0m   4 ->   9 ->   8     90%       100%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪     # [36m上海医药[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.8[0m    3x  3.6%       13 ->  11 ->  12 ->   9     89%        98%  98%  95%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.2%[0m  13    8 ->  10 ->  11 ->  10     89%        99% 102% 102%        9%    9%    9%    9%    8%    21.1 Y          沪  D  # [36m华夏银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.1%  28   16 ->  21 [31m->[0m  10 ->  11     87%        99%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.5%[0m   5   35 [31m->[0m  22 [31m->[0m  14 ->  12 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       42 [31m->[0m  16 ->  13 ->  13 [31m$[0m   80%        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C # [36m上汽集团[0m
   20 ->    20  4.7    2x  3.5%        2 ->   2 [32m->[0m   8 [32m->[0m  14    [32m100%[0m       102% 104% 104%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
   19 ->    20  2.8    2x  4.9%  16   44 [31m->[0m  23 ->  19 ->  15 [31m$[0m   90%        98%  97%  95%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.2%        5 [32m->[0m  15 ->  20 ->  16     84%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-32%[0m    沪     # [36m中国铁建[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.4%  23   19 ->  14 ->  15 ->  17     95%       100% 102%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -17%    沪  D  # [95m工商银行[0m
   13 ->    13  [31m1.5[0m    1x  2.9%        7 ->  12 ->  16 ->  18     85%       102% 101%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-24%[0m    沪     # [36m宁沪高速[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.9[0m    2x [31m 5.5%[0m  10   40 [31m->[0m  26 [31m->[0m  18 ->  19 [31m$[0m   91%       100% 101%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m 12%[0m    沪  D  # [95m招商银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  4.0%  29   18 [31m->[0m   9 [32m->[0m  22 ->  20     88%        99% 100%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深     # [36m平安银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       28 ->  25 ->  23 ->  21     90%       100%  96%  95%     [31m  12%[0m    6%    6%    4%     ?    21.1 Y          沪   C   [95m宝钢股份[0m
   24 ->    24  [31m1.3[0m    2x  2.5%       56 [31m->[0m  38 [31m->[0m  26 ->  22 [31m$[0m  [31m 79%[0m       100%  95%  90%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深       [36m长安汽车[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%  22   26 [31m->[0m  20 ->  17 [32m->[0m  23    [32m100%[0m       102% 105% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-22%[0m    沪  D    [36m建设银行[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%  21   31 [31m->[0m  17 ->  21 ->  24    [32m 96%[0m       101% 104% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-24%[0m    沪  D    [36m中国银行[0m
[31m  5.8[0m -> [31m  5.6[0m  [31m0.9[0m    1x  3.7%       46 [31m->[0m  37 [31m->[0m  25 ->  25 [31m$[0m   90%       101% 104% 104%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.9 Y          沪  D    [36m成都银行[0m
[31m  8.0[0m -> [31m  8.0[0m  [31m0.4[0m    3x  4.2%  27   25 ->  27 [32m->[0m  33 [31m->[0m  26    [31m 78%[0m        97%  94%  92%        8%    8%    9%    8%    5%    13.3 Y  [32m-46%[0m    沪       [36m中国交建[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.4[0m    1x  3.1%       79 [31m->[0m  48 [31m->[0m  28 ->  27 [31m$[0m  [31m 77%[0m        98%  97%  92%        9%    8%    5%    6%    7%    21.1 Y          沪       [36m浦发银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    3x [31m 5.4%[0m  11   55 [31m->[0m  28 ->  29 ->  28 [31m$[0m   86%       101% 101%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -13%    沪  D    [36m邮储银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.2%       54 [31m->[0m  36 [31m->[0m  30 ->  29 [31m$[0m  [32m 97%[0m       102% 103% 102%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x  2.8%       66 [31m->[0m  47 [31m->[0m  40 [31m->[0m  30 [31m$[0m  [32m100%[0m       102% 104% 107%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.9 Y          沪       [36m杭州银行[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.6[0m    2x  3.9%       53 [31m->[0m  45 [31m->[0m  27 ->  31 [31m$[0m   91%       100% 100%  99%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.9 Y          沪  D    [36m上海银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    1x  3.8%       36 [31m->[0m  24 [32m->[0m  35 ->  32     80%        99%  99%  98%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
   18 ->    18  [31m1.2[0m    2x  2.3%       23 [32m->[0m  29 ->  31 ->  33     84%        99%  99%  98%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
   15 ->    15  [31m1.5[0m    2x  3.7%       10 [32m->[0m  33 [31m->[0m  24 [32m->[0m  34 [32m?[0m   86%       102% 101%  97%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-24%[0m    沪       [95m中国移动[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    3x  4.7%  18   52 [31m->[0m  39 [31m->[0m  32 ->  35    [32m 98%[0m       100% 106% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -14%    沪  D    [36m中信银行[0m
[31m 10.0[0m ->    11  [31m1.0[0m    2x  4.3%  25   22 ->  19 [32m->[0m  34 ->  36    [32m100%[0m       103% 106% 107%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.4 Y          沪     # [36m浙能电力[0m
   14 ->    14  [31m0.9[0m    2x  2.6%       14 [32m->[0m  32 [32m->[0m  38 ->  37 [32m?[0m   91%        97%  96%  99%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪       [36m宁波港[0m
[31m  6.4[0m -> [31m  6.0[0m  [31m0.8[0m    3x [31m 5.6%[0m   9   61 [31m->[0m  41 ->  44 [31m->[0m  38 [31m$[0m   94%       102% 105% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.9 Y          沪  D    [36m江苏银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       58 [31m->[0m  44 [31m->[0m  36 ->  39     93%       100% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       63 [31m->[0m  31 [32m->[0m  37 ->  40 [31m$[0m   89%        99%  98%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-21%[0m    沪       [36m华能国际[0m
   18 ->    18  2.8    1x  2.6%        9 [32m->[0m  40 ->  39 ->  41 [32m?[0m   83%        99%  99%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-28%[0m    沪       [36m青岛啤酒[0m
   14 ->    14  [31m0.6[0m    2x  3.2%       17 [32m->[0m  61 [31m->[0m  48 [31m->[0m  42 [32m?[0m   88%        98%  94%  96%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DC   [95m海螺水泥[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       73 [31m->[0m  46 ->  41 ->  43 [31m$[0m   81%        99%  96%  94%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-23%[0m    沪       [36m招商证券[0m
   16 ->    16  [31m1.2[0m    2x  3.4%       51 ->  49 [31m->[0m  43 ->  44    [31m 78%[0m       102% 101%  96%        7%    6%    7%    7%    7%     4.4 Y  [32m-26%[0m    沪   C # [95m中国电信[0m
   13 ->    13  [31m1.0[0m    2x  3.9%       57 [31m->[0m  43 ->  46 ->  45     82%        98%  96%  92%        7%    7%    7%    8%    8%    16.8 Y  [32m-25%[0m    沪       [95m中国中车[0m
[31m  9.2[0m -> [31m  9.2[0m  [31m1.2[0m    2x  3.3%       33 [31m->[0m  18 [32m->[0m  45 ->  46 [32m?[0m   88%       101%  98%  96%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-23%[0m    沪       [36m华电国际[0m
   16 ->    16  1.6    1x  2.5%       30 ->  30 [32m->[0m  47 ->  47     89%        98%  99%  99%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
[32m   69[0m -> [32m   69[0m  [31m0.4[0m    1x  2.1%       49 [32m->[0m  57 [31m->[0m  42 [32m->[0m  48    [31m 79%[0m       101%  96%  95%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   17 ->    18  4.0    2x  3.3%       74 ->  69 [31m->[0m  58 [31m->[0m  49 [31m$[0m   85%       103% 101%  98%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y   -9%    沪       [36m福耀玻璃[0m
   18 ->    19  4.8    1x  3.0%       27 [32m->[0m  56 [31m->[0m  50 ->  50 [32m?[0m   83%       100%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.4 Y          沪       [36m公牛集团[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.9[0m    3x  3.7%       67 [31m->[0m  54 ->  49 ->  51     88%       103% 104%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-24%[0m    沪  D    [36m农业银行[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.0[0m    1x  2.8%       47 ->  42 [32m->[0m  52 ->  52    [32m 98%[0m       103% 104% 103%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D    [36m华域汽车[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m1.0[0m    2x [31m 8.0%[0m   1   21 [32m->[0m  75 [31m->[0m  56 ->  53 [31m$[0m   90%        97%  97%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -13%    沪  DC # [95m中远海控[0m
   14 ->    14  2.7    2x  3.7%       45 [31m->[0m  35 [32m->[0m  55 ->  54    [32m 97%[0m       103% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -1%[0m    深       [95m美的集团[0m
   12 [32m->[0m    14  2.7    3x [31m 6.0%[0m   6   38 [32m->[0m  59 [31m->[0m  51 ->  55     82%        98%  98%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.1 Y          深       [36m五粮液[0m
   12 ->    12  [31m1.5[0m    2x  3.1%       94 [31m->[0m  64 ->  60 ->  56 [31m$[0m   85%       100% 101%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪       [36m国电电力[0m
[31m  9.9[0m -> [31m  9.9[0m  1.6    2x  4.4%  24   48 ->  50 [32m->[0m  57 ->  57    [31m 79%[0m        98% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -11%    沪       [95m海尔智家[0m
   21 [32m->[0m [32m   51[0m  2.8    2x  2.2%       71 [31m->[0m  58 ->  54 ->  58     87%       100% 101%  99%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]      [36m温氏股份[0m
   11 ->    11  [31m1.3[0m    3x  3.7%       43 [32m->[0m  52 [32m->[0m  62 ->  59     93%       102% 100% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-25%[0m    沪   C # [36m青岛港[0m
   15 ->    16  [31m0.8[0m    2x  2.8%       64 [31m->[0m  51 [32m->[0m  66 [31m->[0m  60     81%        99%  95%  91%        4%    5%    5%    5%    5%    21.1 Y          沪     # [95m中国联通[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    3x  5.0%  15   80 [31m->[0m  68 ->  69 [31m->[0m  61    [32m100%[0m       103% 108% 110%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -16%    沪  D    [36m渝农商行[0m
   11 [32m->[0m    36  1.5    2x [31m 6.9%[0m   3   34 [32m->[0m  65 ->  63 ->  62 [32m?[0m  [31m 78%[0m        99%  96% [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   21 ->    21  [31m0.8[0m    2x  3.1%       32 [32m->[0m  90 [31m->[0m  64 ->  63 [31m$[0m   82%        97%  93%  95%        9%    9%    8%    6%    4%    21.1 Y  [32m-28%[0m    沪  D    [95m中国石化[0m
   18 ->    17  [32m5.5[0m    3x  4.4%  20   86 [31m->[0m  62 ->  61 ->  64 [31m$[0m  [31m 79%[0m        99%  94%  91%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.9 Y          深   C   [95m分众传媒[0m
   19 ->    19  2.4    2x [31m 5.2%[0m  14   29 [32m->[0m  72 ->  68 ->  65 [32m?[0m  [32m 95%[0m        99% 101% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -12%    沪  D    [95m中国神华[0m
   21 ->    21  [32m7.2[0m    3x  3.9%  30   39 [32m->[0m  70 ->  65 ->  66 [32m?[0m   91%        98%  99%  99%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪       [95m贵州茅台[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m1.1[0m    2x  3.2%       91 [31m->[0m  71 ->  73 [31m->[0m  67 [31m$[0m   83%       100%  95%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -8%    沪  D  # [95m中国平安[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m1.0[0m    2x  2.7%       78 ->  73 [31m->[0m  67 ->  68    [32m 98%[0m       103% 103% 107%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
   22 ->    21  3.6    2x  2.4%       75 [31m->[0m  63 ->  59 [32m->[0m  69    [32m 98%[0m       105% 105% 106%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
   11 ->    12  3.0    3x [31m 5.3%[0m  12   85 [31m->[0m  78 ->  74 ->  70    [31m 77%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.1 Y          深   C   [36m泸州老窖[0m
   15 ->    15  3.1    2x [31m 5.7%[0m   7  102 [31m->[0m  79 ->  75 ->  71 [31m$[0m  [31m 71%[0m        98%  93% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       76 [31m->[0m  55 [32m->[0m  70 ->  72    [31m 70%[0m        98%  91% [31m 85%[0m     [31m  12%[0m    8%    8%    8%   10%     8.9 Y  [32m-41%[0m    沪       [36m中国银河[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       77 [31m->[0m  53 ->  53 [32m->[0m  73 [32m?[0m   86%       105% 101%  98%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.1 Y  -11%    沪       [36m中信证券[0m
   12 [32m->[0m    21  [31m1.0[0m    2x  2.9%       69 [32m->[0m  84 ->  84 [31m->[0m  74     89%        98%  95%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.9 Y          深  D    [36m山西焦煤[0m
   14 ->    14  [31m0.9[0m    1x  3.2%       37 ->  34 [32m->[0m  72 ->  75 [32m?[0m  [31m 78%[0m       100%  98%  96%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   15 ->    15  [31m1.2[0m    1x  2.3%       50 [32m->[0m  66 [32m->[0m  82 [31m->[0m  76 [32m?[0m   86%        98%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-39%[0m   [创]      [36m中国通号[0m
   24 ->    24  [32m5.1[0m    4x  2.1%       92 [31m->[0m  74 ->  71 [32m->[0m  77    [31m 68%[0m        99%  92% [31m 86%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   33 ->    33  [32m5.6[0m    2x  2.1%       41 [32m->[0m  60 [32m->[0m  77 ->  78 [32m?[0m   92%        99% 105% 105%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-20%[0m    沪       [36m海天味业[0m
   10 ->    10  [31m1.2[0m    2x  2.9%       90 [31m->[0m  67 [32m->[0m  76 ->  79    [31m 78%[0m        98%  95%  91%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   12 ->    11  1.7    2x  3.0%       87 [31m->[0m  76 ->  79 ->  80    [32m 96%[0m       103% 102% 102%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.4 Y          沪  D    [36m四川路桥[0m
   16 ->    16  1.6    2x  2.5%      100 [31m->[0m  85 ->  80 ->  81     89%       105% 101%  99%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   15 ->    15  2.6    3x  3.7%       62 [32m->[0m  87 ->  83 ->  82 [32m?[0m  [32m 95%[0m       100% 103% 106%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.9 Y          沪  D    [36m陕西煤业[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       24 [32m->[0m  99 [31m->[0m  85 ->  83 [32m?[0m   87%        99%  96%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-32%[0m    沪       [95m中国中铁[0m
   14 ->    14  1.9    2x  3.2%       68 [32m->[0m  88 ->  88 ->  84     93%        99% 100% 102%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
[31m  6.8[0m -> [31m  6.8[0m  1.8    2x [32m 1.4%[0m      101 [31m->[0m  86 [32m->[0m  92 [31m->[0m  85    [31m 76%[0m       100% [31m 89%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-36%[0m    沪     # [36m中国人寿[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m1.0[0m    3x  2.5%      108 [31m->[0m  83 [32m->[0m  89 ->  86 [31m$[0m  [31m 76%[0m        98% [31m 89%[0m [31m 87%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-35%[0m    沪       [36m中国人保[0m
   15 ->    15  1.6    1x  2.5%       70 [32m->[0m 100 [31m->[0m  94 [31m->[0m  87     88%        99%  95%  98%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   14 ->    14  4.3    2x  3.2%       88 [32m->[0m  95 [31m->[0m  81 [32m->[0m  88    [31m 65%[0m        97% [31m 89%[0m [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.9 Y          沪       [36m山西汾酒[0m
   18 ->    18  4.8    2x  3.5%       81 [32m->[0m  89 [31m->[0m  78 [32m->[0m  89     94%       109% 106% 105%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]      [36m亿联网络[0m
   20 [32m->[0m    33  1.8    3x  3.7%       89 [32m->[0m 101 [31m->[0m  95 ->  90     83%       101%  93%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.4 Y          深  D    [36m龙佰集团[0m
   20 ->    22  4.1    1x  2.1%      103 [31m->[0m  92 [31m->[0m  86 ->  91    [31m 67%[0m        97%  90% [31m 83%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
   14 ->    14  [31m1.2[0m    2x  4.5%  19   65 [32m->[0m  77 [32m->[0m  91 ->  92 [32m?[0m   86%        97%  93%  96%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D    [36m中联重科[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.2[0m    1x  2.1%      104 [31m->[0m  82 ->  87 [32m->[0m  93     82%        99%  94%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-24%[0m    沪     # [36m中国太保[0m
[31m  9.4[0m [32m->[0m    11  1.9    1x  3.4%       60 [32m->[0m  81 [32m->[0m  90 ->  94 [32m?[0m  [31m 56%[0m        98% [31m 88%[0m [31m 80%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.9 Y          沪       [36m今世缘[0m
   15 ->    15  [32m5.2[0m    2x  3.0%       84 ->  80 [32m->[0m  93 ->  95    [32m 97%[0m       102% 109% 110%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
   17 [31m->[0m    16  3.1    2x  2.0%       97 ->  94 ->  96 ->  96    [31m 72%[0m        95%  91% [31m 88%[0m     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m     ?     7.4 Y          深       [36m海大集团[0m
   13 ->    13  [31m1.3[0m    2x  3.0%       72 [32m->[0m 107 [31m->[0m  97 ->  97 [32m?[0m   90%        97%  99% 105%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  -19%    沪  D  # [95m中国石油[0m
[32m  229[0m [32m->[0m [32m -846[0m  1.6    1x  2.2%      106 -> 109 [31m->[0m 101 ->  98    [31m 66%[0m       101%  97%  92%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.4 Y          深       [36m长春高新[0m
   17 ->    17  1.7    2x  2.0%      107 -> 104 ->  99 ->  99     86%       101%  95%  98%        8%    8%    8%    9%   10%     3.4 Y  [32m-38%[0m   [创]      [36m时代电气[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.8[0m    2x  2.4%       82 [32m->[0m  97 [32m->[0m 109 [31m->[0m 100     87%        97%  96% 103%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
[31m  5.5[0m -> [31m  5.5[0m  1.8    2x  3.0%      110 [31m->[0m  98 -> 100 -> 101    [31m 78%[0m       102%  91%  91%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-32%[0m    沪     # [36m新华保险[0m
   27 ->    27  4.6    2x  3.2%       95 ->  93 [32m->[0m 103 -> 102    [31m 60%[0m        99% [31m 87%[0m [31m 83%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   10 [32m->[0m    12  2.2    3x  4.9%  17  105 -> 102 -> 102 -> 103    [31m 66%[0m       100%  92% [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.9 Y          深       [36m古井贡酒[0m
   22 ->    22  2.1    2x  2.5%       93 ->  96 [32m->[0m 104 -> 104     85%        99%  93%  94%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y   -6%    沪       [95m三一重工[0m
   17 [32m->[0m    26  3.0    3x  3.8%       98 [31m->[0m  91 [32m->[0m 105 -> 105    [31m 79%[0m       101%  97%  94%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  [32m-22%[0m    深   C   [95m牧原股份[0m
   24 ->    24  2.8    2x  2.6%       59 [32m->[0m 105 -> 107 -> 106     93%       101% 106% [32m115%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-36%[0m    沪  D    [36m兖矿能源[0m
   14 ->    14  2.6    2x  3.5%       83 [32m->[0m 110 -> 110 -> 107     88%        97%  99% 100%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   11 ->    12  2.1    2x  2.0%       99 -> 103 -> 106 -> 108    [31m 78%[0m       101%  94% [31m 90%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      111 -> 108 -> 108 -> 109    [31m 72%[0m       101%  91% [31m 86%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   28 ->    25  [32m5.6[0m    3x  2.1%      109 -> 106 [31m->[0m  98 [32m->[0m 110    [32m 98%[0m       106% [32m115%[0m [32m116%[0m     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.4 Y  [31m 40%[0m   [创]      [95m宁德时代[0m
   25 ->    25  3.1    2x  3.0%      112 -> 111 -> 111 -> 111    [31m 58%[0m       103%  98%  90%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   14 ->    14  2.2    2x  2.5%       96 [32m->[0m 113 -> 112 -> 112     87%        96%  98% [32m110%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-37%[0m    沪  DC   [36m中国海油[0m
   36 [31m->[0m    30  [32m7.9[0m    2x  2.1%      113 -> 112 -> 113 -> 113     95%       107% 107% [32m116%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   16 ->    16  2.8    3x  2.1%      114 -> 114 -> 114 -> 114    [31m 78%[0m       101%  94% 100%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -14%    沪   C   [95m中国铝业[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 财报延迟 30:
长江电力, 四川路桥, 新产业, 国投电力, 山西焦煤, 龙佰集团, 格力电器, 今世缘, 海大集团, 泸州老窖, 公牛集团, 北京银行, 陕西煤业, 大秦铁路, 宁波银行, 
伊利股份, 南京银行, 古井贡酒, 成都银行, 沪农商行, 江苏银行, 宝钢股份, 杭州银行, 山西汾酒, 五粮液, 上海银行, 赛轮轮胎, 浙能电力, 洋河股份, 分众传媒, 


[31mWARNING[0m: 低股息 185:
晶盛机电, 中国卫通, 长城汽车, 方正证券, 中微公司, 中海油服, 中煤能源, 山金国际, 中国核电, 新和成, 巨化股份, 招商轮船, 三环集团, 中国国航, 龙芯中科, 
中芯国际, 领益智造, 胜宏科技, 宝信软件, 赣锋锂业, 潍柴动力, 中国电建, 铜陵有色, 京东方Ａ, 天齐锂业, 泰格医药, 三花智控, 荣盛石化, 东山精密, 中油资本, 
立讯精密, 百利天恒, 天赐材料, 安克创新, 中金黄金, 中泰证券, 信达证券, 金龙鱼, 圆通速递, 正泰电器, 同仁堂, 联影医疗, 大全能源, 昆仑万维, 润泽科技, 
红塔证券, 紫光股份, 洛阳钼业, 华电新能, 中航西飞, 中航成飞, 澜起科技, 包钢股份, 招商蛇口, 顺丰控股, 晶科能源, 阿特斯, 北方稀土, 康龙化成, 中兴通讯, 
中国动力, 盐湖股份, 思源电气, 阳光电源, 中航沈飞, 春秋航空, 南山铝业, 海光信息, 恒瑞医药, 华润三九, 东方财富, 复星医药, 华鲁恒升, 东方盛虹, 徐工机械, 
沪电股份, 光线传媒, 中国巨石, 上海莱士, 江西铜业, 国联民生, 智飞生物, 中航光电, 新易盛, 特变电工, 中金公司, 天坛生物, 瑞芯微, 云铝股份, 中航机载, 
恒力石化, 赛力斯, 华友钴业, 宝丰能源, 新希望, 中际旭创, 紫金矿业, 首创证券, 沪硅产业, 晶澳科技, 南方航空, 三峡能源, 华勤技术, 万泰生物, 盛美上海, 
华泰证券, 汇川技术, 上海机场, 同花顺, 卫星化学, 天孚通信, 德业股份, 药明康德, 中天科技, 金山办公, 东鹏饮料, 深南电路, 拓普集团, 软通动力, 兆易创新, 
寒武纪, 国投资本, 紫光国微, 浪潮信息, 广发证券, 北方华创, 德赛西威, 万华化学, 芒果超媒, 华润微, 云南白药, 科大讯飞, 国泰海通, 隆基绿能, 中科曙光, 
歌尔股份, 浙商证券, 申万宏源, 小商品城, 工业富联, 通威股份, 长电科技, 华大九天, 中国船舶, 亿纬锂能, 万科Ａ, 中远海能, 海南机场, 航发动力, 中国东航, 
国货航, 科伦药业, 指南针, 中国广核, 国轩高科, 川投能源, 恒立液压, 蓝思科技, 石头科技, 合盛硅业, 豪威集团, 东方电气, 卓胜微, 山东黄金, 广汽集团, 
光启技术, 华能水电, 士兰微, 恒生电子, 中国能建, 比亚迪, 中国中冶, 生益科技, 鹏鼎控股, 国电南瑞, 三六零, 光大证券, 圣邦股份, 中国中免, 用友网络, 
中信建投, 片仔癀, 华东医药, TCL科技, 爱尔眼科, 

trace_stock('blue',) took: 11 seconds
