stock date: 2026/04/07
selection: 300/300

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in      H/A    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ------------------------------  ------  -----  ------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.3%[0m    1 ->   1 ->   1 ->   1    [32m -8%[0m [32m -4%[0m [32m -1%[0m   99% 100%  98%       10%    9%    9%    6%     ?   19.7 Y          沪     [95m大秦铁路[0m
   20 [31m->[0m    17  2.9     3.6%    2 ->   5 ->   2 ->   2    [32m -3%[0m [32m -1%[0m [32m -2%[0m   98%  99%  98%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?   21.0 Y          沪   # [95m长江电力[0m
[31m  6.6[0m -> [31m  7.3[0m  [31m1.4[0m    [31m 8.0%[0m    5 ->   4 ->   6 ->   3    [32m -5%[0m [32m -2%[0m [32m -1%[0m   99%  98%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?   21.0 Y          深   # [95m格力电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    [31m 5.4%[0m   14 [31m->[0m   7 ->   3 ->   4      1% [32m -3%[0m [32m -1%[0m   98%  98%  97%        7%    6%    6%    5%    5%   21.0 Y  -13%    沪   # [36m民生银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    [31m 6.0%[0m   16 [31m->[0m   9 ->   5 ->   5    [32m -5%[0m [32m -1%[0m [32m -1%[0m   99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%   15.3 Y  -17%    沪   # [36m光大银行[0m
[31m  4.4[0m -> [31m  4.1[0m  [31m0.4[0m     3.7%    8 ->  11 [31m->[0m   4 ->   6    [32m -4%[0m [32m -1%[0m [32m -1%[0m   99% 100%  99%     [31m  10%[0m   10%    9%    9%     ?   18.3 Y          沪   # [36m北京银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    [31m 4.7%[0m   31 [31m->[0m  17 ->  13 [31m->[0m   7 [31m$[0m  [32m -2%[0m   3% [32m -1%[0m  100% 101%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%   18.9 Y   -9%    沪     [36m交通银行[0m
   19 ->    19  4.5    [31m 5.1%[0m    3 ->   3 ->   7 ->   8      4%   7% [32m -2%[0m   99% 102% 102%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m   18.3 Y          深     [36m双汇发展[0m
   19 ->    19  2.5     2.1%    4 ->   8 ->   8 ->   9      1% [32m -2%[0m   1%  100%  99%  99%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m   20.8 Y          深     [95m云南白药[0m
   11 ->    11  [31m0.8[0m     2.4%   13 [31m->[0m   6 ->   9 ->  10    [32m -6%[0m [32m -5%[0m   1%  101% 100%  99%     [31m  11%[0m    9%    6%    6%    8%    2.8 Y  [32m-39%[0m    沪   # [36m上海医药[0m
[31m  4.6[0m [31m->[0m [31m  4.0[0m  [31m0.4[0m    [31m 5.5%[0m   23 ->  26 [31m->[0m  18 [31m->[0m  11    [32m -1%[0m [32m -7%[0m [32m -0%[0m   99%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m     ?   16.3 Y          沪     [95m中国建筑[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.4[0m    [31m 5.5%[0m   11 ->  14 ->  11 ->  12    [32m -0%[0m   6%   0%  101% 105% 105%        9%    9%    9%    9%    8%   21.0 Y          沪   # [36m华夏银行[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.8[0m     3.9%    6 [32m->[0m  12 ->  14 ->  13    [32m -4%[0m [32m -5%[0m [32m -1%[0m   98%  98%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%   12.3 Y          沪   # [36m上港集团[0m
   16 ->    16  [31m0.5[0m    [32m 0.6%[0m   46 [31m->[0m  20 ->  16 ->  14 [31m$[0m  [32m -3%[0m [32m -9%[0m [32m -2%[0m   99%  98%  96%        9%    6%    5%    1%    3%   21.0 Y          沪   # [9m[36m上汽集团[0m[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.9[0m    [31m 7.7%[0m   49 [31m->[0m  31 [31m->[0m  21 [31m->[0m  15 [31m$[0m    2% [32m -1%[0m [32m -1%[0m   99% 100%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m   21.0 Y  [31m 12%[0m    沪   # [95m招商银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    [31m 4.1%[0m   30 [31m->[0m  18 ->  19 ->  16      9%   2% [32m -2%[0m  100% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%   19.4 Y  -18%    沪   # [95m工商银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    [31m 8.8%[0m   37 [31m->[0m  28 [31m->[0m  20 ->  17 [31m$[0m  [32m -2%[0m [32m -2%[0m [32m -1%[0m   99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%   19.1 Y          沪     [36m兴业银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    [31m 4.2%[0m   36 [31m->[0m  22 [31m->[0m  15 ->  18      7%   7% [32m -3%[0m   99% 101% 101%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m   17.8 Y  -20%    沪     [36m建设银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    [31m 4.3%[0m   12 ->  16 [32m->[0m  23 ->  19    [32m -6%[0m [32m -9%[0m [32m -1%[0m   98%  96%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%   17.3 Y  [32m-33%[0m    沪   # [36m中国铁建[0m
   13 ->    13  [31m1.4[0m    [31m 4.2%[0m   15 ->  19 ->  17 ->  20    [32m-13%[0m [32m -4%[0m [32m -3%[0m   97%  98%  95%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m    1.3 Y  [32m-23%[0m    沪   # [36m宁沪高速[0m
   21 [31m->[0m    12  3.0    [31m 6.5%[0m   22 [32m->[0m  30 ->  25 ->  21    [32m -3%[0m [32m -2%[0m [32m -0%[0m  100%  99%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?   15.3 Y          沪   # [36m伊利股份[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m     3.8%   42 [31m->[0m  25 [31m->[0m  12 [32m->[0m  22 [31m$[0m    5%   7% [32m -1%[0m  103% 104% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%   19.7 Y  [32m-24%[0m    沪     [36m中国银行[0m
[32m -0.5[0m -> [32m -0.5[0m  [31m0.4[0m    [32m 0.0%[0m   57 ->  58 [31m->[0m  27 ->  23 [31m$[0m  [32m-19%[0m [32m-17%[0m [32m -1%[0m   97%  94%  90%       10%    9%    5% [32m -22%[0m [32m -55%[0m   21.0 Y  [32m-34%[0m    深     [9m[95m万科A[0m[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    [31m 5.4%[0m   18 ->  13 ->  10 [32m->[0m  24      5% [32m -1%[0m [32m -0%[0m  101% 100%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%   21.0 Y          深   # [36m平安银行[0m
   15 [31m->[0m    13  [31m0.7[0m     3.4%   29 [32m->[0m  35 [31m->[0m  26 ->  25    [32m -2%[0m [32m -5%[0m [32m -0%[0m   98%  95%  94%     [31m  12%[0m    6%    6%    4%     ?   21.0 Y          沪     [95m宝钢股份[0m
   15 ->    15  [31m1.5[0m    [31m 5.1%[0m   10 [32m->[0m  41 ->  36 [31m->[0m  26    [32m-10%[0m [32m-10%[0m [32m -0%[0m   98%  98%  94%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%    3.8 Y  [32m-25%[0m    沪     [95m中国移动[0m
   15 [32m->[0m    24  [31m1.3[0m     3.5%  109 [31m->[0m  50 [31m->[0m  37 [31m->[0m  27 [31m$[0m  [32m-13%[0m [32m-15%[0m [32m -0%[0m   97%  92% [31m 89%[0m [31m$[0m      7% [31m  13%[0m [31m  17%[0m   10%     ?   21.0 Y          深     [36m长安汽车[0m
   19 ->    19  [31m1.1[0m    [32m 1.4%[0m   82 [31m->[0m  57 [31m->[0m  32 ->  28 [31m$[0m  [32m -4%[0m [32m-15%[0m [32m -0%[0m   97%  93%  90%        6%    5%    7%    5%    6%   10.8 Y  [32m-56%[0m    沪     [9m[36m光大证券[0m[0m
   21 [31m->[0m    18  2.7     2.0%   50 [31m->[0m  24 [32m->[0m  34 ->  29 [31m$[0m    9%   4% [32m -3%[0m   95% 100% 100%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m     ?    7.8 Y          沪     [36m华能水电[0m
[31m  5.5[0m -> [31m  5.7[0m  [31m0.9[0m    [31m 5.2%[0m   61 [31m->[0m  46 ->  41 [31m->[0m  30 [31m$[0m    5% [32m -2%[0m   0%  100% 103% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?    7.8 Y          沪     [36m成都银行[0m
   17 ->    17  [31m1.2[0m    [32m 1.8%[0m   76 [31m->[0m  48 [31m->[0m  38 [31m->[0m  31 [31m$[0m  [32m -8%[0m [32m-15%[0m [32m -3%[0m   94% [31m 90%[0m [31m 87%[0m       10%    7%    7%    7%     ?    8.3 Y          沪     [9m[36m浙商证券[0m[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.5[0m     3.7%  100 [31m->[0m  59 ->  58 [31m->[0m  32 [31m$[0m    2% [32m-12%[0m [32m -1%[0m   99%  98%  93%        9%    8%    5%    6%    7%   21.0 Y          沪     [36m浦发银行[0m
[31m  6.4[0m [31m->[0m [31m  5.7[0m  [31m0.8[0m    [31m 4.5%[0m   70 [31m->[0m  53 ->  49 [31m->[0m  33 [31m$[0m   10%   3% [32m -2%[0m   99% 101% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?   18.3 Y          沪     [36m南京银行[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.6[0m    [31m 5.4%[0m   78 [31m->[0m  65 [31m->[0m  39 ->  34 [31m$[0m    2%   8% [32m -2%[0m   99%  99%  99%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?    8.8 Y          沪     [36m上海银行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    [31m 4.3%[0m   75 [31m->[0m  43 [31m->[0m  31 ->  35 [31m$[0m    3% [32m -8%[0m [32m -1%[0m  100%  99%  96%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%    5.8 Y  -15%    沪     [36m邮储银行[0m
   19 ->    18  [31m1.2[0m     3.1%   20 [32m->[0m  37 [32m->[0m  43 [31m->[0m  36    [32m-11%[0m [32m -2%[0m [32m -1%[0m   99% 100%  99%        3% [32m  -0%[0m    6%    6%     ?    5.8 Y          沪     [95m京沪高铁[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.4[0m     3.7%   40 [31m->[0m  32 [32m->[0m  44 [31m->[0m  37    [32m-11%[0m [32m -9%[0m [32m -1%[0m   97%  95%  93%        8%    8%    9%    8%    5%   13.3 Y  [32m-47%[0m    沪     [36m中国交建[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    [31m 4.3%[0m   62 ->  63 [31m->[0m  40 ->  38 [31m$[0m  [31m 16%[0m [31m 11%[0m   0%  103% 107% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%   18.9 Y  -16%    沪     [36m中信银行[0m
   32 ->    32  2.8    [32m 1.8%[0m   38 [32m->[0m  44 [31m->[0m  33 [32m->[0m  39    [32m-19%[0m [32m-15%[0m [32m -1%[0m   96%  92% [31m 88%[0m     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%   21.0 Y          沪     [9m[36m同仁堂[0m[0m
[31m 10.0[0m [31m->[0m [31m  8.8[0m  [31m1.0[0m    [31m 6.3%[0m   21 [31m->[0m  10 [32m->[0m  29 [32m->[0m  40 [32m?[0m    3%   6% [32m -0%[0m   99% 103% 103%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?    2.3 Y          沪   # [36m浙能电力[0m
   14 ->    14  2.1     2.5%   47 ->  51 [31m->[0m  35 [32m->[0m  41    [32m-13%[0m   0% [32m -0%[0m   97%  97%  97%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m    2.3 Y          深     [36m华润三九[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.5[0m    [31m 5.3%[0m   66 [31m->[0m  34 [31m->[0m  28 [32m->[0m  42 [31m$[0m    9%   0% [32m -2%[0m   97%  98%  97%       10%    9%    9%    8%    7%    2.3 Y  [32m-27%[0m    沪     [36m浙商银行[0m
   24 ->    24  [31m1.2[0m    [32m 0.8%[0m   24 [32m->[0m  36 [32m->[0m  50 [31m->[0m  43    [32m-14%[0m [32m-12%[0m [32m -2%[0m   96%  93% [31m 90%[0m        5%    7%    6%    7%    5%   11.8 Y          深     [9m[95m上海莱士[0m[0m
   23 [31m->[0m    17  1.5     2.1%   59 [31m->[0m  38 ->  42 ->  44    [32m -0%[0m   2% [32m -3%[0m   97%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  12%[0m    9%     ?   10.3 Y          沪     [95m中国核电[0m
[31m  7.3[0m -> [31m  7.3[0m  1.6    [31m 4.0%[0m   95 [31m->[0m  40 [32m->[0m  46 ->  45 [31m$[0m    4% [32m -0%[0m [32m -3%[0m   94%  95%  93%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m    8.3 Y  [32m-22%[0m    沪     [36m华能国际[0m
[31m  7.0[0m [31m->[0m [31m  6.2[0m  [31m0.7[0m    [31m 4.8%[0m   89 [31m->[0m  74 [31m->[0m  47 ->  46 [31m$[0m  [31m 10%[0m   7% [32m -1%[0m  101% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m 0.8 Y[0m          沪     [36m沪农商行[0m
   29 ->    31  1.6    [32m 1.9%[0m  114 [31m->[0m  71 [31m->[0m  59 [31m->[0m  47 [31m$[0m  [32m-11%[0m [32m-10%[0m [32m -0%[0m   97%  93%  90%     [32m  -4%[0m [32m  -8%[0m    2%    5%     ?   21.0 Y          沪     [9m[36m上海机场[0m[0m
   18 ->    18  2.0     2.2%  108 [31m->[0m  54 ->  56 [31m->[0m  48 [31m$[0m  [32m -9%[0m [32m-13%[0m   0%  100%  99%  96%     [31m  11%[0m [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  12%[0m   13.8 Y  [32m-43%[0m    沪     [36m长城汽车[0m
   15 ->    15  [31m0.9[0m     3.5%   26 [32m->[0m  33 [32m->[0m  55 [31m->[0m  49 [32m?[0m  [31m 12%[0m   8% [32m -3%[0m   96%  99% 101%        8%    7%    6%    6%    6%   [32m 0.3 Y[0m          沪     [36m宁波港[0m
[32m  -75[0m [31m->[0m    26  [31m0.3[0m     3.1%   51 [32m->[0m  92 [31m->[0m  62 [31m->[0m  50 [31m$[0m  [32m-19%[0m [32m-15%[0m [32m -3%[0m   95%  92%  90%     [31m  14%[0m    9%    6%    3%     ?   19.3 Y          沪     [9m[95m保利发展[0m[0m
   17 ->    17  2.0    [32m 1.6%[0m  101 [31m->[0m  66 ->  64 [31m->[0m  51 [31m$[0m  [32m -8%[0m [32m-16%[0m [32m -2%[0m   95% [31m 89%[0m [31m 86%[0m     [31m  16%[0m [31m  10%[0m    9%    8% [31m  11%[0m    7.3 Y  [32m-57%[0m    沪     [9m[36m中信建投[0m[0m
   17 [31m->[0m    13  1.6     2.7%   17 [32m->[0m  23 [32m->[0m  54 ->  52 [32m?[0m  [32m -6%[0m   4% [32m -0%[0m   97% 101% 101%     [31m  10%[0m [31m  11%[0m [31m  13%[0m [31m  11%[0m     ?    3.3 Y          沪     [36m川投能源[0m
   19 ->    19  2.8     3.5%    7 [32m->[0m  85 [31m->[0m  51 ->  53 [31m$[0m  [32m-16%[0m [32m -5%[0m   2%  100% 101%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m    5.3 Y  [32m-29%[0m    沪     [36m青岛啤酒[0m
   35 ->    37  1.7    [32m 0.3%[0m   60 [32m->[0m  73 [31m->[0m  57 ->  54    [32m-17%[0m [32m-14%[0m   2%   99%  97%  93%     [32m -29%[0m [32m  -6%[0m    1%    2%     ?   18.8 Y          深     [9m[36m新希望[0m[0m
[31m  6.4[0m [31m->[0m [31m  5.8[0m  [31m0.9[0m     3.9%   65 ->  68 ->  65 [31m->[0m  55    [31m 17%[0m   8%   0%  100% 103% 105%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?    8.8 Y          沪     [36m杭州银行[0m
   11 ->    11  [31m1.1[0m     3.2%   63 ->  67 [31m->[0m  60 ->  56    [32m -7%[0m [32m -8%[0m   1%   99%  95%  94%     [31m  12%[0m    8%    8%    9%   10%   15.8 Y  [32m-26%[0m    沪     [36m招商证券[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m1.1[0m    [31m 4.7%[0m   45 [31m->[0m  15 [32m->[0m  24 [32m->[0m  57 [32m?[0m  [32m -5%[0m [32m -2%[0m [32m -3%[0m   93%  93%  92%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m    1.8 Y  [32m-22%[0m    沪     [36m华电国际[0m
   22 ->    20  [31m1.3[0m    [32m 1.6%[0m    9 [31m->[0m   2 [32m->[0m  22 [32m->[0m  58 [32m?[0m    2%   0% [32m -4%[0m   95%  97%  97%     [31m  11%[0m   10%    9%    7%     ?    4.3 Y          沪     [9m[36m三峡能源[0m[0m
   16 ->    16  [31m1.1[0m    [31m 4.8%[0m   55 [32m->[0m  76 ->  76 [31m->[0m  59    [32m-23%[0m [32m-13%[0m   1%   98%  98%  92%        7%    6%    7%    7%    7%    4.3 Y  [32m-26%[0m    沪   # [95m中国电信[0m
   13 ->    13  [31m1.0[0m    [31m 5.2%[0m   86 [31m->[0m  56 [31m->[0m  45 [32m->[0m  60 [31m$[0m  [32m -4%[0m [32m-12%[0m [32m -2%[0m   99%  97%  92%        7%    7%    7%    8%    8%   16.8 Y  [32m-28%[0m    沪     [95m中国中车[0m
[31m  5.8[0m [31m->[0m [31m  4.9[0m  [31m0.8[0m    [31m 5.1%[0m   87 [31m->[0m  62 ->  63 ->  61 [31m$[0m  [31m 17%[0m   7% [32m -1%[0m  100% 103% 103%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?    8.8 Y          沪     [36m江苏银行[0m
   12 ->    12  [31m1.3[0m     2.4%   98 [31m->[0m  79 ->  75 [31m->[0m  62 [31m$[0m  [32m -2%[0m [32m-14%[0m [32m -0%[0m   97%  91% [31m 89%[0m     [31m  12%[0m    9%    8%    8% [31m  11%[0m   21.0 Y  -11%    沪     [36m中信证券[0m
   12 ->    12  [31m1.0[0m    [32m 1.8%[0m   73 [31m->[0m  60 [32m->[0m  70 [31m->[0m  63      1% [32m-10%[0m [32m -1%[0m   97%  93%  91%     [31m  10%[0m    3%    5%    5%    9%   11.2 Y  [32m-48%[0m    深     [9m[36m申万宏源[0m[0m
   16 ->    16  1.5    [32m 0.6%[0m  128 [31m->[0m  87 [31m->[0m  71 [31m->[0m  64 [31m$[0m  [32m -9%[0m [32m-14%[0m [32m -1%[0m   97%  93%  91%     [31m  15%[0m    9%    6%    6%    9%    4.8 Y  [32m-53%[0m    沪     [9m[36m中金公司[0m[0m
   19 ->    19  4.7    [31m 4.2%[0m   33 [32m->[0m  86 [31m->[0m  80 [31m->[0m  65 [31m$[0m  [32m-13%[0m [32m -7%[0m [32m -2%[0m   98%  97%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?    5.3 Y          沪     [36m公牛集团[0m
   24 ->    26  2.4    [32m 1.2%[0m   41 [31m->[0m  27 [32m->[0m  66 ->  66 [32m?[0m  [32m-25%[0m [32m-19%[0m [32m -0%[0m   96%  90% [31m 86%[0m     [31m  35%[0m [31m  18%[0m    6%    9%     ?   [32m 0.8 Y[0m          深     [9m[36m国货航[0m[0m
   16 [31m->[0m    12  1.6     3.4%   48 [31m->[0m  29 [32m->[0m  52 [32m->[0m  67 [32m?[0m    0%   5% [32m -4%[0m   94%  99%  98%        5%    8% [31m  13%[0m [31m  12%[0m     ?   13.3 Y          沪     [36m国投电力[0m
   15 ->    15  [31m0.6[0m    [31m 4.2%[0m   53 [32m->[0m  64 [32m->[0m  87 [31m->[0m  68    [32m -2%[0m [32m -1%[0m [32m -1%[0m   97%  97%  98%     [31m  19%[0m    9%    6%    4%    4%   21.0 Y  -19%    沪     [95m海螺水泥[0m
   14 [32m->[0m    16  2.5     3.0%   81 [31m->[0m  70 ->  73 ->  69    [32m -1%[0m [32m -8%[0m [32m -1%[0m   98% 100%  98%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?    6.8 Y         [创]    [36m温氏股份[0m
   33 ->    33  [31m1.1[0m    [32m 0.4%[0m   68 [31m->[0m  45 [32m->[0m  72 ->  70 [32m?[0m  [32m -1%[0m [32m-13%[0m [32m -2%[0m   97%  94%  91%        9%    2%    5%    2%    3%    5.3 Y          沪     [9m[36m中泰证券[0m[0m
   25 ->    25  [31m1.0[0m    [32m 0.6%[0m  129 [31m->[0m 102 [31m->[0m  86 [31m->[0m  71 [31m$[0m  [32m -6%[0m [32m-18%[0m [32m -1%[0m   98%  94% [31m 89%[0m        7%    5%    4%    2%    4%   [32m 0.3 Y[0m  [32m-59%[0m    沪     [9m[36m国联民生[0m[0m
   14 ->    14  2.8    [31m 5.6%[0m   43 [32m->[0m 117 [31m->[0m  74 ->  72 [31m$[0m  [32m-14%[0m [32m-10%[0m [32m -0%[0m  100%  99%  96%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?   21.0 Y          深     [36m五粮液[0m
[31m  8.0[0m -> [31m  8.0[0m  [31m0.8[0m     3.7%  106 [31m->[0m  72 ->  67 [32m->[0m  73 [31m$[0m  [31m 22%[0m [32m -0%[0m [32m -0%[0m  100%  99%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   15.7 Y  [32m-26%[0m    沪     [36m农业银行[0m
[31m  9.9[0m -> [31m  9.9[0m  1.6    [31m 6.0%[0m   69 [31m->[0m  55 [32m->[0m  61 [32m->[0m  74    [32m -6%[0m [32m-10%[0m [32m -3%[0m   91% [31m 86%[0m [31m 84%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m   21.0 Y  -13%    沪     [95m海尔智家[0m
   13 ->    13  2.6    [31m 5.3%[0m   39 [32m->[0m  47 [31m->[0m  30 [32m->[0m  75 [32m?[0m   10%   3% [32m -0%[0m  100%  99%  99%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m   12.6 Y  [31m -3%[0m    深     [95m美的集团[0m
   10 ->    10  [31m1.2[0m    [31m 4.1%[0m   54 [32m->[0m  82 [31m->[0m  69 [32m->[0m  76 [32m?[0m  [32m -2%[0m   3% [32m -1%[0m   97%  96%  98%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m 0.6 Y[0m  [32m-28%[0m    沪   # [36m青岛港[0m
[31m  8.7[0m -> [31m  8.7[0m  [31m0.9[0m    [31m 4.0%[0m   58 [31m->[0m  52 ->  53 [32m->[0m  77 [32m?[0m  [31m 10%[0m [32m -5%[0m   3%  104% 102% 101%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m   21.0 Y          沪     [36m华域汽车[0m
   17 ->    17  1.9     2.4%   74 ->  78 [31m->[0m  68 [32m->[0m  78    [32m -8%[0m [32m -7%[0m [32m -1%[0m  101% 100%  98%        7%    7%    9% [31m  11%[0m [31m  12%[0m    8.8 Y  -18%    深     [95m顺丰控股[0m
[32m -8.2[0m -> [32m -8.2[0m  [31m0.7[0m    [32m 0.3%[0m  147 [31m->[0m 120 [31m->[0m  84 ->  79 [31m$[0m  [32m -7%[0m [32m -4%[0m [32m -1%[0m   96%  93%  92%        8%    8%    4%    1% [32m  -8%[0m    7.8 Y  [32m-62%[0m    沪     [9m[36m广汽集团[0m[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.0[0m    [31m10.6%[0m   32 [31m->[0m  21 [32m->[0m 107 [31m->[0m  80 [31m$[0m  [31m 14%[0m   6%   0%   98% 100% 101%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m   10.8 Y  -12%    沪   # [95m中远海控[0m
   11 [31m->[0m [31m  9.3[0m  [31m1.4[0m    [31m 4.5%[0m  139 [31m->[0m  91 ->  93 [31m->[0m  81 [31m$[0m  [31m 11%[0m [32m -1%[0m [32m -2%[0m   96%  98%  93%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m     ?   21.0 Y          沪     [36m国电电力[0m
   21 ->    22  3.5     3.6%   92 ->  95 ->  94 [31m->[0m  82      8% [32m -4%[0m [32m -1%[0m   98%  97%  97%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m     ?   15.3 Y          深     [95m海康威视[0m
   14 ->    14  [31m1.1[0m    [32m 1.9%[0m   84 [31m->[0m  61 [32m->[0m  79 ->  83 [32m?[0m  [32m -5%[0m [32m-14%[0m   1%   97%  91% [31m 89%[0m        4%    5%    5%    5%    8%   13.8 Y          沪     [9m[36m方正证券[0m[0m
   10 ->    10  [31m0.9[0m     2.6%   97 ->  93 [31m->[0m  83 ->  84      3% [32m -8%[0m [32m -1%[0m   96% [31m 88%[0m [31m 87%[0m     [31m  11%[0m    8%    6%    8%   10%   10.3 Y  [32m-27%[0m    沪     [36m国泰海通[0m
   29 ->    29  [31m1.4[0m     2.0%  133 [31m->[0m  89 [32m->[0m  95 [31m->[0m  85 [31m$[0m    7% [32m-16%[0m [32m -2%[0m   95%  92% [31m 88%[0m        9%    0%    1%    3%    5%    6.3 Y          沪     [36m红塔证券[0m
   17 ->    16  [32m5.5[0m    [31m 6.0%[0m   96 ->  96 [31m->[0m  88 ->  86    [32m -1%[0m [32m-14%[0m [32m -3%[0m   97%  92%  90%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?    9.8 Y          深     [95m分众传媒[0m
   16 ->    16  4.0    [31m 4.7%[0m  113 [31m->[0m  98 [31m->[0m  85 ->  87 [31m$[0m    8% [32m-15%[0m   0%   99%  96%  93%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m   21.0 Y   -6%    沪     [36m福耀玻璃[0m
   13 ->    13  [31m0.8[0m    [32m 1.9%[0m   90 [31m->[0m  84 ->  81 [32m->[0m  88      3% [32m-11%[0m [32m -3%[0m   96%  92%  90%     [31m  11%[0m    6%    5%    5%    6%    9.8 Y          沪     [9m[36m国投资本[0m[0m
   28 ->    28  2.5    [32m 0.5%[0m  185 [31m->[0m 115 [31m->[0m 106 [31m->[0m  89 [31m$[0m  [32m -2%[0m [32m-14%[0m [32m -0%[0m   97%  93% [31m 90%[0m       10%    9%    9%    7%    9%    2.3 Y          沪     [9m[36m信达证券[0m[0m
   27 ->    27  2.5    [32m 1.7%[0m   77 ->  77 [32m->[0m  90 ->  90    [32m-29%[0m [32m-20%[0m [32m -2%[0m   96%  92% [31m 88%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%    1.8 Y          沪     [9m[36m天坛生物[0m[0m
   36 [31m->[0m    14  1.5    [31m 4.7%[0m   25 [32m->[0m 130 [31m->[0m  91 ->  91 [31m$[0m  [32m-20%[0m [32m-17%[0m [32m -1%[0m   99%  94% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?   15.8 Y          深     [36m洋河股份[0m
   41 ->    41  3.2    [32m 1.2%[0m  136 [31m->[0m 110 [31m->[0m 104 [31m->[0m  92 [31m$[0m  [32m-18%[0m [32m-26%[0m [32m -1%[0m   95% [31m 90%[0m [31m 84%[0m        9%    6%    6%    8%    8%    1.3 Y          沪     [9m[36m首创证券[0m[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    [31m 4.5%[0m  122 [31m->[0m 104 [31m->[0m  92 ->  93 [31m$[0m  [31m 16%[0m   7% [32m -2%[0m   99% 104% 104%       10%   10%   10%    9%    9%   [32m 0.8 Y[0m  -11%    沪     [36m渝农商行[0m
   11 ->    11  [31m1.2[0m     2.6%  102 [31m->[0m  81 ->  78 [32m->[0m  94    [32m-14%[0m [32m-23%[0m [32m -2%[0m   93% [31m 87%[0m [31m 82%[0m     [31m  12%[0m    8%    8%    8%   10%    8.8 Y  [32m-43%[0m    沪     [36m中国银河[0m
   22 ->    22  [31m0.9[0m     3.9%   19 [32m->[0m  42 [32m->[0m 125 [31m->[0m  95 [31m$[0m    5%   5%   0%   98%  97%  99%        9%    9%    8%    6%    4%   21.0 Y  [32m-32%[0m    沪     [95m中国石化[0m
   23 ->    23  1.8     2.1%   80 [31m->[0m  49 [32m->[0m  77 [32m->[0m  96 [32m?[0m  [31m 26%[0m [31m 19%[0m [32m -2%[0m  102% 109% [32m111%[0m       10%   10%   10%   10%    9%    5.8 Y  [32m-31%[0m    深     [36m中国广核[0m
   15 ->    15  [31m0.8[0m     3.9%   44 [32m->[0m  90 [32m->[0m  96 ->  97 [32m?[0m  [32m-13%[0m [32m-14%[0m   0%   96%  92% [31m 89%[0m [31m$[0m      4%    5%    5%    5%    5%   21.0 Y          沪   # [95m中国联通[0m
   19 ->    19  2.3    [31m 6.3%[0m   34 [32m->[0m  83 [32m->[0m 100 ->  98 [32m?[0m  [31m 23%[0m [31m 15%[0m   2%  101% 106% 109%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m   18.5 Y  -16%    沪     [95m中国神华[0m
   20 ->    21  [32m7.0[0m     3.6%   28 [32m->[0m 116 [31m->[0m  99 ->  99 [32m?[0m  [32m -4%[0m   1% [32m -1%[0m  100% 101% 101%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m     ?   21.0 Y          沪     [95m贵州茅台[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m1.0[0m    [31m 4.5%[0m  110 -> 112 [31m->[0m  97 -> 100    [31m 15%[0m   3% [32m -0%[0m   97%  92%  93%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m   19.1 Y   -7%    沪     [95m中国平安[0m
[31m  6.9[0m -> [31m  6.7[0m  [31m0.9[0m     4.0%   71 [32m->[0m 113 [31m->[0m 101 -> 101    [31m 27%[0m [31m 13%[0m [32m -0%[0m   99%  99% 103%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?   18.3 Y          深     [36m宁波银行[0m
   13 ->    13  [31m1.0[0m     2.5%  160 [31m->[0m 107 -> 102 -> 102      3% [32m-18%[0m [32m -1%[0m   96% [31m 89%[0m [31m 86%[0m        9%    4%    3%    4%    7%   10.8 Y  [32m-46%[0m    沪     [36m东方证券[0m
   38 [31m->[0m    32  [32m6.3[0m     2.1%   91 [32m->[0m 127 [31m->[0m 103 -> 103    [32m-23%[0m [32m-21%[0m [32m -0%[0m   98%  94% [31m 90%[0m     [31m  28%[0m [31m  24%[0m [31m  23%[0m [31m  21%[0m     ?    8.8 Y          沪     [9m[95m片仔癀[0m[0m
   24 ->    24  [32m5.0[0m     2.9%  123 [31m->[0m 109 [31m->[0m  98 [32m->[0m 104    [32m-20%[0m [32m-27%[0m [32m -4%[0m   94% [31m 87%[0m [31m 83%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m    4.3 Y         [创]    [95m迈瑞医疗[0m
   21 ->    21  [31m1.5[0m    [32m 1.2%[0m  131 [31m->[0m  94 [31m->[0m  82 [32m->[0m 105      8% [32m -9%[0m   0%  103% 100%  98%     [31m  12%[0m    9%    5%    6%    7%   21.0 Y  [32m-32%[0m    沪     [9m[36m复星医药[0m[0m
   10 ->    10  [31m1.0[0m     2.7%  163 [31m->[0m 123 [31m->[0m 111 -> 106    [31m 16%[0m [32m-15%[0m [32m -1%[0m   96% [31m 89%[0m [31m 86%[0m     [31m  11%[0m    7%    6%    7% [31m  10%[0m   15.3 Y  [32m-29%[0m    深     [36m广发证券[0m
   13 ->    13  [31m0.9[0m    [31m 4.7%[0m   52 [31m->[0m  39 [32m->[0m  48 [32m->[0m 107    [32m-19%[0m [32m -1%[0m [32m -8%[0m   91%  93%  91%        9%    9% [31m  11%[0m    8%    7%    1.8 Y          深     [36m招商公路[0m
   12 [31m->[0m    11  3.1    [31m 5.7%[0m  134 [32m->[0m 144 [31m->[0m 109 -> 108    [32m-12%[0m [32m-15%[0m [32m -1%[0m   99%  95% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?   21.0 Y          深     [36m泸州老窖[0m
   27 [31m->[0m    21  3.9     2.5%   99 [32m->[0m 121 [31m->[0m 105 -> 109    [32m-23%[0m [32m-21%[0m [32m -1%[0m   96% [31m 90%[0m [31m 85%[0m     [31m  21%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?    8.3 Y         [创]    [95m爱尔眼科[0m
   16 ->    16  4.8    [31m 5.4%[0m  121 [32m->[0m 135 [31m->[0m 118 [31m->[0m 110    [32m -2%[0m [32m -9%[0m   1%   99%  94%  94%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?    5.8 Y         [创]    [36m亿联网络[0m
   15 ->    16  3.3    [31m 7.4%[0m  184 [31m->[0m 134 [31m->[0m 114 -> 111    [32m-12%[0m [32m-15%[0m   2%   98%  93% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m     ?    3.8 Y         [创]    [36m华利集团[0m
[31m  9.1[0m -> [31m  9.4[0m  [31m1.2[0m     3.8%  141 [31m->[0m 100 [32m->[0m 112 -> 112    [31m 14%[0m [32m-14%[0m [32m -1%[0m   96%  92% [31m 89%[0m [31m$[0m   [31m  13%[0m    6%    7%    8%     ?   10.8 Y          深     [36m国信证券[0m
[32m   69[0m -> [32m   69[0m  [31m0.7[0m     2.5%   79 [32m->[0m 147 [31m->[0m 115 -> 113    [32m -7%[0m [32m-11%[0m [32m -4%[0m   92% [31m 88%[0m [31m 89%[0m     [31m  11%[0m    4%    6%    3%    1%   10.3 Y          深     [9m[95m招商蛇口[0m[0m
   35 ->    35  [32m5.9[0m     2.6%   27 [32m->[0m  88 ->  89 [32m->[0m 114    [32m -1%[0m   3%   1%  106% 110% 110%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m    7.8 Y  -20%    沪     [9m[36m海天味业[0m[0m
   46 ->    46  [31m0.6[0m    [32m 1.9%[0m  190 [31m->[0m 166 [31m->[0m 126 [31m->[0m 115      3% [32m-16%[0m [32m -1%[0m   97%  96%  93%        9% [31m  10%[0m    7%    5%    0%   16.3 Y  [32m-52%[0m    沪     [9m[36m中国中冶[0m[0m
[31m  9.7[0m -> [31m  9.7[0m  [31m0.9[0m     3.0%  176 [31m->[0m 150 [31m->[0m 116 -> 116    [31m 16%[0m [32m-12%[0m [32m -1%[0m   95% [31m 86%[0m [31m 85%[0m       10%    7%    8%    9%    9%   15.8 Y  [32m-26%[0m    沪     [36m华泰证券[0m
   14 [31m->[0m    12  [31m1.4[0m     3.8%  159 [31m->[0m 137 [31m->[0m 130 [31m->[0m 117    [31m 11%[0m [32m-14%[0m [32m -0%[0m   98%  92%  90%     [31m  16%[0m    9% [31m  22%[0m    8%     ?   13.3 Y          深     [36m大华股份[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.2[0m     2.9%  146 [31m->[0m 132 [31m->[0m 121 -> 118 [31m$[0m  [31m 19%[0m   5%   0%   98%  91%  96%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m   17.8 Y  [32m-22%[0m    沪   # [36m中国太保[0m
   11 ->    12  1.7    [31m 4.3%[0m  138 [31m->[0m  97 [32m->[0m 110 [32m->[0m 119    [31m 16%[0m [31m 14%[0m [32m -5%[0m   98%  96%  99%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?    3.3 Y          沪     [36m四川路桥[0m
   17 ->    17  2.6     2.6%  149 [31m->[0m  99 [32m->[0m 108 [32m->[0m 120    [32m -2%[0m [32m-13%[0m   2%  102%  99%  94%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m     ?   12.8 Y          深     [36m华东医药[0m
   14 [31m->[0m    11  4.4     2.5%  127 [32m->[0m 168 [31m->[0m 132 [31m->[0m 121    [32m-29%[0m [32m-22%[0m [32m -1%[0m   94% [31m 88%[0m [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?    7.8 Y          沪     [36m山西汾酒[0m
[32m   53[0m [32m->[0m [32m   60[0m  4.3    [32m 0.2%[0m  166 [31m->[0m 157 [31m->[0m 134 [31m->[0m 122    [32m-13%[0m [32m-25%[0m [32m -2%[0m   95% [31m 87%[0m [31m 84%[0m     [31m  33%[0m [31m  17%[0m [31m  11%[0m    7%     ?    2.3 Y         [创]    [9m[95m联影医疗[0m[0m
[32m -147[0m -> [32m -211[0m  4.1    [32m 0.0%[0m  126 [32m->[0m 152 [31m->[0m 124 -> 123    [32m-40%[0m [32m-29%[0m [32m -2%[0m   97%  93% [31m 83%[0m     [31m  58%[0m [31m  56%[0m   10%    1%     ?    5.3 Y          沪     [9m[36m万泰生物[0m[0m
   25 ->    25  [31m1.1[0m    [32m 1.3%[0m  105 [32m->[0m 111 [32m->[0m 131 [31m->[0m 124      3% [32m -4%[0m   0%   96%  92%  95%     [31m  24%[0m    5%    2%    4%    4%   13.8 Y          深     [9m[95m京东方A[0m[0m
   16 ->    16  [31m1.2[0m     3.1%   56 [32m->[0m  75 [32m->[0m 113 [32m->[0m 125      5%   2% [32m -4%[0m   95%  96%  98%        8%    8%    8%    7%    8%    1.8 Y  [32m-43%[0m   [创]    [36m中国通号[0m
   15 ->    15  [31m1.2[0m    [31m 6.0%[0m   94 [32m->[0m 103 [32m->[0m 120 [32m->[0m 126    [31m 16%[0m   6% [32m -2%[0m   97%  94%  98%     [31m  12%[0m    4%    6%    6%    8%   21.0 Y   -8%    深     [36m中联重科[0m
[31m  6.5[0m -> [31m  6.5[0m  1.7    [32m 1.9%[0m  143 -> 141 [31m->[0m 128 -> 127      4% [32m -4%[0m [32m -1%[0m   92% [31m 83%[0m [31m 83%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m   19.2 Y  [32m-39%[0m    沪   # [9m[36m中国人寿[0m[0m
   14 ->    15  2.7    [31m 4.5%[0m  107 [32m->[0m 139 [31m->[0m 123 -> 128    [31m 27%[0m [31m 18%[0m   1%  100% 106% 108%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?   11.8 Y          沪     [36m陕西煤业[0m
   22 ->    23  4.2     2.8%  137 [31m->[0m 118 [32m->[0m 129 -> 129    [32m -6%[0m [32m-24%[0m [32m -4%[0m   93% [31m 88%[0m [31m 83%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?    1.8 Y         [创]    [36m新产业[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m1.0[0m     2.7%  170 [31m->[0m 140 [31m->[0m 122 [32m->[0m 130    [31m 12%[0m [32m -3%[0m [32m -0%[0m   92% [31m 85%[0m [31m 85%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m    6.8 Y  [32m-35%[0m    沪     [36m中国人保[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.4[0m    [31m 5.0%[0m   35 [32m->[0m 142 [31m->[0m 133 -> 131      0% [32m -3%[0m [32m -3%[0m   95%  94%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%   17.8 Y  [32m-31%[0m    沪     [95m中国中铁[0m
   26 [32m->[0m    32  4.2     2.3%  111 -> 114 [32m->[0m 140 [31m->[0m 132    [31m 16%[0m [31m 13%[0m [32m -2%[0m   93%  97% 102%     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m     ?   15.3 Y          沪     [95m国电南瑞[0m
   22 [31m->[0m    19  [31m1.0[0m     3.9%   85 [32m->[0m 129 -> 127 [32m->[0m 133      3% [32m -2%[0m [32m -1%[0m   96%  96%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?    2.8 Y          深     [36m山西焦煤[0m
   14 ->    14  1.9    [31m 4.4%[0m  112 [32m->[0m 143 [31m->[0m 135 -> 134    [31m 32%[0m [31m 15%[0m [32m -1%[0m   98%  99% 102%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m    5.8 Y          深     [36m中信特钢[0m
   11 [31m->[0m [31m  9.5[0m  2.0    [31m 4.6%[0m   93 [32m->[0m 154 [31m->[0m 117 [32m->[0m 135    [32m-43%[0m [32m-28%[0m [32m -2%[0m   94% [31m 85%[0m [31m 78%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?    5.8 Y          沪     [36m今世缘[0m
   24 ->    24  3.2    [32m 0.3%[0m  169 [31m->[0m 133 -> 136 -> 136    [32m -7%[0m [32m-27%[0m [32m -2%[0m   92% [31m 84%[0m [31m 80%[0m     [31m  22%[0m [31m  14%[0m [31m  12%[0m [31m  13%[0m [31m  14%[0m   10.8 Y         [创]    [9m[95m东方财富[0m[0m
   40 ->    42  1.6    [32m 0.4%[0m  103 -> 108 [32m->[0m 158 [31m->[0m 137    [32m-10%[0m [32m -9%[0m [32m -2%[0m   95%  95%  94%        5%    3%    3%    3%     ?    4.3 Y         [创]    [9m[36m金龙鱼[0m[0m
   19 [32m->[0m    21  2.1    [32m 0.7%[0m  226 [31m->[0m 169 [31m->[0m 145 [31m->[0m 138    [32m-14%[0m [32m-39%[0m [32m -5%[0m   92% [31m 82%[0m [31m 76%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m     ?    1.3 Y         [创]    [9m[36m石头科技[0m[0m
   17 ->    15  3.2     2.5%  194 [31m->[0m 172 [31m->[0m 144 -> 139    [32m -5%[0m [32m-28%[0m   0%   97% [31m 87%[0m [31m 82%[0m        9%    7% [31m  16%[0m [31m  16%[0m     ?    1.8 Y          沪     [36m小商品城[0m
   34 ->    31  [32m5.1[0m    [32m 0.6%[0m  188 [31m->[0m 173 [31m->[0m 150 [31m->[0m 140      5% [32m-19%[0m [32m -3%[0m   95% [31m 88%[0m [31m 88%[0m     [31m  27%[0m [31m  24%[0m [31m  22%[0m [31m  17%[0m     ?   11.3 Y         [创]    [9m[95m汇川技术[0m[0m
   14 ->    14  [32m5.2[0m    [31m 4.1%[0m  130 [31m->[0m 101 [32m->[0m 119 [32m->[0m 141    [31m 29%[0m [31m 15%[0m   1%  108% [32m110%[0m [32m111%[0m        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m    1.3 Y          沪     [36m宇通客车[0m
   15 ->    15  1.6     3.3%  115 [32m->[0m 155 [31m->[0m 143 -> 142    [32m -8%[0m   5% [32m -0%[0m  100%  97% 101%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m    7.8 Y          深     [36m北新建材[0m
[31m  5.1[0m -> [31m  5.1[0m  1.7    [31m 4.5%[0m  164 -> 164 [31m->[0m 155 [31m->[0m 143 [31m$[0m  [31m 28%[0m   1% [32m -3%[0m   91% [31m 82%[0m [31m 86%[0m [31m$[0m   [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m   13.8 Y  [32m-32%[0m    沪   # [36m新华保险[0m
   19 ->    19  [31m1.4[0m    [32m 1.2%[0m  125 [32m->[0m 136 [32m->[0m 151 [31m->[0m 144      5% [32m -1%[0m [32m -2%[0m   94% [31m 90%[0m  93%     [31m  26%[0m    1%    4%    3%    8%   17.3 Y          深     [9m[95mTCL科技[0m[0m
   25 ->    25  3.7    [32m 1.4%[0m  186 [31m->[0m 180 [31m->[0m 149 -> 145    [32m-26%[0m [32m-41%[0m [32m -5%[0m  [31m 90%[0m [31m 81%[0m [31m 71%[0m     [32m -31%[0m [32m -40%[0m [32m -22%[0m [31m  45%[0m [31m  24%[0m    1.3 Y  [32m-20%[0m    沪     [9m[95m赛力斯[0m[0m
   15 ->    15  [31m1.4[0m     3.7%   67 [32m->[0m 106 [32m->[0m 169 [31m->[0m 146 [31m$[0m  [31m 41%[0m [31m 30%[0m   2%  102% 108% [32m115%[0m        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   18.4 Y  [32m-25%[0m    沪   # [95m中国石油[0m
   33 [31m->[0m    19  1.8     3.4%  118 [32m->[0m 151 -> 153 [31m->[0m 147      5% [32m -7%[0m   0%   97%  91%  93%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?    8.3 Y          深     [36m龙佰集团[0m
   17 ->    18  2.0    [32m 1.8%[0m  168 [31m->[0m 122 [32m->[0m 148 -> 148    [31m 50%[0m   9% [32m -1%[0m   99% 107% [32m110%[0m     [31m  12%[0m [31m  16%[0m [31m  13%[0m [31m  13%[0m     ?    3.3 Y          沪     [9m[36m圆通速递[0m[0m
   36 [31m->[0m    31  1.7    [32m 0.5%[0m  144 [31m->[0m 138 -> 138 [32m->[0m 149      4% [32m-10%[0m   3%   97%  92%  93%        0%    0%    6%    7%     ?    5.3 Y          沪     [9m[95m中国船舶[0m[0m
   17 ->    15  3.3     2.6%  167 [31m->[0m 131 [32m->[0m 141 [32m->[0m 150      3% [32m-17%[0m   1%   95%  95%  92%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m     ?    7.3 Y          深     [36m海大集团[0m
   16 ->    16  1.6     2.9%  179 [31m->[0m 165 -> 161 [31m->[0m 151    [31m 16%[0m [32m -4%[0m [32m -4%[0m   94%  90%  93%        8%    8%    8%    9%   10%    3.3 Y  [32m-35%[0m   [创]    [36m时代电气[0m
   27 ->    27  3.9    [32m 1.4%[0m  148 [31m->[0m 119 [32m->[0m 162 [31m->[0m 152    [32m -9%[0m [32m -4%[0m [32m -7%[0m   96% 101% 100%        4% [31m  16%[0m [31m  24%[0m [31m  26%[0m [31m  15%[0m   14.3 Y   -7%    深     [9m[95m比亚迪[0m[0m
   22 [31m->[0m    14  2.5     2.7%  152 [31m->[0m 128 [32m->[0m 152 -> 153    [32m-10%[0m [32m-11%[0m [32m -1%[0m   98% [31m 87%[0m [31m 85%[0m        0% [32m -24%[0m [31m  15%[0m [31m  14%[0m     ?   10.8 Y          沪     [36m春秋航空[0m
   21 ->    21  2.0     3.2%  142 [32m->[0m 149 [31m->[0m 139 [32m->[0m 154      6% [32m-12%[0m   1%   98%  91%  92%     [31m  20%[0m    7%    7%    9% [31m  11%[0m   21.0 Y   -6%    沪     [95m三一重工[0m
   38 ->    38  [32m5.7[0m    [32m 0.8%[0m  197 [31m->[0m 190 [31m->[0m 176 [31m->[0m 155    [31m 11%[0m [32m-28%[0m [32m -3%[0m   96% [31m 87%[0m [31m 84%[0m     [31m  16%[0m [31m  18%[0m [31m  21%[0m [31m  20%[0m [31m  18%[0m    7.3 Y          沪     [9m[95m中航沈飞[0m[0m
   36 [31m->[0m    22  1.5     3.0%  178 -> 174 [32m->[0m 180 [31m->[0m 156    [32m -9%[0m [32m-31%[0m [32m -1%[0m   97%  92% [31m 87%[0m [31m$[0m   [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?    7.3 Y          深     [36m长春高新[0m
   39 ->    39  4.9    [32m 0.4%[0m  182 -> 177 [31m->[0m 163 [31m->[0m 157    [32m -1%[0m [32m-24%[0m [32m -1%[0m   97% [31m 87%[0m [31m 86%[0m     [31m  30%[0m [31m  17%[0m [31m  19%[0m [31m  12%[0m [31m  13%[0m   11.3 Y          沪     [9m[36m恒生电子[0m[0m
   12 [31m->[0m    11  2.2    [31m 5.7%[0m  165 [32m->[0m 184 [31m->[0m 142 [32m->[0m 158    [32m-32%[0m [32m-27%[0m   2%   98% [31m 89%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?    6.8 Y          深     [36m古井贡酒[0m
   28 ->    28  3.9    [32m 0.7%[0m  181 [31m->[0m 160 [31m->[0m 146 [32m->[0m 159    [32m-21%[0m [32m-33%[0m [32m -4%[0m  [31m 89%[0m [31m 79%[0m [31m 75%[0m     [31m  33%[0m    6%    3% [31m  15%[0m [31m  15%[0m    6.3 Y  [32m-26%[0m    沪     [9m[95m豪威集团[0m[0m
   27 ->    27  4.5    [31m 4.4%[0m  155 -> 156 -> 157 -> 160    [32m-30%[0m [32m-32%[0m [32m -3%[0m  [31m 89%[0m [31m 83%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m    4.3 Y         [创]    [36m爱美客[0m
   24 ->    24  [32m5.2[0m    [32m 1.4%[0m  201 [31m->[0m 167 -> 165 -> 161    [31m 77%[0m   4% [32m -4%[0m   96% 104% 102%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m    4.3 Y  [31m 43%[0m   [创]    [9m[95m宁德时代[0m[0m
   48 ->    48  [32m6.1[0m    [32m 0.3%[0m  180 [31m->[0m 146 [31m->[0m 137 [32m->[0m 162    [31m 13%[0m [32m-19%[0m   2%  101%  97%  93%     [31m  14%[0m [31m  11%[0m [31m  11%[0m [31m  15%[0m [31m  14%[0m   15.3 Y  [31m  4%[0m    沪     [9m[95m恒瑞医药[0m[0m
   27 [31m->[0m    23  2.2    [32m 1.3%[0m  239 [31m->[0m 193 [31m->[0m 179 [31m->[0m 163      7% [32m-34%[0m [32m -0%[0m   95% [31m 86%[0m [31m 80%[0m     [31m  18%[0m    6%    4%    8%     ?   13.8 Y          深     [9m[95m歌尔股份[0m[0m
[32m  -66[0m -> [32m  -66[0m  2.7    [32m 0.0%[0m  183 [31m->[0m 175 [31m->[0m 154 [32m->[0m 164    [32m -5%[0m [32m-12%[0m [32m -0%[0m   97% [31m 85%[0m [31m 83%[0m     [32m -24%[0m [32m -91%[0m [32m  -3%[0m [32m  -1%[0m [32m  -4%[0m   19.3 Y  [32m-37%[0m    沪     [9m[36m中国国航[0m[0m
[32m -166[0m [31m->[0m [32m   61[0m  [32m8.9[0m    [32m 1.0%[0m  220 [31m->[0m 199 [31m->[0m 172 [31m->[0m 165    [31m 17%[0m [32m-23%[0m [32m -1%[0m   95% [31m 87%[0m [31m 84%[0m     [31m  15%[0m    9%    4%    5%     ?   [32m 0.8 Y[0m          深     [9m[36m中航成飞[0m[0m
   17 ->    17  [31m0.9[0m     2.6%  242 [31m->[0m 198 [31m->[0m 167 -> 166      8% [32m-10%[0m [32m -5%[0m  [31m 90%[0m [31m 81%[0m [31m 80%[0m     [31m  12%[0m    6%    4%    4%    5%   14.8 Y          沪     [36m兴业证券[0m
[32m  -16[0m -> [32m  -30[0m  [31m1.1[0m    [32m 0.0%[0m  243 -> 238 [31m->[0m 175 [31m->[0m 167    [31m 11%[0m [32m-22%[0m [32m -3%[0m   93% [31m 87%[0m [31m 81%[0m     [31m  56%[0m [31m  62%[0m [31m  13%[0m [32m  -6%[0m     ?    3.3 Y         [创]    [9m[36m大全能源[0m[0m
   16 ->    16  3.1     3.3%  153 [31m->[0m 126 [32m->[0m 159 [32m->[0m 168     10% [32m-15%[0m   4%   94%  94%  91%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m    9.3 Y  -19%    深     [95m牧原股份[0m
[32m -8.4[0m -> [32m-10.0[0m  1.7    [32m 0.0%[0m  233 [31m->[0m 196 [31m->[0m 183 [31m->[0m 169    [32m-14%[0m [32m-19%[0m [32m -4%[0m   92% [31m 86%[0m [31m 80%[0m     [31m  24%[0m [31m  52%[0m [31m  23%[0m [32m -13%[0m     ?    7.8 Y          沪     [9m[95m通威股份[0m[0m
[32m  131[0m [32m->[0m [32m  474[0m  1.7    [32m 0.1%[0m  282 [31m->[0m 223 [31m->[0m 207 [31m->[0m 170      0% [32m-11%[0m [32m -2%[0m   95% [31m 84%[0m [31m 78%[0m        6%    9%    4%    2%     ?    2.3 Y          沪     [9m[36m海南机场[0m[0m
[32m  126[0m [32m->[0m [32m-1185[0m  [32m5.9[0m    [32m 0.2%[0m  175 [32m->[0m 200 [31m->[0m 188 [31m->[0m 171      4% [32m-16%[0m [32m -1%[0m   94% [31m 84%[0m [31m 87%[0m     [31m  11%[0m    3%    4%    3%     ?   12.3 Y          深     [9m[95m科大讯飞[0m[0m
   12 ->    12  2.1     2.8%  154 -> 153 -> 156 [32m->[0m 172      7% [32m -7%[0m   4%   99% [31m 90%[0m [31m 88%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m 1.1 Y[0m          沪     [36m赛轮轮胎[0m
   23 ->    21  4.6    [32m 1.2%[0m  205 [31m->[0m 185 -> 184 [31m->[0m 173    [31m 44%[0m [32m -9%[0m   1%   95%  90%  94%        9% [31m  17%[0m    6% [31m  12%[0m     ?    1.3 Y          沪     [9m[95m巨化股份[0m[0m
   24 ->    24  2.8     3.6%   83 [32m->[0m 125 [32m->[0m 182 [31m->[0m 174    [31m 37%[0m [31m 26%[0m   2%   99% [32m110%[0m [32m117%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%    3.8 Y  [32m-36%[0m    沪     [36m兖矿能源[0m
   18 ->    18  2.2    [32m 0.3%[0m  247 [31m->[0m 203 [31m->[0m 173 -> 175    [31m 88%[0m [32m-21%[0m [32m -6%[0m   91% [31m 88%[0m [31m 85%[0m        1%    2%    4%    5%     ?    3.8 Y          深     [9m[36m国轩高科[0m[0m
   25 ->    25  3.9    [32m 1.2%[0m  237 [31m->[0m 209 [31m->[0m 186 [31m->[0m 176      6% [32m-25%[0m [32m -1%[0m   94% [31m 86%[0m [31m 86%[0m     [31m  17%[0m [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  22%[0m    3.8 Y          深     [9m[36m德赛西威[0m[0m
   39 ->    39  2.5    [32m 1.9%[0m  262 [31m->[0m 217 -> 212 [31m->[0m 177    [31m 10%[0m   1% [32m -3%[0m   95% [31m 83%[0m [31m 85%[0m     [31m  37%[0m [31m  14%[0m [31m  13%[0m    8%    6%   15.8 Y  -14%    沪     [9m[95m中国中免[0m[0m
   32 ->    32  2.3    [32m 1.8%[0m  171 [31m->[0m 148 [32m->[0m 166 [32m->[0m 178      0% [32m -4%[0m [32m -1%[0m  101% 105% 104%        8% [31m  12%[0m [31m  14%[0m [31m  14%[0m    7%    1.3 Y          深     [9m[95m科伦药业[0m[0m
[32m  119[0m -> [32m  119[0m  2.9    [32m 0.0%[0m  177 [32m->[0m 187 [31m->[0m 174 -> 179      0% [32m -5%[0m [32m -1%[0m   96% [31m 82%[0m [31m 82%[0m     [32m -18%[0m [32m -62%[0m [32m -11%[0m [32m  -5%[0m    2%   21.0 Y  [32m-37%[0m    沪     [9m[36m南方航空[0m[0m
   16 ->    16  3.8    [32m 1.3%[0m  228 [31m->[0m 188 [31m->[0m 160 [32m->[0m 180    [31m 77%[0m [32m -6%[0m   3%  106% 104% 105%     [31m  14%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  29%[0m    7.3 Y  [31m  8%[0m    沪     [9m[95m药明康德[0m[0m
   15 [31m->[0m    12  1.5    [32m 1.9%[0m  189 [31m->[0m 161 [32m->[0m 198 [31m->[0m 181    [31m 39%[0m   8% [32m -3%[0m   92%  97% 101%     [31m  11%[0m [31m  12%[0m   10%   10%     ?    9.3 Y          沪     [9m[36m正泰电器[0m[0m
   35 ->    35  4.1    [32m 0.9%[0m  271 [31m->[0m 245 [31m->[0m 201 [31m->[0m 182    [31m 16%[0m [32m-22%[0m [32m -1%[0m   94% [31m 83%[0m [31m 83%[0m     [31m  10%[0m [31m  15%[0m [31m  17%[0m [31m  17%[0m [31m  12%[0m    3.3 Y          沪     [9m[36m拓普集团[0m[0m
   16 ->    16  3.6    [32m 1.8%[0m  104 [32m->[0m 145 [32m->[0m 170 [32m->[0m 183    [31m 58%[0m [31m 38%[0m   9%  106% [32m119%[0m [32m131%[0m     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m     ?    7.3 Y          深     [9m[95m新和成[0m[0m
   24 ->    22  2.6    [32m 0.8%[0m  158 [32m->[0m 186 [31m->[0m 178 [32m->[0m 184    [31m 27%[0m [31m 18%[0m   7%  105% 102% [32m112%[0m     [31m  43%[0m [31m  23%[0m [31m  20%[0m [31m  14%[0m     ?   21.0 Y          沪     [9m[95m万华化学[0m[0m
[32m  152[0m -> [32m  152[0m  [32m5.1[0m    [32m 0.0%[0m  263 [31m->[0m 237 [31m->[0m 187 -> 185      9% [32m-28%[0m   2%   95% [31m 84%[0m [31m 82%[0m     [31m  10%[0m [31m  10%[0m    4%    2%    3%    4.3 Y  [32m-53%[0m   [创]    [9m[95m中芯国际[0m[0m
   34 ->    34  3.0     2.3%  161 -> 159 [32m->[0m 181 -> 186    [32m-17%[0m [32m-16%[0m   4%  102%  99%  99%     [31m  18%[0m [31m  17%[0m [31m  18%[0m [31m  16%[0m    9%    7.3 Y          深     [9m[95m中航光电[0m[0m
[31m  8.7[0m -> [31m  8.7[0m  [31m0.8[0m     3.1%   72 [32m->[0m 163 -> 164 [32m->[0m 187    [31m 25%[0m [31m 16%[0m   4%  100% 104% [32m110%[0m     [31m  11%[0m [31m  11%[0m   10%   10%   10%    3.8 Y          沪     [36m中国化学[0m
   28 ->    28  2.1    [32m 1.9%[0m  276 [31m->[0m 227 [31m->[0m 196 [31m->[0m 188      3% [32m-30%[0m [32m -0%[0m   95% [31m 88%[0m [31m 83%[0m     [31m  14%[0m [31m  15%[0m [31m  15%[0m [31m  12%[0m    8%   21.0 Y  [32m-40%[0m    深     [9m[95m中兴通讯[0m[0m
[32m  -52[0m -> [32m  -66[0m  2.8    [32m 0.0%[0m  241 [31m->[0m 220 -> 216 [31m->[0m 189    [32m -5%[0m [32m-35%[0m [32m -0%[0m   93% [31m 82%[0m [31m 78%[0m        1%    2%    1% [32m  -7%[0m     ?    4.8 Y         [创]    [9m[36m沪硅产业[0m[0m
   14 ->    14  2.7    [31m 4.5%[0m  120 [31m->[0m 105 [32m->[0m 200 [31m->[0m 190    [31m 19%[0m [31m 20%[0m [32m -2%[0m   98% 104% 105%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m    3.3 Y          沪     [36m新奥股份[0m
[32m  -29[0m -> [32m  -23[0m  [31m1.3[0m    [32m 0.0%[0m  140 [32m->[0m 206 [31m->[0m 177 [32m->[0m 191    [32m-30%[0m [32m-23%[0m   5%  101%  93% [31m 87%[0m     [31m  78%[0m [31m  36%[0m [31m  29%[0m    6%     ?    8.3 Y         [创]    [9m[95m智飞生物[0m[0m
[32m  747[0m [32m->[0m [32m 3710[0m  [32m8.6[0m    [32m 0.2%[0m  235 [31m->[0m 195 -> 193 -> 192    [32m-32%[0m [32m-36%[0m   1%   95% [31m 83%[0m [31m 77%[0m     [31m  15%[0m    7%    4%    2%     ?    2.3 Y          深     [9m[36m华大九天[0m[0m
   18 [31m->[0m    15  2.0    [32m 1.8%[0m  191 [31m->[0m 181 [32m->[0m 190 -> 193    [31m 20%[0m [32m -7%[0m [32m -1%[0m   94% [31m 90%[0m  91%     [31m  16%[0m    8%   10% [31m  10%[0m     ?   21.0 Y          深     [9m[95m徐工机械[0m[0m
   28 [31m->[0m    25  2.3    [32m 0.0%[0m  172 [31m->[0m  80 [32m->[0m 147 [32m->[0m 194      4%   3% [32m -4%[0m   92%  97%  96%     [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m     ?   [32m 0.3 Y[0m          沪     [9m[36m华电新能[0m[0m
   23 ->    23  2.9    [31m 4.4%[0m  236 [31m->[0m 214 [31m->[0m 202 [31m->[0m 195    [32m-31%[0m [32m-37%[0m [32m -5%[0m   95% [31m 89%[0m [31m 82%[0m [31m$[0m   [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m    5.3 Y         [创]    [36m传音控股[0m
   20 ->    20  1.7    [32m 1.4%[0m   64 [32m->[0m 158 [32m->[0m 222 [31m->[0m 196    [31m 19%[0m [31m 15%[0m   2%   96%  98% 104%        1%    6%    7%    7%    9%    7.8 Y  [32m-50%[0m    沪     [9m[36m中海油服[0m[0m
[32m   58[0m -> [32m   58[0m  3.0    [32m 0.5%[0m  132 [32m->[0m 204 [32m->[0m 215 [31m->[0m 197      7% [32m -5%[0m [32m -3%[0m   93% [31m 85%[0m [31m 90%[0m        4%    3%    5%    6%    6%   20.3 Y          深     [9m[36m中航西飞[0m[0m
   43 ->    43  [32m5.5[0m    [32m 0.8%[0m  285 [31m->[0m 249 [31m->[0m 233 [31m->[0m 198    [31m 66%[0m [32m -4%[0m [32m -2%[0m   94% [31m 84%[0m [31m 88%[0m     [31m  16%[0m [31m  21%[0m [31m  19%[0m [31m  17%[0m [31m  16%[0m    7.8 Y  [32m-38%[0m    深     [9m[36m三花智控[0m[0m
[32m  -23[0m -> [32m  -28[0m  2.2    [32m 0.0%[0m  214 [32m->[0m 242 [31m->[0m 189 [32m->[0m 199    [31m 19%[0m [32m -2%[0m [32m -5%[0m   91%  91% [31m 89%[0m     [31m  21%[0m [31m  27%[0m [31m  16%[0m [32m -13%[0m     ?    8.3 Y          沪     [9m[95m隆基绿能[0m[0m
[32m  256[0m -> [32m  256[0m  [32m20.9[0m   [32m 0.1%[0m  283 [31m->[0m 236 [31m->[0m 205 -> 200    [31m 76%[0m [32m-37%[0m [32m -2%[0m   94% [31m 81%[0m [31m 76%[0m     [31m  15%[0m [31m  23%[0m    4%    5%    9%   [32m 0.3 Y[0m         [创]    [9m[36m指南针[0m[0m
   33 ->    33  3.6    [32m 0.6%[0m  215 [31m->[0m 182 [31m->[0m 171 [32m->[0m 201    [31m 19%[0m [32m-16%[0m   7%  109% 103% 101%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m    4.3 Y  [32m-39%[0m   [创]    [9m[36m康龙化成[0m[0m
[31m  9.0[0m -> [31m  9.7[0m  [31m0.7[0m     2.3%  124 -> 124 [32m->[0m 195 [32m->[0m 202    [31m 20%[0m   2% [32m -2%[0m   94%  98% 100%        8%   10%   10%    8%     ?   13.8 Y          沪     [95m中国电建[0m
[32m   61[0m -> [32m   60[0m  [32m14.7[0m   [32m 0.6%[0m  227 [32m->[0m 233 [31m->[0m 214 [31m->[0m 203      0% [32m-29%[0m [32m -3%[0m   94% [31m 84%[0m [31m 83%[0m     [31m  24%[0m [31m  10%[0m    5% [31m  18%[0m     ?   [32m 0.3 Y[0m          沪     [9m[36m瑞芯微[0m[0m
   41 [31m->[0m    28  1.7    [32m 1.1%[0m  207 [32m->[0m 239 [31m->[0m 210 [31m->[0m 204    [32m-24%[0m [32m-36%[0m   0%   97% [31m 86%[0m [31m 82%[0m     [31m  16%[0m [31m  10%[0m [31m  17%[0m    6%     ?    6.8 Y         [创]    [9m[36m芒果超媒[0m[0m
[32m   52[0m [31m->[0m    38  5.0    [32m 0.3%[0m  187 [31m->[0m 171 [32m->[0m 191 [32m->[0m 205    [32m -1%[0m [32m-15%[0m   1%   99%  99%  98%        7%    7%    6%    6%     ?    9.3 Y          深     [9m[95m紫光股份[0m[0m
   49 ->    49  [32m23.3[0m   [32m 1.8%[0m  211 -> 215 [31m->[0m 203 -> 206    [31m 13%[0m [32m-17%[0m [32m -2%[0m   95% [31m 88%[0m [31m 88%[0m     [31m  34%[0m [31m  26%[0m [31m  20%[0m [31m  25%[0m [31m  39%[0m    9.3 Y         [创]    [9m[36m同花顺[0m[0m
   39 [31m->[0m    33  4.2    [32m 0.3%[0m  210 [32m->[0m 219 [31m->[0m 208 -> 207    [32m -0%[0m [32m-14%[0m [32m -1%[0m   94% [31m 86%[0m [31m 84%[0m     [31m  32%[0m [31m  31%[0m [31m  24%[0m   10%     ?    5.3 Y          深     [9m[36m紫光国微[0m[0m
[32m  112[0m [31m->[0m [32m  100[0m  [32m8.4[0m    [32m 0.0%[0m  224 [31m->[0m 210 -> 206 -> 208      3% [32m-22%[0m [32m -3%[0m   92% [31m 81%[0m [31m 80%[0m        3%    5%    7%    7%     ?   [32m 0.3 Y[0m          深     [9m[95m光启技术[0m[0m
[32m   57[0m -> [32m   57[0m  [32m8.2[0m    [32m 0.4%[0m  222 -> 226 [31m->[0m 209 -> 209    [32m-20%[0m [32m-24%[0m [32m -3%[0m   90% [31m 76%[0m [31m 74%[0m     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  15%[0m    4.8 Y         [创]    [9m[95m金山办公[0m[0m
   49 ->    45  [32m8.5[0m    [32m 0.2%[0m  229 [31m->[0m 212 [31m->[0m 199 [32m->[0m 210    [31m 35%[0m   1% [32m -5%[0m   94% [31m 89%[0m  94%     [31m  12%[0m [31m  13%[0m [31m  18%[0m [31m  25%[0m     ?    5.8 Y          深     [9m[95m北方华创[0m[0m
[32m   54[0m -> [32m   54[0m  2.3    [32m 0.5%[0m  204 [32m->[0m 213 [31m->[0m 185 [32m->[0m 211    [31m 15%[0m [32m -6%[0m   3%  104%  95%  99%     [31m  17%[0m [31m  11%[0m   10%    2%    4%    6.3 Y  [32m-33%[0m   [创]    [9m[36m泰格医药[0m[0m
[32m   77[0m [32m->[0m [32m   90[0m  3.5    [32m 0.2%[0m  203 [32m->[0m 232 [31m->[0m 217 -> 212    [31m 11%[0m [32m-19%[0m [32m -2%[0m   93% [31m 85%[0m [31m 85%[0m     [31m  33%[0m [31m  15%[0m [32m  -0%[0m    2%     ?    3.8 Y          沪     [9m[36m士兰微[0m[0m
[32m -101[0m [31m->[0m [32m  451[0m  2.3    [32m 0.0%[0m  173 [32m->[0m 191 [32m->[0m 223 [31m->[0m 213    [31m 31%[0m [31m 12%[0m   7%  104%  98% 106%     [31m  18%[0m    2%    2% [32m  -7%[0m     ?    4.3 Y          深     [9m[36m东方盛虹[0m[0m
[32m  188[0m [32m->[0m [32m  289[0m  2.8    [32m 0.2%[0m  193 -> 189 [32m->[0m 218 -> 214    [32m-29%[0m [32m-30%[0m [32m -0%[0m  [31m 90%[0m [31m 80%[0m [31m 77%[0m     [31m  21%[0m [31m  11%[0m    5%    2%     ?   [32m 0.8 Y[0m          深     [9m[36m软通动力[0m[0m
   15 ->    15  2.4     3.2%  119 [32m->[0m 179 [32m->[0m 237 [31m->[0m 215    [31m 59%[0m [31m 46%[0m [32m -1%[0m   98% 108% [32m120%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m    2.3 Y  [32m-40%[0m    沪     [36m中国海油[0m
   40 ->    40  3.8    [32m 0.3%[0m  267 [31m->[0m 241 [31m->[0m 229 [31m->[0m 216    [31m 68%[0m [32m-18%[0m [32m -2%[0m   94% [31m 86%[0m [31m 86%[0m        8%   10% [31m  11%[0m    9% [31m  11%[0m   [32m 0.8 Y[0m          深     [9m[36m领益智造[0m[0m
[32m   54[0m [32m->[0m [32m   89[0m  [32m5.4[0m    [32m 0.4%[0m  277 [31m->[0m 252 [31m->[0m 224 [31m->[0m 217    [31m 20%[0m [32m-31%[0m [32m -1%[0m   94% [31m 89%[0m [31m 83%[0m       10% [31m  10%[0m [31m  10%[0m   10%     ?    6.8 Y          沪     [9m[95m中科曙光[0m[0m
   25 ->    25  [32m10.9[0m    2.3%  157 [32m->[0m 178 [31m->[0m 168 [32m->[0m 218    [32m-15%[0m [32m-26%[0m [32m -3%[0m  [31m 89%[0m [31m 81%[0m [31m 77%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m    4.3 Y  -10%    沪     [36m东鹏饮料[0m
   22 ->    23  4.4    [32m 0.7%[0m  261 [31m->[0m 197 -> 197 [32m->[0m 219    [31m 54%[0m [32m-21%[0m [32m -2%[0m   98%  94% [31m 88%[0m     [31m  22%[0m [31m  23%[0m [31m  22%[0m [31m  21%[0m     ?   11.8 Y          深     [9m[95m立讯精密[0m[0m
   48 ->    48  [32m5.7[0m     2.8%   88 [32m->[0m 162 [32m->[0m 192 [32m->[0m 220    [32m-15%[0m [32m -4%[0m [32m -5%[0m   97%  95%  97%     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m    5.3 Y          沪     [9m[36m宝信软件[0m[0m
   21 ->    21  [32m5.4[0m     2.2%  213 [31m->[0m 176 [32m->[0m 219 -> 221    [31m 32%[0m [32m-11%[0m [32m -8%[0m   96%  96%  92%     [31m  17%[0m [31m  18%[0m [31m  22%[0m [31m  25%[0m     ?   [32m 0.3 Y[0m         [创]    [36m安克创新[0m
[32m  -20[0m -> [32m  -21[0m  [32m5.3[0m    [32m 0.0%[0m  206 [32m->[0m 234 [31m->[0m 227 -> 222    [32m-14%[0m [32m-22%[0m [32m -1%[0m   94% [31m 84%[0m [31m 84%[0m     [31m  10%[0m    2% [32m  -9%[0m [32m -23%[0m     ?   17.3 Y          沪     [9m[36m用友网络[0m[0m
[32m   58[0m -> [32m   58[0m  1.6    [32m 0.7%[0m  116 [32m->[0m 230 -> 228 -> 223    [31m 18%[0m   4% [32m -2%[0m   95% [31m 87%[0m  94%        7%    6% [31m  16%[0m    3%    3%    2.3 Y          沪     [9m[36m中航机载[0m[0m
   14 ->    14  1.5     2.3%  156 [32m->[0m 183 [32m->[0m 226 -> 224    [31m 61%[0m [31m 41%[0m   7%  103% [32m116%[0m [32m123%[0m     [31m  13%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m    4.3 Y  [32m-36%[0m    沪     [36m中煤能源[0m
   30 ->    30  [32m6.3[0m    [32m 1.8%[0m  294 [31m->[0m 261 [31m->[0m 232 [31m->[0m 225    [31m171%[0m [32m-21%[0m   2%  102%  95% [31m 88%[0m     [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  22%[0m    7.3 Y          沪     [9m[36m工业富联[0m[0m
[32m-1436[0m -> [32m -119[0m  1.6    [32m 1.0%[0m  240 [31m->[0m 229 [31m->[0m 204 [32m->[0m 226    [32m-22%[0m [32m-15%[0m   6%   97% [31m 89%[0m [31m 86%[0m     [31m  55%[0m [31m  24%[0m    8%    5%     ?    4.3 Y          沪     [9m[36m合盛硅业[0m[0m
   33 ->    33  [32m7.8[0m    [32m 1.2%[0m  234 -> 235 [31m->[0m 225 -> 227    [31m122%[0m [31m 36%[0m   2%  102%  96% 108%     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m    3.8 Y          深     [9m[36m藏格矿业[0m[0m
[32m -113[0m -> [32m -442[0m  2.5    [32m 1.9%[0m  244 -> 247 [31m->[0m 238 [31m->[0m 228      9% [32m -4%[0m [32m -3%[0m   92% [31m 88%[0m [31m 88%[0m        2% [32m  -7%[0m [32m  -2%[0m [32m  -4%[0m     ?    7.8 Y          沪     [9m[36m三六零[0m[0m
   23 ->    23  4.3    [32m 0.0%[0m  221 [31m->[0m 208 [32m->[0m 231 -> 229    [31m 99%[0m [31m 62%[0m [32m -1%[0m   99% 103% [32m118%[0m     [31m  67%[0m    1% [31m  28%[0m [31m  14%[0m [31m  22%[0m    3.8 Y          深     [9m[95m盐湖股份[0m[0m
   48 ->    48  [32m5.0[0m    [32m 0.4%[0m  274 [31m->[0m 262 [31m->[0m 247 [31m->[0m 230    [31m 44%[0m [32m-25%[0m [32m -1%[0m   95% [31m 81%[0m [31m 81%[0m     [31m  18%[0m [31m  13%[0m [31m  15%[0m [31m  17%[0m [31m  15%[0m    1.8 Y         [创]    [9m[36m盛美上海[0m[0m
[32m  125[0m [32m->[0m [32m  407[0m  2.4    [32m 0.1%[0m  209 [32m->[0m 216 [32m->[0m 248 [31m->[0m 231    [31m 41%[0m   2% [31m 10%[0m  104% 104% 107%        5% [32m  -1%[0m    1%    1%     ?   21.0 Y          沪     [9m[95m包钢股份[0m[0m
[32m  -57[0m -> [32m  -57[0m  [32m7.4[0m    [32m 0.0%[0m  199 [32m->[0m 222 [31m->[0m 213 [32m->[0m 232    [31m 15%[0m   4% [32m -0%[0m   95% [31m 80%[0m [31m 82%[0m     [32m -25%[0m [32m-113%[0m [32m -32%[0m [32m -23%[0m [32m -17%[0m   15.3 Y  [32m-23%[0m    沪     [9m[36m中国东航[0m[0m
   35 [32m->[0m    44  4.2    [32m 0.2%[0m  259 [31m->[0m 224 [32m->[0m 230 -> 233    [31m 21%[0m [32m-20%[0m   6%  100%  95%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  12%[0m     ?    5.8 Y          深     [9m[36m浪潮信息[0m[0m
   25 ->    25  2.5    [32m 1.4%[0m  192 [32m->[0m 205 [32m->[0m 221 [32m->[0m 234    [31m 61%[0m [31m 34%[0m   5%  103% 104% [32m117%[0m     [31m  39%[0m [31m  26%[0m [31m  13%[0m [31m  13%[0m [31m  10%[0m    4.8 Y          沪     [9m[95m华鲁恒升[0m[0m
   24 [31m->[0m    18  1.9    [32m 1.0%[0m  270 [31m->[0m 253 -> 249 [31m->[0m 235    [31m124%[0m [31m 46%[0m [32m -4%[0m  [31m 90%[0m [31m 90%[0m 101%     [31m  19%[0m [31m  33%[0m [31m  18%[0m    6%     ?    3.8 Y          沪     [9m[95m特变电工[0m[0m
[32m -4.4[0m -> [32m -7.1[0m  1.5    [32m 0.0%[0m  230 [32m->[0m 259 [31m->[0m 211 [32m->[0m 236      9% [32m-13%[0m [32m -5%[0m  [31m 87%[0m [31m 87%[0m [31m 85%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m     ?    4.3 Y          深     [9m[36m晶澳科技[0m[0m
   17 ->    17  4.7    [32m 1.5%[0m  216 [32m->[0m 254 [31m->[0m 234 -> 237    [31m 87%[0m [31m 11%[0m [32m -1%[0m   96% [31m 89%[0m  97%     [31m  24%[0m [31m  25%[0m [31m  21%[0m [31m  26%[0m [31m  33%[0m   17.3 Y  [31m -5%[0m    沪     [9m[95m紫金矿业[0m[0m
   23 ->    24  2.5     2.3%  195 [32m->[0m 202 [32m->[0m 243 -> 238    [31m 38%[0m [31m 23%[0m   4%  104%  96% 106%     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m     ?    7.8 Y          沪     [95m恒力石化[0m
   47 ->    47  [32m7.7[0m    [32m 1.0%[0m  254 [31m->[0m 246 [31m->[0m 239 -> 239    [31m 33%[0m   3%   2%   97% [31m 89%[0m  94%     [31m  33%[0m [31m  23%[0m [31m  19%[0m [31m  17%[0m     ?    5.8 Y          沪     [9m[36m恒立液压[0m[0m
[32m  169[0m [31m->[0m [32m  105[0m  2.8    [32m 0.8%[0m  202 [32m->[0m 211 [32m->[0m 246 [31m->[0m 240    [31m 43%[0m [31m 22%[0m   3%  100%  94% 106%     [31m  31%[0m    7%    2%    2%     ?    7.8 Y          深     [9m[36m荣盛石化[0m[0m
   19 ->    19  2.2     3.0%  150 [32m->[0m 221 [32m->[0m 236 -> 241    [31m 52%[0m [31m 58%[0m [32m -1%[0m   97%  99% [32m115%[0m     [31m  17%[0m    7% [31m  12%[0m [31m  14%[0m [31m  12%[0m   18.3 Y  [31m  7%[0m    深     [95m潍柴动力[0m
   24 ->    24  3.8    [32m 0.9%[0m  248 [31m->[0m 201 [31m->[0m 194 [32m->[0m 242    [31m 34%[0m [32m-13%[0m [31m 20%[0m  109% 108% 106%     [31m  22%[0m [31m  23%[0m [31m  17%[0m [31m  14%[0m [31m  17%[0m    1.8 Y          沪     [9m[36m华勤技术[0m[0m
   32 ->    32  3.4    [32m 1.6%[0m  196 [32m->[0m 243 -> 244 -> 243    [31m 92%[0m [31m 44%[0m   7%  105% [32m112%[0m [32m131%[0m     [31m  30%[0m [31m  27%[0m [31m  11%[0m    8% [31m  11%[0m    7.8 Y          沪     [9m[36m中国巨石[0m[0m
   20 ->    20  [31m1.1[0m    [32m 0.9%[0m  117 [31m->[0m  69 [32m->[0m 241 -> 244    [31m 33%[0m [31m 22%[0m [32m -2%[0m  [31m 89%[0m 104% [32m110%[0m        9%    8%    8%    8%    5%    4.3 Y  [32m-61%[0m    沪     [9m[36m中国能建[0m[0m
   34 [31m->[0m    27  [31m1.4[0m    [32m 1.0%[0m  212 [31m->[0m 170 [32m->[0m 220 [32m->[0m 245    [31m 49%[0m [32m -3%[0m [31m 11%[0m  [32m113%[0m [32m119%[0m [32m118%[0m        6%    5%    5%    5%     ?    2.8 Y          深     [9m[36m中油资本[0m[0m
   21 ->    21  1.8     2.6%  273 -> 278 [31m->[0m 264 [31m->[0m 246    [31m 88%[0m [31m 19%[0m [32m -0%[0m   94% [31m 81%[0m  92%        9%    8%    9%   10%    9%   21.0 Y  [32m-29%[0m    沪     [36m江西铜业[0m
[32m   87[0m -> [32m   87[0m  [32m8.1[0m    [32m 0.1%[0m  272 -> 270 [31m->[0m 263 [31m->[0m 247    [31m 62%[0m [31m 26%[0m [32m -4%[0m   95% [31m 87%[0m  95%     [31m  11%[0m    8% [31m  11%[0m    9%   10%    5.3 Y         [创]    [9m[95m中微公司[0m[0m
   40 [32m->[0m    46  1.8    [32m 0.8%[0m  151 [32m->[0m 225 [32m->[0m 257 [31m->[0m 248    [31m 51%[0m [31m 40%[0m   3%  100% 109% [32m127%[0m        2%    1%    2%    4%     ?    1.3 Y          沪     [9m[36m中国动力[0m[0m
[32m   75[0m [32m->[0m [32m   84[0m  2.6    [32m 0.2%[0m  253 [32m->[0m 271 [31m->[0m 253 -> 249      1% [32m-18%[0m [32m -0%[0m   94% [31m 80%[0m [31m 83%[0m     [31m  15%[0m [31m  14%[0m    7%    3%     ?    4.8 Y         [创]    [9m[36m华润微[0m[0m
   18 ->    18  2.9    [32m 1.7%[0m  135 [32m->[0m 218 [32m->[0m 245 -> 250    [31m 49%[0m [31m 38%[0m   3%  106% [32m120%[0m [32m136%[0m     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m    3.8 Y          深     [9m[95m卫星化学[0m[0m
[32m  209[0m -> [32m  209[0m  2.2    [32m 0.0%[0m  286 [31m->[0m 263 [31m->[0m 242 [32m->[0m 251    [31m 91%[0m [31m 17%[0m   2%  105% 102% 104%     [31m  23%[0m [31m  81%[0m [31m  15%[0m [32m -17%[0m    1%    4.3 Y  [32m-28%[0m    深     [9m[95m天齐锂业[0m[0m
   47 [32m->[0m [32m   55[0m  2.5    [32m 0.4%[0m  200 [32m->[0m 256 -> 260 [31m->[0m 252    [31m 21%[0m [32m -8%[0m   0%   93% [31m 87%[0m  94%     [31m  16%[0m [31m  14%[0m    6%    6%     ?    5.3 Y          沪     [9m[36m长电科技[0m[0m
[32m   57[0m -> [32m   54[0m  [32m10.8[0m   [32m 0.2%[0m  268 [31m->[0m 260 [31m->[0m 254 -> 253    [31m179%[0m [31m 92%[0m [32m -1%[0m   95% 100% [32m118%[0m     [31m  16%[0m [31m  14%[0m [31m  16%[0m [31m  18%[0m     ?    1.3 Y          深     [9m[95m思源电气[0m[0m
   31 ->    31  3.0    [32m 1.2%[0m  278 [31m->[0m 244 [31m->[0m 235 [32m->[0m 254    [31m 59%[0m [32m-19%[0m [32m -2%[0m   91%  93% [31m 86%[0m     [31m  18%[0m [31m  17%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    5.8 Y         [创]    [9m[95m亿纬锂能[0m[0m
[32m -242[0m -> [32m -207[0m  4.7    [32m 0.1%[0m  223 [31m->[0m 194 [32m->[0m 250 -> 255      9%   5% [31m 10%[0m  105% 109% [32m114%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4%     ?    4.3 Y         [创]    [9m[36m卓胜微[0m[0m
   48 [31m->[0m    41  [32m8.6[0m    [32m 1.8%[0m  289 [31m->[0m 267 -> 268 [31m->[0m 256    [31m114%[0m [32m -2%[0m   2%   95% [31m 86%[0m [31m 89%[0m     [31m  24%[0m [31m  12%[0m    9% [31m  12%[0m     ?    6.3 Y          沪     [9m[36m生益科技[0m[0m
[32m  214[0m -> [32m  193[0m  [32m23.1[0m   [32m 0.1%[0m  280 -> 281 [31m->[0m 261 -> 257    [31m 49%[0m [32m-14%[0m   3%   97% [31m 90%[0m  94%        6%    8%    7%   10%     ?    2.3 Y         [创]    [9m[95m海光信息[0m[0m
   20 ->    20  4.7     2.2%  145 [32m->[0m 192 [32m->[0m 258 -> 258    [31m 91%[0m [31m 63%[0m   5%   99% [32m118%[0m [32m136%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m    6.3 Y          沪     [95m宝丰能源[0m
[32m   65[0m -> [32m   65[0m  5.0    [32m 0.3%[0m  291 [31m->[0m 258 [32m->[0m 267 [31m->[0m 259    [31m151%[0m [31m 25%[0m [32m -5%[0m   97% 100% 104%     [31m  41%[0m [31m  59%[0m [31m  15%[0m    4%   10%    4.3 Y          深     [9m[36m天赐材料[0m[0m
   21 ->    20  2.3    [32m 0.8%[0m  275 [31m->[0m 265 -> 269 [31m->[0m 260    [31m 86%[0m [32m -7%[0m [32m -1%[0m   96% [31m 84%[0m [31m 87%[0m     [31m  23%[0m [31m  17%[0m [31m  11%[0m [31m  12%[0m     ?    8.3 Y          沪     [9m[95m华友钴业[0m[0m
[32m  103[0m -> [32m  103[0m  3.7    [32m 0.2%[0m  279 [31m->[0m 266 [31m->[0m 252 [32m->[0m 261    [31m133%[0m [31m 23%[0m   1%  109% [32m112%[0m [32m116%[0m     [31m  31%[0m [31m  61%[0m [31m  11%[0m [32m  -5%[0m    4%    8.3 Y  -19%    深     [9m[95m赣锋锂业[0m[0m
   19 ->    19  3.6    [32m 1.5%[0m  250 -> 250 -> 255 [32m->[0m 262    [31m 95%[0m [31m 46%[0m   6%  105% 102% [32m114%[0m     [31m  22%[0m [31m  23%[0m [31m  16%[0m [31m  16%[0m [31m  20%[0m    1.8 Y          深     [9m[36m云铝股份[0m[0m
   41 ->    41  [32m5.0[0m    [32m 0.7%[0m  266 [31m->[0m 248 -> 251 [32m->[0m 263    [31m 50%[0m [31m 14%[0m   7%  103% 104% [32m112%[0m     [31m  17%[0m    9%    9% [31m  12%[0m [31m  13%[0m    7.8 Y         [创]    [9m[36m三环集团[0m[0m
[32m   84[0m -> [32m   88[0m  [32m7.6[0m    [32m 0.1%[0m  249 [32m->[0m 274 -> 271 [31m->[0m 264    [31m 93%[0m [32m -7%[0m   5%  103%  97% 100%     [31m  37%[0m [31m  34%[0m [31m  11%[0m    5%     ?   18.3 Y          沪     [9m[95m北方稀土[0m[0m
   37 ->    37  2.7    [32m 1.7%[0m  251 [32m->[0m 280 [31m->[0m 265 -> 265    [31m 42%[0m [32m-10%[0m   1%   96% [31m 84%[0m  91%        5%    6%    7%    8%    8%    7.8 Y  [32m-42%[0m   [创]    [9m[36m蓝思科技[0m[0m
[32m   82[0m -> [32m   82[0m  [32m8.4[0m    [32m 0.2%[0m  225 [32m->[0m 231 [32m->[0m 262 -> 266    [32m -9%[0m [32m-15%[0m   6%  100% 101% 101%     [31m  37%[0m [31m  30%[0m    8% [31m  12%[0m [31m  11%[0m    3.8 Y         [创]    [9m[36m圣邦股份[0m[0m
[32m   54[0m -> [32m   54[0m  [32m13.9[0m   [32m 0.1%[0m  297 [31m->[0m 279 -> 279 [31m->[0m 267    [31m268%[0m [32m -6%[0m   5%   98%  96%  94%     [31m  16%[0m [31m  12%[0m    9% [31m  14%[0m [31m  36%[0m   [32m 0.3 Y[0m         [创]    [9m[95m胜宏科技[0m[0m
   37 ->    36  [32m12.1[0m    2.4%  231 -> 228 [32m->[0m 272 -> 268    [31m108%[0m [31m 66%[0m [32m -5%[0m   96% [32m117%[0m [32m131%[0m     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m     ?    3.3 Y          沪     [9m[36m德业股份[0m[0m
   32 ->    32  3.5    [32m 2.0%[0m  284 [31m->[0m 272 -> 273 -> 269    [31m 68%[0m [32m -6%[0m [32m -2%[0m   99%  94%  98%     [31m  15%[0m [31m  19%[0m [31m  11%[0m [31m  12%[0m [31m  11%[0m    6.8 Y          深     [9m[36m鹏鼎控股[0m[0m
   15 ->    15  [31m1.4[0m     2.2%  217 [32m->[0m 264 -> 259 [32m->[0m 270    [31m 75%[0m [31m 50%[0m [32m -1%[0m   95%  93% 108%        8%    8%    7%   10%    9%    3.8 Y          沪     [36m南山铝业[0m
[32m  195[0m -> [32m  195[0m  3.1    [32m 0.2%[0m  174 [32m->[0m 257 [32m->[0m 278 [31m->[0m 271    [31m 43%[0m [31m 17%[0m [32m -3%[0m   91%  93% 104%        3%    3%    4%    2%    2%   15.3 Y          沪     [9m[95m航发动力[0m[0m
   36 ->    33  2.8    [32m 1.0%[0m  238 [32m->[0m 251 [32m->[0m 270 -> 272    [31m106%[0m [31m 50%[0m   1%  107% [32m123%[0m [32m142%[0m        1% [31m  11%[0m   10%    8%     ?   [32m 0.3 Y[0m          沪     [9m[36m中天科技[0m[0m
   15 ->    15  2.6     2.3%  258 [32m->[0m 276 -> 274 -> 273    [31m 70%[0m [31m 37%[0m [32m -0%[0m   93% [31m 87%[0m  97%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m   19.0 Y   -9%    沪     [95m中国铝业[0m
   38 ->    38  [32m9.7[0m    [32m 0.7%[0m  288 [31m->[0m 273 [32m->[0m 281 [31m->[0m 274    [31m174%[0m   9%   1%   95% 101% 105%     [31m  16%[0m [31m  18%[0m [31m  17%[0m [31m  24%[0m [31m  29%[0m    1.3 Y          深     [9m[95m沪电股份[0m[0m
[32m  229[0m -> [32m  229[0m  [32m39.9[0m   [32m 0.0%[0m  290 [31m->[0m 275 [31m->[0m 256 [32m->[0m 275    [31m 68%[0m [32m-21%[0m [31m 14%[0m  106%  95% [31m 89%[0m     [32m -14%[0m [32m -23%[0m [32m -15%[0m [32m  -8%[0m [31m  27%[0m    2.3 Y         [创]    [9m[95m寒武纪[0m[0m
[32m   70[0m -> [32m   70[0m  [32m11.3[0m   [32m 0.4%[0m  245 [32m->[0m 284 [31m->[0m 277 -> 276    [31m 83%[0m [32m -9%[0m   2%   91% [31m 85%[0m  92%       10% [31m  14%[0m    4% [31m  13%[0m [31m  18%[0m    5.3 Y  [31m 20%[0m   [创]    [9m[95m澜起科技[0m[0m
   42 [31m->[0m    33  2.2     2.5%  260 [32m->[0m 287 -> 283 [31m->[0m 277    [31m 83%[0m [31m 11%[0m   0%   94% [31m 87%[0m  96%     [31m  17%[0m [31m  15%[0m    9%    9%     ?    1.3 Y          深     [9m[36m铜陵有色[0m[0m
   19 ->    19  4.6    [32m 1.5%[0m  264 [32m->[0m 282 [31m->[0m 276 -> 278    [31m148%[0m [31m 13%[0m   2%   95% [31m 82%[0m  92%     [31m  13%[0m [31m  13%[0m [31m  15%[0m [31m  21%[0m [31m  27%[0m   12.8 Y  -16%    沪     [9m[95m洛阳钼业[0m[0m
[32m -150[0m -> [32m -193[0m  [32m17.8[0m   [32m 0.0%[0m  232 [31m->[0m 207 [32m->[0m 240 [32m->[0m 279    [31m 19%[0m [32m-20%[0m [31m 11%[0m  [32m111%[0m 108%  96%     [32m -26%[0m [32m-148%[0m [32m-144%[0m [31m 185%[0m     ?    1.3 Y     ?   [创]    [9m[36m百利天恒[0m[0m
   19 ->    19  [32m5.4[0m    [32m 1.6%[0m  293 [31m->[0m 268 -> 266 [32m->[0m 280    [31m149%[0m [32m -3%[0m [32m-18%[0m  [31m 78%[0m [31m 78%[0m [31m 74%[0m     [31m  13%[0m [31m  21%[0m [31m  41%[0m [31m  34%[0m [31m  31%[0m    4.8 Y         [创]    [9m[95m阳光电源[0m[0m
   31 ->    31  2.7    [32m 1.1%[0m  252 -> 255 [32m->[0m 280 -> 281    [31m122%[0m [31m 71%[0m [32m -1%[0m   93% 107% [32m125%[0m        7%    8%   10%    8%    9%    2.8 Y  -11%    沪     [9m[36m东方电气[0m[0m
   39 ->    39  [32m5.9[0m    [32m 0.8%[0m  246 [32m->[0m 283 -> 282 -> 282    [31m 40%[0m [32m -2%[0m [32m -1%[0m   95% [31m 87%[0m  96%     [32m  -1%[0m    4%    8% [31m  11%[0m [31m  16%[0m   19.3 Y  [32m-26%[0m    沪     [9m[95m山东黄金[0m[0m
   45 ->    45  [32m8.4[0m    [32m 0.5%[0m  292 [31m->[0m 286 -> 286 -> 283    [31m159%[0m   6% [32m -2%[0m   90% [31m 89%[0m  95%     [31m  19%[0m [31m  15%[0m [31m  11%[0m [31m  14%[0m [31m  21%[0m    6.3 Y          深     [9m[36m深南电路[0m[0m
   35 ->    35  3.1    [32m 0.7%[0m  198 [32m->[0m 240 [32m->[0m 275 [32m->[0m 284    [31m103%[0m [31m 76%[0m [31m 15%[0m  108% [32m130%[0m [32m153%[0m     [32m -16%[0m    5%   10% [31m  11%[0m [31m  10%[0m    1.8 Y  [32m-34%[0m    沪     [9m[36m中远海能[0m[0m
   27 ->    27  [32m5.5[0m    [32m 1.2%[0m  219 [32m->[0m 277 [32m->[0m 284 -> 285    [31m 45%[0m [31m 23%[0m [32m -1%[0m   98%  96% 110%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m    1.3 Y          深     [9m[36m山金国际[0m[0m
   29 ->    26  4.4    [32m 1.5%[0m  257 [32m->[0m 288 -> 288 -> 286    [31m 88%[0m [31m 14%[0m [32m -2%[0m   95% [31m 90%[0m 101%        6%    8% [31m  12%[0m [31m  13%[0m     ?    2.3 Y          沪     [9m[95m中金黄金[0m[0m
[32m   64[0m -> [32m   64[0m  [32m23.1[0m   [32m 0.1%[0m  296 -> 292 -> 287 -> 287    [31m637%[0m [31m 52%[0m   9%  106% 107% [32m114%[0m       10% [31m  10%[0m [31m  17%[0m [31m  31%[0m [31m  44%[0m    2.3 Y         [创]    [9m[95m中际旭创[0m[0m
   36 ->    35  2.0    [32m 0.7%[0m  299 [31m->[0m 291 [31m->[0m 285 -> 288    [31m 46%[0m   4% [32m -2%[0m  [31m 88%[0m [31m 83%[0m [31m 80%[0m        0% [31m  20%[0m [31m  17%[0m [31m  10%[0m     ?    1.3 Y         [创]    [9m[36m阿特斯[0m[0m
[32m  119[0m [31m->[0m    45  3.1    [32m 1.0%[0m  269 [32m->[0m 299 -> 295 [31m->[0m 289    [31m 42%[0m [32m -2%[0m [32m -0%[0m   93% [31m 89%[0m  97%     [31m  28%[0m [31m  34%[0m [31m  36%[0m [31m  16%[0m     ?    4.3 Y         [创]    [9m[36m晶盛机电[0m[0m
   20 [31m->[0m    14  4.0    [32m 1.3%[0m  162 [32m->[0m 290 -> 289 -> 290    [32m-22%[0m [32m-17%[0m [32m -4%[0m   95% [31m 83%[0m [31m 86%[0m     [32m  -3%[0m [32m  -8%[0m    5%    3%     ?   [32m 0.3 Y[0m         [创]    [9m[36m光线传媒[0m[0m
[32m  298[0m -> [32m  298[0m  [32m8.2[0m    [32m 0.1%[0m  281 [32m->[0m 297 -> 297 [31m->[0m 291    [31m 65%[0m [31m 51%[0m [32m -6%[0m   93% [31m 83%[0m 104%        5%    7%    2%    3%    3%    6.3 Y          沪     [9m[36m中国卫通[0m[0m
[32m  161[0m [31m->[0m [32m  122[0m  [32m9.4[0m    [32m 0.1%[0m  295 [31m->[0m 285 [32m->[0m 292 -> 292    [31m304%[0m [31m 54%[0m   5%  101% [32m122%[0m [32m133%[0m     [31m  13%[0m [31m  15%[0m [31m  11%[0m    6%     ?   [32m 0.3 Y[0m          深     [9m[36m东山精密[0m[0m
[32m   61[0m [31m->[0m [32m   54[0m  [32m31.4[0m   [32m 0.1%[0m  298 -> 293 -> 294 -> 293    [31m700%[0m [31m 29%[0m   4%  105% [32m112%[0m [32m118%[0m     [31m  18%[0m [31m  21%[0m [31m  13%[0m [31m  41%[0m     ?    1.3 Y         [创]    [9m[36m新易盛[0m[0m
[32m  -75[0m -> [32m  -98[0m  [32m19.9[0m   [32m 0.0%[0m  218 [32m->[0m 294 -> 293 -> 294    [32m -0%[0m [32m-14%[0m [32m -3%[0m   91% [31m 84%[0m [31m 88%[0m     [31m  19%[0m    2% [32m  -9%[0m [32m -19%[0m     ?   [32m 0.8 Y[0m         [创]    [9m[36m龙芯中科[0m[0m
[32m  106[0m -> [32m  106[0m  [32m8.8[0m    [32m 0.1%[0m  287 -> 289 -> 291 -> 295    [31m131%[0m [31m 25%[0m   5%   91% [31m 89%[0m 101%     [31m  19%[0m [31m  14%[0m    1%    7%    9%    7.3 Y  [31m 21%[0m    沪     [9m[95m兆易创新[0m[0m
   27 ->    27  3.8    [32m 1.1%[0m  256 [32m->[0m 269 [32m->[0m 296 -> 296    [31m166%[0m [31m 92%[0m [31m 22%[0m  [32m115%[0m [32m139%[0m [32m168%[0m     [31m  13%[0m [31m  17%[0m [31m  13%[0m [31m  13%[0m [31m  15%[0m    2.8 Y          沪     [9m[36m招商轮船[0m[0m
[32m  -13[0m -> [32m  -12[0m  2.3    [32m 0.0%[0m  208 [32m->[0m 295 -> 290 [32m->[0m 297    [31m 17%[0m [31m 24%[0m [32m -5%[0m  [31m 85%[0m [31m 88%[0m  97%        9% [31m  12%[0m [31m  24%[0m    0%     ?    2.8 Y         [创]    [9m[36m晶科能源[0m[0m
   26 [31m->[0m    21  [32m9.6[0m    [32m 0.7%[0m  255 [32m->[0m 296 -> 298 -> 298    [31m 50%[0m [31m 53%[0m [32m -2%[0m   94%  99% [32m122%[0m     [31m  33%[0m [31m  39%[0m [31m  23%[0m [31m  20%[0m     ?    1.8 Y         [创]    [9m[36m润泽科技[0m[0m
[32m  -36[0m -> [32m  -67[0m  4.2    [32m 0.0%[0m  265 [32m->[0m 298 -> 299 -> 299    [31m 60%[0m   7% [32m -4%[0m   93% [31m 88%[0m  98%     [31m  16%[0m [31m  10%[0m    9% [32m -11%[0m     ?    1.8 Y         [创]    [9m[36m昆仑万维[0m[0m
[32m  135[0m -> [32m  126[0m  [32m50.6[0m   [32m 0.3%[0m  300 -> 300 -> 300 -> 300    [31m528%[0m [31m 90%[0m   5%  100% [32m115%[0m [32m139%[0m     [31m  14%[0m [31m  16%[0m [31m  25%[0m [31m  37%[0m     ?    1.3 Y         [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: 129 stocks with delayed annual report:
江苏银行, 洋河股份, 中国核电, 石头科技, 立讯精密, 长江电力, 四川路桥, 瑞芯微, 晶科能源, 万华化学, 国电电力, 古井贡酒, 光线传媒, 浙商证券, 贵州茅台, 
片仔癀, 科大讯飞, 新产业, 中金黄金, 南京银行, 巨化股份, 长春高新, 华大九天, 春秋航空, 三峡能源, 包钢股份, 汇川技术, 歌尔股份, 上海机场, 特变电工, 
格力电器, 北方华创, 泸州老窖, 大全能源, 公牛集团, 卓胜微, 百利天恒, 华电新能, 恒力石化, 生益科技, 东山精密, 三六零, 思源电气, 智飞生物, 通威股份, 
中国电建, 万泰生物, 中国动力, 中油资本, 新和成, 五粮液, 龙佰集团, 爱尔眼科, 软通动力, 晶澳科技, 海大集团, 北京银行, 中天科技, 润泽科技, 天孚通信, 
铜陵有色, 海南机场, 分众传媒, 华润微, 沪农商行, 荣盛石化, 宝钢股份, 龙芯中科, 成都银行, 上海银行, 保利发展, 徐工机械, 华能水电, 中国建筑, 长安汽车, 
新易盛, 紫光股份, 用友网络, 北方稀土, 陕西煤业, 山西汾酒, 德业股份, 安克创新, 圆通速递, 昆仑万维, 中科曙光, 伊利股份, 宁波银行, 隆基绿能, 正泰电器, 
阿特斯, 赛轮轮胎, 小商品城, 华东医药, 中国船舶, 海康威视, 山西焦煤, 浙能电力, 华友钴业, 联影医疗, 华利集团, 光启技术, 恒立液压, 长电科技, 新希望, 
川投能源, 国轩高科, 中航成飞, 大秦铁路, 沪硅产业, 京沪高铁, 今世缘, 国电南瑞, 士兰微, 芒果超媒, 海光信息, 晶盛机电, 紫光国微, 国信证券, 合盛硅业, 
东方盛虹, 亿联网络, 金龙鱼, 杭州银行, 国投电力, 大华股份, 国货航, 温氏股份, 浪潮信息, 

trace_stock('blue',) took: 30 seconds
