stock date: 2026/06/10
selection: 198/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   17 ->    18  [31m0.6[0m    2x  3.2%        1 ->   1 ->   2 ->   1     89%        99%  99%  99%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.8[0m -> [31m  5.0[0m  [31m0.4[0m    2x  4.4%        7 ->   3 ->   3 ->   2     84%       101% 100%  99%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -11%    沪  D     [36m光大银行[0m
[31m  5.2[0m -> [31m  5.4[0m  [31m0.3[0m    2x  4.0%        6 ->   4 ->   1 ->   3     80%       101%  99%  98%        7%    6%    6%    5%    5%    21.2 Y  -16%    沪  D     [36m民生银行[0m
   20 ->    19  3.0    2x  2.5%        5 ->   5 ->   4 ->   4     94%       101% 102% 102%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.2 Y          沪      [33m#[0m [95m长江电力[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.2%       17 [31m->[0m  11 ->   6 ->   5     85%        99%  98%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    2x  3.7%       13 [31m->[0m   6 ->   5 ->   6     90%       102% 101% 101%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -7%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.9[0m    2x [31m 5.7%[0m       27 [31m->[0m  16 [31m->[0m  10 ->   7 [31m$[0m   89%       102% 100%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    2x [31m 6.3%[0m       21 [31m->[0m   9 ->   7 ->   8     84%       103% 102% 100%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
   14 ->    14  [31m0.8[0m    6x [31m 7.2%[0m  25   11 ->   7 ->  12 ->   9    [32m 99%[0m       102% 101% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  7.4[0m -> [31m  7.3[0m  [31m1.4[0m    3x [31m 7.6%[0m  14    2 ->   2 [32m->[0m  15 ->  10     90%        99% 100%  99%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.7[0m    3x  4.5%       14 ->  15 [31m->[0m   9 ->  11    [32m 97%[0m       104% 103% 103%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -21%    沪  D     [95m工商银行[0m
   17 ->    17  2.1    2x  4.0%        4 ->   8 ->   8 ->  12     90%       100%  97%  95%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.5%       16 ->  13 ->  11 ->  13    [31m 79%[0m        99%  95%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-31%[0m    沪        [36m中国铁建[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.4%       34 [31m->[0m  26 [31m->[0m  17 ->  14 [31m$[0m   85%       102% 100% 100%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -14%    沪  D     [36m邮储银行[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    2x  4.3%        9 ->  10 [32m->[0m  19 ->  15     88%       102% 100% 101%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
   17 ->    16  3.7    3x [31m 6.6%[0m        3 [32m->[0m  14 [32m->[0m  22 [31m->[0m  16     92%        98%  95%  96%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
   18 [31m->[0m    16  [31m0.7[0m    2x  3.5%      140 [31m->[0m  79 [31m->[0m  68 [31m->[0m  17 [31m$[0m  [31m 77%[0m        98%  94%  90%        9%    9%    8%    6%    4%    21.2 Y  -26%    沪  D   [33m#[0m [95m中国石化[0m
[31m  5.6[0m -> [31m  5.4[0m  [31m0.7[0m    3x [31m 5.1%[0m       42 [31m->[0m  18 ->  14 ->  18 [31m$[0m   94%       101% 101% 101%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    3x [31m 5.9%[0m       58 [31m->[0m  33 [31m->[0m  23 ->  19 [31m$[0m   88%       102%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.4[0m    1x  3.1%       73 [31m->[0m  22 ->  21 ->  20 [31m$[0m  [31m 77%[0m       103% 100%  96%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.5[0m    1x  3.7%       25 ->  29 [31m->[0m  18 ->  21     84%       103% 103% 103%       10%    9%    9%    8%    7%     2.5 Y  -29%    沪  D     [36m浙商银行[0m
   13 ->    12  [31m1.2[0m    2x  3.6%       51 [31m->[0m  27 ->  31 [31m->[0m  22 [31m$[0m   87%       100% 100% 100%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
[31m  6.8[0m -> [31m  7.5[0m  [31m0.3[0m    2x  3.3%       30 ->  25 ->  20 ->  23    [31m 70%[0m        98%  91% [31m 86%[0m        8%    8%    9%    8%    5%    13.4 Y  [32m-42%[0m    沪        [36m中国交建[0m
[31m  5.2[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.9%        8 [32m->[0m  17 ->  16 [32m->[0m  24     90%       103% 102% 101%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
   12 ->    13  [31m0.5[0m    2x  3.7%       90 [31m->[0m  47 [31m->[0m  33 [31m->[0m  25 [31m$[0m   81%        97%  92%  90%     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -16%    沪  DCV   [95m海螺水泥[0m
   13 ->    14  [31m1.2[0m    2x  4.7%       31 [31m->[0m  20 [31m->[0m  13 [32m->[0m  26     86%       102%  99%  97%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   12 ->    12  [31m0.9[0m    2x  4.1%       65 [31m->[0m  55 [31m->[0m  40 [31m->[0m  27 [31m$[0m  [31m 78%[0m        99%  96%  92%        7%    7%    7%    8%    8%    17.0 Y  -18%    沪        [95m中国中车[0m
   13 ->    13  [31m1.5[0m    2x [31m 7.4%[0m  21   40 [32m->[0m  48 [31m->[0m  38 [31m->[0m  28 [31m$[0m   91%       100%  99% 100%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       28 [32m->[0m  41 [31m->[0m  28 ->  29     85%       101%  99%  97%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   13 ->    12  2.1    2x [31m 7.5%[0m  17   15 [32m->[0m  24 [32m->[0m  45 [31m->[0m  30     85%        97%  99%  98%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
[31m  7.3[0m -> [31m  7.3[0m  [31m0.8[0m    1x  3.5%       66 ->  68 [31m->[0m  43 [31m->[0m  31 [31m$[0m   85%        98%  93%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   14 ->    13  2.7    3x [31m 7.4%[0m  20   23 [31m->[0m  12 [32m->[0m  36 ->  32 [32m?[0m   93%        99% 100%  99%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
   15 ->    16  [31m1.5[0m    3x [31m 5.2%[0m       37 ->  36 ->  41 [31m->[0m  33     89%       101% 103% 102%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -27%    沪    V   [95m中国移动[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.8[0m    2x  3.4%       57 [31m->[0m  40 [31m->[0m  34 ->  34 [31m$[0m  [32m 98%[0m       103% 105% 109%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
   17 ->    15  [31m1.3[0m    3x [31m 8.6%[0m   8   48 ->  45 [32m->[0m  57 [31m->[0m  35 [31m$[0m   91%        99% 101% 101%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
   13 ->    13  [31m1.1[0m    2x  4.9%       22 ->  23 ->  24 [32m->[0m  36    [32m 95%[0m       100% 100% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x [31m 7.5%[0m  19   10 [32m->[0m  54 [31m->[0m  32 ->  37 [32m?[0m   90%       101% 102% 102%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   XD贵阳银
[31m  6.6[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.2%       39 [31m->[0m  32 [31m->[0m  25 [32m->[0m  38    [32m 98%[0m       104% 103% 103%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.9[0m    1x  3.3%       52 [31m->[0m  35 ->  35 ->  39    [32m 99%[0m       104% 108% [32m112%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
[31m  9.2[0m -> [31m  9.9[0m  [31m0.8[0m    1x  3.3%       61 [31m->[0m  28 ->  30 [32m->[0m  40 [31m$[0m   85%       101%  99%  96%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.1[0m -> [31m  6.0[0m  [31m0.6[0m    3x [31m 5.3%[0m       55 [31m->[0m  30 ->  26 [32m->[0m  41     94%       102%  99% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -14%    沪  D     [36mXD中信银[0m
[31m  6.7[0m -> [31m  6.8[0m  [31m0.6[0m    2x  4.8%       70 [31m->[0m  44 [32m->[0m  55 [31m->[0m  42 [31m$[0m   82%        97%  95%  92%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  5.3[0m -> [31m  5.3[0m  [31m0.6[0m    3x [31m 7.1%[0m  27   38 [32m->[0m  57 [31m->[0m  44 ->  43     94%       101%  99%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   13 ->    13  [31m0.8[0m    3x  5.0%       36 ->  37 [32m->[0m  50 [31m->[0m  44     84%        97%  92%  92%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  9.9[0m -> [31m 10.0[0m  [31m0.6[0m    2x  4.8%       46 ->  43 [31m->[0m  37 [32m->[0m  45     88%       100%  97%  95%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
   15 ->    14  2.7    2x  3.5%       41 [32m->[0m  67 [31m->[0m  49 ->  46 [31m$[0m  [32m100%[0m       102% 105% 105%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -7%[0m    深    V   [95m美的集团[0m
   12 ->    13  1.8    3x  3.8%       54 ->  50 [31m->[0m  39 [32m->[0m  47     80%       101%  95%  92%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
[31m  8.1[0m [32m->[0m    10  [31m1.0[0m    2x [31m 5.8%[0m       87 [31m->[0m  31 ->  29 [32m->[0m  48 [31m$[0m  [31m 76%[0m        99%  95%  91%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   30 [32m->[0m [32m   64[0m  [31m1.3[0m    2x [31m 7.8%[0m  11   97 [31m->[0m  81 [31m->[0m  42 [32m->[0m  49 [31m$[0m  [31m 72%[0m        99%  94% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    2x  3.5%       60 [31m->[0m  52 ->  53 ->  50     92%       103% 101% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   15 ->    15  3.5    3x [31m 5.4%[0m       98 [31m->[0m  62 [31m->[0m  52 ->  51 [31m$[0m  [31m 78%[0m        99%  96%  93%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -12%    沪        [36m福耀玻璃[0m
   14 [32m->[0m    16  [31m1.1[0m    1x  3.5%      117 [31m->[0m  77 ->  76 [31m->[0m  52 [31m$[0m   84%        97%  95%  95%        7%    8%    7%    9%    9%                    深  D     陕天然气
[31m  9.5[0m [32m->[0m    16  [31m0.9[0m    1x  4.1%       29 [32m->[0m  42 [32m->[0m  54 ->  53 [32m?[0m   89%       102%  99%  97%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
[31m  8.1[0m -> [31m  8.0[0m  [31m0.8[0m    3x  4.1%       78 [31m->[0m  60 [31m->[0m  47 [32m->[0m  54 [31m$[0m   86%       102% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -25%    沪  D     [36m农业银行[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       33 [32m->[0m  51 [32m->[0m  62 [31m->[0m  55 [32m?[0m   95%       102% 101% 101%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   26 ->    28  2.1    2x  3.8%       68 ->  63 [31m->[0m  48 [32m->[0m  56     81%        98%  94%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   34 [31m->[0m    24  2.4    2x [31m 5.3%[0m       84 [31m->[0m  65 [31m->[0m  51 [32m->[0m  57 [31m$[0m  [31m 70%[0m        96% [31m 88%[0m [31m 84%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   38 [32m->[0m [32m   50[0m  [31m0.6[0m    1x  3.7%      109 [31m->[0m  73 [31m->[0m  46 [32m->[0m  58 [31m$[0m  [31m 78%[0m       101%  98%  93%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  7.1[0m [32m->[0m [31m  8.8[0m  [31m0.9[0m    2x [31m 8.1%[0m  10  116 [31m->[0m  64 ->  69 [31m->[0m  59 [31m$[0m   90%       100%  98%  98%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -16%    沪  DC  [33m#[0m [95m中远海控[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.3%      103 [31m->[0m  76 [31m->[0m  58 ->  60 [31m$[0m  [32m 96%[0m       103% 100% 104%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -19%    沪  D     [36m渝农商行[0m
[31m  9.8[0m ->    10  1.5    2x  4.4%       62 ->  66 ->  63 ->  61    [31m 78%[0m        99%  96% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  [31m-10%[0m    沪    V   [95m海尔智家[0m
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.2%[0m       81 ->  80 [31m->[0m  60 ->  62     90%       101%  97%  96%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   19 ->    19  2.3    1x  3.5%       20 ->  21 [32m->[0m  59 ->  63 [32m?[0m  [32m100%[0m       105% 105% 108%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -17.0 Y          沪        中国国贸
   10 ->    10  [31m1.2[0m    1x  3.6%       18 [32m->[0m  46 [32m->[0m  61 ->  64 [32m?[0m   93%        95%  96%  97%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   18 [32m->[0m    24  [31m1.0[0m    2x  3.4%       53 [31m->[0m  19 [32m->[0m  27 [32m->[0m  65 [32m?[0m  [31m 63%[0m        93% [31m 84%[0m [31m 77%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
[31m  7.2[0m -> [31m  7.3[0m  [31m0.9[0m    3x [31m 5.9%[0m      105 [31m->[0m  90 [31m->[0m  79 [31m->[0m  66 [31m$[0m  [31m 80%[0m       101%  97%  92%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -7%[0m    沪  D     [95mXD中国平[0m
   14 ->    15  [31m0.7[0m    2x [31m 8.8%[0m   6   80 [31m->[0m  59 [32m->[0m  75 [31m->[0m  67     88%        97%  94%  93%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   12 [32m->[0m    16  [31m0.8[0m    3x  4.2%       43 [32m->[0m  94 [31m->[0m  64 ->  68 [31m$[0m   80%        98%  92% [31m 89%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪   CV   国药现代
   13 ->    12  [31m1.2[0m    2x [31m 6.9%[0m  29   59 [32m->[0m  74 [32m->[0m  83 [31m->[0m  69     93%        98%  97% 102%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.8[0m -> [31m  7.9[0m  [31m0.5[0m    2x  4.0%       64 [32m->[0m  72 ->  73 ->  70     81%        97%  93% [31m 90%[0m [31m$[0m     10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   12 [32m->[0m    14  2.1    2x [31m 6.8%[0m       35 [32m->[0m  92 [31m->[0m  67 ->  71 [31m$[0m   80%        98%  93% [31m 89%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   12 ->    13  [31m1.3[0m    3x [31m 6.6%[0m       76 [32m->[0m  83 [31m->[0m  71 ->  72     83%        99%  92%  90%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   12 [32m->[0m    14  [31m1.2[0m    2x  3.8%      115 [31m->[0m 101 [31m->[0m  78 ->  73 [31m$[0m  [31m 78%[0m        96%  94% [31m 89%[0m     [31m  12%[0m    7%    9%    9% [31m  11%[0m                    深        奥瑞金
   12 ->    13  2.4    2x [31m 5.1%[0m      119 [31m->[0m  95 [31m->[0m  81 [31m->[0m  74 [31m$[0m  [31m 68%[0m        97%  91% [31m 85%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深   CV   [36m泸州老窖[0m
[31m  4.8[0m -> [31m  5.2[0m  [31m0.3[0m    2x  4.2%      151 [31m->[0m 119 [31m->[0m  84 [31m->[0m  75 [31m$[0m  [31m 78%[0m        96%  91% [31m 88%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        [95m中国中铁[0m
[31m  9.7[0m ->    10  [31m1.0[0m    1x  3.7%       86 ->  82 [31m->[0m  66 [32m->[0m  76     84%       100%  96%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
   26 [31m->[0m    22  [32m5.0[0m    3x [31m 5.1%[0m       92 [31m->[0m  84 ->  86 [31m->[0m  77    [31m 71%[0m        98%  91% [31m 86%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
[31m  6.9[0m -> [31m  7.1[0m  [31m0.6[0m    1x  3.0%       72 [32m->[0m  93 [31m->[0m  74 ->  78     84%        98%  93%  91%     [31m  17%[0m [31m  15%[0m    9%    9%   10%                    沪  D     南京高科
   19 ->    18  3.0    3x [31m 5.8%[0m       71 [32m->[0m  78 ->  82 ->  79     92%       101%  98%  99%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
   14 ->    14  [31m1.0[0m    1x  3.1%       45 [32m->[0m 105 [31m->[0m  85 ->  80 [31m$[0m   83%        99% 101% 101%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   19 ->    20  2.1    2x  5.0%      104 [31m->[0m  86 [31m->[0m  80 ->  81 [31m$[0m  [32m 96%[0m       101% 101% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -18%    沪  D     [95m中国神华[0m
   11 ->    11  [31m0.6[0m    2x [31m 8.8%[0m   7  100 [31m->[0m  71 [32m->[0m  77 ->  82     86%        98%  98%  96%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
[31m  9.3[0m -> [31m  9.5[0m  [31m1.0[0m    2x  3.3%       93 [32m->[0m 109 [31m->[0m  93 [31m->[0m  83 [31m$[0m  [31m 71%[0m        99%  93% [31m 88%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   13 ->    13  [31m1.2[0m    2x  3.9%      106 [31m->[0m  75 ->  70 [32m->[0m  84 [31m$[0m   87%       102%  99%  97%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   20 ->    21  [32m13.4[0m   2x  3.2%       44 [32m->[0m  53 ->  56 [32m->[0m  85 [32m?[0m   89%        99%  95%  95%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   26 ->    28  [31m1.2[0m    3x  3.4%       91 ->  88 ->  89 ->  86    [31m 66%[0m        96% [31m 89%[0m [31m 84%[0m        9%    0%    1%    3%    5%     6.5 Y          沪        [36m红塔证券[0m
   24 [32m->[0m    35  [31m0.6[0m    2x  3.5%      165 [31m->[0m 102 [31m->[0m  90 ->  87 [31m$[0m  [31m 73%[0m        96%  93%  90%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   12 ->    12  [31m1.2[0m    1x  3.5%       12 [32m->[0m  38 [32m->[0m  65 [32m->[0m  88 [32m?[0m   92%        97% 101% 105%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
[31m  9.1[0m -> [31m  9.6[0m  [31m1.1[0m    2x [31m15.4%[0m   1   94 [31m->[0m  85 [32m->[0m  96 [31m->[0m  89    [31m 73%[0m        93% [31m 86%[0m [31m 81%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   20 ->    19  3.2    3x  4.4%       89 ->  89 ->  92 ->  90     88%        97%  97%  99%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   13 ->    13  [31m1.5[0m    2x [31m 5.9%[0m       47 [32m->[0m 104 [31m->[0m  95 ->  91 [32m?[0m   83%        98%  96%  96%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   12 ->    13  [31m1.4[0m    2x  3.1%       96 [31m->[0m  70 [32m->[0m  94 ->  92 [32m?[0m   86%        98% 100%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   12 ->    11  1.5    3x [31m 6.2%[0m      135 -> 133 [31m->[0m 100 [31m->[0m  93 [31m$[0m   83%        98%  93%  92%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   25 ->    24  3.7    2x [31m 5.8%[0m       74 [32m->[0m  98 ->  98 ->  94 [32m?[0m  [31m 75%[0m        95%  95%  92%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   12 ->    12  1.5    2x  4.3%       77 [32m->[0m  87 ->  88 [32m->[0m  95    [32m 95%[0m       104% 102% 104%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   14 ->    13  1.7    3x  3.2%      107 [31m->[0m  99 -> 103 [31m->[0m  96     86%        96%  93%  94%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   12 ->    11  1.9    2x [31m 5.4%[0m       88 [32m->[0m 115 -> 120 [31m->[0m  97 [31m$[0m   85%        98%  99%  98%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   15 ->    14  [31m1.3[0m    2x [31m 5.6%[0m       99 [32m->[0m 122 [31m->[0m 111 [31m->[0m  98 [31m$[0m   86%        95%  93%  91%        7%    3%    7% [31m  12%[0m    9%   -14.4 Y          沪   CV   维维股份
   14 ->    14  1.7    1x [31m 5.6%[0m       49 [32m->[0m 108 [31m->[0m 101 ->  99 [32m?[0m  [32m 95%[0m        98% 100% 100%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
[31m  8.3[0m -> [31m  8.9[0m  [31m1.0[0m    1x  3.6%      102 [32m->[0m 126 [31m->[0m 112 [31m->[0m 100 [31m$[0m   84%       102%  95%  92%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   12 [32m->[0m    14  2.4    3x [31m 9.7%[0m   5  127 [31m->[0m 100 [32m->[0m 117 [31m->[0m 101    [31m 59%[0m        96% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   12 ->    12  [31m0.9[0m    2x  3.9%      108 [32m->[0m 148 [31m->[0m  99 -> 102    [31m 76%[0m        98%  92% [31m 87%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   16 [31m->[0m    14  [31m1.2[0m    2x  4.2%       82 [31m->[0m  69 [32m->[0m 110 [31m->[0m 103     89%        96% 101% 101%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   16 ->    15  2.1    2x [31m 6.6%[0m       63 ->  58 [32m->[0m  97 [32m->[0m 104    [31m 71%[0m       100%  95%  91%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   13 [32m->[0m    15  [31m1.1[0m    2x  4.9%      133 -> 135 -> 132 [31m->[0m 105     81%       100%  94%  91%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  [31m -9%[0m    深  D     [36m中联重科[0m
   14 ->    14  [31m1.4[0m    3x  4.6%      134 [31m->[0m 107 -> 105 -> 106     81%        96%  95%  92%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
   15 [32m->[0m    17  [31m1.1[0m    2x  4.3%      138 [32m->[0m 145 [31m->[0m 116 [31m->[0m 107    [31m 72%[0m        94% [31m 88%[0m [31m 82%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   10 ->    10  [31m1.0[0m    3x [31m 5.2%[0m      122 [31m->[0m 116 [31m->[0m 109 -> 108     89%        98%  95%  95%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
[31m  9.7[0m ->    10  [31m1.2[0m    2x  3.2%       26 [32m->[0m  56 [32m->[0m  72 [32m->[0m 109     90%        97% 100% 100%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -24%    沪    V   [36m华电国际[0m
   12 ->    12  2.0    1x  3.4%       75 [32m->[0m  96 [32m->[0m 102 [32m->[0m 110    [32m 97%[0m       105% [32m111%[0m 109%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -20%    深    V   海信家电
   15 ->    15  1.8    1x  4.0%      163 [31m->[0m 125 [31m->[0m 107 -> 111    [31m 70%[0m        97%  91% [31m 87%[0m [31m$[0m   [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -18.0 Y          沪   C    外服控股
   25 ->    23  [31m0.9[0m    3x  4.6%      113 [31m->[0m  97 [32m->[0m 104 [32m->[0m 112    [31m 70%[0m        96%  93% [31m 90%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   18 ->    18  4.1    2x [31m 6.5%[0m       79 [31m->[0m  61 [32m->[0m 121 [31m->[0m 113     85%       100% 101% 101%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.5 Y          沪        [36m公牛集团[0m
   18 ->    19  [31m1.5[0m    3x  3.1%       32 [32m->[0m  39 [32m->[0m  87 [32m->[0m 114     83%       100% 101%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
[31m  9.3[0m [32m->[0m    11  [31m0.9[0m    3x [31m 6.8%[0m  30  166 [31m->[0m 143 [31m->[0m 123 [31m->[0m 115    [31m 70%[0m        96% [31m 90%[0m [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   10 ->    10  [31m1.0[0m    2x  3.6%      153 [31m->[0m 128 [32m->[0m 134 [31m->[0m 116     80%        97%  97%  97%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-33%[0m    沪  D V   中国外运
   10 [32m->[0m    12  [31m1.4[0m    2x [31m 7.2%[0m  22  129 [31m->[0m 120 [32m->[0m 138 [31m->[0m 117    [31m 68%[0m        96%  92% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   14 ->    15  [31m0.9[0m    3x  3.1%      148 [32m->[0m 157 [31m->[0m 131 [31m->[0m 118    [31m 44%[0m        96% [31m 89%[0m [31m 83%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   12 ->    12  [31m1.2[0m    2x  3.4%      174 [31m->[0m 146 -> 150 [31m->[0m 119     83%        95%  92%  95%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -14%    沪  D V   [95m中国石油[0m
   19 ->    17  2.2    1x  3.0%      158 [31m->[0m 137 [32m->[0m 151 [31m->[0m 120     90%        96% 102% 104%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   15 ->    14  2.0    3x  3.9%      114 -> 114 [31m->[0m 108 [32m->[0m 121    [31m 67%[0m       100%  90% [31m 85%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [36m华东医药[0m
[31m  7.8[0m [32m->[0m    11  1.6    1x  3.4%      126 [32m->[0m 142 -> 142 [31m->[0m 122    [31m 78%[0m        98%  91%  90%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   15 ->    14  [31m1.4[0m    2x [31m 7.1%[0m  28  124 [32m->[0m 150 [31m->[0m 136 [31m->[0m 123     80%        93% [31m 89%[0m [31m 89%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   15 ->    14  2.0    3x [31m12.6%[0m   2  142 [31m->[0m 136 [32m->[0m 168 [31m->[0m 124    [31m 70%[0m        95%  93% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   15 ->    16  2.5    2x  3.2%      131 [31m->[0m 117 [32m->[0m 125 -> 125    [32m 97%[0m       104% 104% 108%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
   13 [32m->[0m    16  1.8    2x [31m 5.0%[0m      154 -> 158 [31m->[0m 137 [31m->[0m 126    [31m 57%[0m        95% [31m 88%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   10 ->    10  [31m1.2[0m    1x  3.4%      161 [31m->[0m 139 [31m->[0m 113 [32m->[0m 127    [31m 77%[0m       100%  95%  90%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   14 [32m->[0m    20  [31m1.0[0m    1x  4.2%       56 [32m->[0m 113 [31m->[0m  91 [32m->[0m 128    [31m 74%[0m       102%  99%  94%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
[31m  9.3[0m -> [31m  9.3[0m  [31m1.0[0m    1x  3.5%      121 [32m->[0m 132 -> 127 -> 129     89%        95%  95%  97%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   12 ->    12  2.1    2x [31m 5.3%[0m       95 [32m->[0m 147 [31m->[0m 124 [32m->[0m 130    [31m 80%[0m        95% [31m 90%[0m  91%     [31m  22%[0m [31m  25%[0m [31m  17%[0m [32m  -1%[0m [31m  18%[0m    -5.5 Y          沪        通化东宝
   29 ->    29  1.9    3x  4.2%      123 [31m->[0m 111 [32m->[0m 140 [31m->[0m 131    [31m 72%[0m        94% [31m 89%[0m [31m 85%[0m [31m$[0m      8%    7%    8%    7%    7%    -8.5 Y          深        广电运通
   18 ->    18  3.8    2x  3.4%       50 [32m->[0m  91 [32m->[0m 118 [32m->[0m 132     94%       104% 101% 102%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   16 [32m->[0m    18  1.6    4x [31m 5.3%[0m      181 [31m->[0m 171 [31m->[0m 135 -> 133    [31m 50%[0m        94% [31m 85%[0m [31m 73%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
[31m  9.4[0m -> [31m  9.7[0m  [31m0.8[0m    3x [31m 7.5%[0m  18  118 [31m->[0m 106 [32m->[0m 165 [31m->[0m 134     80%        92% [31m 89%[0m [31m 90%[0m [31m$[0m   [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  9.9[0m ->    10  [31m1.4[0m    2x  3.6%      120 [31m->[0m 112 [32m->[0m 143 [31m->[0m 135     83%       100%  94%  90%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   13 ->    13  [31m1.3[0m    2x  3.6%      168 [31m->[0m 121 [31m->[0m 114 [32m->[0m 136    [31m 71%[0m        97%  92% [31m 86%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   17 [32m->[0m    20  1.9    4x  4.0%      160 [31m->[0m 123 [32m->[0m 130 [32m->[0m 137    [31m 61%[0m        96% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   12 ->    12  4.1    3x [31m 8.5%[0m   9  130 [32m->[0m 140 [31m->[0m 115 [32m->[0m 138     87%        96%  94%  97%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
[31m  5.0[0m -> [31m  4.9[0m  [31m1.5[0m    2x  3.3%      150 -> 149 [31m->[0m 133 [32m->[0m 139    [31m 72%[0m        99%  94% [31m 86%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -28%    沪      [33m#[0m [36m新华保险[0m
   10 ->    10  1.8    3x [31m11.1%[0m   4   67 [32m->[0m 127 [31m->[0m 106 [32m->[0m 140     85%        96%  92%  94%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   17 ->    18  [31m0.9[0m    2x [31m 6.6%[0m      101 [32m->[0m 155 [31m->[0m 141 -> 141     85%        96%  92%  91%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   15 ->    14  1.6    1x  3.4%      184 [31m->[0m 175 [31m->[0m 148 [31m->[0m 142    [31m 80%[0m        96%  92%  92%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   34 ->    33  2.1    2x [31m 7.2%[0m  23  147 [31m->[0m 130 [32m->[0m 139 -> 143    [31m 79%[0m        94% [31m 87%[0m [31m 86%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   12 ->    12  [31m1.5[0m    2x [31m 5.3%[0m      146 [31m->[0m 134 [31m->[0m 119 [32m->[0m 144    [31m 80%[0m        98%  93%  90%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
   14 ->    14  2.4    2x [31m 6.5%[0m      185 [31m->[0m 173 [31m->[0m 163 [31m->[0m 145    [31m 69%[0m        92% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   12 ->    13  2.0    1x  3.7%      149 -> 151 -> 156 [31m->[0m 146    [31m 78%[0m        94% [31m 89%[0m [31m 87%[0m     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
[31m  5.4[0m -> [31m  5.3[0m  [31m0.7[0m    3x [31m 5.7%[0m       24 [32m->[0m 152 [31m->[0m 129 [32m->[0m 147     84%        95%  93%  97%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   17 ->    18  [31m1.2[0m    3x  4.2%       69 [31m->[0m  49 [32m->[0m 144 -> 148     84%       102% 105% 104%        7%    6%    7%    7%    7%     4.5 Y  [32m-30%[0m    沪   CV   [95mXD中国电[0m
   12 ->    13  2.3    2x  4.0%      186 [31m->[0m 169 [32m->[0m 179 [31m->[0m 149    [31m 77%[0m        92% [31m 87%[0m [31m 88%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   23 ->    20  [31m1.3[0m    2x  3.3%      144 [32m->[0m 168 [31m->[0m 161 [31m->[0m 150    [31m 75%[0m        97% [31m 86%[0m [31m 84%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   13 ->    13  [31m1.1[0m    2x  4.3%      145 [32m->[0m 179 [31m->[0m 153 -> 151    [31m 72%[0m        96% [31m 86%[0m [31m 81%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   19 ->    18  [31m1.1[0m    2x  3.0%      188 -> 185 [31m->[0m 158 [31m->[0m 152    [31m 71%[0m        96% [31m 89%[0m [31m 87%[0m     [31m  12%[0m   10%    5%    6%    5%    -3.5 Y          沪   CV   浙江龙盛
[31m  9.3[0m -> [31m  9.4[0m  [31m1.4[0m    2x  3.3%      180 -> 180 [31m->[0m 173 [31m->[0m 153    [31m 80%[0m        94% [31m 89%[0m  91%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   16 [31m->[0m    14  1.7    2x [31m 7.6%[0m  15  132 [32m->[0m 153 [31m->[0m 146 [32m->[0m 154     88%        96%  96%  97%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
[32m   97[0m [32m->[0m [32m  112[0m  [31m1.0[0m    1x  4.8%      110 [31m->[0m 103 [32m->[0m 126 [32m->[0m 155    [32m 95%[0m       107% 106% 106%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   13 [32m->[0m    20  2.3    3x  4.1%      141 [32m->[0m 161 -> 162 [31m->[0m 156    [31m 63%[0m        92% [31m 84%[0m [31m 79%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -19%    深   C    [95m牧原股份[0m
   13 [31m->[0m    12  3.9    4x [31m 5.2%[0m      175 -> 178 [31m->[0m 155 -> 157    [31m 57%[0m        95%  92% [31m 86%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   15 [32m->[0m    17  3.5    2x  3.2%      155 [32m->[0m 162 [32m->[0m 170 [31m->[0m 158    [31m 50%[0m        92% [31m 82%[0m [31m 73%[0m     [31m  10%[0m   10% [31m  12%[0m [31m  19%[0m [31m  26%[0m                    沪   C    九号公司
   22 [31m->[0m    19  1.6    1x  3.8%      143 [31m->[0m 129 [31m->[0m 122 [32m->[0m 159     90%        97% 102% 107%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
   37 ->    37  2.5    2x  3.0%      159 -> 160 [31m->[0m 149 [32m->[0m 160    [31m 65%[0m        94% [31m 88%[0m [31m 81%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   11 ->    12  [31m1.2[0m    2x [31m 7.8%[0m  12  112 [32m->[0m 124 [32m->[0m 159 -> 161    [31m 64%[0m        92% [31m 80%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   13 ->    12  [31m1.2[0m    2x  3.3%      172 -> 167 [32m->[0m 174 [31m->[0m 162    [31m 72%[0m        93% [31m 87%[0m [31m 89%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
   10 -> [31m  9.9[0m  2.0    3x [31m 7.1%[0m  26  191 -> 187 [31m->[0m 172 [31m->[0m 163    [31m 73%[0m        95%  90% [31m 88%[0m [31m$[0m   [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   18 ->    17  [32m5.9[0m    3x  3.4%      169 -> 164 -> 166 -> 164    [31m 66%[0m       [31m 89%[0m [31m 82%[0m [31m 79%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   12 ->    12  1.9    3x  3.2%      157 [32m->[0m 172 -> 176 [31m->[0m 165    [31m 74%[0m       101%  97% [31m 89%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   14 [31m->[0m    12  2.8    6x [31m 6.5%[0m      179 -> 174 [31m->[0m 157 [32m->[0m 166    [31m 68%[0m        95%  90% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   29 [32m->[0m    33  [31m1.0[0m    2x  4.5%      128 [31m->[0m 110 [32m->[0m 154 [32m->[0m 167    [32m 97%[0m       108% [32m111%[0m [32m117%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     XD淮北矿
   22 [32m->[0m    25  3.6    3x  4.5%      137 [32m->[0m 154 -> 152 [32m->[0m 168    [31m 50%[0m        92% [31m 84%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   15 ->    16  1.6    3x [31m 6.7%[0m      156 [32m->[0m 166 [32m->[0m 181 [31m->[0m 169    [31m 71%[0m        91% [31m 84%[0m [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   11 ->    11  [31m1.0[0m    2x  4.2%       19 [32m->[0m  34 [32m->[0m 145 [32m->[0m 170 [32m?[0m   92%        98% 102% 107%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
[31m  9.9[0m [32m->[0m    12  [31m1.1[0m    2x  3.6%       83 [32m->[0m 156 [32m->[0m 175 -> 171    [31m 71%[0m        96% [31m 88%[0m [31m 88%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
[31m  7.2[0m -> [31m  7.5[0m  [31m1.2[0m    1x  4.7%      152 [31m->[0m 144 [32m->[0m 182 [31m->[0m 172    [31m 68%[0m        95% [31m 90%[0m [31m 82%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -29%    沪  D     中创智领
   12 ->    13  1.7    2x [31m 7.2%[0m  24  125 [32m->[0m 141 [32m->[0m 160 [32m->[0m 173    [31m 62%[0m        92%  94% [31m 86%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   21 ->    20  3.5    2x  4.3%      139 -> 138 [32m->[0m 178 -> 174    [31m 65%[0m        92%  92% [31m 85%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   17 ->    16  4.4    3x [31m 6.5%[0m      136 -> 131 -> 128 [32m->[0m 175     90%        95% 100% 100%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   17 ->    17  1.8    2x [31m 5.9%[0m      173 [31m->[0m 165 -> 167 [32m->[0m 176    [31m 78%[0m        98%  97%  94%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
[31m  8.8[0m [32m->[0m    11  1.8    3x [31m 6.2%[0m       85 [32m->[0m 163 [31m->[0m 147 [32m->[0m 177    [31m 61%[0m        98% [31m 84%[0m [31m 79%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   15 ->    14  2.1    3x [31m 5.5%[0m      182 -> 177 -> 177 -> 178     87%        95%  94%  97%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   16 ->    16  2.7    3x [31m 6.3%[0m      177 [31m->[0m 170 -> 171 [32m->[0m 179     82%        96%  91% [31m 89%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   15 [32m->[0m    17  2.1    2x  4.2%      171 [32m->[0m 184 [31m->[0m 169 [32m->[0m 180    [31m 69%[0m       101% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   16 [32m->[0m    21  1.7    3x [31m 7.7%[0m  13  193 -> 190 -> 187 [31m->[0m 181    [31m 51%[0m       [31m 89%[0m [31m 71%[0m [31m 68%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        XD三星电
   14 ->    14  2.6    3x  3.6%      164 [32m->[0m 186 -> 185 -> 182     82%        99%  93% 100%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
[32m  254[0m [31m->[0m [32m   89[0m  [31m1.4[0m    2x [31m11.2%[0m   3  187 -> 182 [32m->[0m 189 [31m->[0m 183    [31m 71%[0m        91% [31m 85%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   24 ->    22  2.9    3x  4.4%      189 [31m->[0m 181 -> 184 -> 184    [31m 57%[0m       [31m 90%[0m  96%  92%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   26 ->    24  1.9    1x  3.3%      190 -> 189 [31m->[0m 180 -> 185    [31m 70%[0m        92% [31m 83%[0m [31m 84%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   13 ->    12  [31m1.2[0m    3x  4.9%      111 [32m->[0m 118 [32m->[0m 164 [32m->[0m 186    [32m 96%[0m       103% 106% 106%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   42 ->    44  4.8    2x  3.2%      170 [32m->[0m 183 -> 186 -> 187    [31m 77%[0m        91% [31m 88%[0m [31m 88%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   22 ->    21  4.7    3x  3.2%      162 [32m->[0m 188 -> 183 -> 188    [31m 54%[0m        93% [31m 87%[0m [31m 77%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -16%    沪        [36m东鹏饮料[0m
   14 ->    13  2.9    4x [31m 5.6%[0m      167 [32m->[0m 176 [32m->[0m 188 -> 189    [31m 75%[0m        94% [31m 89%[0m [31m 87%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   29 [32m->[0m    43  1.6    1x [31m 7.5%[0m  16  183 [32m->[0m 192 -> 190 -> 190     84%        96%  94% 100%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   16 [31m->[0m    13  1.6    3x  3.7%      196 -> 191 -> 192 -> 191    [31m 67%[0m        92% [31m 82%[0m [31m 79%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [95m恒力石化[0m
   15 ->    13  3.2    3x  3.6%      197 -> 194 -> 195 -> 192    [31m 68%[0m       [31m 89%[0m [31m 81%[0m  91%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   15 [31m->[0m    11  2.2    2x  3.6%      192 -> 193 -> 191 -> 193    [31m 74%[0m        92% [31m 87%[0m [31m 89%[0m     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   24 ->    26  1.7    2x [31m 5.1%[0m      176 [31m->[0m 159 [32m->[0m 193 -> 194     89%        95% 108% [32m113%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   11 [32m->[0m    13  [31m1.0[0m    3x  4.3%      195 -> 197 -> 196 -> 195    [31m 62%[0m        91% [31m 84%[0m [31m 81%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   13 [31m->[0m    10  2.0    4x  4.1%      194 -> 195 -> 194 -> 196    [31m 69%[0m        91% [31m 84%[0m [31m 83%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业
   19 [31m->[0m    15  3.5    2x  3.0%      198 -> 198 -> 197 -> 197    [31m 56%[0m       [31m 89%[0m [31m 78%[0m [31m 75%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.5 Y          深        [36m山金国际[0m
   24 ->    25  3.0    3x [31m 5.9%[0m      178 [32m->[0m 196 -> 198 -> 198    [31m 70%[0m       [31m 80%[0m [31m 89%[0m 105%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 514:
