stock date: 2026/04/15
selection: 113/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     90%       100% 101%  99%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
   19 ->    19  2.9    3x  3.2%        2 [32m->[0m   9 [31m->[0m   2 ->   2     91%        99% 100%  98%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.0 Y          沪     # [95m长江电力[0m
[31m  6.5[0m -> [31m  6.6[0m  [31m1.5[0m    3x [31m 7.8%[0m   1    4 ->   6 ->   3 ->   3     89%        99%  99%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.0 Y          深  DC # [95m格力电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    2x  3.9%       12 [31m->[0m   4 ->   4 ->   4     82%        99%  99%  98%        7%    6%    6%    5%    5%    21.0 Y  -15%    沪  D  # [36m民生银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   14 [31m->[0m   5 ->   7 ->   5     85%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -15%    沪  D  # [36m光大银行[0m
[31m  4.5[0m -> [31m  4.5[0m  [31m0.4[0m    2x  4.3%  25    7 ->   7 ->   5 ->   6     85%       100% 101%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    3x [31m 5.6%[0m   8   22 [31m->[0m  15 [31m->[0m   9 ->   7     90%       100% 101%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y  -10%    沪  D  # [36m交通银行[0m
   20 ->    20  4.7    2x  3.6%        3 ->   2 ->   6 ->   8    [32m100%[0m       102% 104% 104%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.7%[0m        6 ->   3 [32m->[0m  11 ->   9     91%       101% 100%  99%     [31m  11%[0m    9%    6%    6%    8%     2.8 Y  [32m-41%[0m    沪     # [36m上海医药[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.4[0m    3x [31m 5.1%[0m  15    8 ->  11 ->  12 ->  10     91%       100% 104% 104%        9%    9%    9%    9%    8%    21.0 Y          沪  D  # [36m华夏银行[0m
[31m  4.5[0m -> [31m  4.6[0m  [31m0.4[0m    1x  4.0%  29   15 [32m->[0m  21 ->  16 ->  11     88%       100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m     ?    16.3 Y          沪  D    [95m中国建筑[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       30 [31m->[0m  12 ->  10 ->  12     81%        99%  99%  96%        9%    6%    5%    1%    3%    21.0 Y          沪   C # [36m上汽集团[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.8[0m    3x  3.6%        5 ->  10 ->  13 ->  13     90%        99%  99%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.3 Y          沪     # [36m上港集团[0m
   19 ->    20  2.9    2x  4.8%  16   42 [31m->[0m  25 ->  22 [31m->[0m  14 [31m$[0m   91%        99%  98%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
   13 ->    13  [31m1.4[0m    1x  3.1%       13 ->  13 ->  15 ->  15     82%        99%  98%  96%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-22%[0m    沪     # [36m宁沪高速[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.4%  23   18 ->  16 ->  14 ->  16     95%       101% 102%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.4 Y  -19%    沪  D  # [95m工商银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x [31m 6.3%[0m   5   32 [31m->[0m  22 ->  19 ->  17     83%       100% 100%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.1 Y          沪  D    [36m兴业银行[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.5%  19   26 [31m->[0m  19 [31m->[0m   8 [32m->[0m  18    [32m 98%[0m       101% 103% 102%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-22%[0m    沪  D    [36m建设银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.1%       11 ->  14 [32m->[0m  20 ->  19     85%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.9[0m    2x [31m 5.5%[0m  10   34 [31m->[0m  26 [31m->[0m  17 ->  20     91%       101% 102%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.0 Y  [31m 11%[0m    沪  D  # [95m招商银行[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%  21   29 [31m->[0m  20 ->  18 ->  21    [32m 96%[0m       101% 104% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.9%  30   17 [31m->[0m   8 [32m->[0m  21 ->  22     89%       101% 102% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.0 Y          深     # [36m平安银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       24 [32m->[0m  30 [31m->[0m  23 ->  23     90%        99%  96%  94%     [31m  12%[0m    6%    6%    4%     ?    21.0 Y          沪   C   [95m宝钢股份[0m
   24 ->    24  [31m1.3[0m    2x  2.5%       64 [31m->[0m  38 [31m->[0m  24 ->  24 [31m$[0m  [31m 79%[0m        99%  94%  90%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.0 Y          深       [36m长安汽车[0m
   15 ->    15  [31m1.5[0m    2x  3.7%        9 [32m->[0m  34 [31m->[0m  25 ->  25     85%       100%  99%  95%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.8 Y  [32m-24%[0m    沪       [95m中国移动[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.5[0m    1x  3.0%       76 [31m->[0m  41 ->  39 [31m->[0m  26 [31m$[0m  [31m 79%[0m       100%  99%  95%        9%    8%    5%    6%    7%    21.0 Y          沪       [36m浦发银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.9[0m    1x  3.7%       44 [31m->[0m  37 [31m->[0m  26 ->  27     90%       101% 104% 103%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.8 Y          沪  D    [36m成都银行[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.0%  27   36 [31m->[0m  23 [32m->[0m  30 ->  28     81%        99%  96%  94%        8%    8%    9%    8%    5%    13.3 Y  [32m-48%[0m    沪       [36m中国交建[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x  3.3%       53 [31m->[0m  36 ->  31 ->  29 [31m$[0m   95%       100% 101% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    3x  4.7%  18   50 [31m->[0m  43 [31m->[0m  32 ->  30 [31m$[0m  [32m 98%[0m       102% 107% 107%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -15%    沪  D    [36m中信银行[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.8%       54 [31m->[0m  45 [31m->[0m  28 ->  31 [31m$[0m   92%       101% 101% 100%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.8 Y          沪  D    [36m上海银行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    3x [31m 5.5%[0m  11   55 [31m->[0m  29 ->  27 ->  32 [31m$[0m   85%       101% 100%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.8 Y  -14%    沪  D    [36m邮储银行[0m
[31m  9.6[0m ->    10  [31m1.0[0m    2x  4.5%  20   20 ->  18 [32m->[0m  34 ->  33    [32m 98%[0m       101% 104% 105%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.3 Y          沪     # [36m浙能电力[0m
   19 ->    19  [31m1.2[0m    2x  2.3%       19 [32m->[0m  31 ->  29 ->  34     84%        99%  99%  97%        3% [32m  -0%[0m    6%    6%     ?     5.8 Y          沪       [95m京沪高铁[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    2x  2.8%       52 ->  47 ->  43 [31m->[0m  35    [32m100%[0m       102% 104% 107%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.8 Y          沪       [36m杭州银行[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    2x  3.4%       60 [31m->[0m  48 [31m->[0m  40 ->  36 [31m$[0m   95%       103% 106% 104%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       47 [31m->[0m  24 [32m->[0m  35 ->  37     81%       100% 101%  99%       10%    9%    9%    8%    7%     2.3 Y  [32m-30%[0m    沪  D    [36m浙商银行[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       66 [31m->[0m  33 [32m->[0m  42 ->  38 [31m$[0m   89%        99%  98%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.3 Y  [32m-22%[0m    沪       [36m华能国际[0m
   15 ->    15  [31m0.9[0m    2x  2.6%       16 [32m->[0m  32 ->  37 ->  39 [32m?[0m   93%        98%  98% 101%        8%    7%    6%    6%    6%   [32m  0.3 Y[0m          沪       [36m宁波港[0m
   16 ->    16  [31m1.2[0m    2x  3.4%       48 ->  53 ->  48 [31m->[0m  40    [31m 76%[0m       101% 100%  94%        7%    6%    7%    7%    7%     4.3 Y  [32m-27%[0m    沪   C # [95m中国电信[0m
[31m  6.3[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.7%[0m   7   58 [31m->[0m  46 ->  47 [31m->[0m  41     93%       101% 104% 104%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.8 Y          沪  D    [36m江苏银行[0m
   18 ->    18  2.8    1x  2.6%       10 [32m->[0m  55 [31m->[0m  38 ->  42 [32m?[0m   81%        99% 100%  98%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.3 Y  [32m-28%[0m    沪       [36m青岛啤酒[0m
   16 ->    16  1.6    1x  2.5%       33 ->  28 [32m->[0m  44 ->  43     88%        96%  99%  98%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       68 [31m->[0m  44 ->  41 ->  44 [31m$[0m   83%       101%  98%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-24%[0m    沪       [36m招商证券[0m
[31m  8.9[0m -> [31m  8.9[0m  [31m1.1[0m    2x  3.4%       38 [31m->[0m  17 [32m->[0m  46 ->  45 [32m?[0m   86%        97%  96%  94%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-25%[0m    沪       [36m华电国际[0m
   15 ->    15  [31m0.6[0m    2x  3.1%       41 [32m->[0m  58 ->  56 [31m->[0m  46     90%        98%  96%  98%     [31m  19%[0m    9%    6%    4%    4%    21.0 Y  -19%    沪  DC   [95m海螺水泥[0m
   13 ->    13  [31m1.0[0m    2x  3.8%       61 [31m->[0m  39 [32m->[0m  50 ->  47     83%        99%  98%  93%        7%    7%    7%    8%    8%    16.8 Y  [32m-28%[0m    沪       [95m中国中车[0m
[32m   69[0m -> [32m   69[0m  [31m0.4[0m    1x  2.1%       46 [32m->[0m  60 [31m->[0m  36 [32m->[0m  48    [31m 79%[0m       101%  96%  94%     [31m  14%[0m    9%    6%    3%     ?    19.3 Y          沪       [95m保利发展[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.0[0m    2x [31m 7.7%[0m   2   23 [32m->[0m  65 [31m->[0m  59 [31m->[0m  49 [32m?[0m   92%        99% 100% 100%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.8 Y  -13%    沪  DC # [95m中远海控[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.0[0m    1x  2.9%       49 [31m->[0m  40 [32m->[0m  58 [31m->[0m  50    [32m 98%[0m       104% 104% 103%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.0 Y          沪  D    [36m华域汽车[0m
   13 [32m->[0m    14  2.8    3x [31m 5.9%[0m   6   37 [32m->[0m  77 [31m->[0m  54 ->  51 [31m$[0m   84%       101% 100%  96%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.0 Y          深       [36m五粮液[0m
   13 ->    13  2.6    2x  3.8%       35 ->  35 [32m->[0m  57 ->  52    [32m 95%[0m       102% 100% 100%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -3%[0m    深       [95m美的集团[0m
   17 ->    19  4.8    1x  3.0%       21 [32m->[0m  61 [31m->[0m  52 ->  53 [32m?[0m   83%        99%  97%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.3 Y          沪       [36m公牛集团[0m
   17 ->    17  4.1    2x  3.3%       71 ->  67 [31m->[0m  61 [31m->[0m  54     84%       102%  99%  96%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.0 Y   -9%    沪       [36m福耀玻璃[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.9[0m    3x  3.8%       67 [31m->[0m  54 [31m->[0m  45 [32m->[0m  55     86%       103% 102%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-25%[0m    沪  D    [36m农业银行[0m
   22 ->    22  2.7    2x  2.1%       56 [31m->[0m  50 ->  49 [32m->[0m  56     89%       102% 104% 101%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?     6.8 Y         [创]      [36m温氏股份[0m
   12 ->    12  [31m1.5[0m    2x  3.1%       89 [31m->[0m  59 [32m->[0m  71 [31m->[0m  57 [31m$[0m   85%       100% 100%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.0 Y          沪       [36m国电电力[0m
   10 ->    10  1.7    2x  4.3%  24   51 [31m->[0m  42 [32m->[0m  53 ->  58    [31m 80%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.0 Y  -13%    沪       [95m海尔智家[0m
   11 ->    11  [31m1.2[0m    3x  3.8%       43 [32m->[0m  49 [32m->[0m  55 ->  59     92%       101%  98% 100%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-27%[0m    沪   C # [36m青岛港[0m
   21 ->    20  [32m7.1[0m    3x  3.8%       39 [32m->[0m  79 [31m->[0m  66 [31m->[0m  60 [32m?[0m   94%       101% 102% 103%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m     ?    21.0 Y          沪       [95m贵州茅台[0m
   11 [32m->[0m    37  1.6    2x [31m 6.7%[0m   3   31 [32m->[0m  78 [31m->[0m  62 ->  61 [32m?[0m  [31m 79%[0m       100%  96%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   22 ->    22  [31m0.8[0m    2x  2.9%       27 [32m->[0m  73 ->  73 [31m->[0m  62 [32m?[0m   84%        98%  95%  97%        9%    9%    8%    6%    4%    21.0 Y  [32m-31%[0m    沪  D    [95m中国石化[0m
   16 ->    16  [31m0.8[0m    2x  2.8%       57 ->  56 [32m->[0m  65 ->  63     82%       100%  95%  91%        4%    5%    5%    5%    5%    21.0 Y          沪     # [95m中国联通[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x [31m 5.1%[0m  14   73 ->  71 [31m->[0m  63 ->  64    [32m 98%[0m       101% 106% 108%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -14%    沪  D    [36m渝农商行[0m
   19 ->    19  2.4    2x [31m 5.2%[0m  13   28 [32m->[0m  63 [32m->[0m  69 ->  65 [32m?[0m   95%        98% 102% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -13%    沪  D    [95m中国神华[0m
   18 ->    17  [32m5.5[0m    3x  4.4%  22   79 [31m->[0m  68 [31m->[0m  60 [32m->[0m  66    [31m 79%[0m        98%  93%  91%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.8 Y          深   C   [95m分众传媒[0m
   21 ->    21  3.9    2x  2.4%       75 [31m->[0m  62 ->  64 ->  67    [32m 98%[0m       105% 104% 105%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m     ?    15.3 Y          深   C   [95m海康威视[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m1.0[0m    2x  2.8%       62 [32m->[0m  74 [31m->[0m  67 ->  68    [32m 97%[0m       103% 102% 106%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m1.1[0m    2x  3.2%       90 [31m->[0m  76 [31m->[0m  70 ->  69 [31m$[0m   84%       101%  95%  95%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -7%    沪  D  # [95m中国平安[0m
   11 ->    12  3.1    3x [31m 5.2%[0m  12   86 ->  90 [31m->[0m  75 ->  70 [31m$[0m  [31m 78%[0m        99%  95% [31m 90%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.0 Y          深   C   [36m泸州老窖[0m
   13 [31m->[0m    11  [31m1.4[0m    3x  2.3%       82 [31m->[0m  52 ->  51 [32m->[0m  71 [32m?[0m   84%       104%  99%  96%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.0 Y  -10%    沪       [36m中信证券[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       78 [31m->[0m  51 [32m->[0m  68 ->  72 [32m?[0m  [31m 72%[0m        99%  92% [31m 86%[0m     [31m  12%[0m    8%    8%    8%   10%     8.8 Y  [32m-42%[0m    沪       [36m中国银河[0m
   14 ->    14  [31m1.0[0m    3x  2.3%       99 [31m->[0m  69 ->  72 ->  73 [31m$[0m  [31m 77%[0m       101%  94%  90%        9%    4%    3%    4%    7%    10.8 Y  [32m-44%[0m    沪       [36m东方证券[0m
   24 ->    24  [32m5.1[0m    4x  2.1%       91 [31m->[0m  70 ->  74 ->  74    [31m 69%[0m        98%  90% [31m 85%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.3 Y         [创]      [95m迈瑞医疗[0m
   13 ->    13  [31m0.9[0m    1x  3.3%       40 [31m->[0m  27 [32m->[0m  33 [32m->[0m  75 [32m?[0m  [31m 76%[0m        96%  96%  94%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   16 ->    16  3.1    2x [31m 5.6%[0m   9  105 [31m->[0m  83 ->  78 ->  76 [31m$[0m  [31m 71%[0m        98%  92% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.8 Y         [创]      [36m华利集团[0m
   15 [31m->[0m [31m  9.9[0m  [31m1.3[0m    2x  2.7%       92 [31m->[0m  64 [32m->[0m  77 ->  77     82%       104% 100%  96%     [31m  13%[0m    6%    7%    8%     ?    10.8 Y          深       [36m国信证券[0m
   15 ->    15  2.6    3x  3.7%       72 [32m->[0m  91 [31m->[0m  85 [31m->[0m  78     94%        98% 103% 106%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.8 Y          沪  D    [36m陕西煤业[0m
   11 ->    11  1.7    2x  3.1%       85 [31m->[0m  66 [32m->[0m  76 ->  79     92%        99%  97%  98%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.3 Y          沪  D    [36m四川路桥[0m
   12 [32m->[0m    22  [31m1.0[0m    2x  2.9%       77 [32m->[0m  85 [32m->[0m  91 [31m->[0m  80     89%        97%  96%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.8 Y          深  D    [36m山西焦煤[0m
   15 ->    15  [31m1.2[0m    1x  2.3%       45 [32m->[0m  57 [32m->[0m  84 ->  81 [32m?[0m   87%        98%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-41%[0m   [创]      [36m中国通号[0m
   17 ->    17  [32m5.2[0m    2x  3.7%       81 [32m->[0m  89 [31m->[0m  79 ->  82     89%       104% 100% 100%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?     5.8 Y         [创]      [36m亿联网络[0m
   10 ->    10  [31m1.0[0m    2x  2.0%      108 [31m->[0m  88 ->  83 ->  83 [31m$[0m  [31m 78%[0m       102%  93%  90%       10%    7%    8%    9%    9%    15.8 Y  [32m-26%[0m    沪       [36m华泰证券[0m
   16 ->    16  1.6    2x  2.5%      100 [31m->[0m  86 ->  81 ->  84     90%       108% 102% 100%     [31m  16%[0m    9% [31m  22%[0m    8%     ?    13.3 Y          深       [36m大华股份[0m
   14 ->    14  1.9    2x  3.1%       70 [32m->[0m  97 [31m->[0m  88 ->  85     94%       101% 101% 104%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.8 Y          深   C   [36m中信特钢[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       25 [32m->[0m 104 [31m->[0m  90 ->  86 [32m?[0m   88%        99%  96%  97%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   14 ->    14  4.4    2x  3.2%       87 [32m->[0m 103 [31m->[0m  87 ->  87    [31m 66%[0m        96% [31m 89%[0m [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.8 Y          沪       [36m山西汾酒[0m
   15 ->    15  [31m1.3[0m    2x  4.2%  26   69 [32m->[0m  75 [32m->[0m  86 ->  88     90%       101%  97% 101%     [31m  12%[0m    4%    6%    6%    8%    21.0 Y  -10%    深  D    [36m中联重科[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m1.1[0m    3x  2.5%      106 [31m->[0m  84 ->  89 ->  89    [31m 78%[0m        98% [31m 89%[0m [31m 88%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.8 Y  [32m-37%[0m    沪       [36m中国人保[0m
   20 ->    22  4.1    1x  2.1%      102 [31m->[0m  81 [32m->[0m  93 ->  90    [31m 68%[0m        96% [31m 89%[0m [31m 83%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
[31m  6.9[0m -> [31m  6.9[0m  1.8    2x [32m 1.3%[0m       98 [31m->[0m  87 ->  92 ->  91    [31m 77%[0m        99% [31m 89%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.2 Y  [32m-37%[0m    沪     # [36m中国人寿[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m1.2[0m    1x  2.1%      101 [31m->[0m  82 ->  82 [32m->[0m  92     84%       100%  94%  97%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-22%[0m    沪     # [36m中国太保[0m
[31m  9.7[0m [32m->[0m    11  2.0    1x  3.3%       59 [32m->[0m  92 [31m->[0m  80 [32m->[0m  93 [32m?[0m  [31m 53%[0m        98% [31m 89%[0m [31m 81%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.8 Y          沪       [36m今世缘[0m
   15 ->    15  1.6    1x  2.5%       74 [32m->[0m 102 [31m->[0m  95 ->  94 [32m?[0m   89%       100%  96% 100%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.8 Y          深       [36m北新建材[0m
   15 ->    15  [32m5.2[0m    3x  4.0%  28   84 [31m->[0m  72 [32m->[0m  94 ->  95 [32m?[0m  [32m 96%[0m       104% 110% 110%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
   19 [32m->[0m    33  1.8    3x  3.7%       88 [32m->[0m  98 ->  98 ->  96     82%       100%  92%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.3 Y          深  D    [36m龙佰集团[0m
   14 [32m->[0m    37  1.5    1x  2.2%      107 -> 109 [31m->[0m 100 ->  97    [31m 65%[0m       101%  95%  90%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?     7.3 Y          深       [36m长春高新[0m
[31m  5.3[0m -> [31m  5.3[0m  1.7    2x  3.1%      109 [31m->[0m  96 ->  99 ->  98    [31m 76%[0m        97% [31m 86%[0m [31m 89%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-33%[0m    沪     # [36m新华保险[0m
   14 ->    14  [31m1.4[0m    2x  2.9%       65 [32m->[0m 101 -> 103 ->  99 [32m?[0m   92%        98% 102% 108%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  [32m-22%[0m    沪  D  # [95m中国石油[0m
   17 ->    17  1.6    2x  2.1%      104 -> 106 -> 101 -> 100     85%       100%  93%  96%        8%    8%    8%    9%   10%     3.3 Y  [32m-35%[0m   [创]      [36m时代电气[0m
   10 [32m->[0m    12  2.2    3x  4.8%  17  103 -> 107 [31m->[0m  97 -> 101    [31m 66%[0m       100%  91% [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.8 Y          深       [36m古井贡酒[0m
   23 ->    23  2.2    2x  2.4%       95 ->  95 ->  96 [32m->[0m 102     88%       103%  96%  97%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.0 Y   -6%    沪       [95m三一重工[0m
   23 ->    23  2.7    2x  2.7%       63 [32m->[0m  93 [32m->[0m 108 -> 103     90%        98% 106% [32m113%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.8 Y  [32m-33%[0m    沪  D    [36m兖矿能源[0m
   27 ->    27  4.6    2x  3.2%       97 ->  94 [32m->[0m 102 -> 104    [31m 60%[0m        97% [31m 86%[0m [31m 82%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.3 Y         [创]      [36m爱美客[0m
[31m  8.2[0m -> [31m  8.2[0m  [31m0.8[0m    2x  2.4%       80 [32m->[0m 100 [32m->[0m 107 -> 105     88%        97%  98% 104%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.8 Y          沪       [36m中国化学[0m
   17 ->    17  3.5    3x  3.7%       96 [31m->[0m  80 [32m->[0m 106 -> 106     81%       103% 100%  97%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.3 Y  -19%    深   C   [95m牧原股份[0m
   11 ->    12  2.2    2x  2.0%       94 ->  99 -> 104 -> 107    [31m 79%[0m       103%  94%  90%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   14 ->    14  2.6    2x  3.5%       83 [32m->[0m 105 -> 109 -> 108     87%        95%  99% 100%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.3 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      112 -> 108 -> 105 -> 109    [31m 73%[0m       100%  90% [31m 87%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   23 ->    23  2.9    2x  3.2%      111 -> 110 -> 110 -> 110    [31m 56%[0m        98%  92% [31m 85%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.3 Y         [创]      [36m传音控股[0m
   14 ->    14  2.2    2x  2.5%       93 [32m->[0m 111 -> 111 -> 111     87%        94%  99% [32m111%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.3 Y  [32m-38%[0m    沪  DC   [36m中国海油[0m
   17 ->    17  2.8    3x  2.0%      113 -> 113 -> 113 -> 112    [31m 79%[0m       104%  95% 103%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -11%    沪   C   [95m中国铝业[0m
   39 ->    39  [32m12.0[0m   3x  2.0%      110 -> 112 -> 112 -> 113     93%       103% [32m122%[0m [32m138%[0m     [31m  29%[0m [31m  46%[0m [31m  39%[0m [31m  39%[0m [31m  33%[0m     3.3 Y          沪       [36m德业股份[0m

[31mWARNING[0m: 财报延迟 39:
伊利股份, 中国建筑, 公牛集团, 长江电力, 京沪高铁, 陕西煤业, 山西焦煤, 宁波银行, 古井贡酒, 南京银行, 江苏银行, 国信证券, 赛轮轮胎, 温氏股份, 今世缘, 
浙能电力, 宝钢股份, 五粮液, 四川路桥, 成都银行, 大华股份, 大秦铁路, 杭州银行, 分众传媒, 新产业, 洋河股份, 沪农商行, 保利发展, 格力电器, 亿联网络, 
龙佰集团, 国投电力, 长春高新, 泸州老窖, 贵州茅台, 海康威视, 上海银行, 山西汾酒, 北京银行, 

[31mWARNING[0m: 低股息 187:
汇川技术, 恒立液压, 中际旭创, 三六零, 东方电气, 紫光股份, 爱尔眼科, 晶科能源, 石头科技, 荣盛石化, 华润三九, 北方稀土, 片仔癀, 浙商证券, 天坛生物, 
新希望, 泰格医药, 中金公司, 士兰微, 国泰海通, 首创证券, 广汽集团, 中国核电, 南山铝业, 中科曙光, 兆易创新, 万科Ａ, 复星医药, 光启技术, 同仁堂, 
光大证券, 盛美上海, 德赛西威, 中国国航, 天孚通信, 百利天恒, 工业富联, 顺丰控股, 中航光电, 深南电路, 东方盛虹, 中国卫通, 中海油服, 徐工机械, 晶澳科技, 
华能水电, 云铝股份, 铜陵有色, 洛阳钼业, 大全能源, 寒武纪, 沪硅产业, 昆仑万维, 隆基绿能, 华润微, 浪潮信息, 立讯精密, 潍柴动力, 胜宏科技, 中国东航, 
宝丰能源, 春秋航空, 中芯国际, 新易盛, 赣锋锂业, 新和成, 海南机场, 航发动力, 中国电建, 中金黄金, 生益科技, 晶盛机电, 云南白药, 江西铜业, 中国广核, 
三花智控, 南方航空, 华友钴业, 圣邦股份, 沪电股份, 中航机载, 广发证券, 巨化股份, 恒力石化, 长电科技, 中煤能源, 三环集团, 东鹏饮料, 科大讯飞, 国货航, 
中信建投, 中国能建, 智飞生物, 同花顺, 亿纬锂能, 瑞芯微, 阳光电源, 紫光国微, 东方财富, 招商蛇口, 上海机场, 鹏鼎控股, 中国中冶, 拓普集团, 科伦药业, 
合盛硅业, 北方华创, 华大九天, 中微公司, 康龙化成, 国轩高科, 长城汽车, 中航西飞, 金山办公, 海光信息, 海大集团, 招商轮船, 华鲁恒升, 澜起科技, 盐湖股份, 
歌尔股份, 中国巨石, 国电南瑞, 药明康德, 比亚迪, 特变电工, 龙芯中科, 海天味业, 中油资本, 思源电气, 恒生电子, 芒果超媒, 指南针, 紫金矿业, 宝信软件, 
华勤技术, 赛力斯, 软通动力, 安克创新, 方正证券, 中远海能, 用友网络, 通威股份, 中国动力, 中兴通讯, 红塔证券, 蓝思科技, 中航沈飞, 中航成飞, TCL科技, 
国联民生, 金龙鱼, 信达证券, 上海莱士, 联影医疗, 申万宏源, 光线传媒, 中泰证券, 圆通速递, 华电新能, 领益智造, 山东黄金, 中国中免, 天赐材料, 中天科技, 
万华化学, 润泽科技, 川投能源, 正泰电器, 豪威集团, 卫星化学, 藏格矿业, 山金国际, 万泰生物, 华东医药, 中国船舶, 宁德时代, 天齐锂业, 京东方Ａ, 国投资本, 
卓胜微, 东山精密, 阿特斯, 恒瑞医药, 包钢股份, 小商品城, 三峡能源, 

trace_stock('blue',) took: 11 seconds
