stock date: 2026/04/16
selection: 111/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     90%       100% 101% 100%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
   19 ->    19  2.9    3x  3.2%        2 [32m->[0m   8 [31m->[0m   2 ->   2     91%        99% 100%  98%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.0 Y          沪     # [95m长江电力[0m
[31m  6.5[0m -> [31m  6.6[0m  [31m1.4[0m    3x [31m 7.8%[0m   1    4 ->   3 ->   4 ->   3     89%        99%  99%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.0 Y          深  DC # [95m格力电器[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    2x  3.9%       12 [31m->[0m   6 ->   3 ->   4     82%        99%  99%  97%        7%    6%    6%    5%    5%    21.0 Y  -14%    沪  D  # [36m民生银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.7%[0m   4   14 [31m->[0m   7 ->   6 ->   5     85%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -13%    沪  D  # [36m光大银行[0m
[31m  4.4[0m -> [31m  4.4[0m  [31m0.4[0m    2x  4.3%  25    9 ->   5 ->   5 ->   6     85%       100% 100%  99%     [31m  10%[0m   10%    9%    9%     ?    18.3 Y          沪  D  # [36m北京银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    3x [31m 5.6%[0m   8   21 [31m->[0m  14 [31m->[0m   8 ->   7     90%       100% 101%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y  -10%    沪  D  # [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.7%[0m        8 ->   4 [32m->[0m  11 ->   8     91%       101% 100%  98%     [31m  11%[0m    9%    6%    6%    8%     2.8 Y  [32m-40%[0m    沪     # [36m上海医药[0m
   19 ->    19  4.7    2x  3.6%        3 ->   2 ->   7 ->   9    [32m100%[0m       101% 104% 104%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.1%[0m  15    7 ->  10 ->  10 ->  10     90%       100% 103% 103%        9%    9%    9%    9%    8%    21.0 Y          沪  D  # [36m华夏银行[0m
[31m  8.5[0m -> [31m  8.5[0m  [31m0.8[0m    3x  3.6%        5 [32m->[0m  12 ->  13 ->  11     90%        99%  99%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.3 Y          沪     # [36m上港集团[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       31 [31m->[0m  11 ->   9 ->  12     81%        99%  99%  97%        9%    6%    5%    1%    3%    21.0 Y          沪   C # [36m上汽集团[0m
[31m  4.5[0m -> [31m  4.6[0m  [31m0.4[0m    1x  4.0%  29   15 ->  20 [31m->[0m  14 ->  13     88%       100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m     ?    16.3 Y          沪  D    [95m中国建筑[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%  24   18 ->  16 ->  15 ->  14     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.4 Y  -18%    沪  D  # [95m工商银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x [31m 6.4%[0m   5   32 [31m->[0m  22 ->  18 ->  15     83%       100% 100%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.1 Y          沪  D    [36m兴业银行[0m
   19 ->    20  2.9    2x  4.8%  16   44 [31m->[0m  23 ->  22 [31m->[0m  16 [31m$[0m   91%        99%  98%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
   13 ->    13  [31m1.4[0m    1x  3.0%       13 ->  13 ->  16 ->  17     83%       100%  99%  97%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.3 Y  [32m-23%[0m    沪     # [36m宁沪高速[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.5%  19   26 [31m->[0m  19 [31m->[0m  12 [32m->[0m  18    [32m 98%[0m       100% 103% 102%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-21%[0m    沪  D    [36m建设银行[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.9[0m    2x [31m 5.5%[0m  11   33 [31m->[0m  26 [31m->[0m  17 ->  19     91%       101% 102%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.0 Y  [31m 12%[0m    沪  D  # [95m招商银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.1%       11 ->  15 ->  20 ->  20     85%       100%  97%  95%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%  22   29 [31m->[0m  21 ->  19 ->  21    [32m 96%[0m       101% 104% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       23 ->  28 ->  23 ->  22     90%       100%  96%  95%     [31m  12%[0m    6%    6%    4%     ?    21.0 Y          沪   C   [95m宝钢股份[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  3.9%  30   17 [31m->[0m   9 [32m->[0m  21 ->  23     88%       100% 101%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.0 Y          深     # [36m平安银行[0m
   25 ->    25  [31m1.3[0m    2x  2.5%       64 [31m->[0m  38 [31m->[0m  25 ->  24 [31m$[0m   80%       100%  95%  91%        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.0 Y          深       [36m长安汽车[0m
   15 ->    15  [31m1.5[0m    2x  3.7%        6 [32m->[0m  34 [31m->[0m  24 ->  25     84%       100%  99%  95%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.8 Y  [32m-24%[0m    沪       [95m中国移动[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.5[0m    1x  3.0%       78 [31m->[0m  39 ->  35 [31m->[0m  26 [31m$[0m  [31m 79%[0m       100%  99%  94%        9%    8%    5%    6%    7%    21.0 Y          沪       [36m浦发银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.9[0m    1x  3.8%       46 [31m->[0m  37 [31m->[0m  26 ->  27     89%       101% 103% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m     ?     7.9 Y          沪  D    [36m成都银行[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.0%  27   41 [31m->[0m  25 [32m->[0m  31 ->  28     80%        99%  96%  94%        8%    8%    9%    8%    5%    13.3 Y  [32m-47%[0m    沪       [36m中国交建[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x  3.3%       55 [31m->[0m  36 [31m->[0m  30 ->  29 [31m$[0m   94%       100% 101% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m     ?    18.3 Y          沪  D    [36m南京银行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    3x [31m 5.5%[0m  10   56 [31m->[0m  30 ->  27 ->  30 [31m$[0m   85%       100% 100%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.8 Y  -13%    沪  D    [36m邮储银行[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.9%       54 [31m->[0m  44 [31m->[0m  28 ->  31 [31m$[0m   91%       100% 101% 100%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m     ?     8.8 Y          沪  D    [36m上海银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    3x  4.8%  18   52 [31m->[0m  41 [31m->[0m  32 ->  32 [31m$[0m  [32m 97%[0m       101% 106% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    18.9 Y  -15%    沪  D    [36m中信银行[0m
[31m  9.6[0m ->    10  [31m1.0[0m    2x  4.5%  20   20 ->  18 [32m->[0m  34 ->  33    [32m 98%[0m       101% 104% 104%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m     ?     2.3 Y          沪     # [36m浙能电力[0m
   19 ->    18  [31m1.2[0m    2x  2.3%       19 [32m->[0m  32 ->  29 ->  34     84%        98%  99%  97%        3% [32m  -0%[0m    6%    6%     ?     5.8 Y          沪       [95m京沪高铁[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.9[0m    2x  2.8%       61 [31m->[0m  47 ->  42 [31m->[0m  35 [31m$[0m  [32m 99%[0m       101% 103% 105%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m     ?     8.8 Y          沪       [36m杭州银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       42 [31m->[0m  24 [32m->[0m  36 ->  36     81%       100% 101%  99%       10%    9%    9%    8%    7%     2.3 Y  [32m-30%[0m    沪  D    [36m浙商银行[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7    1x  2.8%       66 [31m->[0m  33 [32m->[0m  40 ->  37 [31m$[0m   89%        99%  98%  96%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-23%[0m    沪       [36m华能国际[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       58 [31m->[0m  49 [31m->[0m  39 ->  38 [31m$[0m   94%       101% 104% 103%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m     ?   [32m  0.8 Y[0m          沪  D    [36m沪农商行[0m
   15 ->    15  [31m0.9[0m    2x  2.6%       16 [32m->[0m  29 [32m->[0m  37 ->  39 [32m?[0m   92%        98%  97% 100%        8%    7%    6%    6%    6%   [32m  0.3 Y[0m          沪       [36m宁波港[0m
[31m  6.3[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.7%[0m   7   59 [31m->[0m  46 ->  48 [31m->[0m  40     92%       101% 103% 104%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.8 Y          沪  D    [36m江苏银行[0m
   16 ->    16  [31m1.2[0m    2x  3.4%       48 ->  51 ->  47 [31m->[0m  41    [31m 76%[0m       101% 100%  94%        7%    6%    7%    7%    7%     4.3 Y  [32m-27%[0m    沪   C # [95m中国电信[0m
   18 ->    18  2.8    1x  2.6%       10 [32m->[0m  55 [31m->[0m  41 ->  42 [32m?[0m   81%        99% 100%  99%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.3 Y  [32m-29%[0m    沪       [36m青岛啤酒[0m
   16 ->    16  1.6    1x  2.5%       34 [31m->[0m  27 [32m->[0m  43 ->  43     88%        96%  98%  98%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       68 [31m->[0m  45 ->  46 ->  44 [31m$[0m   83%       101%  98%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-23%[0m    沪       [36m招商证券[0m
[31m  8.9[0m -> [31m  8.9[0m  [31m1.1[0m    2x  3.4%       35 [31m->[0m  17 [32m->[0m  45 ->  45 [32m?[0m   86%        97%  96%  94%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.8 Y  [32m-25%[0m    沪       [36m华电国际[0m
   15 ->    15  [31m0.6[0m    2x  3.1%       40 [32m->[0m  57 ->  53 [31m->[0m  46     89%        98%  96%  97%     [31m  19%[0m    9%    6%    4%    4%    21.0 Y  -19%    沪  DC   [95m海螺水泥[0m
   13 ->    13  [31m1.0[0m    2x  3.8%       53 [31m->[0m  40 [32m->[0m  50 ->  47     83%        99%  98%  93%        7%    7%    7%    8%    8%    16.8 Y  [32m-27%[0m    沪       [95m中国中车[0m
[32m   70[0m -> [32m   70[0m  [31m0.4[0m    1x  2.1%       45 [32m->[0m  60 [31m->[0m  38 [32m->[0m  48    [31m 79%[0m       101%  97%  95%     [31m  14%[0m    9%    6%    3%     ?    19.3 Y          沪       [95m保利发展[0m
   17 ->    17  4.1    2x  3.3%       72 [31m->[0m  66 ->  62 [31m->[0m  49 [31m$[0m   84%       102% 100%  96%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.0 Y   -7%    沪       [36m福耀玻璃[0m
   13 [32m->[0m    14  2.8    3x [31m 5.9%[0m   6   36 [32m->[0m  77 [31m->[0m  52 ->  50 [31m$[0m   84%       100% 100%  96%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.0 Y          深       [36m五粮液[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m1.0[0m    2x [31m 7.8%[0m   2   24 [32m->[0m  74 [31m->[0m  58 [31m->[0m  51 [31m$[0m   92%        99%  99%  99%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.8 Y  -13%    沪  DC # [95m中远海控[0m
   13 ->    13  2.7    2x  3.7%       47 [31m->[0m  35 [32m->[0m  57 ->  52    [32m 96%[0m       102% 101% 100%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y  [31m -1%[0m    深       [95m美的集团[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.0[0m    1x  2.8%       49 [31m->[0m  42 [32m->[0m  60 [31m->[0m  53    [32m 98%[0m       104% 104% 103%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.0 Y          沪  D    [36m华域汽车[0m
   17 ->    19  4.8    1x  3.0%       22 [32m->[0m  63 [31m->[0m  51 ->  54 [32m?[0m   83%        99%  98%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.3 Y          沪       [36m公牛集团[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.9[0m    3x  3.8%       65 [31m->[0m  53 [31m->[0m  44 [32m->[0m  55     87%       103% 103%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.7 Y  [32m-25%[0m    沪  D    [36m农业银行[0m
   22 ->    22  2.7    2x  2.1%       57 [31m->[0m  48 ->  49 [32m->[0m  56     89%       102% 104% 101%     [32m -34%[0m [31m  15%[0m [32m -18%[0m [31m  25%[0m     ?     6.8 Y         [创]      [36m温氏股份[0m
   12 ->    12  [31m1.4[0m    2x  3.2%       92 [31m->[0m  59 ->  61 ->  57 [31m$[0m   84%        99% 100%  95%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.0 Y          沪       [36m国电电力[0m
   10 ->    10  1.7    2x  4.3%  26   51 [31m->[0m  43 [32m->[0m  54 ->  58    [31m 80%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.0 Y  -12%    沪       [95m海尔智家[0m
   11 ->    11  [31m1.3[0m    3x  3.8%       43 [32m->[0m  50 ->  55 ->  59     92%       101%  99% 101%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-25%[0m    沪   C # [36m青岛港[0m
   19 ->    19  2.4    2x [31m 5.2%[0m  12   28 [32m->[0m  64 [32m->[0m  70 [31m->[0m  60 [32m?[0m   95%        97% 101% 104%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -12%    沪  D    [95m中国神华[0m
   22 ->    22  [31m0.8[0m    2x  2.9%       27 [32m->[0m  78 [31m->[0m  71 [31m->[0m  61 [32m?[0m   83%        98%  95%  97%        9%    9%    8%    6%    4%    21.0 Y  [32m-29%[0m    沪  D    [95m中国石化[0m
   21 ->    20  [32m7.1[0m    3x  3.8%       39 [32m->[0m  81 [31m->[0m  67 ->  62 [32m?[0m   94%       101% 102% 102%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m     ?    21.0 Y          沪       [95m贵州茅台[0m
   11 [32m->[0m    37  1.6    2x [31m 6.7%[0m   3   30 [32m->[0m  79 [31m->[0m  63 ->  63 [32m?[0m  [31m 79%[0m       100%  96%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m     ?    15.8 Y          深       [36m洋河股份[0m
   22 ->    22  3.9    2x  2.4%       77 [31m->[0m  62 ->  65 ->  64    [32m 99%[0m       106% 105% 106%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m     ?    15.3 Y          深   C   [95m海康威视[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x [31m 5.1%[0m  14   75 ->  70 [31m->[0m  64 ->  65    [32m 98%[0m       101% 106% 107%       10%   10%   10%    9%    9%   [32m  0.8 Y[0m  -15%    沪  D    [36m渝农商行[0m
   16 ->    16  [31m0.9[0m    2x  2.8%       60 ->  56 [32m->[0m  66 ->  66     82%       101%  96%  92%        4%    5%    5%    5%    5%    21.0 Y          沪     # [95m中国联通[0m
   18 ->    17  [32m5.5[0m    3x  4.4%  23   79 [31m->[0m  68 [31m->[0m  59 [32m->[0m  67    [31m 79%[0m        98%  93%  91%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.8 Y          深   C   [95m分众传媒[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.9[0m    2x  2.8%       74 ->  73 ->  68 ->  68    [32m 96%[0m       103% 102% 105%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m     ?    18.3 Y          深       [36m宁波银行[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m1.1[0m    2x  3.2%       89 [31m->[0m  76 ->  72 ->  69 [31m$[0m   84%       101%  95%  95%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -7%    沪  D  # [95m中国平安[0m
   11 ->    12  3.1    3x [31m 5.2%[0m  13   87 ->  91 [31m->[0m  75 ->  70 [31m$[0m  [31m 78%[0m        99%  95% [31m 90%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.0 Y          深   C   [36m泸州老窖[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       84 [31m->[0m  52 ->  56 [32m->[0m  71     85%       105% 100%  97%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.0 Y  -10%    沪       [36m中信证券[0m
   11 ->    11  [31m1.2[0m    3x  2.3%       80 [31m->[0m  54 [32m->[0m  69 ->  72    [31m 72%[0m        99%  92% [31m 86%[0m     [31m  12%[0m    8%    8%    8%   10%     8.8 Y  [32m-41%[0m    沪       [36m中国银河[0m
   14 ->    14  [31m1.0[0m    3x  2.3%      100 [31m->[0m  69 ->  73 ->  73 [31m$[0m  [31m 77%[0m       101%  94%  90%        9%    4%    3%    4%    7%    10.8 Y  [32m-43%[0m    沪       [36m东方证券[0m
   24 ->    24  [32m5.1[0m    4x  2.1%       91 [31m->[0m  71 ->  74 ->  74    [31m 69%[0m        98%  91% [31m 86%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.3 Y         [创]      [95m迈瑞医疗[0m
   16 ->    16  3.1    2x [31m 5.6%[0m   9  106 [31m->[0m  83 ->  78 ->  75 [31m$[0m  [31m 72%[0m        99%  93% [31m 86%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.8 Y         [创]      [36m华利集团[0m
   14 ->    14  [31m0.9[0m    1x  3.3%       38 [31m->[0m  31 ->  33 [32m->[0m  76 [32m?[0m  [31m 76%[0m        98%  97%  95%        9%    9% [31m  11%[0m    8%    7%     1.8 Y          深       [36m招商公路[0m
   15 [31m->[0m    10  [31m1.3[0m    2x  2.7%       93 [31m->[0m  67 [32m->[0m  77 ->  77     83%       105% 101%  97%     [31m  13%[0m    6%    7%    8%     ?    10.8 Y          深       [36m国信证券[0m
   34 ->    34  [32m5.8[0m    2x  2.0%       37 [32m->[0m  58 [32m->[0m  79 ->  78 [32m?[0m   94%       102% 107% 107%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-22%[0m    沪       [36m海天味业[0m
   15 ->    15  2.6    3x  3.7%       71 [32m->[0m  89 [31m->[0m  83 ->  79     94%        98% 103% 105%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m     ?    11.8 Y          沪  D    [36m陕西煤业[0m
   12 [32m->[0m    22  [31m1.0[0m    2x  2.9%       76 [32m->[0m  85 ->  90 [31m->[0m  80     89%        97%  95%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.8 Y          深  D    [36m山西焦煤[0m
   12 ->    11  1.7    2x  3.1%       85 [31m->[0m  65 [32m->[0m  82 ->  81     93%       100%  98%  99%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m     ?     3.3 Y          沪  D    [36m四川路桥[0m
   15 ->    15  [31m1.2[0m    1x  2.3%       50 [32m->[0m  61 [32m->[0m  87 ->  82 [32m?[0m   86%        98%  96%  98%        8%    8%    8%    7%    8%     1.8 Y  [32m-41%[0m   [创]      [36m中国通号[0m
   17 ->    17  [32m5.2[0m    2x  3.7%       81 [32m->[0m  88 [31m->[0m  76 [32m->[0m  83     89%       105% 100% 101%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m     ?     5.8 Y         [创]      [36m亿联网络[0m
   16 ->    16  1.6    2x  2.4%      101 [31m->[0m  87 [31m->[0m  80 ->  84     91%       109% 103% 101%     [31m  16%[0m    9% [31m  22%[0m    8%     ?    13.3 Y          深       [36m大华股份[0m
   14 ->    14  2.0    2x  3.1%       70 [32m->[0m  95 [31m->[0m  86 ->  85     95%       102% 102% 105%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.8 Y          深   C   [36m中信特钢[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.6%       25 [32m->[0m 100 [31m->[0m  89 ->  86 [32m?[0m   88%        99%  96%  97%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   14 ->    14  4.4    2x  3.1%       88 [32m->[0m 104 [31m->[0m  85 ->  87    [31m 67%[0m        98%  90% [31m 84%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m     ?     7.9 Y          沪       [36m山西汾酒[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m1.1[0m    3x  2.5%      107 [31m->[0m  84 [32m->[0m  93 ->  88    [31m 78%[0m        99% [31m 90%[0m [31m 88%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.8 Y  [32m-36%[0m    沪       [36m中国人保[0m
   20 ->    22  4.2    1x  2.0%      104 [31m->[0m  82 [32m->[0m  92 ->  89    [31m 68%[0m        97% [31m 90%[0m [31m 84%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m     ?     1.8 Y         [创]      [36m新产业[0m
[31m  6.9[0m -> [31m  6.9[0m  1.8    2x [32m 1.3%[0m       99 [31m->[0m  90 ->  91 ->  90    [31m 78%[0m       100% [31m 89%[0m [31m 88%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.2 Y  [32m-35%[0m    沪     # [36m中国人寿[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m1.2[0m    1x  2.1%      102 [31m->[0m  86 ->  84 [32m->[0m  91     84%       100%  94%  96%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-22%[0m    沪     # [36m中国太保[0m
[31m  9.6[0m [32m->[0m    11  2.0    1x  3.3%       62 [32m->[0m  93 [31m->[0m  81 [32m->[0m  92 [32m?[0m  [31m 53%[0m        99% [31m 89%[0m [31m 81%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.8 Y          沪       [36m今世缘[0m
   15 ->    15  [31m1.2[0m    2x  4.5%  21   69 [32m->[0m  75 [32m->[0m  88 ->  93 [32m?[0m   87%        97%  93%  97%     [31m  12%[0m    4%    6%    6%    8%    21.0 Y   -9%    深  D    [36m中联重科[0m
   15 ->    15  1.6    1x  2.5%       73 [32m->[0m 102 [31m->[0m  95 ->  94 [32m?[0m   89%       100%  96%  99%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   20 [32m->[0m    33  1.8    3x  3.7%       90 [32m->[0m  97 ->  96 ->  95     83%       101%  93%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%     ?     8.4 Y          深  D    [36m龙佰集团[0m
   15 ->    15  [32m5.2[0m    3x  4.0%  28   86 [31m->[0m  72 [32m->[0m  94 ->  96 [32m?[0m  [32m 96%[0m       103% 109% 110%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.3 Y          沪       [36m宇通客车[0m
   14 ->    14  [31m1.3[0m    2x  2.9%       67 [32m->[0m  99 -> 102 ->  97 [32m?[0m   91%        97% 101% 107%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.4 Y  [32m-21%[0m    沪  D  # [95m中国石油[0m
   14 [32m->[0m    37  1.5    1x  2.2%      108 -> 110 [31m->[0m 100 ->  98    [31m 66%[0m       101%  96%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m     ?     7.3 Y          深       [36m长春高新[0m
   17 ->    17  1.7    2x  2.0%      105 -> 105 [31m->[0m  98 ->  99     87%       101%  95%  98%        8%    8%    8%    9%   10%     3.3 Y  [32m-36%[0m   [创]      [36m时代电气[0m
[31m  5.5[0m -> [31m  5.5[0m  1.8    2x  3.0%      109 [31m->[0m 103 [31m->[0m  97 -> 100    [31m 78%[0m       101% [31m 89%[0m  91%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-31%[0m    沪     # [36m新华保险[0m
   10 [32m->[0m    12  2.2    3x  4.8%  17  103 -> 106 [31m->[0m  99 -> 101    [31m 66%[0m       101%  92% [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.8 Y          深       [36m古井贡酒[0m
   22 ->    22  2.1    2x  2.4%       95 ->  94 [32m->[0m 101 -> 102     87%       102%  95%  96%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.0 Y   -6%    沪       [95m三一重工[0m
   23 ->    23  2.7    2x  2.7%       63 [32m->[0m 101 [32m->[0m 108 -> 103     91%        99% 106% [32m114%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.8 Y  [32m-34%[0m    沪  D    [36m兖矿能源[0m
   27 ->    27  4.6    2x  3.2%       97 ->  92 [32m->[0m 103 -> 104    [31m 60%[0m        98% [31m 87%[0m [31m 83%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.3 Y         [创]      [36m爱美客[0m
[31m  8.2[0m -> [31m  8.2[0m  [31m0.8[0m    2x  2.4%       82 [32m->[0m  98 [32m->[0m 107 -> 105     88%        97%  98% 104%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.8 Y          沪       [36m中国化学[0m
   17 ->    17  3.5    3x  3.7%       98 [31m->[0m  80 [32m->[0m 105 -> 106     82%       104% 100%  97%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.3 Y  -19%    深   C   [95m牧原股份[0m
   11 ->    12  2.2    2x  2.0%       96 ->  96 [32m->[0m 106 -> 107    [31m 79%[0m       103%  94%  91%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m     ?   [32m  1.1 Y[0m          沪       [36m赛轮轮胎[0m
   14 ->    14  2.6    2x  3.4%       83 [32m->[0m 107 -> 109 -> 108     88%        96% 100% 101%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.3 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      110 -> 108 -> 104 -> 109    [31m 73%[0m       101%  91% [31m 86%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   24 ->    24  3.0    2x  3.1%      111 -> 109 -> 110 -> 110    [31m 57%[0m       100%  95% [31m 87%[0m     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.3 Y         [创]      [36m传音控股[0m
   14 ->    14  2.2    2x  2.5%       94 [32m->[0m 111 -> 111 -> 111     87%        94%  99% [32m111%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.3 Y  [32m-37%[0m    沪  DC   [36m中国海油[0m

[31mWARNING[0m: 财报延迟 39:
上海银行, 浙能电力, 分众传媒, 亿联网络, 陕西煤业, 海康威视, 泸州老窖, 古井贡酒, 山西焦煤, 大秦铁路, 保利发展, 温氏股份, 宝钢股份, 伊利股份, 今世缘, 
五粮液, 大华股份, 新产业, 南京银行, 北京银行, 长江电力, 贵州茅台, 中国建筑, 成都银行, 四川路桥, 山西汾酒, 洋河股份, 公牛集团, 杭州银行, 国投电力, 
长春高新, 京沪高铁, 江苏银行, 格力电器, 国信证券, 沪农商行, 宁波银行, 赛轮轮胎, 龙佰集团, 

[31mWARNING[0m: 低股息 189:
云南白药, 中国中冶, 中兴通讯, 潍柴动力, 阿特斯, 国联民生, 盐湖股份, 隆基绿能, 智飞生物, 中国电建, 万泰生物, 北方稀土, 川投能源, 通威股份, 大全能源, 
中国铝业, 航发动力, 恒生电子, 宝信软件, 华东医药, 宝丰能源, 润泽科技, 瑞芯微, 包钢股份, 华电新能, 科大讯飞, 浙商证券, 芒果超媒, 安克创新, 卫星化学, 
藏格矿业, 海大集团, 长电科技, 北方华创, 中航西飞, 东方盛虹, 巨化股份, 长城汽车, 药明康德, 同仁堂, 上海机场, 中远海能, 圆通速递, 深南电路, 天赐材料, 
小商品城, 恒立液压, 红塔证券, 新易盛, 华泰证券, 联影医疗, 中国广核, 华润微, 康龙化成, 中天科技, 中国国航, 中油资本, 铜陵有色, 荣盛石化, 首创证券, 
中金黄金, 中国东航, 中国巨石, 国轩高科, 天孚通信, 中海油服, 顺丰控股, 用友网络, 立讯精密, 兆易创新, 寒武纪, 中泰证券, 万科Ａ, 赣锋锂业, 豪威集团, 
紫光国微, 京东方Ａ, 领益智造, 东方财富, 光大证券, 片仔癀, 沪硅产业, 中国核电, 三环集团, 中国能建, 东方电气, 歌尔股份, 上海莱士, 万华化学, 新和成, 
同花顺, 光线传媒, 东鹏饮料, TCL科技, 金龙鱼, 中信建投, 洛阳钼业, 恒瑞医药, 赛力斯, 泰格医药, 鹏鼎控股, 新希望, 德赛西威, 紫金矿业, 卓胜微, 
中芯国际, 南山铝业, 阳光电源, 华友钴业, 工业富联, 软通动力, 华能水电, 中国船舶, 生益科技, 中国动力, 沪电股份, 拓普集团, 晶盛机电, 德业股份, 中航成飞, 
三六零, 比亚迪, 华润三九, 海南机场, 紫光股份, 合盛硅业, 龙芯中科, 宁德时代, 恒力石化, 南方航空, 特变电工, 信达证券, 复星医药, 春秋航空, 广汽集团, 
士兰微, 中国卫通, 澜起科技, 科伦药业, 晶科能源, 中际旭创, 中国中免, 广发证券, 三峡能源, 方正证券, 东山精密, 中微公司, 汇川技术, 亿纬锂能, 天坛生物, 
徐工机械, 国泰海通, 昆仑万维, 浪潮信息, 国电南瑞, 圣邦股份, 三花智控, 国货航, 中航光电, 光启技术, 华大九天, 海光信息, 石头科技, 中航沈飞, 蓝思科技, 
思源电气, 爱尔眼科, 中航机载, 正泰电器, 山东黄金, 天齐锂业, 云铝股份, 国投资本, 中金公司, 招商蛇口, 江西铜业, 中科曙光, 百利天恒, 金山办公, 中煤能源, 
指南针, 华鲁恒升, 招商轮船, 申万宏源, 晶澳科技, 胜宏科技, 山金国际, 华勤技术, 盛美上海, 

trace_stock('blue',) took: 11 seconds
