stock date: 2026/06/18
selection: 215/716

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   17 ->    17  [31m0.6[0m    2x  3.3%        1 ->   1 ->   1 ->   1     88%        98%  98%  98%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    2x  4.5%        7 ->   2 ->   3 ->   2     83%        99%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  [31m -8%[0m    沪  D     [36m光大银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    2x  4.2%        6 ->   3 ->   2 ->   3    [31m 79%[0m        99%  97%  96%        7%    6%    6%    5%    5%    21.2 Y  -14%    沪  D     [36m民生银行[0m
[31m  4.9[0m -> [31m  5.0[0m  [31m0.4[0m    1x  4.3%       17 [31m->[0m   7 ->   5 ->   4     84%        98%  96%  95%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
   14 ->    13  [31m0.8[0m    6x [31m 7.3%[0m       11 ->  11 ->   7 ->   5    [32m 98%[0m       100% 100% 101%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    2x  3.9%       12 [31m->[0m   6 ->   4 ->   6     88%        99%  99%  98%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -6%[0m    沪  D     [36m交通银行[0m
[31m  7.1[0m -> [31m  7.0[0m  [31m1.4[0m    3x [31m 8.0%[0m  19    5 [32m->[0m  12 ->  13 [31m->[0m   7     88%        97%  97%  97%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   17 ->    16  2.1    2x  4.2%        2 ->   4 [32m->[0m  10 ->   8     88%        98%  95%  93%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.8[0m    2x [31m 5.9%[0m       22 [31m->[0m  13 ->   8 ->   9     87%        98%  97%  97%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  9%[0m    沪  D V   [95m招商银行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 9.0%[0m  11   20 [31m->[0m   5 ->   6 ->  10     81%        98%  98%  97%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.5%       24 [31m->[0m   8 ->  12 ->  11    [31m 79%[0m        99%  96%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-33%[0m    沪        [36m中国铁建[0m
   10 ->    10  [31m1.1[0m    2x  4.3%       14 ->  16 [32m->[0m  23 [31m->[0m  12     93%       102%  99%  98%     [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  11%[0m                    沪        XD国药股
   15 ->    15  3.5    3x [31m 7.0%[0m        4 [32m->[0m  10 ->  14 ->  13     89%        96%  92%  93%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D V   [36m双汇发展[0m
   11 ->    11  [31m0.9[0m    3x  4.4%        3 [32m->[0m  40 [31m->[0m  28 [31m->[0m  14 [31m$[0m   82%        99%  96%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    2x  4.5%       10 [32m->[0m  19 ->  15 ->  15     86%        98%  97%  98%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x  4.8%       18 [31m->[0m   9 ->   9 [32m->[0m  16     93%        98%  99%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -17%    沪  D     [95m工商银行[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       19 ->  22 ->  18 ->  17     81%        99%  99%  99%       10%    9%    9%    8%    7%     2.5 Y  [32m-33%[0m    沪  D     [36m浙商银行[0m
[31m  6.7[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.6%       32 [31m->[0m  24 [31m->[0m  11 [32m->[0m  18     82%        98%  97%  96%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -12%    沪  D     [36m邮储银行[0m
   18 [31m->[0m    16  [31m0.7[0m    3x [31m 5.3%[0m      147 [31m->[0m  79 [31m->[0m  21 ->  19 [31m$[0m  [31m 77%[0m        99%  95%  91%        9%    9%    8%    6%    4%    21.2 Y  -24%    沪  D     [36m中国石化[0m
   12 ->    12  [31m0.5[0m    2x  3.9%       95 [31m->[0m  51 [31m->[0m  31 [31m->[0m  20 [31m$[0m  [31m 79%[0m        96%  91% [31m 88%[0m     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -14%    沪  D V   [95m海螺水泥[0m
[31m  5.4[0m -> [31m  5.2[0m  [31m0.7[0m    3x [31m 5.3%[0m       38 [31m->[0m  14 ->  16 ->  21     92%        99%  98%  98%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  6.1[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       61 [31m->[0m  15 ->  19 ->  22 [31m$[0m  [31m 74%[0m        98%  97%  93%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   12 ->    12  [31m0.9[0m    2x  4.2%       54 [31m->[0m  45 [31m->[0m  34 [31m->[0m  23 [31m$[0m  [31m 78%[0m        99%  96%  92%        7%    7%    7%    8%    8%    17.0 Y  -19%    沪        [95m中国中车[0m
   14 ->    15  [31m1.4[0m    3x [31m 5.6%[0m       46 [31m->[0m  34 [32m->[0m  40 [31m->[0m  24 [31m$[0m   86%        97%  98%  98%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -25%    沪    V   [95m中国移动[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 6.1%[0m       57 [31m->[0m  27 ->  24 ->  25 [31m$[0m   86%        99%  97%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
   12 ->    12  [31m1.4[0m    2x [31m 7.7%[0m  25   35 [32m->[0m  41 [31m->[0m  33 [31m->[0m  26     89%        98%  97%  98%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
   13 ->    14  [31m1.1[0m    2x  4.8%       21 ->  17 ->  17 [32m->[0m  27     85%       101%  98%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   12 ->    12  [31m1.1[0m    2x  3.9%       37 [31m->[0m  30 ->  25 ->  28     83%        97%  96%  96%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   12 ->    12  2.1    2x [31m 7.6%[0m  26   15 [32m->[0m  44 [31m->[0m  29 ->  29     88%        98%  98%  98%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   16 ->    14  [31m1.2[0m    3x [31m 9.1%[0m   8   40 [32m->[0m  67 [31m->[0m  39 [31m->[0m  30 [31m$[0m   89%        98%  98%  99%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DC    森马服饰
   13 ->    13  2.6    3x [31m 7.8%[0m  23   23 ->  28 [32m->[0m  37 [31m->[0m  31     90%        97%  97%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
   12 ->    12  [31m1.0[0m    3x [31m 7.1%[0m       25 ->  23 [32m->[0m  35 ->  32     94%        98%  99%  99%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        XD首创环
[31m  4.5[0m -> [31m  4.5[0m  [31m0.5[0m    3x [31m 6.0%[0m       26 [32m->[0m  46 [31m->[0m  27 [32m->[0m  33     84%        98%  97%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   DR苏农银
[31m  8.6[0m -> [31m  9.3[0m  [31m0.8[0m    2x [31m 6.8%[0m       65 [31m->[0m  26 ->  30 ->  34 [31m$[0m   83%        99%  98%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  4.8[0m -> [31m  4.7[0m  [31m0.4[0m    3x [31m 6.6%[0m        8 [32m->[0m  20 ->  20 [32m->[0m  35 [32m?[0m   87%        99%  99%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    2x  3.5%       56 [31m->[0m  33 ->  36 ->  36 [31m$[0m   95%        99% 100% 104%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    3x [31m 7.4%[0m  28   31 [32m->[0m  61 [31m->[0m  47 [31m->[0m  37 [31m$[0m   91%        98%  96%  95%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
[31m  7.1[0m -> [31m  7.2[0m  [31m0.8[0m    1x  3.6%       59 ->  59 [31m->[0m  32 [32m->[0m  38 [31m$[0m   84%        98%  93%  91%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
[31m  3.8[0m -> [31m  3.8[0m  [31m0.3[0m    2x [31m 7.9%[0m  21    9 [32m->[0m  64 [31m->[0m  38 ->  39 [31m$[0m   86%        97%  98%  98%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  6.7[0m -> [31m  6.8[0m  [31m0.6[0m    2x  4.8%       74 [31m->[0m  62 [31m->[0m  48 [31m->[0m  40 [31m$[0m   82%        98%  96%  92%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  9.6[0m -> [31m  9.6[0m  [31m0.6[0m    2x  5.0%       55 [31m->[0m  43 [32m->[0m  50 [31m->[0m  41     85%        98%  95%  93%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  6.2[0m -> [31m  6.0[0m  [31m0.7[0m    3x  4.9%       42 ->  38 ->  42 ->  42     94%        99%  99%  99%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x  4.4%       69 [31m->[0m  48 ->  44 ->  43 [31m$[0m   93%        99%  96%  98%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
[31m  6.7[0m -> [31m  7.4[0m  [31m0.3[0m    2x  3.3%       53 [31m->[0m  21 ->  26 [32m->[0m  44 [32m?[0m  [31m 69%[0m        98%  92% [31m 86%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-42%[0m    沪        [36m中国交建[0m
   13 ->    13  1.8    2x [31m 6.3%[0m       43 [32m->[0m  49 [31m->[0m  43 ->  45    [31m 76%[0m       100%  96%  93%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            -28%    深   CV   丽珠集团
   12 ->    12  [31m0.8[0m    3x [31m 5.1%[0m       50 ->  50 ->  46 ->  46     83%        97%  92%  91%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
   11 ->    12  1.7    3x  4.0%       41 [32m->[0m  66 [31m->[0m  52 ->  47    [31m 78%[0m        98%  93% [31m 90%[0m     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   28 [32m->[0m [32m   61[0m  [31m1.3[0m    1x  4.1%       99 [31m->[0m  25 [32m->[0m  49 ->  48 [31m$[0m  [31m 70%[0m        97%  93% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
[31m  5.7[0m -> [31m  5.7[0m  [31m0.5[0m    3x [31m 5.6%[0m       64 [31m->[0m  29 [31m->[0m  22 [32m->[0m  49 [32m?[0m   90%        99%  95%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -14%    沪  D     [36m中信银行[0m
   13 [32m->[0m    16  [31m1.1[0m    1x  3.7%      119 [31m->[0m  83 [31m->[0m  62 [31m->[0m  50 [31m$[0m   82%        97%  94%  93%        7%    8%    7%    9%    9%                    深  D     陕天然气
[31m  7.7[0m -> [31m  7.6[0m  [31m0.8[0m    3x  4.3%       73 [31m->[0m  56 ->  53 ->  51 [31m$[0m   82%        99%  98%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -23%    沪  D     [36m农业银行[0m
   14 ->    14  3.3    3x [31m 5.7%[0m      101 [31m->[0m  63 ->  61 [31m->[0m  52 [31m$[0m  [31m 75%[0m        96%  92% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -12%    沪        [95m福耀玻璃[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       51 [31m->[0m  31 [32m->[0m  41 [32m->[0m  53 [32m?[0m   94%        98% 102% 106%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   35 [32m->[0m    46  [31m0.5[0m    2x [31m 6.0%[0m       93 [31m->[0m  77 [31m->[0m  55 ->  54 [31m$[0m  [31m 75%[0m        99%  95%  91%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  8.3[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.7%[0m       85 [31m->[0m  32 [32m->[0m  54 ->  55 [31m$[0m  [31m 76%[0m       100%  97%  92%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
[31m  8.3[0m [32m->[0m    14  [31m0.8[0m    2x [31m 9.2%[0m   7   33 ->  35 [32m->[0m  57 ->  56 [32m?[0m   84%        96%  94%  92%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
   33 [31m->[0m    23  2.3    2x [31m 5.5%[0m       87 [31m->[0m  58 ->  63 [31m->[0m  57 [31m$[0m  [31m 68%[0m        95% [31m 87%[0m [31m 82%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
[31m  9.9[0m -> [31m 10.0[0m  [31m1.2[0m    1x  3.7%       16 [32m->[0m  60 [32m->[0m  72 [31m->[0m  58 [32m?[0m   90%        95%  94%  95%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   25 ->    27  2.0    3x [31m 6.8%[0m       67 [31m->[0m  36 [32m->[0m  64 ->  59 [32m?[0m   81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[31m  4.5[0m -> [31m  4.5[0m  [31m0.5[0m    2x  4.9%       34 [32m->[0m  71 [31m->[0m  58 ->  60 [32m?[0m   90%        97%  97%  96%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   15 ->    15  1.7    3x  3.1%       68 [31m->[0m  55 [31m->[0m  45 [32m->[0m  61    [31m 68%[0m        93% [31m 90%[0m [31m 88%[0m        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.0 Y  -21%    深        [95m顺丰控股[0m
[31m  6.8[0m [32m->[0m [31m  8.4[0m  [31m0.9[0m    2x [31m 8.4%[0m  14  118 [31m->[0m  69 [31m->[0m  56 [32m->[0m  62 [31m$[0m   87%        97%  96%  95%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -16%    沪  D     [95m中远海控[0m
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.0%[0m       81 ->  80 [31m->[0m  71 [31m->[0m  63     91%       102%  99%  98%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   12 [32m->[0m    14  2.1    2x [31m 6.7%[0m       36 [32m->[0m  91 [31m->[0m  75 [31m->[0m  64 [31m$[0m   81%        99%  94%  90%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   14 ->    13  2.6    2x  3.7%       39 [32m->[0m  47 ->  51 [32m->[0m  65 [32m?[0m   93%        97%  99%  99%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -7%[0m    深    V   [95m美的集团[0m
   18 [32m->[0m    24  [31m1.0[0m    2x  3.4%       44 [31m->[0m  18 [32m->[0m  67 ->  66 [32m?[0m  [31m 63%[0m        96% [31m 86%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
[31m  9.1[0m -> [31m  9.8[0m  [31m0.9[0m    2x [31m 7.8%[0m  22   76 [32m->[0m  84 [31m->[0m  77 [31m->[0m  67     84%       100%  96%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
[31m  7.7[0m -> [31m  7.8[0m  [31m0.5[0m    2x  4.0%       71 ->  68 [32m->[0m  78 [31m->[0m  68     81%        98%  94%  90%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
[31m  6.4[0m -> [31m  6.4[0m  [31m0.6[0m    2x  3.9%       66 ->  65 [31m->[0m  59 [32m->[0m  69     86%        96%  94%  95%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   14 ->    14  [31m0.7[0m    2x [31m 9.0%[0m   9   77 [32m->[0m  85 [31m->[0m  68 ->  70     87%        97%  93%  92%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   11 ->    12  2.3    2x [31m 5.4%[0m      125 [31m->[0m  81 ->  82 [31m->[0m  71 [31m$[0m  [31m 66%[0m        95% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深    V   [36m泸州老窖[0m
   12 [32m->[0m    15  [31m0.8[0m    3x  4.5%       47 [32m->[0m  87 [31m->[0m  70 ->  72 [32m?[0m  [31m 76%[0m        95% [31m 89%[0m [31m 86%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪    V   国药现代
   12 ->    12  [31m1.1[0m    2x [31m 7.0%[0m       52 [32m->[0m  73 ->  74 ->  73 [32m?[0m   92%        98%  96% 100%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   12 ->    12  [31m1.2[0m    3x [31m 7.1%[0m       78 ->  82 [31m->[0m  65 [32m->[0m  74    [31m 80%[0m        96%  90% [31m 87%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   11 ->    11  [31m0.6[0m    2x [31m 9.0%[0m  10   86 [31m->[0m  76 [32m->[0m  89 [31m->[0m  75     87%        98%  97%  95%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   12 ->    12  [31m0.8[0m    2x  4.1%       97 [31m->[0m  70 [32m->[0m 101 [31m->[0m  76 [31m$[0m  [31m 76%[0m        97%  92% [31m 90%[0m [31m$[0m      7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
   25 [31m->[0m    20  4.7    3x [31m 5.5%[0m       94 ->  96 [31m->[0m  81 ->  77    [31m 67%[0m        95% [31m 89%[0m [31m 82%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [36m分众传媒[0m
[31m  9.4[0m -> [31m  9.6[0m  [31m1.0[0m    2x  3.2%      117 -> 117 [31m->[0m  90 [31m->[0m  78 [31m$[0m  [31m 72%[0m       100%  96% [31m 90%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   18 ->    18  [32m5.6[0m    2x  3.1%      109 [31m->[0m  93 [31m->[0m  83 ->  79 [31m$[0m   82%        96%  91% [31m 89%[0m     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
[31m  8.6[0m -> [31m  9.1[0m  [31m1.1[0m    2x [31m16.3%[0m   1  103 -> 102 [31m->[0m  94 [31m->[0m  80 [31m$[0m  [31m 71%[0m        95% [31m 85%[0m [31m 80%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   17 ->    17  2.7    3x [31m 6.4%[0m       92 ->  94 [31m->[0m  80 ->  81     86%        95%  91%  92%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
[31m  9.3[0m -> [31m  9.7[0m  [31m1.5[0m    2x  4.6%       62 [32m->[0m  75 [31m->[0m  69 [32m->[0m  82 [32m?[0m  [31m 75%[0m        96%  94% [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  [31m -9%[0m    沪    V   [95m海尔智家[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.5[0m    3x [31m 5.0%[0m      105 [31m->[0m  72 [31m->[0m  60 [32m->[0m  83 [31m$[0m   88%        96%  93%  96%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -13%    沪  D     [36m渝农商行[0m
   23 [32m->[0m    35  [31m0.6[0m    3x [31m 5.1%[0m      172 [31m->[0m  98 [31m->[0m  92 [31m->[0m  84 [31m$[0m  [31m 74%[0m        99%  95%  91%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     XD厦门国
   11 ->    12  [31m0.8[0m    2x [31m 8.0%[0m  18  126 [31m->[0m 108 [31m->[0m  87 ->  85 [31m$[0m   82%        98%  93%  91%        7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
   14 ->    14  [31m1.0[0m    1x  3.1%       48 [32m->[0m  89 ->  86 ->  86 [32m?[0m   85%       100% 102% 101%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
[31m  6.6[0m -> [31m  6.7[0m  [31m0.9[0m    3x [31m 6.4%[0m      104 [31m->[0m  86 [31m->[0m  76 [32m->[0m  87    [31m 76%[0m        96%  93% [31m 88%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -6%[0m    沪  D     [95m中国平安[0m
[31m  4.9[0m -> [31m  5.2[0m  [31m0.3[0m    2x  4.2%      166 [31m->[0m 105 [31m->[0m  79 [32m->[0m  88 [31m$[0m  [31m 78%[0m        98%  93% [31m 89%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        [95m中国中铁[0m
   27 ->    26  4.5    3x  4.3%       90 ->  88 ->  85 ->  89     81%        96% [31m 90%[0m  91%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.0 Y  -21%    沪        [36m海天味业[0m
   13 ->    14  1.6    1x [31m 5.9%[0m       60 [32m->[0m 106 -> 103 [31m->[0m  90 [32m?[0m   92%        96%  97%  97%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   12 ->    11  1.5    3x [31m 6.2%[0m      157 [31m->[0m 124 [31m->[0m  98 [31m->[0m  91 [31m$[0m   83%        98%  93%  92%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   13 ->    13  [31m1.5[0m    3x [31m 7.9%[0m  20   45 [32m->[0m 111 [31m->[0m  95 ->  92 [32m?[0m   83%        98%  95%  95%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   15 ->    14  1.7    3x  3.2%      107 [31m->[0m  99 [32m->[0m 113 [31m->[0m  93 [31m$[0m   87%        98%  94%  95%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   13 ->    13  [31m1.1[0m    2x  3.9%       82 [32m->[0m 100 [31m->[0m  84 [32m->[0m  94     86%       101%  98%  96%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   12 ->    13  [31m1.4[0m    2x  3.2%      106 [31m->[0m  78 [32m->[0m 100 ->  95     83%        96%  97%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   10 ->    10  [31m1.2[0m    2x  3.0%       75 ->  74 [31m->[0m  66 [32m->[0m  96 [32m?[0m   88%        94%  95%  95%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  -26%    沪    V   青岛港
   15 ->    15  2.0    2x [31m 6.9%[0m       63 [31m->[0m  52 [32m->[0m 112 [31m->[0m  97 [32m?[0m  [31m 68%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   12 ->    12  2.1    4x [31m 7.7%[0m  24  151 [31m->[0m 113 [31m->[0m 105 [31m->[0m  98 [31m$[0m  [31m 75%[0m        99%  93% [31m 87%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  C    新媒股份
   11 ->    12  [31m1.2[0m    1x  3.6%       13 [32m->[0m  57 [32m->[0m  88 [32m->[0m  99 [32m?[0m   90%        95%  98% 102%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   45 ->    42  [31m0.8[0m    3x  3.2%      148 -> 152 [31m->[0m 146 [31m->[0m 100 [31m$[0m  [31m 71%[0m        95%  90% [31m 88%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
   14 ->    14  [31m1.3[0m    2x [31m 5.7%[0m      110 [32m->[0m 123 [31m->[0m 104 -> 101     84%        96%  92% [31m 90%[0m [31m$[0m      7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
   12 ->    11  1.9    2x [31m 5.6%[0m       89 [32m->[0m 129 [31m->[0m  99 -> 102     87%        98%  97%  97%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   15 ->    14  [31m1.2[0m    2x [31m 6.8%[0m      108 -> 103 -> 102 -> 103    [31m 77%[0m        99%  95%  92%     [31m  12%[0m    8%    9%    9%    9%                    沪    V   XD康尼机
   21 ->    20  3.4    3x  4.2%       96 ->  97 [31m->[0m  91 [32m->[0m 104     93%       103% 101% 103%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   17 ->    17  1.9    2x [31m 5.7%[0m      113 [31m->[0m  95 [31m->[0m  73 [32m->[0m 105     87%        93%  93%  95%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -11%    沪  D     [95m中国神华[0m
   10 ->    10  [31m1.0[0m    3x [31m 5.3%[0m      150 [31m->[0m 118 -> 119 [31m->[0m 106     88%        98%  95%  94%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D V   南钢股份
   12 ->    12  [31m0.9[0m    2x  4.0%      102 [32m->[0m 147 [31m->[0m 107 -> 107    [31m 76%[0m        98%  92% [31m 86%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   15 ->    14  1.9    3x [31m13.1%[0m   2  128 [32m->[0m 169 [31m->[0m 150 [31m->[0m 108    [31m 68%[0m        96%  91% [31m 88%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   14 ->    14  [31m1.4[0m    3x  4.5%      133 [31m->[0m 104 [32m->[0m 116 [31m->[0m 109     81%        98%  96%  92%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
[31m  9.0[0m [32m->[0m    11  [31m0.9[0m    3x [31m 7.0%[0m      180 [31m->[0m 141 [31m->[0m 122 [31m->[0m 110    [31m 69%[0m        97%  90% [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   13 ->    12  3.0    3x  4.9%      124 [31m->[0m 112 -> 108 -> 111    [31m 70%[0m        98%  94%  92%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
   15 [32m->[0m    17  [31m1.1[0m    2x  4.3%      149 -> 146 [31m->[0m 118 [31m->[0m 112    [31m 72%[0m        97% [31m 89%[0m [31m 83%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
[31m  7.5[0m -> [31m  8.1[0m  [31m0.9[0m    2x [31m 8.3%[0m  15  114 [32m->[0m 137 [31m->[0m 106 [32m->[0m 113     82%        98%  93% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   17 [31m->[0m    14  [31m1.2[0m    2x  4.1%       72 [32m->[0m 110 [32m->[0m 117 -> 114     90%        98% 101% 101%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   13 [32m->[0m    15  [31m1.1[0m    2x  4.8%      134 [31m->[0m 126 -> 130 [31m->[0m 115     82%       102%  97%  93%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  [31m -9%[0m    深  D     [36m中联重科[0m
   24 ->    22  [31m0.8[0m    3x  4.8%      112 [31m->[0m 101 [32m->[0m 120 -> 116    [31m 68%[0m        97%  92% [31m 88%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   20 ->    18  2.2    2x  3.9%      143 [31m->[0m 120 [31m->[0m 111 [32m->[0m 117    [31m 77%[0m        99%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
[31m  9.9[0m -> [31m  9.8[0m  [31m1.0[0m    2x  3.8%      164 [31m->[0m 116 [32m->[0m 124 [31m->[0m 118    [31m 77%[0m        94%  93%  94%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-36%[0m    沪  D V   中国外运
   20 ->    20  2.0    2x [31m 5.4%[0m      136 [31m->[0m 114 [31m->[0m  96 [32m->[0m 119    [31m 68%[0m        97% [31m 88%[0m [31m 83%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.0 Y         [创]       宋城演艺
   11 ->    11  [31m1.4[0m    3x [31m 6.9%[0m       80 [32m->[0m  92 ->  93 [32m->[0m 120     89%        97%  95%  97%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
[31m  9.1[0m -> [31m  9.4[0m  [31m1.1[0m    2x  3.4%       27 [32m->[0m  42 [32m->[0m 115 [32m->[0m 121     87%        94%  96%  96%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -24%    沪    V   [36m华电国际[0m
   16 ->    16  1.7    2x [31m 5.8%[0m       49 ->  53 [32m->[0m  97 [32m->[0m 122     91%        96%  99% 103%       10%    8%    9%    9%    8%   -10.0 Y          沪  D     XD山东高
   12 ->    13  [31m1.2[0m    2x  3.7%      156 [31m->[0m 119 [32m->[0m 139 [31m->[0m 123    [31m 69%[0m        96%  91% [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   16 [31m->[0m    14  [31m0.9[0m    2x  4.6%       70 [32m->[0m 153 [31m->[0m 114 [32m->[0m 124    [31m 76%[0m        97%  93%  94%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   15 ->    14  1.9    3x  3.9%      115 [31m->[0m 109 -> 109 [32m->[0m 125    [31m 67%[0m       100%  91% [31m 85%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
[31m  8.9[0m -> [31m  8.9[0m  [31m1.0[0m    1x  3.7%      123 [32m->[0m 134 -> 135 [31m->[0m 126     85%        94%  91%  93%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   15 ->    14  [31m1.4[0m    2x [31m 7.0%[0m      137 [32m->[0m 149 [31m->[0m 133 [31m->[0m 127     81%        97%  92%  90%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   10 [32m->[0m    12  [31m1.4[0m    2x [31m 7.3%[0m      131 -> 135 [31m->[0m 127 -> 128    [31m 68%[0m        97%  93% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   17 ->    16  2.0    2x [31m 6.7%[0m      175 [31m->[0m 145 [31m->[0m 126 -> 129     86%        94%  97%  99%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   11 ->    11  [31m1.1[0m    2x  3.6%      188 [31m->[0m 155 [31m->[0m 121 [32m->[0m 130    [31m 80%[0m        94% [31m 89%[0m  91%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -17%    沪  D V   [95m中国石油[0m
   14 ->    14  [31m0.9[0m    3x  3.2%      155 [31m->[0m 140 [31m->[0m 131 -> 131    [31m 43%[0m        97% [31m 89%[0m [31m 83%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   16 ->    16  [31m1.1[0m    3x  4.7%       83 [31m->[0m  54 [32m->[0m 153 [31m->[0m 132    [31m 78%[0m        95%  96%  96%        7%    6%    7%    7%    7%     4.5 Y  [32m-31%[0m    沪    V   [95m中国电信[0m
   18 ->    18  [31m1.5[0m    3x  3.1%       30 [32m->[0m  39 [32m->[0m 110 [32m->[0m 133     83%        99% 100%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
[31m  9.9[0m ->    10  [31m1.4[0m    2x  3.6%      116 [32m->[0m 157 [31m->[0m 141 [31m->[0m 134     82%        99%  95%  90%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   17 ->    17  3.6    2x  3.6%       88 [32m->[0m 138 [32m->[0m 144 [31m->[0m 135     90%        99%  97%  99%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   12 [32m->[0m    15  1.7    2x [31m 5.4%[0m      168 [31m->[0m 150 [31m->[0m 137 -> 136    [31m 54%[0m        93% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
[31m  9.7[0m -> [31m  9.8[0m  [31m1.1[0m    1x  3.5%      167 [31m->[0m 143 [31m->[0m 132 -> 137    [31m 74%[0m        97%  93% [31m 88%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
[31m  7.1[0m [32m->[0m [31m  9.8[0m  [31m1.4[0m    1x  3.7%      144 -> 139 [32m->[0m 147 [31m->[0m 138    [31m 73%[0m        93% [31m 88%[0m [31m 85%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪    V   梅花生物
   12 ->    12  [31m1.2[0m    2x [31m 5.7%[0m      161 [31m->[0m 122 [32m->[0m 136 -> 139    [31m 74%[0m        94% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   22 [31m->[0m    17  [31m1.3[0m    2x  3.1%       98 [32m->[0m 158 [31m->[0m 140 -> 140     82%       100%  96%  96%        7%    6% [32m  -1%[0m    7%    6%   -11.0 Y          沪   C    海正药业
   17 [32m->[0m    19  1.8    4x  4.1%      170 [31m->[0m 159 [31m->[0m 138 -> 141    [31m 60%[0m        96% [31m 87%[0m [31m 77%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   11 ->    11  2.0    3x [31m10.3%[0m   5   58 [32m->[0m 136 [31m->[0m 128 [32m->[0m 142     90%       102%  98%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
[31m  9.6[0m -> [31m  9.8[0m  [31m0.8[0m    3x [31m 7.4%[0m  29  120 [32m->[0m 154 [31m->[0m 145 -> 143     81%        95%  91%  91%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   10 ->    11  [31m1.1[0m    2x [31m 8.1%[0m  16  145 [31m->[0m 127 [32m->[0m 176 [31m->[0m 144    [31m 62%[0m        94% [31m 80%[0m [31m 73%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   13 [32m->[0m    20  2.3    3x  4.2%      139 [32m->[0m 163 -> 168 [31m->[0m 145    [31m 62%[0m        94% [31m 85%[0m [31m 79%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -24%    深        [95m牧原股份[0m
   11 ->    11  1.8    1x  4.2%      163 [31m->[0m 156 [32m->[0m 167 [31m->[0m 146    [31m 71%[0m       [31m 89%[0m [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
   13 ->    13  [31m1.3[0m    2x  3.2%      200 [31m->[0m 167 -> 170 [31m->[0m 147    [31m 73%[0m        98%  90%  90%     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
   22 ->    20  [31m1.3[0m    2x  3.3%      153 [32m->[0m 178 [31m->[0m 162 [31m->[0m 148    [31m 75%[0m        98% [31m 87%[0m [31m 84%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   15 ->    14  1.6    2x [31m 7.5%[0m  27  194 [31m->[0m 183 [31m->[0m 151 -> 149     81%        99%  94%  93%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DC    鄂尔多斯
   13 ->    13  [31m1.1[0m    3x [31m 5.9%[0m      176 [32m->[0m 190 [31m->[0m 165 [31m->[0m 150    [31m 72%[0m        98% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   厦门象屿
[31m  5.1[0m -> [31m  5.0[0m  [31m0.6[0m    4x [31m 8.8%[0m  12   29 [32m->[0m 144 [32m->[0m 157 [31m->[0m 151     83%        96%  92%  95%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     XD安徽建
   13 ->    14  2.2    2x  3.7%      140 -> 142 [31m->[0m 129 [32m->[0m 152     87%        92%  93%  96%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [95m陕西煤业[0m
   36 ->    35  2.4    2x  3.2%      173 [31m->[0m 164 -> 163 [31m->[0m 153    [31m 63%[0m        94% [31m 87%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   16 ->    18  [31m0.9[0m    2x [31m 6.7%[0m      111 [32m->[0m 162 [31m->[0m 142 [32m->[0m 154     84%        97%  92%  90%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   35 ->    35  2.2    2x [31m 6.8%[0m      154 [31m->[0m 131 [32m->[0m 143 [32m->[0m 155     82%       100%  92% [31m 90%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   10 ->    11  3.6    3x [31m 9.8%[0m   6  129 [31m->[0m 115 [32m->[0m 148 [32m->[0m 156    [31m 79%[0m       [31m 90%[0m [31m 86%[0m [31m 89%[0m [31m$[0m      4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   15 [31m->[0m    14  1.6    2x [31m 8.1%[0m  17  135 [32m->[0m 165 [31m->[0m 152 -> 157     84%        95%  92%  93%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   21 [32m->[0m    24  3.5    3x  4.6%      160 [31m->[0m 151 [32m->[0m 181 [31m->[0m 158    [31m 49%[0m        94% [31m 85%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
[32m   90[0m [32m->[0m [32m  104[0m  [31m1.0[0m    1x [31m 5.2%[0m      121 [31m->[0m 107 [32m->[0m 156 -> 159     91%        99% 101% 101%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   13 [31m->[0m    12  3.9    4x [31m 5.2%[0m      178 -> 173 [31m->[0m 166 [31m->[0m 160    [31m 57%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   16 [32m->[0m    18  [31m1.3[0m    3x  3.3%      138 [32m->[0m 177 [31m->[0m 158 -> 161    [31m 65%[0m       104%  92% [31m 84%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
   11 ->    12  2.1    2x  4.4%      199 [31m->[0m 181 [31m->[0m 160 -> 162    [31m 70%[0m       [31m 88%[0m [31m 82%[0m [31m 81%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   12 ->    12  2.0    1x  3.3%       79 [32m->[0m  90 [32m->[0m 123 [32m->[0m 163     93%       102% 110% 110%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -20%    深    V   海信家电
   15 ->    16  1.6    3x [31m 6.7%[0m      182 -> 184 -> 184 [31m->[0m 164    [31m 71%[0m        95% [31m 85%[0m [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   16 ->    17  1.9    2x  4.8%      181 [31m->[0m 170 -> 169 -> 165    [31m 47%[0m        98% [31m 86%[0m [31m 77%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.5 Y          深   C    康弘药业
   10 ->    10  [31m1.0[0m    2x  4.3%       28 [32m->[0m  37 [32m->[0m 178 [31m->[0m 166     90%        96%  99% 103%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪        [36m浙能电力[0m
   19 ->    17  [32m6.0[0m    3x  3.3%      177 [31m->[0m 168 -> 172 -> 167    [31m 67%[0m        96% [31m 85%[0m [31m 81%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   21 [31m->[0m    18  [31m1.5[0m    1x  4.1%      158 [31m->[0m 132 [32m->[0m 161 [32m->[0m 168     86%        94%  97% 102%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  DC    山煤国际
   20 ->    20  3.5    2x  4.3%      141 [32m->[0m 161 [32m->[0m 185 [31m->[0m 169    [31m 64%[0m        95%  92% [31m 86%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   13 [31m->[0m    12  2.7    6x [31m 6.7%[0m      184 [31m->[0m 175 [31m->[0m 164 [32m->[0m 170    [31m 66%[0m        95% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[31m  4.9[0m -> [31m  4.9[0m  [31m1.5[0m    2x  3.4%      169 [31m->[0m 148 [31m->[0m 134 [32m->[0m 171    [31m 72%[0m        98%  95% [31m 86%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  -25%    沪        [36m新华保险[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.0%      142 [31m->[0m 130 -> 125 [32m->[0m 172     91%        98%  97%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   16 ->    16  [31m1.1[0m    2x  5.0%      162 [32m->[0m 185 -> 182 [31m->[0m 173    [31m 74%[0m        96% [31m 89%[0m [31m 83%[0m [31m$[0m      1% [32m  -5%[0m    7%    7%    7%                    沪   C    XD首旅酒
   16 ->    17  2.7    3x  4.3%      152 [32m->[0m 160 [32m->[0m 177 -> 174    [31m 65%[0m        94% [31m 90%[0m [31m 85%[0m [31m$[0m   [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.5 Y          深        [36m海大集团[0m
[31m  9.7[0m -> [31m  9.9[0m  1.5    2x  3.2%      189 [31m->[0m 174 [31m->[0m 155 [32m->[0m 175     83%       100%  94%  95%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
[31m  6.7[0m -> [31m  7.0[0m  [31m1.1[0m    2x [31m10.7%[0m   4  165 [32m->[0m 180 -> 179 -> 176    [31m 68%[0m        96%  92% [31m 83%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -26%    沪  D     XD中创智
   16 ->    16  2.7    2x [31m 5.7%[0m      193 [31m->[0m 179 [31m->[0m 154 [32m->[0m 177    [31m 76%[0m       106%  94% [31m 89%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   16 ->    16  4.2    3x [31m 6.8%[0m      130 [31m->[0m 121 [32m->[0m 149 [32m->[0m 178     87%        93%  96%  96%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   10 ->    10  2.1    3x [31m 6.9%[0m      204 [31m->[0m 195 [31m->[0m 175 -> 179    [31m 74%[0m        98%  94%  90%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   27 [32m->[0m    31  [31m1.0[0m    2x  4.9%      132 [31m->[0m 125 [32m->[0m 173 [32m->[0m 180     92%        98% 104% 109%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
[31m  9.2[0m [32m->[0m    11  [31m1.1[0m    3x [31m 5.8%[0m       84 [32m->[0m 202 [31m->[0m 186 -> 181    [31m 69%[0m        95% [31m 85%[0m [31m 86%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
[31m  8.6[0m [32m->[0m    11  1.8    3x [31m 6.4%[0m       91 [32m->[0m 176 [32m->[0m 183 -> 182    [31m 59%[0m        97% [31m 85%[0m [31m 79%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   17 ->    16  1.7    2x [31m 6.2%[0m      185 [31m->[0m 166 [32m->[0m 187 -> 183    [31m 76%[0m        96%  94%  91%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
   12 ->    13  1.7    2x [31m 7.2%[0m      127 [32m->[0m 133 [32m->[0m 180 -> 184    [31m 62%[0m        94%  95% [31m 87%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   10 ->    10  1.6    2x [31m 5.4%[0m      201 -> 201 -> 197 [31m->[0m 185    [31m 76%[0m        97%  91%  92%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  17%[0m   -21.0 Y          沪    V   XD苏美达
   19 ->    18  [31m1.1[0m    3x  3.7%      196 -> 192 [31m->[0m 159 [32m->[0m 186    [31m 72%[0m        99%  92% [31m 89%[0m     [31m  12%[0m   10%    5%    6%    5%    -3.5 Y          沪    V   XD浙江龙
   12 ->    12  1.7    2x  3.0%      209 [31m->[0m 203 [31m->[0m 188 -> 187    [31m 74%[0m        91% [31m 85%[0m [31m 88%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.5 Y  [32m-37%[0m    沪  D V   [36m中国海油[0m
   11 ->    11  1.7    3x  3.6%      174 [32m->[0m 182 [31m->[0m 174 [32m->[0m 188    [31m 68%[0m        93%  90% [31m 83%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   13 ->    12  1.8    3x [31m 6.3%[0m      195 [31m->[0m 188 -> 193 -> 189    [31m 77%[0m       [31m 87%[0m [31m 85%[0m [31m 86%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
[32m  256[0m [31m->[0m [32m   90[0m  [31m1.4[0m    2x [31m11.1%[0m   3  202 -> 198 -> 201 [31m->[0m 190    [31m 71%[0m        95% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   24 ->    22  2.9    3x  4.4%      198 [31m->[0m 189 -> 189 -> 191    [31m 58%[0m        93%  96%  93%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   13 ->    13  1.7    2x  4.1%      203 [31m->[0m 172 [32m->[0m 198 [31m->[0m 192    [31m 74%[0m        92%  91% [31m 88%[0m [31m$[0m      8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   15 [32m->[0m    17  2.2    2x  4.0%      190 [32m->[0m 197 [31m->[0m 171 [32m->[0m 193    [31m 72%[0m       104%  94% [31m 85%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   14 ->    14  2.4    3x [31m 7.1%[0m      186 [31m->[0m 171 [32m->[0m 190 -> 194    [31m 74%[0m        90% [31m 85%[0m [31m 82%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   17 [32m->[0m    22  1.8    3x [31m 7.4%[0m  30  206 -> 206 [31m->[0m 195 -> 195    [31m 53%[0m        97% [31m 77%[0m [31m 71%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   39 ->    41  4.5    2x  3.4%      192 -> 193 [32m->[0m 199 -> 196    [31m 74%[0m        93% [31m 85%[0m [31m 84%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   14 ->    13  2.4    2x [31m 5.7%[0m      159 [32m->[0m 187 [32m->[0m 196 -> 197    [31m 51%[0m        92% [31m 88%[0m [31m 80%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.0 Y          沪        [36mXD小商品[0m
   25 ->    23  1.8    1x  3.5%      207 -> 204 [31m->[0m 194 -> 198    [31m 66%[0m        91% [31m 80%[0m [31m 79%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   13 ->    13  2.4    3x  3.9%      187 [32m->[0m 199 [31m->[0m 192 [32m->[0m 199    [31m 77%[0m        95% [31m 88%[0m  93%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   20 ->    19  4.3    3x  3.5%      183 [32m->[0m 194 [32m->[0m 200 -> 200    [31m 50%[0m       [31m 89%[0m [31m 83%[0m [31m 72%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -18%    沪        [36m东鹏饮料[0m
   14 ->    13  2.9    4x [31m 5.5%[0m      179 [32m->[0m 186 [32m->[0m 202 -> 201    [31m 76%[0m        98%  91% [31m 88%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   15 ->    14  [31m1.4[0m    3x  4.2%      122 [32m->[0m 128 [32m->[0m 191 [32m->[0m 202    [32m100%[0m       [32m113%[0m [32m118%[0m [32m119%[0m     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   38 [32m->[0m    49  2.1    3x  3.2%      171 [32m->[0m 210 [31m->[0m 204 -> 203    [31m 73%[0m        99% [31m 90%[0m [31m 88%[0m        3%    4%    3%    9%    5%                    深   C    北大医药
   11 ->    10  [31m1.2[0m    2x [31m 6.1%[0m      100 [32m->[0m 200 [32m->[0m 211 [31m->[0m 204    [31m 80%[0m        95%  98% 105%        5%    7%   10% [31m  11%[0m [31m  12%[0m                    深   C    长虹华意
   14 ->    13  3.0    3x  3.8%      214 -> 213 -> 209 -> 205    [31m 66%[0m        92% [31m 81%[0m [31m 87%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   14 ->    12  2.1    2x  3.4%      212 -> 214 [31m->[0m 207 -> 206    [31m 75%[0m        94% [31m 85%[0m  93%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.0 Y          深    V   [36m卫星化学[0m
   13 [31m->[0m [31m  9.6[0m  2.0    2x  4.0%      208 -> 205 -> 206 -> 207    [31m 68%[0m       [31m 87%[0m [31m 82%[0m [31m 81%[0m     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   28 ->    31  2.0    2x  4.3%      191 -> 191 [32m->[0m 210 -> 208    [32m 99%[0m       108% [32m120%[0m [32m126%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   17 ->    18  2.1    3x  3.1%      215 [31m->[0m 208 -> 213 -> 209    [31m 69%[0m        96% [31m 88%[0m [31m 84%[0m     [31m  14%[0m [31m  18%[0m [31m  18%[0m [31m  20%[0m [31m  15%[0m                    沪        九丰能源
   17 [31m->[0m    13  1.7    3x  3.5%      211 -> 212 [31m->[0m 205 -> 210    [31m 69%[0m        99% [31m 87%[0m [31m 82%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [36m恒力石化[0m
   25 [32m->[0m    37  [31m1.4[0m    1x [31m 8.8%[0m  13  197 [32m->[0m 207 -> 203 [32m->[0m 211    [31m 75%[0m       [31m 88%[0m [31m 86%[0m [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  DC    广汇能源
   11 [32m->[0m    13  [31m1.0[0m    3x  4.3%      213 -> 211 -> 212 -> 212    [31m 62%[0m        93% [31m 86%[0m [31m 80%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪    V   [36m南山铝业[0m
   30 ->    28  [31m1.2[0m    2x  4.9%      146 [32m->[0m 196 [32m->[0m 208 -> 213     82%        91% 104% [32m115%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   12 [31m->[0m [31m  9.3[0m  1.8    4x  4.5%      210 -> 209 -> 214 -> 214    [31m 64%[0m       [31m 87%[0m [31m 78%[0m [31m 76%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   C    [36m天山铝业[0m
   25 ->    26  3.1    3x [31m 5.7%[0m      205 [32m->[0m 215 -> 215 -> 215    [31m 72%[0m        90% [31m 90%[0m 106%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 500:
