stock date: 2026/07/01
selection: 238/720

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   15 ->    16  [31m0.5[0m    2x  3.5%        1 ->   1 ->   1 ->   1     85%        97%  95%  96%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.2[0m    2x  4.4%        2 ->   2 ->   3 ->   2    [31m 76%[0m        97%  95%  93%        7%    6%    6%    5%    5%    21.2 Y  -16%    沪  D     [36m民生银行[0m
[31m  4.5[0m -> [31m  4.6[0m  [31m0.3[0m    2x  4.7%        5 ->   3 ->   2 ->   3     81%        97%  97%  95%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  -13%    沪  D V   [36m光大银行[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    1x  4.5%       11 ->   6 ->   4 ->   4     81%        97%  95%  93%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m1.4[0m    3x [31m 7.8%[0m  30    3 [32m->[0m  14 ->  11 [31m->[0m   5     89%        99%  99%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   15 ->    14  [31m0.8[0m    6x [31m 7.0%[0m        4 [32m->[0m  11 ->   7 ->   6    [32m100%[0m       102% 102% 103%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
   12 ->    12  [31m0.6[0m    3x [31m 5.3%[0m       24 [31m->[0m  17 [31m->[0m  10 ->   7     86%       100%  97%  94%     [31m  12%[0m    6%    6%    4%    5%    21.2 Y          沪    V   [95m宝钢股份[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.5[0m    2x  4.0%        8 ->   7 ->   5 ->   8     86%        97%  97%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -9%[0m    沪  D     [36m交通银行[0m
   16 ->    15  3.6    3x [31m 6.9%[0m        6 [32m->[0m  12 ->  15 [31m->[0m   9     89%        99%  95%  94%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D     [36m双汇发展[0m
   17 ->    16  2.0    2x  4.2%        7 ->   5 [32m->[0m  12 ->  10     87%        99%  96%  93%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.8[0m    2x [31m 6.1%[0m       13 ->  10 ->   6 ->  11     84%        97%  96%  95%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  8%[0m    沪  D V   [95m招商银行[0m
   12 ->    12  [31m1.3[0m    2x [31m 8.0%[0m  25   51 [31m->[0m  40 [31m->[0m  28 [31m->[0m  12 [31m$[0m   87%        97%  95%  96%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  4.5[0m -> [31m  4.7[0m  [31m0.3[0m    1x  3.6%       16 [31m->[0m   8 ->   9 ->  13    [31m 77%[0m        98%  95%  91%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-35%[0m    沪        [36m中国铁建[0m
[31m  4.6[0m -> [31m  4.6[0m  [31m0.4[0m    3x [31m 9.3%[0m  12   14 [31m->[0m   4 ->   8 [32m->[0m  14    [31m 79%[0m        97%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.4 Y          沪  D V   [36m兴业银行[0m
[31m  3.8[0m -> [31m  3.8[0m  [31m0.3[0m    2x  4.6%       10 [32m->[0m  23 [31m->[0m  13 ->  15     84%        97%  96%  97%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x  4.9%       12 ->   9 ->  14 ->  16     92%        98%  98%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.7 Y  -21%    沪  D     [95m工商银行[0m
   13 ->    13  [31m1.1[0m    2x  4.9%        9 [32m->[0m  15 [32m->[0m  27 [31m->[0m  17     83%        99%  97%  94%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.1 Y          沪  D     凤凰传媒
[31m  7.4[0m [32m->[0m [31m  8.4[0m  [31m0.5[0m    1x  3.0%       30 [31m->[0m  20 ->  23 ->  18     82%        99%  96%  92%        6%    4%    7%    7%    7%   -14.5 Y          沪    V   赣粤高速
   11 ->    12  [31m0.5[0m    2x  4.0%       73 [31m->[0m  47 [31m->[0m  20 ->  19 [31m$[0m  [31m 78%[0m        97%  92% [31m 87%[0m [31m$[0m   [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -16%    沪  D V   [95m海螺水泥[0m
[31m  5.8[0m -> [31m  5.7[0m  [31m0.4[0m    1x  3.5%       43 [31m->[0m  13 [32m->[0m  21 ->  20 [31m$[0m  [31m 72%[0m        96%  95%  92%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   17 [31m->[0m    15  [31m0.7[0m    3x [31m 5.5%[0m      107 [31m->[0m  83 [31m->[0m  18 ->  21 [31m$[0m  [31m 76%[0m        98%  95%  90%        9%    9%    8%    6%    4%    21.2 Y  -24%    沪  D     [36m中国石化[0m
[31m  5.0[0m -> [31m  4.9[0m  [31m0.7[0m    3x [31m 5.7%[0m       22 [31m->[0m  16 ->  17 ->  22     87%        95%  94%  93%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   11 ->    11  [31m1.1[0m    2x  4.0%       31 ->  29 ->  31 [31m->[0m  23     81%        97%  95%  94%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.6 Y          沪  D     中南传媒
   14 ->    14  [31m1.3[0m    3x [31m 5.9%[0m       26 [32m->[0m  35 ->  30 [31m->[0m  24     82%        95%  94%  94%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.1 Y  -24%    沪    V   [95m中国移动[0m
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    2x  3.5%       32 [31m->[0m  25 [31m->[0m  16 [32m->[0m  25     83%        99%  98%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -20%    沪  D     [36m邮储银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    3x [31m 6.2%[0m       33 ->  28 ->  26 ->  26     85%        98%  97%  95%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.1 Y          沪  D V   [36m上海银行[0m
   13 ->    13  2.6    3x [31m 7.8%[0m  29   20 [32m->[0m  33 ->  35 [31m->[0m  27     90%        98%  97%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
   16 ->    14  [31m1.2[0m    3x [31m 9.1%[0m  14   46 [32m->[0m  71 [31m->[0m  33 ->  28 [31m$[0m   89%        99%  98%  99%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DCV   森马服饰
   11 ->    11  [31m0.9[0m    3x [31m 7.8%[0m       23 ->  24 [32m->[0m  32 ->  29     88%        94%  94%  93%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  9.9[0m -> [31m  9.8[0m  [31m1.0[0m    2x  4.5%       25 [31m->[0m  18 [32m->[0m  25 ->  30     90%        99%  97%  95%     [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  11%[0m                    沪        国药股份
[31m  4.6[0m -> [31m  4.6[0m  [31m0.4[0m    3x [31m 6.9%[0m       17 [32m->[0m  27 ->  29 ->  31     85%        97%  96%  96%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.7[0m    1x  3.8%       86 [31m->[0m  51 [31m->[0m  43 [31m->[0m  32 [31m$[0m   82%        97%  91% [31m 89%[0m     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   12 ->    12  2.1    2x [31m 7.7%[0m       19 [32m->[0m  36 ->  36 ->  33     90%       100%  97%  98%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   13 [32m->[0m    15  [31m1.0[0m    2x [31m 6.1%[0m      100 [31m->[0m  90 [31m->[0m  55 [31m->[0m  34 [31m$[0m   81%        97%  94%  92%        7%    8%    7%    9%    9%                    深  D     陕天然气
   26 [32m->[0m [32m   57[0m  [31m1.2[0m    2x [31m 7.2%[0m       94 [31m->[0m  31 [32m->[0m  51 [31m->[0m  35 [31m$[0m  [31m 69%[0m        98%  93% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
   12 ->    11  [31m0.9[0m    2x  4.4%       64 [31m->[0m  41 [31m->[0m  22 [32m->[0m  36 [31m$[0m  [31m 75%[0m        97%  94%  90%        7%    7%    7%    8%    8%    17.0 Y  -27%    沪    V   [95m中国中车[0m
   12 ->    12  [31m1.2[0m    1x  3.2%       21 [32m->[0m  46 ->  48 [31m->[0m  37     86%        98%  95%  95%        6% [31m  10%[0m [31m  15%[0m [31m  14%[0m [31m  10%[0m   -18.0 Y          深   C    江铃汽车
   11 ->    11  [31m0.8[0m    3x  4.5%       55 [31m->[0m  43 [31m->[0m  34 ->  38     81%        99%  96%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-40%[0m    沪        白云山
[31m  4.9[0m -> [31m  4.8[0m  [31m0.5[0m    3x [31m 7.8%[0m       66 ->  64 [31m->[0m  47 [31m->[0m  39 [31m$[0m   88%        96%  94%  93%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.1 Y          深    V   张家港行
[31m  3.6[0m -> [31m  3.6[0m  [31m0.3[0m    2x [31m 8.3%[0m  20   18 [32m->[0m  70 [31m->[0m  38 ->  40 [31m$[0m   84%        96%  95%  95%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  9.3[0m -> [31m  9.3[0m  [31m0.6[0m    2x [31m 5.1%[0m       65 [31m->[0m  42 [32m->[0m  52 [31m->[0m  41 [31m$[0m   83%        97%  94%  91%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  4.3[0m -> [31m  4.2[0m  [31m0.5[0m    3x [31m 6.3%[0m       47 [31m->[0m  37 ->  40 ->  42     81%        96%  94%  93%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  7.5[0m -> [31m  7.6[0m  [31m0.5[0m    2x  4.2%      103 [31m->[0m  65 [32m->[0m  81 [31m->[0m  43 [31m$[0m  [31m 79%[0m        98%  93% [31m 89%[0m [31m$[0m     10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪        隧道股份
   12 ->    12  [31m0.8[0m    3x [31m 5.2%[0m       48 [32m->[0m  59 [31m->[0m  49 ->  44     82%        98%  93% [31m 90%[0m [31m$[0m      8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  6.4[0m -> [31m  7.1[0m  [31m0.3[0m    2x  3.5%       38 [31m->[0m  19 ->  24 [32m->[0m  45 [32m?[0m  [31m 67%[0m        97%  91% [31m 85%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-46%[0m    沪        [36m中国交建[0m
[31m  5.9[0m -> [31m  5.7[0m  [31m0.8[0m    2x  3.6%       61 [31m->[0m  39 ->  37 [32m->[0m  46     93%        97%  98% 102%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.1 Y          沪  D     [36m江苏银行[0m
   23 [32m->[0m    34  [31m0.6[0m    3x [31m 5.2%[0m      125 [31m->[0m 105 -> 100 [31m->[0m  47 [31m$[0m  [31m 73%[0m       100%  95%  92%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    2x [31m 7.8%[0m  28   44 [31m->[0m  22 ->  19 [32m->[0m  48 [32m?[0m  [31m 76%[0m        94%  94%  94%       10%    9%    9%    8%    7%     2.6 Y  [32m-31%[0m    沪  D     [36m浙商银行[0m
   32 [32m->[0m    43  [31m0.5[0m    2x [31m 6.5%[0m       99 [31m->[0m  58 ->  62 [31m->[0m  49 [31m$[0m  [31m 72%[0m        96%  92% [31m 88%[0m [31m$[0m   [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  5.7[0m -> [31m  5.6[0m  [31m0.7[0m    3x [31m 5.3%[0m       35 ->  38 [32m->[0m  45 ->  50     90%        95%  95%  95%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  6.8[0m -> [31m  6.9[0m  [31m0.6[0m    2x  4.7%       69 ->  66 [31m->[0m  53 ->  51     83%       100%  97%  93%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  6.5[0m [32m->[0m [31m  8.0[0m  [31m0.9[0m    3x [31m11.3%[0m   6   84 [31m->[0m  75 [31m->[0m  63 [31m->[0m  52 [31m$[0m   86%        97%  96%  95%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.1 Y  -14%    沪  D     [95m中远海控[0m
[31m  5.6[0m -> [31m  5.4[0m  [31m0.8[0m    3x  4.7%       56 [31m->[0m  48 ->  44 [32m->[0m  53     88%        95%  92%  93%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.1 Y          沪        [36m杭州银行[0m
[31m  8.0[0m [32m->[0m [31m  9.9[0m  [31m1.0[0m    2x [31m 5.8%[0m       71 [31m->[0m  32 [32m->[0m  57 ->  54 [32m?[0m  [31m 75%[0m        99%  96%  92%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DCV   重百集团
[31m  9.9[0m ->    10  [31m1.2[0m    1x  3.7%       50 [32m->[0m  60 [32m->[0m  68 [31m->[0m  55     91%        99%  95%  96%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   32 [31m->[0m    23  2.3    2x [31m 5.6%[0m       72 [31m->[0m  61 ->  58 ->  56    [31m 67%[0m        97% [31m 88%[0m [31m 83%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   12 ->    12  [31m1.1[0m    2x [31m 7.0%[0m       92 ->  87 [31m->[0m  70 [31m->[0m  57 [31m$[0m   92%       100%  96% 100%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.3[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.5%       57 ->  54 ->  56 ->  58    [31m 80%[0m        96%  94%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -24%    沪  D     [36m农业银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    3x [31m 5.9%[0m       39 [31m->[0m  30 [32m->[0m  41 [32m->[0m  59 [32m?[0m   87%        96%  92%  94%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -16%    沪  D     [36m中信银行[0m
   13 ->    14  [31m0.7[0m    2x [31m 9.4%[0m  10   83 ->  88 [31m->[0m  79 [31m->[0m  60 [31m$[0m   85%        98%  93%  90%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   16 [31m->[0m    14  [31m0.6[0m    2x  3.1%      142 [31m->[0m  84 [31m->[0m  78 [31m->[0m  61 [31m$[0m  [31m 70%[0m        97%  93% [31m 89%[0m     [31m  11%[0m    3%    5%    5%    2%    -5.5 Y          沪    V   XD上海建
[31m  8.9[0m -> [31m  9.5[0m  [31m0.9[0m    2x [31m 8.0%[0m  24  105 [31m->[0m  76 [32m->[0m  83 [31m->[0m  62 [31m$[0m   82%        99%  95%  92%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
[31m  8.4[0m -> [31m  9.1[0m  [31m0.7[0m    2x [31m 7.0%[0m       40 [31m->[0m  34 ->  39 [32m->[0m  63 [32m?[0m   82%        98%  96%  93%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   16 ->    15  2.2    1x  3.0%       54 [31m->[0m  21 [32m->[0m  42 [32m->[0m  64 [32m?[0m  [31m 80%[0m        95%  90% [31m 89%[0m     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.5 Y  -30%    沪        [36m青岛啤酒[0m
[31m  4.3[0m -> [31m  4.2[0m  [31m0.5[0m    2x [31m 5.2%[0m       52 [32m->[0m  79 [31m->[0m  61 ->  65     87%        95%  94%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   15 ->    15  1.7    3x  3.0%       80 [31m->[0m  52 [32m->[0m  65 ->  66    [31m 69%[0m        98%  93%  90%        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.1 Y  -19%    深        [95m顺丰控股[0m
[31m  5.7[0m -> [31m  5.6[0m  [31m0.8[0m    1x  3.6%       29 [32m->[0m  44 ->  46 [32m->[0m  67 [32m?[0m   91%        96%  98% 102%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.1 Y          沪  D     [36m成都银行[0m
   10 ->    10  [31m0.6[0m    2x [31m 9.4%[0m  11   90 ->  91 ->  86 [31m->[0m  68 [31m$[0m   85%        97%  95%  94%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   11 ->    11  [31m0.8[0m    3x [31m 6.5%[0m      102 [31m->[0m  77 [32m->[0m 103 [31m->[0m  69 [31m$[0m  [31m 75%[0m        98%  92% [31m 89%[0m [31m$[0m      7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
   13 ->    13  2.5    3x [31m 7.4%[0m       77 [31m->[0m  53 [32m->[0m  69 ->  70    [32m 96%[0m       101% 101% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -8%[0m    深    V   [95m美的集团[0m
[31m  6.8[0m -> [31m  7.1[0m  [31m0.6[0m    1x  3.0%       91 [32m->[0m 100 ->  95 [31m->[0m  71 [31m$[0m   84%        99%  95%  91%     [31m  17%[0m [31m  15%[0m    9%    9%   10%                    沪  D     南京高科
   13 ->    13  1.8    2x [31m 6.2%[0m       53 [31m->[0m  45 [32m->[0m  54 [32m->[0m  72 [32m?[0m  [31m 77%[0m       101%  98%  95%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            [32m-30%[0m    深   CV   丽珠集团
   11 ->    12  [31m1.2[0m    3x [31m 7.3%[0m       74 ->  78 ->  74 ->  73    [31m 78%[0m        97%  90% [31m 86%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.6 Y          深    V   老板电器
   17 [32m->[0m    23  [31m0.9[0m    2x  3.5%       27 ->  26 [32m->[0m  75 ->  74 [32m?[0m  [31m 62%[0m        97% [31m 87%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   24 [31m->[0m    19  4.5    3x [31m 5.7%[0m       85 [32m->[0m  99 [31m->[0m  88 [31m->[0m  75 [31m$[0m  [31m 66%[0m        96% [31m 89%[0m [31m 82%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.1 Y          深   C    [36m分众传媒[0m
   18 ->    18  [32m5.5[0m    3x  4.9%      104 [31m->[0m  82 ->  84 [31m->[0m  76 [31m$[0m   82%        98%  93%  90%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
[31m  8.6[0m -> [31m  8.5[0m  [31m0.9[0m    3x [31m 7.7%[0m      155 [31m->[0m 103 [31m->[0m  80 ->  77 [31m$[0m   81%        98%  94%  92%     [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪    V   航民股份
   11 ->    12  2.2    2x [31m 5.6%[0m      113 [31m->[0m  86 [31m->[0m  72 [32m->[0m  78 [31m$[0m  [31m 64%[0m        97% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深        [36m泸州老窖[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.6[0m    3x [31m 6.1%[0m       49 [32m->[0m  69 ->  64 [32m->[0m  79 [32m?[0m   82%        93%  91%  91%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   12 ->    12  [31m1.4[0m    2x  3.3%       89 [32m->[0m 101 [31m->[0m  90 [31m->[0m  80 [31m$[0m   82%        96%  96%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.2%[0m       81 ->  81 [31m->[0m  67 [32m->[0m  81     90%        99%  98%  96%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   14 ->    15  3.3    3x [31m 5.7%[0m       93 [31m->[0m  63 ->  59 [32m->[0m  82 [32m?[0m  [31m 75%[0m        98%  93%  90%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -11%    沪        [95m福耀玻璃[0m
[31m  8.2[0m -> [31m  8.6[0m  [31m1.0[0m    2x [31m17.2%[0m   1   97 [32m->[0m 115 [31m->[0m  89 [31m->[0m  83 [31m$[0m  [31m 69%[0m        97% [31m 86%[0m [31m 79%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   20 ->    20  2.4    2x  3.3%       28 [32m->[0m  62 [32m->[0m  82 ->  84 [32m?[0m   88%        97%  97%  97%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  13%[0m     8.1 Y          沪        [36m华能水电[0m
   11 ->    12  [31m0.8[0m    2x [31m 8.2%[0m  21  134 [31m->[0m 116 [31m->[0m  97 [31m->[0m  85 [31m$[0m   81%        98%  93% [31m 90%[0m [31m$[0m      7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
   11 ->    11  [31m0.7[0m    1x  3.0%      120 [31m->[0m  96 [32m->[0m 102 [31m->[0m  86 [31m$[0m   82%        98%  93%  91%        5%    6% [31m  11%[0m    8%    7%    -8.1 Y          沪    V   三角轮胎
   27 ->    30  2.3    2x  3.1%       37 [32m->[0m  50 [32m->[0m  60 [32m->[0m  87 [32m?[0m  [31m 68%[0m        99%  93% [31m 86%[0m     [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  11%[0m    9%    21.2 Y          沪        [36mXD同仁堂[0m
   11 ->    12  1.7    3x  4.0%       36 [32m->[0m  55 ->  50 [32m->[0m  88 [32m?[0m  [31m 79%[0m        98%  94% [31m 90%[0m [31m$[0m   [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.6 Y          深        [36m华润三九[0m
   11 ->    11  [31m1.4[0m    3x [31m 6.6%[0m      136 [31m->[0m 126 [31m->[0m  99 [31m->[0m  89 [31m$[0m  [31m 80%[0m        96%  91% [31m 89%[0m [31m$[0m   [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   14 ->    15  [31m0.7[0m    3x  4.0%      101 [32m->[0m 122 [31m->[0m 111 [31m->[0m  90 [31m$[0m  [31m 75%[0m        97%  94% [31m 90%[0m [31m$[0m      4%    5%    5%    5%    5%    21.2 Y          沪    V   [36m中国联通[0m
   10 -> [31m 10.0[0m  [31m1.0[0m    3x [31m 5.3%[0m      149 [31m->[0m 125 [31m->[0m 117 [31m->[0m  91 [31m$[0m   88%        99%  95%  93%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D     南钢股份
[31m  8.8[0m -> [31m  9.1[0m  [31m1.1[0m    3x [31m 5.7%[0m       58 ->  56 [32m->[0m 122 [31m->[0m  92 [31m$[0m   86%        97%  96%  96%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -29%    沪        [36m华电国际[0m
[31m  9.7[0m ->    10  1.5    2x  4.4%       75 ->  74 ->  77 [32m->[0m  93    [31m 77%[0m       100%  98%  91%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -15%    沪    V   [95m海尔智家[0m
[31m  9.8[0m -> [31m  9.9[0m  [31m1.1[0m    2x  3.2%       76 ->  73 [32m->[0m 101 [31m->[0m  94 [32m?[0m   85%        93%  92%  92%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪    V   青岛港
   15 ->    15  2.0    2x [31m 6.9%[0m       67 [32m->[0m  80 [32m->[0m 115 [31m->[0m  95 [31m$[0m  [31m 73%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   11 [32m->[0m    13  2.0    3x [31m12.7%[0m   3   68 [32m->[0m  97 [31m->[0m  73 [32m->[0m  96 [32m?[0m   82%       101%  98%  93%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   17 ->    17  2.7    3x [31m 6.3%[0m       87 [32m->[0m  95 ->  92 ->  97     86%        98%  94%  93%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
   12 ->    12  [31m0.6[0m    4x [31m 7.6%[0m      148 -> 147 [31m->[0m 106 [31m->[0m  98 [31m$[0m  [31m 76%[0m        97% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  10%[0m    8%    6%    6%    5%                    沪    V   富维股份
   14 ->    13  [31m1.3[0m    2x [31m 5.9%[0m      128 [32m->[0m 134 [31m->[0m 116 [31m->[0m  99 [31m$[0m   82%        97%  91% [31m 89%[0m [31m$[0m      7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
   16 ->    17  1.8    2x [31m 6.0%[0m      106 [31m->[0m  93 [32m->[0m 112 [31m->[0m 100     85%        94%  91%  93%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -12%    沪  D     [95m中国神华[0m
   11 ->    12  [31m1.2[0m    1x  3.6%       15 [32m->[0m  68 [32m->[0m  94 [32m->[0m 101     89%        98%  98% 101%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.6 Y          沪    V   申能股份
[32m  127[0m [32m->[0m [32m  336[0m  [31m1.2[0m    2x  3.2%      162 [31m->[0m 112 -> 107 -> 102     80%        97%  93%  90%     [31m  14%[0m   10%    3%    2%    1%                    沪   C    北元化工
   24 ->    27  2.0    3x [31m 7.0%[0m       70 [31m->[0m  57 [32m->[0m  66 [32m->[0m 103     80%        99%  95%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[31m  5.8[0m -> [31m  5.7[0m  [31m0.5[0m    3x [31m 5.1%[0m       96 [31m->[0m  72 ->  76 [32m->[0m 104     88%        96%  93%  95%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -19%    沪  D     [36m渝农商行[0m
   12 ->    13  [31m1.2[0m    2x  3.8%      168 [31m->[0m 130 [32m->[0m 149 [31m->[0m 105    [31m 68%[0m        97%  91% [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
[31m  4.6[0m -> [31m  4.9[0m  [31m0.3[0m    2x  4.5%      141 [31m->[0m 110 [31m->[0m  87 [32m->[0m 106    [31m 75%[0m        96%  91% [31m 86%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-33%[0m    沪        [95m中国中铁[0m
   12 ->    11  [31m0.9[0m    3x [31m 6.8%[0m      114 -> 118 -> 120 [31m->[0m 107    [31m 77%[0m        98%  93% [31m 86%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   13 ->    13  [31m0.9[0m    1x  3.3%       41 [32m->[0m  89 [32m->[0m  98 [32m->[0m 108     82%        96%  96%  95%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   17 ->    16  2.1    3x [31m 7.0%[0m      111 [32m->[0m 120 [31m->[0m  93 [32m->[0m 109    [32m 97%[0m       104% 103% 105%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  10%[0m [31m  13%[0m                    深    V   罗莱生活
   11 ->    11  2.0    4x [31m 8.1%[0m  22  145 [31m->[0m 113 -> 108 -> 110    [31m 72%[0m        97%  91% [31m 85%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  CV   新媒股份
   14 [32m->[0m    16  [31m1.1[0m    2x  4.6%      163 [31m->[0m 152 [31m->[0m 124 [31m->[0m 111    [31m 69%[0m        97% [31m 88%[0m [31m 81%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   28 ->    27  4.7    3x  4.2%      118 [31m->[0m  94 ->  96 [32m->[0m 112     84%        99%  93%  94%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.1 Y  -23%    沪        [36m海天味业[0m
[31m  9.1[0m -> [31m  9.0[0m  [31m0.9[0m    3x [31m 6.4%[0m      147 [31m->[0m 135 -> 130 [31m->[0m 113    [31m 74%[0m        95%  91%  91%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-35%[0m    沪  D V   中国外运
   11 ->    11  1.9    2x [31m 5.7%[0m       95 [32m->[0m 141 [31m->[0m 113 -> 114     86%        98%  96%  96%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D     周大生
   15 ->    14  2.0    3x [31m12.9%[0m   2  146 [32m->[0m 182 [31m->[0m 121 [31m->[0m 115    [31m 69%[0m        99%  93% [31m 90%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
[31m  6.5[0m -> [31m  7.0[0m  [31m0.8[0m    2x [31m 9.6%[0m   9  116 [32m->[0m 132 [31m->[0m 114 -> 116    [31m 74%[0m        92% [31m 87%[0m [31m 82%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
[31m  9.3[0m [32m->[0m    11  [31m0.4[0m    2x [31m 5.3%[0m      190 [31m->[0m 162 [31m->[0m 128 [31m->[0m 117    [31m 65%[0m        99%  90% [31m 80%[0m [31m$[0m   [31m  25%[0m [31m  13%[0m    0%    4%    5%   -15.5 Y          深        华菱钢铁
[31m  8.7[0m [32m->[0m    11  [31m0.8[0m    3x [31m 7.2%[0m      194 [31m->[0m 146 [31m->[0m 129 [31m->[0m 118    [31m 67%[0m        97%  90% [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D V   嘉化能源
[31m  9.6[0m -> [31m 10.0[0m  [31m1.3[0m    2x  3.7%      131 [32m->[0m 170 [31m->[0m 146 [31m->[0m 119     81%        99%  95% [31m 90%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.6 Y          沪  D V   [36m四川路桥[0m
   14 ->    13  [31m1.3[0m    2x [31m 7.5%[0m      160 [32m->[0m 168 [31m->[0m 138 [31m->[0m 120    [31m 76%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   18 ->    18  [31m1.5[0m    3x  3.1%       34 [32m->[0m  49 [32m->[0m 140 [31m->[0m 121     82%        99%  99%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
[31m  8.1[0m -> [31m  8.1[0m  [31m0.9[0m    2x [31m 8.5%[0m  17  150 [31m->[0m 142 [32m->[0m 151 [31m->[0m 122     83%        96% [31m 90%[0m  91%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   19 ->    20  2.0    2x [31m 5.6%[0m      133 [31m->[0m 106 [32m->[0m 133 [31m->[0m 123    [31m 66%[0m        97% [31m 88%[0m [31m 82%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.1 Y         [创]       宋城演艺
   17 [32m->[0m    40  2.2    3x  3.9%       63 [32m->[0m 102 [31m->[0m  85 [32m->[0m 124    [31m 74%[0m       104%  93% [31m 89%[0m     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.0 Y         [创]       [36m温氏股份[0m
   44 ->    41  [31m0.8[0m    3x  3.2%      180 [31m->[0m 164 [31m->[0m 118 [32m->[0m 125    [31m 70%[0m        97%  90% [31m 88%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
[31m  4.9[0m -> [31m  4.9[0m  [31m0.6[0m    4x [31m 9.0%[0m  15  151 [32m->[0m 161 [32m->[0m 168 [31m->[0m 126     81%        97%  91%  94%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
[31m  6.7[0m -> [31m  6.8[0m  [31m0.9[0m    3x [31m 6.4%[0m      108 [31m->[0m  92 [31m->[0m  71 [32m->[0m 127    [31m 76%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  -11%    沪  D     [95m中国平安[0m
   17 ->    17  1.8    2x [31m 5.4%[0m       45 [32m->[0m  67 [32m->[0m 123 -> 128    [32m 96%[0m       103% 104% 108%       10%    8%    9%    9%    8%   -10.1 Y          沪  D     山东高速
[31m  9.6[0m -> [31m  9.8[0m  [31m1.1[0m    3x [31m 5.6%[0m      117 -> 117 [31m->[0m  91 [32m->[0m 129    [31m 75%[0m       103% 101%  95%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.1 Y          深        [36m国信证券[0m
   11 ->    11  [31m1.3[0m    3x [31m 6.9%[0m       88 [32m->[0m 104 [32m->[0m 110 [32m->[0m 130     89%        98%  95%  96%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   12 [32m->[0m    14  [31m1.0[0m    2x [31m 5.2%[0m      137 [32m->[0m 151 [31m->[0m 127 -> 131    [31m 78%[0m        96%  94% [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -15%    深  D     [36m中联重科[0m
   17 ->    17  [31m1.3[0m    3x [31m 7.4%[0m      123 [32m->[0m 171 [31m->[0m 150 [31m->[0m 132    [31m 76%[0m        96% [31m 88%[0m [31m 85%[0m [31m$[0m      2%    7%    8%    9%    7%                    深    V   理工能科
   13 ->    13  [31m1.1[0m    2x  3.2%      112 -> 107 -> 109 [32m->[0m 133    [31m 75%[0m       101%  95%  91%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%   -14.0 Y          沪   CV   健康元
   13 ->    13  [31m1.4[0m    3x [31m 8.0%[0m  27   78 [32m->[0m 127 [31m->[0m 104 [32m->[0m 134     82%        99%  95%  95%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   11 ->    11  [31m1.1[0m    2x [31m 6.2%[0m      174 [31m->[0m 144 -> 147 [31m->[0m 135    [31m 70%[0m        94% [31m 84%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   10 ->    10  [31m1.0[0m    3x [31m 6.0%[0m      186 [31m->[0m 169 [31m->[0m 136 -> 136    [31m 76%[0m        94% [31m 87%[0m [31m 87%[0m [31m$[0m      7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -16%    沪  D     [95m中国石油[0m
[31m  9.4[0m -> [31m  9.6[0m  [31m1.1[0m    1x  3.6%      184 [31m->[0m 143 [32m->[0m 153 [31m->[0m 137    [31m 73%[0m        98%  93% [31m 87%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   22 ->    21  [31m0.8[0m    3x [31m 5.1%[0m      109 [32m->[0m 119 [32m->[0m 131 [32m->[0m 138    [31m 69%[0m        96% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   21 ->    19  [31m1.2[0m    2x  3.5%      201 [31m->[0m 189 [31m->[0m 171 [31m->[0m 139    [31m 72%[0m        96% [31m 87%[0m [31m 82%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   16 [31m->[0m    13  [31m1.1[0m    2x  4.3%       59 [32m->[0m 139 [31m->[0m 126 [32m->[0m 140     87%        97%  97%  98%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   14 ->    14  [31m1.4[0m    3x  4.5%      124 -> 123 -> 125 [32m->[0m 141     82%       101%  97%  94%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   12 [32m->[0m    15  1.6    2x [31m 5.5%[0m      182 [31m->[0m 163 [31m->[0m 144 -> 142    [31m 53%[0m        97% [31m 87%[0m [31m 78%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   15 ->    15  [31m1.0[0m    3x [31m 5.1%[0m       60 [32m->[0m 114 [32m->[0m 145 -> 143    [31m 73%[0m        93%  91%  91%        7%    6%    7%    7%    7%     4.6 Y  -30%    沪    V   [95m中国电信[0m
[31m  6.5[0m -> [31m  6.3[0m  [31m0.6[0m    2x  3.0%      122 [32m->[0m 129 [32m->[0m 139 -> 144     85%        91%  94%  95%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-37%[0m    沪  D     重庆银行
   28 ->    26  [31m0.9[0m    2x  3.1%      144 [31m->[0m 111 [32m->[0m 142 -> 145     86%        93%  94%  93%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   12 ->    12  [31m1.0[0m    3x [31m 6.6%[0m      183 [31m->[0m 167 [31m->[0m 155 [31m->[0m 146    [31m 73%[0m        97% [31m 90%[0m [31m 84%[0m [31m$[0m   [31m  10%[0m [31m  10%[0m [31m  11%[0m    9%    9%                    沪    V   海容冷链
   13 ->    13  [31m0.8[0m    2x  3.1%       79 [32m->[0m  85 [32m->[0m 105 [32m->[0m 147     80%       104% 103%  97%     [31m  11%[0m    6%    5%    5%    6%    10.1 Y          沪        [36mXD国投资[0m
   22 ->    22  3.4    3x  3.4%      165 -> 160 [31m->[0m 143 -> 148    [31m 76%[0m       100%  93%  91%     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m    15.5 Y          沪        [95m国电南瑞[0m
   13 ->    13  3.2    3x  4.7%      158 [31m->[0m 131 -> 132 [32m->[0m 149    [31m 73%[0m       103%  98%  96%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
[31m  9.1[0m -> [31m  9.3[0m  [31m0.7[0m    3x [31m 7.8%[0m      119 [32m->[0m 193 [31m->[0m 159 [31m->[0m 150    [31m 78%[0m        97% [31m 90%[0m [31m 88%[0m [31m$[0m   [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   12 ->    12  [31m1.0[0m    3x [31m 6.2%[0m      198 -> 200 [31m->[0m 169 [31m->[0m 151    [31m 68%[0m        96% [31m 87%[0m [31m 80%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   厦门象屿
   11 [32m->[0m    13  [31m1.4[0m    3x [31m 6.1%[0m      193 [31m->[0m 165 -> 163 [31m->[0m 152    [31m 68%[0m        96% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  13%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                   [创]   V   炬华科技
   20 ->    19  2.2    2x  3.8%      170 [31m->[0m 128 [32m->[0m 134 [32m->[0m 153    [31m 78%[0m       102%  98%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
[31m  9.5[0m ->    10  [31m1.0[0m    3x [31m11.6%[0m   5  139 [32m->[0m 176 [31m->[0m 166 [31m->[0m 154    [31m 60%[0m        97% [31m 82%[0m [31m 73%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪        欧派家居
   11 ->    11  1.7    1x  4.4%      177 [32m->[0m 185 [31m->[0m 161 [31m->[0m 155    [31m 69%[0m        93% [31m 84%[0m [31m 79%[0m [31m$[0m   [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
   18 [32m->[0m    20  1.9    4x  3.9%      181 [31m->[0m 172 [31m->[0m 157 -> 156    [31m 63%[0m       102%  93% [31m 82%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   19 [31m->[0m    17  [31m1.3[0m    1x  4.5%      154 -> 149 [32m->[0m 179 [31m->[0m 157     81%        93%  92%  96%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.6 Y          沪  DC    山煤国际
[31m  9.5[0m -> [31m  9.7[0m  [31m0.9[0m    2x  4.6%       42 [32m->[0m  98 [32m->[0m 176 [31m->[0m 158     85%        94%  94%  98%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.6 Y          沪    V   [36m浙能电力[0m
   11 ->    11  2.0    3x [31m10.4%[0m   8   62 [32m->[0m 153 [32m->[0m 160 -> 159     89%       102%  98%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   22 ->    21  3.6    3x  4.0%       98 [32m->[0m 109 [32m->[0m 119 [32m->[0m 160    [32m 97%[0m       105% 104% 107%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   12 ->    13  2.0    3x [31m 7.3%[0m      132 [32m->[0m 148 [32m->[0m 164 -> 161     84%        92%  91%  93%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [95m陕西煤业[0m
   39 ->    37  [31m0.9[0m    2x  3.0%      178 [31m->[0m 154 [32m->[0m 191 [31m->[0m 162     83%        90%  96% 100%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   17 [31m->[0m    15  [31m0.9[0m    2x  4.2%       82 [32m->[0m 166 [31m->[0m 137 [32m->[0m 163     82%       106% 101% 102%       10%    9%    9%   10%    6%    -2.6 Y          深        韵达股份
   11 ->    11  3.8    3x [31m 9.1%[0m  13  166 [31m->[0m 140 [32m->[0m 165 -> 164     84%       100%  92%  94%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   16 ->    14  1.8    2x [31m 7.4%[0m      156 -> 159 [31m->[0m 152 [32m->[0m 165     80%        93%  91%  92%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   16 ->    15  [31m1.0[0m    2x [31m 5.2%[0m      211 [31m->[0m 202 -> 197 [31m->[0m 166    [31m 72%[0m        97% [31m 89%[0m [31m 82%[0m [31m$[0m      1% [32m  -5%[0m    7%    7%    7%                    沪   C    首旅酒店
   11 ->    12  2.1    2x  4.4%      210 [31m->[0m 199 [31m->[0m 177 [31m->[0m 167    [31m 70%[0m        94% [31m 85%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.6 Y          沪        [36m新奥股份[0m
[31m  9.5[0m -> [31m  8.8[0m  1.6    3x [31m 5.8%[0m      218 -> 216 [31m->[0m 196 [31m->[0m 168    [31m 79%[0m        98%  92%  94%        7% [31m  11%[0m [31m  11%[0m [31m  13%[0m [31m  16%[0m                    沪    V   健盛集团
   12 ->    12  [31m1.2[0m    2x  3.5%      217 [31m->[0m 191 [31m->[0m 167 -> 169    [31m 69%[0m        95% [31m 87%[0m [31m 85%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.6 Y          沪   CV   [36m正泰电器[0m
   14 ->    15  1.5    3x [31m 7.2%[0m      188 [32m->[0m 210 [31m->[0m 183 [31m->[0m 170    [31m 68%[0m        96% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   14 [31m->[0m    13  1.5    2x [31m 8.4%[0m  18  173 [32m->[0m 186 [31m->[0m 178 [31m->[0m 171     81%        95% [31m 90%[0m [31m 90%[0m [31m$[0m   [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
[31m  5.9[0m -> [31m  6.1[0m  [31m1.0[0m    2x [31m12.3%[0m   4  167 [32m->[0m 195 -> 192 [31m->[0m 172    [31m 61%[0m        92% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -26%    沪  D V   中创智领
   34 ->    34  2.3    2x  3.3%      189 -> 184 -> 180 [31m->[0m 173    [31m 61%[0m        96% [31m 87%[0m [31m 78%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   15 [31m->[0m    13  4.4    4x  4.6%      185 [31m->[0m 174 [32m->[0m 184 [31m->[0m 174    [31m 62%[0m       106% 101%  95%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   12 ->    12  2.0    1x  3.3%      110 -> 108 [32m->[0m 173 -> 175     93%        99% 107% 109%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -21%    深    V   海信家电
[31m  8.6[0m -> [31m  8.8[0m  [31m1.3[0m    3x [31m 8.0%[0m  26  214 [31m->[0m 201 [31m->[0m 189 [31m->[0m 176    [31m 79%[0m        97% [31m 90%[0m [31m 90%[0m [31m$[0m   [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   15 ->    15  [31m1.0[0m    3x  3.1%      192 [31m->[0m 150 -> 148 [32m->[0m 177    [31m 45%[0m       102%  95% [31m 88%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   21 [32m->[0m    24  3.5    3x  4.7%      187 [31m->[0m 175 [32m->[0m 188 [31m->[0m 178    [31m 49%[0m        98% [31m 87%[0m [31m 76%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.6 Y         [创]       [36m爱美客[0m
   18 ->    19  3.0    3x  3.8%      169 [32m->[0m 177 [32m->[0m 190 [31m->[0m 179    [31m 72%[0m       106% 101%  95%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.5 Y          深        [36m海大集团[0m
   15 ->    14  2.4    3x [31m 5.2%[0m      140 -> 138 [32m->[0m 154 [32m->[0m 180     81%       103%  97%  93%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -4.1 Y          沪   C    大参林
   30 ->    30  1.9    2x [31m 8.1%[0m  23  179 [31m->[0m 157 [32m->[0m 181 -> 181    [31m 73%[0m        92% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.1 Y          深  D     爱施德
   17 [32m->[0m    19  [31m1.4[0m    3x  3.2%      176 [32m->[0m 198 [31m->[0m 175 [32m->[0m 182    [31m 68%[0m       107%  99% [31m 89%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
[31m  6.8[0m -> [31m  6.7[0m  [31m0.7[0m    3x  4.4%      161 [31m->[0m 137 [32m->[0m 156 [32m->[0m 183     88%        94%  94%  94%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   27 [32m->[0m    31  [31m1.3[0m    2x  3.4%      175 [32m->[0m 207 [31m->[0m 198 [31m->[0m 184    [31m 76%[0m        96% [31m 87%[0m [31m 86%[0m        9%    9%    7%    7%    5%                    深   C    深粮控股
   15 ->    15  2.0    3x  3.7%      129 [32m->[0m 136 -> 135 [32m->[0m 185    [31m 69%[0m       104%  96%  90%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
   21 ->    21  3.6    2x  4.2%      152 [32m->[0m 197 [31m->[0m 185 -> 186    [31m 66%[0m       101%  97%  90%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   26 [32m->[0m    30  [31m0.9[0m    2x  5.0%      127 [32m->[0m 133 [32m->[0m 195 [31m->[0m 187     90%        95% 101% 106%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   12 ->    13  1.7    2x [31m 7.2%[0m      130 [32m->[0m 158 [32m->[0m 202 [31m->[0m 188    [31m 62%[0m        98%  95% [31m 89%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   15 [31m->[0m    13  2.9    6x [31m 6.1%[0m      206 [31m->[0m 183 -> 187 -> 189    [31m 71%[0m       103%  97% [31m 89%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[32m   81[0m [32m->[0m [32m   94[0m  [31m0.9[0m    2x [31m 6.3%[0m      121 -> 121 [32m->[0m 174 [32m->[0m 190     86%        93%  96%  95%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.6 Y          沪  D     平煤股份
   15 ->    15  2.6    2x [31m 6.0%[0m      215 [31m->[0m 187 [31m->[0m 172 [32m->[0m 191    [31m 73%[0m       102%  92% [31m 86%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   12 [31m->[0m    11  [31m1.1[0m    3x  4.4%      197 [31m->[0m 155 -> 158 [32m->[0m 192    [31m 72%[0m        95% [31m 88%[0m [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  10%[0m   10%    8%    9%            [32m-40%[0m    沪    V   华新建材
   10 ->    10  [31m0.8[0m    3x [31m 6.1%[0m      159 [32m->[0m 179 [32m->[0m 211 [31m->[0m 193     84%        95%  96% 100%        8%    2%    8%    6%    8%   -14.5 Y          深    V   宝新能源
   14 [32m->[0m    22  2.5    3x  3.8%      195 [31m->[0m 188 [31m->[0m 170 [32m->[0m 194    [31m 67%[0m       106%  94% [31m 87%[0m     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.6 Y  [32m-32%[0m    深        [95m牧原股份[0m
   13 ->    12  [31m1.4[0m    2x [31m 8.3%[0m  19  204 [31m->[0m 180 [31m->[0m 162 [32m->[0m 195    [31m 75%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DCV   鄂尔多斯
   18 [32m->[0m    22  [31m1.2[0m    2x  4.6%      164 [32m->[0m 209 -> 207 [31m->[0m 196    [31m 66%[0m        93% [31m 78%[0m [31m 74%[0m [31m$[0m      7%    6%    5%    9%    6%                    深   C    永顺泰
   11 ->    10  1.5    2x  3.4%      229 [31m->[0m 219 [31m->[0m 206 [31m->[0m 197    [31m 66%[0m       [31m 88%[0m [31m 80%[0m [31m 79%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.6 Y  [32m-35%[0m    沪  D V   [36m中国海油[0m
   14 ->    13  1.9    3x  4.2%      157 [32m->[0m 173 [32m->[0m 186 [32m->[0m 198    [31m 76%[0m        98%  91% [31m 87%[0m [31m$[0m   [31m  13%[0m [31m  16%[0m [31m  15%[0m [31m  15%[0m [31m  15%[0m    -4.1 Y          沪   C    益丰药房
   18 ->    17  4.7    3x [31m 6.2%[0m      115 [32m->[0m 145 [32m->[0m 200 -> 199     94%       104% 103% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   18 ->    17  1.6    2x [31m 7.6%[0m      126 -> 124 [32m->[0m 201 -> 200     83%        94%  92%  91%        7% [31m  12%[0m [31m  11%[0m    8%    9%                    深    V   嘉欣丝绸
[32m  256[0m [31m->[0m [32m   90[0m  [31m1.4[0m    2x [31m11.1%[0m   7  222 -> 227 [31m->[0m 210 [31m->[0m 201    [31m 71%[0m        99% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   16 ->    14  [31m1.1[0m    3x [31m 7.0%[0m      172 [32m->[0m 206 [31m->[0m 199 -> 202     81%        99%  94%  98%     [31m  16%[0m [31m  16%[0m    5%    4%    7%                    沪    V   百隆东方
   13 ->    12  1.7    3x [31m 6.7%[0m      213 [31m->[0m 203 -> 208 -> 203    [31m 75%[0m        91% [31m 83%[0m [31m 84%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   13 ->    12  2.7    4x [31m 5.9%[0m      208 [32m->[0m 222 -> 223 [31m->[0m 204    [31m 72%[0m        96% [31m 88%[0m [31m 84%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   15 [32m->[0m    17  2.1    2x  4.1%      196 [32m->[0m 208 -> 209 -> 205    [31m 70%[0m       100%  94% [31m 84%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   18 ->    19  2.1    2x  4.3%      221 [31m->[0m 192 [31m->[0m 182 [32m->[0m 206    [31m 52%[0m       107%  98% [31m 87%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.6 Y          深   C    康弘药业
   11 ->    11  1.7    3x  3.6%      203 [31m->[0m 196 [32m->[0m 203 -> 207    [31m 68%[0m        95%  91% [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   13 ->    13  1.7    2x  4.1%      220 [31m->[0m 204 [32m->[0m 214 [31m->[0m 208    [31m 74%[0m        97%  92% [31m 88%[0m [31m$[0m      8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   16 ->    16  2.7    3x [31m 6.3%[0m      199 [31m->[0m 190 [32m->[0m 218 [31m->[0m 209     82%       104%  95%  92%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   19 ->    20  [31m1.3[0m    3x [31m 6.4%[0m      135 [32m->[0m 156 [31m->[0m 141 [32m->[0m 210     93%       106% 102% 103%     [31m  19%[0m [31m  14%[0m [31m  15%[0m [31m  12%[0m    7%                    沪    V   华旺科技
   11 ->    11  2.2    3x [31m 6.6%[0m      225 [31m->[0m 213 [31m->[0m 194 [32m->[0m 211    [31m 77%[0m       101%  98%  93%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.6 Y          沪  DCV   云天化
   14 ->    13  2.4    2x [31m 5.8%[0m      171 [32m->[0m 214 -> 216 -> 212    [31m 50%[0m        98% [31m 89%[0m [31m 81%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.0 Y          沪        [36m小商品城[0m
   26 ->    26  [31m1.2[0m    2x  3.2%      233 [31m->[0m 225 [31m->[0m 213 -> 213    [31m 70%[0m       100%  91% [31m 84%[0m     [31m  29%[0m [31m  18%[0m    5% [31m  11%[0m    5%                    深        鲁西化工
   25 ->    23  3.0    3x  4.2%      223 -> 218 [31m->[0m 205 [32m->[0m 214    [31m 59%[0m        98%  98%  96%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   14 ->    13  [31m1.4[0m    3x  4.5%      202 [32m->[0m 217 -> 215 -> 215     80%        95%  92%  97%        8%    2%    8%   10% [31m  11%[0m   -14.5 Y          深    V   中国重汽
   23 ->    21  1.7    1x  3.7%      228 [31m->[0m 220 -> 217 -> 216    [31m 62%[0m        91% [31m 78%[0m [31m 75%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   14 [32m->[0m    18  [31m1.3[0m    2x  3.1%      191 [32m->[0m 230 [31m->[0m 222 -> 217    [31m 65%[0m        97% [31m 84%[0m [31m 77%[0m     [31m  12%[0m [31m  15%[0m [31m  16%[0m [31m  10%[0m   10%                   [创]  C    天能股份
   40 ->    42  4.6    2x  3.3%      226 [31m->[0m 215 -> 220 -> 218    [31m 75%[0m       101% [31m 89%[0m [31m 86%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   16 [32m->[0m    21  1.7    3x [31m 7.6%[0m      230 -> 228 [31m->[0m 212 [32m->[0m 219    [31m 52%[0m        98% [31m 81%[0m [31m 71%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   14 ->    14  2.6    3x  3.7%      205 [32m->[0m 211 [32m->[0m 219 -> 220     81%       101%  95%  98%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深        [95m新和成[0m
   16 ->    18  1.5    1x  3.1%      209 -> 205 [32m->[0m 225 -> 221     82%        92%  98% 104%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -12.0 Y          沪  DCV   晋控煤业
   21 ->    20  4.6    3x  3.3%      227 [31m->[0m 212 [32m->[0m 221 -> 222    [31m 54%[0m       101%  91% [31m 79%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.6 Y  -28%    沪        [36m东鹏饮料[0m
   12 ->    13  [31m1.2[0m    3x [31m 5.5%[0m      138 [32m->[0m 221 -> 224 -> 223    [31m 60%[0m       [31m 90%[0m [31m 83%[0m [31m 80%[0m [31m$[0m      6%    6%    9%    9% [31m  11%[0m                    沪    V   凌云股份
   37 [32m->[0m    48  2.0    3x  3.3%      224 -> 226 -> 227 -> 224    [31m 71%[0m        99% [31m 89%[0m [31m 87%[0m        3%    4%    3%    9%    5%                    深   C    北大医药
   23 ->    21  [31m1.3[0m    3x  3.1%      219 [31m->[0m 181 [32m->[0m 193 [32m->[0m 225     82%       109% 105% 100%     [31m  12%[0m   10%    5%    6%    5%    -3.6 Y          沪        浙江龙盛
   13 ->    12  2.9    3x  3.9%      235 -> 237 [31m->[0m 228 -> 226    [31m 64%[0m        94% [31m 82%[0m [31m 83%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   10 ->    11  [31m1.0[0m    1x  3.0%      207 [31m->[0m 194 [32m->[0m 230 -> 227    [31m 68%[0m        94% [31m 87%[0m [31m 82%[0m        9% [31m  11%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深    V   英特集团
   19 ->    18  1.9    2x [31m 5.5%[0m      212 [31m->[0m 178 [32m->[0m 204 [32m->[0m 228     83%       106% 103% 100%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   CV   建业股份
[31m  9.8[0m [32m->[0m    11  [31m0.9[0m    3x  4.8%      237 -> 233 -> 235 [31m->[0m 229    [31m 56%[0m        91% [31m 81%[0m [31m 74%[0m [31m$[0m      8%    8%    7%   10%    9%     4.1 Y          沪    V   [36m南山铝业[0m
   24 [32m->[0m    37  [31m1.3[0m    1x [31m 8.9%[0m  16  216 [32m->[0m 232 -> 233 -> 230    [31m 75%[0m        93% [31m 88%[0m [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.6 Y          沪  DC    广汇能源
   12 [31m->[0m [31m  8.5[0m  1.8    2x  4.5%      231 [31m->[0m 224 -> 229 -> 231    [31m 62%[0m       [31m 87%[0m [31m 76%[0m [31m 74%[0m [31m$[0m   [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   31 ->    29  [31m1.3[0m    2x  4.7%      153 [32m->[0m 223 [32m->[0m 234 -> 232     84%        95% 104% [32m116%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   12 ->    11  [31m1.3[0m    2x [31m 5.5%[0m      143 [32m->[0m 229 -> 232 -> 233     87%       108% 106% [32m114%[0m        5%    7%   10% [31m  11%[0m [31m  12%[0m                    深   CV   长虹华意
   35 ->    38  2.5    2x  3.5%      200 [32m->[0m 235 [31m->[0m 226 [32m->[0m 234    [32m 98%[0m       [32m119%[0m [32m135%[0m [32m145%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   18 [31m->[0m    14  1.8    3x  3.4%      232 -> 236 -> 231 -> 235    [31m 72%[0m       101%  91% [31m 85%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.1 Y          沪        [36m恒力石化[0m
   10 [31m->[0m [31m  8.4[0m  1.6    4x [31m 5.1%[0m      236 -> 234 -> 237 -> 236    [31m 58%[0m       [31m 88%[0m [31m 74%[0m [31m 70%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   CV   [36m天山铝业[0m
   17 [31m->[0m    14  3.2    3x  3.0%      234 -> 231 -> 236 -> 237    [31m 71%[0m        90%  90% [31m 90%[0m     [31m  24%[0m [31m  23%[0m [31m  18%[0m [31m  18%[0m [31m  20%[0m   -10.6 Y          沪  D     西部矿业
   16 [31m->[0m    13  2.9    2x  3.7%      238 -> 238 -> 238 -> 238    [31m 48%[0m       [31m 85%[0m [31m 71%[0m [31m 65%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.5 Y          深        [36m山金国际[0m

[31mWARNING[0m: 低股息 480:
