stock date: 2026/03/20
selection: 300/300

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.1%[0m    1 ->   1 ->   1 ->   1    [32m -9%[0m [32m -7%[0m [32m -0%[0m  101% 101%  99%        9%    2%    4%    6% |    6%    2%    3%    4% [32m↓ [0m  19.6 Y       沪     [95m大秦铁路[0m
   19 [31m->[0m    16  2.5     2.1%    4 ->   8 ->   4 ->   2      5% [32m -2%[0m [32m -0%[0m  100% 100% 100%     [31m  11%[0m    4%    8% [31m  11%[0m | [31m  12%[0m    5%    9% [31m  12%[0m [31m↑ [0m  20.7 Y       深     [95m云南白药[0m
   19 ->    19  4.8    [31m 4.9%[0m    2 ->   2 ->   3 ->   3      4%   2% [32m -0%[0m  102% 104% 104%     [31m  24%[0m    6% [31m  11%[0m [31m  18%[0m | [31m  24%[0m    5% [31m  11%[0m [31m  18%[0m     18.2 Y       深     [36m双汇发展[0m
[31m  4.4[0m -> [31m  4.1[0m  [31m0.4[0m     3.7%   12 ->  11 ->   8 ->   4    [32m -5%[0m [32m -4%[0m [32m -1%[0m  100% 100%  99%        9%    3%    6%    8% |    9%    3%    5%    7% [32m↓ [0m  18.2 Y       沪   # [36m北京银行[0m
   11 [31m->[0m [31m  9.1[0m  [31m0.8[0m     2.4%   11 ->  12 [31m->[0m   5 ->   5    [32m -6%[0m [32m -3%[0m [32m -2%[0m   99%  98%  96%        6%    2%    4%    6% |    6%    2%    6%    7%      2.8 Y       沪   # [36m上海医药[0m
[31m  6.8[0m -> [31m  7.5[0m  [31m1.5[0m    [31m 7.8%[0m    5 ->   6 ->   2 ->   6    [32m -3%[0m [32m -2%[0m [32m -1%[0m  100%  99%  99%     [31m  27%[0m    4% [31m  11%[0m [31m  18%[0m | [31m  25%[0m    4% [31m  10%[0m [31m  15%[0m     21.0 Y       深   # [95m格力电器[0m
[31m  5.5[0m [31m->[0m [31m  4.4[0m  [31m0.3[0m    [31m 5.2%[0m   22 [31m->[0m   5 ->   7 ->   7      1% [32m -3%[0m [32m -1%[0m   99% 100%  98%        6%    3%    4%    5% |    5%    2%    4%    5%     21.0 Y       沪   # [36m民生银行[0m
[31m  4.8[0m [31m->[0m [31m  3.9[0m  [31m0.4[0m    [31m 5.8%[0m   23 [31m->[0m   7 ->  10 ->   8    [32m -6%[0m [32m -3%[0m [32m -1%[0m  100% 100%  99%        8%    2%    5%    7% |    8%    2%    5%    7% [32m↓ [0m  15.2 Y       沪   # [36m光大银行[0m
   20 [31m->[0m    18  3.0     3.5%    3 ->   4 ->   9 ->   9    [32m -2%[0m [32m -4%[0m [32m -0%[0m  101% 101% 100%     [31m  14%[0m    2%    6% [31m  14%[0m | [31m  16%[0m    2%    6% [31m  13%[0m     21.0 Y       沪   # [95m长江电力[0m
[31m  4.8[0m [31m->[0m [31m  4.1[0m  [31m0.5[0m    [31m 5.6%[0m   31 [31m->[0m  17 [31m->[0m  11 ->  10 [31m$[0m    1% [32m -3%[0m [32m -1%[0m   99%  97%  96%        3%    6%    9% [31m  10%[0m |    3%    5%    8%    9% *   21.0 Y       深   # [36m平安银行[0m
[31m  4.2[0m [32m->[0m [31m  4.8[0m  [31m0.4[0m    [31m 5.6%[0m   17 [31m->[0m   9 ->  12 ->  11    [32m -5%[0m [32m -2%[0m   0%  102% 104% 104%        9%    2%    4%    6% |    9%    2%    3%    5%     21.0 Y       沪   # [36m华夏银行[0m
[31m  6.4[0m -> [31m  6.5[0m  [31m0.5[0m    [31m 4.7%[0m   30 [31m->[0m  15 ->  15 ->  12    [32m -3%[0m [32m -2%[0m   0%  101% 100%  99%       10%    3%    5%    7% |    9%    3%    5%    6% [32m↓ [0m  18.8 Y       沪     [36m交通银行[0m
   13 ->    12  1.5     4.0%   16 ->  16 ->  14 ->  13    [32m -8%[0m [32m -4%[0m [32m -0%[0m  101% 101%  99%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    3%    6%   10%      1.3 Y       沪   # [36m宁沪高速[0m
[31m  8.3[0m -> [31m  7.9[0m  [31m0.8[0m     3.8%    6 [32m->[0m  13 ->  13 ->  14    [32m -5%[0m [32m -6%[0m [32m -1%[0m  100%  99%  97%     [31m  11%[0m    3%    7%    9% | [31m  12%[0m    3%    6%    8%     12.3 Y       沪   # [36m上港集团[0m
[31m  7.4[0m -> [31m  7.5[0m  [31m0.7[0m     4.0%   54 [31m->[0m  29 [31m->[0m  22 [31m->[0m  15 [31m$[0m    1%   0%   1%  102% 101% 100%     [31m  10%[0m    2%    5%    7% |   10%    2%    5%    7% [32m↓ [0m  19.7 Y       沪     [36m中国银行[0m
[31m  7.3[0m -> [31m  7.2[0m  [31m0.7[0m    [31m 4.1%[0m   38 [31m->[0m  24 ->  21 ->  16 [31m$[0m    4% [32m -0%[0m   1%  103% 103% 103%     [31m  12%[0m    3%    5%    8% | [31m  11%[0m    3%    5%    8% [32m↓ [0m  17.7 Y       沪     [36m建设银行[0m
[31m  4.6[0m [31m->[0m [31m  4.0[0m  [31m0.4[0m    [31m 5.4%[0m   27 [31m->[0m  20 ->  23 [31m->[0m  17    [32m -1%[0m [32m -6%[0m [32m -2%[0m   99%  98%  96%     [31m  13%[0m    3%    7%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  16.2 Y       沪     [95m中国建筑[0m
[31m  7.3[0m -> [31m  7.4[0m  [31m0.7[0m    [31m 4.1%[0m   26 [31m->[0m  18 ->  16 ->  18      6% [32m -1%[0m   2%  103% 101%  99%     [31m  11%[0m    3%    5%    7% |   10%    2%    4%    7% [32m↓ [0m  19.4 Y       沪   # [95m工商银行[0m
[31m  6.1[0m [31m->[0m [31m  5.5[0m  [31m0.5[0m    [31m 5.0%[0m   80 [31m->[0m  28 ->  26 [31m->[0m  19 [31m$[0m    6% [32m -3%[0m [32m -0%[0m  102% 102% 101%        9%    4%    5%    8% |    8%    3%    4%    7% [32m↓ [0m   2.3 Y       沪     [36m浙商银行[0m
[32m   57[0m [31m->[0m    15  [31m0.6[0m    [32m 0.6%[0m   62 [31m->[0m  38 [31m->[0m  18 ->  20 [31m$[0m  [32m -3%[0m [32m-14%[0m [32m -1%[0m  100%  98%  96%        5%    1%    2%    2% |    1%    1%    2%    3%     21.0 Y       沪   # [9m[36m上汽集团[0m[0m
[31m  5.1[0m -> [31m  4.7[0m  [31m0.5[0m    [31m 8.6%[0m   34 ->  32 [31m->[0m  24 ->  21    [32m -5%[0m [32m -6%[0m [32m -0%[0m  101%  99%  97%     [31m  11%[0m    3%    6%    8% |   10%    3%    5%    8% [32m↓ [0m  19.1 Y       沪     [36m兴业银行[0m
[31m  6.7[0m -> [31m  6.6[0m  [31m0.9[0m    [31m 7.6%[0m   45 [31m->[0m  34 [31m->[0m  27 ->  22 [31m$[0m  [32m -4%[0m [32m -3%[0m [32m -0%[0m  101% 100%  99%     [31m  16%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    4%    7% [31m  10%[0m [32m↓ [0m  21.0 Y       沪   # [95m招商银行[0m
   21 [31m->[0m    12  3.0    [31m 6.4%[0m   20 [32m->[0m  45 [31m->[0m  25 ->  23 [31m$[0m  [32m -0%[0m [32m -3%[0m [32m -1%[0m  100%  98%  97%     [31m  20%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m | [31m  16%[0m    9% [31m  13%[0m [31m  19%[0m [32m↓ [0m  15.2 Y       沪   # [36m伊利股份[0m
[31m  4.6[0m -> [31m  4.9[0m  [31m0.4[0m    [31m 4.2%[0m   14 ->  10 [32m->[0m  17 [32m->[0m  24    [32m -6%[0m [32m -6%[0m [32m -2%[0m   99%  97%  95%       10%    2%    4%    6% |    8%    2%    4%    5% [32m↓ [0m  17.2 Y       沪   # [36m中国铁建[0m
   23 ->    22  [31m1.4[0m    [32m 1.5%[0m   10 [31m->[0m   3 ->   6 [32m->[0m  25 [32m?[0m  [32m -2%[0m [32m -4%[0m [32m -1%[0m  101% 103% 103%        9%    3%    5%    6% |    7%    3%    4%    5% [32m↓ [0m   4.3 Y       沪     [9m[36m三峡能源[0m[0m
[31m  9.2[0m [31m->[0m [31m  7.1[0m  [31m1.2[0m    [31m 4.1%[0m   36 [31m->[0m  19 ->  19 [32m->[0m  26    [32m -5%[0m [32m -4%[0m [32m -1%[0m  101% 102% 101%        9%    4%    7% [31m  11%[0m | [31m  12%[0m    4%    8% [31m  13%[0m [31m↑ [0m   1.8 Y       沪     [36m华电国际[0m
[32m -0.9[0m -> [32m -1.4[0m  [31m0.3[0m    [32m 0.0%[0m   63 [31m->[0m  54 [31m->[0m  40 [31m->[0m  27 [31m$[0m  [32m-15%[0m [32m-13%[0m [32m -2%[0m   97%  97%  92%        5% [32m  -0%[0m [32m  -4%[0m [32m  -7%[0m | [32m -22%[0m [32m  -3%[0m [32m  -6%[0m [32m -15%[0m [32m↓ [0m  21.0 Y       深     [9m[95m万科A[0m[0m
   15 [31m->[0m    13  [31m0.7[0m     3.3%   28 ->  26 [32m->[0m  32 ->  28    [32m -1%[0m   2% [32m -2%[0m   97%  96%  95%        6%    1%    2%    3% |    4%    1%    2%    4%     21.0 Y       沪     [95m宝钢股份[0m
[31m 10.0[0m [31m->[0m [31m  8.8[0m  [31m1.0[0m    [31m 6.3%[0m   21 [31m->[0m  14 [32m->[0m  20 [32m->[0m  29    [32m -3%[0m   0% [32m -1%[0m  101% 104% 104%     [31m  10%[0m    3%    6%   10% | [31m  11%[0m    1%    5%    8%      2.3 Y       沪   # [36m浙能电力[0m
   22 ->    20  [31m1.2[0m    [32m 0.8%[0m   13 [32m->[0m  43 [31m->[0m  29 ->  30    [32m -8%[0m [32m -7%[0m [32m -3%[0m   97%  96%  93%        6%    3%    4%    6% |    7%    2%    3%    5%     11.8 Y       深     [9m[95m上海莱士[0m[0m
   30 [31m->[0m    26  3.0    [32m 1.7%[0m   29 [32m->[0m  41 ->  45 [31m->[0m  31    [32m-13%[0m [32m-10%[0m [32m -1%[0m   99%  96%  93%     [31m  13%[0m    4%    8% [31m  10%[0m | [31m  11%[0m    4%    7%    9%     21.0 Y       沪     [9m[36m同仁堂[0m[0m
   19 ->    20  [31m1.2[0m    [32m 1.4%[0m   90 [31m->[0m  72 [31m->[0m  37 ->  32 [31m$[0m  [32m -2%[0m [32m -9%[0m [32m -1%[0m   98%  95%  92%        7%    1%    2%    3% |    5%    1%    2%    4%     10.8 Y       沪     [9m[36m光大证券[0m[0m
[31m  7.0[0m [31m->[0m [31m  5.9[0m  [31m0.6[0m    [31m 4.3%[0m   88 [31m->[0m  53 [31m->[0m  36 ->  33 [31m$[0m    0% [32m-13%[0m [32m -1%[0m  100%  98%  95%     [31m  11%[0m    3%    6%    9% |   10%    3%    5%    8% [32m↓ [0m   5.8 Y       沪     [36m邮储银行[0m
   19 ->    18  [31m1.2[0m     3.1%   15 [32m->[0m  33 ->  34 ->  34    [32m -8%[0m [32m -5%[0m [32m -2%[0m  101% 101%  99%        6%    2%    3%    5% |    6%    1%    3%    5%      5.8 Y       沪     [95m京沪高铁[0m
   13 [31m->[0m    11  2.6    [31m 5.4%[0m   41 [32m->[0m  57 [31m->[0m  35 ->  35 [31m$[0m    8%   5% [32m -2%[0m   98%  97%  98%     [31m  22%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  21%[0m    6% [31m  11%[0m [31m  17%[0m     12.5 Y       深     [95m美的集团[0m
   18 ->    18  [31m1.3[0m    [32m 1.7%[0m   91 [31m->[0m  62 [31m->[0m  42 [31m->[0m  36 [31m$[0m  [32m -7%[0m [32m -8%[0m [32m -2%[0m   97%  94%  92%        7%    2%    3%    5% |    7%    2%    3%    5%      8.3 Y       沪     [9m[36m浙商证券[0m[0m
   18 [31m->[0m    16  2.3     2.4%   56 [31m->[0m  37 [32m->[0m  50 [31m->[0m  37    [32m -8%[0m   0%   1%  101% 102% 102%        7% [31m  12%[0m [31m  15%[0m [31m  17%[0m |    6%    9% [31m  11%[0m [31m  16%[0m *    2.3 Y       深     [36m华润三九[0m
[31m  6.5[0m [31m->[0m [31m  5.9[0m  [31m0.8[0m    [31m 4.4%[0m   74 [31m->[0m  48 ->  47 [31m->[0m  38 [31m$[0m  [31m 10%[0m   5%   0%  101% 102% 102%     [31m  13%[0m    4%    8% [31m  11%[0m | [31m  13%[0m    4%    8% [31m  11%[0m [32m↓ [0m  18.2 Y       沪     [36m南京银行[0m
   29 ->    29  [31m1.1[0m    [32m 0.3%[0m   81 [31m->[0m  66 [31m->[0m  46 [31m->[0m  39 [31m$[0m  [32m -1%[0m [32m -8%[0m   1%  100%  97%  95%        5%    1%    1%    1% |    2%    1%    2%    3%      5.3 Y       沪     [9m[36m中泰证券[0m[0m
   15 [32m->[0m    25  [31m1.3[0m     3.3%   98 [31m->[0m  50 ->  49 [31m->[0m  40 [31m$[0m  [32m-10%[0m [32m -8%[0m [32m -3%[0m   96%  93%  91%     [31m  17%[0m    2%    4%    5% |   10%    2%    3%    4%     21.0 Y       深     [36m长安汽车[0m
   15 ->    14  1.5    [31m 5.0%[0m    7 [32m->[0m  21 [32m->[0m  48 [31m->[0m  41 [32m?[0m  [32m -6%[0m [32m-10%[0m [32m -1%[0m  100%  99%  95%     [31m  10%[0m    2%    6%    8% | [31m  10%[0m    2%    6%    8%      3.8 Y       沪     [95m中国移动[0m
   22 [31m->[0m    19  2.9    [32m 1.9%[0m   48 [31m->[0m  25 [32m->[0m  44 ->  42      4% [32m -1%[0m [32m -2%[0m  102% 107% 107%     [31m  10%[0m    2%    6%   10% | [31m  12%[0m    2%    7% [31m  12%[0m [31m↑ [0m   7.8 Y       沪     [9m[36m华能水电[0m[0m
   35 ->    38  1.7    [32m 0.3%[0m   58 [32m->[0m  65 ->  69 [31m->[0m  43 [31m$[0m  [32m -7%[0m [32m-13%[0m [32m -4%[0m   97%  96%  93%        1% [32m  -9%[0m [32m  -5%[0m    0% |    2%    2%    3%    3% [31m↑ [0m  18.7 Y       深     [9m[36m新希望[0m[0m
   13 ->    13  [31m1.0[0m    [31m 4.1%[0m   51 [31m->[0m  36 [32m->[0m  43 ->  44    [32m-19%[0m [32m -2%[0m [32m -0%[0m  102% 103% 102%     [31m  11%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m   1.8 Y       深     [36m招商公路[0m
   25 ->    27  2.6    [32m 1.2%[0m   35 ->  30 [32m->[0m  39 [32m->[0m  45    [32m-10%[0m [32m-11%[0m [32m -3%[0m   95%  93% [31m 89%[0m        6%    1%    3%    5% |    9%    2%    5%    7% [31m↑ [0m  [32m 0.8 Y[0m       深     [9m[36m国货航[0m[0m
   17 ->    16  [31m1.0[0m     3.4%   43 [31m->[0m  27 [32m->[0m  38 [32m->[0m  46    [31m 11%[0m [31m 10%[0m [32m -2%[0m   98% 104% 106%        6%    1%    3%    5% |    6%    1%    3%    5%     [32m 0.3 Y[0m       沪     [36m宁波港[0m
[31m  5.4[0m -> [31m  5.7[0m  [31m0.9[0m    [31m 5.2%[0m   68 [31m->[0m  51 ->  51 ->  47 [31m$[0m    0% [32m -7%[0m [32m -1%[0m  101% 103% 101%     [31m  19%[0m    4%    9% [31m  13%[0m | [31m  18%[0m    4%    8% [31m  11%[0m [32m↓ [0m   7.8 Y       沪     [36m成都银行[0m
   18 [31m->[0m    12  2.7     3.5%    9 [32m->[0m  47 ->  52 ->  48 [32m?[0m  [32m-12%[0m [32m -7%[0m [32m -2%[0m  100% 100%  98%     [31m  16%[0m    6% [31m  12%[0m [31m  17%[0m | [31m  15%[0m    6% [31m  13%[0m [31m  17%[0m      5.3 Y       沪     [36m青岛啤酒[0m
[31m  6.2[0m [32m->[0m [31m  7.1[0m  [31m0.4[0m     3.5%   44 ->  39 [31m->[0m  31 [32m->[0m  49    [32m -8%[0m [32m -5%[0m [32m -2%[0m   98%  98%  96%        9%    2%    4%    6% |    8%    2%    3%    4% [32m↓ [0m  13.2 Y       沪     [36m中国交建[0m
   11 ->    12  [31m1.2[0m     3.2%   71 [32m->[0m  89 [31m->[0m  67 [31m->[0m  50 [31m$[0m  [32m -3%[0m [32m -3%[0m [32m -1%[0m   97%  95%  94%        8%    2%    4%    6% |    9%    2%    4%    7%     15.7 Y       沪     [36m招商证券[0m
   12 [32m->[0m    14  [31m1.1[0m    [31m 5.1%[0m   85 [31m->[0m  60 ->  60 [31m->[0m  51 [31m$[0m  [32m -7%[0m [32m-11%[0m [32m -1%[0m  100%  97%  93%        7%    1%    3%    4% |    8%    2%    4%    6% [31m↑ [0m  16.7 Y       沪     [95m中国中车[0m
   18 [31m->[0m    13  1.8     3.1%   47 [31m->[0m  31 ->  28 [32m->[0m  52 [32m?[0m  [32m -5%[0m [32m -4%[0m [32m -0%[0m  103% 106% 105%     [31m  13%[0m    4%    7% [31m  12%[0m | [31m  12%[0m    3%    6% [31m  10%[0m [32m↓ [0m  13.2 Y       沪     [36m国投电力[0m
[31m  5.8[0m [31m->[0m [31m  4.9[0m  [31m0.8[0m    [31m 5.0%[0m   79 [31m->[0m  70 [31m->[0m  53 ->  53 [31m$[0m  [31m 13%[0m   2% [32m -0%[0m  102% 105% 105%     [31m  15%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    4%    8% [31m  12%[0m      8.8 Y       沪     [36m江苏银行[0m
   23 [31m->[0m    17  1.6     2.0%   67 [31m->[0m  55 [31m->[0m  33 [32m->[0m  54 [32m?[0m  [32m -6%[0m [32m -2%[0m [32m -2%[0m  101% 101% 100%     [31m  12%[0m    3%    6%   10% |    9%    3%    5%    7% [32m↓ [0m  10.3 Y       沪     [95m中国核电[0m
[31m  5.8[0m -> [31m  5.8[0m  [31m0.6[0m    [31m 5.3%[0m   57 ->  52 [32m->[0m  62 [31m->[0m  55      8%   8% [32m -0%[0m  101% 101% 102%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    3%    6%    8% [32m↓ [0m   8.8 Y       沪     [36m上海银行[0m
[31m  8.1[0m [31m->[0m [31m  6.0[0m  1.8     3.6%   64 [31m->[0m  40 ->  41 [32m->[0m  56      3% [32m -5%[0m [32m -1%[0m  101% 101% 100%     [31m  11%[0m    7% [31m  11%[0m [31m  15%[0m | [31m  13%[0m    7% [31m  13%[0m [31m  20%[0m [31m↑ [0m   8.3 Y       沪     [36m华能国际[0m
[31m  8.4[0m -> [31m  9.3[0m  [31m0.9[0m    [31m 4.3%[0m   59 [31m->[0m  49 [32m->[0m  63 [31m->[0m  57      8% [32m -4%[0m [32m -1%[0m   99%  97%  96%     [31m  13%[0m    2%    5%    8% | [31m  11%[0m    2%    5%    7% [32m↓ [0m  21.0 Y       沪     [36m华域汽车[0m
[31m  7.0[0m -> [31m  6.6[0m  [31m0.5[0m     3.6%   86 [31m->[0m  77 [31m->[0m  59 ->  58 [31m$[0m  [32m -1%[0m [32m-18%[0m [32m -0%[0m  102%  97%  94%        5%    3%    4%    5% |    6%    3%    4%    6%     21.0 Y       沪     [36m浦发银行[0m
   11 -> [31m  9.9[0m  1.9    [31m 5.0%[0m   77 [31m->[0m  46 [32m->[0m  55 ->  59    [32m -2%[0m [32m -0%[0m [32m -1%[0m   98%  96%  95%     [31m  17%[0m    5%   10% [31m  14%[0m | [31m  18%[0m    5% [31m  10%[0m [31m  15%[0m [31m↑ [0m  21.0 Y       沪     [95m海尔智家[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.6[0m    [31m 4.5%[0m   66 [31m->[0m  56 ->  56 ->  60      5% [32m -1%[0m   4%  105% 105% 104%        3%    5%    8%   10% |    3%    5%    7%    9% *   18.9 Y       沪     [36m中信银行[0m
[31m  6.9[0m [31m->[0m [31m  6.0[0m  [31m0.7[0m    [31m 4.9%[0m   84 [31m->[0m  63 ->  66 ->  61 [31m$[0m    8%   1% [32m -1%[0m  102% 100% 100%     [31m  11%[0m    3%    6%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m沪农商行[0m
   13 [31m->[0m    11  [31m1.1[0m    [32m 1.7%[0m   87 ->  83 [31m->[0m  61 ->  62 [31m$[0m    1% [32m -3%[0m [32m -1%[0m   99%  96%  95%        5%    1%    2%    4% |    5%    2%    4%    7% [31m↑ [0m  11.2 Y       深     [9m[36m申万宏源[0m[0m
   18 [31m->[0m    14  1.7     2.6%   19 ->  23 [32m->[0m  30 [32m->[0m  63 [32m?[0m  [32m -6%[0m [32m -2%[0m   0%  102% 107% 106%     [31m  13%[0m    3%    6% [31m  11%[0m | [31m  11%[0m    3%    6%   10%      3.3 Y       沪     [36m川投能源[0m
   13 ->    12  [31m0.9[0m    [32m 1.8%[0m  110 [31m->[0m  81 [31m->[0m  75 [31m->[0m  64 [31m$[0m    6% [32m -1%[0m [32m -2%[0m   98%  95%  95%        5%    1%    2%    4% |    5%    1%    3%    5% [31m↑ [0m   9.8 Y       沪     [9m[36m国投资本[0m[0m
   17 ->    17  1.9     2.5%   70 ->  71 [31m->[0m  57 [32m->[0m  65    [32m -8%[0m [32m -6%[0m [32m -2%[0m   99%  97%  95%        9%    2%    5%    8% | [31m  11%[0m    2%    6%    9% [31m↑ [0m   8.8 Y       深     [95m顺丰控股[0m
   15 [31m->[0m    12  [31m1.2[0m    [32m 1.8%[0m  102 [31m->[0m  87 [31m->[0m  58 [32m->[0m  66 [31m$[0m  [32m -2%[0m [32m -6%[0m [32m -2%[0m   97%  93%  92%        5%    2%    3%    4% |    5%    2%    5%    8%     13.7 Y       沪     [9m[36m方正证券[0m[0m
   17 ->    19  1.7    [32m 0.5%[0m  130 [31m->[0m  96 [31m->[0m  72 ->  67 [31m$[0m    1% [32m -7%[0m [32m -0%[0m   98%  97%  94%        6%    1%    2%    3% |    6%    2%    4%    6%      4.8 Y       沪     [9m[36m中金公司[0m[0m
[31m  6.4[0m [31m->[0m [31m  5.7[0m  [31m0.9[0m     3.9%   69 [32m->[0m  79 [31m->[0m  65 ->  68    [31m 13%[0m   6% [32m -3%[0m  100% 104% 105%     [31m  16%[0m    5%   10% [31m  14%[0m | [31m  16%[0m    5%   10% [31m  13%[0m      8.8 Y       沪     [36m杭州银行[0m
   17 ->    19  2.1    [32m 1.5%[0m   82 [32m->[0m  88 [31m->[0m  71 ->  69      0% [32m -8%[0m [32m -1%[0m   97%  92%  90%        9%    1%    3%    5% |    8%    2%    5%    8%      7.3 Y       沪     [9m[36m中信建投[0m[0m
   17 ->    16  2.1     2.1%   94 [31m->[0m  73 [31m->[0m  54 [32m->[0m  70 [31m$[0m  [32m-17%[0m [32m-15%[0m   1%  103% 100%  97%     [31m  11%[0m    5% [31m  10%[0m [31m  14%[0m | [31m  17%[0m    2%    8% [31m  10%[0m     13.7 Y       沪     [36m长城汽车[0m
[31m  8.2[0m -> [31m  8.0[0m  [31m0.9[0m     3.6%  105 [31m->[0m  82 ->  80 [31m->[0m  71 [31m$[0m  [31m 22%[0m [32m -3%[0m   1%  101%  98%  95%     [31m  11%[0m    3%    5%    8% | [31m  10%[0m    3%    5%    8% [32m↓ [0m  15.7 Y       沪     [36m农业银行[0m
[32m  -84[0m [31m->[0m    29  [31m0.4[0m     2.7%   53 [32m->[0m  67 [32m->[0m  81 [31m->[0m  72    [32m-11%[0m [32m -8%[0m [32m -2%[0m   97%  97%  94%        6%    1%    4%    4% |    3%    1%    1%    1% [32m↓ [0m  19.2 Y       沪     [9m[95m保利发展[0m[0m
   30 ->    33  1.7    [32m 1.8%[0m   50 [32m->[0m  76 ->  74 ->  73 [32m?[0m  [32m -3%[0m [32m -3%[0m [32m -2%[0m   97%  93%  92%        2%    1%    2%    3% |    5%    1%    2%    4% [31m↑ [0m  21.0 Y       沪     [9m[36m上海机场[0m[0m
   10 ->    10  [31m1.3[0m     3.9%   60 [32m->[0m  68 ->  70 ->  74      5%   9% [32m -3%[0m   97%  99% 101%     [31m  13%[0m    3%    6%    9% | [31m  13%[0m    3%    6%    9%     [32m 0.5 Y[0m       沪   # [36m青岛港[0m
   11 ->    10  [31m1.3[0m     2.3%  113 [31m->[0m  92 [31m->[0m  78 ->  75 [31m$[0m  [32m-10%[0m [32m-11%[0m [32m -2%[0m   97%  92% [31m 87%[0m        8%    1%    4%    6% |    8%    2%    5%    9% [31m↑ [0m   8.8 Y       沪     [36m中国银河[0m
   13 ->    12  [31m1.3[0m     2.3%  115 [31m->[0m  94 [31m->[0m  73 ->  76 [31m$[0m    4% [32m -3%[0m [32m -1%[0m   96%  93%  92%        8%    2%    4%    6% |    8%    2%    5%    8% [31m↑ [0m  21.0 Y       沪     [36m中信证券[0m
   19 ->    19  4.9    [31m 4.0%[0m   40 [32m->[0m  64 [32m->[0m  77 ->  77 [32m?[0m  [32m-12%[0m [32m -5%[0m [32m -1%[0m   99% 100%  99%     [31m  29%[0m    6% [31m  14%[0m [31m  22%[0m | [31m  29%[0m    6% [31m  12%[0m [31m  18%[0m [32m↓ [0m   5.3 Y       沪     [36m公牛集团[0m
   14 [32m->[0m    16  2.7     2.9%   78 [32m->[0m  84 ->  82 ->  78    [32m -3%[0m [32m-14%[0m [32m -1%[0m  103% 104% 100%     [32m -18%[0m [32m  -4%[0m    4% [31m  18%[0m | [31m  25%[0m    5%    8% [31m  12%[0m      6.8 Y      [创]    [36m温氏股份[0m
   23 [32m->[0m    28  2.7    [32m 1.6%[0m   49 [32m->[0m  85 [31m->[0m  79 ->  79 [32m?[0m  [32m-17%[0m [32m-15%[0m [32m -3%[0m   97%  94% [31m 90%[0m     [31m  12%[0m    3%    7% [31m  10%[0m | [31m  15%[0m    2%    6%    7%      1.8 Y       沪     [9m[36m天坛生物[0m[0m
   20 ->    20  [31m1.4[0m    [32m 1.3%[0m  129 [31m->[0m  99 ->  94 [31m->[0m  80 [31m$[0m    7% [32m-13%[0m [32m -2%[0m   97%  94%  91%        5%    1%    3%    4% |    6%    2%    4%    5% [31m↑ [0m  21.0 Y       沪     [9m[36m复星医药[0m[0m
   16 [31m->[0m    13  [31m1.2[0m    [31m 4.6%[0m   37 [32m->[0m  61 [32m->[0m  76 ->  81 [32m?[0m  [32m-20%[0m [32m-16%[0m [32m -2%[0m  100%  98%  93%        7%    2%    5%    6% |    7%    2%    5%    7% [31m↑ [0m   4.3 Y       沪   # [95m中国电信[0m
   14 ->    14  2.8    [31m 5.6%[0m   33 [32m->[0m 109 [31m->[0m  85 ->  82 [31m$[0m  [32m-15%[0m [32m-12%[0m [32m -2%[0m   99%  98%  94%     [31m  25%[0m [31m  10%[0m [31m  14%[0m [31m  18%[0m | [31m  23%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m     21.0 Y       深     [36m五粮液[0m
   32 ->    31  [32m5.6[0m     2.8%   18 [32m->[0m  58 [32m->[0m  83 ->  83 [32m?[0m  [32m -7%[0m [32m -8%[0m [32m -1%[0m  102% 102% 101%     [31m  21%[0m    7% [31m  12%[0m [31m  17%[0m | [31m  22%[0m    7% [31m  12%[0m [31m  15%[0m      7.8 Y       沪     [9m[36m海天味业[0m[0m
   22 [31m->[0m    18  1.7     2.3%   89 [31m->[0m  59 ->  64 [32m->[0m  84 [32m?[0m    8%   5% [32m -3%[0m  100% 104% 104%       10%    3%    6%    9% |    9%    2%    5%    7% [32m↓ [0m   5.8 Y       深     [36m中国广核[0m
   30 [31m->[0m    22  [31m1.0[0m    [32m 0.6%[0m  150 [31m->[0m 129 [31m->[0m  93 [31m->[0m  85 [31m$[0m  [32m -9%[0m [32m-12%[0m [32m -1%[0m   97%  94%  90%        4% [32m  -1%[0m    0%    2% |    2%    1%    3%    4%     [32m 0.3 Y[0m       沪     [9m[36m国联民生[0m[0m
   12 [31m->[0m    11  [31m1.0[0m     2.5%  117 -> 116 [31m->[0m  96 [31m->[0m  86 [31m$[0m  [31m 12%[0m   2% [32m -1%[0m   96%  91%  92%        6%    2%    3%    6% |    8%    6%    6%    8% [31m↑ [0m  10.3 Y       沪     [36m国泰海通[0m
[32m  -21[0m -> [32m  -13[0m  [31m0.7[0m    [32m 0.3%[0m  180 [31m->[0m 135 [31m->[0m  84 ->  87 [31m$[0m  [32m -5%[0m   2% [32m -4%[0m   97%  95%  95%        4%    1%    1%    0% |    1% [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m↓ [0m   7.8 Y       沪     [9m[36m广汽集团[0m[0m
   18 ->    17  [32m5.8[0m    [31m 5.7%[0m  106 [32m->[0m 113 [31m->[0m  89 ->  88 [31m$[0m    7% [32m -8%[0m [32m -1%[0m   98%  94%  92%     [31m  28%[0m    6% [31m  14%[0m [31m  23%[0m | [31m  30%[0m    6% [31m  15%[0m [31m  24%[0m [31m↑ [0m   9.8 Y       深     [95m分众传媒[0m
   14 ->    15  [31m0.7[0m    [31m 4.0%[0m   46 ->  42 [32m->[0m  87 ->  89 [32m?[0m    4%   5% [32m -3%[0m   96%  99% 100%        6%    1%    2%    3% |    4%    1%    2%    3%     21.0 Y       沪     [95m海螺水泥[0m
   30 ->    31  2.7    [32m 0.4%[0m  214 [31m->[0m 134 [31m->[0m 104 [31m->[0m  90 [31m$[0m  [31m 10%[0m [32m -3%[0m [32m -1%[0m   98%  97%  93%        9%    1%    3%    5% |    7%    1%    5%    6%      2.3 Y       沪     [9m[36m信达证券[0m[0m
   39 [31m->[0m    33  1.5    [32m 1.9%[0m  151 [31m->[0m 107 [31m->[0m  90 ->  91 [31m$[0m    5% [32m -9%[0m   1%  101%  98%  95%        1%    1%    2%    3% |    3%    1%    3%    3% [31m↑ [0m   6.3 Y       沪     [9m[36m红塔证券[0m[0m
   16 ->    16  [31m0.9[0m     3.7%   55 [32m->[0m  74 [32m->[0m  86 [32m->[0m  92 [32m?[0m  [32m-10%[0m [32m-10%[0m [32m -6%[0m   96%  94%  91%        1%    4%    5%    5% |    2%    4%    5%    5% *   21.0 Y       沪     [95m中国联通[0m
   22 ->    23  3.7     3.5%  108 [31m->[0m 101 [31m->[0m  88 ->  93      5%   5% [32m -1%[0m  100% 100% 100%     [31m  20%[0m    2%    7% [31m  11%[0m | [31m  15%[0m    3%    7% [31m  11%[0m     15.2 Y       深     [95m海康威视[0m
   45 ->    45  3.4    [32m 1.1%[0m  167 [31m->[0m 126 [31m->[0m 107 [31m->[0m  94 [31m$[0m  [32m-17%[0m [32m-18%[0m [32m -1%[0m   98%  94% [31m 88%[0m        2%    4%    6%    8% |    1%    4%    6%    8% *    1.3 Y       沪     [9m[36m首创证券[0m[0m
   16 [31m->[0m    12  [31m1.0[0m     2.3%  163 [31m->[0m 127 [31m->[0m 103 [31m->[0m  95 [31m$[0m    8% [32m -3%[0m [32m -3%[0m   96%  91% [31m 90%[0m        3%    1%    3%    4% |    4%    2%    4%    6% [31m↑ [0m  10.8 Y       沪     [36m东方证券[0m
   37 [31m->[0m    14  1.6    [31m 4.6%[0m   32 [32m->[0m 131 [31m->[0m  97 ->  96 [31m$[0m  [32m-18%[0m [32m-16%[0m [32m -2%[0m   98%  93% [31m 88%[0m [31m$[0m   [31m  20%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m | [31m  12%[0m    7%    9%    8% [32m↓ [0m  15.7 Y       深     [36m洋河股份[0m
   16 ->    16  4.0    [31m 4.7%[0m  114 [31m->[0m  90 [32m->[0m  99 ->  97      8% [32m-12%[0m [32m -3%[0m   97%  94%  91%        4% [31m  11%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  19%[0m [31m  26%[0m *   21.0 Y       沪     [36m福耀玻璃[0m
[31m  7.7[0m [31m->[0m [31m  6.1[0m  [31m1.1[0m    [31m 4.3%[0m  101 [32m->[0m 125 [31m->[0m 105 [31m->[0m  98 [31m$[0m  [31m 23%[0m [31m 13%[0m [32m -1%[0m   97%  93%  97%       10%    4%    8% [31m  13%[0m | [31m  14%[0m    3%    7% [31m  14%[0m     19.0 Y       沪     [95m中国平安[0m
[31m  6.8[0m [31m->[0m [31m  5.6[0m  [31m0.6[0m    [31m 4.4%[0m  119 [31m->[0m 105 -> 102 ->  99 [31m$[0m  [31m 13%[0m   5%   0%  104% 108% 107%       10%    3%    6%    8% |    9%    3%    6%    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m渝农商行[0m
[31m  7.0[0m -> [31m  6.7[0m  [31m0.9[0m     3.9%   65 [32m->[0m 115 [31m->[0m 108 [31m->[0m 100 [32m?[0m  [31m 23%[0m [31m 13%[0m [32m -2%[0m   98% 101% 105%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    4%    7% [31m  10%[0m [32m↓ [0m  18.2 Y       深     [36m宁波银行[0m
   12 [31m->[0m [31m  9.8[0m  [31m1.4[0m    [31m 4.2%[0m   76 [32m->[0m  95 ->  91 [32m->[0m 101     10% [32m -5%[0m [32m -1%[0m  100%  99%  97%     [31m  12%[0m    4% [31m  13%[0m [31m  17%[0m | [31m  19%[0m    3%    6% [31m  11%[0m     21.0 Y       沪     [36m国电电力[0m
   20 ->    21  [32m7.0[0m     3.6%   24 [32m->[0m 100 [32m->[0m 106 -> 102    [32m -3%[0m   1% [32m -1%[0m  100% 101% 101%     [31m  34%[0m [31m  11%[0m [31m  18%[0m [31m  26%[0m | [31m  36%[0m [31m  11%[0m [31m  18%[0m [31m  25%[0m     21.0 Y       沪     [95m贵州茅台[0m
   24 [31m->[0m    20  [32m5.2[0m     2.7%  131 [31m->[0m 122 [31m->[0m 109 [31m->[0m 103    [32m-19%[0m [32m-19%[0m [32m -4%[0m   95%  90% [31m 86%[0m     [31m  34%[0m    9% [31m  21%[0m [31m  29%[0m | [31m  33%[0m    7% [31m  13%[0m [31m  20%[0m [32m↓ [0m   4.3 Y      [创]    [95m迈瑞医疗[0m
   39 [31m->[0m    33  [32m6.5[0m     2.1%   83 [32m->[0m 110 -> 111 [31m->[0m 104    [32m-17%[0m [32m-16%[0m [32m -3%[0m   98%  95%  91%     [31m  23%[0m    7% [31m  12%[0m [31m  19%[0m | [31m  21%[0m    7%   10% [31m  14%[0m [32m↓ [0m   8.8 Y       沪     [9m[95m片仔癀[0m[0m
   29 [31m->[0m    22  4.1     2.4%   95 [32m->[0m 102 [32m->[0m 117 [31m->[0m 105    [32m-20%[0m [32m-15%[0m [32m -3%[0m   97%  92% [31m 88%[0m     [31m  19%[0m    5% [31m  10%[0m [31m  17%[0m | [31m  18%[0m    5%    9% [31m  14%[0m      8.3 Y      [创]    [95m爱尔眼科[0m
   19 ->    20  2.3    [31m 6.1%[0m   25 [32m->[0m  44 [32m->[0m  95 [32m->[0m 106    [31m 16%[0m   8%   1%  105% [32m110%[0m [32m112%[0m     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%    9% [32m↓ [0m  18.4 Y       沪     [95m中国神华[0m
   17 ->    17  2.5     2.7%  147 [31m->[0m 112 -> 110 -> 107      6% [32m-12%[0m [32m -1%[0m   99%  94%  90%     [31m  14%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  11%[0m     12.7 Y       深     [36m华东医药[0m
   11 ->    12  1.7    [31m 4.2%[0m  141 [31m->[0m 106 [31m->[0m 100 [32m->[0m 108    [31m 20%[0m [31m 10%[0m [32m -2%[0m   98%  98% 102%     [31m  21%[0m    4%    7% [31m  10%[0m | [31m  15%[0m    4%    6% [31m  11%[0m      3.3 Y       沪     [36m四川路桥[0m
[31m  9.7[0m -> [31m  9.9[0m  [31m1.2[0m     3.6%  145 [31m->[0m 118 [31m->[0m  98 [32m->[0m 109    [31m 18%[0m [32m -7%[0m [32m -2%[0m   97%  95%  92%        7%    1%    3%    5% |    8%    2%    5%    9% [31m↑ [0m  10.8 Y       深     [36m国信证券[0m
   11 ->    10  [31m1.1[0m     2.5%  173 [31m->[0m 144 [31m->[0m 114 -> 110    [31m 27%[0m   2% [32m -0%[0m   97%  91%  90%        6%    1%    3%    5% |    7%    2%    5%    8% [31m↑ [0m  15.2 Y       深     [36m广发证券[0m
[31m  7.9[0m -> [31m  7.9[0m  [31m1.1[0m    [31m10.2%[0m   39 [31m->[0m  22 [32m->[0m 112 -> 111 [32m?[0m    9%   1% [32m -1%[0m  101% 103% 104%        3%    8% [31m  18%[0m [31m  23%[0m |    5%    7% [31m  11%[0m [31m  13%[0m *   10.8 Y       沪   # [95m中远海控[0m
   17 [32m->[0m    20  [31m1.3[0m     3.0%   52 [32m->[0m  80 [32m->[0m  92 [32m->[0m 112      2%   5% [32m -5%[0m   97% 100% 102%        8%    1%    3%    5% |    7%    1%    3%    5% [32m↓ [0m   1.8 Y      [创]    [36m中国通号[0m
   12 [31m->[0m    11  3.1    [31m 5.7%[0m  136 [32m->[0m 149 [31m->[0m 118 -> 113    [32m -7%[0m [32m-12%[0m [32m -2%[0m   98%  94% [31m 89%[0m [31m$[0m   [31m  35%[0m [31m  10%[0m [31m  18%[0m [31m  26%[0m | [31m  30%[0m    9% [31m  15%[0m [31m  22%[0m [32m↓ [0m  21.0 Y       深     [36m泸州老窖[0m
   23 [31m->[0m    20  [31m1.1[0m     3.7%   92 ->  91 [32m->[0m 126 [31m->[0m 114      2% [32m -1%[0m [32m -3%[0m   97% 100%  99%     [31m  19%[0m    2%    5%    8% |    8%    2%    3%    4% [32m↓ [0m   2.8 Y       深     [36m山西焦煤[0m
   15 ->    16  3.4    [31m 7.3%[0m  187 [31m->[0m 141 [31m->[0m 122 [31m->[0m 115    [32m-17%[0m [32m -8%[0m [32m -5%[0m   96%  92% [31m 87%[0m [31m$[0m   [31m  23%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  24%[0m    4%    9% [31m  14%[0m      3.8 Y      [创]    [36m华利集团[0m
[31m  6.8[0m [31m->[0m [31m  5.8[0m  [31m1.2[0m     2.3%  174 [31m->[0m 166 [31m->[0m 123 [31m->[0m 116    [31m 28%[0m [31m 10%[0m [32m -2%[0m   97%  92%  96%       10%    4%    9% [31m  14%[0m | [31m  17%[0m    5%   10% [31m  16%[0m [31m↑ [0m   6.8 Y       沪     [36m中国人保[0m
   12 [31m->[0m    10  2.1    [31m 4.3%[0m   93 [32m->[0m 142 [31m->[0m 119 -> 117    [32m-34%[0m [32m-20%[0m [32m -5%[0m   95% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  26%[0m [31m  11%[0m [31m  17%[0m [31m  21%[0m | [31m  24%[0m [31m  10%[0m [31m  13%[0m [31m  16%[0m [32m↓ [0m   5.8 Y       沪     [36m今世缘[0m
   11 ->    10  [31m1.0[0m     2.7%  172 [31m->[0m 161 [31m->[0m 134 [31m->[0m 118    [31m 22%[0m   8% [32m -2%[0m   95% [31m 88%[0m [31m 90%[0m        8%    1%    3%    8% |    9%    2%    4%    7%     15.7 Y       沪     [36m华泰证券[0m
[31m  7.2[0m [31m->[0m [31m  6.2[0m  [31m1.3[0m     2.8%  137 [32m->[0m 153 [31m->[0m 120 -> 119 [31m$[0m  [31m 27%[0m [31m 14%[0m [32m -1%[0m   98%  94% 100%     [31m  11%[0m    5%   10% [31m  15%[0m | [31m  17%[0m    4%   10% [31m  16%[0m     17.7 Y       沪   # [36m中国太保[0m
[32m   80[0m -> [32m   80[0m  [31m0.8[0m     2.1%   96 [32m->[0m 128 -> 129 [31m->[0m 120      8%   6% [32m -4%[0m   95%  96%  96%        0%    1%    2%    3% |    0%    1%    2%    1% *   10.2 Y       深     [9m[95m招商蛇口[0m[0m
[31m  6.9[0m [31m->[0m [31m  5.3[0m  1.9    [32m 1.6%[0m  135 [32m->[0m 154 [31m->[0m 131 [31m->[0m 121 [31m$[0m  [31m 22%[0m [31m 18%[0m [32m -1%[0m   97%  91%  95%     [31m  15%[0m    4%    8% [31m  20%[0m | [31m  22%[0m    6%    8% [31m  29%[0m [31m↑ [0m  19.2 Y       沪   # [9m[36m中国人寿[0m[0m
   14 [32m->[0m    15  [32m5.0[0m    [31m 4.9%[0m  125 [31m->[0m 108 [32m->[0m 115 [32m->[0m 122    [31m 17%[0m   7% [32m -2%[0m  100%  97%  98%     [31m  13%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  31%[0m    5% [31m  14%[0m [31m  24%[0m [31m↑ [0m   1.3 Y       沪     [36m宇通客车[0m
   17 ->    17  [32m5.0[0m    [31m 5.2%[0m  149 [31m->[0m 123 [32m->[0m 136 [31m->[0m 123    [32m -5%[0m [32m -3%[0m   1%   98%  96%  97%     [31m  26%[0m    7% [31m  16%[0m [31m  24%[0m | [31m  31%[0m    6% [31m  13%[0m [31m  21%[0m      5.8 Y      [创]    [36m亿联网络[0m
   15 [31m->[0m    12  [31m1.5[0m     3.7%  169 [31m->[0m 150 [31m->[0m 128 -> 124      9%   1% [32m -3%[0m   95%  92%  91%     [31m  22%[0m    2%    5%    7% |    8%    2%    7%   10%     13.2 Y       深     [36m大华股份[0m
   17 [31m->[0m    14  [31m1.3[0m    [31m 5.9%[0m  100 [31m->[0m  69 [32m->[0m 113 [32m->[0m 125    [31m 22%[0m [31m 23%[0m [32m -3%[0m   93%  96% 100%        6%    2%    4%    6% |    6%    2%    5%    7%     21.0 Y       深     [36m中联重科[0m
   23 ->    25  [31m1.1[0m    [32m 1.2%[0m  103 [32m->[0m 124 -> 124 -> 126      2%   4% [32m -3%[0m   95%  95%  98%        2%    1%    2%    3% |    4%    1%    2%    3% [31m↑ [0m  13.7 Y       深     [9m[95m京东方A[0m[0m
   13 [32m->[0m    14  3.6     2.9%  138 -> 133 -> 130 -> 127    [31m 19%[0m [32m-15%[0m [32m -1%[0m  103% 103% 101%     [32m  -6%[0m [32m  -4%[0m    1% [31m  15%[0m | [31m  25%[0m    6% [31m  14%[0m [31m  19%[0m [31m↑ [0m   9.3 Y       深     [95m牧原股份[0m
   15 ->    16  2.8    [31m 4.3%[0m   99 [31m->[0m  93 [32m->[0m 135 [31m->[0m 128    [31m 16%[0m  10%   4%  106% [32m113%[0m [32m114%[0m     [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5%    8% [31m  14%[0m     11.8 Y       沪     [36m陕西煤业[0m
[32m -152[0m -> [32m -220[0m  4.2    [32m 0.0%[0m  133 [32m->[0m 158 [31m->[0m 132 -> 129    [32m-37%[0m [32m-30%[0m [32m -1%[0m  101%  93% [31m 84%[0m       10%    1%    2%    2% |    1% [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   5.3 Y       沪     [9m[36m万泰生物[0m[0m
   24 ->    24  4.5     2.6%  140 -> 145 [31m->[0m 133 -> 130    [32m -8%[0m [32m-22%[0m [32m -3%[0m   96%  91% [31m 86%[0m     [31m  24%[0m    5% [31m  11%[0m [31m  18%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m   1.8 Y      [创]    [36m新产业[0m
   37 [31m->[0m    32  1.8    [32m 0.4%[0m  153 [31m->[0m 138 [31m->[0m 127 -> 131    [31m 14%[0m [32m -2%[0m [32m -5%[0m   91%  94%  95%        6%    1%    3%    3% |    7%    2%    6%    6% [31m↑ [0m   5.3 Y       沪     [9m[95m中国船舶[0m[0m
   16 [31m->[0m    12  [31m0.6[0m    [32m 1.8%[0m  196 [31m->[0m 151 [31m->[0m 144 [31m->[0m 132    [32m -0%[0m [32m -8%[0m [32m -3%[0m   97%  99%  95%        7%    3%    2%    5% |    5%    2%    2%    3% [32m↓ [0m  16.2 Y       沪     [9m[36m中国中冶[0m[0m
   20 ->    18  [31m0.9[0m     3.8%    8 [32m->[0m  35 [32m->[0m 121 [32m->[0m 133      9%  10% [32m -2%[0m   95%  98% 101%        8%    2%    4%    5% |    6%    2%    3%    4% [32m↓ [0m  21.0 Y       沪     [95m中国石化[0m
   15 [31m->[0m    12  4.8     2.3%  128 [32m->[0m 163 [31m->[0m 143 [31m->[0m 134    [32m-20%[0m [32m-17%[0m [32m -4%[0m   97%  92% [31m 87%[0m     [31m  43%[0m [31m  20%[0m [31m  27%[0m [31m  34%[0m | [31m  40%[0m [31m  17%[0m [31m  24%[0m [31m  32%[0m [32m↓ [0m   7.8 Y       沪     [36m山西汾酒[0m
   49 ->    48  [32m6.2[0m    [32m 0.3%[0m  183 [31m->[0m 156 [31m->[0m 146 [31m->[0m 135    [31m 24%[0m [32m-17%[0m [32m -1%[0m   99%  94% [31m 90%[0m     [31m  11%[0m    3%    8% [31m  11%[0m | [31m  15%[0m    4%    9% [31m  11%[0m [31m↑ [0m  15.2 Y       沪     [9m[95m恒瑞医药[0m[0m
   18 ->    17  3.6     2.4%  158 [31m->[0m 132 [32m->[0m 139 -> 136     10% [32m-15%[0m [32m -5%[0m  100% 102%  98%     [31m  15%[0m    4% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m      7.3 Y       深     [36m海大集团[0m
[32m   55[0m [32m->[0m [32m   63[0m  4.5    [32m 0.2%[0m  164 [32m->[0m 177 [31m->[0m 153 [31m->[0m 137      3% [32m-15%[0m [32m -5%[0m   93% [31m 89%[0m [31m 85%[0m     [31m  11%[0m    2%    5%    4% |    7%    2%    5%    6%      2.3 Y      [创]    [9m[95m联影医疗[0m[0m
   17 ->    18  2.0    [32m 1.8%[0m  166 [31m->[0m 137 -> 138 -> 138    [31m 32%[0m [32m -4%[0m [32m -2%[0m  103% 110% [32m111%[0m     [31m  13%[0m    3%    7%   10% | [31m  13%[0m    3%    6%    9% [32m↓ [0m   3.3 Y       沪     [9m[36m圆通速递[0m[0m
   14 ->    14  1.9    [31m 4.4%[0m  123 [31m->[0m  78 [32m->[0m 148 [31m->[0m 139    [31m 24%[0m [31m 19%[0m [32m -2%[0m   95%  99% 103%        3%    7%   10% [31m  13%[0m |    3%    7% [31m  10%[0m [31m  14%[0m *    5.8 Y       深     [36m中信特钢[0m
   26 ->    26  3.5    [32m 0.3%[0m  182 [31m->[0m 176 [31m->[0m 137 -> 140    [32m -3%[0m [32m-16%[0m [32m -5%[0m   94% [31m 89%[0m [31m 85%[0m        3%    6%    8% [31m  13%[0m |    3%    7% [31m  11%[0m [31m  14%[0m *   10.8 Y      [创]    [9m[95m东方财富[0m[0m
   17 ->    16  3.3     2.5%  195 [31m->[0m 182 [31m->[0m 145 -> 141      9% [32m-22%[0m [32m -5%[0m   94% [31m 86%[0m [31m 82%[0m     [31m  16%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  16%[0m      1.8 Y       沪     [36m小商品城[0m
   23 [31m->[0m    15  2.5     2.7%  126 -> 130 [32m->[0m 140 -> 142    [31m 10%[0m   7% [32m -3%[0m   93% [31m 85%[0m [31m 86%[0m     [31m  15%[0m    5%    8% [31m  15%[0m | [31m  14%[0m    4%    7% [31m  13%[0m [32m↓ [0m  10.8 Y       沪     [36m春秋航空[0m
   36 ->    33  [32m5.4[0m    [32m 0.6%[0m  188 [31m->[0m 174 -> 176 [31m->[0m 143      8% [32m -7%[0m [32m -4%[0m   96%  92%  91%     [31m  22%[0m    3%    8% [31m  13%[0m | [31m  17%[0m    5% [31m  10%[0m [31m  14%[0m     11.3 Y      [创]    [9m[95m汇川技术[0m[0m
   31 ->    31  4.5    [32m 0.6%[0m  179 [31m->[0m 173 [31m->[0m 154 [31m->[0m 144    [32m-12%[0m [32m-15%[0m [32m -6%[0m   91% [31m 85%[0m [31m 83%[0m        3%    3%    6% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  12%[0m [31m↑ [0m   6.3 Y       沪     [9m[95m豪威集团[0m[0m
   30 ->    30  [32m5.1[0m     3.9%  148 -> 143 -> 141 -> 145    [32m-19%[0m [32m-21%[0m [32m -9%[0m   92%  90% [31m 86%[0m [31m$[0m      8% [31m  17%[0m [31m  23%[0m [31m  28%[0m |    6% [31m  10%[0m [31m  14%[0m [31m  17%[0m *    4.3 Y      [创]    [9m[36m爱美客[0m[0m
   14 [31m->[0m    13  1.6     3.4%  122 -> 120 [32m->[0m 158 [31m->[0m 146    [32m -2%[0m  10% [32m -2%[0m   94%  96% 100%     [31m  16%[0m    3%    9% [31m  13%[0m | [31m  15%[0m    3%    7%   10% [32m↓ [0m   7.8 Y       深     [36m北新建材[0m
   22 [31m->[0m    19  2.2     3.2%  154 [31m->[0m 119 [32m->[0m 147 -> 147    [31m 20%[0m [31m 11%[0m [32m -6%[0m   90% [31m 90%[0m  91%        7%    2%    5%    7% |    9%    3%    7%   10% [31m↑ [0m  21.0 Y       沪     [95m三一重工[0m
   28 [32m->[0m    34  4.5     2.1%  116 [32m->[0m 136 [31m->[0m 125 [32m->[0m 148    [31m 18%[0m [31m 16%[0m [32m -4%[0m   96% 106% [32m110%[0m     [31m  16%[0m    1%    6%    9% | [31m  16%[0m    1%    6%   10%     15.2 Y       沪     [95m国电南瑞[0m
[31m  5.5[0m -> [31m  5.9[0m  [31m0.4[0m    [31m 4.7%[0m   42 [32m->[0m 117 [32m->[0m 157 [31m->[0m 149      3%   4% [32m -3%[0m   96%  99% 100%     [31m  12%[0m    2%    5%    7% |    9%    2%    3%    5% [32m↓ [0m  17.7 Y       沪     [95m中国中铁[0m
   12 [31m->[0m    11  2.3    [31m 5.5%[0m  165 [32m->[0m 180 [31m->[0m 162 [31m->[0m 150    [32m-23%[0m [32m-20%[0m [32m -4%[0m   96% [31m 88%[0m [31m 80%[0m [31m$[0m   [31m  23%[0m    9% [31m  16%[0m [31m  21%[0m | [31m  24%[0m    9% [31m  14%[0m [31m  15%[0m      6.8 Y       深     [36m古井贡酒[0m
   42 ->    44  1.7    [32m 0.4%[0m  109 [31m->[0m 103 -> 101 [32m->[0m 151    [32m -7%[0m [32m-10%[0m [32m -5%[0m   99% 100%  98%        3%    1%    1%    2% |    3%    1%    2%    3%      4.3 Y      [创]    [9m[36m金龙鱼[0m[0m
[31m  5.6[0m [31m->[0m [31m  4.9[0m  2.1     3.9%  160 [32m->[0m 185 [31m->[0m 152 -> 152 [31m$[0m  [31m 47%[0m [31m 23%[0m [32m -1%[0m   95%  91%  97%        8%    5% [31m  11%[0m [31m  21%[0m | [31m  26%[0m    7% [31m  16%[0m [31m  33%[0m [31m↑ [0m  13.7 Y       沪   # [36m新华保险[0m
   30 [31m->[0m    23  1.5    [32m 1.1%[0m  124 [32m->[0m 157 -> 160 [31m->[0m 153      5%   7% [32m -4%[0m   94%  94%  98%        4%    0%    2%    3% |    3%    2%    4%    6%     17.2 Y       深     [9m[95mTCL科技[0m[0m
[32m  436[0m [31m->[0m    47  2.5    [32m 0.0%[0m  170 [31m->[0m 152 [32m->[0m 169 [31m->[0m 154    [31m 16%[0m [31m 10%[0m [32m -6%[0m  [31m 89%[0m [31m 82%[0m [31m 83%[0m     [32m  -3%[0m [32m  -4%[0m [32m  -7%[0m    3% | [32m  -1%[0m [32m  -5%[0m [32m  -4%[0m    4%     19.2 Y       沪     [9m[36m中国国航[0m[0m
   21 [32m->[0m    24  2.4    [32m 0.6%[0m  235 [31m->[0m 188 [31m->[0m 168 [31m->[0m 155    [32m-16%[0m [32m-27%[0m [32m -2%[0m   93% [31m 86%[0m [31m 79%[0m     [31m  20%[0m    3%    9% [31m  12%[0m | [31m  16%[0m    2%    5%    8% [32m↓ [0m   1.3 Y      [创]    [9m[36m石头科技[0m[0m
   24 ->    25  [32m5.9[0m    [32m 1.2%[0m  202 [31m->[0m 172 [31m->[0m 159 -> 156    [32m-12%[0m [32m-22%[0m [32m -3%[0m   97% [31m 89%[0m [31m 79%[0m     [32m -22%[0m    2% [31m  13%[0m [31m  30%[0m | [31m  45%[0m    6% [31m  16%[0m [31m  24%[0m      1.3 Y       沪     [9m[95m赛力斯[0m[0m
   33 [31m->[0m    28  2.6    [32m 0.0%[0m  184 [31m->[0m  98 [31m->[0m  68 [32m->[0m 157    [32m -5%[0m [32m -7%[0m   9%  [32m111%[0m [32m112%[0m [32m110%[0m     [31m  13%[0m  nan%    8%    9% | [31m  10%[0m  nan%    7%    8%     [32m 0.3 Y[0m       沪     [9m[36m华电新能[0m[0m
   18 ->    17  3.8    [32m 1.4%[0m  238 [31m->[0m 203 [31m->[0m 177 [31m->[0m 158    [31m 48%[0m [32m -6%[0m [32m -0%[0m   97%  95%  94%     [31m  19%[0m    4%    8% [31m  12%[0m | [31m  17%[0m    6% [31m  14%[0m [31m  19%[0m      7.3 Y       沪     [9m[95m药明康德[0m[0m
   33 [31m->[0m    19  1.8     3.3%  120 -> 121 [32m->[0m 149 [32m->[0m 159    [31m 16%[0m [31m 11%[0m [32m -4%[0m   91%  91%  94%     [31m  15%[0m    4%    7% [31m  11%[0m |   10%    3%    6%    7% [32m↓ [0m   8.3 Y       深     [36m龙佰集团[0m
   12 ->    11  2.1     2.9%  139 [32m->[0m 148 -> 151 [32m->[0m 160     10%   7% [32m -4%[0m   91% [31m 86%[0m [31m 86%[0m     [31m  23%[0m    7% [31m  13%[0m [31m  19%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m  [32m 1.0 Y[0m       沪     [36m赛轮轮胎[0m
   24 [32m->[0m    30  4.3    [32m 1.3%[0m  121 [31m->[0m 114 [32m->[0m 150 [32m->[0m 161    [32m-27%[0m [32m-15%[0m [32m -1%[0m  106% 108% 105%     [31m  24%[0m    3%   10% [31m  17%[0m | [31m  26%[0m    4%    7% [31m  11%[0m     14.2 Y       深     [9m[95m比亚迪[0m[0m
   16 ->    16  [31m1.0[0m     2.4%  231 [31m->[0m 219 [31m->[0m 188 [31m->[0m 162    [31m 23%[0m  10% [32m -3%[0m   95% [31m 88%[0m  90%        4%    1%    2%    2% |    4%    1%    2%    4% [31m↑ [0m  14.7 Y       沪     [36m兴业证券[0m
   47 [32m->[0m [32m   81[0m  [32m5.5[0m    [32m 0.4%[0m  194 -> 196 [31m->[0m 175 [31m->[0m 163      3% [32m-12%[0m [32m -4%[0m   93% [31m 87%[0m [31m 86%[0m     [31m  19%[0m [32m  -0%[0m    0%    5% | [31m  12%[0m    0%    3%    5%     11.3 Y       沪     [9m[36m恒生电子[0m[0m
   33 ->    34  2.3    [32m 1.8%[0m  177 [31m->[0m 171 [31m->[0m 163 -> 164      2% [32m-14%[0m   5%  107% 108% 104%     [31m  14%[0m    5%    8% [31m  11%[0m | [31m  14%[0m    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[95m科伦药业[0m[0m
   18 ->    20  1.7     2.7%  178 [31m->[0m 159 [32m->[0m 178 [31m->[0m 165    [31m 21%[0m [31m 20%[0m [32m -5%[0m   93%  96%  99%        8%    2%    4%    6% |    9%    2%    4%    7% [31m↑ [0m   3.3 Y      [创]    [36m时代电气[0m
[31m  8.8[0m -> [31m  9.5[0m  [31m0.8[0m     3.2%   72 [32m->[0m 146 [32m->[0m 156 [32m->[0m 166    [31m 16%[0m [31m 13%[0m [32m -6%[0m   96% 103% 108%       10%    2%    5%    7% |   10%    2%    5%    7%      3.8 Y       沪     [36m中国化学[0m
   29 [31m->[0m    26  [32m13.5[0m    2.0%  159 -> 162 [32m->[0m 172 -> 167    [31m 14%[0m [32m-10%[0m [32m -4%[0m   96% [31m 89%[0m [31m 86%[0m     [31m  36%[0m   10% [31m  25%[0m [31m  37%[0m | [31m  47%[0m [31m  12%[0m [31m  28%[0m [31m  43%[0m [31m↑ [0m   4.3 Y       沪     [36m东鹏饮料[0m
   26 ->    26  [32m5.6[0m    [32m 1.3%[0m  210 [31m->[0m 164 -> 167 -> 168    [31m 41%[0m   4%   1%  [32m110%[0m [32m113%[0m [32m110%[0m        5% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    4.3 Y      [创]    [9m[95m宁德时代[0m[0m
   32 ->    32  3.2    [32m 0.7%[0m  219 [31m->[0m 193 [31m->[0m 183 [31m->[0m 169    [31m 10%[0m [32m-12%[0m [32m -6%[0m   94% [31m 89%[0m [31m 87%[0m     [31m  14%[0m    2%    9% [31m  11%[0m | [31m  14%[0m    2%    5%    8%      4.3 Y      [创]    [9m[36m康龙化成[0m[0m
[32m  -77[0m [31m->[0m    34  2.8    [32m 0.0%[0m  152 [32m->[0m 167 [32m->[0m 187 [31m->[0m 170    [31m 28%[0m [31m 25%[0m [32m -6%[0m  [31m 88%[0m [31m 80%[0m [31m 84%[0m     [32m -11%[0m    2% [32m  -3%[0m    5% | [32m  -5%[0m [32m  -2%[0m [32m  -5%[0m    6%     21.0 Y       沪     [9m[36m南方航空[0m[0m
[32m  -29[0m -> [32m  -23[0m  [31m1.3[0m    [32m 0.0%[0m  155 [32m->[0m 218 [31m->[0m 180 [31m->[0m 171    [32m-27%[0m [32m-19%[0m [32m -4%[0m   96% [31m 90%[0m [31m 84%[0m     [31m  29%[0m    5%    7%    7% |    6% [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m↓ [0m   8.3 Y      [创]    [9m[95m智飞生物[0m[0m
   15 ->    15  3.3     2.0%  112 -> 111 [32m->[0m 166 [32m->[0m 172    [31m 33%[0m [31m 20%[0m [32m -7%[0m  100% [32m115%[0m [32m124%[0m     [31m  11%[0m    3%    9% [31m  15%[0m | [31m  22%[0m    6% [31m  12%[0m [31m  17%[0m [31m↑ [0m   7.3 Y       深     [95m新和成[0m
   37 [31m->[0m    23  1.6     2.9%  192 [31m->[0m 169 [32m->[0m 191 [31m->[0m 173    [32m -7%[0m [32m-26%[0m [32m -3%[0m   97%  94% [31m 87%[0m     [31m  23%[0m    4%    8% [31m  12%[0m | [31m  12%[0m    2%    4%    5% [32m↓ [0m   7.3 Y       深     [36m长春高新[0m
   14 ->    13  [31m1.4[0m     3.8%   61 [32m->[0m  97 [32m->[0m 164 [32m->[0m 174 [32m?[0m  [31m 27%[0m [31m 19%[0m   1%  102% 109% [32m115%[0m     [31m  11%[0m    3%    6%    9% | [31m  11%[0m    3%    5%    8% [32m↓ [0m  18.3 Y       沪   # [95m中国石油[0m
   29 [31m->[0m    24  2.3    [32m 1.2%[0m  246 [31m->[0m 217 [31m->[0m 179 -> 175    [32m -1%[0m [32m-18%[0m [32m -7%[0m   93% [31m 87%[0m [31m 81%[0m        4%    1%    4%    7% |    8%    1%    4%    8% [31m↑ [0m  13.7 Y       深     [9m[95m歌尔股份[0m[0m
[32m   71[0m [31m->[0m    32  2.0    [32m 0.6%[0m  199 -> 194 -> 197 [31m->[0m 176    [31m 15%[0m   3% [32m -7%[0m  [31m 89%[0m [31m 87%[0m [31m 89%[0m       10%    1%    2%    4% |    2%    1%    2%    5%      6.3 Y      [创]    [9m[36m泰格医药[0m[0m
[32m  -18[0m -> [32m  -33[0m  [31m1.2[0m    [32m 0.0%[0m  257 [31m->[0m 235 [31m->[0m 212 [31m->[0m 177    [31m 14%[0m [32m-18%[0m [32m -3%[0m   96%  91% [31m 85%[0m     [31m  13%[0m    1% [32m  -2%[0m [32m  -3%[0m | [32m  -6%[0m [32m  -1%[0m [32m  -3%[0m [32m  -3%[0m [32m↓ [0m   3.3 Y      [创]    [9m[36m大全能源[0m[0m
   21 ->    20  2.4    [32m 0.3%[0m  251 [31m->[0m 224 [31m->[0m 181 -> 178    [31m 74%[0m [32m-19%[0m [32m -3%[0m  100%  97%  93%        4%    0%    1%    2% |    5%    0%    1%    9% [31m↑ [0m   3.8 Y       深     [9m[36m国轩高科[0m[0m
[32m -170[0m [31m->[0m [32m   63[0m  [32m9.1[0m    [32m 0.9%[0m  207 [32m->[0m 221 [31m->[0m 202 [31m->[0m 179    [31m 30%[0m [32m -4%[0m [32m -7%[0m  [31m 89%[0m [31m 87%[0m [31m 84%[0m        4%    9% [31m  16%[0m [31m  19%[0m |    5%    1%    5% [31m  11%[0m     [32m 0.8 Y[0m       深     [9m[36m中航成飞[0m[0m
   46 [32m->[0m [32m   74[0m  [32m6.2[0m    [32m 0.8%[0m  212 -> 211 [31m->[0m 184 -> 180    [31m 27%[0m [32m -5%[0m [32m -7%[0m  [31m 89%[0m [31m 85%[0m [31m 82%[0m     [31m  21%[0m    5% [31m  10%[0m [31m  11%[0m | [31m  20%[0m    2%    6%    7% [32m↓ [0m   7.3 Y       沪     [9m[95m中航沈飞[0m[0m
[32m  135[0m [32m->[0m [32m-1276[0m  [32m6.4[0m    [32m 0.2%[0m  191 [32m->[0m 215 [31m->[0m 193 [31m->[0m 181    [31m 15%[0m   9% [32m -6%[0m   92% [31m 90%[0m  92%        4% [32m  -2%[0m [32m  -2%[0m [32m  -2%[0m |    3% [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m     12.3 Y       深     [9m[95m科大讯飞[0m[0m
   22 ->    20  2.3    [32m 1.0%[0m  143 [32m->[0m 160 [32m->[0m 186 -> 182    [31m 25%[0m [31m 25%[0m [32m -3%[0m   91%  94% 103%     [31m  20%[0m    5%    9% [31m  12%[0m | [31m  14%[0m    3%    6%    9% [32m↓ [0m  21.0 Y       沪     [9m[95m万华化学[0m[0m
   28 [32m->[0m    31  3.0     2.4%  146 [32m->[0m 184 [31m->[0m 155 [32m->[0m 183    [32m-14%[0m [32m-12%[0m [32m -5%[0m   95%  95%  93%     [31m  18%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    3%    6%    7% [32m↓ [0m   7.3 Y       深     [95m中航光电[0m
   21 ->    22  4.1     3.4%   75 ->  75 [32m->[0m 165 [32m->[0m 184    [31m 18%[0m [31m 16%[0m   1%  105% [32m120%[0m [32m125%[0m     [31m  22%[0m    5% [31m  10%[0m [31m  14%[0m | [31m  18%[0m    3%    6%    8% [32m↓ [0m   3.8 Y       沪     [36m兖矿能源[0m
[32m-10.0[0m -> [32m  -12[0m  2.0    [32m 0.0%[0m  239 [31m->[0m 202 -> 198 [31m->[0m 185    [32m -9%[0m [32m-12%[0m [32m -1%[0m   99%  94% [31m 88%[0m     [31m  23%[0m [32m  -1%[0m [32m  -5%[0m [32m  -7%[0m | [32m -13%[0m [32m  -5%[0m [32m -11%[0m [32m -11%[0m [32m↓ [0m   7.8 Y       沪     [9m[95m通威股份[0m[0m
[32m  170[0m -> [32m  161[0m  [32m5.4[0m    [32m 0.0%[0m  255 [31m->[0m 245 [31m->[0m 213 [31m->[0m 186    [31m 23%[0m   2% [32m -6%[0m   94% [31m 87%[0m [31m 85%[0m        4%    0%    1%    2% |    2%    1%    2%    3%      4.3 Y      [创]    [9m[95m中芯国际[0m[0m
   29 ->    29  2.2    [32m 1.8%[0m  282 [31m->[0m 241 [31m->[0m 196 [31m->[0m 187      8% [32m-12%[0m [32m -6%[0m   93%  91% [31m 85%[0m        4%    8% [31m  11%[0m [31m  12%[0m |    3%    7%    7%    8% *   21.0 Y       深     [9m[95m中兴通讯[0m[0m
   27 ->    27  4.3    [32m 1.0%[0m  215 [32m->[0m 237 [31m->[0m 195 [31m->[0m 188      6% [32m -5%[0m [32m -6%[0m   94% [31m 90%[0m  90%        5% [31m  10%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  18%[0m [31m  22%[0m *    3.8 Y       深     [9m[36m德赛西威[0m[0m
[32m  782[0m [32m->[0m [32m 3883[0m  [32m9.0[0m    [32m 0.2%[0m  232 [31m->[0m 204 [31m->[0m 189 -> 189    [32m-12%[0m [32m-14%[0m [32m -9%[0m  [31m 90%[0m [31m 83%[0m [31m 78%[0m        4%    0%    1%    1% |    2%    0%    0%    0%      2.3 Y       深     [9m[36m华大九天[0m[0m
   43 ->    43  [32m5.7[0m     2.8%   97 [32m->[0m 175 -> 173 [32m->[0m 190    [32m-20%[0m   0% [32m -3%[0m   94%  96%  97%     [31m  25%[0m    5% [31m  12%[0m [31m  17%[0m | [31m  21%[0m    4%    6%   10% [32m↓ [0m   5.3 Y       沪     [9m[36m宝信软件[0m[0m
   24 ->    22  4.7    [32m 1.2%[0m  204 [31m->[0m 187 -> 185 [32m->[0m 191    [31m 63%[0m  10% [32m -7%[0m  [31m 89%[0m  92%  95%        6%    2%    5%    8% | [31m  12%[0m    4% [31m  11%[0m [31m  17%[0m [31m↑ [0m   1.3 Y       沪     [9m[95m巨化股份[0m[0m
[32m  -26[0m -> [32m  -32[0m  2.5    [32m 0.0%[0m  227 -> 232 [31m->[0m 215 [31m->[0m 192      8%   8%   2%  103% 103% 101%     [31m  16%[0m [32m  -3%[0m [32m  -8%[0m [32m -10%[0m | [32m -13%[0m [32m  -2%[0m [32m  -4%[0m [32m  -6%[0m      8.3 Y       沪     [9m[95m隆基绿能[0m[0m
[32m   54[0m [31m->[0m    40  [32m5.2[0m    [32m 0.3%[0m  197 [31m->[0m 178 -> 174 [32m->[0m 193    [32m -9%[0m [32m-12%[0m   3%  104% 103% 100%        6%    1%    3%    5% |    6%    3%    8% [31m  10%[0m      9.3 Y       深     [9m[95m紫光股份[0m[0m
[32m   54[0m ->    50  [32m9.4[0m    [32m 0.2%[0m  243 [31m->[0m 227 [31m->[0m 199 -> 194    [31m 52%[0m [31m 25%[0m   3%  101%  98% 104%     [31m  18%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  25%[0m    5%   10% [31m  15%[0m      5.8 Y       深     [9m[95m北方华创[0m[0m
   22 ->    21  3.5    [32m 1.0%[0m  247 [31m->[0m 208 -> 206 [31m->[0m 195    [31m 11%[0m [32m -5%[0m [32m -3%[0m   98%  97%  94%     [31m  17%[0m    3%    6%   10% | [31m  14%[0m    4%    8% [31m  13%[0m      1.8 Y       沪     [9m[36m华勤技术[0m[0m
[32m  122[0m [31m->[0m [32m  109[0m  [32m9.2[0m    [32m 0.0%[0m  240 [32m->[0m 249 [31m->[0m 204 [31m->[0m 196    [31m 18%[0m   1% [32m -4%[0m   90% [31m 84%[0m [31m 86%[0m        7%    2%    4%    6% |    7%    2%    4%    7% [31m↑ [0m  [32m 0.3 Y[0m       深     [9m[95m光启技术[0m[0m
   22 ->    23  4.4    [32m 0.7%[0m  272 [31m->[0m 231 [31m->[0m 194 -> 197    [31m 26%[0m [32m -3%[0m [32m -2%[0m   98%  91% [31m 86%[0m     [31m  22%[0m    4%    9% [31m  15%[0m | [31m  21%[0m    4%    9% [31m  15%[0m     11.8 Y       深     [9m[95m立讯精密[0m[0m
   16 [32m->[0m    21  3.0    [31m 4.3%[0m  262 [31m->[0m 225 [31m->[0m 208 [31m->[0m 198    [32m-31%[0m [32m-31%[0m [32m -6%[0m   95% [31m 88%[0m [31m 81%[0m [31m$[0m   [31m  31%[0m    9% [31m  15%[0m [31m  20%[0m | [31m  28%[0m    2%    6% [31m  10%[0m [32m↓ [0m   5.3 Y      [创]    [36m传音控股[0m
[31m  9.4[0m ->    10  [31m0.7[0m     2.2%  127 [32m->[0m 140 [31m->[0m 116 [32m->[0m 199    [31m 13%[0m [32m -2%[0m [32m -8%[0m   98% 103% 103%       10%    2%    4%    6% |    8%    2%    4%    5% [32m↓ [0m  13.7 Y       沪     [95m中国电建[0m
   19 [31m->[0m    15  2.0    [32m 1.7%[0m  186 [31m->[0m 155 [32m->[0m 182 [32m->[0m 200    [31m 36%[0m [31m 19%[0m [32m -5%[0m  [31m 90%[0m  92%  95%       10%    3%    6%    9% | [31m  10%[0m    3%    7%   10% [31m↑ [0m  21.0 Y       深     [9m[95m徐工机械[0m[0m
[32m-1489[0m -> [32m -123[0m  1.6    [32m 1.0%[0m  250 [31m->[0m 240 [31m->[0m 209 [31m->[0m 201    [32m -8%[0m [32m -4%[0m [32m -9%[0m   92% [31m 88%[0m [31m 87%[0m        8%    2%    3%    4% |    5%    1% [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   4.3 Y       沪     [9m[36m合盛硅业[0m[0m
   17 ->    16  3.1    [31m 4.2%[0m  107 -> 104 [32m->[0m 190 [32m->[0m 202      6%   6%   3%  108% [32m113%[0m [32m115%[0m     [31m  34%[0m    4% [31m  10%[0m [31m  15%[0m | [31m  19%[0m    4%   10% [31m  14%[0m [32m↓ [0m   3.3 Y       沪     [36m新奥股份[0m
   42 [31m->[0m    36  4.6    [32m 0.3%[0m  211 [32m->[0m 234 [31m->[0m 205 -> 203    [31m 12%[0m [32m -0%[0m [32m -6%[0m   93% [31m 90%[0m [31m 89%[0m     [31m  24%[0m    3%    6%    8% |   10%    1%    5%   10%      5.3 Y       深     [9m[36m紫光国微[0m[0m
[32m  -48[0m [31m->[0m    34  [32m5.9[0m    [32m 0.0%[0m  181 [32m->[0m 205 [32m->[0m 216 [31m->[0m 204    [31m 57%[0m [31m 45%[0m [32m -7%[0m  [31m 85%[0m [31m 78%[0m [31m 84%[0m     [32m -32%[0m [32m  -2%[0m [32m -15%[0m [32m  -1%[0m | [32m -23%[0m [32m  -2%[0m [32m -10%[0m [31m  12%[0m     15.2 Y       沪     [9m[36m中国东航[0m[0m
   17 [31m->[0m    14  1.7    [32m 1.7%[0m  190 [31m->[0m 181 [31m->[0m 161 [32m->[0m 205    [31m 24%[0m  10% [32m -2%[0m  100% 108% [32m112%[0m       10%    3%    5%    9% |   10%    3%    6%   10%      9.3 Y       沪     [9m[36m正泰电器[0m[0m
[32m   64[0m -> [32m   63[0m  [32m15.5[0m   [32m 0.6%[0m  249 -> 247 [31m->[0m 203 -> 206    [31m 11%[0m [32m-14%[0m [32m -7%[0m   91% [31m 87%[0m [31m 85%[0m        5%    2%    6% [31m  11%[0m | [31m  18%[0m    6% [31m  14%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m       沪     [9m[36m瑞芯微[0m[0m
   37 ->    39  4.3    [32m 0.9%[0m  265 [31m->[0m 251 [31m->[0m 224 [31m->[0m 207    [31m 20%[0m [32m -3%[0m [32m -7%[0m   90% [31m 83%[0m [31m 84%[0m     [31m  17%[0m    4%    8% [31m  12%[0m | [31m  17%[0m    3%    6%    9% [32m↓ [0m   3.3 Y       沪     [9m[36m拓普集团[0m[0m
[32m   53[0m -> [32m   53[0m  [32m17.9[0m   [32m 1.0%[0m  228 [32m->[0m 261 [31m->[0m 210 -> 208    [31m 13%[0m [32m -7%[0m [32m -1%[0m   98%  93%  93%        1%    5%   10% [31m  25%[0m |    2%    7% [31m  16%[0m [31m  39%[0m *    9.3 Y      [创]    [9m[36m同花顺[0m[0m
[32m   66[0m [32m->[0m [32m   75[0m  [32m9.7[0m    [32m 0.4%[0m  241 -> 246 [31m->[0m 211 -> 209    [32m -3%[0m [32m -0%[0m [32m -6%[0m  [31m 90%[0m [31m 81%[0m [31m 81%[0m     [31m  14%[0m    4%    7% [31m  10%[0m | [31m  16%[0m    3%    6%   10%      4.8 Y      [创]    [9m[95m金山办公[0m[0m
[32m  136[0m [32m->[0m [32m  493[0m  1.8    [32m 0.1%[0m  244 [31m->[0m 238 [31m->[0m 220 [31m->[0m 210    [31m 19%[0m [31m 11%[0m [32m -5%[0m   92% [31m 81%[0m [31m 80%[0m        4%    1%    1%    1% |    2%    0%    1%    0% [32m↓ [0m   2.3 Y       沪     [9m[36m海南机场[0m[0m
   43 [31m->[0m    29  1.7    [32m 1.0%[0m  216 [32m->[0m 250 [31m->[0m 242 [31m->[0m 211    [32m -3%[0m [32m-16%[0m [32m -4%[0m   93% [31m 87%[0m [31m 81%[0m     [31m  17%[0m    2%    5%    7% |    6%    2%    3%    4% [32m↓ [0m   6.8 Y      [创]    [9m[36m芒果超媒[0m[0m
[32m  271[0m -> [32m  271[0m  [32m22.2[0m   [32m 0.1%[0m  288 [31m->[0m 281 [31m->[0m 225 [31m->[0m 212    [31m 85%[0m [32m-23%[0m [32m -3%[0m   92% [31m 82%[0m [31m 77%[0m        1% [32m  -3%[0m [32m  -6%[0m    5% |    6%    6%    5%    9% *   [32m 0.3 Y[0m      [创]    [9m[36m指南针[0m[0m
[32m   66[0m [31m->[0m [32m   54[0m  3.3    [32m 0.5%[0m  134 [32m->[0m 222 -> 217 -> 213    [31m 21%[0m [31m 20%[0m [32m -5%[0m  [31m 90%[0m  91%  96%        5%    2%    4%    6% |    6%    2%    4%    5%     20.2 Y       深     [9m[36m中航西飞[0m[0m
[32m   84[0m [32m->[0m [32m   97[0m  3.8    [32m 0.1%[0m  203 -> 201 [32m->[0m 232 [31m->[0m 214    [31m 27%[0m   5% [32m -6%[0m   92%  91%  91%     [32m  -0%[0m [32m  -0%[0m [32m  -0%[0m    0% |    2%    1%    2%    3% [31m↑ [0m   3.8 Y       沪     [9m[36m士兰微[0m[0m
[32m  -57[0m -> [32m  -72[0m  3.0    [32m 0.0%[0m  258 [31m->[0m 226 [31m->[0m 219 -> 215    [31m 12%[0m   1% [32m -6%[0m   92% [31m 85%[0m [31m 82%[0m        1% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -5%[0m [32m↓ [0m   4.8 Y      [创]    [9m[36m沪硅产业[0m[0m
[32m -5.4[0m -> [32m -8.9[0m  1.9    [32m 0.0%[0m  242 -> 242 -> 243 [31m->[0m 216    [32m -2%[0m [32m -7%[0m   0%  103% 106% 102%     [31m  23%[0m [32m  -1%[0m [32m  -3%[0m [32m  -1%[0m | [32m -15%[0m [32m  -6%[0m [32m -10%[0m [32m -14%[0m [32m↓ [0m   4.3 Y       深     [9m[36m晶澳科技[0m[0m
[32m  201[0m [32m->[0m [32m  311[0m  3.0    [32m 0.2%[0m  189 [32m->[0m 210 [31m->[0m 192 [32m->[0m 217    [32m-22%[0m [32m-15%[0m [32m-13%[0m  [31m 86%[0m [31m 83%[0m [31m 80%[0m        5% [32m  -3%[0m [32m  -1%[0m    1% |    2% [32m  -2%[0m [32m  -1%[0m    1%     [32m 0.8 Y[0m       深     [9m[36m软通动力[0m[0m
   22 ->    22  [32m5.8[0m     2.1%  213 [31m->[0m 192 [31m->[0m 171 [32m->[0m 218    [32m -0%[0m [32m-24%[0m   7%  109% 102%  97%     [31m  22%[0m    4% [31m  10%[0m [31m  18%[0m | [31m  25%[0m    5% [31m  13%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m      [创]    [36m安克创新[0m
   35 [32m->[0m    44  4.2    [32m 0.2%[0m  269 [31m->[0m 233 [31m->[0m 214 -> 219    [31m 12%[0m [32m -2%[0m [32m -2%[0m   97%  93%  92%       10%    2%    3%    7% | [31m  12%[0m    2%    4%    7% [31m↑ [0m   5.8 Y       深     [9m[36m浪潮信息[0m[0m
[32m   58[0m [32m->[0m [32m   95[0m  [32m5.8[0m    [32m 0.4%[0m  278 [31m->[0m 257 [31m->[0m 249 [31m->[0m 220    [31m 27%[0m [32m-10%[0m [32m -5%[0m   96%  94% [31m 86%[0m     [31m  10%[0m    1%    3%    4% |   10%    1%    4%    5%      6.8 Y       沪     [9m[95m中科曙光[0m[0m
   29 [31m->[0m    24  [31m1.2[0m    [32m 1.1%[0m  222 [31m->[0m 189 [31m->[0m 170 [32m->[0m 221    [31m 33%[0m [32m-16%[0m   1%  106% 106% 103%        5%    2%    3%    4% |    5%    1%    3%    4% [32m↓ [0m   2.8 Y       深     [9m[36m中油资本[0m[0m
[32m  -21[0m -> [32m  -23[0m  [32m5.7[0m    [32m 0.0%[0m  225 [32m->[0m 270 [31m->[0m 235 [31m->[0m 222    [32m -9%[0m [32m -3%[0m [32m -6%[0m   93% [31m 88%[0m [31m 88%[0m     [32m  -9%[0m [32m  -5%[0m [32m  -8%[0m [32m -16%[0m | [32m -23%[0m [32m  -9%[0m [32m -12%[0m [32m -19%[0m [32m↓ [0m  17.2 Y       沪     [9m[36m用友网络[0m[0m
   43 [31m->[0m    38  4.2    [32m 0.3%[0m  266 -> 268 [31m->[0m 226 -> 223    [31m 61%[0m   5% [32m -7%[0m   92% [31m 88%[0m [31m 89%[0m     [31m  12%[0m    2%    4%    7% |    9%    3%    5%    9%     [32m 0.8 Y[0m       深     [9m[36m领益智造[0m[0m
[32m   77[0m [31m->[0m    48  1.7    [32m 0.7%[0m  111 [32m->[0m 248 [31m->[0m 231 [31m->[0m 224    [31m 32%[0m [31m 29%[0m [32m -6%[0m  [31m 89%[0m [31m 89%[0m  97%        6%    1%    2%    3% |    3%    0%    2%    3% [32m↓ [0m   2.3 Y       沪     [9m[36m中航机载[0m[0m
   30 ->    30  [32m7.0[0m    [32m 1.4%[0m  220 -> 220 [32m->[0m 233 [31m->[0m 225    [31m122%[0m [31m 49%[0m [32m -9%[0m   90% [31m 87%[0m 101%        4%   10% [31m  14%[0m [31m  19%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    3.8 Y       深     [9m[36m藏格矿业[0m[0m
   48 ->    48  [32m7.8[0m    [32m 1.0%[0m  261 [31m->[0m 255 [31m->[0m 238 [31m->[0m 226    [31m 41%[0m [31m 28%[0m [32m -5%[0m   92% [31m 89%[0m  96%     [31m  19%[0m    4%    9% [31m  12%[0m | [31m  17%[0m    4%    9% [31m  12%[0m      5.8 Y       沪     [9m[36m恒立液压[0m[0m
   23 ->    24  2.3    [32m 1.5%[0m  176 [32m->[0m 198 [32m->[0m 207 [32m->[0m 227    [31m 60%[0m [31m 35%[0m [32m -8%[0m   93% 100% [32m112%[0m     [31m  13%[0m    4%    7% [31m  10%[0m | [31m  13%[0m    2%    5%    7%      4.8 Y       沪     [9m[95m华鲁恒升[0m[0m
[32m  -94[0m [31m->[0m [32m  418[0m  2.1    [32m 0.0%[0m  161 [32m->[0m 168 [32m->[0m 227 -> 228    [31m 41%[0m [31m 27%[0m [32m -6%[0m  [31m 87%[0m  92% 100%        2%    1%    1% [32m  -4%[0m | [32m  -7%[0m    1%    1%    0%      4.3 Y       深     [9m[36m东方盛虹[0m[0m
   28 ->    28  [32m6.0[0m    [32m 1.9%[0m  294 [31m->[0m 278 [31m->[0m 248 [31m->[0m 229    [31m159%[0m [32m -7%[0m [32m -4%[0m   94% [31m 88%[0m [31m 82%[0m        3%    6% [31m  10%[0m [31m  16%[0m |    3%    8% [31m  14%[0m [31m  22%[0m *    7.3 Y       沪     [9m[36m工业富联[0m[0m
   44 [31m->[0m    37  2.7    [32m 1.8%[0m  198 [32m->[0m 229 [32m->[0m 241 [31m->[0m 230    [31m 41%[0m [31m 23%[0m [32m -4%[0m   94% [31m 85%[0m [31m 90%[0m     [31m  13%[0m    4%    6%    7% |    8%    3%    5%    6% [32m↓ [0m  15.7 Y       沪     [9m[95m中国中免[0m[0m
   14 ->    15  1.6     2.3%  162 [31m->[0m 147 [32m->[0m 200 [32m->[0m 231    [31m 35%[0m [31m 24%[0m   2%  107% [32m122%[0m [32m127%[0m     [31m  14%[0m    3%    7%   10% | [31m  13%[0m    3%    5%    8% [32m↓ [0m   4.3 Y       沪     [36m中煤能源[0m
   21 ->    19  1.7    [32m 1.4%[0m   73 [32m->[0m 139 [32m->[0m 222 [32m->[0m 232     10% [31m 15%[0m [32m -5%[0m   94% 104% 110%        7%    2%    4%    6% |    7%    2%    4%    7%      7.8 Y       沪     [9m[36m中海油服[0m[0m
   46 ->    43  [32m5.9[0m    [32m 0.8%[0m  280 [31m->[0m 264 [31m->[0m 250 [31m->[0m 233    [31m 71%[0m [31m 34%[0m [32m -5%[0m   92% [31m 88%[0m  93%     [31m  19%[0m    4%    8% [31m  13%[0m | [31m  17%[0m    5% [31m  10%[0m [31m  14%[0m      7.8 Y       深     [9m[36m三花智控[0m[0m
[32m -123[0m -> [32m -479[0m  2.7    [32m 1.8%[0m  252 -> 253 [31m->[0m 239 -> 234    [31m 16%[0m [31m 15%[0m [32m -7%[0m   94%  94%  94%     [32m  -2%[0m [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -4%[0m [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m      7.8 Y       沪     [9m[36m三六零[0m[0m
   31 ->    31  4.5    [32m 0.0%[0m  201 [32m->[0m 223 -> 228 [32m->[0m 235    [31m 86%[0m [31m 60%[0m [32m -6%[0m   95% 103% [32m118%[0m     [31m  28%[0m    3%    7%    9% | [31m  14%[0m    3%    7% [31m  12%[0m      3.8 Y       深     [9m[95m盐湖股份[0m[0m
   40 ->    39  3.7    [32m 1.0%[0m  283 [31m->[0m 252 [31m->[0m 230 [32m->[0m 236    [31m 30%[0m [32m-11%[0m   1%  109% 107%  99%     [31m  12%[0m    3%    6%    9% | [31m  11%[0m    3%    4%    7% [32m↓ [0m   5.8 Y      [创]    [9m[95m亿纬锂能[0m[0m
   18 ->    17  [32m5.0[0m    [32m 1.6%[0m  223 [31m->[0m 209 [32m->[0m 247 [31m->[0m 237    [31m107%[0m [31m 51%[0m [32m -8%[0m  [31m 86%[0m [31m 87%[0m  96%        6% [31m  13%[0m [31m  20%[0m [31m  26%[0m |    7% [31m  16%[0m [31m  25%[0m [31m  33%[0m *   17.2 Y       沪     [9m[95m紫金矿业[0m[0m
[32m -131[0m -> [32m -170[0m  [32m15.6[0m   [32m 0.0%[0m  226 [31m->[0m 206 [32m->[0m 218 [32m->[0m 238    [31m 28%[0m [32m-22%[0m   2%  102%  91% [31m 82%[0m     [32m-144%[0m [31m 189%[0m [31m 188%[0m [31m 186%[0m | [31m 185%[0m [32m -15%[0m [32m -34%[0m [32m -14%[0m      1.3 Y      [创]    [9m[36m百利天恒[0m[0m
   16 ->    15  2.5     3.0%  104 [32m->[0m 170 [32m->[0m 223 [32m->[0m 239    [31m 35%[0m [31m 31%[0m   2%  104% [32m120%[0m [32m131%[0m     [31m  20%[0m    6% [31m  11%[0m [31m  16%[0m | [31m  19%[0m    5%    9% [31m  13%[0m [32m↓ [0m   2.3 Y       沪     [36m中国海油[0m
   17 ->    17  2.2     3.0%  142 [32m->[0m 183 [32m->[0m 240 -> 240    [31m 58%[0m [31m 71%[0m [32m -4%[0m  [31m 90%[0m 102% [32m117%[0m     [31m  12%[0m    3%    7% [31m  10%[0m | [31m  14%[0m    3%    6%   10%     18.2 Y       深     [95m潍柴动力[0m
   17 [32m->[0m    31  [31m1.2[0m    [32m 0.8%[0m  118 [31m->[0m  86 [32m->[0m 142 [32m->[0m 241      7%   0% [32m -7%[0m  107% [32m121%[0m [32m125%[0m        8%    1%    3%    3% |    8%    1%    2%    3%      4.3 Y       沪     [9m[36m中国能建[0m[0m
[32m -249[0m -> [32m -212[0m  4.8    [32m 0.1%[0m  171 [32m->[0m 199 -> 201 [32m->[0m 242    [32m -9%[0m [32m -4%[0m [31m 12%[0m  [32m112%[0m [32m114%[0m [32m117%[0m     [31m  12%[0m    2%    4%    4% |    4% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m [32m↓ [0m   4.3 Y      [创]    [9m[36m卓胜微[0m[0m
[32m  -42[0m [31m->[0m [32m  356[0m  1.9    [32m 0.0%[0m  285 [31m->[0m 273 [31m->[0m 255 [31m->[0m 243    [31m 63%[0m [31m 17%[0m [32m -6%[0m   95%  91%  94%     [31m  15%[0m [32m  -8%[0m [32m -11%[0m [32m -12%[0m | [32m -17%[0m    0%    0%    0%      4.3 Y       深     [9m[95m天齐锂业[0m[0m
[32m   51[0m [32m->[0m [32m   59[0m  2.7    [32m 0.4%[0m  218 [32m->[0m 254 [31m->[0m 246 -> 244    [31m 29%[0m [31m 22%[0m [32m -8%[0m   91%  95% 101%        6%    1%    2%    4% |    6%    1%    2%    3%      5.3 Y       沪     [9m[36m长电科技[0m[0m
   21 ->    22  2.3     2.6%  168 [32m->[0m 207 [32m->[0m 229 [32m->[0m 245    [31m 53%[0m [31m 40%[0m [32m -6%[0m  [31m 89%[0m [31m 89%[0m  99%     [31m  12%[0m    4%    7%    8% | [31m  11%[0m    3%    5%    8% [32m↓ [0m   7.8 Y       沪     [95m恒力石化[0m
[32m   52[0m -> [32m   52[0m  [32m5.3[0m    [32m 0.4%[0m  276 -> 272 [31m->[0m 258 [31m->[0m 246    [31m 75%[0m [31m 21%[0m [32m -4%[0m   92% [31m 84%[0m [31m 85%[0m        1%    7% [31m  11%[0m [31m  17%[0m |    3%    9% [31m  15%[0m [31m  15%[0m *    1.8 Y      [创]    [9m[36m盛美上海[0m[0m
[32m  113[0m [32m->[0m [32m  371[0m  2.2    [32m 0.1%[0m  224 [31m->[0m 195 [32m->[0m 252 -> 247    [31m 41%[0m [31m 10%[0m [32m -9%[0m  [31m 88%[0m  97%  99%        1%    0%    0% [32m  -1%[0m |    1%    0%    0%    0%     21.0 Y       沪     [9m[95m包钢股份[0m[0m
   14 [32m->[0m    17  2.7    [32m 1.9%[0m  132 [32m->[0m 186 [32m->[0m 236 [32m->[0m 248      7% [31m 16%[0m [32m -5%[0m  101% [32m116%[0m [32m127%[0m     [31m  20%[0m    4%    8% [31m  14%[0m | [31m  22%[0m    5%    9% [31m  11%[0m      3.8 Y       深     [9m[95m卫星化学[0m[0m
[32m   79[0m [32m->[0m [32m   89[0m  2.7    [32m 0.2%[0m  248 [32m->[0m 282 [31m->[0m 268 [31m->[0m 249    [31m 29%[0m [31m 20%[0m [32m -6%[0m  [31m 90%[0m [31m 83%[0m [31m 87%[0m        7%    0%    1%    2% |    3%    0%    2%    2%      4.8 Y      [创]    [9m[36m华润微[0m[0m
[32m  153[0m [31m->[0m [32m   95[0m  2.6    [32m 0.8%[0m  175 [32m->[0m 190 [32m->[0m 221 [32m->[0m 250    [31m 66%[0m [31m 52%[0m [32m-13%[0m  [31m 81%[0m [31m 88%[0m  99%        2%    1%    2%    2% |    2%    1%    1%    2%      7.8 Y       深     [9m[36m荣盛石化[0m[0m
[32m  210[0m -> [32m  210[0m  [32m36.5[0m   [32m 0.0%[0m  291 [31m->[0m 284 [31m->[0m 277 [31m->[0m 251    [31m 65%[0m [32m-20%[0m [32m -6%[0m   92% [31m 83%[0m [31m 79%[0m     [32m  -4%[0m [32m -10%[0m [32m -13%[0m [32m  -8%[0m |    6% [31m  17%[0m [31m  25%[0m [31m  27%[0m *    2.3 Y      [创]    [9m[95m寒武纪[0m[0m
   20 [31m->[0m    17  3.0    [32m 1.8%[0m  230 [32m->[0m 236 [32m->[0m 245 [32m->[0m 252    [31m 72%[0m [31m 53%[0m [32m-15%[0m  [31m 89%[0m [31m 89%[0m 102%     [31m  16%[0m    4%    9% [31m  14%[0m | [31m  16%[0m    3%    9% [31m  15%[0m      1.8 Y       深     [9m[36m云铝股份[0m[0m
   38 [32m->[0m    44  1.7    [32m 0.9%[0m  157 [32m->[0m 197 [32m->[0m 244 [32m->[0m 253    [31m 38%[0m [31m 40%[0m [32m -4%[0m   92% [32m112%[0m [32m126%[0m        2%    0%    1%    2% |    4%    1%    2%    3% [31m↑ [0m   1.3 Y       沪     [9m[36m中国动力[0m[0m
   27 [31m->[0m    19  2.1    [32m 0.9%[0m  274 -> 271 [31m->[0m 257 -> 254    [31m122%[0m [31m 82%[0m [32m -4%[0m   93% 102% [32m115%[0m     [31m  18%[0m    3%    5%    7% |    6%    2%    5%    8%      3.8 Y       沪     [9m[95m特变电工[0m[0m
   28 ->    28  2.9    [32m 1.8%[0m  185 [32m->[0m 200 [32m->[0m 259 -> 255    [31m 89%[0m [31m 57%[0m [32m -7%[0m  [31m 88%[0m 105% [32m119%[0m        1%    3%    5%    8% |    2%    5%    8% [31m  11%[0m *    7.8 Y       沪     [9m[36m中国巨石[0m[0m
   13 ->    14  [31m1.3[0m     2.2%  208 [32m->[0m 228 [32m->[0m 254 -> 256    [31m 78%[0m [31m 71%[0m [32m-14%[0m  [31m 86%[0m  94% [32m110%[0m        7%    2%    5%    7% |   10%    3%    5%    7% [31m↑ [0m   3.8 Y       沪     [36m南山铝业[0m
[32m -100[0m [31m->[0m [32m 4155[0m  3.3    [32m 0.2%[0m  286 [31m->[0m 267 [31m->[0m 256 -> 257    [31m 87%[0m [31m 37%[0m [32m -4%[0m   98%  99% 103%     [31m  11%[0m [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m | [32m  -5%[0m [32m  -1%[0m [32m  -1%[0m    0%      8.3 Y       深     [9m[95m赣锋锂业[0m[0m
   21 ->    21  4.8     2.2%  144 [32m->[0m 165 [32m->[0m 234 [32m->[0m 258    [31m 39%[0m [31m 33%[0m [32m -6%[0m  109% [32m132%[0m [32m148%[0m        4%    8% [31m  11%[0m [31m  16%[0m |    6% [31m  13%[0m [31m  20%[0m [31m  25%[0m *    6.3 Y       沪     [95m宝丰能源[0m
[32m  213[0m -> [32m  192[0m  [32m23.0[0m   [32m 0.1%[0m  279 [32m->[0m 288 [31m->[0m 274 [31m->[0m 259    [31m 61%[0m [31m 12%[0m [32m -7%[0m  [31m 90%[0m [31m 89%[0m  92%        7%    2%    4%    8% |   10%    2%    6%    9% [31m↑ [0m   2.3 Y      [创]    [9m[95m海光信息[0m[0m
[32m   58[0m -> [32m   55[0m  [32m11.0[0m   [32m 0.2%[0m  256 [32m->[0m 265 -> 261 -> 260    [31m180%[0m [31m119%[0m [32m -2%[0m   93% 107% [32m127%[0m     [31m  16%[0m    3%    8% [31m  13%[0m | [31m  18%[0m    3%   10% [31m  16%[0m [31m↑ [0m   1.3 Y       深     [9m[95m思源电气[0m[0m
   38 ->    41  2.9    [32m 1.6%[0m  253 [32m->[0m 293 [31m->[0m 264 -> 261    [31m 35%[0m [31m 13%[0m [32m -6%[0m   91% [31m 87%[0m  93%        7%    1%    2%    5% |    8%    1%    2%    6% [31m↑ [0m   7.8 Y      [创]    [9m[36m蓝思科技[0m[0m
   19 ->    19  1.9     2.4%  267 -> 262 [32m->[0m 270 [31m->[0m 262    [31m119%[0m [31m 75%[0m [32m -8%[0m  [31m 87%[0m [31m 85%[0m  98%        9%    2%    5%    7% |   10%    2%    5%    8% [31m↑ [0m  21.0 Y       沪     [36m江西铜业[0m
[32m   79[0m [32m->[0m [32m   96[0m  [32m9.0[0m    [32m 0.2%[0m  209 -> 214 [32m->[0m 237 [32m->[0m 263      2% [32m-12%[0m [32m -8%[0m  102% 101%  99%        8%    1%    4%    7% | [31m  12%[0m    1%    4%    7%      3.8 Y      [创]    [9m[36m圣邦股份[0m[0m
[32m  101[0m [32m->[0m [32m  120[0m  [32m9.0[0m    [32m 0.1%[0m  277 [32m->[0m 286 [31m->[0m 267 -> 264    [31m 72%[0m [31m 67%[0m [32m -4%[0m   93%  93% 103%     [31m  11%[0m    1%    3%    5% |    9%    2%    3%    6%      5.3 Y      [创]    [9m[95m中微公司[0m[0m
[32m   52[0m [31m->[0m    45  [32m9.4[0m    [32m 1.7%[0m  281 -> 276 [31m->[0m 260 -> 265    [31m120%[0m [31m 24%[0m [32m -6%[0m   93%  90%  96%        9%    3%    7%   10% | [31m  12%[0m    4%    9% [31m  16%[0m [31m↑ [0m   6.3 Y       沪     [9m[36m生益科技[0m[0m
   23 ->    23  [32m8.0[0m    [32m 1.2%[0m  292 [31m->[0m 266 -> 262 -> 266    [31m116%[0m [31m 11%[0m   0%  109% 108% 105%     [31m  41%[0m    7% [31m  17%[0m [31m  25%[0m | [31m  34%[0m    9% [31m  19%[0m [31m  28%[0m      4.8 Y      [创]    [9m[95m阳光电源[0m[0m
[32m   64[0m -> [32m   64[0m  4.9    [32m 0.3%[0m  287 [31m->[0m 277 [31m->[0m 251 [32m->[0m 267    [31m111%[0m [31m 41%[0m [32m-10%[0m   98%  99% 105%        1%    2%    3%    4% |    1%    2%    3%   10% *    4.3 Y       深     [9m[36m天赐材料[0m[0m
   20 ->    19  2.3    [32m 0.8%[0m  275 [31m->[0m 263 -> 263 -> 268    [31m103%[0m [31m 41%[0m [32m -9%[0m  [31m 84%[0m [31m 82%[0m [31m 87%[0m     [31m  11%[0m    2%    5%    9% | [31m  12%[0m    3%    7% [31m  11%[0m [31m↑ [0m   8.3 Y       沪     [9m[95m华友钴业[0m[0m
   41 ->    40  5.0    [32m 0.7%[0m  264 [31m->[0m 230 [32m->[0m 275 [31m->[0m 269    [31m 51%[0m [31m 34%[0m [32m -1%[0m   93% 104% 109%        9%    2%    6%    8% | [31m  12%[0m    3%    6%   10% [31m↑ [0m   7.8 Y      [创]    [9m[36m三环集团[0m[0m
   31 ->    28  2.4    [32m 1.2%[0m  221 [31m->[0m 213 [32m->[0m 265 -> 270    [31m 64%[0m [31m 51%[0m [32m -9%[0m   93% [32m113%[0m [32m128%[0m       10%    2%    4%    7% |    8%    2%    4%    6%     [32m 0.3 Y[0m       沪     [9m[36m中天科技[0m[0m
[32m   78[0m -> [32m   81[0m  [32m7.0[0m    [32m 0.1%[0m  270 [31m->[0m 243 [32m->[0m 282 [31m->[0m 271    [31m135%[0m [31m 12%[0m [32m -7%[0m  [31m 86%[0m  90%  93%     [31m  11%[0m    0%    0%    2% |    5%    2%    4%    7%     18.2 Y       沪     [9m[95m北方稀土[0m[0m
   42 ->    41  [32m13.7[0m    2.1%  233 [31m->[0m 212 [32m->[0m 253 [32m->[0m 272    [31m 45%[0m [31m 33%[0m   8%  [32m117%[0m [32m140%[0m [32m155%[0m     [31m  39%[0m    8% [31m  21%[0m [31m  33%[0m | [31m  39%[0m    7% [31m  15%[0m [31m  24%[0m      3.3 Y       沪     [9m[36m德业股份[0m[0m
   14 ->    14  2.7     2.2%  237 [32m->[0m 260 [32m->[0m 271 -> 273    [31m 70%[0m [31m 64%[0m [32m-14%[0m  [31m 86%[0m [31m 89%[0m 101%     [31m  12%[0m    4% [31m  11%[0m [31m  14%[0m | [31m  19%[0m    5%   10% [31m  15%[0m     18.9 Y       沪     [95m中国铝业[0m
   19 ->    20  4.8    [32m 1.5%[0m  271 [31m->[0m 259 [32m->[0m 278 -> 274    [31m177%[0m [31m 72%[0m [32m -9%[0m  [31m 83%[0m [31m 81%[0m  93%     [31m  15%[0m    3%    9% [31m  13%[0m | [31m  21%[0m    5% [31m  12%[0m [31m  19%[0m [31m↑ [0m  12.7 Y       沪     [9m[95m洛阳钼业[0m[0m
   30 [32m->[0m    38  3.7    [32m 1.9%[0m  284 [31m->[0m 274 -> 272 -> 275    [31m 56%[0m   5% [32m -3%[0m   96%  95%  99%     [31m  11%[0m    2%    3%    7% | [31m  12%[0m    2%    4%    7%      6.8 Y       深     [9m[36m鹏鼎控股[0m[0m
[32m  544[0m [32m->[0m [32m  916[0m  3.3    [32m 0.2%[0m  156 [32m->[0m 239 [32m->[0m 269 [32m->[0m 276    [31m 43%[0m [31m 42%[0m [32m-10%[0m  [31m 87%[0m 102% [32m113%[0m        4%    0%    1%    2% |    2%    0%    0%    0% [32m↓ [0m  15.2 Y       沪     [9m[95m航发动力[0m[0m
[32m   86[0m -> [32m   81[0m  [32m13.5[0m   [32m 0.4%[0m  254 [32m->[0m 280 -> 279 -> 277    [31m119%[0m [31m 43%[0m [32m -5%[0m   94%  98% 104%        4%    2%    6%    9% | [31m  13%[0m    4%   10% [31m  14%[0m [31m↑ [0m   5.3 Y      [创]    [9m[95m澜起科技[0m[0m
   27 ->    27  [32m5.4[0m    [32m 1.3%[0m  217 [32m->[0m 256 [32m->[0m 273 -> 278    [31m 60%[0m [31m 40%[0m [32m -5%[0m   93%  97% [32m111%[0m        4%    9% [31m  14%[0m [31m  18%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  22%[0m *    1.3 Y       深     [9m[36m山金国际[0m[0m
[32m   56[0m -> [32m   56[0m  [32m14.6[0m   [32m 0.1%[0m  297 [31m->[0m 287 -> 286 [31m->[0m 279    [31m220%[0m [32m-14%[0m [32m -4%[0m   98%  99%  97%        3%    6%   10% [31m  14%[0m |   10% [31m  21%[0m [31m  29%[0m [31m  36%[0m *   [32m 0.3 Y[0m      [创]    [9m[95m胜宏科技[0m[0m
   39 ->    35  2.8    [32m 0.8%[0m  200 [31m->[0m 191 [32m->[0m 266 [32m->[0m 280    [31m 47%[0m [31m 37%[0m [32m -1%[0m  104% [32m132%[0m [32m149%[0m     [31m  10%[0m    3%    7%    9% | [31m  11%[0m    2%    5%    7%      1.8 Y       沪     [9m[36m中远海能[0m[0m
   38 ->    35  [32m6.0[0m    [32m 0.8%[0m  229 [32m->[0m 258 [32m->[0m 281 -> 281    [31m 73%[0m [31m 22%[0m [32m-10%[0m  [31m 86%[0m [31m 87%[0m  96%        8%    3%    5%    7% | [31m  11%[0m    4%   10% [31m  14%[0m [31m↑ [0m  19.2 Y       沪     [9m[95m山东黄金[0m[0m
   47 ->    45  [32m11.6[0m   [32m 0.6%[0m  290 [31m->[0m 283 -> 280 -> 282    [31m113%[0m   4%   0%  106% [32m113%[0m [32m116%[0m     [31m  17%[0m    5% [31m  11%[0m [31m  18%[0m | [31m  24%[0m    6% [31m  13%[0m [31m  21%[0m [31m↑ [0m   1.3 Y       深     [9m[95m沪电股份[0m[0m
   39 [31m->[0m    32  2.9    [32m 1.1%[0m  245 [31m->[0m 216 [32m->[0m 276 [32m->[0m 283    [31m 96%[0m [31m 59%[0m [32m -4%[0m   96% [32m120%[0m [32m139%[0m       10%    2%    4%    7% |    8%    3%    5%    7%      2.8 Y       沪     [9m[36m东方电气[0m[0m
   43 [31m->[0m    34  2.2     2.4%  263 [32m->[0m 275 [32m->[0m 285 -> 284    [31m102%[0m [31m 59%[0m [32m-10%[0m  [31m 84%[0m [31m 89%[0m 100%        9%    3%    7%    8% |    9%    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[36m铜陵有色[0m[0m
   29 ->    26  4.3    [32m 1.5%[0m  259 [32m->[0m 269 [32m->[0m 284 -> 285    [31m121%[0m [31m 58%[0m [32m-11%[0m  [31m 85%[0m  91% 103%     [31m  12%[0m    3%    7%   10% | [31m  13%[0m    4%    9% [31m  13%[0m [31m↑ [0m   2.3 Y       沪     [9m[95m中金黄金[0m[0m
   43 ->    42  2.4    [32m 0.6%[0m  299 -> 295 -> 290 -> 286    [31m 46%[0m [31m 23%[0m [32m -3%[0m  102%  97%  97%     [31m  17%[0m    3%    6%    9% | [31m  10%[0m    0%    3%    4% [32m↓ [0m   1.3 Y      [创]    [9m[36m阿特斯[0m[0m
[32m   52[0m -> [32m   52[0m  [32m9.7[0m    [32m 0.5%[0m  293 -> 290 -> 289 -> 287    [31m148%[0m [31m 31%[0m [32m -2%[0m   95% 102% [32m111%[0m        3%    7% [31m  11%[0m [31m  14%[0m |    3%    9% [31m  15%[0m [31m  21%[0m *    6.3 Y       深     [9m[36m深南电路[0m[0m
[32m   80[0m [31m->[0m [32m   72[0m  [32m25.8[0m   [32m 0.1%[0m  298 [31m->[0m 292 -> 292 -> 288    [31m433%[0m [31m 34%[0m   9%  [32m110%[0m 105% [32m116%[0m     [31m  17%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  31%[0m    8% [31m  19%[0m [31m  31%[0m [31m↑ [0m   2.3 Y      [创]    [9m[95m中际旭创[0m[0m
[32m  171[0m [31m->[0m [32m  130[0m  [32m10.0[0m   [32m 0.1%[0m  295 [31m->[0m 285 -> 283 [32m->[0m 289    [31m128%[0m   1% [32m -2%[0m  [32m118%[0m [32m136%[0m [32m147%[0m     [31m  11%[0m    2%    3%    6% |    6%    2%    4%    6%     [32m 0.3 Y[0m       深     [9m[36m东山精密[0m[0m
[32m  150[0m -> [32m  141[0m  [32m10.6[0m   [32m 0.1%[0m  289 -> 291 -> 288 -> 290    [31m142%[0m [31m 63%[0m [32m -5%[0m   99% 106% [32m120%[0m        1%    1%    3%    5% |    7%    1%    3%    6% [31m↑ [0m   7.3 Y       沪     [9m[95m兆易创新[0m[0m
[32m  -16[0m -> [32m  -15[0m  2.8    [32m 0.0%[0m  206 [32m->[0m 279 [32m->[0m 294 -> 291    [31m 14%[0m [31m 39%[0m   0%  101% [32m112%[0m [32m121%[0m     [31m  24%[0m    3%    3%    4% |    0% [32m  -4%[0m [32m  -9%[0m [32m -13%[0m [32m↓ [0m   2.8 Y      [创]    [9m[36m晶科能源[0m[0m
[32m  -82[0m -> [32m -106[0m  [32m21.8[0m   [32m 0.0%[0m  236 [32m->[0m 297 [31m->[0m 287 -> 292    [31m 25%[0m [31m 15%[0m [32m-11%[0m   92%  91%  95%     [32m  -9%[0m [32m  -2%[0m [32m  -7%[0m [32m -10%[0m | [32m -19%[0m [32m  -5%[0m [32m -11%[0m [32m -14%[0m [32m↓ [0m  [32m 0.8 Y[0m      [创]    [9m[36m龙芯中科[0m[0m
[32m   63[0m [31m->[0m [32m   56[0m  [32m32.6[0m   [32m 0.1%[0m  296 [31m->[0m 289 -> 293 -> 293    [31m433%[0m   8% [31m 15%[0m  [32m121%[0m [32m118%[0m [32m125%[0m     [31m  13%[0m    6%    8% [31m  14%[0m | [31m  41%[0m [31m  17%[0m [31m  38%[0m [31m  55%[0m [31m↑ [0m   1.3 Y      [创]    [9m[36m新易盛[0m[0m
[32m  133[0m [31m->[0m    50  3.4    [32m 0.9%[0m  268 [32m->[0m 294 -> 297 -> 294    [31m 59%[0m [31m 43%[0m [32m -2%[0m   93% 101% 108%     [31m  36%[0m    7% [31m  13%[0m [31m  18%[0m | [31m  16%[0m    3%    4%    5% [32m↓ [0m   4.3 Y      [创]    [9m[36m晶盛机电[0m[0m
   27 [32m->[0m    31  3.3    [32m 1.3%[0m  260 [31m->[0m 244 [32m->[0m 291 -> 295    [31m 92%[0m [31m 48%[0m   0%  102% [32m131%[0m [32m151%[0m     [31m  13%[0m    4%    7%    9% | [31m  13%[0m    2%    5%    8% [32m↓ [0m   2.8 Y       沪     [9m[36m招商轮船[0m[0m
   21 [31m->[0m    15  4.2    [32m 1.3%[0m  193 [31m->[0m 179 [32m->[0m 299 -> 296      4% [31m 18%[0m [32m -6%[0m  [31m 86%[0m [31m 86%[0m [31m 89%[0m        5%    5%    5%    5% |    3% [31m  21%[0m [31m  23%[0m [31m  24%[0m     [32m 0.3 Y[0m      [创]    [9m[36m光线传媒[0m[0m
[32m  536[0m [31m->[0m [32m  365[0m  [32m8.8[0m    [32m 0.1%[0m  205 [32m->[0m 300 -> 295 -> 297    [31m 84%[0m [31m 68%[0m [32m -4%[0m   91%  90% [32m113%[0m        2%    1%    3%    3% |    3%    0%    1%    2%      6.3 Y       沪     [9m[36m中国卫通[0m[0m
[32m  -41[0m -> [32m  -76[0m  4.8    [32m 0.0%[0m  273 [32m->[0m 299 -> 298 -> 298    [31m 64%[0m [31m 42%[0m   6%   98% 102% [32m113%[0m        9% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m -11%[0m [32m  -6%[0m [32m  -6%[0m [32m  -5%[0m [32m↓ [0m   1.8 Y      [创]    [9m[36m昆仑万维[0m[0m
   28 [31m->[0m    22  [32m10.4[0m   [32m 0.6%[0m  234 [32m->[0m 296 -> 296 -> 299    [31m 35%[0m [31m 63%[0m   3%   95% [32m116%[0m [32m138%[0m     [31m  23%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  20%[0m    4%    8% [31m  39%[0m      1.8 Y      [创]    [9m[36m润泽科技[0m[0m
[32m  132[0m -> [32m  124[0m  [32m49.7[0m   [32m 0.3%[0m  300 -> 298 -> 300 -> 300    [31m394%[0m [31m 74%[0m   0%   95% [32m121%[0m [32m144%[0m     [31m  25%[0m    8% [31m  19%[0m [31m  27%[0m | [31m  37%[0m    8% [31m  20%[0m [31m  31%[0m      1.3 Y      [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: 27 stocks with delayed financial report:
东方财富, 招商蛇口, 爱美客, 华润三九, 平安银行, 中信特钢, 工业富联, 天赐材料, 宁德时代, 藏格矿业, 中国巨石, 深南电路, 中国联通, 中远海控, 盛美上海, 
中信银行, 寒武纪, 胜宏科技, 宝丰能源, 中兴通讯, 福耀玻璃, 德赛西威, 指南针, 同花顺, 紫金矿业, 首创证券, 山金国际, 

trace_stock('blue',) took: 32 seconds
