stock date: 2026/03/31
selection: 300/300

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.1%[0m    1 ->   1 ->   1 ->   1    [32m -8%[0m [32m -5%[0m   1%  101% 102% 100%        9%    2%    4%    6% |    6%    2%    3%    4% [32m↓ [0m  19.6 Y       沪     [95m大秦铁路[0m
   20 [31m->[0m    18  3.0     3.5%    2 ->   5 ->   8 [31m->[0m   2    [32m -1%[0m   0% [32m -0%[0m  100% 101%  99%     [31m  14%[0m    2%    6% [31m  14%[0m | [31m  16%[0m    2%    6% [31m  13%[0m     21.0 Y       沪   # [95m长江电力[0m
[31m  6.7[0m -> [31m  7.4[0m  [31m1.5[0m    [31m 7.9%[0m    5 ->   4 ->   5 ->   3    [32m -4%[0m [32m -2%[0m [32m -0%[0m  100%  99%  98%     [31m  27%[0m    4% [31m  11%[0m [31m  18%[0m | [31m  25%[0m    4% [31m  10%[0m [31m  15%[0m     21.0 Y       深   # [95m格力电器[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.3[0m    [31m 5.2%[0m   15 [31m->[0m   6 ->   7 ->   4      1% [32m -3%[0m [32m -1%[0m   99%  99%  98%        3%    4%    5%    5% |    2%    4%    5%    5% *   21.0 Y       沪   # [36m民生银行[0m
[31m  4.5[0m -> [31m  4.1[0m  [31m0.4[0m     3.6%    8 ->  12 [31m->[0m   6 ->   5    [32m -4%[0m [32m -2%[0m   0%  101% 101% 100%        9%    3%    6%    8% |    9%    3%    5%    7% [32m↓ [0m  18.3 Y       沪   # [36m北京银行[0m
   19 ->    19  4.6    [31m 4.9%[0m    3 ->   2 ->   4 ->   6      5%   7%   2%  101% 104% 104%        6% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    5% [31m  11%[0m [31m  18%[0m [31m  24%[0m *   18.3 Y       深     [36m双汇发展[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.4[0m    [31m 5.9%[0m   17 [31m->[0m   9 ->   9 ->   7    [32m -4%[0m [32m -1%[0m [32m -2%[0m   99%  99%  98%        2%    5%    7%    8% |    2%    5%    7%    7% *   15.2 Y       沪   # [36m光大银行[0m
   19 [31m->[0m    15  2.5     2.2%    4 ->   7 ->   3 ->   8      1% [32m -2%[0m [32m -1%[0m   99%  98%  98%     [31m  11%[0m    4%    8% [31m  11%[0m | [31m  12%[0m    5%    9% [31m  12%[0m [31m↑ [0m  20.8 Y       深     [95m云南白药[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.7[0m     4.0%   30 [31m->[0m  21 ->  19 [31m->[0m   9 [31m$[0m    7%   6%   2%  103% 105% 104%        3%    5%    8% [31m  11%[0m |    3%    5%    8% [31m  10%[0m *   17.8 Y       沪     [36m建设银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    [31m 4.6%[0m   24 ->  19 [31m->[0m  12 ->  10    [32m -2%[0m   2%   1%  102% 101% 100%        3%    5%    7%    9% |    3%    5%    6%    8% *   18.9 Y       沪     [36m交通银行[0m
[32m   59[0m [31m->[0m    16  [31m0.6[0m    [32m 0.6%[0m   54 [31m->[0m  30 [31m->[0m  18 [31m->[0m  11 [31m$[0m  [32m -3%[0m [32m-12%[0m   0%  101% 100%  98%        5%    1%    2%    2% |    1%    1%    2%    3%     21.0 Y       沪   # [9m[36m上汽集团[0m[0m
   11 ->    11  [31m0.8[0m     2.4%   14 [31m->[0m   8 [31m->[0m   2 [32m->[0m  12    [32m -7%[0m [32m -5%[0m   2%  100%  99%  98%        2%    4%    6%    6% |    2%    6%    7%    8% *    2.8 Y       沪   # [36m上海医药[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.4[0m    [31m 5.5%[0m   13 ->  15 ->  11 ->  13    [32m -1%[0m   5%   1%  102% 105% 105%        2%    4%    6%    9% |    2%    3%    5%    8% *   21.0 Y       沪   # [36m华夏银行[0m
[31m  8.2[0m -> [31m  7.9[0m  [31m0.8[0m     3.8%    6 [32m->[0m  13 ->  13 ->  14    [32m -5%[0m [32m -5%[0m [32m -1%[0m  100%  99%  97%        3%    7%    9% [31m  12%[0m |    3%    6%    8%   10% *   12.3 Y       沪   # [36m上港集团[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.7[0m    [31m 4.0%[0m   27 [31m->[0m  18 ->  17 ->  15      8%   2%   3%  103% 102% 101%        3%    5%    7%   10% |    2%    4%    7%    9% *   19.4 Y       沪   # [95m工商银行[0m
   13 ->    13  [31m1.5[0m    [31m 4.1%[0m   18 ->  14 ->  14 ->  16    [32m-12%[0m [32m -2%[0m [32m -0%[0m   99% 100%  98%        4%    8% [31m  12%[0m [31m  14%[0m |    3%    6%   10% [31m  11%[0m *    1.3 Y       沪   # [36m宁沪高速[0m
[31m  4.6[0m [31m->[0m [31m  4.1[0m  [31m0.4[0m    [31m 5.4%[0m   23 ->  24 [31m->[0m  15 ->  17    [32m -1%[0m [32m -7%[0m   0%  100%  99%  97%     [31m  13%[0m    3%    7%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  16.2 Y       沪     [95m中国建筑[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.9[0m    [31m 7.7%[0m   46 [31m->[0m  34 [31m->[0m  23 ->  18 [31m$[0m    1% [32m -1%[0m   0%  100% 100%  98%        4%    8% [31m  12%[0m [31m  14%[0m |    4%    7% [31m  10%[0m [31m  13%[0m *   21.0 Y       沪   # [95m招商银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m0.7[0m     3.7%   41 [31m->[0m  33 [31m->[0m  16 ->  19 [31m$[0m    3%   5%   4%  105% 105% 104%        2%    5%    7%   10% |    2%    5%    7%    9% *   19.7 Y       沪     [36m中国银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    [31m 8.6%[0m   36 [31m->[0m  27 ->  22 ->  20    [32m -2%[0m [32m -3%[0m   0%  101%  99%  97%        3%    6%    8%   10% |    3%    5%    8%    9% *   19.1 Y       沪     [36m兴业银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.3[0m    [31m 4.3%[0m   12 ->  17 ->  20 ->  21    [32m -6%[0m [32m -7%[0m   0%   99%  97%  95%        2%    4%    6%    8% |    2%    4%    5%    6% *   17.2 Y       沪   # [36m中国铁建[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    [31m 5.4%[0m   19 ->  16 [31m->[0m  10 [32m->[0m  22      3% [32m -2%[0m   1%  101% 100%  99%        3%    6%    9% [31m  10%[0m |    3%    5%    8%    9% *   21.0 Y       深   # [36m平安银行[0m
   21 [31m->[0m    12  3.0    [31m 6.5%[0m   22 [32m->[0m  32 [31m->[0m  21 ->  23    [32m -2%[0m [32m -2%[0m   1%  100%  99%  97%     [31m  20%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m | [31m  16%[0m    9% [31m  13%[0m [31m  19%[0m [32m↓ [0m  15.2 Y       沪   # [36m伊利股份[0m
[32m -0.8[0m -> [32m -1.3[0m  [31m0.3[0m    [32m 0.0%[0m   57 ->  59 [31m->[0m  26 ->  24 [31m$[0m  [32m-18%[0m [32m-17%[0m [32m -1%[0m   97%  95%  91%        5% [32m  -0%[0m [32m  -4%[0m [32m  -7%[0m | [32m -22%[0m [32m  -3%[0m [32m  -6%[0m [32m -15%[0m [32m↓ [0m  21.0 Y       深     [9m[95m万科A[0m[0m
   15 [31m->[0m    13  [31m0.7[0m     3.4%   26 ->  29 ->  28 ->  25    [32m -3%[0m [32m -3%[0m [32m -0%[0m   97%  95%  94%        6%    1%    2%    3% |    4%    1%    2%    4%     21.0 Y       沪     [95m宝钢股份[0m
   32 ->    32  2.8    [32m 1.8%[0m   35 [32m->[0m  43 [31m->[0m  35 [31m->[0m  26    [32m-18%[0m [32m-14%[0m [32m -2%[0m   95%  92% [31m 88%[0m        4%    8% [31m  10%[0m [31m  11%[0m |    4%    7%    9%    9% *   21.0 Y       沪     [9m[36m同仁堂[0m[0m
   15 [32m->[0m    24  [31m1.3[0m     3.5%  110 [31m->[0m  49 ->  46 [31m->[0m  27 [31m$[0m  [32m-13%[0m [32m-13%[0m [32m -1%[0m   96%  92% [31m 89%[0m [31m$[0m   [31m  17%[0m    2%    4%    5% |   10%    2%    3%    4%     21.0 Y       深     [36m长安汽车[0m
   15 ->    15  [31m1.5[0m    [31m 5.1%[0m    9 [32m->[0m  42 [31m->[0m  36 [31m->[0m  28    [32m -8%[0m [32m -9%[0m [32m -0%[0m   98%  98%  94%        2%    6%    8% [31m  10%[0m |    2%    6%    8%   10% *    3.8 Y       沪     [95m中国移动[0m
   19 ->    19  [31m1.2[0m    [32m 1.4%[0m   84 [31m->[0m  58 [31m->[0m  31 ->  29 [31m$[0m  [32m -5%[0m [32m-13%[0m [32m -1%[0m   97%  93%  90%        1%    2%    3%    5% |    1%    2%    4%    6% *   10.8 Y       沪     [9m[36m光大证券[0m[0m
[31m  5.5[0m -> [31m  5.7[0m  [31m0.9[0m    [31m 5.2%[0m   62 [31m->[0m  51 ->  48 [31m->[0m  30 [31m$[0m    4% [32m -1%[0m   0%  100% 103% 101%     [31m  19%[0m    4%    9% [31m  13%[0m | [31m  18%[0m    4%    8% [31m  11%[0m [32m↓ [0m   7.8 Y       沪     [36m成都银行[0m
   17 ->    18  [31m1.2[0m    [32m 1.7%[0m   82 [31m->[0m  47 [31m->[0m  33 ->  31 [31m$[0m  [32m -9%[0m [32m-12%[0m [32m -2%[0m   96%  92% [31m 90%[0m        7%    2%    3%    5% |    7%    2%    3%    5%      8.3 Y       沪     [9m[36m浙商证券[0m[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    [31m 4.2%[0m   76 [31m->[0m  48 [31m->[0m  32 ->  32 [31m$[0m    2% [32m-10%[0m   1%  101% 100%  97%        3%    6%    9%   10% |    3%    5%    8%    9% *    5.8 Y       沪     [36m邮储银行[0m
   21 [31m->[0m    18  2.8    [32m 1.9%[0m   53 [31m->[0m  23 [32m->[0m  44 [31m->[0m  33 [31m$[0m  [31m 11%[0m   8% [32m -3%[0m   97% 104% 103%     [31m  10%[0m    2%    6%   10% | [31m  12%[0m    2%    7% [31m  12%[0m [31m↑ [0m   7.8 Y       沪     [9m[36m华能水电[0m[0m
   14 ->    14  2.1     2.5%   51 ->  50 [31m->[0m  38 ->  34    [32m-10%[0m   2% [32m -2%[0m   97%  97%  98%        7% [31m  12%[0m [31m  15%[0m [31m  17%[0m |    6%    9% [31m  11%[0m [31m  16%[0m *    2.3 Y       深     [36m华润三九[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.6[0m    [31m 5.2%[0m   72 [31m->[0m  62 [31m->[0m  52 [31m->[0m  35 [31m$[0m    3%   9%   1%  101% 101% 101%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    3%    6%    8% [32m↓ [0m   8.8 Y       沪     [36m上海银行[0m
   19 ->    18  [31m1.2[0m     3.1%   20 [32m->[0m  37 ->  34 ->  36    [32m -9%[0m [32m -2%[0m   1%  100% 101%  99%        6%    2%    3%    5% |    6%    1%    3%    5%      5.8 Y       沪     [95m京沪高铁[0m
   24 ->    24  [31m1.2[0m    [32m 0.8%[0m   25 [32m->[0m  38 [31m->[0m  27 [32m->[0m  37    [32m-13%[0m [32m-11%[0m [32m -1%[0m   96%  94%  91%        3%    4%    6%    7% |    2%    3%    5%    5% *   11.8 Y       深     [9m[95m上海莱士[0m[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.4[0m     3.7%   43 [31m->[0m  35 [32m->[0m  45 [31m->[0m  38    [32m-10%[0m [32m -7%[0m [32m -2%[0m   97%  95%  94%        2%    4%    6%    8% |    2%    3%    4%    5% *   13.2 Y       沪     [36m中国交建[0m
[31m  6.5[0m [31m->[0m [31m  5.9[0m  [31m0.8[0m    [31m 4.4%[0m   67 [31m->[0m  54 [31m->[0m  41 ->  39 [31m$[0m  [31m 10%[0m   5%   1%  101% 102% 102%     [31m  13%[0m    4%    8% [31m  11%[0m | [31m  13%[0m    4%    8% [31m  11%[0m [32m↓ [0m  18.3 Y       沪     [36m南京银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    [31m 4.3%[0m   60 ->  55 [32m->[0m  67 [31m->[0m  40 [31m$[0m  [31m 14%[0m   9%   0%  105% 107% 107%        3%    5%    8%   10% |    3%    5%    7%    9% *   18.9 Y       沪     [36m中信银行[0m
   24 [31m->[0m    17  1.6    [32m 2.0%[0m   64 [31m->[0m  40 [32m->[0m  51 [31m->[0m  41 [31m$[0m  [32m -0%[0m   5% [32m -3%[0m  100% 102% 102%     [31m  12%[0m    3%    6%   10% |    9%    3%    5%    7% [32m↓ [0m  10.3 Y       沪     [9m[95m中国核电[0m[0m
   13 ->    13  [31m1.0[0m    [31m 4.2%[0m   56 [31m->[0m  39 ->  43 ->  42    [32m-17%[0m   2% [32m -2%[0m   99% 100%  99%     [31m  11%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m   1.8 Y       深     [36m招商公路[0m
[31m 10.0[0m [31m->[0m [31m  8.8[0m  [31m1.0[0m    [31m 6.3%[0m   21 [31m->[0m  10 [32m->[0m  29 [32m->[0m  43 [32m?[0m    2%   8% [32m -1%[0m   99% 103% 104%     [31m  10%[0m    3%    6%   10% | [31m  11%[0m    1%    5%    8%      2.3 Y       沪   # [36m浙能电力[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    [31m 5.2%[0m   73 [31m->[0m  31 [31m->[0m  24 [32m->[0m  44 [31m$[0m   10%   2% [32m -3%[0m   98% 100%  99%        4%    5%    8%    8% |    3%    4%    7%    7% *    2.3 Y       沪     [36m浙商银行[0m
[32m  -79[0m [31m->[0m    27  [31m0.4[0m     2.9%   50 [32m->[0m  88 [31m->[0m  69 [31m->[0m  45 [31m$[0m  [32m-16%[0m [32m-13%[0m [32m -2%[0m   96%  94%  92%        6%    1%    4%    4% |    3%    1%    1%    1% [32m↓ [0m  19.2 Y       沪     [9m[95m保利发展[0m[0m
   17 ->    15  [31m1.0[0m     3.4%   29 ->  26 [32m->[0m  49 ->  46 [32m?[0m  [31m 12%[0m   9% [32m -1%[0m   98% 102% 105%        6%    1%    3%    5% |    6%    1%    3%    5%     [32m 0.3 Y[0m       沪     [36m宁波港[0m
   18 ->    18  2.8     3.6%    7 [32m->[0m  82 [31m->[0m  47 ->  47 [31m$[0m  [32m-16%[0m [32m -5%[0m [32m -1%[0m   99% 100%  98%        6% [31m  12%[0m [31m  17%[0m [31m  15%[0m |    6% [31m  13%[0m [31m  17%[0m [31m  16%[0m *    5.3 Y       沪     [36m青岛啤酒[0m
   17 [31m->[0m    13  1.6     2.7%   16 [32m->[0m  22 [32m->[0m  65 [31m->[0m  48 [32m?[0m  [32m -3%[0m   6% [32m -4%[0m   97% 102% 102%     [31m  13%[0m    3%    6% [31m  11%[0m | [31m  11%[0m    3%    6%   10%      3.3 Y       沪     [36m川投能源[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.5[0m     3.7%   88 [31m->[0m  60 ->  64 [31m->[0m  49 [31m$[0m    2% [32m-12%[0m   1%  101%  98%  94%        3%    4%    5%    6% |    3%    4%    6%    7% *   21.0 Y       沪     [36m浦发银行[0m
   29 ->    32  1.6    [32m 1.8%[0m  107 [31m->[0m  75 ->  72 [31m->[0m  50 [31m$[0m  [32m-10%[0m [32m-10%[0m [32m -1%[0m   97%  92%  90%        2%    1%    2%    3% |    5%    1%    2%    4% [31m↑ [0m  21.0 Y       沪     [9m[36m上海机场[0m[0m
[31m  7.1[0m [31m->[0m [31m  6.2[0m  [31m0.7[0m    [31m 4.8%[0m   86 [31m->[0m  71 ->  66 [31m->[0m  51 [31m$[0m    9%   6%   2%  103% 104% 103%     [31m  11%[0m    3%    6%    9% | [31m  10%[0m    3%    6%    8% [32m↓ [0m  [32m 0.8 Y[0m       沪     [36m沪农商行[0m
   34 ->    36  1.7    [32m 0.3%[0m   58 [32m->[0m  69 [31m->[0m  40 [32m->[0m  52    [32m-14%[0m [32m-13%[0m [32m -1%[0m   96%  94%  91%        1% [32m  -9%[0m [32m  -5%[0m    0% |    2%    2%    3%    3% [31m↑ [0m  18.8 Y       深     [9m[36m新希望[0m[0m
   18 ->    18  2.0     2.2%   97 [31m->[0m  63 ->  68 [31m->[0m  53 [31m$[0m  [32m-12%[0m [32m-13%[0m [32m -1%[0m  100%  98%  95%        5% [31m  10%[0m [31m  14%[0m [31m  17%[0m |    2%    8% [31m  10%[0m [31m  12%[0m *   13.8 Y       沪     [36m长城汽车[0m
   23 ->    21  [31m1.4[0m    [32m 1.6%[0m   11 [31m->[0m   3 [32m->[0m  25 [32m->[0m  54 [32m?[0m    4%   3% [32m -6%[0m   98% 101% 101%        9%    3%    5%    6% |    7%    3%    4%    5% [32m↓ [0m   4.3 Y       沪     [9m[36m三峡能源[0m[0m
   11 ->    11  [31m1.1[0m     3.2%   66 ->  67 [31m->[0m  50 ->  55    [32m -8%[0m [32m -8%[0m   0%   98%  94%  94%        2%    4%    6%    9% |    2%    4%    7%   10% *   15.8 Y       沪     [36m招商证券[0m
   18 ->    18  2.0    [32m 1.5%[0m  109 [31m->[0m  70 ->  70 [31m->[0m  56 [31m$[0m  [32m -6%[0m [32m-14%[0m [32m -2%[0m   96% [31m 90%[0m [31m 87%[0m        1%    3%    5%    8% |    2%    5%    8% [31m  11%[0m *    7.3 Y       沪     [9m[36m中信建投[0m[0m
[31m  7.6[0m -> [31m  7.6[0m  1.7     3.8%   59 [31m->[0m  41 [32m->[0m  54 ->  57      6%   2% [32m -5%[0m   96%  97%  96%        7% [31m  11%[0m [31m  15%[0m [31m  13%[0m |    7% [31m  13%[0m [31m  20%[0m [31m  19%[0m *    8.3 Y       沪     [36m华能国际[0m
[31m  6.4[0m [31m->[0m [31m  5.7[0m  [31m0.9[0m     3.9%   65 [32m->[0m  77 [31m->[0m  62 ->  58    [31m 16%[0m  10%   0%  100% 103% 105%     [31m  16%[0m    5%   10% [31m  14%[0m | [31m  16%[0m    5%   10% [31m  13%[0m      8.8 Y       沪     [36m杭州银行[0m
   17 [31m->[0m    13  1.7     3.2%   45 [31m->[0m  28 [32m->[0m  55 ->  59 [32m?[0m    3%   8% [32m -3%[0m   99% 104% 103%     [31m  13%[0m    4%    7% [31m  12%[0m | [31m  12%[0m    3%    6% [31m  10%[0m [32m↓ [0m  13.2 Y       沪     [36m国投电力[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.8[0m     3.7%   99 [31m->[0m  64 [32m->[0m  76 [31m->[0m  60 [31m$[0m  [31m 23%[0m   1%   2%  101%  98%  94%        3%    5%    8% [31m  10%[0m |    3%    5%    8% [31m  10%[0m *   15.7 Y       沪     [36m农业银行[0m
[31m  9.0[0m -> [31m  9.0[0m  [31m1.1[0m    [31m 4.5%[0m   33 [31m->[0m  11 [32m->[0m  30 [32m->[0m  61 [32m?[0m  [32m -2%[0m   1% [32m -9%[0m   94%  96%  94%        4%    7% [31m  11%[0m [31m  11%[0m |    4%    8% [31m  13%[0m [31m  12%[0m *    1.8 Y       沪     [36m华电国际[0m
[31m  5.9[0m [31m->[0m [31m  4.9[0m  [31m0.8[0m    [31m 5.0%[0m   87 [31m->[0m  68 [31m->[0m  53 [32m->[0m  62 [31m$[0m  [31m 16%[0m   8%   1%  102% 105% 105%     [31m  15%[0m    4%    8% [31m  12%[0m | [31m  14%[0m    4%    8% [31m  12%[0m      8.8 Y       沪     [36m江苏银行[0m
   12 ->    12  [31m1.1[0m    [32m 1.7%[0m   81 [31m->[0m  61 ->  61 ->  63      0% [32m -7%[0m [32m -2%[0m   97%  94%  92%        1%    2%    4%    5% |    2%    4%    7%    9% *   11.2 Y       深     [9m[36m申万宏源[0m[0m
   24 ->    26  2.5    [32m 1.2%[0m   32 [31m->[0m  25 [32m->[0m  39 [32m->[0m  64 [32m?[0m  [32m-22%[0m [32m-18%[0m [32m -2%[0m   94% [31m 90%[0m [31m 86%[0m        6%    1%    3%    5% |    9%    2%    5%    7% [31m↑ [0m  [32m 0.8 Y[0m       深     [9m[36m国货航[0m[0m
   16 ->    16  [31m1.1[0m    [31m 4.8%[0m   47 [32m->[0m  80 ->  78 [31m->[0m  65    [32m-21%[0m [32m-11%[0m [32m -2%[0m   96%  96%  91%        2%    5%    6%    7% |    2%    5%    7%    7% *    4.3 Y       沪   # [95m中国电信[0m
   14 [32m->[0m    16  2.6     3.0%   80 ->  79 ->  81 [31m->[0m  66      1% [32m -7%[0m [32m -1%[0m   98% 101%  98%     [32m -18%[0m [32m  -4%[0m    4% [31m  18%[0m | [31m  25%[0m    5%    8% [31m  12%[0m      6.8 Y      [创]    [36m温氏股份[0m
   16 ->    16  1.6    [32m 0.6%[0m  127 [31m->[0m  86 [31m->[0m  73 [31m->[0m  67 [31m$[0m  [32m -7%[0m [32m-14%[0m [32m -1%[0m   97%  94%  91%        1%    2%    3%    6% |    2%    4%    6%    9% *    4.8 Y       沪     [9m[36m中金公司[0m[0m
   14 ->    14  [31m1.1[0m    [31m 5.0%[0m   92 [31m->[0m  56 ->  56 [32m->[0m  68 [31m$[0m  [32m -5%[0m [32m-11%[0m [32m -0%[0m  101%  98%  93%        1%    3%    4%    8% |    2%    4%    6%    8% *   16.8 Y       沪     [95m中国中车[0m
   12 ->    12  [31m1.3[0m     2.4%  108 [31m->[0m  81 [31m->[0m  75 [31m->[0m  69 [31m$[0m  [32m -2%[0m [32m-12%[0m [32m -2%[0m   96%  90% [31m 89%[0m        2%    4%    6%    8% |    2%    5%    8% [31m  11%[0m *   21.0 Y       沪     [36m中信证券[0m
   19 ->    19  4.8    [31m 4.1%[0m   38 [32m->[0m  85 ->  80 [31m->[0m  70 [32m?[0m  [32m-13%[0m [32m -6%[0m   1%   99%  99%  98%     [31m  29%[0m    6% [31m  14%[0m [31m  22%[0m | [31m  29%[0m    6% [31m  12%[0m [31m  18%[0m [32m↓ [0m   5.3 Y       沪     [36m公牛集团[0m
   10 ->    10  1.7    [31m 5.8%[0m   68 [31m->[0m  52 ->  57 [32m->[0m  71    [32m -5%[0m [32m -7%[0m [32m -7%[0m   91% [31m 87%[0m [31m 86%[0m [31m$[0m      5%   10% [31m  14%[0m [31m  18%[0m |    5% [31m  10%[0m [31m  15%[0m [31m  17%[0m *   21.0 Y       沪     [95m海尔智家[0m
   14 ->    14  2.8    [31m 5.6%[0m   39 [32m->[0m 117 [31m->[0m  85 [31m->[0m  72 [31m$[0m  [32m-15%[0m [32m-11%[0m   1%  101%  99%  95%     [31m  25%[0m [31m  10%[0m [31m  14%[0m [31m  18%[0m | [31m  23%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m     21.0 Y       深     [36m五粮液[0m
   11 ->    11  [31m1.2[0m    [31m 4.0%[0m   55 [32m->[0m  66 [32m->[0m  77 ->  73    [32m -4%[0m   3% [32m -2%[0m   97%  97%  99%        3%    6%    9% [31m  13%[0m |    3%    6%    9% [31m  12%[0m *   [32m 0.6 Y[0m       沪   # [36m青岛港[0m
   15 ->    15  [31m0.6[0m    [31m 4.1%[0m   49 [32m->[0m  57 [32m->[0m  90 [31m->[0m  74 [32m?[0m  [32m -0%[0m   1% [32m -0%[0m   97%  98%  99%        1%    2%    3%    4% |    1%    2%    3%    4% *   21.0 Y       沪     [95m海螺水泥[0m
   34 ->    34  [31m1.1[0m    [32m 0.4%[0m   78 [31m->[0m  46 ->  42 [32m->[0m  75 [32m?[0m  [32m -2%[0m [32m-10%[0m [32m -1%[0m   98%  95%  92%        1%    1%    1%    2% |    1%    2%    3%    3% *    5.3 Y       沪     [9m[36m中泰证券[0m[0m
   13 ->    12  [31m0.8[0m    [32m 1.8%[0m   95 [31m->[0m  73 ->  71 ->  76      2% [32m -8%[0m   0%   98%  93%  92%        5%    1%    2%    4% |    5%    1%    3%    5% [31m↑ [0m   9.8 Y       沪     [9m[36m国投资本[0m[0m
   13 ->    13  2.6    [31m 5.3%[0m   44 ->  44 [31m->[0m  37 [32m->[0m  77 [32m?[0m    6%   2%   2%  101%  99%  99%        5% [31m  12%[0m [31m  18%[0m [31m  21%[0m |    6% [31m  11%[0m [31m  17%[0m [31m  20%[0m *   12.5 Y       深     [95m美的集团[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.9[0m    [31m 4.2%[0m   61 [31m->[0m  53 ->  58 [32m->[0m  78 [32m?[0m    6% [32m -7%[0m   4%  102% 100%  98%        2%    5%    8% [31m  11%[0m |    2%    5%    7% [31m  11%[0m *   21.0 Y       沪     [36m华域汽车[0m
   17 ->    17  1.9     2.4%   71 ->  76 [31m->[0m  59 [32m->[0m  79 [32m?[0m  [32m-10%[0m [32m -8%[0m   4%  103% 100%  99%        2%    5%    8% [31m  11%[0m |    2%    6%    9% [31m  12%[0m *    8.8 Y       深     [95m顺丰控股[0m
[32m -8.3[0m -> [32m -8.4[0m  [31m0.7[0m    [32m 0.3%[0m  155 [31m->[0m 122 [31m->[0m  82 ->  80 [31m$[0m  [32m -7%[0m [32m -3%[0m [32m -2%[0m   96%  93%  92%        1%    1%    0%    1% | [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m  -8%[0m *    7.8 Y       沪     [9m[36m广汽集团[0m[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m1.0[0m    [31m10.7%[0m   40 [31m->[0m  20 [32m->[0m 111 [31m->[0m  81 [31m$[0m  [31m 15%[0m   7% [32m -1%[0m   97% 100% 100%        3%    8% [31m  18%[0m [31m  23%[0m |    5%    7% [31m  11%[0m [31m  13%[0m *   10.8 Y       沪   # [95m中远海控[0m
   14 ->    14  [31m1.1[0m    [32m 1.9%[0m   90 [31m->[0m  65 ->  60 [32m->[0m  82 [32m?[0m  [32m -6%[0m [32m-12%[0m [32m -3%[0m   95% [31m 90%[0m [31m 88%[0m        2%    3%    4%    5% |    2%    5%    8%    8% *   13.8 Y       沪     [9m[36m方正证券[0m[0m
   11 ->    11  [31m0.9[0m     2.6%   98 ->  93 ->  89 [31m->[0m  83      3% [32m -6%[0m [32m -3%[0m   95% [31m 89%[0m [31m 88%[0m        2%    3%    6%    8% |    6%    6%    8%   10% *   10.3 Y       沪     [36m国泰海通[0m
   27 ->    27  2.5    [32m 1.7%[0m   77 ->  72 [32m->[0m  79 ->  84    [32m-27%[0m [32m-19%[0m [32m -0%[0m   97%  93% [31m 89%[0m        3%    7% [31m  10%[0m [31m  15%[0m |    2%    6%    7%   10% *    1.8 Y       沪     [9m[36m天坛生物[0m[0m
   17 ->    17  [32m5.7[0m    [31m 5.8%[0m  100 [31m->[0m  94 ->  92 [31m->[0m  85      1% [32m-14%[0m   1%   99%  94%  92%     [31m  28%[0m    6% [31m  14%[0m [31m  23%[0m | [31m  30%[0m    6% [31m  15%[0m [31m  24%[0m [31m↑ [0m   9.8 Y       深     [95m分众传媒[0m
   26 ->    26  [31m1.0[0m    [32m 0.6%[0m  136 [31m->[0m 106 [31m->[0m  86 ->  86 [31m$[0m  [32m -8%[0m [32m-16%[0m [32m -1%[0m   98%  94% [31m 89%[0m     [32m  -1%[0m    0%    2%    2% |    1%    3%    4%    4% *   [32m 0.3 Y[0m       沪     [9m[36m国联民生[0m[0m
   16 ->    16  4.0    [31m 4.7%[0m  113 [31m->[0m 103 [31m->[0m  93 [31m->[0m  87 [31m$[0m    5% [32m-17%[0m   1%   99%  95%  92%        4% [31m  11%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  19%[0m [31m  26%[0m *   21.0 Y       沪     [36m福耀玻璃[0m
   37 [31m->[0m    14  1.6    [31m 4.6%[0m   34 [32m->[0m 134 [31m->[0m  95 [31m->[0m  88 [31m$[0m  [32m-21%[0m [32m-17%[0m   1%  100%  94% [31m 89%[0m [31m$[0m   [31m  20%[0m [31m  11%[0m [31m  14%[0m [31m  15%[0m | [31m  12%[0m    7%    9%    8% [32m↓ [0m  15.8 Y       深     [36m洋河股份[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    [31m 4.5%[0m  124 [31m->[0m 105 [31m->[0m  99 [31m->[0m  89 [31m$[0m  [31m 18%[0m  10%   0%  102% 106% 106%        3%    6%    8%    9% |    3%    6%    8%    9% *   [32m 0.8 Y[0m       沪     [36m渝农商行[0m
   30 ->    30  [31m1.4[0m    [32m 2.0%[0m  150 [31m->[0m  92 ->  91 ->  90 [31m$[0m    7% [32m-11%[0m [32m -4%[0m   96%  93% [31m 90%[0m        1%    2%    3%    3% |    1%    3%    3%    5% *    6.3 Y       沪     [9m[36m红塔证券[0m[0m
   21 ->    22  3.6     3.6%  115 [31m->[0m  95 [31m->[0m  87 ->  91 [31m$[0m    6% [32m -0%[0m [32m -1%[0m   98%  98%  98%     [31m  20%[0m    2%    7% [31m  11%[0m | [31m  15%[0m    3%    7% [31m  11%[0m     15.2 Y       深     [95m海康威视[0m
   28 ->    28  2.5    [32m 0.5%[0m  196 [31m->[0m 112 [31m->[0m  94 ->  92 [31m$[0m    3% [32m-13%[0m [32m -2%[0m   96%  93% [31m 89%[0m        1%    3%    5%    7% |    1%    5%    6%    9% *    2.3 Y       沪     [9m[36m信达证券[0m[0m
   24 ->    24  1.9     2.1%   85 [31m->[0m  45 [32m->[0m  88 ->  93 [32m?[0m  [31m 22%[0m [31m 18%[0m   2%  106% [32m113%[0m [32m114%[0m        3%    6%    9%   10% |    2%    5%    7%    9% *    5.8 Y       深     [36m中国广核[0m
   15 ->    15  [31m0.8[0m     3.9%   48 [32m->[0m  89 [31m->[0m  63 [32m->[0m  94 [32m?[0m  [32m-11%[0m [32m-12%[0m [32m -2%[0m   94%  91% [31m 88%[0m [31m$[0m      1%    4%    5%    5% |    2%    4%    5%    5% *   21.0 Y       沪   # [95m中国联通[0m
   42 ->    42  3.2    [32m 1.2%[0m  147 [31m->[0m 115 [31m->[0m  98 ->  95 [31m$[0m  [32m-18%[0m [32m-24%[0m [32m -3%[0m   95%  90% [31m 84%[0m        2%    4%    6%    8% |    1%    4%    6%    8% *    1.3 Y       沪     [9m[36m首创证券[0m[0m
   20 ->    21  [32m7.1[0m     3.6%   28 [32m->[0m 116 [31m->[0m 102 [31m->[0m  96 [31m$[0m  [32m -4%[0m   0%   2%  102% 101% 102%     [31m  34%[0m [31m  11%[0m [31m  18%[0m [31m  26%[0m | [31m  36%[0m [31m  11%[0m [31m  18%[0m [31m  25%[0m     21.0 Y       沪     [95m贵州茅台[0m
[31m  7.0[0m -> [31m  6.7[0m  [31m0.9[0m     3.9%   75 [32m->[0m 111 [31m->[0m  97 ->  97 [32m?[0m  [31m 23%[0m [31m 13%[0m   0%   99% 100% 104%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    4%    7% [31m  10%[0m [32m↓ [0m  18.3 Y       深     [36m宁波银行[0m
   11 ->    11  [31m1.2[0m     2.5%  112 [31m->[0m  83 [31m->[0m  74 [32m->[0m  98 [32m?[0m  [32m-13%[0m [32m-19%[0m [32m -4%[0m   94% [31m 87%[0m [31m 83%[0m        1%    4%    6%    8% |    2%    5%    9%   10% *    8.8 Y       沪     [36m中国银河[0m
   38 [31m->[0m    32  [32m6.3[0m     2.1%   93 [32m->[0m 121 [31m->[0m 106 [31m->[0m  99 [31m$[0m  [32m-22%[0m [32m-20%[0m [32m -2%[0m   97%  93% [31m 89%[0m     [31m  23%[0m    7% [31m  12%[0m [31m  19%[0m | [31m  21%[0m    7%   10% [31m  14%[0m [32m↓ [0m   8.8 Y       沪     [9m[95m片仔癀[0m[0m
   19 ->    19  2.2    [31m 6.5%[0m   37 [32m->[0m  78 [32m->[0m 105 -> 100 [32m?[0m  [31m 25%[0m [31m 17%[0m [32m -1%[0m   99% 105% 107%        4%    7% [31m  11%[0m [31m  14%[0m |    3%    6%    9% [31m  13%[0m *   18.4 Y       沪     [95m中国神华[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m1.0[0m    [31m 4.5%[0m  101 [32m->[0m 108 -> 103 -> 101    [31m 15%[0m   5% [32m -2%[0m   96%  91%  93%        4%    8% [31m  13%[0m [31m  14%[0m |    3%    7% [31m  14%[0m [31m  14%[0m *   19.1 Y       沪     [95m中国平安[0m
   12 [31m->[0m [31m  9.6[0m  [31m1.4[0m    [31m 4.3%[0m   69 [32m->[0m  99 -> 101 -> 102    [31m 13%[0m   1% [32m -4%[0m   97%  99%  95%     [31m  12%[0m    4% [31m  13%[0m [31m  17%[0m | [31m  19%[0m    3%    6% [31m  11%[0m     21.0 Y       沪     [36m国电电力[0m
   21 ->    21  [31m1.5[0m    [32m 1.2%[0m  129 [31m->[0m  90 [31m->[0m  83 [32m->[0m 103      4% [32m-14%[0m   4%  104% 100%  98%        1%    3%    4%    6% |    2%    4%    5%    7% *   21.0 Y       沪     [9m[36m复星医药[0m[0m
   14 ->    14  [31m1.0[0m     2.4%  168 [31m->[0m 110 [31m->[0m  96 [32m->[0m 104      3% [32m-13%[0m [32m -2%[0m   95% [31m 89%[0m [31m 86%[0m        1%    3%    4%    4% |    2%    4%    6%    7% *   10.8 Y       沪     [36m东方证券[0m
   22 ->    22  [31m0.9[0m     3.9%   10 [32m->[0m  36 [32m->[0m 132 [31m->[0m 105      5%   6% [32m -0%[0m   96%  96%  99%        2%    4%    5%    6% |    2%    3%    4%    4% *   21.0 Y       沪     [95m中国石化[0m
   25 ->    25  [32m5.2[0m     2.8%  122 [31m->[0m 109 [31m->[0m 100 [32m->[0m 106    [32m-21%[0m [32m-26%[0m [32m -1%[0m   96% [31m 90%[0m [31m 85%[0m        9% [31m  21%[0m [31m  29%[0m [31m  33%[0m |    7% [31m  13%[0m [31m  20%[0m [31m  22%[0m *    4.3 Y      [创]    [95m迈瑞医疗[0m
   12 [31m->[0m    11  3.1    [31m 5.7%[0m  139 -> 139 [31m->[0m 113 [31m->[0m 107    [32m-13%[0m [32m-16%[0m   1%  100%  95% [31m 90%[0m [31m$[0m   [31m  35%[0m [31m  10%[0m [31m  18%[0m [31m  26%[0m | [31m  30%[0m    9% [31m  15%[0m [31m  22%[0m [32m↓ [0m  21.0 Y       深     [36m泸州老窖[0m
   28 [31m->[0m    21  4.0     2.5%  103 [32m->[0m 120 [31m->[0m 108 -> 108    [32m-23%[0m [32m-20%[0m [32m -2%[0m   96% [31m 90%[0m [31m 86%[0m     [31m  19%[0m    5% [31m  10%[0m [31m  17%[0m | [31m  18%[0m    5%    9% [31m  14%[0m      8.3 Y      [创]    [95m爱尔眼科[0m
   10 ->    10  [31m1.1[0m     2.7%  170 [31m->[0m 123 [31m->[0m 112 -> 109    [31m 15%[0m [32m-10%[0m [32m -3%[0m   96% [31m 89%[0m [31m 87%[0m        1%    3%    5%    7% |    2%    5%    8% [31m  10%[0m *   15.2 Y       深     [36m广发证券[0m
   11 ->    12  1.8    [31m 4.1%[0m  138 [31m->[0m  97 [32m->[0m 107 -> 110    [31m 18%[0m [31m 14%[0m   1%  101% 101% 104%     [31m  21%[0m    4%    7% [31m  10%[0m | [31m  15%[0m    4%    6% [31m  11%[0m      3.3 Y       沪     [36m四川路桥[0m
[31m  9.2[0m -> [31m  9.4[0m  [31m1.2[0m     3.8%  143 [31m->[0m 102 -> 104 [32m->[0m 111    [31m 15%[0m [32m-10%[0m [32m -2%[0m   96%  92% [31m 89%[0m [31m$[0m      7%    1%    3%    5% |    8%    2%    5%    9% [31m↑ [0m  10.8 Y       深     [36m国信证券[0m
   15 ->    16  3.3    [31m 7.6%[0m  182 [31m->[0m 126 [31m->[0m 117 -> 112    [32m-15%[0m [32m-16%[0m [32m -1%[0m   96%  91% [31m 85%[0m [31m$[0m   [31m  23%[0m    5% [31m  12%[0m [31m  18%[0m | [31m  24%[0m    4%    9% [31m  14%[0m      3.8 Y      [创]    [36m华利集团[0m
[32m   74[0m -> [32m   74[0m  [31m0.8[0m     2.3%   79 [32m->[0m 149 [31m->[0m 116 -> 113    [32m -3%[0m [32m -6%[0m [32m -4%[0m   94%  92%  92%        0%    1%    2%    3% |    0%    1%    2%    1% *   10.3 Y       深     [9m[95m招商蛇口[0m[0m
   16 ->    16  4.8    [31m 5.5%[0m  120 [32m->[0m 133 [31m->[0m 126 [31m->[0m 114    [32m -7%[0m [32m-10%[0m [32m -1%[0m   97%  93%  93%     [31m  26%[0m    7% [31m  16%[0m [31m  24%[0m | [31m  31%[0m    6% [31m  13%[0m [31m  21%[0m      5.8 Y      [创]    [36m亿联网络[0m
   34 ->    34  [32m5.8[0m     2.6%   31 [32m->[0m  87 ->  84 [32m->[0m 115    [32m -3%[0m [32m -1%[0m   9%  107% 109% 109%        7% [31m  12%[0m [31m  17%[0m [31m  22%[0m |    7% [31m  12%[0m [31m  15%[0m [31m  20%[0m *    7.8 Y       沪     [9m[36m海天味业[0m[0m
   11 [31m->[0m [31m  9.7[0m  2.0    [31m 4.5%[0m   96 [32m->[0m 154 [31m->[0m 115 -> 116    [32m-43%[0m [32m-27%[0m [32m -3%[0m   94% [31m 85%[0m [31m 79%[0m [31m$[0m   [31m  26%[0m [31m  11%[0m [31m  17%[0m [31m  21%[0m | [31m  24%[0m [31m  10%[0m [31m  13%[0m [31m  16%[0m [32m↓ [0m   5.8 Y       沪     [36m今世缘[0m
   17 ->    17  2.6     2.6%  142 [31m->[0m  98 [32m->[0m 109 [32m->[0m 117    [32m -4%[0m [32m-15%[0m   3%  101%  97%  92%     [31m  14%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  11%[0m     12.8 Y       深     [36m华东医药[0m
[32m -151[0m -> [32m -220[0m  4.2    [32m 0.0%[0m  130 [32m->[0m 152 [31m->[0m 133 [31m->[0m 118    [32m-38%[0m [32m-29%[0m [32m -0%[0m  100%  94% [31m 84%[0m       10%    1%    2%    2% |    1% [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   5.3 Y       沪     [9m[36m万泰生物[0m[0m
   14 [31m->[0m    12  [31m1.4[0m     3.8%  166 [31m->[0m 142 [31m->[0m 121 -> 119      8% [32m-13%[0m [32m -0%[0m   97%  91% [31m 90%[0m [31m$[0m   [31m  22%[0m    2%    5%    7% |    8%    2%    7%   10%     13.2 Y       深     [36m大华股份[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.2[0m     2.9%  146 [31m->[0m 132 [31m->[0m 120 -> 120 [31m$[0m  [31m 18%[0m   6% [32m -3%[0m   97%  91%  95%        5%   10% [31m  15%[0m [31m  17%[0m |    4%   10% [31m  16%[0m [31m  18%[0m *   17.8 Y       沪   # [36m中国太保[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m0.9[0m     2.9%  181 [31m->[0m 150 [31m->[0m 124 -> 121    [31m 15%[0m [32m -6%[0m [32m -5%[0m   94% [31m 86%[0m [31m 85%[0m        1%    3%    8%    9% |    2%    4%    7%    9% *   15.8 Y       沪     [36m华泰证券[0m
   16 ->    16  [31m1.3[0m     3.0%   52 [32m->[0m  74 [32m->[0m 110 [32m->[0m 122      5%   5% [32m -1%[0m   98% 100% 103%        1%    3%    5%    7% |    1%    3%    5%    8% *    1.8 Y      [创]    [36m中国通号[0m
   14 ->    15  2.6    [31m 4.6%[0m  104 [32m->[0m 135 [31m->[0m 128 -> 123    [31m 29%[0m [31m 21%[0m [32m -0%[0m   99% 106% 108%     [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5%    8% [31m  14%[0m     11.8 Y       沪     [36m陕西煤业[0m
   15 ->    15  [31m1.3[0m    [31m 5.8%[0m   91 [32m->[0m 101 [32m->[0m 125 -> 124    [31m 15%[0m   7%   0%   97%  97% 101%        2%    4%    6%    6% |    2%    5%    7%    8% *   21.0 Y       深     [36m中联重科[0m
   47 ->    47  [31m0.6[0m    [32m 1.9%[0m  197 [31m->[0m 166 [31m->[0m 134 [31m->[0m 125      3% [32m-10%[0m [32m -2%[0m   97%  98%  94%        3%    2%    5%    5% |    2%    2%    3%    0% *   16.2 Y       沪     [9m[36m中国中冶[0m[0m
   14 [31m->[0m    11  4.5     2.5%  132 [32m->[0m 162 [31m->[0m 135 [31m->[0m 126    [32m-27%[0m [32m-21%[0m [32m -4%[0m   94% [31m 88%[0m [31m 83%[0m     [31m  43%[0m [31m  20%[0m [31m  27%[0m [31m  34%[0m | [31m  40%[0m [31m  17%[0m [31m  24%[0m [31m  32%[0m [32m↓ [0m   7.8 Y       沪     [36m山西汾酒[0m
   14 ->    14  1.9    [31m 4.3%[0m  123 [32m->[0m 140 -> 140 [31m->[0m 127    [31m 28%[0m [31m 18%[0m   0%   98% 100% 104%        3%    7%   10% [31m  13%[0m |    3%    7% [31m  10%[0m [31m  14%[0m *    5.8 Y       深     [36m中信特钢[0m
   22 ->    24  [31m1.1[0m    [32m 1.3%[0m  105 [32m->[0m 114 [32m->[0m 123 -> 128      1% [32m -3%[0m [32m -2%[0m   95%  92%  94%        2%    1%    2%    3% |    4%    1%    2%    3% [31m↑ [0m  13.8 Y       深     [9m[95m京东方A[0m[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m1.0[0m     2.6%  172 [31m->[0m 147 [31m->[0m 118 [32m->[0m 129    [31m 17%[0m   2% [32m -9%[0m  [31m 90%[0m [31m 84%[0m [31m 86%[0m        4%    9% [31m  14%[0m [31m  17%[0m |    5%   10% [31m  16%[0m [31m  16%[0m *    6.8 Y       沪     [36m中国人保[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.4[0m    [31m 4.8%[0m   42 [32m->[0m 138 [32m->[0m 148 [31m->[0m 130      2%   0% [32m -1%[0m   97%  97%  98%        2%    5%    7%    9% |    2%    3%    5%    7% *   17.8 Y       沪     [95m中国中铁[0m
[32m   54[0m [32m->[0m [32m   62[0m  4.4    [32m 0.2%[0m  169 -> 167 [31m->[0m 137 [31m->[0m 131    [32m-10%[0m [32m-23%[0m [32m -2%[0m   95% [31m 88%[0m [31m 85%[0m     [31m  11%[0m    2%    5%    4% |    7%    2%    5%    6%      2.3 Y      [创]    [9m[95m联影医疗[0m[0m
   22 [31m->[0m    20  [31m1.0[0m     3.8%   89 [32m->[0m 127 [31m->[0m 114 [32m->[0m 132      4% [32m -1%[0m [32m -4%[0m   96%  97%  97%     [31m  19%[0m    2%    5%    8% |    8%    2%    3%    4% [32m↓ [0m   2.8 Y       深     [36m山西焦煤[0m
[31m  6.7[0m -> [31m  6.7[0m  1.7    [32m 1.9%[0m  145 -> 146 [31m->[0m 122 [32m->[0m 133      7%   2% [32m -7%[0m   91% [31m 83%[0m [31m 84%[0m        4%    8% [31m  20%[0m [31m  22%[0m |    6%    8% [31m  29%[0m [31m  28%[0m *   19.2 Y       沪   # [9m[36m中国人寿[0m[0m
   23 ->    24  4.4     2.6%  140 [31m->[0m 119 [32m->[0m 131 -> 134    [32m-10%[0m [32m-25%[0m [32m -1%[0m   96%  91% [31m 86%[0m     [31m  24%[0m    5% [31m  11%[0m [31m  18%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m   1.8 Y      [创]    [36m新产业[0m
   25 ->    25  3.2    [32m 0.3%[0m  171 [31m->[0m 151 [31m->[0m 130 -> 135    [32m -8%[0m [32m-25%[0m [32m -5%[0m   92% [31m 85%[0m [31m 81%[0m        3%    6%    8% [31m  13%[0m |    3%    7% [31m  11%[0m [31m  14%[0m *   10.8 Y      [创]    [9m[95m东方财富[0m[0m
   34 [31m->[0m    30  1.6    [32m 0.5%[0m  148 [31m->[0m 130 [32m->[0m 136 -> 136      3% [32m -8%[0m [32m -3%[0m   91% [31m 89%[0m [31m 89%[0m        6%    1%    3%    3% |    7%    2%    6%    6% [31m↑ [0m   5.3 Y       沪     [9m[95m中国船舶[0m[0m
   20 [32m->[0m    22  2.3    [32m 0.6%[0m  227 [31m->[0m 180 [31m->[0m 158 [31m->[0m 137    [32m-21%[0m [32m-39%[0m [32m -4%[0m   94% [31m 84%[0m [31m 78%[0m     [31m  20%[0m    3%    9% [31m  12%[0m | [31m  16%[0m    2%    5%    8% [32m↓ [0m   1.3 Y      [创]    [9m[36m石头科技[0m[0m
   14 ->    14  [32m5.1[0m    [31m 4.2%[0m  128 [31m->[0m 100 [32m->[0m 127 [32m->[0m 138    [31m 22%[0m   9%   8%  [32m111%[0m [32m110%[0m [32m110%[0m        5% [31m  12%[0m [31m  18%[0m [31m  31%[0m |    5% [31m  14%[0m [31m  24%[0m [31m  38%[0m *    1.3 Y       沪     [36m宇通客车[0m
   16 ->    15  3.3     2.6%  161 [31m->[0m 129 [32m->[0m 138 -> 139      6% [32m-15%[0m [32m -5%[0m   93%  94%  91%     [31m  15%[0m    4% [31m  11%[0m [31m  17%[0m | [31m  21%[0m    5% [31m  11%[0m [31m  17%[0m      7.3 Y       深     [36m海大集团[0m
   26 [32m->[0m    32  4.2     2.2%  114 [32m->[0m 125 [32m->[0m 147 [31m->[0m 140    [31m 21%[0m [31m 18%[0m [32m -5%[0m   92%  99% 104%     [31m  16%[0m    1%    6%    9% | [31m  16%[0m    1%    6%   10%     15.2 Y       沪     [95m国电南瑞[0m
   17 ->    15  3.2     2.5%  174 -> 174 [31m->[0m 143 -> 141    [32m -5%[0m [32m-28%[0m [32m -3%[0m   95% [31m 86%[0m [31m 81%[0m     [31m  16%[0m    4%    8% [31m  12%[0m | [31m  16%[0m    4%    8% [31m  16%[0m      1.8 Y       沪     [36m小商品城[0m
   15 ->    15  1.6     3.3%  117 [32m->[0m 148 -> 146 -> 142    [32m -9%[0m   4%   2%   99%  98% 101%        3%    9% [31m  13%[0m [31m  15%[0m |    3%    7%   10% [31m  11%[0m *    7.8 Y       深     [36m北新建材[0m
   17 ->    18  2.1    [32m 1.8%[0m  163 [31m->[0m 128 [32m->[0m 142 -> 143    [31m 50%[0m   5%   1%  102% 110% [32m112%[0m     [31m  13%[0m    3%    7%   10% | [31m  13%[0m    3%    6%    9% [32m↓ [0m   3.3 Y       沪     [9m[36m圆通速递[0m[0m
   21 ->    21  2.0     3.2%  141 -> 143 -> 144 -> 144      5% [32m-10%[0m [32m -2%[0m   95% [31m 90%[0m  90%        2%    5%    7%    9% |    3%    7%   10% [31m  11%[0m *   21.0 Y       沪     [95m三一重工[0m
   29 ->    29  4.2    [32m 1.3%[0m  118 -> 118 [32m->[0m 161 [31m->[0m 145    [32m-10%[0m [32m -3%[0m [32m -1%[0m  104% 109% 107%        3%   10% [31m  17%[0m [31m  26%[0m |    4%    7% [31m  11%[0m [31m  15%[0m *   14.2 Y       深     [9m[95m比亚迪[0m[0m
   11 [31m->[0m    10  2.1    [31m 5.8%[0m  164 [32m->[0m 178 [31m->[0m 154 [31m->[0m 146    [32m-32%[0m [32m-28%[0m [32m -3%[0m   95% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  23%[0m    9% [31m  16%[0m [31m  21%[0m | [31m  24%[0m    9% [31m  14%[0m [31m  15%[0m      6.8 Y       深     [36m古井贡酒[0m
   32 [31m->[0m    19  1.8     3.4%  121 [32m->[0m 136 [32m->[0m 159 [31m->[0m 147      4% [32m -5%[0m [32m -0%[0m   95%  90%  93%     [31m  15%[0m    4%    7% [31m  11%[0m |   10%    3%    6%    7% [32m↓ [0m   8.3 Y       深     [36m龙佰集团[0m
   35 ->    32  [32m5.3[0m    [32m 0.6%[0m  192 [31m->[0m 164 [31m->[0m 151 -> 148      3% [32m-18%[0m [32m -1%[0m   97%  91%  90%     [31m  22%[0m    3%    8% [31m  13%[0m | [31m  17%[0m    5% [31m  10%[0m [31m  14%[0m     11.3 Y      [创]    [9m[95m汇川技术[0m[0m
   27 ->    27  3.9    [32m 1.3%[0m  199 [31m->[0m 175 [31m->[0m 160 [31m->[0m 149    [32m-21%[0m [32m-35%[0m [32m -6%[0m   92% [31m 83%[0m [31m 73%[0m        2% [31m  13%[0m [31m  30%[0m [31m  45%[0m |    6% [31m  16%[0m [31m  24%[0m [31m  24%[0m *    1.3 Y       沪     [9m[95m赛力斯[0m[0m
   20 ->    20  [31m1.4[0m    [32m 1.1%[0m  131 [32m->[0m 141 [32m->[0m 155 -> 150      3% [32m -1%[0m [32m -1%[0m   94%  92%  95%        0%    2%    3%    3% |    2%    4%    6%    8% *   17.2 Y       深     [9m[95mTCL科技[0m[0m
   30 ->    30  4.1    [32m 0.6%[0m  176 [31m->[0m 160 [31m->[0m 145 [32m->[0m 151    [32m-20%[0m [32m-31%[0m [32m -7%[0m  [31m 89%[0m [31m 80%[0m [31m 78%[0m        3%    6% [31m  11%[0m [31m  15%[0m |    4%    8% [31m  12%[0m [31m  15%[0m *    6.3 Y       沪     [9m[95m豪威集团[0m[0m
[31m  5.3[0m -> [31m  5.3[0m  1.7    [31m 4.3%[0m  162 -> 161 [31m->[0m 152 -> 152    [31m 31%[0m   9% [32m -6%[0m   91% [31m 84%[0m [31m 88%[0m [31m$[0m      5% [31m  11%[0m [31m  21%[0m [31m  26%[0m |    7% [31m  16%[0m [31m  33%[0m [31m  35%[0m *   13.8 Y       沪   # [36m新华保险[0m
   37 [31m->[0m    23  1.5     3.0%  178 [31m->[0m 170 [32m->[0m 180 [31m->[0m 153    [32m-10%[0m [32m-29%[0m   0%   97%  93% [31m 86%[0m     [31m  23%[0m    4%    8% [31m  12%[0m | [31m  12%[0m    2%    4%    5% [32m↓ [0m   7.3 Y       深     [36m长春高新[0m
   41 ->    42  1.6    [32m 0.4%[0m  102 -> 107 [32m->[0m 150 -> 154    [32m -8%[0m [32m -8%[0m [32m -0%[0m   96%  97%  95%        3%    1%    1%    2% |    3%    1%    2%    3%      4.3 Y      [创]    [9m[36m金龙鱼[0m[0m
   17 ->    17  1.7     2.8%  186 [31m->[0m 168 -> 164 [31m->[0m 155    [31m 16%[0m   3% [32m -1%[0m   96%  94%  97%        2%    4%    6%    9% |    2%    4%    7%   10% *    3.3 Y      [创]    [36m时代电气[0m
   27 ->    27  4.7    [31m 4.2%[0m  153 -> 156 [31m->[0m 119 [32m->[0m 156    [32m-26%[0m [32m-29%[0m [32m -4%[0m  [31m 89%[0m [31m 84%[0m [31m 81%[0m [31m$[0m      8% [31m  17%[0m [31m  23%[0m [31m  28%[0m |    6% [31m  10%[0m [31m  14%[0m [31m  17%[0m *    4.3 Y      [创]    [36m爱美客[0m
   23 [31m->[0m    15  2.5     2.7%  133 -> 137 -> 141 [32m->[0m 157    [32m -9%[0m [32m-12%[0m   1%   97% [31m 86%[0m [31m 86%[0m     [31m  15%[0m    5%    8% [31m  15%[0m | [31m  14%[0m    4%    7% [31m  13%[0m [32m↓ [0m  10.8 Y       沪     [36m春秋航空[0m
   39 ->    39  4.9    [32m 0.4%[0m  188 -> 189 [31m->[0m 157 -> 158    [32m -3%[0m [32m-23%[0m [32m -1%[0m   96% [31m 86%[0m [31m 85%[0m     [32m  -0%[0m    0%    5% [31m  12%[0m |    0%    3%    5% [31m  13%[0m *   11.3 Y       沪     [9m[36m恒生电子[0m[0m
   14 ->    14  [31m1.4[0m     3.9%   63 [32m->[0m  96 [32m->[0m 173 [31m->[0m 159 [32m?[0m  [31m 38%[0m [31m 31%[0m   3%  100% 107% [32m113%[0m        3%    6%    9% [31m  11%[0m |    3%    5%    8% [31m  10%[0m *   18.4 Y       沪   # [95m中国石油[0m
   11 ->    11  2.0     3.0%  152 -> 153 -> 156 -> 160      0% [32m -8%[0m [32m -4%[0m   94% [31m 86%[0m [31m 84%[0m     [31m  23%[0m    7% [31m  13%[0m [31m  19%[0m | [31m  23%[0m    5%    9% [31m  14%[0m [32m↓ [0m  [32m 1.1 Y[0m       沪     [36m赛轮轮胎[0m
   48 ->    48  [32m6.0[0m    [32m 0.3%[0m  184 [31m->[0m 144 -> 139 [32m->[0m 161    [31m 11%[0m [32m-22%[0m   2%  101%  95%  91%        3%    8% [31m  11%[0m [31m  15%[0m |    4%    9% [31m  11%[0m [31m  14%[0m *   15.2 Y       沪     [9m[95m恒瑞医药[0m[0m
[32m  -66[0m -> [32m  -67[0m  2.8    [32m 0.0%[0m  173 -> 171 [31m->[0m 153 [32m->[0m 162    [32m -5%[0m [32m-12%[0m [32m -2%[0m   95% [31m 84%[0m [31m 83%[0m     [32m  -4%[0m [32m  -7%[0m    3% [32m  -1%[0m | [32m  -5%[0m [32m  -4%[0m    4% [32m  -4%[0m *   19.2 Y       沪     [9m[36m中国国航[0m[0m
   25 ->    25  [32m5.4[0m    [32m 1.3%[0m  204 [31m->[0m 159 [32m->[0m 175 [31m->[0m 163    [31m 70%[0m   5%   1%  103% 109% 107%        5% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    4.3 Y      [创]    [9m[95m宁德时代[0m[0m
   40 ->    40  [32m5.9[0m    [32m 0.8%[0m  203 [31m->[0m 194 [31m->[0m 174 [31m->[0m 164    [31m 13%[0m [32m-25%[0m   0%   96% [31m 89%[0m [31m 85%[0m        5% [31m  10%[0m [31m  11%[0m [31m  20%[0m |    2%    6%    7% [31m  18%[0m *    7.3 Y       沪     [9m[95m中航沈飞[0m[0m
[32m -8.9[0m -> [32m  -11[0m  1.8    [32m 0.0%[0m  229 [31m->[0m 199 -> 194 [31m->[0m 165    [32m-13%[0m [32m-19%[0m [32m -4%[0m   94% [31m 88%[0m [31m 82%[0m     [31m  23%[0m [32m  -1%[0m [32m  -5%[0m [32m  -7%[0m | [32m -13%[0m [32m  -5%[0m [32m -11%[0m [32m -11%[0m [32m↓ [0m   7.8 Y       沪     [9m[95m通威股份[0m[0m
   18 ->    18  [31m0.9[0m     2.6%  233 [31m->[0m 202 [31m->[0m 165 -> 166    [31m 11%[0m [32m -5%[0m [32m -6%[0m   91% [31m 83%[0m [31m 83%[0m        1%    2%    2%    4% |    1%    2%    4%    5% *   14.8 Y       沪     [36m兴业证券[0m
[32m  -17[0m -> [32m  -32[0m  [31m1.2[0m    [32m 0.0%[0m  246 -> 242 [31m->[0m 183 [31m->[0m 167    [31m 13%[0m [32m-21%[0m [32m -3%[0m   94% [31m 88%[0m [31m 82%[0m     [31m  13%[0m    1% [32m  -2%[0m [32m  -3%[0m | [32m  -6%[0m [32m  -1%[0m [32m  -3%[0m [32m  -3%[0m [32m↓ [0m   3.3 Y      [创]    [9m[36m大全能源[0m[0m
   16 ->    16  3.0     3.4%  137 [31m->[0m 124 -> 129 [32m->[0m 168    [31m 16%[0m [32m-12%[0m [32m -6%[0m  [31m 89%[0m [31m 89%[0m [31m 87%[0m [31m$[0m   [32m  -4%[0m    1% [31m  15%[0m [31m  25%[0m |    6% [31m  14%[0m [31m  19%[0m [31m  21%[0m *    9.3 Y       深     [95m牧原股份[0m
[32m -168[0m [31m->[0m [32m   62[0m  [32m9.0[0m    [32m 0.9%[0m  219 [31m->[0m 201 [31m->[0m 185 [31m->[0m 169    [31m 18%[0m [32m-20%[0m [32m -4%[0m   94% [31m 87%[0m [31m 84%[0m        4%    9% [31m  16%[0m [31m  19%[0m |    5%    1%    5% [31m  11%[0m     [32m 0.8 Y[0m       深     [9m[36m中航成飞[0m[0m
[32m  -27[0m -> [32m  -23[0m  [31m1.2[0m    [32m 0.0%[0m  144 [32m->[0m 213 [31m->[0m 171 -> 170    [32m-32%[0m [32m-25%[0m [32m -1%[0m   96% [31m 88%[0m [31m 82%[0m     [31m  29%[0m    5%    7%    7% |    6% [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m↓ [0m   8.3 Y      [创]    [9m[95m智飞生物[0m[0m
   15 ->    15  3.7    [32m 1.3%[0m  235 [31m->[0m 183 [31m->[0m 163 [32m->[0m 171    [31m 53%[0m [32m-12%[0m   4%  105% 102% 102%        4%    8% [31m  12%[0m [31m  17%[0m |    6% [31m  14%[0m [31m  19%[0m [31m  29%[0m *    7.3 Y       沪     [9m[95m药明康德[0m[0m
   27 [31m->[0m    23  2.2    [32m 1.3%[0m  243 [31m->[0m 196 [31m->[0m 176 -> 172    [32m -0%[0m [32m-33%[0m [32m -4%[0m   93% [31m 85%[0m [31m 79%[0m        4%    1%    4%    7% |    8%    1%    4%    8% [31m↑ [0m  13.8 Y       深     [9m[95m歌尔股份[0m[0m
   33 ->    33  2.9     2.4%  156 [32m->[0m 165 [32m->[0m 179 [31m->[0m 173    [32m-16%[0m [32m-17%[0m   0%   98%  95%  95%        4%    8% [31m  12%[0m [31m  16%[0m |    3%    6%    7%    9% *    7.3 Y       深     [9m[95m中航光电[0m[0m
   19 ->    19  2.3    [32m 0.3%[0m  250 [31m->[0m 211 [31m->[0m 184 [31m->[0m 174    [31m 87%[0m [32m-19%[0m [32m -4%[0m   95%  92% [31m 89%[0m        4%    0%    1%    2% |    5%    0%    1%    9% [31m↑ [0m   3.8 Y       深     [9m[36m国轩高科[0m[0m
[31m  8.3[0m -> [31m  8.3[0m  [31m0.8[0m     3.3%   74 [32m->[0m 157 [32m->[0m 167 [32m->[0m 175    [31m 24%[0m [31m 18%[0m [32m -5%[0m   96% 101% 107%        2%    5%    7%   10% |    2%    5%    7%   10% *    3.8 Y       沪     [36m中国化学[0m
   22 ->    20  2.4    [32m 0.9%[0m  158 [32m->[0m 182 [32m->[0m 189 [31m->[0m 176    [31m 18%[0m [31m 16%[0m   1%   97%  96% 105%     [31m  20%[0m    5%    9% [31m  12%[0m | [31m  14%[0m    3%    6%    9% [32m↓ [0m  21.0 Y       沪     [9m[95m万华化学[0m[0m
   25 ->    25  4.0    [32m 1.2%[0m  234 [31m->[0m 212 [31m->[0m 197 [31m->[0m 177      3% [32m-24%[0m [32m -4%[0m   93% [31m 86%[0m [31m 86%[0m        5% [31m  10%[0m [31m  17%[0m [31m  23%[0m |    6% [31m  13%[0m [31m  18%[0m [31m  22%[0m *    3.8 Y       深     [9m[36m德赛西威[0m[0m
[32m  119[0m -> [32m  119[0m  2.9    [32m 0.0%[0m  165 [32m->[0m 186 [31m->[0m 169 [32m->[0m 178      0% [32m -4%[0m [32m -2%[0m   94% [31m 81%[0m [31m 82%[0m        2% [32m  -3%[0m    5% [32m  -5%[0m | [32m  -2%[0m [32m  -5%[0m    6%    2% *   21.0 Y       沪     [9m[36m南方航空[0m[0m
   23 ->    21  4.5    [32m 1.2%[0m  206 [31m->[0m 187 -> 187 [31m->[0m 179    [31m 45%[0m [32m -6%[0m [32m -3%[0m   91% [31m 89%[0m  92%        6%    2%    5%    8% | [31m  12%[0m    4% [31m  11%[0m [31m  17%[0m [31m↑ [0m   1.3 Y       沪     [9m[95m巨化股份[0m[0m
[32m  149[0m -> [32m  149[0m  5.0    [32m 0.0%[0m  258 [31m->[0m 238 [31m->[0m 191 [31m->[0m 180     10% [32m-24%[0m [32m -6%[0m   91% [31m 82%[0m [31m 79%[0m        0%    1%    2%    2% |    1%    2%    3%    3% *    4.3 Y      [创]    [9m[95m中芯国际[0m[0m
   23 ->    23  2.7     3.7%   83 [32m->[0m 113 [32m->[0m 188 [31m->[0m 181    [31m 37%[0m [31m 30%[0m [32m -1%[0m   97% 110% [32m116%[0m        5% [31m  10%[0m [31m  14%[0m [31m  18%[0m |    3%    6%    8%   10% *    3.8 Y       沪     [36m兖矿能源[0m
   15 ->    15  3.3     2.0%  111 [32m->[0m 145 [32m->[0m 178 -> 182    [31m 53%[0m [31m 37%[0m   1%   98% [32m112%[0m [32m122%[0m     [31m  11%[0m    3%    9% [31m  15%[0m | [31m  22%[0m    6% [31m  12%[0m [31m  17%[0m [31m↑ [0m   7.3 Y       深     [95m新和成[0m
[32m  133[0m [32m->[0m [32m  482[0m  1.8    [32m 0.1%[0m  277 [31m->[0m 231 [31m->[0m 214 [31m->[0m 183      2% [32m -9%[0m [32m -2%[0m   95% [31m 83%[0m [31m 79%[0m        4%    1%    1%    1% |    2%    0%    1%    0% [32m↓ [0m   2.3 Y       沪     [9m[36m海南机场[0m[0m
   41 ->    41  2.6    [32m 1.8%[0m  244 [31m->[0m 220 [32m->[0m 234 [31m->[0m 184    [31m 16%[0m   1% [32m -2%[0m   96% [31m 85%[0m [31m 88%[0m        4%    6%    7%    8% |    3%    5%    6%    6% *   15.8 Y       沪     [9m[95m中国中免[0m[0m
   33 ->    35  2.3    [32m 1.8%[0m  167 [31m->[0m 155 [32m->[0m 162 [32m->[0m 185      0% [32m -8%[0m   4%  105% 108% 105%     [31m  14%[0m    5%    8% [31m  11%[0m | [31m  14%[0m    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[95m科伦药业[0m[0m
   31 ->    31  3.3    [32m 0.7%[0m  221 [31m->[0m 177 -> 177 [32m->[0m 186      4% [32m-23%[0m   7%  104%  96%  94%        2%    9% [31m  11%[0m [31m  14%[0m |    2%    5%    8% [31m  12%[0m *    4.3 Y      [创]    [9m[36m康龙化成[0m[0m
[32m  128[0m [32m->[0m [32m-1208[0m  [32m6.0[0m    [32m 0.2%[0m  179 [32m->[0m 205 [31m->[0m 181 [32m->[0m 187      4% [32m-12%[0m [32m -3%[0m   92% [31m 85%[0m [31m 87%[0m        4% [32m  -2%[0m [32m  -2%[0m [32m  -2%[0m |    3% [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m     12.3 Y       深     [9m[95m科大讯飞[0m[0m
[32m   51[0m [31m->[0m    38  4.9    [32m 0.3%[0m  194 [31m->[0m 176 -> 172 [32m->[0m 188    [32m -2%[0m [32m-15%[0m [32m -5%[0m   99%  98%  96%        6%    1%    3%    5% |    6%    3%    8% [31m  10%[0m      9.3 Y       深     [9m[95m紫光股份[0m[0m
   15 ->    15  2.8    [31m 4.5%[0m  125 [31m->[0m 104 [32m->[0m 199 [31m->[0m 189    [31m 20%[0m [31m 23%[0m   2%   99% 106% 108%        4% [31m  10%[0m [31m  15%[0m [31m  19%[0m |    4%   10% [31m  14%[0m [31m  19%[0m *    3.3 Y       沪     [36m新奥股份[0m
   30 [31m->[0m    26  2.4    [32m 0.0%[0m  180 [31m->[0m  91 [32m->[0m 149 [32m->[0m 190      5%   7% [32m-15%[0m   95% 100%  99%     [31m  13%[0m  nan%    8%    9% | [31m  10%[0m  nan%    7%    8%     [32m 0.3 Y[0m       沪     [9m[36m华电新能[0m[0m
[32m  -52[0m -> [32m  -68[0m  2.8    [32m 0.0%[0m  251 [31m->[0m 222 -> 217 [31m->[0m 191    [32m -1%[0m [32m-27%[0m [32m -5%[0m   91% [31m 81%[0m [31m 77%[0m        1% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -5%[0m [32m↓ [0m   4.8 Y      [创]    [9m[36m沪硅产业[0m[0m
[32m  738[0m [32m->[0m [32m 3663[0m  [32m8.5[0m    [32m 0.2%[0m  231 [31m->[0m 198 -> 195 -> 192    [32m-26%[0m [32m-32%[0m [32m -3%[0m   91% [31m 80%[0m [31m 75%[0m        4%    0%    1%    1% |    2%    0%    0%    0%      2.3 Y       深     [9m[36m华大九天[0m[0m
[32m  -24[0m -> [32m  -30[0m  2.3    [32m 0.0%[0m  211 [32m->[0m 243 [31m->[0m 196 -> 193    [31m 18%[0m   6% [32m -7%[0m   95%  95%  93%     [31m  16%[0m [32m  -3%[0m [32m  -8%[0m [32m -10%[0m | [32m -13%[0m [32m  -2%[0m [32m  -4%[0m [32m  -6%[0m      8.3 Y       沪     [9m[95m隆基绿能[0m[0m
   36 ->    36  4.1    [32m 0.9%[0m  266 [31m->[0m 249 [31m->[0m 213 [31m->[0m 194      8% [32m-25%[0m [32m -2%[0m   93% [31m 82%[0m [31m 83%[0m        4%    8% [31m  12%[0m [31m  17%[0m |    3%    6%    9% [31m  12%[0m *    3.3 Y       沪     [9m[36m拓普集团[0m[0m
   18 [31m->[0m    15  2.0    [32m 1.7%[0m  185 [31m->[0m 173 [32m->[0m 200 -> 195    [31m 21%[0m [32m -3%[0m [32m -4%[0m   92% [31m 90%[0m  92%       10%    3%    6%    9% | [31m  10%[0m    3%    7%   10% [31m↑ [0m  21.0 Y       深     [9m[95m徐工机械[0m[0m
   28 ->    28  2.1    [32m 1.9%[0m  282 [31m->[0m 230 [31m->[0m 190 [32m->[0m 196      2% [32m-24%[0m [32m -3%[0m   93% [31m 88%[0m [31m 82%[0m        4%    8% [31m  11%[0m [31m  12%[0m |    3%    7%    7%    8% *   21.0 Y       深     [9m[95m中兴通讯[0m[0m
[32m-1351[0m -> [32m -113[0m  [31m1.5[0m    [32m 1.1%[0m  236 -> 235 [31m->[0m 201 -> 197    [32m-19%[0m [32m-12%[0m [32m -4%[0m  [31m 90%[0m [31m 83%[0m [31m 81%[0m        8%    2%    3%    4% |    5%    1% [32m  -1%[0m [32m  -1%[0m [32m↓ [0m   4.3 Y       沪     [9m[36m合盛硅业[0m[0m
[32m   52[0m -> [32m   52[0m  2.2    [32m 0.6%[0m  207 -> 208 [31m->[0m 182 [32m->[0m 198      4% [32m-13%[0m   6%  100%  93%  96%        1%    2%    4%    2% |    1%    2%    5%    4% *    6.3 Y      [创]    [9m[36m泰格医药[0m[0m
[32m  260[0m -> [32m  260[0m  [32m21.3[0m   [32m 0.1%[0m  285 [31m->[0m 254 [31m->[0m 220 [31m->[0m 199    [31m 73%[0m [32m-37%[0m [32m -4%[0m   93% [31m 81%[0m [31m 76%[0m        1% [32m  -3%[0m [32m  -6%[0m    5% |    6%    6%    5%    9% *   [32m 0.3 Y[0m      [创]    [9m[36m指南针[0m[0m
   15 [31m->[0m    13  1.6    [32m 1.8%[0m  190 [31m->[0m 169 [32m->[0m 205 -> 200    [31m 39%[0m [31m 14%[0m [32m -6%[0m   93% 101% 105%       10%    3%    5%    9% |   10%    3%    6%   10%      9.3 Y       沪     [9m[36m正泰电器[0m[0m
[31m  9.2[0m -> [31m  9.9[0m  [31m0.7[0m     2.2%  126 -> 131 [32m->[0m 204 -> 201    [31m 21%[0m   5% [32m -5%[0m   96% 100% 101%       10%    2%    4%    6% |    8%    2%    4%    5% [32m↓ [0m  13.8 Y       沪     [95m中国电建[0m
   41 [31m->[0m    28  1.7    [32m 1.1%[0m  208 [32m->[0m 237 [31m->[0m 222 [31m->[0m 202    [32m-22%[0m [32m-36%[0m [32m -1%[0m   95% [31m 85%[0m [31m 80%[0m     [31m  17%[0m    2%    5%    7% |    6%    2%    3%    4% [32m↓ [0m   6.8 Y      [创]    [9m[36m芒果超媒[0m[0m
   20 ->    20  1.6    [32m 1.5%[0m   70 [32m->[0m 158 [32m->[0m 230 [31m->[0m 203    [31m 19%[0m [31m 18%[0m [32m -3%[0m   91%  97% 103%        2%    4%    6%    7% |    2%    4%    7%    9% *    7.8 Y       沪     [9m[36m中海油服[0m[0m
   39 [31m->[0m    33  4.3    [32m 0.3%[0m  201 [32m->[0m 233 [31m->[0m 202 -> 204      1% [32m -9%[0m [32m -4%[0m   92% [31m 86%[0m [31m 84%[0m     [31m  24%[0m    3%    6%    8% |   10%    1%    5%   10%      5.3 Y       深     [9m[36m紫光国微[0m[0m
[32m   50[0m -> [32m   50[0m  [32m16.9[0m   [32m 1.0%[0m  218 [32m->[0m 234 [31m->[0m 211 [31m->[0m 205    [31m 12%[0m [32m-16%[0m [32m -4%[0m   95% [31m 89%[0m [31m 89%[0m        1%    5%   10% [31m  25%[0m |    2%    7% [31m  16%[0m [31m  39%[0m *    9.3 Y      [创]    [9m[36m同花顺[0m[0m
[32m   60[0m -> [32m   60[0m  3.1    [32m 0.5%[0m  135 [32m->[0m 209 [32m->[0m 215 [31m->[0m 206      7% [32m -1%[0m [32m -2%[0m   93% [31m 88%[0m  93%        2%    4%    6%    6% |    2%    4%    5%    6% *   20.3 Y       深     [9m[36m中航西飞[0m[0m
[32m   59[0m -> [32m   59[0m  [32m8.4[0m    [32m 0.4%[0m  226 -> 227 [31m->[0m 210 -> 207    [32m-17%[0m [32m-20%[0m [32m -4%[0m  [31m 89%[0m [31m 77%[0m [31m 76%[0m        4%    7% [31m  10%[0m [31m  16%[0m |    3%    6%   10% [31m  15%[0m *    4.8 Y      [创]    [9m[95m金山办公[0m[0m
[32m  115[0m [31m->[0m [32m  102[0m  [32m8.7[0m    [32m 0.0%[0m  238 [31m->[0m 224 [31m->[0m 198 [32m->[0m 208      9% [32m-18%[0m [32m -4%[0m   91% [31m 82%[0m [31m 82%[0m        7%    2%    4%    6% |    7%    2%    4%    7% [31m↑ [0m  [32m 0.3 Y[0m       深     [9m[95m光启技术[0m[0m
[32m   79[0m [32m->[0m [32m   91[0m  3.6    [32m 0.2%[0m  202 [32m->[0m 226 -> 221 [31m->[0m 209    [31m 14%[0m [32m-14%[0m [32m -4%[0m   92% [31m 86%[0m [31m 86%[0m     [32m  -0%[0m [32m  -0%[0m [32m  -0%[0m    0% |    2%    1%    2%    3% [31m↑ [0m   3.8 Y       沪     [9m[36m士兰微[0m[0m
[32m   52[0m ->    47  [32m9.0[0m    [32m 0.2%[0m  228 [31m->[0m 221 [31m->[0m 193 [32m->[0m 210    [31m 42%[0m   4% [32m -4%[0m   98%  94%  99%     [31m  18%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  25%[0m    5%   10% [31m  15%[0m      5.8 Y       深     [9m[95m北方华创[0m[0m
   23 ->    23  [32m5.9[0m     2.0%  213 [31m->[0m 185 [31m->[0m 166 [32m->[0m 211    [31m 18%[0m [32m-15%[0m [32m -2%[0m  106% 104% 100%     [31m  22%[0m    4% [31m  10%[0m [31m  18%[0m | [31m  25%[0m    5% [31m  13%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m      [创]    [36m安克创新[0m
   24 ->    24  3.1    [31m 4.2%[0m  257 [31m->[0m 216 [31m->[0m 209 -> 212    [32m-32%[0m [32m-39%[0m [32m -1%[0m   99%  93% [31m 85%[0m [31m$[0m      9% [31m  15%[0m [31m  20%[0m [31m  28%[0m |    2%    6% [31m  10%[0m [31m  13%[0m *    5.3 Y      [创]    [36m传音控股[0m
[32m  188[0m [32m->[0m [32m  290[0m  2.8    [32m 0.2%[0m  193 -> 195 -> 192 [32m->[0m 213    [32m-28%[0m [32m-29%[0m [32m -5%[0m  [31m 86%[0m [31m 79%[0m [31m 76%[0m        5% [32m  -3%[0m [32m  -1%[0m    1% |    2% [32m  -2%[0m [32m  -1%[0m    1%     [32m 0.8 Y[0m       深     [9m[36m软通动力[0m[0m
   26 ->    26  [32m11.3[0m    2.2%  160 [32m->[0m 179 [31m->[0m 168 [32m->[0m 214    [32m -9%[0m [32m-22%[0m [32m-10%[0m   90% [31m 82%[0m [31m 79%[0m       10% [31m  25%[0m [31m  37%[0m [31m  47%[0m | [31m  12%[0m [31m  28%[0m [31m  43%[0m [31m  52%[0m *    4.3 Y       沪     [36m东鹏饮料[0m
[32m   63[0m -> [32m   62[0m  [32m15.1[0m   [32m 0.6%[0m  240 -> 240 [31m->[0m 208 [32m->[0m 215    [32m -1%[0m [32m-30%[0m [32m -1%[0m   94% [31m 86%[0m [31m 85%[0m        5%    2%    6% [31m  11%[0m | [31m  18%[0m    6% [31m  14%[0m [31m  20%[0m [31m↑ [0m  [32m 0.3 Y[0m       沪     [9m[36m瑞芯微[0m[0m
[32m   55[0m [32m->[0m [32m   89[0m  [32m5.5[0m    [32m 0.4%[0m  275 [31m->[0m 247 [31m->[0m 232 [31m->[0m 216    [31m 19%[0m [32m-30%[0m [32m -5%[0m   93% [31m 89%[0m [31m 82%[0m     [31m  10%[0m    1%    3%    4% |   10%    1%    4%    5%      6.8 Y       沪     [9m[95m中科曙光[0m[0m
[32m  -94[0m [31m->[0m [32m  418[0m  2.1    [32m 0.0%[0m  159 [32m->[0m 188 [32m->[0m 225 [31m->[0m 217    [31m 26%[0m [31m 11%[0m [32m -1%[0m   94%  91% 100%        2%    1%    1% [32m  -4%[0m | [32m  -7%[0m    1%    1%    0%      4.3 Y       深     [9m[36m东方盛虹[0m[0m
[32m   51[0m -> [32m   51[0m  [32m6.0[0m     2.6%   94 [32m->[0m 163 [32m->[0m 170 [32m->[0m 218    [32m-18%[0m [32m -5%[0m   6%  102% 100% 102%        5% [31m  12%[0m [31m  17%[0m [31m  21%[0m |    4%    6%   10% [31m  12%[0m *    5.3 Y       沪     [9m[36m宝信软件[0m[0m
   44 ->    44  [32m5.6[0m    [32m 0.8%[0m  280 [31m->[0m 255 [31m->[0m 243 [31m->[0m 219    [31m 59%[0m [32m -3%[0m [32m -2%[0m   94% [31m 85%[0m [31m 89%[0m        4%    8% [31m  13%[0m [31m  17%[0m |    5% [31m  10%[0m [31m  14%[0m [31m  16%[0m *    7.8 Y       深     [9m[36m三花智控[0m[0m
   20 ->    20  3.2    [32m 1.1%[0m  247 [31m->[0m 192 [32m->[0m 207 [32m->[0m 220    [31m 22%[0m [32m-16%[0m [32m-12%[0m   92%  90% [31m 88%[0m        3%    6%   10% [31m  14%[0m |    4%    8% [31m  13%[0m [31m  17%[0m *    1.8 Y       沪     [9m[36m华勤技术[0m[0m
   23 ->    23  4.5    [32m 0.7%[0m  259 [31m->[0m 218 [31m->[0m 206 [32m->[0m 221    [31m 36%[0m [32m-22%[0m [32m -3%[0m  101%  95% [31m 89%[0m     [31m  22%[0m    4%    9% [31m  15%[0m | [31m  21%[0m    4%    9% [31m  15%[0m     11.8 Y       深     [9m[95m立讯精密[0m[0m
   41 ->    41  3.9    [32m 0.3%[0m  272 [31m->[0m 248 [31m->[0m 226 -> 222    [31m 58%[0m [32m-14%[0m [32m -3%[0m   93% [31m 86%[0m [31m 86%[0m        2%    4%    7%    9% |    3%    5%    9% [31m  11%[0m *   [32m 0.8 Y[0m       深     [9m[36m领益智造[0m[0m
   16 ->    16  2.4     3.2%  106 [32m->[0m 172 [32m->[0m 241 [31m->[0m 223    [31m 59%[0m [31m 50%[0m [32m -1%[0m   97% [32m111%[0m [32m122%[0m        6% [31m  11%[0m [31m  16%[0m [31m  19%[0m |    5%    9% [31m  13%[0m [31m  16%[0m *    2.3 Y       沪     [36m中国海油[0m
[32m  112[0m [32m->[0m [32m  367[0m  2.2    [32m 0.1%[0m  217 -> 219 [32m->[0m 247 [31m->[0m 224    [31m 38%[0m   7% [32m -2%[0m   92%  95%  97%        1%    0%    0% [32m  -1%[0m |    1%    0%    0%    0%     21.0 Y       沪     [9m[95m包钢股份[0m[0m
[32m  -20[0m -> [32m  -22[0m  [32m5.4[0m    [32m 0.0%[0m  209 [32m->[0m 257 [31m->[0m 223 -> 225    [32m-15%[0m [32m-18%[0m [32m -2%[0m   93% [31m 84%[0m [31m 84%[0m     [32m  -9%[0m [32m  -5%[0m [32m  -8%[0m [32m -16%[0m | [32m -23%[0m [32m  -9%[0m [32m -12%[0m [32m -19%[0m [32m↓ [0m  17.2 Y       沪     [9m[36m用友网络[0m[0m
   23 ->    23  2.3    [32m 1.5%[0m  183 [32m->[0m 210 [32m->[0m 224 -> 226    [31m 58%[0m [31m 35%[0m   4%   96% 100% [32m112%[0m        4%    7% [31m  10%[0m [31m  13%[0m |    2%    5%    7% [31m  10%[0m *    4.8 Y       沪     [9m[95m华鲁恒升[0m[0m
[32m   59[0m -> [32m   59[0m  1.7    [32m 0.7%[0m  116 [32m->[0m 239 [31m->[0m 227 -> 227    [31m 17%[0m   7% [32m -1%[0m   94% [31m 88%[0m  96%        1%    2%    3%    3% |    0%    2%    3%    3% *    2.3 Y       沪     [9m[36m中航机载[0m[0m
[32m -4.7[0m -> [32m -7.7[0m  1.6    [32m 0.0%[0m  230 [32m->[0m 259 [31m->[0m 219 [32m->[0m 228      9% [32m -5%[0m [32m-10%[0m  [31m 90%[0m  92% [31m 89%[0m     [31m  23%[0m [32m  -1%[0m [32m  -3%[0m [32m  -1%[0m | [32m -15%[0m [32m  -6%[0m [32m -10%[0m [32m -14%[0m [32m↓ [0m   4.3 Y       深     [9m[36m晶澳科技[0m[0m
   33 [32m->[0m    42  3.9    [32m 0.2%[0m  261 [31m->[0m 225 [31m->[0m 218 [32m->[0m 229    [31m 17%[0m [32m-18%[0m [32m -6%[0m   94% [31m 89%[0m [31m 88%[0m       10%    2%    3%    7% | [31m  12%[0m    2%    4%    7% [31m↑ [0m   5.8 Y       深     [9m[36m浪潮信息[0m[0m
[32m  -57[0m -> [32m  -58[0m  [32m7.4[0m    [32m 0.0%[0m  189 [32m->[0m 223 [31m->[0m 203 [32m->[0m 230    [31m 16%[0m   5% [32m -3%[0m   93% [31m 79%[0m [31m 82%[0m     [32m  -2%[0m [32m -15%[0m [32m  -1%[0m [32m -23%[0m | [32m  -2%[0m [32m -10%[0m [31m  12%[0m [32m -17%[0m *   15.2 Y       沪     [9m[36m中国东航[0m[0m
   13 ->    13  [31m1.4[0m     2.5%  157 [32m->[0m 184 [32m->[0m 233 -> 231    [31m 63%[0m [31m 45%[0m [32m -1%[0m   96% [32m111%[0m [32m117%[0m        3%    7%   10% [31m  13%[0m |    3%    5%    8% [31m  11%[0m *    4.3 Y       沪     [36m中煤能源[0m
   29 ->    29  [32m6.1[0m    [32m 1.9%[0m  294 [31m->[0m 264 [31m->[0m 231 -> 232    [31m155%[0m [32m-24%[0m   2%  100%  92% [31m 85%[0m        3%    6% [31m  10%[0m [31m  16%[0m |    3%    8% [31m  14%[0m [31m  22%[0m *    7.3 Y       沪     [9m[36m工业富联[0m[0m
   30 [31m->[0m    24  [31m1.2[0m    [32m 1.1%[0m  215 [31m->[0m 181 -> 186 [32m->[0m 233    [31m 51%[0m [32m -2%[0m [32m -5%[0m  104% 107% 105%        5%    2%    3%    4% |    5%    1%    3%    4% [32m↓ [0m   2.8 Y       深     [9m[36m中油资本[0m[0m
   32 ->    32  [32m7.7[0m    [32m 1.3%[0m  216 [32m->[0m 236 [31m->[0m 216 [32m->[0m 234    [31m109%[0m [31m 35%[0m   1%  101%  94% 107%        4%   10% [31m  14%[0m [31m  19%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  25%[0m *    3.8 Y       深     [9m[36m藏格矿业[0m[0m
   49 ->    49  [32m5.0[0m    [32m 0.4%[0m  274 [31m->[0m 266 [31m->[0m 251 [31m->[0m 235    [31m 47%[0m [32m-18%[0m [32m -5%[0m   93% [31m 81%[0m [31m 81%[0m        1%    7% [31m  11%[0m [31m  17%[0m |    3%    9% [31m  15%[0m [31m  15%[0m *    1.8 Y      [创]    [9m[36m盛美上海[0m[0m
[32m -118[0m -> [32m -460[0m  2.6    [32m 1.9%[0m  237 [32m->[0m 256 [31m->[0m 237 -> 236     10% [32m -1%[0m [32m -2%[0m   94%  90%  91%     [32m  -2%[0m [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -4%[0m [32m  -1%[0m [32m  -1%[0m [32m  -0%[0m      7.8 Y       沪     [9m[36m三六零[0m[0m
   46 ->    46  [32m7.5[0m    [32m 1.0%[0m  253 -> 251 [31m->[0m 229 [32m->[0m 237    [31m 26%[0m   3%   1%   94% [31m 87%[0m  93%     [31m  19%[0m    4%    9% [31m  12%[0m | [31m  17%[0m    4%    9% [31m  12%[0m      5.8 Y       沪     [9m[36m恒立液压[0m[0m
   17 ->    17  4.7    [32m 1.5%[0m  222 [32m->[0m 252 [31m->[0m 228 [32m->[0m 238    [31m 84%[0m [31m 19%[0m [32m -1%[0m   95% [31m 89%[0m  98%        6% [31m  13%[0m [31m  20%[0m [31m  26%[0m |    7% [31m  16%[0m [31m  25%[0m [31m  33%[0m *   17.2 Y       沪     [9m[95m紫金矿业[0m[0m
   23 ->    23  4.4    [32m 0.0%[0m  214 -> 214 [32m->[0m 235 -> 239    [31m 96%[0m [31m 66%[0m   1%  100% 106% [32m121%[0m        3%    7%    9% [31m  14%[0m |    3%    7% [31m  12%[0m [31m  22%[0m *    3.8 Y       深     [9m[95m盐湖股份[0m[0m
   19 ->    19  2.3     2.9%  149 [32m->[0m 204 [32m->[0m 244 -> 240    [31m 47%[0m [31m 56%[0m [32m -1%[0m   97% 103% [32m118%[0m        3%    7% [31m  10%[0m [31m  14%[0m |    3%    6%   10% [31m  12%[0m *   18.3 Y       深     [95m潍柴动力[0m
   30 ->    30  3.1    [32m 1.7%[0m  191 [32m->[0m 203 [32m->[0m 264 [31m->[0m 241    [31m 81%[0m [31m 41%[0m [32m -3%[0m   97% 107% [32m123%[0m        1%    3%    5%    8% |    2%    5%    8% [31m  11%[0m *    7.8 Y       沪     [9m[36m中国巨石[0m[0m
   22 ->    23  2.4     2.4%  175 [32m->[0m 207 [32m->[0m 245 -> 242    [31m 35%[0m [31m 22%[0m   1%   98%  92% 102%     [31m  12%[0m    4%    7%    8% | [31m  11%[0m    3%    5%    8% [32m↓ [0m   7.8 Y       沪     [95m恒力石化[0m
   25 [31m->[0m    18  1.9    [32m 0.9%[0m  271 [31m->[0m 258 -> 256 [31m->[0m 243    [31m127%[0m [31m 63%[0m [32m -8%[0m  [31m 90%[0m  94% 106%     [31m  18%[0m    3%    5%    7% |    6%    2%    5%    8%      3.8 Y       沪     [9m[95m特变电工[0m[0m
[32m  163[0m [31m->[0m [32m  101[0m  2.7    [32m 0.8%[0m  195 [32m->[0m 206 [32m->[0m 239 -> 244    [31m 38%[0m [31m 22%[0m   0%   93%  91% 103%        2%    1%    2%    2% |    2%    1%    1%    2%      7.8 Y       深     [9m[36m荣盛石化[0m[0m
[32m   75[0m [32m->[0m [32m   84[0m  2.6    [32m 0.2%[0m  268 [32m->[0m 277 [31m->[0m 261 [31m->[0m 245      5% [32m-14%[0m [32m -4%[0m   92% [31m 80%[0m [31m 83%[0m        7%    0%    1%    2% |    3%    0%    2%    2%      4.8 Y      [创]    [9m[36m华润微[0m[0m
   47 [31m->[0m    40  [32m8.5[0m    [32m 1.8%[0m  291 [31m->[0m 265 -> 265 [31m->[0m 246    [31m109%[0m   3% [32m -6%[0m   90% [31m 83%[0m [31m 87%[0m        9%    3%    7%   10% | [31m  12%[0m    4%    9% [31m  16%[0m [31m↑ [0m   6.3 Y       沪     [9m[36m生益科技[0m[0m
[32m   57[0m -> [32m   54[0m  [32m10.9[0m   [32m 0.2%[0m  262 [32m->[0m 268 [31m->[0m 255 [31m->[0m 247    [31m175%[0m [31m 98%[0m [32m -5%[0m   94% 103% [32m121%[0m     [31m  16%[0m    3%    8% [31m  13%[0m | [31m  18%[0m    3%   10% [31m  16%[0m [31m↑ [0m   1.3 Y       深     [9m[95m思源电气[0m[0m
[32m  206[0m -> [32m  187[0m  [32m22.3[0m   [32m 0.1%[0m  281 -> 285 [31m->[0m 260 [31m->[0m 248    [31m 45%[0m [32m-15%[0m [32m -3%[0m   92% [31m 87%[0m [31m 90%[0m        7%    2%    4%    8% |   10%    2%    6%    9% [31m↑ [0m   2.3 Y      [创]    [9m[95m海光信息[0m[0m
[32m  201[0m -> [32m  201[0m  [32m35.0[0m   [32m 0.0%[0m  289 [31m->[0m 275 [31m->[0m 257 [31m->[0m 249    [31m 66%[0m [32m-25%[0m [32m -5%[0m   92% [31m 82%[0m [31m 77%[0m     [32m  -4%[0m [32m -10%[0m [32m -13%[0m [32m  -8%[0m |    6% [31m  17%[0m [31m  25%[0m [31m  27%[0m *    2.3 Y      [创]    [9m[95m寒武纪[0m[0m
[32m -219[0m -> [32m -191[0m  4.3    [32m 0.1%[0m  200 [31m->[0m 191 [32m->[0m 212 [32m->[0m 250      9%   4% [32m-10%[0m   96% 100% 104%     [31m  12%[0m    2%    4%    4% |    4% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m [32m↓ [0m   4.3 Y      [创]    [9m[36m卓胜微[0m[0m
   18 ->    18  2.8    [32m 1.8%[0m  134 [32m->[0m 217 [32m->[0m 252 -> 251    [31m 30%[0m [31m 36%[0m   7%  103% [32m119%[0m [32m133%[0m        4%    8% [31m  14%[0m [31m  22%[0m |    5%    9% [31m  11%[0m [31m  17%[0m *    3.8 Y       深     [9m[95m卫星化学[0m[0m
   21 ->    21  1.8     2.6%  263 [32m->[0m 281 [31m->[0m 258 [31m->[0m 252    [31m 85%[0m [31m 36%[0m [32m -3%[0m   91% [31m 81%[0m  93%        2%    5%    7%   10% |    2%    5%    8%    9% *   21.0 Y       沪     [36m江西铜业[0m
   19 ->    19  4.4     2.4%  151 [32m->[0m 190 [32m->[0m 254 -> 253    [31m 98%[0m [31m 72%[0m [32m -4%[0m   94% [32m115%[0m [32m131%[0m        4%    8% [31m  11%[0m [31m  16%[0m |    6% [31m  13%[0m [31m  20%[0m [31m  25%[0m *    6.3 Y       沪     [95m宝丰能源[0m
[32m  205[0m -> [32m  205[0m  2.1    [32m 0.0%[0m  284 [31m->[0m 270 [31m->[0m 246 [32m->[0m 254    [31m 76%[0m [31m 16%[0m   4%  104% 100% 103%     [32m  -8%[0m [32m -11%[0m [32m -12%[0m [32m -17%[0m |    0%    0%    0%    1% *    4.3 Y       深     [9m[95m天齐锂业[0m[0m
   21 ->    21  [31m1.1[0m    [32m 0.9%[0m  119 [31m->[0m  84 [32m->[0m 238 [32m->[0m 255    [31m 40%[0m [31m 30%[0m [32m-13%[0m   91% 108% [32m113%[0m        1%    3%    3%    8% |    1%    2%    3%    5% *    4.3 Y       沪     [9m[36m中国能建[0m[0m
   39 ->    39  4.7    [32m 0.7%[0m  267 [31m->[0m 241 [32m->[0m 272 [31m->[0m 256    [31m 44%[0m [31m 14%[0m [32m -5%[0m   95%  99% 105%        2%    6%    8% [31m  12%[0m |    3%    6%   10% [31m  13%[0m *    7.8 Y      [创]    [9m[36m三环集团[0m[0m
[32m   81[0m -> [32m   84[0m  [32m7.2[0m    [32m 0.1%[0m  265 -> 269 [32m->[0m 277 [31m->[0m 257    [31m 94%[0m [32m -2%[0m [32m -0%[0m   96%  93%  96%     [31m  11%[0m    0%    0%    2% |    5%    2%    4%    7%     18.3 Y       沪     [9m[95m北方稀土[0m[0m
   47 [32m->[0m [32m   55[0m  2.5    [32m 0.4%[0m  212 [32m->[0m 260 [31m->[0m 240 [32m->[0m 258    [31m 22%[0m [32m -1%[0m [32m -5%[0m  [31m 89%[0m [31m 87%[0m  93%        6%    1%    2%    4% |    6%    1%    2%    3%      5.3 Y       沪     [9m[36m长电科技[0m[0m
   31 ->    31  3.1    [32m 1.2%[0m  283 [31m->[0m 245 [31m->[0m 236 [32m->[0m 259    [31m 56%[0m [32m-12%[0m [32m-11%[0m   93%  94% [31m 87%[0m        3%    6%    9% [31m  11%[0m |    3%    4%    7% [31m  10%[0m *    5.8 Y      [创]    [9m[95m亿纬锂能[0m[0m
   38 [32m->[0m    44  1.8    [32m 0.8%[0m  154 [32m->[0m 197 [32m->[0m 253 [32m->[0m 260    [31m 44%[0m [31m 41%[0m [32m -2%[0m   94% 108% [32m124%[0m        2%    0%    1%    2% |    4%    1%    2%    3% [31m↑ [0m   1.3 Y       沪     [9m[36m中国动力[0m[0m
   20 ->    20  [32m7.0[0m    [32m 1.3%[0m  290 [31m->[0m 267 -> 266 -> 261    [31m152%[0m   9% [32m-10%[0m   93%  94%  91%     [31m  41%[0m    7% [31m  17%[0m [31m  25%[0m | [31m  34%[0m    9% [31m  19%[0m [31m  28%[0m      4.8 Y      [创]    [9m[95m阳光电源[0m[0m
[32m   91[0m -> [32m   91[0m  [32m8.5[0m    [32m 0.1%[0m  278 -> 273 [31m->[0m 263 -> 262    [31m 58%[0m [31m 43%[0m [32m -2%[0m   97%  91% 100%        1%    3%    5%    9% |    2%    3%    6%   10% *    5.3 Y      [创]    [9m[95m中微公司[0m[0m
   21 ->    20  2.3    [32m 0.8%[0m  276 [31m->[0m 262 -> 267 -> 263    [31m 77%[0m   2% [32m -1%[0m   94% [31m 84%[0m [31m 89%[0m     [31m  11%[0m    2%    5%    9% | [31m  12%[0m    3%    7% [31m  11%[0m [31m↑ [0m   8.3 Y       沪     [9m[95m华友钴业[0m[0m
   37 ->    37  2.7    [32m 1.7%[0m  248 [32m->[0m 284 [31m->[0m 262 -> 264    [31m 30%[0m [32m-10%[0m [32m -5%[0m   93% [31m 83%[0m [31m 89%[0m        1%    2%    5%    8% |    1%    2%    6%    8% *    7.8 Y      [创]    [9m[36m蓝思科技[0m[0m
[32m   69[0m -> [32m   69[0m  [32m5.2[0m    [32m 0.3%[0m  292 [31m->[0m 263 -> 259 [32m->[0m 265    [31m138%[0m [31m 30%[0m   6%  103% 105% [32m111%[0m        1%    2%    3%    4% |    1%    2%    3%   10% *    4.3 Y       深     [9m[36m天赐材料[0m[0m
   18 ->    18  3.4    [32m 1.6%[0m  239 [32m->[0m 250 -> 250 [32m->[0m 266    [31m 74%[0m [31m 43%[0m   8%   98%  96% 109%        4%    9% [31m  14%[0m [31m  16%[0m |    3%    9% [31m  15%[0m [31m  20%[0m *    1.8 Y       深     [9m[36m云铝股份[0m[0m
[32m  102[0m -> [32m  102[0m  3.6    [32m 0.2%[0m  279 [31m->[0m 271 [31m->[0m 248 [32m->[0m 267    [31m111%[0m [31m 27%[0m [31m 10%[0m  [32m111%[0m [32m113%[0m [32m117%[0m     [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m [32m  -5%[0m | [32m  -1%[0m [32m  -1%[0m    0%    4% *    8.3 Y       深     [9m[95m赣锋锂业[0m[0m
[32m   77[0m -> [32m   77[0m  [32m7.9[0m    [32m 0.2%[0m  223 [32m->[0m 232 [32m->[0m 269 -> 268      2% [32m-14%[0m [32m -7%[0m   96%  95%  95%        1%    4%    7% [31m  12%[0m |    1%    4%    7% [31m  11%[0m *    3.8 Y      [创]    [9m[36m圣邦股份[0m[0m
[32m -135[0m -> [32m -174[0m  [32m16.0[0m   [32m 0.0%[0m  225 [31m->[0m 193 [32m->[0m 242 [32m->[0m 269    [31m 14%[0m [32m-27%[0m   6%  105%  97% [31m 86%[0m     [32m-144%[0m [31m 189%[0m [31m 188%[0m [31m 186%[0m | [31m 185%[0m [32m -15%[0m [32m -34%[0m [32m -14%[0m      1.3 Y      [创]    [9m[36m百利天恒[0m[0m
   15 ->    15  [31m1.4[0m     2.1%  210 [32m->[0m 261 [31m->[0m 249 [32m->[0m 270    [31m 68%[0m [31m 54%[0m   1%   92%  94% 110%        2%    5%    7%   10% |    3%    5%    7%    9% *    3.8 Y       沪     [36m南山铝业[0m
   32 ->    32  3.5    [32m 1.9%[0m  288 [31m->[0m 272 -> 274 -> 271    [31m 55%[0m [32m-11%[0m   1%  100%  96% 100%        2%    3%    7% [31m  12%[0m |    2%    4%    7% [31m  11%[0m *    6.8 Y       深     [9m[36m鹏鼎控股[0m[0m
   39 ->    38  [32m12.8[0m    2.2%  232 -> 229 [32m->[0m 268 -> 272    [31m105%[0m [31m 75%[0m   1%  102% [32m125%[0m [32m140%[0m     [31m  39%[0m    8% [31m  21%[0m [31m  33%[0m | [31m  39%[0m    7% [31m  15%[0m [31m  24%[0m      3.3 Y       沪     [9m[36m德业股份[0m[0m
[32m   51[0m -> [32m   51[0m  [32m13.1[0m   [32m 0.1%[0m  297 [31m->[0m 280 -> 281 [31m->[0m 273    [31m259%[0m [32m-11%[0m [32m -6%[0m   91%  90% [31m 89%[0m        3%    6%   10% [31m  14%[0m |   10% [31m  21%[0m [31m  29%[0m [31m  36%[0m *   [32m 0.3 Y[0m      [创]    [9m[95m胜宏科技[0m[0m
[32m  529[0m [32m->[0m [32m  890[0m  3.2    [32m 0.2%[0m  177 [32m->[0m 244 [32m->[0m 280 [31m->[0m 274    [31m 41%[0m [31m 25%[0m [32m -3%[0m   90%  97% 108%        4%    0%    1%    2% |    2%    0%    0%    0% [32m↓ [0m  15.2 Y       沪     [9m[95m航发动力[0m[0m
   36 ->    33  2.8    [32m 1.0%[0m  242 -> 246 [32m->[0m 275 -> 275    [31m 89%[0m [31m 46%[0m   8%  108% [32m126%[0m [32m144%[0m       10%    2%    4%    7% |    8%    2%    4%    6%     [32m 0.3 Y[0m       沪     [9m[36m中天科技[0m[0m
   38 ->    38  [32m9.7[0m    [32m 0.7%[0m  286 [31m->[0m 274 -> 278 -> 276    [31m166%[0m   9% [32m -8%[0m   95% 101% 105%        5% [31m  11%[0m [31m  18%[0m [31m  24%[0m |    6% [31m  13%[0m [31m  21%[0m [31m  29%[0m *    1.3 Y       深     [9m[95m沪电股份[0m[0m
   18 ->    18  4.5    [32m 1.5%[0m  264 [32m->[0m 283 [31m->[0m 271 [32m->[0m 277    [31m137%[0m [31m 26%[0m [32m -4%[0m  [31m 89%[0m [31m 80%[0m [31m 90%[0m        3%    9% [31m  13%[0m [31m  21%[0m |    5% [31m  12%[0m [31m  19%[0m [31m  27%[0m *   12.8 Y       沪     [9m[95m洛阳钼业[0m[0m
   37 [31m->[0m    31  2.7    [32m 1.1%[0m  252 [31m->[0m 228 [32m->[0m 283 -> 278    [31m123%[0m [31m 79%[0m [32m -7%[0m   91% [32m110%[0m [32m128%[0m       10%    2%    4%    7% |    8%    3%    5%    7%      2.8 Y       沪     [9m[36m东方电气[0m[0m
   15 ->    15  2.6     2.3%  241 [32m->[0m 276 [31m->[0m 270 [32m->[0m 279    [31m 62%[0m [31m 45%[0m [32m -1%[0m  [31m 90%[0m [31m 87%[0m  98%        4% [31m  11%[0m [31m  14%[0m [31m  19%[0m |    5%   10% [31m  15%[0m [31m  18%[0m *   18.9 Y       沪     [95m中国铝业[0m
   42 [31m->[0m    33  2.2     2.5%  256 [32m->[0m 288 -> 285 -> 280    [31m 77%[0m [31m 23%[0m [32m -2%[0m  [31m 89%[0m [31m 87%[0m  96%        9%    3%    7%    8% |    9%    3%    4%    5% [32m↓ [0m   1.3 Y       深     [9m[36m铜陵有色[0m[0m
   46 ->    46  [32m8.5[0m    [32m 0.5%[0m  293 [31m->[0m 287 -> 287 [31m->[0m 281    [31m156%[0m [31m 12%[0m [32m -8%[0m  [31m 89%[0m [31m 90%[0m  97%        3%    7% [31m  11%[0m [31m  14%[0m |    3%    9% [31m  15%[0m [31m  21%[0m *    6.3 Y       深     [9m[36m深南电路[0m[0m
[32m   68[0m -> [32m   68[0m  [32m11.1[0m   [32m 0.4%[0m  254 [32m->[0m 286 [31m->[0m 276 [32m->[0m 282    [31m 89%[0m   3% [32m-12%[0m  [31m 87%[0m [31m 84%[0m [31m 90%[0m        2%    6%    9% [31m  13%[0m |    4%   10% [31m  14%[0m [31m  18%[0m *    5.3 Y      [创]    [9m[95m澜起科技[0m[0m
   39 ->    39  [32m6.0[0m    [32m 0.8%[0m  249 [32m->[0m 282 -> 279 -> 283    [31m 48%[0m   3%   2%   94% [31m 88%[0m  97%        3%    5%    7% [31m  11%[0m |    4%   10% [31m  14%[0m [31m  16%[0m *   19.2 Y       沪     [9m[95m山东黄金[0m[0m
   30 ->    30  2.6    [32m 0.8%[0m  205 -> 200 [32m->[0m 282 -> 284    [31m 94%[0m [31m 74%[0m [32m-11%[0m   94% [32m117%[0m [32m136%[0m        3%    7%    9% [31m  11%[0m |    2%    5%    7% [31m  10%[0m *    1.8 Y       沪     [9m[36m中远海能[0m[0m
[32m   59[0m -> [32m   59[0m  [32m21.3[0m   [32m 0.2%[0m  296 -> 292 [31m->[0m 286 -> 285    [31m570%[0m [31m 43%[0m [32m -9%[0m  100%  98% 106%        7% [31m  15%[0m [31m  24%[0m [31m  31%[0m |    8% [31m  19%[0m [31m  31%[0m [31m  44%[0m *    2.3 Y      [创]    [9m[95m中际旭创[0m[0m
   28 ->    28  [32m5.5[0m    [32m 1.2%[0m  224 [32m->[0m 279 [31m->[0m 273 [32m->[0m 286    [31m 50%[0m [31m 28%[0m   8%   99%  99% [32m112%[0m        4%    9% [31m  14%[0m [31m  18%[0m |    5% [31m  12%[0m [31m  18%[0m [31m  22%[0m *    1.3 Y       深     [9m[36m山金国际[0m[0m
   29 ->    26  4.4    [32m 1.5%[0m  260 [32m->[0m 289 -> 284 -> 287    [31m 91%[0m [31m 25%[0m   4%   94%  92% 104%     [31m  12%[0m    3%    7%   10% | [31m  13%[0m    4%    9% [31m  13%[0m [31m↑ [0m   2.3 Y       沪     [9m[95m中金黄金[0m[0m
   36 ->    35  2.0    [32m 0.7%[0m  299 [31m->[0m 293 -> 288 -> 288    [31m 51%[0m [31m 15%[0m [32m-11%[0m  [31m 88%[0m [31m 83%[0m [31m 82%[0m     [31m  17%[0m    3%    6%    9% | [31m  10%[0m    0%    3%    4% [32m↓ [0m   1.3 Y      [创]    [9m[36m阿特斯[0m[0m
   21 [31m->[0m    14  4.2    [32m 1.3%[0m  187 [32m->[0m 215 [32m->[0m 298 [31m->[0m 289    [32m-23%[0m [32m-19%[0m   1%   95% [31m 86%[0m [31m 89%[0m        5%    5%    5%    5% |    3% [31m  21%[0m [31m  23%[0m [31m  24%[0m     [32m 0.3 Y[0m      [创]    [9m[36m光线传媒[0m[0m
[32m  119[0m [31m->[0m    45  3.1    [32m 1.0%[0m  273 [32m->[0m 299 [31m->[0m 293 -> 290    [31m 42%[0m   5% [32m -7%[0m   91% [31m 90%[0m  97%     [31m  36%[0m    7% [31m  13%[0m [31m  18%[0m | [31m  16%[0m    3%    4%    5% [32m↓ [0m   4.3 Y      [创]    [9m[36m晶盛机电[0m[0m
[32m  152[0m [31m->[0m [32m  116[0m  [32m8.9[0m    [32m 0.1%[0m  295 [31m->[0m 278 [32m->[0m 292 -> 291    [31m260%[0m [31m 43%[0m [32m -4%[0m   98% [32m117%[0m [32m128%[0m     [31m  11%[0m    2%    3%    6% |    6%    2%    4%    6%     [32m 0.3 Y[0m       深     [9m[36m东山精密[0m[0m
   22 ->    22  3.1    [32m 1.4%[0m  269 [31m->[0m 253 [32m->[0m 295 -> 292    [31m147%[0m [31m 85%[0m [32m -6%[0m   97% [32m120%[0m [32m142%[0m        4%    7%    9% [31m  13%[0m |    2%    5%    8% [31m  15%[0m *    2.8 Y       沪     [9m[36m招商轮船[0m[0m
[32m  101[0m -> [32m  101[0m  [32m8.4[0m    [32m 0.1%[0m  287 -> 290 -> 289 -> 293    [31m141%[0m [31m 37%[0m [32m-14%[0m  [31m 85%[0m [31m 85%[0m  97%        1%    3%    5%    7% |    1%    3%    6%    9% *    7.3 Y       沪     [9m[95m兆易创新[0m[0m
[32m   59[0m [31m->[0m [32m   52[0m  [32m30.3[0m   [32m 0.1%[0m  298 [31m->[0m 291 -> 290 -> 294    [31m630%[0m [31m 27%[0m [32m -7%[0m  104% 109% [32m114%[0m     [31m  13%[0m    6%    8% [31m  14%[0m | [31m  41%[0m [31m  17%[0m [31m  38%[0m [31m  55%[0m [31m↑ [0m   1.3 Y      [创]    [9m[36m新易盛[0m[0m
[32m  537[0m [31m->[0m [32m  366[0m  [32m8.8[0m    [32m 0.1%[0m  255 [32m->[0m 298 -> 296 -> 295    [31m 70%[0m [31m 55%[0m   3%   96% [31m 88%[0m [32m111%[0m        2%    1%    3%    3% |    3%    0%    1%    2%      6.3 Y       沪     [9m[36m中国卫通[0m[0m
[32m  -77[0m -> [32m -101[0m  [32m20.5[0m   [32m 0.0%[0m  220 [32m->[0m 297 -> 294 -> 296      8% [32m-11%[0m [32m -6%[0m   91% [31m 86%[0m  90%     [32m  -9%[0m [32m  -2%[0m [32m  -7%[0m [32m -10%[0m | [32m -19%[0m [32m  -5%[0m [32m -11%[0m [32m -14%[0m [32m↓ [0m  [32m 0.8 Y[0m      [创]    [9m[36m龙芯中科[0m[0m
[32m  -13[0m -> [32m  -14[0m  2.4    [32m 0.0%[0m  198 [32m->[0m 294 -> 291 [32m->[0m 297    [31m 17%[0m [31m 34%[0m [32m-15%[0m  [31m 87%[0m  93% 103%     [31m  24%[0m    3%    3%    4% |    0% [32m  -4%[0m [32m  -9%[0m [32m -13%[0m [32m↓ [0m   2.8 Y      [创]    [9m[36m晶科能源[0m[0m
   27 [31m->[0m    21  [32m9.7[0m    [32m 0.7%[0m  245 [32m->[0m 295 -> 299 -> 298    [31m 46%[0m [31m 58%[0m [32m -8%[0m   92% 104% [32m126%[0m     [31m  23%[0m    5% [31m  11%[0m [31m  17%[0m | [31m  20%[0m    4%    8% [31m  39%[0m      1.8 Y      [创]    [9m[36m润泽科技[0m[0m
[32m  -38[0m -> [32m  -70[0m  4.4    [32m 0.0%[0m  270 [32m->[0m 296 -> 297 -> 299    [31m 56%[0m [31m 12%[0m [32m -4%[0m   95%  92% 102%        9% [32m  -1%[0m [32m  -3%[0m [32m  -4%[0m | [32m -11%[0m [32m  -6%[0m [32m  -6%[0m [32m  -5%[0m [32m↓ [0m   1.8 Y      [创]    [9m[36m昆仑万维[0m[0m
[32m  128[0m -> [32m  120[0m  [32m48.1[0m   [32m 0.3%[0m  300 -> 300 -> 300 -> 300    [31m458%[0m [31m 72%[0m [32m -5%[0m   95% [32m112%[0m [32m135%[0m     [31m  25%[0m    8% [31m  19%[0m [31m  27%[0m | [31m  37%[0m    8% [31m  20%[0m [31m  31%[0m      1.3 Y      [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: 159 stocks with delayed financial report:
中兴通讯, 浦发银行, 中国东航, 圣邦股份, 顺丰控股, 中国广核, 比亚迪, 藏格矿业, 中国中车, 光大银行, 国泰海通, 金山办公, 方正证券, 领益智造, 华夏银行, 
蓝思科技, 华电国际, 寒武纪, 中国石化, 药明康德, 天齐锂业, 建设银行, 中国巨石, 华勤技术, 时代电气, 赣锋锂业, 中国联通, 中国铁建, 中远海控, 华域汽车, 
海天味业, 三一重工, 卫星化学, 中国太保, 中国移动, 双汇发展, 复星医药, 招商蛇口, 胜宏科技, 中国中铁, 首创证券, 中国银行, 拓普集团, 恒瑞医药, 中国能建, 
中国国航, 华能国际, 中国电信, 中海油服, 招商轮船, 招商银行, 兴业证券, 上港集团, 紫金矿业, 泰格医药, 东鹏饮料, 沪电股份, 潍柴动力, 华润三九, 中国平安, 
中信证券, 三花智控, 传音控股, 盛美上海, 恒生电子, 中际旭创, 澜起科技, 天赐材料, 兴业银行, 洛阳钼业, TCL科技, 东方证券, 福耀玻璃, 中航西飞, 中远海能, 
中信建投, 长城汽车, 南山铝业, 中国中冶, 新华保险, 海螺水泥, 新奥股份, 浙商银行, 山东黄金, 信达证券, 中国神华, 农业银行, 华泰证券, 光大证券, 中国人寿, 
宁沪高速, 中信银行, 爱美客, 同仁堂, 中航机载, 深南电路, 南方航空, 山金国际, 德赛西威, 中联重科, 中金公司, 广发证券, 天坛生物, 江西铜业, 中国人保, 
赛力斯, 中微公司, 中航光电, 牧原股份, 中国铝业, 兖矿能源, 国联民生, 美的集团, 工商银行, 指南针, 迈瑞医疗, 北新建材, 中国化学, 中航沈飞, 同花顺, 
青岛港, 中国银河, 豪威集团, 上海医药, 上海莱士, 青岛啤酒, 工业富联, 中国石油, 三环集团, 渝农商行, 康龙化成, 鹏鼎控股, 宝丰能源, 交通银行, 广汽集团, 
中泰证券, 中国通号, 宁德时代, 中国海油, 申万宏源, 海尔智家, 邮储银行, 民生银行, 中国中免, 亿纬锂能, 宇通客车, 宝信软件, 中国交建, 红塔证券, 中信特钢, 
中煤能源, 招商证券, 中芯国际, 云铝股份, 盐湖股份, 东方财富, 华鲁恒升, 平安银行, 兆易创新, 

trace_stock('blue',) took: 29 seconds
