stock date: 2026/05/14
selection: 158/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   18 ->    19  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     91%       100% 101% 101%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  5.2[0m -> [31m  5.4[0m  [31m0.3[0m    2x  4.0%        5 ->   4 ->   4 ->   2     81%        99%  98%  97%        7%    6%    6%    5%    5%    21.1 Y  -16%    沪  D   [33m#[0m [36m民生银行[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.8%[0m  11    9 ->   5 ->   3 ->   3     84%       100%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -13%    沪  D   [33m#[0m [36m光大银行[0m
   19 ->    18  2.9    3x  3.1%        6 ->   2 ->   6 ->   4     92%       100% 100% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x [31m 6.7%[0m  14   33 [31m->[0m  23 [31m->[0m  11 [31m->[0m   5 [31m$[0m   80%        99%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.4%       14 [31m->[0m   7 ->   5 ->   6     83%        99%  98%  98%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
   18 ->    17  2.2    2x  3.9%        8 ->   8 ->  12 ->   7     92%        98%  97%  96%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
   15 ->    15  [31m0.5[0m    1x [32m 0.5%[0m       34 [31m->[0m  19 ->  18 [31m->[0m   8 [31m$[0m  [31m 78%[0m        98%  96%  94%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
[31m  5.2[0m -> [31m  5.4[0m  [31m0.4[0m    1x  4.0%       27 [31m->[0m  17 ->  15 [31m->[0m   9     88%       100%  99%  98%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  4.9[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.3%       20 ->  24 [31m->[0m  16 [31m->[0m  10     82%        98%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪      [33m#[0m [36m中国铁建[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.8%[0m  25   21 [31m->[0m  12 ->   7 ->  11     88%        99%  99%  98%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  8.8[0m -> [31m  8.7[0m  [31m0.8[0m    2x  2.8%       17 ->  21 [31m->[0m   8 ->  12     92%       102% 101%  99%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       10 ->  10 ->  10 ->  13     90%        99%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  7.1[0m -> [31m  7.0[0m  [31m0.7[0m    4x [31m 6.2%[0m  19   22 [31m->[0m  15 ->  17 ->  14     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -16%    沪  D   [33m#[0m [95m工商银行[0m
   14 ->    14  [31m0.8[0m    5x [31m 5.1%[0m        2 [32m->[0m   9 ->   9 [32m->[0m  15    [32m 98%[0m       101% 102% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   14 ->    13  [31m1.4[0m    1x  2.9%       15 ->  18 ->  20 ->  16     85%       101% 101% 101%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  -24%    沪      [33m#[0m [36m宁沪高速[0m
   18 ->    18  4.1    3x [31m 6.0%[0m  22    3 ->   6 [32m->[0m  19 ->  17    [32m 97%[0m        98% 100% 101%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.8%[0m  23   39 [31m->[0m  22 ->  21 ->  18 [31m$[0m   88%        98%  97%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  9%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.3%[0m   8    4 ->   3 ->   2 [32m->[0m  19     93%       103% 103% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       71 [31m->[0m  51 [31m->[0m  26 [31m->[0m  20 [31m$[0m  [31m 74%[0m        97%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.5%       37 [31m->[0m  14 [32m->[0m  24 ->  21    [32m 96%[0m       100% 102% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  -20%    沪  D     [36m中国银行[0m
[31m  5.7[0m -> [31m  5.6[0m  [31m0.8[0m    2x  3.8%       56 [31m->[0m  30 [31m->[0m  22 ->  22 [31m$[0m   95%       100% 101% 101%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   13 ->    13  [31m1.1[0m    2x  4.9%       19 [32m->[0m  28 ->  29 [31m->[0m  23     95%       101% 100% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%       24 [31m->[0m  11 [32m->[0m  23 ->  24    [32m 99%[0m       100% 103% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -21%    沪  D     [36m建设银行[0m
[31m  7.5[0m -> [31m  8.2[0m  [31m0.4[0m    3x  4.5%       41 ->  43 [31m->[0m  30 ->  25    [31m 74%[0m        96%  92% [31m 89%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-42%[0m    沪        [36m中国交建[0m
   13 ->    14  [31m1.2[0m    2x  4.7%       25 [31m->[0m  16 [32m->[0m  27 ->  26     86%        98%  97%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.6%[0m  28   16 ->  13 ->  13 [32m->[0m  27     85%        97%  96%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       35 ->  38 ->  36 [31m->[0m  28     81%       100%  99%  99%       10%    9%    9%    8%    7%     2.4 Y  -29%    沪  D     [36m浙商银行[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.5[0m    2x  4.0%       76 [31m->[0m  36 ->  37 [31m->[0m  29 [31m$[0m   89%       100%  98%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  4.0%       18 [32m->[0m  25 ->  28 ->  30     88%        99% 100%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.6%[0m  29   57 [31m->[0m  39 [31m->[0m  31 ->  31 [31m$[0m   84%        99%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D     [36m邮储银行[0m
   32 [32m->[0m [32m   70[0m  [31m1.4[0m    2x [31m 7.2%[0m   9  125 [31m->[0m  83 ->  79 [31m->[0m  32 [31m$[0m  [31m 76%[0m        98%  96% [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  9.3[0m [32m->[0m    16  [31m0.9[0m    1x  4.2%       29 [32m->[0m  57 [31m->[0m  44 [31m->[0m  33 [31m$[0m   88%        98%  95%  95%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
   16 ->    16  1.5    2x  3.6%       45 [31m->[0m  34 [32m->[0m  42 [31m->[0m  34     88%       102% 103% 100%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -24%    沪    V   [95m中国移动[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.6[0m    2x  3.2%       68 [31m->[0m  47 [31m->[0m  38 ->  35 [31m$[0m  [32m 96%[0m        98% 102% 104%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -12%    沪  D     [36m中信银行[0m
[31m  8.6[0m [32m->[0m    11  [31m1.1[0m    2x [31m 5.5%[0m      116 [31m->[0m  70 [31m->[0m  40 ->  36 [31m$[0m  [31m 78%[0m        97%  95%  90%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   13 ->    13  [31m1.2[0m    2x  3.5%       31 [32m->[0m  37 ->  35 ->  37     87%       101% 102% 101%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
   15 ->    15  2.9    2x  4.5%       36 [31m->[0m  27 [31m->[0m  14 [32m->[0m  38 [32m?[0m  [32m 96%[0m       104% 104% 102%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪      [33m#[0m [36m伊利股份[0m
[31m  9.3[0m -> [31m 10.0[0m  [31m0.8[0m    1x  3.3%       69 [31m->[0m  46 [31m->[0m  33 [32m->[0m  39 [31m$[0m   85%        98%  97%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       58 [31m->[0m  35 ->  34 [32m->[0m  40    [32m 95%[0m       102% 106% 109%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.5%[0m  30   81 [31m->[0m  60 [31m->[0m  43 ->  41 [31m$[0m   94%       100% 103% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
[31m  6.4[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.3%       65 [31m->[0m  42 ->  39 ->  42 [31m$[0m  [32m 95%[0m        99% 100% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.8%       32 [32m->[0m  53 [31m->[0m  45 ->  43     86%        99%  98%  97%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   13 ->    13  [31m1.0[0m    2x  3.9%       66 [31m->[0m  48 ->  53 [31m->[0m  44 [31m$[0m   82%       100%  98%  94%        7%    7%    7%    8%    8%    16.9 Y  -23%    沪        [95m中国中车[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       67 ->  71 [31m->[0m  47 ->  45 [31m$[0m   86%        98%  94%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -16%    沪  DCV   [95m海螺水泥[0m
   11 ->    11  [31m1.0[0m    2x  4.1%       11 [32m->[0m  33 ->  32 [32m->[0m  46 [32m?[0m  [32m100%[0m       103% 107% 110%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
   13 ->    13  [31m1.5[0m    2x [31m 7.2%[0m  10   30 ->  32 [32m->[0m  41 [32m->[0m  47     87%        99% 100% 101%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
   14 ->    14  2.7    2x  3.6%       55 [31m->[0m  31 [32m->[0m  61 [31m->[0m  48    [32m100%[0m       102% 104% 104%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -5%[0m    深    V   [95m美的集团[0m
   17 ->    17  2.3    1x  3.0%       77 [31m->[0m  65 [31m->[0m  55 [31m->[0m  49 [31m$[0m  [31m 73%[0m        97%  95%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   18 ->    18  2.1    1x  3.8%       38 [31m->[0m  29 ->  25 [32m->[0m  50 [32m?[0m  [32m 96%[0m        98% 101% 102%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
[31m  7.8[0m -> [31m  7.8[0m  [31m0.8[0m    1x  3.3%       64 [31m->[0m  45 [32m->[0m  71 [31m->[0m  51 [31m$[0m   89%        95%  96%  94%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   10 ->    10  [31m1.2[0m    2x  3.0%       12 [32m->[0m  40 [32m->[0m  48 ->  52 [32m?[0m   94%       104% 104% 103%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -25%    沪    V   [36m华电国际[0m
   17 ->    18  [31m1.2[0m    2x  3.2%       84 [31m->[0m  62 [31m->[0m  51 ->  53 [31m$[0m   83%       104% 105% 101%        7%    6%    7%    7%    7%     4.4 Y  -24%    沪   CV [33m#[0m [95m中国电信[0m
   28 ->    30  2.2    2x  3.6%       90 [31m->[0m  63 ->  67 [31m->[0m  54 [31m$[0m   86%        98%  97%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   12 ->    12  [31m1.2[0m    1x  3.5%        7 [32m->[0m  20 [32m->[0m  50 ->  55 [32m?[0m  [32m 99%[0m       102% 104% 107%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
   39 [31m->[0m    27  2.7    3x [31m 6.8%[0m  12  111 [31m->[0m  72 ->  69 [31m->[0m  56 [31m$[0m  [31m 75%[0m        93%  91% [31m 88%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  8.1[0m -> [31m  8.0[0m  [31m0.8[0m    4x [31m 5.3%[0m       79 [31m->[0m  56 [32m->[0m  64 [31m->[0m  57 [31m$[0m   86%        99% 102%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -22%    沪  D     [36m农业银行[0m
[31m  5.5[0m -> [31m  5.5[0m  [31m0.6[0m    2x  4.9%       50 [32m->[0m  68 [31m->[0m  57 ->  58     94%        98%  98%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   16 ->    16  3.8    3x [31m 5.0%[0m       95 [31m->[0m  82 [31m->[0m  65 [31m->[0m  59 [31m$[0m   82%        98%  99%  96%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -7%[0m    沪        [36m福耀玻璃[0m
[31m  8.3[0m -> [31m  8.4[0m  [31m0.6[0m    2x  3.7%       61 [32m->[0m  79 [31m->[0m  70 [31m->[0m  60     86%        98%  95%  94%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
   11 ->    11  [31m1.3[0m    1x  3.3%       28 [32m->[0m  52 ->  49 [32m->[0m  61 [32m?[0m  [32m 99%[0m       102% 103% 104%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  7.3[0m -> [31m  7.3[0m  [31m0.6[0m    2x  4.4%       78 [31m->[0m  69 [31m->[0m  46 [32m->[0m  62     87%        99%  97%  96%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
   21 ->    21  [32m14.0[0m   2x  3.0%       54 [32m->[0m  67 [31m->[0m  59 ->  63     92%        99%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  4.2[0m -> [31m  4.2[0m  [31m0.3[0m    1x  3.5%       13 [32m->[0m  26 [32m->[0m  62 ->  64 [32m?[0m   90%       101% 102% 102%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.6%       82 [31m->[0m  50 [32m->[0m  58 [32m->[0m  65     90%        98%  99%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
   11 ->    11  [31m1.2[0m    3x  3.7%       73 ->  73 ->  74 [31m->[0m  66     94%       101% 100% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  -27%    沪   CV [33m#[0m [36m青岛港[0m
   10 ->    11  1.6    2x  4.2%       62 ->  66 ->  63 ->  67     80%       101%  94% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -15%    沪    V   [95m海尔智家[0m
   18 ->    16  [31m1.3[0m    3x [31m 8.1%[0m   4   72 [31m->[0m  41 [32m->[0m  52 [32m->[0m  68 [32m?[0m   94%       103% 105% 104%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       47 [32m->[0m  55 ->  54 [32m->[0m  69 [32m?[0m   93%        99%  99%  99%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
[31m  6.5[0m -> [31m  6.4[0m  [31m0.6[0m    3x [31m 5.3%[0m      107 [31m->[0m  89 [31m->[0m  75 ->  70 [31m$[0m   95%        97% 100% 104%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -15%    沪  D     [36m渝农商行[0m
[31m  7.1[0m [32m->[0m [31m  8.7[0m  [31m0.9[0m    2x [31m 8.1%[0m   5   23 [32m->[0m  96 [31m->[0m  66 ->  71 [31m$[0m   89%       100%  97%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m -9%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   40 [32m->[0m [32m   52[0m  [31m0.6[0m    1x  3.6%       91 ->  87 [31m->[0m  73 ->  72    [31m 80%[0m        99%  96%  92%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   14 ->    14  [31m1.5[0m    2x  4.0%       92 [31m->[0m  58 [32m->[0m  78 ->  73     87%        97%  93%  93%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
   14 ->    13  [31m1.3[0m    1x  3.1%       60 [31m->[0m  44 [32m->[0m  56 [32m->[0m  74 [32m?[0m  [32m 97%[0m        99% 103% 108%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   13 ->    14  2.7    3x [31m 5.7%[0m  26  131 [31m->[0m  99 [31m->[0m  91 [31m->[0m  75 [31m$[0m  [31m 73%[0m        96%  92% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   10 ->    11  [31m1.0[0m    1x  3.5%       85 [32m->[0m  94 [31m->[0m  80 ->  76     88%        98%  96%  96%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   12 ->    13  [31m1.4[0m    2x  3.1%       93 ->  93 [31m->[0m  68 [32m->[0m  77     86%       101% 101%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   20 [31m->[0m    18  [31m0.7[0m    2x  3.2%       43 [32m->[0m 111 [31m->[0m  77 ->  78 [31m$[0m  [31m 80%[0m        98%  92%  92%        9%    9%    8%    6%    4%    21.1 Y  -23%    沪  D   [33m#[0m [95m中国石化[0m
   13 ->    12  [31m0.7[0m    1x  3.7%      117 [31m->[0m  81 [31m->[0m  72 [32m->[0m  79 [31m$[0m   85%       101% 102% 100%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   16 ->    17  [31m0.8[0m    2x [31m 7.8%[0m   6   80 ->  78 [31m->[0m  60 [32m->[0m  80 [32m?[0m   95%        99%  99%  99%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  7.6[0m -> [31m  7.8[0m  [31m1.0[0m    2x  3.3%      106 [31m->[0m  95 [31m->[0m  87 [31m->[0m  81 [31m$[0m   82%        98%  96%  93%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -3%[0m    沪  D   [33m#[0m [95m中国平安[0m
   15 [32m->[0m    17  [31m1.2[0m    1x  3.3%       40 [32m->[0m 101 [31m->[0m  81 ->  82 [32m?[0m   88%        99%  99%  99%        7%    8%    7%    9%    9%                    深  D     陕天然气
   19 ->    19  2.0    2x [31m 5.2%[0m       83 [32m->[0m  92 [31m->[0m  85 ->  83     94%        99%  99% 102%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -15%    沪  D     [95m中国神华[0m
   13 [32m->[0m    14  2.3    2x [31m 6.4%[0m  16   48 [32m->[0m  61 [32m->[0m  89 ->  84 [32m?[0m   84%        97%  93%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   20 ->    19  3.2    2x  3.5%       42 [32m->[0m  76 [32m->[0m  82 ->  85 [32m?[0m   94%        99%  98% 102%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   15 ->    14  [31m1.0[0m    1x  3.1%       44 ->  49 [32m->[0m  96 [31m->[0m  86 [32m?[0m   82%       104% 102% 101%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   29 [31m->[0m    24  [32m5.5[0m    3x  4.7%       97 [31m->[0m  80 ->  83 ->  87    [31m 76%[0m        97%  93% [31m 89%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   12 ->    12  1.5    2x  4.3%       86 [31m->[0m  75 [32m->[0m  84 ->  88    [32m 95%[0m        99% 101% 104%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   16 ->    17  [31m0.9[0m    2x  2.7%       87 ->  90 [31m->[0m  76 [32m->[0m  89     84%       103% 100%  96%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
   10 ->    11  1.8    1x  3.8%       70 [32m->[0m  91 ->  88 ->  90 [32m?[0m   84%       101% 102%  98%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -15%    深    V   海信家电
   14 [32m->[0m    19  [31m0.9[0m    1x  4.3%       53 [32m->[0m  77 [32m->[0m 102 [31m->[0m  91 [32m?[0m  [31m 73%[0m        99%  94% [31m 90%[0m [31m$[0m      1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   26 [32m->[0m    39  [31m0.7[0m    3x [31m 5.0%[0m      146 [31m->[0m 139 [31m->[0m  93 ->  92 [31m$[0m  [31m 79%[0m       100%  99%  96%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   13 ->    14  1.6    1x [31m 6.0%[0m  21  100 [31m->[0m  86 ->  86 [32m->[0m  93     86%        98%  96%  93%        2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   13 ->    13  [31m1.1[0m    2x  3.9%       75 [32m->[0m  88 [32m->[0m  94 ->  94     86%        97%  96%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   15 ->    15  1.8    1x [31m 5.3%[0m       51 [32m->[0m  97 ->  97 ->  95 [32m?[0m  [32m100%[0m       106% 106% 106%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
[31m  5.4[0m -> [31m  5.9[0m  [31m0.4[0m    2x  3.8%      129 [31m->[0m 123 [31m->[0m 108 [31m->[0m  96 [31m$[0m   85%        98%  94%  94%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-35%[0m    沪        [95m中国中铁[0m
   11 ->    11  [31m1.1[0m    2x  3.4%      132 -> 135 [31m->[0m 114 [31m->[0m  97 [31m$[0m   83%       101% 102% 101%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            -27%    沪  D V   中国外运
[31m  6.6[0m -> [31m  7.0[0m  1.7    2x [32m 1.4%[0m      134 -> 129 [31m->[0m 107 [31m->[0m  98 [31m$[0m  [31m 75%[0m        97%  91% [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  -28%    沪      [33m#[0m [36m中国人寿[0m
   17 ->    17  2.8    2x  2.5%      138 [31m->[0m 120 [31m->[0m 103 ->  99 [31m$[0m   90%       102% 101% 101%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -3.9 Y          沪   C  [33m#[0m 大参林
[31m  9.8[0m ->    10  [31m1.1[0m    2x  3.1%       99 [32m->[0m 105 -> 100 -> 100    [31m 74%[0m        96%  93% [31m 89%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
   13 ->    13  [31m1.0[0m    2x  3.7%      108 [31m->[0m  98 [32m->[0m 133 [31m->[0m 101    [31m 76%[0m        98%  90% [31m 89%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
[31m  7.0[0m -> [31m  6.8[0m  [31m0.7[0m    3x  3.9%      109 [32m->[0m 116 [31m->[0m  98 -> 102    [32m 95%[0m       103% 103% 102%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-34%[0m    沪  D     重庆银行
[32m   80[0m [32m->[0m [32m   93[0m  [31m0.9[0m    1x [31m 5.8%[0m  24  110 [31m->[0m 103 [31m->[0m  95 [32m->[0m 103     89%        96%  94%  95%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   17 ->    16  2.1    1x  3.6%      158 [31m->[0m 149 [31m->[0m 111 [31m->[0m 104    [31m 76%[0m        97%  94%  93%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   29 ->    28  4.3    1x  3.0%       74 [31m->[0m  59 [32m->[0m  92 [32m->[0m 105     82%       103% 103% 100%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -2.9 Y         [创]       健帆生物
   11 ->    11  [31m1.1[0m    3x  4.9%      128 -> 128 [31m->[0m 105 -> 106     92%        98%  97%  97%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   13 ->    13  1.7    2x  3.4%      127 [31m->[0m 118 -> 119 [31m->[0m 107     88%        97%  94%  96%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   14 ->    14  1.6    2x [31m 5.5%[0m       49 [32m->[0m  74 [32m->[0m 106 -> 108     88%        98% 100% 100%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
[31m  6.3[0m -> [31m  6.3[0m  [31m1.1[0m    1x  2.2%      130 [31m->[0m 115 -> 118 [31m->[0m 109 [31m$[0m  [31m 79%[0m        96%  93%  91%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -17%    沪      [33m#[0m [36m中国太保[0m
[31m  8.2[0m -> [31m  8.8[0m  [31m1.0[0m    1x  3.7%      105 -> 100 [32m->[0m 113 -> 110     83%        93% [31m 89%[0m  90%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   14 ->    14  4.8    2x  3.1%       98 [32m->[0m 108 [32m->[0m 125 [31m->[0m 111     93%        98% 103% 105%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   24 [32m->[0m    27  [31m0.8[0m    1x  4.1%      123 [31m->[0m 110 [31m->[0m 101 [32m->[0m 112     91%        96%  98% 102%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   13 [32m->[0m    15  3.6    2x  3.3%      140 [31m->[0m 122 [32m->[0m 128 [31m->[0m 113    [31m 67%[0m        97%  91% [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m  18  122 [31m->[0m 104 [31m->[0m  90 [32m->[0m 114    [31m 65%[0m        95% [31m 88%[0m [31m 81%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   10 ->    10  [31m1.2[0m    1x  3.1%      113 [32m->[0m 131 [31m->[0m 122 [31m->[0m 115    [32m 97%[0m       100% 104% 107%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   19 ->    18  4.9    2x  3.4%      126 [31m->[0m 107 [32m->[0m 115 -> 116    [32m 96%[0m       104% 108% 107%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   13 ->    14  2.2    3x  4.0%      124 [31m->[0m 114 -> 112 -> 117     89%        95%  95%  99%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   13 ->    12  2.0    2x [31m 5.1%[0m      112 [31m->[0m  84 [32m->[0m 104 [32m->[0m 118     87%       100% 103% 102%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   11 [32m->[0m    13  [31m1.0[0m    2x  3.6%      145 -> 147 [31m->[0m 137 [31m->[0m 119    [31m 75%[0m        96% [31m 88%[0m [31m 90%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   23 [31m->[0m    20  1.6    1x  3.8%      133 [31m->[0m 124 [31m->[0m 117 -> 120    [32m 95%[0m       102% 107% [32m112%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   15 ->    16  1.6    2x [31m 5.6%[0m  27  121 -> 119 [31m->[0m 110 [32m->[0m 121    [31m 79%[0m       100%  93%  92%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   11 ->    11  [31m1.2[0m    1x  3.2%      151 [31m->[0m 141 [31m->[0m 124 -> 122    [31m 77%[0m        98%  94%  91%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
[31m  5.4[0m -> [31m  5.3[0m  1.6    2x  3.1%      142 -> 140 [31m->[0m 134 [31m->[0m 123    [31m 77%[0m        98%  93%  90%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -29%    沪      [33m#[0m [36m新华保险[0m
   11 ->    12  2.1    2x [31m 8.2%[0m   3   59 ->  64 [32m->[0m 116 [32m->[0m 124     91%        97%  98% 101%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   11 [32m->[0m    13  1.5    2x [31m 6.7%[0m  15  102 [32m->[0m 136 [31m->[0m 109 [32m->[0m 125    [31m 72%[0m        97%  92% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   17 [32m->[0m    19  [31m1.3[0m    2x  3.8%      141 [31m->[0m 132 -> 129 -> 126    [31m 79%[0m        94% [31m 89%[0m [31m 87%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   14 ->    15  2.0    1x  3.1%      135 [31m->[0m 112 [32m->[0m 126 -> 127    [31m 65%[0m       105% 101%  91%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
[31m  7.8[0m [32m->[0m    11  1.6    1x  3.4%       52 [32m->[0m 125 -> 127 -> 128    [31m 78%[0m        93% [31m 87%[0m [31m 89%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
   14 [32m->[0m    15  [31m1.1[0m    2x  4.8%       96 [32m->[0m 117 -> 121 [32m->[0m 129     83%        96%  91%  92%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D     [36m中联重科[0m
   16 ->    16  3.5    2x  3.7%       63 [32m->[0m  85 [32m->[0m 123 [32m->[0m 130     88%        94%  94%  97%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   19 ->    21  [31m1.1[0m    1x  3.3%      104 -> 109 [32m->[0m 140 [31m->[0m 131     92%        97%  97%  98%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.1%[0m       26 [32m->[0m  54 [32m->[0m 139 [31m->[0m 132     91%        96% 102% 106%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   27 [32m->[0m    31  4.5    3x  3.6%      137 -> 142 -> 138 -> 133    [31m 61%[0m       101%  93% [31m 87%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   15 [32m->[0m    19  2.0    3x [31m 5.1%[0m      148 [31m->[0m 138 [32m->[0m 144 [31m->[0m 134    [31m 64%[0m        96%  93% [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   17 ->    16  1.6    2x [31m 6.1%[0m  20  115 [32m->[0m 127 [32m->[0m 135 -> 135     91%       100%  99% 102%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   13 ->    13  [31m1.3[0m    2x  3.0%       89 [32m->[0m 146 [31m->[0m 131 -> 136 [32m?[0m   89%        98%  97% 102%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -16%    沪  D V [33m#[0m [95m中国石油[0m
   15 ->    15  2.4    1x  3.1%      143 [31m->[0m 137 -> 136 -> 137     91%       106% 100% 101%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   18 ->    17  2.5    2x [31m 9.0%[0m   2  147 [31m->[0m 130 [31m->[0m 120 [32m->[0m 138     80%       105% 103% 100%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
[31m  9.5[0m -> [31m  9.9[0m  [31m1.3[0m    2x  3.8%       88 [32m->[0m 102 [32m->[0m 132 [32m->[0m 139    [31m 80%[0m        91% [31m 87%[0m [31m 86%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   16 [32m->[0m    25  2.9    3x  4.0%      118 [32m->[0m 144 -> 141 -> 140    [31m 76%[0m        97%  94%  92%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -20%    深   C    [95m牧原股份[0m
   19 [32m->[0m    22  1.8    3x  3.3%      157 [31m->[0m 151 -> 149 [31m->[0m 141    [31m 57%[0m        95% [31m 88%[0m [31m 76%[0m        9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   18 [31m->[0m    16  1.9    2x [31m 6.8%[0m  13  114 [32m->[0m 134 [32m->[0m 142 -> 142    [32m 96%[0m       102% 105% 107%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   16 [31m->[0m    15  3.2    4x  3.4%      156 [31m->[0m 150 -> 150 [31m->[0m 143    [31m 75%[0m        98%  94%  93%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   15 [31m->[0m    14  4.6    3x  3.1%      155 [31m->[0m 145 [32m->[0m 151 [31m->[0m 144    [31m 64%[0m        98%  98%  93%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
[31m  9.5[0m [32m->[0m    12  2.0    2x  4.0%       94 [32m->[0m 126 [32m->[0m 148 -> 145    [31m 56%[0m       [31m 89%[0m [31m 81%[0m [31m 78%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
[31m  7.8[0m -> [31m  8.2[0m  [31m1.3[0m    1x  4.4%      136 -> 133 -> 130 [32m->[0m 146    [31m 72%[0m        97% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -19%    沪  D     中创智领
   11 ->    12  [31m0.9[0m    2x  3.8%      120 [31m->[0m 106 [31m->[0m  99 [32m->[0m 147     89%        96%  98%  98%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   16 ->    17  [31m1.5[0m    1x  3.2%      154 -> 152 [31m->[0m 143 -> 148     90%        96%  99% 106%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   14 ->    15  2.7    2x  3.4%      101 [32m->[0m 154 [31m->[0m 147 -> 149     89%       101%  99% 100%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   15 ->    15  [31m1.2[0m    2x  3.8%      144 -> 148 -> 152 -> 150    [31m 79%[0m        93% [31m 88%[0m [31m 86%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   20 ->    22  2.3    2x  3.6%      139 -> 143 -> 146 -> 151     90%        99% 100% 103%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   11 ->    11  2.3    3x [31m 6.3%[0m  17  149 [32m->[0m 156 -> 155 -> 152    [31m 79%[0m        97%  93%  97%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   XD云天化
   17 ->    18  2.9    2x  3.1%      153 -> 158 -> 156 -> 153    [31m 79%[0m       101%  97%  98%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   29 ->    26  [31m1.2[0m    1x  3.3%      119 [31m->[0m 113 [32m->[0m 145 [32m->[0m 154     89%       103% [32m111%[0m [32m118%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
   11 [32m->[0m    13  [31m1.3[0m    2x  3.2%       46 [32m->[0m 121 [32m->[0m 153 -> 155    [31m 78%[0m       [31m 88%[0m  94%  95%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
[32m  309[0m [31m->[0m [32m  108[0m  1.7    2x [31m 9.2%[0m   1  152 -> 155 -> 154 -> 156     82%        94%  92%  97%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   21 [32m->[0m    28  2.3    2x [31m 5.4%[0m      150 [32m->[0m 157 -> 157 -> 157    [31m 62%[0m       [31m 86%[0m [31m 77%[0m [31m 79%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   29 [32m->[0m    44  1.6    1x [31m 7.4%[0m   7  103 [32m->[0m 153 -> 158 -> 158     85%        98%  96% 104%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源

[31mWARNING[0m: 低股息 561:
