stock date: 2026/05/19
selection: 160/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[31m  5.1[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.0%        6 ->   2 ->   2 ->   1    [31m 80%[0m        98%  97%  96%        7%    6%    6%    5%    5%    21.1 Y  -14%    沪  D   [33m#[0m [36m民生银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m  13   10 ->   6 ->   1 ->   2     83%       100%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -13%    沪  D   [33m#[0m [36m光大银行[0m
   19 ->    18  2.9    3x  3.1%        4 ->   1 ->   3 ->   3     93%       101% 101% 101%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    2x [31m 6.8%[0m  15   30 [31m->[0m  20 [31m->[0m  10 [31m->[0m   4 [31m$[0m  [31m 80%[0m        98%  97%  94%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
   18 ->    17  2.2    2x  4.0%        8 ->   8 ->   4 ->   5     91%        98%  96%  95%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.4[0m    2x  4.5%       12 [31m->[0m   4 ->   6 ->   6     82%        98%  97%  97%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
[31m  5.2[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.1%       26 [31m->[0m  16 ->  12 ->   7     87%       100%  99%  98%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.9%[0m  27   20 [31m->[0m   9 ->   9 ->   8     88%        99%  99%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
   14 ->    14  [31m0.5[0m    1x [32m 0.5%[0m       31 [31m->[0m  10 ->   5 ->   9 [31m$[0m  [31m 77%[0m        97%  95%  93%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
[31m  8.8[0m -> [31m  8.8[0m  [31m0.8[0m    2x  2.8%       11 ->  15 [31m->[0m   8 ->  10     92%       102% 101%  99%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m        5 [32m->[0m  13 [31m->[0m   7 ->  11     89%        99%  99%  97%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  4.9[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.3%       16 [32m->[0m  23 [31m->[0m  11 ->  12     81%        98%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪      [33m#[0m [36m中国铁建[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.7[0m    4x [31m 6.2%[0m  22   18 ->  17 ->  13 ->  13     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -17%    沪  D   [33m#[0m [95m工商银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.9%[0m  26   32 [31m->[0m  19 ->  21 [31m->[0m  14     87%        98%  97%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
   14 ->    14  [31m0.8[0m    5x [31m 5.2%[0m        1 ->   5 [32m->[0m  14 ->  15    [32m 98%[0m       100% 101% 101%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   14 ->    13  [31m1.4[0m    1x  2.9%       17 ->  18 ->  15 ->  16     85%       101% 102% 101%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  -27%    沪      [33m#[0m [36m宁沪高速[0m
   18 ->    17  4.0    3x [31m 6.1%[0m  23    2 ->   7 [32m->[0m  16 ->  17    [32m 96%[0m        98%  99% 100%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%       33 [31m->[0m  21 ->  19 ->  18    [32m 96%[0m       101% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  -21%    沪  D     [36m中国银行[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.4[0m    1x  3.3%       68 [31m->[0m  41 [31m->[0m  22 ->  19 [31m$[0m  [31m 73%[0m        98%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m1.5[0m    3x [31m 7.4%[0m   9    3 ->   3 [32m->[0m  17 ->  20     92%       101% 102% 101%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
   13 ->    14  [31m1.1[0m    2x  4.8%       27 [31m->[0m  11 [32m->[0m  24 ->  21     85%        98%  96%  95%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  5.7[0m -> [31m  5.5[0m  [31m0.7[0m    2x  3.8%       52 [31m->[0m  27 [31m->[0m  18 ->  22 [31m$[0m   94%        99% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  7.3[0m -> [31m  8.0[0m  [31m0.4[0m    3x  4.6%       38 ->  36 [31m->[0m  26 ->  23    [31m 73%[0m        96%  91% [31m 88%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-41%[0m    沪        [36m中国交建[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.3%       22 [31m->[0m  14 [32m->[0m  20 ->  24    [32m100%[0m       101% 104% 105%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -23%    沪  D     [36m建设银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       36 [32m->[0m  42 [31m->[0m  25 ->  25     81%       101% 100% 100%       10%    9%    9%    8%    7%     2.4 Y  -29%    沪  D     [36m浙商银行[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.5%[0m       13 ->  12 [32m->[0m  23 ->  26     86%        98%  97%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
   13 ->    13  [31m1.1[0m    2x  4.9%       19 [32m->[0m  28 ->  28 ->  27    [32m 96%[0m       102% 101% 102%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x [31m 5.7%[0m  30   50 [31m->[0m  33 ->  30 ->  28 [31m$[0m   83%        98%  98%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -11%    沪  D     [36m邮储银行[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    2x  4.0%       15 [32m->[0m  24 ->  27 ->  29     87%        98%  99%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    2x  4.1%       75 [31m->[0m  34 ->  36 [31m->[0m  30 [31m$[0m   87%        97%  96%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
   13 ->    13  [31m1.2[0m    2x  3.6%       41 [31m->[0m  32 ->  34 ->  31     87%       100% 101% 101%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
[31m  9.2[0m [32m->[0m    16  [31m0.9[0m    1x  4.3%       28 [32m->[0m  50 [31m->[0m  40 [31m->[0m  32     87%        97%  95%  94%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
[31m  6.2[0m -> [31m  6.2[0m  [31m0.6[0m    2x  3.3%       64 [31m->[0m  37 ->  33 ->  33 [31m$[0m   94%        97%  99% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -13%    沪  D     [36m中信银行[0m
   31 [32m->[0m [32m   67[0m  [31m1.4[0m    2x [31m 7.5%[0m   8  124 [31m->[0m  80 [31m->[0m  61 [31m->[0m  34 [31m$[0m  [31m 74%[0m        96%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  8.2[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.7%[0m  29  101 [31m->[0m  62 [31m->[0m  39 ->  35 [31m$[0m  [31m 76%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   15 ->    14  2.9    2x  4.6%       35 [31m->[0m  26 [32m->[0m  37 ->  36     95%       102% 102% 100%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪      [33m#[0m [36m伊利股份[0m
[31m  9.2[0m -> [31m  9.9[0m  [31m0.8[0m    1x  3.3%       66 [31m->[0m  38 [31m->[0m  31 [32m->[0m  37 [31m$[0m   85%        98%  97%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   16 ->    16  1.5    2x  3.5%       46 [31m->[0m  30 [32m->[0m  38 ->  38     90%       104% 105% 102%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -25%    沪    V   [95m中国移动[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       29 [32m->[0m  44 ->  46 [31m->[0m  39     85%        98%  98%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  6.3[0m -> [31m  6.1[0m  [31m0.7[0m    2x  3.3%       60 [31m->[0m  35 ->  35 ->  40 [31m$[0m   94%        98%  99%  99%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.5%[0m       77 [31m->[0m  53 [31m->[0m  41 ->  41 [31m$[0m   95%       100% 103% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
   13 ->    13  [31m1.5[0m    2x [31m 7.3%[0m  10   25 [32m->[0m  47 ->  42 ->  42     88%        99% 100% 101%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
   13 ->    13  [31m1.0[0m    2x  4.0%       63 [31m->[0m  55 [31m->[0m  45 ->  43 [31m$[0m   81%        99%  97%  93%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       53 [31m->[0m  31 ->  32 [32m->[0m  44     95%       101% 106% 108%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
   13 ->    14  [31m0.5[0m    2x  3.5%       69 ->  64 [31m->[0m  47 ->  45 [31m$[0m   84%        97%  92%  92%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -16%    沪  DCV   [95m海螺水泥[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.8[0m    1x  3.4%       61 [32m->[0m  74 [31m->[0m  55 [31m->[0m  46 [31m$[0m   88%        95%  94%  93%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   14 ->    14  2.7    2x  3.6%       48 [32m->[0m  68 [31m->[0m  48 ->  47 [31m$[0m  [32m 98%[0m       101% 103% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -4%[0m    深    V   [95m美的集团[0m
[31m  8.0[0m -> [31m  7.9[0m  [31m0.8[0m    4x [31m 5.4%[0m       74 [31m->[0m  49 ->  53 ->  48 [31m$[0m   85%        98% 100%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -20%    沪  D     [36m农业银行[0m
   27 ->    30  2.2    2x  3.6%       89 [31m->[0m  61 [31m->[0m  44 ->  49 [31m$[0m   85%        97%  96%  94%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   39 [32m->[0m [32m   51[0m  [31m0.6[0m    1x  3.6%      103 [31m->[0m  84 [31m->[0m  66 [31m->[0m  50 [31m$[0m  [31m 79%[0m        99%  96%  92%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   11 ->    11  [31m1.3[0m    1x  3.3%       24 [32m->[0m  46 ->  50 ->  51 [32m?[0m  [32m 99%[0m       102% 103% 105%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   37 [31m->[0m    26  2.6    3x [31m 7.1%[0m  12  114 [31m->[0m  63 ->  67 [31m->[0m  52 [31m$[0m  [31m 73%[0m        93% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
   15 ->    16  3.7    3x [31m 5.2%[0m       96 [31m->[0m  79 [31m->[0m  58 ->  53 [31m$[0m   81%        96%  97%  94%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -9%[0m    沪        [36m福耀玻璃[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.6[0m    2x  5.0%       47 [32m->[0m  56 ->  57 ->  54     94%        98%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
[31m  8.1[0m -> [31m  8.3[0m  [31m0.6[0m    2x  3.8%       57 [32m->[0m  88 [31m->[0m  60 ->  55 [31m$[0m   84%        97%  94%  92%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
   21 ->    21  [32m14.0[0m   2x  3.0%       51 [32m->[0m  57 [32m->[0m  63 [31m->[0m  56     92%        99%  97%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  7.1[0m -> [31m  7.2[0m  [31m0.6[0m    2x  4.5%       71 [31m->[0m  60 ->  56 ->  57     86%        98%  96%  95%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
   12 ->    13  [31m1.3[0m    1x  3.3%        7 [32m->[0m  22 [32m->[0m  51 [32m->[0m  58 [32m?[0m  [32m100%[0m       103% 106% 109%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.6%       79 [31m->[0m  45 [32m->[0m  54 ->  59 [31m$[0m   90%        99% 100%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.3[0m    1x  3.5%       14 [32m->[0m  25 [32m->[0m  59 ->  60 [32m?[0m   90%       101% 103% 102%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
   18 ->    18  2.1    1x  3.8%       34 ->  29 ->  29 [32m->[0m  61 [32m?[0m  [32m 95%[0m        98% 100% 102%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   18 ->    16  [31m1.3[0m    3x [31m 8.2%[0m   5   70 [31m->[0m  43 [32m->[0m  64 ->  62     94%       102% 104% 104%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  6.5[0m -> [31m  6.4[0m  [31m0.6[0m    3x [31m 5.4%[0m      102 [31m->[0m  82 [31m->[0m  72 [31m->[0m  63 [31m$[0m   94%        97%  99% 103%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -14%    沪  D     [36m渝农商行[0m
   11 ->    11  [31m1.2[0m    2x  2.8%       76 [31m->[0m  67 ->  70 [31m->[0m  64     94%       101% 101% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  -27%    沪   CV [33m#[0m [36m青岛港[0m
   10 ->    11  1.6    2x  4.3%       59 [32m->[0m  66 ->  71 [31m->[0m  65    [31m 79%[0m       100%  94% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -15%    沪    V   [95m海尔智家[0m
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.3%[0m   4   21 [32m->[0m  72 [31m->[0m  62 ->  66 [32m?[0m   88%        99%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m -9%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   10 ->    11  [31m1.0[0m    1x  3.6%       84 [32m->[0m  90 [31m->[0m  77 [31m->[0m  67 [31m$[0m   86%        97%  95%  95%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   13 ->    13  [31m1.4[0m    2x  4.2%       91 [31m->[0m  65 [32m->[0m  75 [31m->[0m  68 [31m$[0m   84%        95%  91%  91%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
[31m  4.6[0m -> [31m  4.5[0m  [31m0.5[0m    2x  4.9%       42 [32m->[0m  48 [32m->[0m  68 ->  69 [32m?[0m   91%        97%  97%  97%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
   16 ->    16  2.2    1x  3.2%       73 [31m->[0m  58 [31m->[0m  52 [32m->[0m  70    [31m 69%[0m        94%  91% [31m 88%[0m     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   20 [31m->[0m    17  [31m0.7[0m    2x  3.2%       39 [32m->[0m  92 [31m->[0m  74 ->  71 [31m$[0m  [31m 79%[0m        98%  93%  92%        9%    9%    8%    6%    4%    21.1 Y  -24%    沪  D   [33m#[0m [95m中国石化[0m
   12 ->    13  2.6    3x [31m 5.9%[0m  25  131 [31m->[0m  96 [31m->[0m  85 [31m->[0m  72 [31m$[0m  [31m 71%[0m        95%  91% [31m 85%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   14 ->    13  [31m1.2[0m    1x  3.2%       58 [32m->[0m  78 [31m->[0m  65 [32m->[0m  73    [32m 95%[0m        98% 101% 106%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   16 ->    16  [31m0.8[0m    2x [31m 8.0%[0m   6   80 [31m->[0m  70 [32m->[0m  79 ->  74     93%        98%  97%  97%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   15 ->    15  [31m1.0[0m    1x  3.0%       40 ->  39 [32m->[0m  91 [31m->[0m  75 [32m?[0m   83%       104% 103% 103%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   15 [32m->[0m    18  [31m1.2[0m    1x  3.3%       37 [32m->[0m  85 [31m->[0m  76 ->  76 [32m?[0m   89%       100%  99% 100%        7%    8%    7%    9%    9%                    深  D     陕天然气
   12 ->    12  [31m0.7[0m    1x  3.7%       98 [31m->[0m  77 [31m->[0m  69 [32m->[0m  77 [31m$[0m   85%       100% 101% 100%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
[31m  7.3[0m -> [31m  7.4[0m  [31m1.0[0m    2x  3.4%      107 [31m->[0m  93 [31m->[0m  82 ->  78 [31m$[0m  [31m 79%[0m        96%  94%  90%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -2%[0m    沪  D   [33m#[0m [95m中国平安[0m
   19 ->    19  2.1    2x [31m 5.1%[0m       81 [32m->[0m  91 [31m->[0m  78 ->  79    [32m 95%[0m       100% 100% 103%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -16%    沪  D     [95m中国神华[0m
   19 ->    18  3.0    2x  3.7%       62 [32m->[0m  75 ->  80 ->  80     91%        97%  95%  98%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   12 [32m->[0m    14  2.2    2x [31m 6.5%[0m  18   45 [32m->[0m  59 [32m->[0m  83 ->  81 [32m?[0m   83%        97%  92%  90%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   12 ->    12  [31m1.2[0m    2x  3.7%        9 [32m->[0m  40 ->  43 [32m->[0m  82 [32m?[0m  [32m100%[0m       [32m110%[0m [32m114%[0m [32m118%[0m     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
   28 [31m->[0m    23  [32m5.4[0m    3x  4.8%       92 [31m->[0m  73 [32m->[0m  86 ->  83    [31m 74%[0m        95%  91% [31m 87%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   13 ->    13  [31m1.2[0m    2x  3.9%       86 ->  87 ->  90 [31m->[0m  84     87%        98%  97%  96%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   12 ->    11  [31m1.5[0m    2x  4.5%       83 [31m->[0m  76 ->  81 ->  85     93%        97%  99% 101%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   26 [32m->[0m    39  [31m0.7[0m    3x [31m 5.1%[0m      146 [31m->[0m 106 [31m->[0m  88 ->  86 [31m$[0m  [31m 78%[0m       100%  98%  96%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   14 [32m->[0m    19  [31m0.9[0m    1x  4.3%       49 [32m->[0m  71 [32m->[0m  97 [31m->[0m  87 [32m?[0m  [31m 72%[0m        99%  94% [31m 90%[0m [31m$[0m      1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   11 ->    11  1.8    1x  3.7%       67 [32m->[0m  94 [31m->[0m  84 ->  88 [32m?[0m   87%       103% 105% 101%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -17%    深    V   海信家电
[31m  5.3[0m -> [31m  5.7[0m  [31m0.4[0m    2x  3.8%      126 [31m->[0m 118 [31m->[0m  94 ->  89 [31m$[0m   83%        97%  93%  93%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-37%[0m    沪        [95m中国中铁[0m
[31m  6.4[0m -> [31m  6.8[0m  1.6    2x [32m 1.4%[0m      130 [31m->[0m 124 [31m->[0m  96 [31m->[0m  90 [31m$[0m  [31m 72%[0m        96% [31m 90%[0m [31m 84%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  -26%    沪      [33m#[0m [36m中国人寿[0m
   20 ->    21  [31m1.4[0m    2x  2.8%       82 [31m->[0m  52 ->  49 [32m->[0m  91 [32m?[0m   93%       [32m114%[0m [32m117%[0m [32m113%[0m        7%    6%    7%    7%    7%     4.4 Y  [32m-31%[0m    沪   CV [33m#[0m [95m中国电信[0m
   12 ->    13  [31m1.5[0m    1x [31m 6.4%[0m  20   97 [31m->[0m  83 [32m->[0m  89 ->  92     83%        95%  93% [31m 90%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   15 ->    15  1.7    1x [31m 5.4%[0m       54 [32m->[0m  95 ->  93 ->  93 [32m?[0m  [32m 98%[0m       103% 104% 104%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
[31m  9.6[0m -> [31m  9.8[0m  [31m1.1[0m    2x  3.2%       95 -> 100 -> 101 [31m->[0m  94    [31m 73%[0m        96%  91% [31m 88%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
   13 ->    13  [31m1.0[0m    2x  3.7%      110 [31m->[0m  97 [32m->[0m 125 [31m->[0m  95 [31m$[0m  [31m 76%[0m        99%  91% [31m 89%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
[32m   81[0m [32m->[0m [32m   94[0m  [31m0.9[0m    1x [31m 5.8%[0m  28  115 [31m->[0m 104 [31m->[0m  87 [32m->[0m  96     89%        97%  94%  95%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   17 ->    18  [31m0.9[0m    2x  2.6%       85 ->  86 [31m->[0m  73 [32m->[0m  97 [32m?[0m   88%       106% 105% 100%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
   11 ->    11  [31m1.1[0m    3x [31m 5.0%[0m      118 -> 122 [31m->[0m 102 ->  98 [31m$[0m   90%        97%  95%  96%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   12 ->    12  1.7    2x  3.5%      129 [31m->[0m 114 -> 112 [31m->[0m  99 [31m$[0m   86%        96%  92%  94%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   14 ->    14  1.6    2x [31m 5.5%[0m       43 [32m->[0m  69 [32m->[0m 100 -> 100 [32m?[0m   87%        98%  99% 100%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   17 ->    16  2.0    1x  3.7%      159 [31m->[0m 146 [31m->[0m 103 -> 101    [31m 75%[0m        97%  93%  92%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
[31m  7.1[0m -> [31m  6.9[0m  [31m0.7[0m    3x  3.8%      109 -> 105 [31m->[0m  95 [32m->[0m 102    [32m 96%[0m       103% 103% 103%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-33%[0m    沪  D     重庆银行
   29 ->    27  4.3    1x  3.0%       72 [31m->[0m  51 [32m->[0m  92 [32m->[0m 103     81%       101% 102%  99%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -2.9 Y         [创]       健帆生物
[31m  6.1[0m -> [31m  6.0[0m  [31m1.0[0m    1x  2.3%      122 [31m->[0m 112 -> 110 [31m->[0m 104    [31m 77%[0m        94%  91% [31m 89%[0m     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -16%    沪      [33m#[0m [36m中国太保[0m
[31m  8.0[0m -> [31m  8.6[0m  [31m1.0[0m    1x  3.8%      108 [31m->[0m  99 [32m->[0m 117 [31m->[0m 105     82%        93% [31m 88%[0m [31m 89%[0m     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   24 [32m->[0m    28  [31m0.9[0m    1x  4.0%      123 [31m->[0m 107 [31m->[0m  99 [32m->[0m 106     93%        99% 100% 104%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   11 ->    11  [31m1.0[0m    2x  3.5%      128 [31m->[0m 121 [31m->[0m 106 -> 107     83%       100% 101% 101%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            -28%    沪  D V   中国外运
   13 [32m->[0m    14  3.5    2x  3.4%      140 [31m->[0m 113 [32m->[0m 126 [31m->[0m 108    [31m 66%[0m        95% [31m 89%[0m [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.0%      133 -> 130 [31m->[0m 116 [31m->[0m 109     92%        96%  96%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   14 [32m->[0m    16  2.7    2x [31m 6.4%[0m  21  120 [31m->[0m 101 [32m->[0m 108 -> 110    [31m 64%[0m        96% [31m 89%[0m [31m 81%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   16 ->    16  2.6    2x  2.7%      134 [31m->[0m 117 [31m->[0m 105 [32m->[0m 111 [31m$[0m   86%        97%  97%  97%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -3.9 Y          沪   C  [33m#[0m 大参林
   13 ->    13  4.4    3x [31m 7.9%[0m   7   94 [32m->[0m 132 [31m->[0m  98 [32m->[0m 112     92%        97% 101% 103%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   12 ->    12  2.0    2x [31m 5.2%[0m      112 [31m->[0m  81 [32m->[0m 119 [31m->[0m 113     86%        99% 102% 101%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   11 ->    11  [31m1.2[0m    1x  3.1%      111 [32m->[0m 123 [31m->[0m 115 -> 114    [32m 98%[0m       101% 105% 109%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   11 ->    11  [31m1.2[0m    1x  3.2%      149 [31m->[0m 139 [31m->[0m 123 [31m->[0m 115    [31m 78%[0m        98%  94%  92%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   19 ->    18  4.9    2x  3.4%      121 [31m->[0m  98 [32m->[0m 107 [32m->[0m 116    [32m 96%[0m       103% 108% 107%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   10 [32m->[0m    13  [31m1.0[0m    2x  3.7%      147 -> 144 [31m->[0m 135 [31m->[0m 117    [31m 74%[0m        96% [31m 88%[0m [31m 89%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   14 ->    15  2.3    3x  3.8%      125 [31m->[0m 111 [31m->[0m 104 [32m->[0m 118     92%        99%  98% 102%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   12 ->    12  [31m1.2[0m    2x  3.1%      106 -> 108 [32m->[0m 114 -> 119     93%        98% 100% 101%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   23 [31m->[0m    20  1.6    1x  3.7%      127 -> 128 [31m->[0m 111 [32m->[0m 120    [32m 97%[0m       102% 108% [32m113%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
[31m  5.2[0m -> [31m  5.1[0m  1.5    2x  3.2%      138 -> 137 [31m->[0m 129 [31m->[0m 121    [31m 75%[0m        96%  92% [31m 88%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -29%    沪      [33m#[0m [36m新华保险[0m
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.0%[0m       93 [32m->[0m 115 [31m->[0m 109 [32m->[0m 122     80%        95% [31m 89%[0m [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D     [36m中联重科[0m
   11 [32m->[0m    13  1.5    2x [31m 6.7%[0m  16  100 [32m->[0m 135 [31m->[0m 113 [32m->[0m 123    [31m 72%[0m        97%  93% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   17 [32m->[0m    19  [31m1.3[0m    2x  3.8%      139 [31m->[0m 131 -> 127 -> 124    [31m 78%[0m        96% [31m 90%[0m [31m 87%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   11 ->    11  2.0    2x [31m 8.4%[0m   3   55 ->  54 [32m->[0m 118 [32m->[0m 125     90%        97%  97% 100%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   16 ->    16  3.4    2x  3.8%       65 [32m->[0m  89 [32m->[0m 121 -> 126     86%        94%  92%  95%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   19 ->    21  [31m1.1[0m    1x  3.4%      105 -> 103 [32m->[0m 137 [31m->[0m 127     92%        98%  96%  98%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   13 ->    15  1.9    1x  3.1%      135 [31m->[0m 109 [32m->[0m 136 [31m->[0m 128    [31m 63%[0m       102%  99% [31m 90%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   18 [32m->[0m    21  1.8    4x  4.6%      158 [31m->[0m 150 [31m->[0m 142 [31m->[0m 129    [31m 56%[0m        96% [31m 88%[0m [31m 76%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
[31m  5.9[0m -> [31m  5.8[0m  [31m0.7[0m    3x [31m 5.2%[0m       23 [32m->[0m 126 -> 131 -> 130     90%        95% 100% 104%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
[31m  8.2[0m [32m->[0m    11  1.6    1x  3.2%       56 [32m->[0m 125 -> 122 [32m->[0m 131     81%        98%  91%  93%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
   14 [32m->[0m    18  1.9    3x [31m 5.3%[0m      148 [31m->[0m 138 -> 138 [31m->[0m 132    [31m 61%[0m        93%  90% [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   17 ->    16  1.6    2x [31m 6.0%[0m  24  116 [32m->[0m 129 -> 128 -> 133     92%       100%  99% 102%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   13 ->    13  [31m1.3[0m    2x  3.0%       88 [32m->[0m 141 [31m->[0m 124 [32m->[0m 134 [32m?[0m   91%       100%  98% 104%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -16%    沪  D V [33m#[0m [95m中国石油[0m
[31m  9.6[0m -> [31m 10.0[0m  [31m1.3[0m    2x  3.7%       90 [32m->[0m 110 [32m->[0m 134 -> 135     81%        94% [31m 89%[0m [31m 87%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   15 [31m->[0m    13  4.6    3x  3.1%      157 [31m->[0m 140 [32m->[0m 149 [31m->[0m 136    [31m 63%[0m        97%  98%  93%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   25 [32m->[0m    28  4.1    3x  3.9%      137 -> 142 [31m->[0m 132 -> 137    [31m 57%[0m        94% [31m 87%[0m [31m 82%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   13 ->    14  [31m1.4[0m    2x [31m 6.5%[0m  19  119 -> 116 -> 120 [32m->[0m 138    [31m 72%[0m        91% [31m 84%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   17 ->    16  1.8    1x  3.1%      152 -> 148 -> 150 [31m->[0m 139     85%        95%  93% 100%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   18 ->    17  2.4    2x [31m 9.3%[0m   2  142 [31m->[0m 120 [32m->[0m 140 -> 140    [31m 78%[0m       101% 100%  97%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   16 [31m->[0m    14  3.2    4x  3.5%      153 -> 149 -> 144 -> 141    [31m 75%[0m        98%  95%  93%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   14 ->    14  2.2    1x  3.4%      141 -> 136 -> 133 [32m->[0m 142     85%        98%  93%  94%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   18 [31m->[0m    16  1.9    2x [31m 6.8%[0m  14  113 [32m->[0m 134 -> 139 -> 143    [32m 96%[0m       101% 104% 107%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   18 ->    19  3.1    2x  3.0%      143 -> 147 -> 143 -> 144     89%        96%  97%  97%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   11 ->    12  [31m0.9[0m    2x  3.8%      117 [31m->[0m 102 [32m->[0m 130 [32m->[0m 145     90%        98%  99%  99%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  9.4[0m [32m->[0m    12  1.9    2x  4.1%       87 [32m->[0m 127 [32m->[0m 146 -> 146    [31m 57%[0m        91% [31m 81%[0m [31m 78%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
[31m  7.8[0m -> [31m  8.1[0m  [31m1.3[0m    1x  4.4%      132 -> 133 [32m->[0m 147 -> 147    [31m 72%[0m        98% [31m 90%[0m [31m 85%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -15%    沪  D     中创智领
   14 ->    15  2.6    2x  3.5%       99 [32m->[0m 153 -> 148 -> 148     87%       100%  97%  99%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   14 ->    14  [31m1.2[0m    2x  4.0%      144 -> 145 [32m->[0m 153 -> 149    [31m 76%[0m        92% [31m 86%[0m [31m 83%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   10 ->    10  1.6    2x  3.0%       78 [32m->[0m 154 [31m->[0m 145 -> 150     86%        95%  95%  98%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   16 ->    18  1.5    1x  3.1%      156 -> 152 [31m->[0m 141 [32m->[0m 151     93%        99% 102% 110%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   18 ->    20  2.0    2x  4.1%      136 [32m->[0m 143 [32m->[0m 151 -> 152     82%        91%  91%  94%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   11 ->    11  2.2    3x [31m 6.5%[0m  17  150 [32m->[0m 157 -> 155 -> 153    [31m 77%[0m        95%  91%  94%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
   11 [32m->[0m    13  [31m1.3[0m    2x  3.3%       44 [32m->[0m 119 [32m->[0m 156 -> 154    [31m 77%[0m       [31m 89%[0m  93%  93%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   17 ->    18  2.9    2x  3.1%      154 -> 159 -> 157 -> 155    [31m 77%[0m       100%  95%  97%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   16 ->    15  3.3    2x  3.2%      145 [32m->[0m 151 -> 152 -> 156     82%        95%  92%  94%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
[32m  301[0m [31m->[0m [32m  106[0m  1.7    2x [31m 9.5%[0m   1  155 -> 156 -> 154 -> 157     80%        94%  91%  95%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   21 [32m->[0m    28  2.3    2x [31m 5.3%[0m      151 [32m->[0m 158 -> 159 -> 158    [31m 63%[0m        90% [31m 79%[0m [31m 81%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   30 [32m->[0m    46  1.7    1x [31m 7.1%[0m  11  104 [32m->[0m 155 -> 158 -> 159     87%       101%  98% 107%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源
   15 [31m->[0m    12  2.3    4x  3.6%      160 -> 160 -> 160 -> 160    [31m 78%[0m        92% [31m 90%[0m  94%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业

[31mWARNING[0m: 低股息 562:
