stock date: 2026/06/09
selection: 198/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   17 ->    18  [31m0.6[0m    2x  3.1%        1 ->   1 ->   2 ->   1     89%        99%  99%  99%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    2x  4.4%        7 ->   4 ->   3 ->   2     84%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -11%    沪  D     [36m光大银行[0m
[31m  5.1[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.1%        6 ->   3 ->   1 ->   3    [31m 79%[0m       100%  98%  97%        7%    6%    6%    5%    5%    21.2 Y  -16%    沪  D     [36m民生银行[0m
   20 ->    19  3.0    2x  2.5%        5 ->   5 ->   4 ->   4     94%       101% 102% 102%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.2 Y          沪      [33m#[0m [95m长江电力[0m
[31m  5.0[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.2%       17 [31m->[0m  11 ->   7 ->   5     85%        99%  97%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.5[0m    2x  3.7%       13 [31m->[0m   6 ->   8 ->   6     90%       102% 101% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -6%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.4%[0m       23 [31m->[0m  10 ->   6 ->   7     82%       102% 100%  99%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.9[0m    2x [31m 5.7%[0m       29 [31m->[0m  16 [31m->[0m  10 ->   8 [31m$[0m   89%       101%  99%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
   14 ->    13  [31m0.8[0m    6x [31m 7.3%[0m  19    9 ->   7 ->  12 ->   9    [32m 98%[0m       101% 100% 101%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       33 [31m->[0m  26 [31m->[0m  16 [31m->[0m  10 [31m$[0m   84%       100%  99%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -13%    沪  D     [36m邮储银行[0m
   17 ->    17  2.1    2x  4.1%        4 ->   8 ->   5 [32m->[0m  11     89%        99%  96%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  7.3[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.6%       14 ->  15 [31m->[0m   9 ->  12    [32m 96%[0m       103% 102% 102%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -21%    沪  D     [95m工商银行[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m1.4[0m    3x [31m 7.7%[0m  13    2 ->   2 [32m->[0m  15 ->  13     90%        98%  99%  99%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
[31m  4.6[0m -> [31m  4.8[0m  [31m0.3[0m    1x  3.5%       15 ->  12 ->  11 ->  14    [31m 79%[0m        98%  95%  91%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-30%[0m    沪        [36m中国铁建[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x  4.3%       10 ->   9 [32m->[0m  19 ->  15     88%       101%  99% 101%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
   16 ->    16  3.7    3x [31m 6.7%[0m        3 [32m->[0m  14 [32m->[0m  21 ->  16     91%        97%  94%  96%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
   18 [31m->[0m    16  [31m0.7[0m    2x  3.5%      137 [31m->[0m  84 [31m->[0m  68 [31m->[0m  17 [31m$[0m  [31m 77%[0m        98%  93%  90%        9%    9%    8%    6%    4%    21.2 Y  -26%    沪  D   [33m#[0m [95m中国石化[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.7[0m    3x [31m 5.2%[0m       43 [31m->[0m  18 ->  14 ->  18 [31m$[0m   94%       100% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   DR常熟银
[31m  6.2[0m -> [31m  6.2[0m  [31m0.4[0m    1x  3.2%       70 [31m->[0m  25 [31m->[0m  17 ->  19 [31m$[0m  [31m 76%[0m       101%  98%  95%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   13 ->    13  [31m1.1[0m    2x  4.8%       31 [31m->[0m  20 [31m->[0m  13 [32m->[0m  20     84%       100%  97%  95%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    1x  3.7%       26 ->  29 [31m->[0m  18 ->  21     83%       102% 102% 102%       10%    9%    9%    8%    7%     2.5 Y  -29%    沪  D     [36m浙商银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    3x [31m 5.9%[0m       71 [31m->[0m  30 [31m->[0m  23 ->  22 [31m$[0m   88%       101%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  5.1[0m -> [31m  5.0[0m  [31m0.5[0m    2x  3.9%        8 [32m->[0m  17 [32m->[0m  25 ->  23     89%       102% 101% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
   13 ->    13  [31m1.2[0m    2x  3.6%       51 [31m->[0m  27 ->  31 [31m->[0m  24 [31m$[0m   87%       100% 100% 100%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   12 ->    13  [31m0.5[0m    2x  3.6%       90 [31m->[0m  50 [31m->[0m  32 [31m->[0m  25 [31m$[0m   82%        98%  93%  91%     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -17%    沪  DCV   [95m海螺水泥[0m
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  3.9%       27 [32m->[0m  37 [31m->[0m  28 ->  26     84%        99%  97%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  6.8[0m -> [31m  7.5[0m  [31m0.3[0m    2x  3.3%       30 [31m->[0m  24 ->  20 [32m->[0m  27    [31m 70%[0m        97%  90% [31m 86%[0m        8%    8%    9%    8%    5%    13.4 Y  [32m-41%[0m    沪        [36m中国交建[0m
   12 ->    12  [31m0.9[0m    2x  4.2%       62 ->  57 [31m->[0m  41 [31m->[0m  28 [31m$[0m  [31m 78%[0m        98%  95%  92%        7%    7%    7%    8%    8%    17.0 Y  -18%    沪        [95m中国中车[0m
   13 ->    13  [31m1.4[0m    2x [31m 7.5%[0m  17   44 ->  49 [31m->[0m  39 [31m->[0m  29 [31m$[0m   90%        99%  98%  99%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
   14 ->    13  2.7    3x [31m 7.6%[0m  16   21 [31m->[0m  13 [32m->[0m  36 [31m->[0m  30     92%        98%  99%  98%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
   13 ->    12  2.1    2x [31m 7.6%[0m  15   16 [32m->[0m  22 [32m->[0m  43 [31m->[0m  31     84%        96%  98%  98%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   15 ->    15  [31m1.5[0m    3x [31m 5.3%[0m       36 ->  35 ->  40 [31m->[0m  32     88%       100% 102% 101%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -26%    沪    V   [95m中国移动[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.8[0m    1x  3.5%       61 [32m->[0m  68 [31m->[0m  42 [31m->[0m  33 [31m$[0m   86%        99%  94%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
[31m  4.2[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.6%       11 [32m->[0m  52 [31m->[0m  37 ->  34 [32m?[0m   89%       100% 101% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
   16 ->    15  [31m1.3[0m    3x [31m 8.7%[0m   7   46 ->  44 [32m->[0m  59 [31m->[0m  35 [31m$[0m   91%        99% 100% 101%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  6.2[0m -> [31m  6.1[0m  [31m0.8[0m    2x  3.4%       59 [31m->[0m  41 [31m->[0m  33 ->  36 [31m$[0m  [32m 98%[0m       103% 104% 108%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.9[0m    1x  3.4%       52 [31m->[0m  34 ->  35 ->  37    [32m 97%[0m       102% 106% 110%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   13 ->    13  [31m1.1[0m    2x  4.9%       22 ->  23 ->  26 [32m->[0m  38     95%       100% 100% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  6.5[0m -> [31m  6.4[0m  [31m0.8[0m    2x  3.2%       49 [31m->[0m  31 ->  27 [32m->[0m  39    [32m 97%[0m       103% 102% 102%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.6[0m    2x  3.4%       55 [31m->[0m  33 [31m->[0m  24 [32m->[0m  40     92%       100%  97%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -14%    沪  D     [36m中信银行[0m
[31m  9.0[0m -> [31m  9.8[0m  [31m0.8[0m    1x  3.4%       60 [31m->[0m  28 ->  30 [32m->[0m  41     83%       100%  97%  94%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.2%[0m  21   38 [32m->[0m  56 [31m->[0m  44 ->  42     93%       100%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
[31m  9.7[0m -> [31m  9.7[0m  [31m0.6[0m    2x  4.9%       41 ->  42 ->  38 ->  43     86%        98%  95%  93%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
   29 [32m->[0m [32m   62[0m  [31m1.3[0m    2x [31m 8.1%[0m  10   95 [31m->[0m  85 [31m->[0m  34 [32m->[0m  44 [31m$[0m  [31m 71%[0m        97%  93% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
   12 ->    12  [31m0.8[0m    3x [31m 5.0%[0m       34 ->  39 [32m->[0m  50 ->  45     83%        96%  91%  91%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m    2x  4.8%       67 [31m->[0m  46 [32m->[0m  57 [31m->[0m  46 [31m$[0m   82%        97%  94%  91%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
   14 ->    14  2.7    2x  3.5%       40 [32m->[0m  67 [31m->[0m  48 ->  47 [31m$[0m  [32m100%[0m       101% 104% 104%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -5%[0m    深    V   [95m美的集团[0m
   12 ->    13  1.7    3x  3.9%       53 ->  54 [31m->[0m  45 ->  48    [31m 80%[0m       100%  94%  91%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
[31m  8.1[0m [32m->[0m [31m 10.0[0m  [31m1.0[0m    2x [31m 5.8%[0m       86 [31m->[0m  32 ->  29 [32m->[0m  49 [31m$[0m  [31m 76%[0m        99%  95%  90%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.6%       64 [31m->[0m  47 ->  52 ->  50     90%       101%  99% 100%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   14 [32m->[0m    16  [31m1.2[0m    1x  3.5%      115 [31m->[0m  79 ->  80 [31m->[0m  51 [31m$[0m   85%        98%  96%  96%        7%    8%    7%    9%    9%                    深  D     陕天然气
   15 ->    15  3.6    3x [31m 5.3%[0m       99 [31m->[0m  63 [31m->[0m  55 ->  52 [31m$[0m  [31m 79%[0m        99%  96%  93%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -11%    沪        [36m福耀玻璃[0m
[31m  9.3[0m [32m->[0m    16  [31m0.9[0m    1x  4.2%       28 [32m->[0m  43 [32m->[0m  53 ->  53 [32m?[0m   88%       100%  98%  96%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
[31m  7.9[0m -> [31m  7.8[0m  [31m0.8[0m    3x  4.1%       78 [31m->[0m  61 [31m->[0m  46 [32m->[0m  54 [31m$[0m   85%       101% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -25%    沪  D     [36m农业银行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       35 [32m->[0m  55 [32m->[0m  62 [31m->[0m  55 [32m?[0m   93%       101% 100% 100%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   26 ->    28  2.1    2x  3.9%       65 ->  65 [31m->[0m  49 [32m->[0m  56     80%        97%  93%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[31m  7.3[0m [32m->[0m [31m  9.1[0m  [31m1.0[0m    2x [31m 7.8%[0m  11  116 [31m->[0m  66 ->  69 [31m->[0m  57 [31m$[0m   91%       101% 100% 100%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -16%    沪  DC  [33m#[0m [95m中远海控[0m
   34 [31m->[0m    24  2.4    2x [31m 5.3%[0m       85 [31m->[0m  69 [31m->[0m  51 [32m->[0m  58 [31m$[0m  [31m 70%[0m        96% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   38 [32m->[0m    49  [31m0.6[0m    1x  3.7%      112 [31m->[0m  75 [31m->[0m  47 [32m->[0m  59 [31m$[0m  [31m 77%[0m       100%  97%  93%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  9.6[0m ->    10  1.5    2x  4.5%       63 [32m->[0m  74 [31m->[0m  63 ->  60    [31m 77%[0m        98%  95% [31m 87%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -11%    沪    V   [95m海尔智家[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.6[0m    2x  3.3%      102 [31m->[0m  78 [31m->[0m  54 [32m->[0m  61 [31m$[0m   94%       102%  99% 103%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -19%    沪  D     [36m渝农商行[0m
   19 [32m->[0m    25  [31m1.0[0m    2x  3.3%       54 [31m->[0m  19 ->  22 [32m->[0m  62 [32m?[0m  [31m 65%[0m        94% [31m 85%[0m [31m 79%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   10 ->    10  [31m1.2[0m    1x  3.6%       18 [32m->[0m  48 [32m->[0m  58 ->  63 [32m?[0m   93%        95%  96%  98%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  7.2[0m -> [31m  7.4[0m  [31m1.0[0m    2x  3.5%      106 [31m->[0m  92 [31m->[0m  79 [31m->[0m  64 [31m$[0m  [31m 79%[0m       100%  96%  91%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -9%[0m    沪  D     [95m中国平安[0m
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.1%[0m       81 ->  81 [31m->[0m  64 ->  65     90%       101%  97%  96%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   19 ->    19  2.2    1x  3.6%       25 ->  21 [32m->[0m  60 [32m->[0m  66 [32m?[0m  [32m100%[0m       103% 104% 107%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -17.0 Y          沪        中国国贸
   14 ->    15  [31m0.8[0m    2x [31m 8.7%[0m   8   76 [31m->[0m  60 [32m->[0m  76 [31m->[0m  67     89%        97%  94%  93%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   12 ->    12  [31m1.3[0m    3x [31m 6.8%[0m  29   79 ->  83 [31m->[0m  70 ->  68     82%        97%  91% [31m 89%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   12 [32m->[0m    16  [31m0.8[0m    3x  4.2%       39 [32m->[0m  96 [31m->[0m  65 ->  69 [31m$[0m   80%        98%  92% [31m 89%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪   CV   国药现代
   13 ->    12  [31m1.1[0m    2x [31m 6.9%[0m  27   57 [32m->[0m  77 ->  78 [31m->[0m  70     93%        98%  97% 102%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   12 [32m->[0m    14  2.1    2x [31m 6.8%[0m  28   37 [32m->[0m  73 [31m->[0m  67 ->  71 [32m?[0m  [31m 80%[0m        98%  92% [31m 89%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   12 [32m->[0m    14  [31m1.1[0m    2x  3.8%      117 [31m->[0m 103 [31m->[0m  81 [31m->[0m  72 [31m$[0m  [31m 78%[0m        95%  92% [31m 88%[0m     [31m  12%[0m    7%    9%    9% [31m  11%[0m                    深        奥瑞金
[31m  7.8[0m -> [31m  7.9[0m  [31m0.5[0m    2x  4.0%       58 [32m->[0m  72 ->  74 ->  73     81%        97%  93%  90%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
[31m  9.5[0m ->    10  [31m0.9[0m    1x  3.8%       84 ->  82 [31m->[0m  66 [32m->[0m  74     83%        98%  94%  92%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
[31m  4.9[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.2%      152 [31m->[0m 120 [31m->[0m  85 [31m->[0m  75 [31m$[0m  [31m 79%[0m        96%  91% [31m 88%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        [95m中国中铁[0m
   11 ->    12  2.4    2x [31m 5.1%[0m      119 [31m->[0m  97 [31m->[0m  82 [31m->[0m  76 [31m$[0m  [31m 68%[0m        96% [31m 90%[0m [31m 84%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深   CV   [36m泸州老窖[0m
   26 [31m->[0m    21  [32m5.0[0m    3x [31m 5.2%[0m       92 [31m->[0m  86 ->  87 [31m->[0m  77    [31m 71%[0m        97%  91% [31m 85%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
   18 ->    18  2.9    3x [31m 5.9%[0m       73 [32m->[0m  80 ->  84 [31m->[0m  78     90%        99%  96%  98%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
   19 ->    19  [32m5.8[0m    2x  3.0%       96 ->  94 [31m->[0m  61 [32m->[0m  79     84%        97%  92%  91%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
[31m  6.8[0m -> [31m  7.0[0m  [31m0.6[0m    1x  3.1%       72 [32m->[0m  93 [31m->[0m  73 [32m->[0m  80     83%        96%  92% [31m 89%[0m     [31m  17%[0m [31m  15%[0m    9%    9%   10%                    沪  D     南京高科
   14 ->    14  [31m0.9[0m    1x  3.2%       42 [32m->[0m 107 [31m->[0m  83 ->  81 [31m$[0m   82%        98%  99%  99%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   19 ->    20  [32m12.9[0m   2x  3.3%       45 [32m->[0m  53 ->  56 [32m->[0m  82 [32m?[0m   87%        96%  92%  93%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   20 ->    21  2.2    2x  4.8%      104 [31m->[0m  87 [31m->[0m  77 [32m->[0m  83 [31m$[0m  [32m 98%[0m       103% 103% 107%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -19%    沪  D     [95m中国神华[0m
   11 ->    11  [31m0.6[0m    2x [31m 9.0%[0m   6  101 [31m->[0m  45 [32m->[0m  75 [32m->[0m  84 [32m?[0m   85%        97%  97%  95%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
[31m  9.1[0m -> [31m  9.3[0m  [31m1.0[0m    2x  3.3%       98 [32m->[0m 110 [31m->[0m  94 [31m->[0m  85 [31m$[0m  [31m 70%[0m        98%  92% [31m 87%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   13 ->    13  [31m1.1[0m    2x  3.9%      108 [31m->[0m  76 [32m->[0m  86 ->  86 [31m$[0m   86%       101%  98%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   12 ->    11  [31m1.5[0m    2x  4.5%       80 [31m->[0m  64 [32m->[0m  90 ->  87 [32m?[0m   93%       101%  99% 101%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   12 ->    12  [31m1.2[0m    1x  3.4%       12 [32m->[0m  38 [32m->[0m  72 [32m->[0m  88 [32m?[0m   93%        99% 102% 106%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   26 ->    28  [31m1.2[0m    3x  3.5%       89 ->  89 ->  91 ->  89    [31m 65%[0m        95% [31m 88%[0m [31m 84%[0m        9%    0%    1%    3%    5%     6.5 Y          沪        [36m红塔证券[0m
[31m  9.0[0m -> [31m  9.5[0m  [31m1.1[0m    2x [31m15.6%[0m   1   94 [31m->[0m  88 [32m->[0m  96 [31m->[0m  90    [31m 73%[0m        92% [31m 85%[0m [31m 81%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   24 [32m->[0m    35  [31m0.6[0m    2x  3.5%      162 [31m->[0m 105 [31m->[0m  89 ->  91 [31m$[0m  [31m 73%[0m        96%  93%  90%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   13 ->    13  [31m1.5[0m    2x [31m 6.0%[0m       47 [32m->[0m 106 -> 104 [31m->[0m  92 [32m?[0m   83%        97%  95%  95%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   20 ->    19  3.2    3x  4.4%       91 ->  90 ->  93 ->  93     88%        97%  97%  99%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   25 ->    23  3.7    2x [31m 5.8%[0m       75 [32m->[0m 100 -> 100 [31m->[0m  94    [31m 74%[0m        94%  94%  91%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   11 ->    11  1.5    3x [31m 6.2%[0m      135 -> 133 [31m->[0m 102 [31m->[0m  95 [31m$[0m   83%        97%  92%  91%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   12 ->    13  [31m1.5[0m    2x  3.1%       93 [31m->[0m  71 [32m->[0m  95 ->  96 [32m?[0m   87%        99% 101%  99%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   12 ->    11  1.9    2x [31m 5.4%[0m       88 [32m->[0m 112 [32m->[0m 121 [31m->[0m  97 [31m$[0m   85%        98%  98%  98%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   14 ->    15  1.7    1x [31m 5.6%[0m       48 [32m->[0m 102 ->  99 ->  98 [32m?[0m  [32m 96%[0m        98% 101% 101%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   15 ->    14  [31m1.3[0m    2x [31m 5.5%[0m       97 [32m->[0m 125 [31m->[0m 112 [31m->[0m  99 [31m$[0m   86%        95%  93%  91%        7%    3%    7% [31m  12%[0m    9%   -14.4 Y          沪   CV   维维股份
   12 ->    12  [31m0.9[0m    2x  3.9%      109 [32m->[0m 152 [31m->[0m  98 -> 100 [31m$[0m  [31m 75%[0m        97%  91% [31m 87%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
[31m  8.2[0m -> [31m  8.8[0m  [31m1.0[0m    1x  3.7%      105 [32m->[0m 130 [31m->[0m 113 [31m->[0m 101     84%       101%  94%  91%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   12 [32m->[0m    14  2.4    3x [31m 9.6%[0m   5  131 [31m->[0m  95 [32m->[0m 119 [31m->[0m 102    [31m 60%[0m        96% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   15 ->    15  2.1    2x [31m 6.7%[0m       74 [31m->[0m  58 [32m->[0m  97 [32m->[0m 103    [31m 70%[0m        98%  94% [31m 90%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   14 ->    13  1.7    3x  3.2%      107 [31m->[0m 101 -> 106 -> 104     85%        94%  92%  93%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   17 [31m->[0m    14  [31m1.2[0m    2x  4.1%       83 [31m->[0m  70 [32m->[0m 122 [31m->[0m 105     90%        96% 102% 102%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   14 [32m->[0m    15  [31m1.1[0m    2x  4.8%      123 [32m->[0m 137 [31m->[0m 129 [31m->[0m 106     83%       102%  96%  93%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  [31m-10%[0m    深  D     [36m中联重科[0m
   15 ->    14  1.8    1x  4.1%      161 [31m->[0m 128 [31m->[0m 108 -> 107    [31m 69%[0m        95% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -18.0 Y          沪   C    外服控股
[31m  9.9[0m ->    10  [31m1.2[0m    2x  3.1%       20 [32m->[0m  59 [32m->[0m  71 [32m->[0m 108     91%        98% 101% 101%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -25%    沪    V   [36m华电国际[0m
   14 ->    14  [31m1.4[0m    3x  4.5%      134 [31m->[0m 109 -> 107 -> 109     82%        97%  96%  93%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
   15 [32m->[0m    17  [31m1.2[0m    2x  4.2%      141 [32m->[0m 149 [31m->[0m 115 -> 110    [31m 73%[0m        95% [31m 88%[0m [31m 83%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   10 ->    10  [31m1.0[0m    3x [31m 5.2%[0m      124 [31m->[0m 117 [31m->[0m 109 -> 111     89%        98%  95%  94%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   12 ->    12  2.0    1x  3.4%       69 [32m->[0m  98 -> 101 [32m->[0m 112    [32m 97%[0m       106% [32m112%[0m 109%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -20%    深    V   海信家电
   24 ->    23  [31m0.9[0m    3x  4.7%      113 [31m->[0m  99 -> 103 [32m->[0m 113    [31m 70%[0m        95%  92% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   18 ->    18  4.1    2x [31m 6.5%[0m       77 [31m->[0m  62 [32m->[0m 114 -> 114     85%       100% 100% 100%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.5 Y          沪        [36m公牛集团[0m
   18 ->    19  [31m1.5[0m    3x  3.0%       32 [32m->[0m  40 [32m->[0m  88 [32m->[0m 115     84%       101% 101%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
[31m  9.3[0m [32m->[0m    11  [31m0.9[0m    3x [31m 6.8%[0m  30  166 [31m->[0m 145 [31m->[0m 132 [31m->[0m 116    [31m 70%[0m        96% [31m 90%[0m [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   14 [32m->[0m    19  [31m0.9[0m    1x  4.4%       56 [32m->[0m 114 [31m->[0m  92 [32m->[0m 117    [31m 71%[0m        99%  95%  90%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   11 ->    10  [31m1.0[0m    2x  3.6%      153 [31m->[0m 129 [31m->[0m 120 -> 118     81%        97%  98%  98%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-34%[0m    沪  D V   中国外运
   11 [32m->[0m    12  [31m1.4[0m    2x [31m 7.0%[0m  25  130 [31m->[0m 121 [32m->[0m 135 [31m->[0m 119    [31m 70%[0m        98%  94% [31m 88%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
[31m  7.3[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.0%      149 [31m->[0m 141 [31m->[0m 105 [32m->[0m 120     92%       100%  97%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
[31m  8.0[0m [32m->[0m    11  1.6    1x  3.3%      127 [32m->[0m 143 -> 139 [31m->[0m 121    [31m 79%[0m       100%  92%  92%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   14 ->    15  [31m0.9[0m    3x  3.1%      148 [32m->[0m 164 [31m->[0m 130 [31m->[0m 122    [31m 44%[0m        95% [31m 88%[0m [31m 83%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   12 ->    12  [31m1.2[0m    2x  3.3%      174 [31m->[0m 148 -> 150 [31m->[0m 123     84%        96%  92%  95%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -15%    沪  D V   [95m中国石油[0m
   19 ->    17  2.2    1x  3.0%      159 [31m->[0m 140 [32m->[0m 151 [31m->[0m 124     90%        96% 102% 104%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
[31m  9.9[0m ->    10  [31m1.1[0m    1x  3.4%      160 [31m->[0m 134 [31m->[0m 116 [32m->[0m 125    [31m 76%[0m        98%  94% [31m 89%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   16 ->    16  2.6    2x  3.2%      129 [31m->[0m 119 -> 124 -> 126    [32m 98%[0m       106% 105% 109%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m1.4[0m    2x  3.5%      150 -> 154 [31m->[0m 128 -> 127 [31m$[0m  [31m 70%[0m        96%  91% [31m 83%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -27%    沪      [33m#[0m [36m新华保险[0m
   15 ->    14  [31m1.4[0m    2x [31m 6.9%[0m  26  126 [32m->[0m 153 [31m->[0m 136 [31m->[0m 128     82%        94%  91%  91%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   13 [32m->[0m    16  1.7    2x [31m 5.1%[0m      157 -> 160 [31m->[0m 137 [31m->[0m 129    [31m 56%[0m        94% [31m 87%[0m [31m 78%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   15 ->    14  2.0    3x [31m12.6%[0m   2  146 [31m->[0m 139 [32m->[0m 167 [31m->[0m 130    [31m 70%[0m        95%  93% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   12 ->    12  2.0    2x [31m 5.3%[0m      100 [32m->[0m 155 [31m->[0m 131 -> 131    [31m 79%[0m        94% [31m 89%[0m  91%     [31m  22%[0m [31m  25%[0m [31m  17%[0m [32m  -1%[0m [31m  18%[0m    -5.5 Y          沪        通化东宝
[31m  9.5[0m -> [31m  9.5[0m  [31m1.1[0m    1x  3.4%      120 [32m->[0m 126 -> 127 -> 132     90%        96%  96%  99%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[31m  9.8[0m -> [31m 10.0[0m  [31m0.8[0m    3x [31m 7.2%[0m  20  118 [31m->[0m 108 [32m->[0m 166 [31m->[0m 133     82%        94%  91%  92%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m 10.0[0m ->    10  [31m1.4[0m    2x  3.6%      121 [31m->[0m 113 [32m->[0m 154 [31m->[0m 134     83%       101%  94%  90%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   17 [32m->[0m    20  1.8    4x  4.1%      165 [31m->[0m 123 [32m->[0m 153 [31m->[0m 135    [31m 61%[0m        94% [31m 85%[0m [31m 77%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   17 ->    19  [31m1.0[0m    2x [31m 6.4%[0m      103 [32m->[0m 157 [31m->[0m 142 [31m->[0m 136     87%        98%  94%  93%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   18 ->    18  3.8    2x  3.4%       50 [32m->[0m  91 [32m->[0m 140 -> 137     94%       105% 101% 103%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   16 [32m->[0m    19  1.6    4x [31m 5.2%[0m      184 [31m->[0m 171 [31m->[0m 134 -> 138    [31m 51%[0m        94% [31m 85%[0m [31m 73%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
[31m  9.9[0m -> [31m 10.0[0m  1.8    3x [31m11.3%[0m   3   66 [32m->[0m 127 [31m->[0m 110 [32m->[0m 139     84%        94%  91%  93%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   13 ->    13  [31m1.3[0m    2x  3.5%      170 [31m->[0m 122 [31m->[0m 111 [32m->[0m 140    [31m 71%[0m        97%  92% [31m 86%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   29 ->    29  1.9    3x  4.2%      122 [31m->[0m 111 [32m->[0m 133 [32m->[0m 141    [31m 73%[0m        93% [31m 89%[0m [31m 85%[0m [31m$[0m      8%    7%    8%    7%    7%    -8.5 Y          深        广电运通
   47 ->    44  [31m0.8[0m    3x  3.0%      172 [31m->[0m 147 -> 144 -> 142    [31m 74%[0m        96%  93%  91%        5%    3%    4%    2%    2%                    深   C    信邦制药
   12 ->    12  4.1    3x [31m 8.5%[0m   9  132 [32m->[0m 144 [31m->[0m 117 [32m->[0m 143     87%        96%  94%  97%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   12 ->    12  [31m1.5[0m    2x [31m 5.4%[0m      145 [31m->[0m 136 [31m->[0m 118 [32m->[0m 144    [31m 79%[0m        96%  92% [31m 89%[0m [31m$[0m   [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
   34 ->    34  2.1    2x [31m 7.0%[0m  24  143 [31m->[0m 135 -> 138 [32m->[0m 145     80%        95% [31m 88%[0m [31m 88%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   16 ->    14  1.6    1x  3.3%      186 [31m->[0m 178 [31m->[0m 147 -> 146    [31m 80%[0m        96%  92%  93%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   14 ->    14  2.4    2x [31m 6.5%[0m      188 [31m->[0m 174 [31m->[0m 160 [31m->[0m 147    [31m 68%[0m        91% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   17 ->    18  [31m1.2[0m    2x  3.2%       68 [31m->[0m  51 [32m->[0m 143 -> 148     82%        99% 102% 102%        7%    6%    7%    7%    7%     4.5 Y  [32m-31%[0m    沪   CV   [95m中国电信[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.7[0m    3x [31m 5.6%[0m       24 [32m->[0m 151 [31m->[0m 141 [32m->[0m 149     85%        96%  94%  98%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   12 ->    13  2.0    1x  3.7%      151 -> 150 [32m->[0m 157 [31m->[0m 150    [31m 78%[0m        94% [31m 89%[0m [31m 87%[0m     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   12 ->    13  2.3    2x  4.0%      185 [31m->[0m 172 [32m->[0m 180 [31m->[0m 151    [31m 78%[0m        93% [31m 88%[0m [31m 89%[0m     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
[32m  101[0m [32m->[0m [32m  117[0m  [31m1.1[0m    1x  4.6%      111 [31m->[0m 104 [32m->[0m 126 [32m->[0m 152    [32m 98%[0m       [32m110%[0m 109% 109%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
[31m  9.3[0m -> [31m  9.4[0m  [31m1.4[0m    2x  3.3%      181 -> 180 [31m->[0m 174 [31m->[0m 153    [31m 79%[0m        93% [31m 89%[0m  90%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   22 ->    20  [31m1.3[0m    2x  3.3%      147 [32m->[0m 166 -> 165 [31m->[0m 154    [31m 75%[0m        96% [31m 85%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   16 [31m->[0m    14  1.7    2x [31m 7.6%[0m  14  133 [31m->[0m 116 [32m->[0m 148 [32m->[0m 155     88%        96%  96%  97%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   19 ->    18  [31m1.1[0m    2x  3.0%      187 -> 183 [31m->[0m 158 -> 156    [31m 71%[0m        96% [31m 89%[0m [31m 88%[0m     [31m  12%[0m   10%    5%    6%    5%    -3.5 Y          沪   CV   浙江龙盛
   13 ->    13  [31m1.1[0m    2x  4.4%      144 [32m->[0m 176 [31m->[0m 156 -> 157    [31m 70%[0m        94% [31m 84%[0m [31m 79%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   23 [31m->[0m    20  1.6    1x  3.7%      142 [31m->[0m 132 [31m->[0m 123 [32m->[0m 158     92%        99% 105% [32m110%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
   13 [32m->[0m    20  2.3    3x  4.1%      138 [32m->[0m 161 -> 163 -> 159    [31m 63%[0m        91% [31m 83%[0m [31m 79%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -19%    深   C    [95m牧原股份[0m
   13 [31m->[0m    12  3.9    4x [31m 5.2%[0m      173 -> 177 [31m->[0m 159 -> 160    [31m 57%[0m        95%  91% [31m 85%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   31 [32m->[0m    35  [31m1.1[0m    1x  3.2%      125 [31m->[0m 115 [32m->[0m 146 [32m->[0m 161    [32m100%[0m       [32m112%[0m [32m115%[0m [32m120%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   18 ->    17  [32m5.8[0m    3x  3.4%      168 -> 165 -> 164 -> 162    [31m 65%[0m       [31m 87%[0m [31m 81%[0m [31m 78%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   11 ->    11  [31m1.1[0m    2x [31m 7.8%[0m  12  110 [32m->[0m 124 [32m->[0m 161 -> 163    [31m 63%[0m        90% [31m 79%[0m [31m 74%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   14 [31m->[0m    13  2.9    6x [31m 6.2%[0m      182 [31m->[0m 175 [31m->[0m 162 -> 164    [31m 70%[0m        97%  92% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   15 [32m->[0m    18  3.6    2x  3.1%      163 -> 162 [32m->[0m 168 -> 165    [31m 51%[0m        93% [31m 84%[0m [31m 75%[0m     [31m  10%[0m   10% [31m  12%[0m [31m  19%[0m [31m  26%[0m                    沪   C    九号公司
   10 -> [31m  9.9[0m  2.0    3x [31m 7.1%[0m  23  192 -> 187 [31m->[0m 173 [31m->[0m 166    [31m 73%[0m        94%  90% [31m 88%[0m [31m$[0m   [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   12 ->    12  1.8    3x  3.2%      156 [32m->[0m 173 -> 176 [31m->[0m 167    [31m 74%[0m       100%  96% [31m 88%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   13 ->    12  [31m1.3[0m    2x  3.3%      175 [31m->[0m 169 [32m->[0m 175 [31m->[0m 168    [31m 72%[0m        92% [31m 87%[0m [31m 89%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
   22 [32m->[0m    25  3.6    3x  4.6%      140 [32m->[0m 156 -> 152 [32m->[0m 169    [31m 50%[0m        91% [31m 83%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   15 ->    16  1.7    3x [31m 6.5%[0m      158 [32m->[0m 167 [32m->[0m 183 [31m->[0m 170    [31m 72%[0m        91% [31m 85%[0m [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   11 ->    11  [31m1.0[0m    2x  4.2%       19 [32m->[0m  36 [32m->[0m 145 [32m->[0m 171 [32m?[0m   92%        98% 103% 107%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
[31m  7.4[0m -> [31m  7.7[0m  [31m1.3[0m    1x  4.6%      154 [31m->[0m 146 [32m->[0m 181 [31m->[0m 172    [31m 69%[0m        97%  91% [31m 83%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -29%    沪  D     中创智领
   10 [32m->[0m    12  [31m1.2[0m    2x  3.6%       82 [32m->[0m 158 [32m->[0m 182 [31m->[0m 173    [31m 72%[0m        96% [31m 88%[0m [31m 89%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   12 ->    13  1.7    2x [31m 7.1%[0m  22  128 [32m->[0m 142 [32m->[0m 149 [32m->[0m 174    [31m 62%[0m        92%  94% [31m 86%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   21 ->    21  3.6    2x  4.2%      139 -> 138 [32m->[0m 178 -> 175    [31m 66%[0m        94%  93% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
[31m  9.1[0m [32m->[0m    11  1.9    3x [31m 6.0%[0m       87 [32m->[0m 163 [31m->[0m 155 [32m->[0m 176    [31m 62%[0m       100% [31m 86%[0m [31m 81%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   17 ->    17  4.5    3x [31m 6.4%[0m      136 -> 131 [31m->[0m 125 [32m->[0m 177     91%        96% 101% 101%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   17 ->    17  1.7    2x [31m 6.2%[0m      179 [31m->[0m 168 -> 171 [32m->[0m 178    [31m 76%[0m        95%  94%  92%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
   16 ->    16  2.7    3x [31m 6.4%[0m      180 [31m->[0m 170 -> 169 [32m->[0m 179     81%        94%  91% [31m 89%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   15 ->    14  2.1    3x [31m 5.5%[0m      183 -> 179 -> 179 -> 180     87%        95%  93%  97%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   14 ->    14  2.7    3x  3.6%      164 [32m->[0m 188 -> 184 -> 181     83%       100%  94% 102%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   14 [32m->[0m    17  2.1    2x  4.2%      171 [32m->[0m 186 [31m->[0m 172 [32m->[0m 182    [31m 69%[0m       100% [31m 87%[0m [31m 81%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   16 [32m->[0m    22  1.8    2x [31m 6.8%[0m      194 -> 190 -> 190 [31m->[0m 183    [31m 52%[0m       [31m 89%[0m [31m 71%[0m [31m 68%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   25 ->    23  3.1    3x  4.1%      191 [31m->[0m 182 -> 186 -> 184    [31m 60%[0m        94% 100%  96%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   27 ->    25  1.9    1x  3.2%      190 -> 191 [31m->[0m 177 [32m->[0m 185    [31m 71%[0m        92% [31m 83%[0m [31m 84%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   13 ->    12  [31m1.2[0m    3x  4.9%      114 -> 118 [32m->[0m 170 [32m->[0m 186    [32m 95%[0m       102% 105% 105%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
[32m  254[0m [31m->[0m [32m   89[0m  [31m1.4[0m    2x [31m11.2%[0m   4  189 -> 184 -> 189 -> 187    [31m 71%[0m        91% [31m 85%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   42 ->    44  4.8    2x  3.2%      169 [32m->[0m 185 -> 187 -> 188    [31m 77%[0m       [31m 90%[0m [31m 88%[0m [31m 88%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   22 ->    21  4.8    3x  3.2%      155 [32m->[0m 189 -> 185 -> 189    [31m 54%[0m        94% [31m 88%[0m [31m 77%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -16%    沪        [36m东鹏饮料[0m
   14 ->    14  2.9    4x [31m 5.4%[0m      167 [32m->[0m 181 [32m->[0m 188 -> 190    [31m 76%[0m        95% [31m 90%[0m [31m 88%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   29 [32m->[0m    44  1.6    1x [31m 7.3%[0m  18  177 [32m->[0m 192 -> 192 -> 191     85%        98%  96% 102%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   16 [31m->[0m    13  1.6    3x  3.7%      197 -> 193 -> 193 -> 192    [31m 67%[0m        91% [31m 82%[0m [31m 78%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [95m恒力石化[0m
   15 ->    13  3.2    3x  3.6%      198 -> 195 -> 197 -> 193    [31m 69%[0m       [31m 90%[0m [31m 82%[0m  92%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   15 [31m->[0m    11  2.2    2x  3.6%      193 -> 194 -> 191 -> 194    [31m 74%[0m        91% [31m 87%[0m [31m 89%[0m     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   25 ->    27  1.7    2x  5.0%      178 [31m->[0m 159 [32m->[0m 194 -> 195     90%        96% 110% [32m115%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   11 [32m->[0m    13  [31m1.0[0m    3x  4.2%      196 -> 198 -> 196 -> 196    [31m 62%[0m        91% [31m 84%[0m [31m 81%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   13 [31m->[0m    10  2.0    4x  4.1%      195 -> 196 -> 195 -> 197    [31m 69%[0m       [31m 89%[0m [31m 83%[0m [31m 82%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业
   26 ->    27  3.3    3x [31m 5.5%[0m      176 [32m->[0m 197 -> 198 -> 198    [31m 75%[0m       [31m 84%[0m  94% [32m112%[0m     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 514:
