stock date: 2026/06/30
selection: 239/716

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   16 ->    16  [31m0.6[0m    2x  3.5%        1 ->   1 ->   1 ->   1     85%        97%  95%  96%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.4[0m -> [31m  4.5[0m  [31m0.3[0m    2x  4.8%        6 ->   3 ->   2 ->   2     80%        96%  96%  94%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  -12%    沪  D     [36m光大银行[0m
[31m  4.6[0m -> [31m  4.8[0m  [31m0.2[0m    2x  4.5%        3 ->   2 ->   3 ->   3    [31m 76%[0m        96%  95%  93%        7%    6%    6%    5%    5%    21.2 Y  -16%    沪  D     [36m民生银行[0m
[31m  4.6[0m -> [31m  4.7[0m  [31m0.4[0m    1x  4.6%       13 [31m->[0m   6 ->   4 ->   4     81%        96%  94%  92%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
   14 ->    14  [31m0.8[0m    6x [31m 7.2%[0m        5 [32m->[0m  12 ->   8 ->   5    [32m 99%[0m       101% 101% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  7.2[0m -> [31m  7.2[0m  [31m1.4[0m    3x [31m 7.8%[0m        2 [32m->[0m  15 ->  13 [31m->[0m   6     89%        99%  99%  99%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   15 ->    15  3.4    3x [31m 7.2%[0m        4 [32m->[0m  13 ->  15 [31m->[0m   7     88%        97%  93%  93%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D V   [36m双汇发展[0m
[31m  8.1[0m -> [31m  8.0[0m  [31m0.8[0m    2x  3.0%       11 ->   8 ->   6 ->   8     87%        97%  96%  95%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.5 Y          沪        [36m上港集团[0m
   11 ->    12  [31m0.6[0m    3x [31m 5.4%[0m       25 [31m->[0m  17 ->  12 ->   9     85%        99%  96%  93%     [31m  12%[0m    6%    6%    4%    5%    21.2 Y          沪    V   [95m宝钢股份[0m
   12 ->    12  [31m1.3[0m    2x [31m 8.2%[0m  24   53 [31m->[0m  43 [31m->[0m  28 [31m->[0m  10 [31m$[0m   86%        96%  94%  94%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  5.9[0m -> [31m  5.9[0m  [31m0.5[0m    2x  4.0%        8 ->   7 ->   5 [32m->[0m  11     86%        97%  97%  96%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -9%[0m    沪  D     [36m交通银行[0m
[31m  4.4[0m -> [31m  4.6[0m  [31m0.3[0m    1x  3.7%       17 [31m->[0m   9 ->  10 ->  12    [31m 76%[0m        96%  94% [31m 90%[0m     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-34%[0m    沪        [36m中国铁建[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    2x [31m 6.2%[0m       14 ->  11 ->   7 [32m->[0m  13     84%        96%  95%  94%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  9%[0m    沪  D V   [95m招商银行[0m
   16 ->    16  2.0    2x  4.3%        7 ->   5 [32m->[0m  11 ->  14     87%        98%  95%  92%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  4.5[0m -> [31m  4.5[0m  [31m0.4[0m    3x [31m 9.4%[0m  15   15 [31m->[0m   4 ->   9 [32m->[0m  15    [31m 78%[0m        96%  96%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.4 Y          沪  D V   [36m兴业银行[0m
[31m  3.7[0m -> [31m  3.7[0m  [31m0.3[0m    2x  4.6%       10 [32m->[0m  24 [31m->[0m  14 ->  16     84%        97%  96%  96%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x  4.9%       12 ->  10 [32m->[0m  16 ->  17     93%        98%  98%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -21%    沪  D     [95m工商银行[0m
   11 ->    12  [31m0.5[0m    2x  4.1%       75 [31m->[0m  53 [31m->[0m  23 ->  18 [31m$[0m  [31m 77%[0m        96%  91% [31m 86%[0m [31m$[0m   [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -14%    沪  D V   [95m海螺水泥[0m
   12 ->    13  [31m1.1[0m    2x  5.0%        9 [32m->[0m  18 [32m->[0m  27 [31m->[0m  19     83%        98%  96%  94%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.1 Y          沪  D V   凤凰传媒
   11 ->    11  [31m1.1[0m    2x  4.1%       29 ->  29 ->  31 [31m->[0m  20     81%        96%  93%  93%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.6 Y          沪  D     中南传媒
[31m  5.7[0m -> [31m  5.7[0m  [31m0.4[0m    1x  3.5%       49 [31m->[0m  14 [32m->[0m  21 ->  21 [31m$[0m  [31m 72%[0m        96%  95%  91%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   17 [31m->[0m    15  [31m0.6[0m    3x [31m 5.6%[0m      114 [31m->[0m  86 [31m->[0m  20 ->  22 [31m$[0m  [31m 75%[0m        98%  94% [31m 89%[0m [31m$[0m      9%    9%    8%    6%    4%    21.2 Y  -22%    沪  D     [36m中国石化[0m
[31m  5.0[0m -> [31m  4.9[0m  [31m0.7[0m    3x [31m 5.7%[0m       24 [31m->[0m  16 ->  18 ->  23     87%        95%  93%  93%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   15 ->    14  [31m1.2[0m    3x [31m 9.4%[0m  14   44 [32m->[0m  74 [31m->[0m  37 [31m->[0m  24 [31m$[0m   87%        97%  96%  97%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DC    森马服饰
   14 ->    14  [31m1.3[0m    3x [31m 5.9%[0m       28 [32m->[0m  37 ->  34 [31m->[0m  25     82%        94%  93%  93%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -23%    沪    V   [95m中国移动[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    3x [31m 6.2%[0m       35 [31m->[0m  28 ->  24 ->  26     85%        97%  96%  95%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.1 Y          沪  D V   [36m上海银行[0m
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    2x  3.5%       32 [31m->[0m  26 [31m->[0m  17 [32m->[0m  27     83%        99%  98%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -20%    沪  D     [36m邮储银行[0m
   12 ->    11  2.0    2x [31m 7.9%[0m  30   21 [32m->[0m  39 ->  41 [31m->[0m  28     88%        97%  96%  96%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   13 ->    13  2.5    3x [31m 7.9%[0m  29   20 [32m->[0m  34 ->  33 ->  29     89%        97%  96%  95%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
   11 ->    11  [31m0.9[0m    3x [31m 7.8%[0m       23 ->  20 [32m->[0m  35 ->  30     88%        94%  93%  93%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  4.6[0m -> [31m  4.5[0m  [31m0.4[0m    3x [31m 7.0%[0m       18 [32m->[0m  27 ->  30 ->  31     84%        96%  95%  95%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m1.0[0m    2x  4.5%       26 [31m->[0m  19 [32m->[0m  25 [32m->[0m  32     90%        98%  97%  95%     [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  11%[0m                    沪        国药股份
   11 ->    11  [31m0.8[0m    2x  4.5%       66 [31m->[0m  44 [31m->[0m  26 [32m->[0m  33 [31m$[0m  [31m 74%[0m        96%  92% [31m 89%[0m [31m$[0m      7%    7%    7%    8%    8%    17.0 Y  -25%    沪        [95m中国中车[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.7[0m    1x  3.8%       79 [31m->[0m  55 [31m->[0m  39 ->  34 [31m$[0m   82%        96%  91% [31m 89%[0m     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   11 ->    11  [31m0.8[0m    3x  4.6%       54 [31m->[0m  47 [31m->[0m  38 ->  35     80%        97%  95% [31m 90%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
   26 [32m->[0m [32m   57[0m  [31m1.2[0m    2x [31m 7.2%[0m       94 [31m->[0m  33 [32m->[0m  52 [31m->[0m  36 [31m$[0m  [31m 69%[0m        97%  92% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
   12 [32m->[0m    15  [31m1.0[0m    2x [31m 6.1%[0m      107 [31m->[0m  93 [31m->[0m  56 [31m->[0m  37 [31m$[0m   81%        97%  93%  92%        7%    8%    7%    9%    9%                    深  D     陕天然气
[31m  9.2[0m -> [31m  9.2[0m  [31m0.6[0m    2x [31m 5.2%[0m       65 [31m->[0m  45 ->  50 [31m->[0m  38 [31m$[0m   83%        96%  93%  90%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    3x [31m 7.9%[0m       68 ->  67 [31m->[0m  47 [31m->[0m  39 [31m$[0m   87%        95%  93%  92%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.1 Y          深    V   张家港行
[31m  6.3[0m -> [31m  6.9[0m  [31m0.3[0m    2x  3.6%       36 [31m->[0m  21 ->  22 [32m->[0m  40    [31m 66%[0m        95% [31m 90%[0m [31m 84%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-44%[0m    沪        [36m中国交建[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 6.4%[0m       47 [31m->[0m  38 ->  40 ->  41    [31m 80%[0m        95%  93%  91%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   12 ->    11  [31m1.2[0m    1x  3.2%       22 [32m->[0m  49 ->  49 [31m->[0m  42 [32m?[0m   86%        98%  95%  95%        6% [31m  10%[0m [31m  15%[0m [31m  14%[0m [31m  10%[0m   -18.0 Y          深   C    江铃汽车
[31m  5.7[0m -> [31m  5.6[0m  [31m0.7[0m    2x  3.7%       61 [31m->[0m  36 [31m->[0m  29 [32m->[0m  43     92%        95%  97% 100%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.1 Y          沪  D V   [36m江苏银行[0m
[31m  3.6[0m -> [31m  3.6[0m  [31m0.3[0m    2x [31m 8.4%[0m  20   19 [32m->[0m  70 [31m->[0m  36 [32m->[0m  44 [31m$[0m   83%        95%  94%  95%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
   12 ->    12  [31m0.7[0m    3x [31m 5.3%[0m       46 [32m->[0m  56 [31m->[0m  48 ->  45     81%        97%  92% [31m 89%[0m [31m$[0m      8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.4[0m    2x [31m 8.0%[0m  28   43 [31m->[0m  22 ->  19 [32m->[0m  46 [32m?[0m  [31m 75%[0m        92%  93%  93%       10%    9%    9%    8%    7%     2.6 Y  [32m-30%[0m    沪  D     [36m浙商银行[0m
[31m  7.4[0m -> [31m  7.5[0m  [31m0.5[0m    2x  4.2%       98 [31m->[0m  68 [32m->[0m  80 [31m->[0m  47 [31m$[0m  [31m 78%[0m        97%  92% [31m 88%[0m [31m$[0m     10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
[31m  5.6[0m -> [31m  5.5[0m  [31m0.6[0m    3x [31m 5.4%[0m       37 ->  40 ->  43 ->  48     88%        93%  93%  94%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
   32 [32m->[0m    42  [31m0.5[0m    2x [31m 6.6%[0m       99 [31m->[0m  64 ->  63 [31m->[0m  49 [31m$[0m  [31m 72%[0m        95%  91% [31m 87%[0m [31m$[0m   [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  6.7[0m -> [31m  6.8[0m  [31m0.6[0m    2x  4.8%       70 ->  69 [31m->[0m  54 ->  50 [31m$[0m   82%        99%  96%  92%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  5.5[0m -> [31m  5.3[0m  [31m0.7[0m    3x  4.7%       55 ->  52 [31m->[0m  46 ->  51     87%        94%  91%  92%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.1 Y          沪        [36m杭州银行[0m
[31m  9.8[0m -> [31m  9.9[0m  [31m1.1[0m    1x  3.7%       51 [32m->[0m  62 [32m->[0m  69 [31m->[0m  52     90%        97%  94%  94%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   13 ->    13  [31m0.7[0m    2x [31m 9.7%[0m  10   86 [32m->[0m  92 [31m->[0m  77 [31m->[0m  53 [31m$[0m   83%        96%  91% [31m 89%[0m [31m$[0m   [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  6.6[0m [32m->[0m [31m  8.1[0m  [31m0.9[0m    3x [31m11.2%[0m   7   82 ->  78 [31m->[0m  66 [31m->[0m  54 [31m$[0m   87%        97%  97%  95%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -15%    沪  D     [95m中远海控[0m
[31m  7.9[0m [32m->[0m [31m  9.7[0m  [31m1.0[0m    2x [31m 5.9%[0m       72 [31m->[0m  31 [32m->[0m  57 ->  55 [32m?[0m  [31m 75%[0m        98%  95%  91%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   32 [31m->[0m    23  2.2    2x [31m 5.7%[0m       73 [31m->[0m  63 ->  60 ->  56    [31m 67%[0m        96% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   12 ->    12  [31m1.1[0m    2x [31m 7.0%[0m       92 ->  87 [31m->[0m  71 [31m->[0m  57 [31m$[0m   91%        99%  96%  99%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  8.2[0m -> [31m  8.9[0m  [31m0.7[0m    2x [31m 7.1%[0m       38 ->  35 [32m->[0m  44 [32m->[0m  58 [32m?[0m   80%        96%  94%  92%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  8.7[0m -> [31m  9.4[0m  [31m0.9[0m    2x [31m 8.2%[0m  25  108 [31m->[0m  79 ->  84 [31m->[0m  59 [31m$[0m   81%        97%  93%  90%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
   15 ->    14  1.6    3x  3.1%       80 [31m->[0m  61 ->  61 ->  60 [31m$[0m  [31m 67%[0m        96%  90% [31m 88%[0m        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.1 Y  -17%    深        [95m顺丰控股[0m
[31m  7.5[0m [32m->[0m    13  [31m0.7[0m    2x [31m10.1%[0m   9   56 [31m->[0m  30 [32m->[0m  59 ->  61 [32m?[0m  [31m 79%[0m        93% [31m 90%[0m [31m 87%[0m [31m$[0m      9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.1 Y          沪    V   天地科技
[31m  5.5[0m -> [31m  5.4[0m  [31m0.5[0m    3x [31m 5.8%[0m       39 [31m->[0m  32 [32m->[0m  45 [32m->[0m  62 [32m?[0m   87%        96%  93%  94%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -17%    沪  D     [36m中信银行[0m
   23 [32m->[0m    34  [31m0.6[0m    3x [31m 5.3%[0m      159 [31m->[0m 104 -> 101 [31m->[0m  63 [31m$[0m  [31m 72%[0m        98%  94%  91%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   16 ->    15  2.2    1x  3.1%       48 [31m->[0m  23 [32m->[0m  32 [32m->[0m  64 [32m?[0m  [31m 79%[0m        93% [31m 89%[0m [31m 88%[0m     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.5 Y  -29%    沪        [36m青岛啤酒[0m
[31m  7.3[0m -> [31m  7.2[0m  [31m0.8[0m    3x  4.5%       58 ->  60 ->  58 [32m->[0m  65    [31m 80%[0m        96%  95%  94%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -24%    沪  D     [36m农业银行[0m
[31m  4.3[0m -> [31m  4.3[0m  [31m0.5[0m    2x [31m 5.2%[0m       52 [32m->[0m  82 [31m->[0m  62 ->  66     87%        95%  94%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   13 ->    13  2.5    3x [31m 7.5%[0m       78 [31m->[0m  51 [32m->[0m  64 ->  67     94%        99%  99% 101%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -5%[0m    深    V   [95m美的集团[0m
   10 ->    10  [31m0.5[0m    2x [31m 9.6%[0m  11   89 ->  90 ->  86 [31m->[0m  68 [31m$[0m   84%        96%  94%  92%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
[31m  5.6[0m -> [31m  5.6[0m  [31m0.8[0m    1x  3.7%       30 [32m->[0m  42 ->  42 [32m->[0m  69 [32m?[0m   90%        95%  97% 101%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.1 Y          沪  D V   [36m成都银行[0m
   13 ->    13  1.8    2x [31m 6.4%[0m       45 ->  48 ->  53 [32m->[0m  70 [32m?[0m  [31m 75%[0m        99%  96%  93%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            -28%    深   CV   丽珠集团
   11 ->    11  [31m0.8[0m    3x [31m 6.6%[0m      101 [31m->[0m  80 [32m->[0m 102 [31m->[0m  71 [31m$[0m  [31m 74%[0m        97%  92% [31m 89%[0m [31m$[0m      7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
[31m  6.7[0m -> [31m  7.0[0m  [31m0.6[0m    1x  3.1%       93 [32m->[0m 100 [31m->[0m  94 [31m->[0m  72 [31m$[0m   83%        98%  94%  90%     [31m  17%[0m [31m  15%[0m    9%    9%   10%                    沪  D     南京高科
   11 ->    11  [31m1.2[0m    3x [31m 7.5%[0m       76 [32m->[0m  83 [31m->[0m  72 ->  73    [31m 76%[0m        95% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
[31m  7.8[0m -> [31m  8.3[0m  [31m1.0[0m    2x [31m18.0%[0m   1   97 [32m->[0m 117 [31m->[0m  90 [31m->[0m  74 [31m$[0m  [31m 68%[0m        94% [31m 83%[0m [31m 77%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   24 [31m->[0m    19  4.5    3x [31m 5.7%[0m       87 [32m->[0m  99 [31m->[0m  81 [31m->[0m  75 [31m$[0m  [31m 66%[0m        96% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.1 Y          深   CV   [36m分众传媒[0m
   18 ->    18  [32m5.5[0m    3x  4.9%      106 [31m->[0m  89 [31m->[0m  82 [31m->[0m  76 [31m$[0m   82%        98%  92% [31m 90%[0m [31m$[0m   [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
   11 ->    11  2.2    2x [31m 5.6%[0m      115 [31m->[0m  88 [31m->[0m  73 ->  77 [31m$[0m  [31m 64%[0m        96% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深    V   [36m泸州老窖[0m
   17 [32m->[0m    23  [31m0.9[0m    2x  3.5%       27 ->  25 [32m->[0m  75 ->  78 [32m?[0m  [31m 62%[0m        96% [31m 86%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   11 ->    12  1.6    3x  4.2%       34 [32m->[0m  54 ->  51 [32m->[0m  79 [32m?[0m  [31m 77%[0m        96%  92% [31m 87%[0m [31m$[0m   [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.6 Y          深        [36m华润三九[0m
[31m  5.9[0m -> [31m  5.9[0m  [31m0.5[0m    3x [31m 6.1%[0m       50 [32m->[0m  71 [31m->[0m  65 [32m->[0m  80 [32m?[0m   82%        93%  90%  90%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   11 ->    11  [31m0.7[0m    2x [31m 8.4%[0m  21  135 [31m->[0m 115 [31m->[0m  97 [31m->[0m  81 [31m$[0m  [31m 80%[0m        96%  92% [31m 88%[0m [31m$[0m      7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
   19 ->    19  2.3    2x  3.3%       33 [32m->[0m  41 [32m->[0m  91 [31m->[0m  82 [32m?[0m   87%        96%  96%  96%        9% [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  13%[0m     8.1 Y          沪        [36m华能水电[0m
   10 [32m->[0m    12  [31m0.9[0m    2x [31m 6.2%[0m       81 ->  84 [31m->[0m  68 [32m->[0m  83     89%        99%  97%  96%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   14 ->    15  3.4    3x [31m 5.6%[0m       91 [31m->[0m  65 [31m->[0m  55 [32m->[0m  84 [32m?[0m  [31m 75%[0m        98%  94%  91%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -12%    沪        [95m福耀玻璃[0m
[31m  8.5[0m -> [31m  8.8[0m  [31m1.0[0m    3x [31m 5.9%[0m       60 ->  57 [32m->[0m 123 [31m->[0m  85 [31m$[0m   84%        95%  95%  94%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -27%    沪    V   [36m华电国际[0m
   14 ->    14  [31m0.7[0m    3x  4.1%      103 [32m->[0m 123 [31m->[0m 117 [31m->[0m  86 [31m$[0m  [31m 74%[0m        96%  92% [31m 88%[0m [31m$[0m      4%    5%    5%    5%    5%    21.2 Y          沪    V   [36m中国联通[0m
   11 ->    11  [31m1.4[0m    3x [31m 6.7%[0m      140 [31m->[0m 127 [31m->[0m 100 [31m->[0m  87 [31m$[0m  [31m 79%[0m        95%  90% [31m 88%[0m [31m$[0m   [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   14 ->    13  1.6    3x  3.4%      118 [32m->[0m 133 [31m->[0m 106 [31m->[0m  88 [31m$[0m   83%        96%  91%  91%        5%    4%    7%    7% [31m  13%[0m    -8.6 Y          深    V   圣农发展
[31m  9.9[0m -> [31m  9.8[0m  [31m1.0[0m    3x [31m 5.4%[0m      155 [31m->[0m 126 [31m->[0m 120 [31m->[0m  89 [31m$[0m   87%        97%  94%  92%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D V   南钢股份
   12 ->    12  [31m1.4[0m    2x  3.3%      111 [31m->[0m  85 [32m->[0m  99 [31m->[0m  90 [31m$[0m   82%        96%  96%  96%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   11 ->    11  [31m1.1[0m    1x  3.8%       16 [32m->[0m  58 [32m->[0m  98 [31m->[0m  91 [32m?[0m   87%        95%  95%  98%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.6 Y          沪    V   申能股份
   14 ->    14  2.0    2x [31m 7.1%[0m       69 [32m->[0m  81 [32m->[0m 113 [31m->[0m  92 [31m$[0m  [31m 71%[0m        96%  92% [31m 88%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   14 ->    13  [31m1.2[0m    2x [31m 6.0%[0m      133 -> 135 [31m->[0m 116 [31m->[0m  93 [31m$[0m   81%        95% [31m 90%[0m [31m 87%[0m [31m$[0m      7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
   24 ->    26  1.9    3x [31m 7.2%[0m       62 ->  59 [32m->[0m  67 [32m->[0m  94 [32m?[0m  [31m 78%[0m        96%  92% [31m 89%[0m [31m$[0m   [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   12 [32m->[0m    14  2.2    2x [31m 6.4%[0m       59 [32m->[0m  97 [31m->[0m  74 [32m->[0m  95 [32m?[0m   83%       102%  99%  94%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
[32m  125[0m [32m->[0m [32m  329[0m  [31m1.2[0m    2x  3.2%      162 [31m->[0m 116 [31m->[0m 103 [31m->[0m  96 [31m$[0m  [31m 79%[0m        95%  92% [31m 89%[0m     [31m  14%[0m   10%    3%    2%    1%                    沪   C    北元化工
[31m  9.9[0m -> [31m 10.0[0m  [31m1.1[0m    2x  3.1%       74 ->  72 [32m->[0m  88 [32m->[0m  97 [32m?[0m   85%        93%  93%  92%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪    V   青岛港
[31m  9.8[0m ->    10  1.5    2x  4.4%       71 ->  75 ->  78 [32m->[0m  98 [32m?[0m  [31m 78%[0m       100%  99%  91%     [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -15%    沪    V   [95m海尔智家[0m
   12 ->    12  [31m1.0[0m    3x [31m 6.8%[0m      102 -> 101 ->  96 ->  99     81%        95%  93%  90%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   12 ->    12  [31m1.1[0m    2x  3.9%      171 [31m->[0m 130 [32m->[0m 158 [31m->[0m 100 [31m$[0m  [31m 66%[0m        94% [31m 89%[0m [31m 82%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   17 ->    17  2.7    3x [31m 6.4%[0m       83 [32m->[0m  98 [31m->[0m  89 [32m->[0m 101     85%        97%  93%  92%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
   16 [32m->[0m    38  2.1    3x  4.1%       64 [32m->[0m 102 [31m->[0m  85 [32m->[0m 102    [31m 70%[0m        99% [31m 89%[0m [31m 85%[0m [31m$[0m   [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     7.0 Y         [创]       [36m温氏股份[0m
   16 ->    16  1.8    2x [31m 6.1%[0m      109 [31m->[0m  95 [32m->[0m 110 [31m->[0m 103     84%        92%  91%  92%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -11%    沪  D     [95m中国神华[0m
[31m  5.7[0m -> [31m  5.6[0m  [31m0.5[0m    3x [31m 5.2%[0m       96 [31m->[0m  73 ->  76 [32m->[0m 104     87%        95%  92%  94%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -18%    沪  D     [36m渝农商行[0m
   11 ->    11  1.8    2x [31m 5.9%[0m       95 [32m->[0m 139 [31m->[0m 111 [31m->[0m 105     84%        95%  93%  93%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   14 ->    14  [31m1.2[0m    2x [31m 7.1%[0m      126 [31m->[0m 120 -> 118 [31m->[0m 106    [31m 74%[0m        97%  92% [31m 90%[0m [31m$[0m   [31m  12%[0m    8%    9%    9%    9%                    沪    V   康尼机电
   11 [32m->[0m    15  [31m0.8[0m    3x  4.6%       90 [31m->[0m  77 ->  79 [32m->[0m 107    [31m 74%[0m        95% [31m 89%[0m [31m 84%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪    V   国药现代
[31m  8.8[0m -> [31m  8.8[0m  [31m0.9[0m    3x [31m 6.5%[0m      164 [31m->[0m 124 [32m->[0m 131 [31m->[0m 108    [31m 72%[0m        92% [31m 88%[0m [31m 89%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-33%[0m    沪  D V   中国外运
[31m  4.5[0m -> [31m  4.8[0m  [31m0.3[0m    2x  4.6%      145 [31m->[0m 110 [31m->[0m  87 [32m->[0m 109    [31m 74%[0m        95% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-31%[0m    沪        [95m中国中铁[0m
   14 [32m->[0m    16  [31m1.0[0m    2x  4.7%      166 [31m->[0m 153 [31m->[0m 125 [31m->[0m 110    [31m 68%[0m        94% [31m 86%[0m [31m 79%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   11 ->    11  1.9    4x [31m 8.3%[0m  22  148 [31m->[0m 112 -> 108 -> 111    [31m 71%[0m        95% [31m 90%[0m [31m 84%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  C    新媒股份
   11 ->    11  [31m0.9[0m    3x [31m 6.8%[0m      117 -> 113 [32m->[0m 119 [31m->[0m 112    [31m 75%[0m        97%  92% [31m 86%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   28 ->    27  4.6    3x  4.2%      123 [31m->[0m  96 ->  95 [32m->[0m 113     83%        99%  92%  93%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.1 Y  -22%    沪        [36m海天味业[0m
   14 ->    13  [31m0.9[0m    1x  3.3%       40 [32m->[0m  91 ->  93 [32m->[0m 114     82%        96%  97%  96%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
[31m  9.1[0m [32m->[0m    11  [31m0.4[0m    2x [31m 5.5%[0m      195 [31m->[0m 165 [31m->[0m 135 [31m->[0m 115    [31m 64%[0m        98% [31m 88%[0m [31m 79%[0m [31m$[0m   [31m  25%[0m [31m  13%[0m    0%    4%    5%   -15.5 Y          深        华菱钢铁
   42 ->    40  [31m0.7[0m    3x  3.4%      182 [31m->[0m 168 [31m->[0m 115 -> 116    [31m 68%[0m        93% [31m 87%[0m [31m 85%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
   15 ->    14  2.0    3x [31m13.0%[0m   2  151 [32m->[0m 180 [31m->[0m 127 [31m->[0m 117    [31m 68%[0m        98%  92% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   12 [32m->[0m    15  [31m1.0[0m    3x  3.1%       85 [31m->[0m  76 [32m->[0m  83 [32m->[0m 118     86%       105% 109% 103%     [31m  11%[0m    8%    6%    8%   10%    10.6 Y  -29%    沪        [36m国泰海通[0m
[31m  9.3[0m -> [31m  9.7[0m  [31m1.3[0m    2x  3.8%      119 [32m->[0m 170 [31m->[0m 145 [31m->[0m 119    [31m 79%[0m        96%  92% [31m 87%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.6 Y          沪  D     [36m四川路桥[0m
[31m  9.2[0m -> [31m  9.4[0m  [31m1.0[0m    3x [31m 5.8%[0m      120 -> 118 [31m->[0m  92 [32m->[0m 120    [31m 73%[0m       100%  97%  92%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
[31m  6.5[0m -> [31m  7.0[0m  [31m0.8[0m    2x [31m 9.5%[0m  13  121 [32m->[0m 129 [31m->[0m 112 [32m->[0m 121    [31m 75%[0m        92% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
[31m  8.7[0m [32m->[0m    10  [31m0.8[0m    3x [31m 7.3%[0m      200 [31m->[0m 145 [31m->[0m 136 [31m->[0m 122    [31m 67%[0m        96% [31m 90%[0m [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   10 ->    10  [31m1.3[0m    3x [31m 7.2%[0m       88 [32m->[0m 103 [32m->[0m 109 [32m->[0m 123     86%        94%  92%  93%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   14 ->    13  [31m1.3[0m    2x [31m 7.6%[0m      158 [32m->[0m 169 [31m->[0m 138 [31m->[0m 124    [31m 76%[0m        94% [31m 88%[0m [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
[31m  6.4[0m -> [31m  6.5[0m  [31m0.8[0m    3x [31m 6.6%[0m      110 [31m->[0m  94 [31m->[0m  70 [32m->[0m 125    [31m 74%[0m        95%  92% [31m 87%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -7%[0m    沪  D     [95m中国平安[0m
   18 ->    18  [31m1.5[0m    3x  3.1%       31 [32m->[0m  50 [32m->[0m 137 [31m->[0m 126     83%        99% 100%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
   21 ->    20  [31m0.8[0m    3x [31m 5.3%[0m      113 [32m->[0m 121 [32m->[0m 129 -> 127    [31m 67%[0m        92% [31m 86%[0m [31m 82%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   19 ->    20  1.9    2x [31m 5.7%[0m      136 [31m->[0m 106 [32m->[0m 130 -> 128    [31m 66%[0m        95% [31m 87%[0m [31m 81%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.0 Y         [创]       宋城演艺
[31m  9.7[0m [32m->[0m    11  [31m1.3[0m    2x [31m 7.8%[0m      178 [31m->[0m 154 -> 150 [31m->[0m 129    [31m 64%[0m        95% [31m 90%[0m [31m 83%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   13 ->    13  [31m1.1[0m    2x  3.3%      112 -> 107 -> 107 [32m->[0m 130    [31m 73%[0m        98%  93% [31m 89%[0m     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%   -14.0 Y          沪   CV   健康元
   12 ->    12  [31m1.4[0m    3x [31m 8.3%[0m  23   77 [32m->[0m 125 [31m->[0m 105 [32m->[0m 131     80%        97%  93%  93%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
[31m  8.5[0m -> [31m  8.5[0m  [31m0.9[0m    1x  3.8%      154 [31m->[0m 141 [32m->[0m 147 [31m->[0m 132     82%        95% [31m 89%[0m  90%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   17 ->    17  1.8    2x [31m 5.5%[0m       41 [32m->[0m  66 [32m->[0m 122 [32m->[0m 133     95%       102% 103% 107%       10%    8%    9%    9%    8%   -10.1 Y          沪  D     山东高速
[31m  4.9[0m -> [31m  4.8[0m  [31m0.6[0m    4x [31m 9.1%[0m  17  152 [32m->[0m 164 [32m->[0m 170 [31m->[0m 134     81%        96% [31m 90%[0m  93%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
[31m  9.2[0m -> [31m  9.4[0m  [31m1.0[0m    1x  3.7%      187 [31m->[0m 144 [32m->[0m 151 [31m->[0m 135    [31m 71%[0m        95%  91% [31m 85%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   12 [32m->[0m    14  [31m1.0[0m    2x [31m 5.2%[0m      138 [32m->[0m 152 [31m->[0m 126 [32m->[0m 136    [31m 78%[0m        96%  93% [31m 88%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -14%    深  D     [36m中联重科[0m
   15 [31m->[0m    13  [31m1.1[0m    2x  4.5%       57 [32m->[0m 142 [31m->[0m 124 [32m->[0m 137     85%        95%  95%  96%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   11 ->    11  [31m1.1[0m    2x [31m 6.3%[0m      175 [31m->[0m 146 -> 148 [31m->[0m 138    [31m 69%[0m        92% [31m 83%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   21 ->    19  [31m1.2[0m    2x  3.6%      188 -> 189 [31m->[0m 172 [31m->[0m 139    [31m 71%[0m        95% [31m 85%[0m [31m 80%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   16 [31m->[0m    14  [31m0.9[0m    2x  4.6%       84 [32m->[0m 172 [31m->[0m 134 [32m->[0m 140    [31m 77%[0m       100%  94%  95%       10%    9%    9%   10%    6%    -2.6 Y          深        韵达股份
   10 ->    10  [31m1.0[0m    3x [31m 6.1%[0m      192 [31m->[0m 171 [31m->[0m 143 -> 141    [31m 76%[0m        93% [31m 87%[0m [31m 87%[0m [31m$[0m      7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -15%    沪  D V   [95m中国石油[0m
   14 ->    15  [31m1.0[0m    3x [31m 5.1%[0m       63 [32m->[0m 105 [32m->[0m 157 [31m->[0m 142    [31m 72%[0m        91% [31m 90%[0m  90%        7%    6%    7%    7%    7%     4.5 Y  -29%    沪    V   [95m中国电信[0m
[31m  6.3[0m [32m->[0m [31m  8.7[0m  [31m1.3[0m    1x  4.2%      153 [32m->[0m 160 [31m->[0m 149 [31m->[0m 143    [31m 67%[0m        90% [31m 83%[0m [31m 79%[0m [31m$[0m   [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.1 Y          沪    V   梅花生物
   14 ->    14  [31m1.4[0m    3x  4.5%      134 [31m->[0m 119 -> 121 [32m->[0m 144     82%       101%  97%  94%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   27 ->    25  [31m0.9[0m    2x  3.2%      147 [31m->[0m 111 [32m->[0m 140 -> 145     84%        91%  92%  91%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   15 ->    15  3.3    3x [31m 6.9%[0m      105 [32m->[0m 156 -> 152 [31m->[0m 146     86%        94%  94%  94%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
[31m  6.5[0m -> [31m  6.3[0m  [31m0.6[0m    2x  3.0%      129 -> 128 [32m->[0m 139 [32m->[0m 147     85%        90%  93%  95%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-37%[0m    沪  D     重庆银行
   12 [32m->[0m    15  1.6    2x [31m 5.5%[0m      179 [31m->[0m 167 [31m->[0m 142 [32m->[0m 148    [31m 53%[0m        96% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   13 ->    12  3.1    3x  4.9%      143 [31m->[0m 131 -> 133 [32m->[0m 149    [31m 71%[0m       101%  96%  93%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
   10 ->    10  1.7    1x  4.5%      180 -> 182 [31m->[0m 160 [31m->[0m 150    [31m 68%[0m        90% [31m 82%[0m [31m 77%[0m [31m$[0m   [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
[31m  9.2[0m -> [31m  9.9[0m  [31m1.0[0m    3x [31m12.0%[0m   5  142 [32m->[0m 177 [31m->[0m 166 [31m->[0m 151    [31m 59%[0m        94% [31m 80%[0m [31m 71%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   22 ->    22  3.4    3x  3.4%      172 [31m->[0m 159 [31m->[0m 144 [32m->[0m 152    [31m 76%[0m       100%  93%  92%     [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m [31m  16%[0m    15.5 Y          沪        [95mXD国电南[0m
   12 ->    12  [31m1.4[0m    2x [31m12.6%[0m   3  116 -> 114 -> 114 [32m->[0m 153     87%        93%  92%  92%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   XD济川药
   12 ->    12  [31m1.0[0m    3x [31m 6.3%[0m      205 -> 201 [31m->[0m 167 [31m->[0m 154    [31m 68%[0m        95% [31m 86%[0m [31m 79%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   厦门象屿
   19 ->    18  2.2    2x  3.9%      170 [31m->[0m 132 -> 128 [32m->[0m 155    [31m 77%[0m       100%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
[31m  9.1[0m -> [31m  9.3[0m  [31m0.7[0m    3x [31m 7.8%[0m      124 [32m->[0m 194 [31m->[0m 153 -> 156    [31m 78%[0m        96% [31m 89%[0m [31m 88%[0m [31m$[0m   [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   17 [32m->[0m    20  1.9    4x  4.0%      185 [31m->[0m 174 [31m->[0m 159 -> 157    [31m 62%[0m       100%  92% [31m 81%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   19 [31m->[0m    16  [31m1.3[0m    1x  4.6%      157 [31m->[0m 148 [32m->[0m 181 [31m->[0m 158    [31m 80%[0m       [31m 90%[0m [31m 90%[0m  94%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  DC    山煤国际
   15 ->    15  [31m1.0[0m    2x [31m 5.4%[0m      199 -> 204 [31m->[0m 197 [31m->[0m 159    [31m 69%[0m        93% [31m 86%[0m [31m 79%[0m [31m$[0m      1% [32m  -5%[0m    7%    7%    7%                    沪   C    首旅酒店
   14 ->    13  2.2    3x [31m 5.5%[0m      141 -> 140 [32m->[0m 155 -> 160    [31m 77%[0m        97%  91% [31m 88%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -4.0 Y          沪   C    大参林
   11 ->    11  3.7    3x [31m 9.5%[0m  12  167 [31m->[0m 138 [32m->[0m 156 -> 161     81%        96% [31m 89%[0m  91%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
[31m  9.4[0m -> [31m  9.5[0m  [31m0.9[0m    2x  4.7%       42 ->  46 [32m->[0m 193 [31m->[0m 162     84%        93%  93%  97%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.6 Y          沪        [36m浙能电力[0m
   10 ->    10  1.9    3x [31m10.9%[0m   8   67 [32m->[0m 155 [32m->[0m 161 -> 163     86%        98%  95%  96%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   14 [31m->[0m    12  [31m1.4[0m    2x [31m 8.8%[0m  19  174 [32m->[0m 184 [31m->[0m 174 [31m->[0m 164    [31m 79%[0m        92% [31m 87%[0m [31m 87%[0m [31m$[0m   [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   12 ->    12  1.9    3x [31m 7.5%[0m      137 [32m->[0m 147 [32m->[0m 164 -> 165     82%       [31m 90%[0m [31m 89%[0m  91%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [95m陕西煤业[0m
   14 ->    14  [31m0.9[0m    3x  3.2%      191 [31m->[0m 151 -> 146 [32m->[0m 166    [31m 43%[0m        98% [31m 90%[0m [31m 83%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   15 ->    14  1.8    2x [31m 7.6%[0m      161 -> 158 [31m->[0m 141 [32m->[0m 167    [31m 78%[0m       [31m 90%[0m [31m 88%[0m [31m 90%[0m [31m$[0m   [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   22 ->    21  3.6    3x  3.9%      100 [32m->[0m 109 -> 104 [32m->[0m 168    [32m 97%[0m       106% 105% 107%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   10 ->    11  2.0    2x  4.6%      214 [31m->[0m 199 [31m->[0m 178 [31m->[0m 169    [31m 68%[0m        91% [31m 82%[0m [31m 80%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.6 Y          沪        [36m新奥股份[0m
   13 ->    14  [31m1.5[0m    3x [31m 7.3%[0m      196 [32m->[0m 207 [31m->[0m 185 [31m->[0m 170    [31m 67%[0m        94% [31m 82%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   15 ->    16  [31m0.8[0m    2x [31m 7.5%[0m      125 [32m->[0m 162 [32m->[0m 169 -> 171    [31m 78%[0m        92% [31m 86%[0m [31m 84%[0m [31m$[0m   [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   12 ->    12  [31m1.2[0m    2x  3.5%      219 [31m->[0m 185 [31m->[0m 171 -> 172    [31m 69%[0m        96% [31m 88%[0m [31m 86%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.6 Y          沪   CV   [36m正泰电器[0m
[31m  5.8[0m -> [31m  6.1[0m  [31m1.0[0m    2x [31m12.4%[0m   4  169 [32m->[0m 195 -> 194 [31m->[0m 173    [31m 61%[0m        91% [31m 85%[0m [31m 76%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -25%    沪  D     中创智领
   33 ->    33  2.2    2x  3.4%      194 [31m->[0m 179 -> 182 [31m->[0m 174    [31m 59%[0m        93% [31m 84%[0m [31m 76%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   20 [32m->[0m    23  3.4    3x  4.9%      189 [31m->[0m 176 [32m->[0m 190 [31m->[0m 175    [31m 47%[0m        95% [31m 84%[0m [31m 74%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
[31m  9.0[0m [32m->[0m    11  [31m1.0[0m    3x [31m 5.9%[0m      144 [32m->[0m 216 [31m->[0m 195 [31m->[0m 176    [31m 68%[0m        96% [31m 86%[0m [31m 85%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   14 [31m->[0m    13  4.3    4x  4.7%      190 [31m->[0m 173 [32m->[0m 179 -> 177    [31m 61%[0m       105% 100%  94%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   12 ->    12  2.0    1x  3.3%      104 -> 108 [32m->[0m 175 -> 178     94%       100% 109% [32m111%[0m       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -23%    深    V   海信家电
   38 ->    36  [31m0.9[0m    2x  3.1%      181 [31m->[0m 157 [32m->[0m 192 [31m->[0m 179     83%       [31m 89%[0m  96% 100%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    XD潞安环
   22 [31m->[0m    17  [31m1.3[0m    2x  3.0%      139 [32m->[0m 166 -> 162 [32m->[0m 180     84%       103%  97%  98%        7%    6% [32m  -1%[0m    7%    6%   -11.0 Y          沪   C    海正药业
   14 ->    14  1.9    3x  3.9%      130 [32m->[0m 137 -> 132 [32m->[0m 181    [31m 66%[0m       100%  92% [31m 86%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
[31m  8.6[0m -> [31m  8.7[0m  [31m1.3[0m    3x [31m 8.1%[0m  27  186 [32m->[0m 202 [31m->[0m 191 [31m->[0m 182    [31m 78%[0m        96% [31m 89%[0m [31m 89%[0m [31m$[0m   [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   20 ->    20  3.5    2x  4.3%      150 [32m->[0m 198 [31m->[0m 188 -> 183    [31m 64%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   17 ->    19  2.9    3x  3.9%      168 [32m->[0m 178 -> 183 -> 184    [31m 70%[0m       103%  98%  92%     [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.5 Y          深        [36m海大集团[0m
   30 ->    30  1.9    2x [31m 8.1%[0m  26  184 [31m->[0m 161 [32m->[0m 184 -> 185    [31m 72%[0m        91% [31m 82%[0m [31m 80%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   27 [32m->[0m    30  [31m1.3[0m    2x  3.5%      176 [32m->[0m 208 [31m->[0m 198 [31m->[0m 186    [31m 74%[0m        94% [31m 85%[0m [31m 84%[0m        9%    9%    7%    7%    5%                    深   C    深粮控股
   17 [32m->[0m    19  [31m1.4[0m    3x  3.2%      177 [32m->[0m 196 [31m->[0m 177 [32m->[0m 187    [31m 67%[0m       106%  97% [31m 88%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
[31m  6.8[0m -> [31m  6.7[0m  [31m0.7[0m    3x  4.4%      163 [31m->[0m 136 [32m->[0m 154 [32m->[0m 188     88%        94%  94%  95%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   25 [32m->[0m    29  [31m0.9[0m    2x [31m 5.2%[0m      131 -> 134 [32m->[0m 187 -> 189     88%        93%  99% 103%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
[32m   76[0m [32m->[0m [32m   88[0m  [31m0.8[0m    2x [31m 6.7%[0m      127 -> 122 [32m->[0m 168 [32m->[0m 190     83%       [31m 90%[0m  93%  92%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     XD平煤股
   16 ->    16  4.3    3x [31m 6.7%[0m      122 [32m->[0m 143 [32m->[0m 200 [31m->[0m 191     88%        97%  97%  97%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   13 [32m->[0m    21  2.3    3x  4.0%      203 [31m->[0m 188 [31m->[0m 173 [32m->[0m 192    [31m 64%[0m       101% [31m 90%[0m [31m 83%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.6 Y  -28%    深        [95m牧原股份[0m
   11 ->    13  1.6    2x [31m 7.4%[0m      128 [32m->[0m 163 [32m->[0m 202 [31m->[0m 193    [31m 61%[0m        96%  94% [31m 87%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
[31m  8.3[0m [32m->[0m    10  1.7    3x [31m 6.6%[0m      149 [32m->[0m 193 [32m->[0m 208 [31m->[0m 194    [31m 58%[0m        96% [31m 86%[0m [31m 78%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   13 ->    12  [31m1.3[0m    2x [31m 8.9%[0m  18  207 [31m->[0m 187 [31m->[0m 163 [32m->[0m 195    [31m 72%[0m        91% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DC    鄂尔多斯
   14 [31m->[0m    13  2.9    6x [31m 6.2%[0m      201 [31m->[0m 183 [32m->[0m 189 [32m->[0m 196    [31m 70%[0m       102%  95% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   18 [32m->[0m    21  [31m1.1[0m    2x  4.7%      165 [32m->[0m 209 -> 210 [31m->[0m 197    [31m 64%[0m       [31m 90%[0m [31m 75%[0m [31m 72%[0m [31m$[0m      7%    6%    5%    9%    6%                    深   C    永顺泰
   15 ->    15  2.6    2x [31m 6.0%[0m      215 [31m->[0m 186 [31m->[0m 176 [32m->[0m 198    [31m 73%[0m       102%  92% [31m 86%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   13 ->    13  1.8    3x  4.5%      160 [32m->[0m 175 [32m->[0m 186 [32m->[0m 199    [31m 73%[0m        93% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  13%[0m [31m  16%[0m [31m  15%[0m [31m  15%[0m [31m  15%[0m    -4.0 Y          沪   C    益丰药房
   16 ->    18  2.0    2x  4.6%      218 [31m->[0m 192 [31m->[0m 180 [32m->[0m 200    [31m 48%[0m       101%  91% [31m 81%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.5 Y          深   C    康弘药业
[31m  9.2[0m -> [31m  9.1[0m  [31m1.5[0m    2x [31m 6.0%[0m      226 -> 221 [31m->[0m 209 [31m->[0m 201    [31m 70%[0m        93% [31m 86%[0m [31m 85%[0m [31m$[0m   [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  17%[0m   -21.0 Y          沪    V   苏美达
   36 ->    38  4.2    2x  3.6%      225 [31m->[0m 214 [32m->[0m 220 [31m->[0m 202    [31m 69%[0m        93% [31m 82%[0m [31m 79%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   15 ->    15  2.5    3x [31m 6.7%[0m      204 [31m->[0m 191 [32m->[0m 206 -> 203    [31m 78%[0m        98% [31m 89%[0m [31m 87%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   11 ->    10  1.5    2x  3.4%      227 [31m->[0m 218 -> 213 [31m->[0m 204    [31m 67%[0m       [31m 87%[0m [31m 80%[0m [31m 80%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.6 Y  [32m-35%[0m    沪  D V   [36m中国海油[0m
[32m  250[0m [31m->[0m [32m   88[0m  [31m1.4[0m    2x [31m11.4%[0m   6  221 [32m->[0m 228 [31m->[0m 212 [31m->[0m 205    [31m 70%[0m        97% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   14 [32m->[0m    16  2.1    2x  4.3%      202 [32m->[0m 211 -> 211 -> 206    [31m 68%[0m        98%  91% [31m 81%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   13 ->    12  1.7    3x [31m 6.6%[0m      216 [31m->[0m 205 -> 201 [32m->[0m 207    [31m 75%[0m       [31m 90%[0m [31m 83%[0m [31m 84%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   12 ->    12  1.6    2x  4.3%      220 [31m->[0m 200 [32m->[0m 218 [31m->[0m 208    [31m 71%[0m        93% [31m 89%[0m [31m 85%[0m [31m$[0m      8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   26 ->    24  3.2    3x  4.0%      222 [31m->[0m 212 -> 207 -> 209    [31m 62%[0m       104% 103% 101%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   13 ->    12  2.7    4x [31m 6.0%[0m      210 [32m->[0m 224 -> 223 [31m->[0m 210    [31m 71%[0m        94% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
[31m  5.1[0m -> [31m  5.0[0m  1.5    2x  3.3%      183 [31m->[0m 150 [32m->[0m 165 [32m->[0m 211    [31m 74%[0m       100%  98% [31m 89%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  [32m-33%[0m    沪        [36m新华保险[0m
   11 ->    11  1.7    3x  3.5%      193 -> 197 [32m->[0m 203 [32m->[0m 212    [31m 68%[0m        96%  91% [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   13 ->    13  2.3    2x [31m 6.0%[0m      173 [32m->[0m 206 [32m->[0m 214 -> 213    [31m 49%[0m        95% [31m 87%[0m [31m 79%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.0 Y          沪        [36m小商品城[0m
   25 ->    25  [31m1.2[0m    2x  3.3%      233 [31m->[0m 222 [31m->[0m 216 -> 214    [31m 68%[0m        97% [31m 88%[0m [31m 82%[0m     [31m  29%[0m [31m  18%[0m    5% [31m  11%[0m    5%                    深        鲁西化工
   11 ->    10  2.1    3x [31m 6.7%[0m      223 [31m->[0m 213 [31m->[0m 199 [32m->[0m 215    [31m 76%[0m        99%  96%  92%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   14 ->    13  [31m1.4[0m    3x  4.6%      197 [32m->[0m 217 -> 217 -> 216    [31m 79%[0m        93%  91%  96%        8%    2%    8%   10% [31m  11%[0m   -14.5 Y          深    V   中国重汽
   23 ->    21  1.6    1x  3.8%      228 [31m->[0m 219 -> 219 -> 217    [31m 61%[0m       [31m 89%[0m [31m 77%[0m [31m 74%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   14 [32m->[0m    17  [31m1.3[0m    2x  3.2%      198 [32m->[0m 229 [31m->[0m 222 -> 218    [31m 64%[0m        96% [31m 82%[0m [31m 76%[0m     [31m  12%[0m [31m  15%[0m [31m  16%[0m [31m  10%[0m   10%                   [创]  C    天能股份
   13 ->    13  2.5    3x  3.9%      208 [32m->[0m 215 [31m->[0m 205 [32m->[0m 219    [31m 77%[0m        96%  91%  94%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   21 ->    19  4.4    3x  3.4%      224 [31m->[0m 210 [32m->[0m 221 -> 220    [31m 52%[0m        97% [31m 88%[0m [31m 76%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -25%    沪        [36m东鹏饮料[0m
   16 [32m->[0m    22  1.8    3x [31m 7.4%[0m      229 -> 226 [31m->[0m 215 [32m->[0m 221    [31m 53%[0m        99% [31m 82%[0m [31m 72%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   17 ->    17  1.8    2x [31m 6.1%[0m      211 [31m->[0m 190 [32m->[0m 204 [32m->[0m 222    [31m 77%[0m        98%  95%  93%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
   22 ->    20  [31m1.2[0m    3x  3.3%      217 [31m->[0m 181 [32m->[0m 196 [32m->[0m 223    [31m 78%[0m       104% 100%  95%     [31m  12%[0m   10%    5%    6%    5%    -3.6 Y          沪    V   浙江龙盛
   12 ->    13  [31m0.9[0m    2x  5.0%      238 -> 239 [31m->[0m 231 [31m->[0m 224    [31m 53%[0m        94% [31m 80%[0m [31m 73%[0m [31m$[0m      3% [31m  11%[0m [31m  16%[0m [31m  12%[0m    8%                    深    V   常宝股份
   16 ->    18  [31m1.5[0m    1x  3.2%      212 [31m->[0m 203 [32m->[0m 225 -> 225    [31m 80%[0m       [31m 89%[0m  96% 102%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -12.0 Y          沪  DC    晋控煤业
   15 ->    15  [31m1.4[0m    3x  4.1%      132 [32m->[0m 149 [32m->[0m 224 -> 226     95%       108% [32m117%[0m [32m120%[0m     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   35 [32m->[0m    45  2.0    3x  3.4%      209 [32m->[0m 227 -> 229 -> 227    [31m 68%[0m        94% [31m 85%[0m [31m 83%[0m        3%    4%    3%    9%    5%                    深   C    北大医药
   13 ->    12  2.9    3x  4.0%      235 -> 234 -> 230 -> 228    [31m 62%[0m        92% [31m 80%[0m [31m 82%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
[31m  9.7[0m [32m->[0m    11  [31m0.9[0m    3x  4.9%      237 [31m->[0m 231 -> 236 [31m->[0m 229    [31m 56%[0m       [31m 89%[0m [31m 80%[0m [31m 73%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪    V   [36m南山铝业[0m
   23 [32m->[0m    36  [31m1.3[0m    1x [31m 9.2%[0m  16  213 [32m->[0m 230 -> 232 -> 230    [31m 73%[0m       [31m 90%[0m [31m 85%[0m [31m 87%[0m [31m$[0m   [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.6 Y          沪  DC    广汇能源
   11 ->    11  [31m1.2[0m    2x [31m 5.9%[0m      146 [32m->[0m 220 [32m->[0m 234 -> 231     83%       103% 101% 108%        5%    7%   10% [31m  11%[0m [31m  12%[0m                    深   C    长虹华意
   30 ->    27  [31m1.2[0m    2x  4.9%      156 [32m->[0m 225 [32m->[0m 235 -> 232     81%        90% 101% [32m112%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   12 [31m->[0m [31m  8.5[0m  1.8    2x  4.5%      230 [31m->[0m 223 -> 228 -> 233    [31m 62%[0m       [31m 86%[0m [31m 76%[0m [31m 75%[0m [31m$[0m   [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   36 ->    39  2.5    2x  3.4%      206 [32m->[0m 233 [31m->[0m 226 [32m->[0m 234    [32m100%[0m       [32m124%[0m [32m139%[0m [32m148%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   18 [31m->[0m    14  1.8    3x  3.4%      232 -> 235 -> 233 -> 235    [31m 71%[0m       101%  90% [31m 84%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.1 Y          沪        [36m恒力石化[0m
   15 ->    14  2.2    2x  3.1%      234 -> 236 [31m->[0m 227 [32m->[0m 236     80%        99%  93%  98%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.0 Y          深    V   [36m卫星化学[0m
   10 [31m->[0m [31m  8.3[0m  1.6    4x [31m 5.1%[0m      236 -> 232 -> 237 -> 237    [31m 58%[0m       [31m 86%[0m [31m 73%[0m [31m 69%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   C    [36m天山铝业[0m
   16 [31m->[0m    13  2.9    2x  3.6%      239 -> 237 -> 238 -> 238    [31m 48%[0m       [31m 85%[0m [31m 71%[0m [31m 66%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.5 Y          深        [36m山金国际[0m
   21 ->    22  2.6    3x [31m 6.7%[0m      231 [32m->[0m 238 -> 239 -> 239    [31m 63%[0m       [31m 88%[0m [31m 77%[0m  92%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 475:
