stock date: 2026/06/17
selection: 205/716

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   17 ->    17  [31m0.6[0m    2x  3.2%        1 ->   1 ->   1 ->   1     88%        99%  98%  98%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    2x  4.4%        7 ->   2 ->   2 ->   2     84%       100% 100%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  [31m -9%[0m    沪  D     [36m光大银行[0m
[31m  5.1[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.1%        6 ->   3 ->   3 ->   3    [31m 80%[0m       100%  99%  97%        7%    6%    6%    5%    5%    21.2 Y  -15%    沪  D     [36m民生银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.2%       16 [31m->[0m   7 ->   5 ->   4     85%       100%  98%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.5[0m    2x  3.7%       12 [31m->[0m   6 ->   4 ->   5     90%       101% 101% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -7%[0m    沪  D     [36m交通银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.9[0m    2x [31m 5.8%[0m       24 [31m->[0m  13 ->   8 ->   6     88%       100%  99%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  9%[0m    沪  D V   [95m招商银行[0m
   14 ->    13  [31m0.8[0m    6x [31m 7.3%[0m  27   11 ->  11 ->   7 ->   7    [32m 98%[0m       100% 100% 101%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    3x [31m 8.7%[0m  10   20 [31m->[0m   5 ->   6 ->   8     82%       100% 100%  99%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
[31m  7.2[0m -> [31m  7.1[0m  [31m1.4[0m    3x [31m 7.9%[0m  17    5 [32m->[0m  12 ->  12 ->   9     89%        98%  98%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   17 ->    17  2.1    2x  4.1%        2 ->   4 [32m->[0m  10 ->  10     89%        99%  96%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  4.8[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.4%       23 [31m->[0m   8 ->  13 ->  11     81%       101%  98%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-34%[0m    沪        [36m中国铁建[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x  4.3%       10 [32m->[0m  18 ->  14 ->  12     87%       100%  99% 100%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.7%       18 [31m->[0m   9 ->   9 ->  13     95%       100% 100% 101%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -17%    沪  D     [95m工商银行[0m
   18 [31m->[0m    16  [31m0.7[0m    3x [31m 5.1%[0m      142 [31m->[0m  76 [31m->[0m  22 [31m->[0m  14 [31m$[0m  [31m 78%[0m       101%  96%  92%        9%    9%    8%    6%    4%    21.2 Y  -24%    沪  D     [36mXD中国石[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.7[0m    3x [31m 5.1%[0m       39 [31m->[0m  14 ->  16 ->  15 [31m$[0m   94%       100% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   16 ->    15  3.5    3x [31m 7.0%[0m        4 [32m->[0m  10 ->  15 ->  16     89%        97%  93%  94%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D V   [36m双汇发展[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       31 [31m->[0m  23 [31m->[0m  11 [32m->[0m  17     84%       100%  99%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -13%    沪  D     [36m邮储银行[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.7%       17 ->  19 ->  18 ->  18     82%       100% 101% 101%       10%    9%    9%    8%    7%     2.5 Y  [32m-34%[0m    沪  D     [36m浙商银行[0m
   12 ->    12  [31m0.5[0m    2x  3.8%       93 [31m->[0m  48 [31m->[0m  34 [31m->[0m  19 [31m$[0m  [31m 80%[0m        97%  92% [31m 89%[0m     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -16%    沪  D V   [95m海螺水泥[0m
   12 ->    12  [31m0.9[0m    2x  4.1%       55 [31m->[0m  44 [31m->[0m  36 [31m->[0m  20 [31m$[0m  [31m 79%[0m       100%  97%  94%        7%    7%    7%    8%    8%    17.0 Y  -19%    沪        [95m中国中车[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    3x [31m 6.0%[0m       56 [31m->[0m  27 ->  24 ->  21 [31m$[0m   87%       100%  98%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.4[0m    1x  3.2%       63 [31m->[0m  15 ->  20 ->  22 [31m$[0m  [31m 75%[0m        99%  98%  94%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
   15 ->    15  [31m1.4[0m    3x [31m 5.5%[0m       33 ->  31 [32m->[0m  40 [31m->[0m  23     87%        98%  99%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -25%    沪    V   [95m中国移动[0m
   13 ->    14  [31m1.1[0m    2x  4.8%       19 ->  16 ->  17 [32m->[0m  24     85%       101%  98%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   13 ->    12  [31m1.4[0m    2x [31m 7.6%[0m  24   37 ->  36 ->  37 [31m->[0m  25     89%        99%  97%  98%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
   12 ->    12  [31m1.2[0m    2x  3.8%       34 [31m->[0m  28 ->  23 ->  26     84%        98%  97%  97%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   13 ->    13  [31m1.1[0m    2x  4.9%       21 ->  22 [32m->[0m  28 ->  27    [32m 95%[0m       100% 101% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    3x [31m 6.5%[0m        8 [32m->[0m  21 ->  19 [32m->[0m  28 [32m?[0m   89%       101% 101% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  7.0[0m -> [31m  7.8[0m  [31m0.4[0m    2x  3.2%       54 [31m->[0m  20 ->  25 ->  29 [31m$[0m  [31m 71%[0m       101%  94% [31m 89%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-44%[0m    沪        [36m中国交建[0m
   12 ->    12  [31m0.9[0m    3x  4.3%        3 [32m->[0m  40 [31m->[0m  32 ->  30 [32m?[0m   83%       100%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
   13 ->    13  2.6    3x [31m 7.7%[0m  21   25 ->  29 [32m->[0m  38 [31m->[0m  31     91%        98%  98%  97%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
   12 ->    12  2.1    2x [31m 7.6%[0m  22   14 [32m->[0m  43 [31m->[0m  31 ->  32     87%        97%  98%  98%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   16 ->    14  [31m1.2[0m    3x [31m 9.1%[0m   6   43 [32m->[0m  65 [31m->[0m  42 [31m->[0m  33 [31m$[0m   88%        97%  98%  98%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DC    森马服饰
[31m  6.1[0m -> [31m  6.0[0m  [31m0.8[0m    2x  3.5%       58 [31m->[0m  30 [32m->[0m  39 ->  34 [31m$[0m  [32m 97%[0m       101% 103% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       27 [32m->[0m  46 [31m->[0m  26 [32m->[0m  35     85%       101%  99%  98%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    2x [31m 7.7%[0m  20    9 [32m->[0m  60 [31m->[0m  33 ->  36 [31m$[0m   88%        99% 100% 100%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  6.0[0m -> [31m  5.9[0m  [31m0.6[0m    3x [31m 5.3%[0m       64 [31m->[0m  26 ->  21 [32m->[0m  37 [31m$[0m   93%       101%  97% 100%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -14%    沪  D     [36m中信银行[0m
[31m  8.7[0m -> [31m  9.4[0m  [31m0.8[0m    2x [31m 6.7%[0m       61 [31m->[0m  25 ->  30 [32m->[0m  38 [31m$[0m   84%       100%  98%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  7.1[0m -> [31m  7.1[0m  [31m0.8[0m    1x  3.6%       59 ->  57 [31m->[0m  35 ->  39 [31m$[0m   84%        98%  93%  91%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.7[0m    3x  4.8%       42 ->  37 [32m->[0m  43 ->  40    [32m 96%[0m       101% 101% 101%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    3x  4.3%       70 [31m->[0m  38 ->  41 ->  41 [31m$[0m   95%       100%  98% 100%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.3%[0m  28   30 [32m->[0m  56 [31m->[0m  46 ->  42     93%        99%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   13 ->    13  [31m0.8[0m    3x  5.0%       50 ->  50 ->  47 ->  43     84%        98%  93%  92%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m0.6[0m    2x  4.9%       49 ->  45 ->  45 ->  44     87%        99%  97%  94%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  6.1[0m -> [31m  6.1[0m  [31m0.9[0m    1x  3.4%       51 [31m->[0m  24 ->  27 [32m->[0m  45 [32m?[0m  [32m 97%[0m       101% 104% 109%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   13 ->    12  [31m1.2[0m    1x  3.0%       22 [32m->[0m  33 ->  29 [32m->[0m  46 [32m?[0m   89%       101%  98%  98%        6% [31m  10%[0m [31m  15%[0m [31m  14%[0m [31m  10%[0m   -18.0 Y          深   C    江铃汽车
   29 [32m->[0m [32m   62[0m  [31m1.3[0m    1x  4.0%       97 [31m->[0m  49 ->  50 ->  47 [31m$[0m  [31m 71%[0m        98%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  4.8%       73 [31m->[0m  59 [31m->[0m  48 ->  48 [31m$[0m   83%        99%  96%  92%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
   12 ->    12  1.7    3x  3.9%       36 [32m->[0m  63 [31m->[0m  52 ->  49    [31m 79%[0m        99%  94%  91%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   13 ->    13  1.8    2x [31m 6.3%[0m       44 ->  47 ->  44 [32m->[0m  50    [31m 76%[0m       100%  97%  93%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            -29%    深   CV   丽珠集团
[31m  7.9[0m -> [31m  7.8[0m  [31m0.8[0m    3x  4.2%       72 [31m->[0m  55 ->  53 ->  51 [31m$[0m   84%       100%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -23%    沪  D     [36m农业银行[0m
   13 [32m->[0m    15  [31m1.1[0m    1x  3.7%      115 [31m->[0m  78 [31m->[0m  61 [31m->[0m  52 [31m$[0m   82%        96%  93%  93%        7%    8%    7%    9%    9%                    深  D     陕天然气
   34 [31m->[0m    24  2.3    2x [31m 5.4%[0m       88 [31m->[0m  67 ->  62 [31m->[0m  53 [31m$[0m  [31m 69%[0m        96% [31m 88%[0m [31m 83%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   14 ->    15  3.4    3x [31m 5.6%[0m       98 [31m->[0m  62 ->  63 [31m->[0m  54 [31m$[0m  [31m 76%[0m        97%  93%  90%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -10%    沪        [95m福耀玻璃[0m
[31m  8.4[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.6%[0m       82 [31m->[0m  32 [32m->[0m  51 ->  55 [31m$[0m  [31m 77%[0m       101%  97%  93%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   36 [32m->[0m    47  [31m0.6[0m    2x [31m 5.9%[0m       89 [31m->[0m  73 [31m->[0m  55 ->  56 [31m$[0m  [31m 76%[0m       100%  96%  92%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m  8.5[0m [32m->[0m    14  [31m0.8[0m    2x [31m 9.0%[0m   8   32 ->  34 [32m->[0m  57 ->  57 [32m?[0m   85%        98%  96%  94%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  4.8%       35 [32m->[0m  71 [31m->[0m  60 ->  58 [32m?[0m   92%        99%  99%  98%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.3%[0m  12  114 [31m->[0m  66 [31m->[0m  56 ->  59 [31m$[0m   88%        98%  97%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -15%    沪  D     [95m中远海控[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.8%       65 ->  61 ->  59 ->  60     88%        98%  96%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   15 ->    15  1.7    3x  3.0%       68 [31m->[0m  54 ->  49 [32m->[0m  61    [31m 69%[0m        94%  91% [31m 89%[0m        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.0 Y  -20%    深        [95m顺丰控股[0m
   25 ->    27  2.0    3x [31m 6.8%[0m       67 [31m->[0m  39 [32m->[0m  65 ->  62 [32m?[0m   81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.1%[0m       81 ->  79 [31m->[0m  70 [31m->[0m  63     90%       101%  98%  97%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
   14 ->    14  2.6    2x  3.7%       38 ->  41 [32m->[0m  54 [32m->[0m  64 [32m?[0m   94%        98% 100% 101%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -3%[0m    深    V   [95m美的集团[0m
[31m  7.1[0m -> [31m  7.2[0m  [31m0.9[0m    3x [31m 6.0%[0m      100 [31m->[0m  85 [31m->[0m  75 [31m->[0m  65 [31m$[0m  [31m 79%[0m       101%  97%  92%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -8%[0m    沪  D     [95m中国平安[0m
   10 ->    10  [31m1.2[0m    1x  3.6%       15 [32m->[0m  58 [32m->[0m  67 ->  66 [32m?[0m   92%        96%  95%  96%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   13 ->    12  [31m1.2[0m    2x [31m 6.8%[0m       57 [32m->[0m  69 ->  74 [31m->[0m  67     94%        99%  98% 102%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   18 [32m->[0m    24  [31m0.9[0m    2x  3.4%       41 [31m->[0m  17 [32m->[0m  66 ->  68 [32m?[0m  [31m 63%[0m        95% [31m 85%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   11 ->    12  2.4    2x [31m 5.2%[0m      121 [31m->[0m  77 ->  81 [31m->[0m  69 [31m$[0m  [31m 67%[0m        96%  90% [31m 84%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深    V   [36m泸州老窖[0m
   12 [32m->[0m    14  2.1    2x [31m 6.7%[0m       40 [32m->[0m  87 [31m->[0m  72 ->  70 [32m?[0m   81%       100%  95%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
[31m  9.8[0m ->    10  1.5    2x  4.4%       62 [32m->[0m  75 [31m->[0m  69 ->  71    [31m 78%[0m       100%  98% [31m 90%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -12%    沪    V   [95m海尔智家[0m
   12 ->    12  [31m1.3[0m    3x [31m 7.0%[0m       77 ->  80 [31m->[0m  64 [32m->[0m  72    [31m 80%[0m        96%  90% [31m 87%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   14 ->    14  [31m0.7[0m    2x [31m 9.1%[0m   7   75 [32m->[0m  82 [31m->[0m  71 ->  73     87%        97%  93%  92%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  6.1[0m -> [31m  6.0[0m  [31m0.5[0m    3x  4.8%      101 [31m->[0m  74 [31m->[0m  58 [32m->[0m  74 [31m$[0m   92%        99%  96%  99%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -16%    沪  D     [36m渝农商行[0m
[31m  7.7[0m -> [31m  7.9[0m  [31m0.5[0m    2x  4.0%       69 ->  64 [32m->[0m  73 ->  75     81%        98%  94%  90%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   12 [32m->[0m    16  [31m0.8[0m    3x  4.4%       46 [32m->[0m  84 [31m->[0m  68 [32m->[0m  76 [32m?[0m  [31m 78%[0m        96%  91% [31m 87%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪    V   国药现代
   18 ->    17  2.8    3x [31m 6.1%[0m       53 [32m->[0m  91 [31m->[0m  79 ->  77 [32m?[0m   88%        97%  94%  95%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
[31m  9.0[0m -> [31m  9.7[0m  [31m0.9[0m    2x [31m 7.9%[0m  15   74 [32m->[0m  81 ->  76 ->  78     83%        99%  95%  92%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   XD长江传
   11 ->    11  [31m0.6[0m    2x [31m 8.9%[0m   9   84 [31m->[0m  70 [32m->[0m  87 [31m->[0m  79     87%        98%  98%  96%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   19 ->    19  [32m5.7[0m    2x  3.0%      105 [31m->[0m  93 [31m->[0m  82 ->  80 [31m$[0m   83%        97%  92%  91%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
   25 [31m->[0m    21  4.8    3x [31m 5.4%[0m       92 ->  94 [31m->[0m  80 ->  81    [31m 68%[0m        96% [31m 90%[0m [31m 83%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [36m分众传媒[0m
[31m  9.7[0m -> [31m  9.9[0m  [31m1.1[0m    2x  3.1%      108 [32m->[0m 114 [31m->[0m  89 [31m->[0m  82 [31m$[0m  [31m 73%[0m       102%  97%  91%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   12 ->    13  [31m1.4[0m    2x  3.1%      103 [31m->[0m  72 [32m->[0m  96 [31m->[0m  83 [31m$[0m   86%        99% 100%  99%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
[31m  8.7[0m -> [31m  9.2[0m  [31m1.1[0m    2x [31m16.1%[0m   1   99 -> 100 [31m->[0m  94 [31m->[0m  84    [31m 71%[0m        95% [31m 86%[0m [31m 80%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
[31m  5.0[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.1%      159 [31m->[0m 102 [31m->[0m  78 [32m->[0m  85 [31m$[0m   80%       100%  95%  91%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-32%[0m    沪        [95m中国中铁[0m
   12 ->    12  [31m0.8[0m    2x  4.1%       91 [31m->[0m  68 [32m->[0m  99 [31m->[0m  86    [31m 77%[0m        98%  94%  91%        7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
   12 ->    12  [31m1.2[0m    1x  3.4%       13 [32m->[0m  52 [32m->[0m  84 ->  87 [32m?[0m   92%        98% 101% 105%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   28 ->    27  4.6    3x  4.2%       86 ->  86 ->  85 ->  88     83%        98%  92%  93%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.0 Y  -22%    沪        [36m海天味业[0m
   14 ->    14  [31m0.9[0m    1x  3.1%       47 [32m->[0m  89 [31m->[0m  83 [32m->[0m  89 [32m?[0m   85%       100% 101% 101%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
   24 [32m->[0m    35  [31m0.6[0m    2x  3.5%      165 [31m->[0m  97 [31m->[0m  91 ->  90 [31m$[0m  [31m 73%[0m        98%  95%  91%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   12 ->    12  [31m0.8[0m    2x [31m 7.8%[0m  19  120 [31m->[0m 104 [31m->[0m  88 ->  91 [31m$[0m   83%        99%  94%  92%        7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
   12 ->    11  1.5    3x [31m 6.2%[0m      152 [31m->[0m 126 [31m->[0m  97 ->  92 [31m$[0m   83%        99%  94%  92%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   13 ->    13  [31m1.1[0m    2x  4.0%       85 [32m->[0m  99 [31m->[0m  86 [32m->[0m  93     85%        99%  97%  94%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   13 ->    13  [31m1.5[0m    3x [31m 7.9%[0m  18   45 [32m->[0m 111 [31m->[0m  95 ->  94 [32m?[0m   83%        99%  96%  96%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   12 ->    11  [31m1.4[0m    3x [31m 6.5%[0m       80 [32m->[0m  90 ->  93 ->  95     94%       102% 100% 102%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   12 ->    12  2.1    4x [31m 7.6%[0m  23  146 [31m->[0m 108 [31m->[0m 100 ->  96 [31m$[0m  [31m 75%[0m        99%  94% [31m 88%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  C    新媒股份
   12 ->    11  1.9    2x [31m 5.5%[0m       87 [32m->[0m 131 [31m->[0m  98 ->  97 [31m$[0m   88%        98%  98%  98%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   15 ->    14  1.8    3x  3.2%      104 [31m->[0m  96 [32m->[0m 108 [31m->[0m  98     87%        98%  94%  95%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   17 ->    18  1.9    2x [31m 5.7%[0m      109 [31m->[0m  83 [31m->[0m  77 [32m->[0m  99 [32m?[0m   88%        93%  93%  96%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -11%    沪  D     [95m中国神华[0m
[31m  7.9[0m -> [31m  8.5[0m  [31m1.0[0m    2x [31m 7.9%[0m  16  112 [32m->[0m 130 [31m->[0m 106 [31m->[0m 100 [31m$[0m   84%       101%  96%  92%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   45 ->    43  [31m0.8[0m    3x  3.1%      139 [32m->[0m 148 [31m->[0m 141 [31m->[0m 101    [31m 72%[0m        95%  91% [31m 89%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
   14 ->    14  1.6    1x [31m 5.8%[0m       52 [32m->[0m 103 -> 102 -> 102     93%        97%  98%  98%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   15 ->    14  [31m1.3[0m    2x [31m 5.6%[0m       95 [32m->[0m 120 [31m->[0m 101 -> 103     85%        96%  93%  90%        7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
   21 ->    20  3.4    3x  4.2%       94 ->  95 ->  90 [32m->[0m 104     93%       103% 102% 103%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   10 ->    10  [31m1.0[0m    3x [31m 5.2%[0m      145 [31m->[0m 113 -> 117 [31m->[0m 105     89%        99%  96%  94%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D V   南钢股份
   15 ->    15  2.1    2x [31m 6.7%[0m       66 [31m->[0m  51 [32m->[0m 104 -> 106    [31m 69%[0m        98%  95%  90%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   12 ->    12  [31m0.9[0m    2x  3.9%      102 [32m->[0m 140 [31m->[0m 103 -> 107    [31m 76%[0m        98%  92% [31m 87%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   15 ->    14  2.0    3x [31m12.9%[0m   2  124 [32m->[0m 164 [31m->[0m 145 [31m->[0m 108    [31m 69%[0m        97%  92% [31m 89%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
[31m  9.5[0m -> [31m  9.8[0m  [31m1.2[0m    2x  3.2%       29 [32m->[0m  42 [32m->[0m 105 -> 109     89%        96%  99%  99%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -25%    沪    V   [36m华电国际[0m
   14 ->    14  [31m1.4[0m    3x  4.5%      131 [31m->[0m 101 [32m->[0m 113 -> 110     81%        98%  96%  92%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   15 [32m->[0m    17  [31m1.1[0m    2x  4.3%      144 -> 142 [31m->[0m 115 -> 111    [31m 72%[0m        96% [31m 89%[0m [31m 82%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
[31m  9.2[0m [32m->[0m    11  [31m0.9[0m    3x [31m 6.8%[0m      172 [31m->[0m 141 [31m->[0m 122 [31m->[0m 112    [31m 70%[0m        98%  91% [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   14 [32m->[0m    15  [31m1.1[0m    2x  4.8%      132 [31m->[0m 123 [32m->[0m 131 [31m->[0m 113     83%       102%  97%  93%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  [31m -7%[0m    深  D     [36m中联重科[0m
   16 [31m->[0m    14  [31m1.2[0m    2x  4.2%       78 [32m->[0m 105 [32m->[0m 114 -> 114     89%        97% 100% 101%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   10 -> [31m  9.9[0m  [31m1.0[0m    2x  3.8%      155 [31m->[0m 118 -> 123 [31m->[0m 115    [31m 78%[0m        95%  94%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-35%[0m    沪  D V   中国外运
   13 ->    12  3.0    3x  5.0%      119 [31m->[0m 107 -> 107 [32m->[0m 116    [31m 70%[0m        97%  93%  91%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
   19 ->    18  2.2    2x  3.9%      143 [31m->[0m 117 [31m->[0m 110 [32m->[0m 117    [31m 76%[0m        99%  95%  92%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   24 ->    23  [31m0.8[0m    3x  4.7%      107 [31m->[0m  98 [32m->[0m 116 -> 118    [31m 69%[0m        97%  92% [31m 88%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   20 ->    21  2.1    2x [31m 5.4%[0m      134 [31m->[0m 112 [31m->[0m  92 [32m->[0m 119    [31m 69%[0m        97% [31m 89%[0m [31m 83%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.0 Y         [创]       宋城演艺
   14 ->    14  1.9    3x  4.0%      110 -> 106 -> 109 [32m->[0m 120    [31m 66%[0m        98% [31m 89%[0m [31m 83%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
   11 ->    11  [31m1.1[0m    2x  3.5%      180 [31m->[0m 145 [31m->[0m 118 -> 121     81%        95% [31m 90%[0m  92%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -14%    沪  D V   [95m中国石油[0m
   16 [31m->[0m    14  [31m0.9[0m    2x  4.6%       71 [32m->[0m 150 [31m->[0m 111 [32m->[0m 122    [31m 77%[0m        98%  95%  96%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   15 ->    14  [31m1.4[0m    2x [31m 7.0%[0m      133 [32m->[0m 143 [31m->[0m 132 [31m->[0m 123     81%        97%  91%  90%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   13 ->    13  [31m1.2[0m    2x  3.7%      151 [31m->[0m 115 [32m->[0m 134 [31m->[0m 124    [31m 69%[0m        96%  91% [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
   16 ->    17  [31m1.1[0m    3x  4.6%       76 [31m->[0m  53 [32m->[0m 147 [31m->[0m 125    [31m 79%[0m        97%  98%  98%        7%    6%    7%    7%    7%     4.5 Y  -30%    沪    V   [95m中国电信[0m
   12 ->    12  [31m1.3[0m    2x [31m 5.5%[0m      156 [31m->[0m 121 [32m->[0m 133 [31m->[0m 126    [31m 76%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   17 ->    16  2.0    2x [31m 6.6%[0m      167 [31m->[0m 139 [31m->[0m 121 [32m->[0m 127     87%        95%  98%  99%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   13 [32m->[0m    16  1.7    2x [31m 5.2%[0m      160 [31m->[0m 146 [31m->[0m 138 [31m->[0m 128    [31m 55%[0m        95% [31m 87%[0m [31m 78%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   14 ->    14  [31m0.9[0m    3x  3.2%      149 [31m->[0m 137 [31m->[0m 125 -> 129    [31m 43%[0m        97% [31m 89%[0m [31m 83%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
[31m 10.0[0m ->    10  [31m1.4[0m    2x  3.6%      111 [32m->[0m 152 [31m->[0m 140 [31m->[0m 130     83%       100%  95%  91%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   10 [32m->[0m    12  [31m1.4[0m    2x [31m 7.3%[0m  26  130 -> 125 -> 124 [32m->[0m 131    [31m 68%[0m        97%  93% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
[31m  8.9[0m -> [31m  8.9[0m  [31m1.0[0m    1x  3.7%      118 [32m->[0m 128 -> 127 -> 132     85%        94%  91%  93%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[31m  7.3[0m [32m->[0m    10  [31m1.5[0m    1x  3.6%      135 -> 135 [32m->[0m 143 [31m->[0m 133    [31m 74%[0m        94% [31m 89%[0m [31m 86%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪    V   梅花生物
   17 ->    17  3.6    2x  3.6%       48 [32m->[0m 134 -> 136 -> 134     90%        99%  97%  98%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
[31m  9.8[0m ->    10  [31m1.1[0m    1x  3.5%      157 [31m->[0m 136 [31m->[0m 130 -> 135    [31m 75%[0m        98%  94% [31m 89%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   17 [32m->[0m    20  1.9    4x  4.0%      164 [31m->[0m 155 [31m->[0m 137 -> 136    [31m 61%[0m        97% [31m 88%[0m [31m 78%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
[31m  9.8[0m ->    10  [31m0.8[0m    3x [31m 7.2%[0m  30  117 [32m->[0m 149 -> 152 [31m->[0m 137     83%        97%  93%  93%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   11 ->    11  2.0    3x [31m10.3%[0m   4   60 [32m->[0m 132 [31m->[0m 120 [32m->[0m 138     90%       102%  98%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   21 [31m->[0m    16  [31m1.3[0m    2x  3.2%       96 [32m->[0m 153 [31m->[0m 135 -> 139     81%        98%  94%  95%        7%    6% [32m  -1%[0m    7%    6%   -11.0 Y          沪   C    海正药业
   13 ->    13  [31m1.3[0m    2x  3.2%      191 [31m->[0m 163 [32m->[0m 176 [31m->[0m 140    [31m 73%[0m        97%  90%  90%     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
   10 ->    11  [31m1.1[0m    2x [31m 8.0%[0m  14  125 -> 124 [32m->[0m 171 [31m->[0m 141    [31m 63%[0m        94% [31m 80%[0m [31m 74%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   11 ->    12  1.8    1x  4.1%      154 -> 151 [32m->[0m 162 [31m->[0m 142    [31m 73%[0m        91% [31m 85%[0m [31m 82%[0m [31m$[0m   [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
   15 ->    14  1.6    2x [31m 7.4%[0m  25  185 [31m->[0m 179 [31m->[0m 148 -> 143     81%        99%  94%  94%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DC    XD鄂尔多
[31m  5.3[0m -> [31m  5.2[0m  1.6    2x  3.1%      161 [31m->[0m 144 [31m->[0m 129 [32m->[0m 144    [31m 76%[0m       104% 100%  91%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  -27%    沪        [36m新华保险[0m
   17 ->    19  [31m1.0[0m    2x [31m 6.4%[0m      106 [32m->[0m 156 [31m->[0m 139 [32m->[0m 145     87%       100%  95%  93%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   14 ->    14  2.2    2x  3.6%      138 [31m->[0m 116 [32m->[0m 126 [32m->[0m 146     88%        94%  95%  98%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [95m陕西煤业[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.7[0m    3x [31m 5.6%[0m       26 [32m->[0m 138 [32m->[0m 149 -> 147     84%        97%  93%  97%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   13 ->    13  [31m1.1[0m    3x [31m 5.8%[0m      168 [32m->[0m 183 [31m->[0m 161 [31m->[0m 148    [31m 72%[0m        99% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   XD厦门象
   11 ->    11  3.7    3x [31m 9.4%[0m   5  126 [31m->[0m 110 -> 112 [32m->[0m 149     82%        92% [31m 88%[0m  91%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   23 ->    21  [31m1.3[0m    2x  3.3%      150 [32m->[0m 173 [31m->[0m 157 [31m->[0m 150    [31m 76%[0m        99% [31m 88%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   13 [32m->[0m    20  2.3    3x  4.1%      136 [32m->[0m 158 -> 160 [31m->[0m 151    [31m 64%[0m        96% [31m 86%[0m [31m 81%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -23%    深        [95m牧原股份[0m
   11 ->    11  [31m1.0[0m    2x  4.1%       28 [32m->[0m  35 [32m->[0m 170 [31m->[0m 152     93%        99% 102% 107%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪        [36m浙能电力[0m
   12 ->    12  2.1    1x  3.2%       79 [32m->[0m  88 [32m->[0m 119 [32m->[0m 153    [32m 96%[0m       105% [32m113%[0m [32m113%[0m       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -21%    深    V   海信家电
[32m   91[0m [32m->[0m [32m  106[0m  [31m1.0[0m    1x [31m 5.1%[0m      116 [31m->[0m  92 [32m->[0m 128 [32m->[0m 154     92%       100% 102% 102%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   11 ->    12  2.1    2x  4.4%      190 [31m->[0m 175 [31m->[0m 155 -> 155    [31m 71%[0m       [31m 89%[0m [31m 83%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   15 ->    16  1.6    3x [31m 6.7%[0m      173 [32m->[0m 182 -> 177 [31m->[0m 156    [31m 71%[0m        95% [31m 85%[0m [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   15 [31m->[0m    14  1.6    2x [31m 8.0%[0m  13  127 [32m->[0m 159 [31m->[0m 150 [32m->[0m 157     85%        95%  92%  93%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   36 ->    36  2.4    2x  3.1%      163 -> 160 [31m->[0m 154 -> 158    [31m 63%[0m        94% [31m 88%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   21 [32m->[0m    24  3.5    3x  4.7%      123 [32m->[0m 147 [32m->[0m 173 [31m->[0m 159    [31m 49%[0m        93% [31m 85%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   21 [31m->[0m    19  [31m1.5[0m    1x  4.0%      153 [31m->[0m 122 [32m->[0m 159 -> 160     87%        95%  98% 104%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  DC    山煤国际
   13 [31m->[0m    12  3.9    4x [31m 5.2%[0m      171 -> 170 [31m->[0m 158 -> 161    [31m 57%[0m        97%  92% [31m 86%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   16 [32m->[0m    18  [31m1.3[0m    3x  3.4%      137 [32m->[0m 172 [31m->[0m 153 [32m->[0m 162    [31m 64%[0m       103%  91% [31m 83%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
   36 ->    36  2.2    2x [31m 6.8%[0m      147 [31m->[0m 129 [32m->[0m 142 [32m->[0m 163     83%       100%  92%  91%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   16 ->    15  2.6    2x [31m 6.0%[0m      186 [31m->[0m 174 [31m->[0m 146 [32m->[0m 164    [31m 73%[0m       102%  91% [31m 86%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   16 ->    17  1.9    2x  4.8%      170 -> 165 -> 165 -> 165    [31m 47%[0m        98% [31m 86%[0m [31m 77%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.5 Y          深   C    康弘药业
   21 ->    21  3.5    2x  4.3%      140 [32m->[0m 157 [32m->[0m 179 [31m->[0m 166    [31m 65%[0m        95%  93% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   13 [31m->[0m    12  2.6    6x [31m 6.8%[0m      177 [31m->[0m 167 [31m->[0m 156 [32m->[0m 167    [31m 66%[0m        94% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[31m  9.8[0m -> [31m 10.0[0m  1.5    2x  3.1%      182 [31m->[0m 169 [31m->[0m 151 [32m->[0m 168     84%       101%  95%  96%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   16 ->    18  2.7    3x  4.2%      148 [32m->[0m 154 [32m->[0m 166 -> 169    [31m 66%[0m        95%  90% [31m 85%[0m [31m$[0m   [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.5 Y          深        [36m海大集团[0m
   19 ->    17  [32m6.0[0m    3x  3.3%      169 [31m->[0m 161 [32m->[0m 168 -> 170    [31m 67%[0m        96% [31m 86%[0m [31m 81%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
[31m  7.4[0m -> [31m  7.8[0m  [31m1.3[0m    1x  4.6%      158 [32m->[0m 176 -> 174 -> 171    [31m 69%[0m        98%  94% [31m 85%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  [32m-31%[0m    沪  D     中创智领
   28 [32m->[0m    32  [31m1.0[0m    2x  4.7%      128 [31m->[0m 109 [32m->[0m 164 [32m->[0m 172     94%       101% 106% [32m112%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   11 ->    10  2.1    3x [31m 6.8%[0m      196 [31m->[0m 187 [31m->[0m 169 -> 173    [31m 75%[0m        99%  95%  92%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
   16 ->    16  4.3    3x [31m 6.7%[0m      129 [31m->[0m 119 [32m->[0m 144 [32m->[0m 174     88%        94%  97%  97%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
[31m  9.7[0m [32m->[0m    12  [31m1.1[0m    2x  3.7%       83 [32m->[0m 192 [31m->[0m 180 -> 175    [31m 70%[0m        97% [31m 87%[0m [31m 87%[0m     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   12 ->    13  1.7    2x [31m 7.0%[0m      122 [32m->[0m 133 [32m->[0m 163 [32m->[0m 176    [31m 64%[0m        96%  97% [31m 89%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
   17 ->    17  1.8    2x [31m 6.1%[0m      176 [31m->[0m 162 [32m->[0m 178 -> 177    [31m 77%[0m        97%  95%  93%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
[31m  8.7[0m [32m->[0m    11  1.8    3x [31m 6.3%[0m       90 [32m->[0m 171 -> 175 -> 178    [31m 60%[0m        98% [31m 85%[0m [31m 79%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   11 ->    11  1.7    3x  3.5%      166 [32m->[0m 178 [31m->[0m 172 [32m->[0m 179    [31m 70%[0m        95%  92% [31m 84%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   13 ->    12  1.8    3x [31m 6.3%[0m      187 [31m->[0m 177 [32m->[0m 185 -> 180    [31m 78%[0m       [31m 87%[0m [31m 85%[0m [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   16 [32m->[0m    18  2.3    2x  3.9%      181 [32m->[0m 190 [31m->[0m 167 [32m->[0m 181    [31m 74%[0m       107%  96% [31m 87%[0m     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   25 ->    23  3.0    3x  4.2%      189 -> 184 -> 181 -> 182    [31m 60%[0m        96% 100%  96%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
[32m  265[0m [31m->[0m [32m   93[0m  [31m1.5[0m    2x [31m10.7%[0m   3  192 -> 191 -> 191 [31m->[0m 183    [31m 73%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   17 [32m->[0m    23  1.8    3x [31m 7.2%[0m  29  197 -> 197 [31m->[0m 188 -> 184    [31m 54%[0m        98% [31m 78%[0m [31m 72%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   13 ->    13  1.7    2x  4.0%      193 [31m->[0m 168 [32m->[0m 187 -> 185    [31m 75%[0m        92%  92% [31m 88%[0m [31m$[0m      8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   14 ->    15  2.4    3x [31m 7.0%[0m      178 [31m->[0m 166 [32m->[0m 182 -> 186    [31m 75%[0m        90% [31m 85%[0m [31m 82%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   26 ->    24  1.9    1x  3.3%      195 -> 193 [31m->[0m 184 -> 187    [31m 69%[0m        94% [31m 83%[0m [31m 82%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   39 ->    41  4.5    2x  3.4%      184 -> 186 -> 189 -> 188    [31m 73%[0m        91% [31m 84%[0m [31m 83%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   13 ->    13  2.5    3x  3.8%      179 [32m->[0m 189 -> 186 -> 189    [31m 78%[0m        96% [31m 89%[0m  95%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   21 ->    20  4.5    3x  3.4%      174 [32m->[0m 188 -> 190 -> 190    [31m 51%[0m        91% [31m 85%[0m [31m 74%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -19%    沪        [36m东鹏饮料[0m
   14 ->    14  2.9    4x [31m 5.4%[0m      175 [32m->[0m 181 [32m->[0m 192 -> 191    [31m 77%[0m        98%  92% [31m 88%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   14 ->    14  [31m1.3[0m    3x  4.4%      113 [32m->[0m 127 [32m->[0m 183 [32m->[0m 192    [32m100%[0m       109% [32m114%[0m [32m114%[0m     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   39 [32m->[0m    50  2.2    3x  3.1%      162 [32m->[0m 199 -> 194 -> 193    [31m 75%[0m       101%  92% [31m 90%[0m        3%    4%    3%    9%    5%                    深   C    北大医药
   14 ->    13  3.1    3x  3.7%      204 -> 202 -> 199 -> 194    [31m 67%[0m        93% [31m 83%[0m [31m 89%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   14 ->    13  2.1    2x  3.3%      202 -> 201 -> 197 -> 195    [31m 77%[0m        96% [31m 88%[0m  96%     [31m  36%[0m [31m  15%[0m [31m  20%[0m [31m  22%[0m [31m  17%[0m     4.0 Y          深    V   [36m卫星化学[0m
   14 [31m->[0m [31m  9.9[0m  2.1    2x  3.9%      198 -> 195 -> 196 -> 196    [31m 70%[0m       [31m 89%[0m [31m 84%[0m [31m 84%[0m     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   18 [31m->[0m    14  1.8    3x  3.4%      201 -> 203 [31m->[0m 195 -> 197    [31m 72%[0m       102% [31m 89%[0m [31m 84%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [36m恒力石化[0m
   16 ->    17  2.1    3x  3.1%      205 [31m->[0m 198 -> 203 -> 198    [31m 68%[0m        94% [31m 86%[0m [31m 82%[0m     [31m  14%[0m [31m  18%[0m [31m  18%[0m [31m  20%[0m [31m  15%[0m                    沪        XD九丰能
   29 ->    31  2.0    2x  4.3%      183 -> 185 [32m->[0m 200 -> 199    [32m100%[0m       110% [32m123%[0m [32m128%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   26 [32m->[0m    39  [31m1.4[0m    1x [31m 8.4%[0m  11  188 [32m->[0m 196 -> 193 [32m->[0m 200    [31m 77%[0m       [31m 90%[0m [31m 88%[0m  92%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  DC    广汇能源
   32 ->    29  [31m1.3[0m    2x  4.5%      141 [32m->[0m 180 [32m->[0m 198 -> 201     86%        96% 109% [32m121%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   11 [32m->[0m    13  [31m1.0[0m    3x  4.2%      203 -> 204 -> 201 -> 202    [31m 63%[0m        94% [31m 87%[0m [31m 82%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪    V   [36m南山铝业[0m
   25 ->    25  3.2    3x  3.1%      199 -> 194 [32m->[0m 204 -> 203    [32m 99%[0m       106% [32m113%[0m [32m125%[0m     [31m  11%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  14%[0m    -8.0 Y          深        裕同科技
   12 [31m->[0m [31m  9.7[0m  1.9    4x  4.4%      200 -> 200 -> 202 -> 204    [31m 66%[0m       [31m 89%[0m [31m 81%[0m [31m 78%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   C    [36m天山铝业[0m
   24 ->    25  3.0    3x [31m 5.9%[0m      194 [32m->[0m 205 -> 205 -> 205    [31m 70%[0m       [31m 87%[0m [31m 88%[0m 104%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技

[31mWARNING[0m: 低股息 510:
