stock date: 2026/06/23
selection: 216/716

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
   17 ->    17  [31m0.6[0m    2x  3.3%        1 ->   1 ->   1 ->   1     87%        99%  97%  98%       10%    9%    9%    6%    4%    19.9 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    2x  4.5%        4 ->   3 ->   2 ->   2     83%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.5 Y  [31m-10%[0m    沪  D     [36m光大银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    2x  4.1%        2 ->   2 ->   3 ->   3    [31m 79%[0m        99%  98%  96%        7%    6%    6%    5%    5%    21.2 Y  -17%    沪  D     [36m民生银行[0m
[31m  4.8[0m -> [31m  5.0[0m  [31m0.4[0m    1x  4.3%        9 ->   9 ->   4 ->   4     83%        98%  96%  95%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.5 Y          沪  D     [95m中国建筑[0m
   14 ->    14  [31m0.8[0m    6x [31m 7.1%[0m        7 ->  10 ->   8 ->   5    [32m 99%[0m       101% 102% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
   17 ->    16  2.1    2x  4.2%        5 ->   4 [32m->[0m  10 ->   6     88%        99%  96%  93%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    21.0 Y          深        [95m云南白药[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    2x  3.8%       10 ->   7 ->   5 ->   7     89%       100% 100% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.1 Y  [31m -8%[0m    沪  D     [36m交通银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m1.4[0m    3x [31m 7.8%[0m  22    6 [32m->[0m  12 ->  12 ->   8     89%        99%  98%  98%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
   15 ->    15  3.5    3x [31m 7.1%[0m        3 [32m->[0m  11 [32m->[0m  17 [31m->[0m   9     89%        97%  93%  93%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.5 Y          深  D V   [36m双汇发展[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.9%[0m       15 ->  13 [31m->[0m   7 ->  10     87%        99%  98%  97%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  8%[0m    沪  D V   [95m招商银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    3x [31m 8.8%[0m  12   16 [31m->[0m   5 ->   6 ->  11     82%        99% 100%  98%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
   10 ->    10  [31m1.1[0m    2x  4.3%       24 [31m->[0m  16 ->  21 [31m->[0m  12     93%       102% 100%  99%     [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  12%[0m [31m  11%[0m                    沪        国药股份
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.5%       17 [31m->[0m   6 [32m->[0m  13 ->  13    [31m 79%[0m        99%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.5 Y  [32m-33%[0m    沪        [36m中国铁建[0m
   11 ->    12  [31m0.9[0m    3x  4.4%       56 [31m->[0m  40 [31m->[0m  33 [31m->[0m  14 [31m$[0m   83%       100%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    2x  4.3%        8 [32m->[0m  22 [31m->[0m  15 ->  15     87%       100%  99% 100%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    1x  3.7%       37 [31m->[0m  24 ->  20 ->  16 [31m$[0m   83%       101% 102% 102%       10%    9%    9%    8%    7%     2.5 Y  [32m-35%[0m    沪  D     [36m浙商银行[0m
   11 ->    12  [31m0.5[0m    2x  4.0%       78 [31m->[0m  44 [31m->[0m  26 [31m->[0m  17 [31m$[0m  [31m 78%[0m        96%  91% [31m 87%[0m     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -14%    沪  D V   [95m海螺水泥[0m
   18 [31m->[0m    16  [31m0.7[0m    3x [31m 5.2%[0m      131 [31m->[0m  86 [31m->[0m  16 ->  18 [31m$[0m  [31m 77%[0m       100%  96%  91%        9%    9%    8%    6%    4%    21.2 Y  -25%    沪  D     [36m中国石化[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.7%       12 ->   8 ->  11 [32m->[0m  19    [32m 95%[0m       100% 101% 101%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -18%    沪  D     [95m工商银行[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.4[0m    1x  3.2%       55 [31m->[0m  15 ->  19 ->  20 [31m$[0m  [31m 75%[0m       100%  99%  95%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
[31m  5.3[0m -> [31m  5.2[0m  [31m0.7[0m    3x [31m 5.3%[0m       25 [31m->[0m  14 ->  14 [32m->[0m  21     91%        98%  97%  97%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   12 ->    12  [31m1.4[0m    2x [31m 7.7%[0m  25   30 [32m->[0m  46 [31m->[0m  31 [31m->[0m  22 [31m$[0m   89%        99%  97%  98%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  7.0[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.4%       32 [31m->[0m  26 [31m->[0m   9 [32m->[0m  23     85%       101% 100%  99%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -14%    沪  D     [36m邮储银行[0m
   14 ->    14  [31m1.4[0m    3x [31m 5.6%[0m       31 ->  33 ->  38 [31m->[0m  24     85%        96%  97%  97%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -25%    沪    V   [95m中国移动[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.5[0m    3x [31m 5.9%[0m       36 ->  31 [31m->[0m  24 ->  25     88%       101%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
   12 ->    12  2.1    2x [31m 7.6%[0m  26   20 [32m->[0m  48 [31m->[0m  34 [31m->[0m  26 [31m$[0m   88%        98%  98%  98%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   13 ->    13  [31m1.1[0m    2x  4.9%       11 [32m->[0m  20 ->  18 [32m->[0m  27     84%        99%  97%  95%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   11 ->    11  [31m1.1[0m    2x  4.0%       33 ->  32 [31m->[0m  23 ->  28     82%        96%  95%  95%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   16 ->    15  [31m1.2[0m    3x [31m 8.9%[0m  10   41 [32m->[0m  71 [31m->[0m  37 [31m->[0m  29 [31m$[0m   90%        99%  99% 100%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  DC    森马服饰
   12 ->    12  [31m1.0[0m    3x [31m 7.1%[0m       14 ->  19 [32m->[0m  41 [31m->[0m  30     94%        99%  99%  99%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
[31m  4.9[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.5%[0m       21 ->  23 ->  22 [32m->[0m  31     88%       100% 100% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  8.8[0m -> [31m  9.5[0m  [31m0.8[0m    2x [31m 6.6%[0m       43 [31m->[0m  29 [32m->[0m  45 [31m->[0m  32     84%       101%  99%  96%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  4.6[0m -> [31m  4.5[0m  [31m0.5[0m    3x [31m 5.9%[0m       48 [31m->[0m  39 [31m->[0m  30 ->  33     85%       100%  98%  97%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   13 ->    13  2.6    3x [31m 7.8%[0m  23   22 [32m->[0m  35 ->  32 ->  34     90%        97%  97%  96%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.5 Y          沪        [36m伊利股份[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.5%       66 [31m->[0m  36 ->  35 ->  35 [31m$[0m  [32m 96%[0m        99% 101% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.3%[0m       67 ->  64 [31m->[0m  47 [31m->[0m  36 [31m$[0m   92%       100%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   12 ->    12  [31m0.9[0m    2x  4.3%       39 [32m->[0m  45 [31m->[0m  29 [32m->[0m  37    [31m 76%[0m        97%  94%  91%        7%    7%    7%    8%    8%    17.0 Y  -23%    沪        [95m中国中车[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m0.6[0m    2x  4.9%       68 [31m->[0m  38 [32m->[0m  48 [31m->[0m  38 [31m$[0m   87%        99%  97%  94%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
[31m  3.8[0m -> [31m  3.8[0m  [31m0.3[0m    2x [31m 7.9%[0m  20   19 [32m->[0m  67 [31m->[0m  39 ->  39 [31m$[0m   87%        98%  98%  99%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  6.2[0m -> [31m  6.0[0m  [31m0.7[0m    3x  4.9%       44 ->  43 ->  42 ->  40     94%        99%  99% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.5 Y          沪  D     [36m南京银行[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x  4.4%       61 [31m->[0m  49 ->  46 ->  41 [31m$[0m   93%        99%  96%  98%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     9.0 Y          沪        [36m杭州银行[0m
   12 ->    12  [31m0.8[0m    3x [31m 5.0%[0m       58 [31m->[0m  51 ->  51 [31m->[0m  42     83%        98%  93%  91%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.8[0m    1x  3.5%       42 [32m->[0m  56 [31m->[0m  36 [32m->[0m  43     85%       100%  94%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
[31m  6.7[0m -> [31m  7.4[0m  [31m0.3[0m    2x  3.4%       38 [31m->[0m  17 [32m->[0m  27 [32m->[0m  44 [32m?[0m  [31m 69%[0m        98%  92% [31m 86%[0m        8%    8%    9%    8%    5%    13.5 Y  [32m-44%[0m    沪        [36m中国交建[0m
   13 ->    12  [31m1.2[0m    1x  3.0%       18 [32m->[0m  47 [31m->[0m  28 [32m->[0m  45 [32m?[0m   89%       101%  98%  98%        6% [31m  10%[0m [31m  15%[0m [31m  14%[0m [31m  10%[0m   -18.0 Y          深   C    江铃汽车
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    2x  4.6%       75 [31m->[0m  57 ->  54 [31m->[0m  46 [31m$[0m   85%       101%  98%  95%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  8.1[0m [32m->[0m    14  [31m0.8[0m    2x [31m 9.4%[0m   7   54 [31m->[0m  25 [32m->[0m  61 [31m->[0m  47 [32m?[0m   83%        95%  93%  91%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
   13 ->    13  1.8    2x [31m 6.3%[0m       47 ->  52 [31m->[0m  44 ->  48    [31m 76%[0m       100%  97%  94%     [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  15%[0m            -29%    深   CV   丽珠集团
   28 [32m->[0m [32m   60[0m  [31m1.2[0m    1x  4.2%       91 [31m->[0m  27 [32m->[0m  50 ->  49 [31m$[0m  [31m 70%[0m        97%  93% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    16.0 Y          深        [36m洋河股份[0m
   13 [32m->[0m    16  [31m1.1[0m    1x  3.7%      113 [31m->[0m  88 [31m->[0m  63 [31m->[0m  50 [31m$[0m   82%        98%  94%  93%        7%    8%    7%    9%    9%                    深  D     陕天然气
[31m  5.9[0m -> [31m  5.9[0m  [31m0.6[0m    3x [31m 5.4%[0m       46 [31m->[0m  30 [32m->[0m  43 [32m->[0m  51 [32m?[0m   92%       101%  97%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -16%    沪  D     [36m中信银行[0m
   12 ->    12  1.7    3x  3.9%       28 [32m->[0m  66 [31m->[0m  52 ->  52 [32m?[0m   81%        99%  95%  91%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   14 ->    14  3.3    3x [31m 5.8%[0m       84 [31m->[0m  68 [31m->[0m  59 [31m->[0m  53 [31m$[0m  [31m 74%[0m        96%  91% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  -11%    沪        [95m福耀玻璃[0m
   34 [32m->[0m    45  [31m0.5[0m    2x [31m 6.2%[0m       96 [31m->[0m  75 [31m->[0m  58 ->  54 [31m$[0m  [31m 74%[0m        98%  94%  90%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
[31m 10.0[0m ->    10  [31m1.2[0m    1x  3.7%       51 [32m->[0m  65 ->  70 [31m->[0m  55     91%        97%  95%  96%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  7.7[0m -> [31m  7.8[0m  [31m0.5[0m    2x  4.0%       83 [31m->[0m  60 [32m->[0m  79 [31m->[0m  56 [31m$[0m   81%        98%  94%  90%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   16 ->    16  2.2    1x  3.0%       52 [31m->[0m  21 ->  25 [32m->[0m  57 [32m?[0m   80%        92% [31m 89%[0m [31m 89%[0m     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.5 Y  -26%    沪        [36m青岛啤酒[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       40 [31m->[0m  34 [32m->[0m  40 [32m->[0m  58 [32m?[0m   95%        98% 102% 106%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
[31m  7.9[0m -> [31m  7.8[0m  [31m0.8[0m    3x  4.2%       62 ->  62 ->  60 ->  59     84%       101% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -25%    沪  D     [36m农业银行[0m
[31m  8.3[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.6%[0m       76 [31m->[0m  28 [32m->[0m  55 ->  60 [32m?[0m  [31m 77%[0m       100%  97%  93%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   15 ->    14  1.6    3x  3.1%       64 [31m->[0m  58 [31m->[0m  49 [32m->[0m  61    [31m 67%[0m        93% [31m 90%[0m [31m 88%[0m        7%    7%    9% [31m  11%[0m [31m  12%[0m     9.0 Y  -19%    深        [95m顺丰控股[0m
[31m  4.6[0m -> [31m  4.6[0m  [31m0.5[0m    2x  4.8%       57 [32m->[0m  77 [31m->[0m  62 ->  62     92%        99%  99%  98%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   32 [31m->[0m    23  2.3    2x [31m 5.6%[0m       72 [31m->[0m  63 ->  66 ->  63    [31m 67%[0m        95% [31m 86%[0m [31m 82%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   11 [32m->[0m    12  [31m0.9[0m    2x [31m 6.0%[0m       74 [32m->[0m  81 [31m->[0m  71 [31m->[0m  64     91%       102%  99%  98%     [31m  11%[0m    9%    9%   10%    8%    -5.0 Y          沪    V   九州通
[31m  9.1[0m -> [31m  9.7[0m  [31m0.9[0m    2x [31m 7.9%[0m  19   99 [31m->[0m  83 ->  78 [31m->[0m  65 [31m$[0m   83%       100%  96%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -21.0 Y          沪  D V   长江传媒
   25 ->    28  2.0    3x [31m 6.8%[0m       63 [31m->[0m  53 [32m->[0m  64 ->  66     82%       100%  96%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   14 ->    14  [31m0.7[0m    2x [31m 9.2%[0m   8   85 ->  87 [31m->[0m  68 ->  67 [31m$[0m   86%        97%  92%  91%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  6.9[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.3%[0m  15  107 [31m->[0m  73 [31m->[0m  65 ->  68 [31m$[0m   88%        98%  97%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -17%    沪  D     [95m中远海控[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.8%       50 [32m->[0m  72 [31m->[0m  56 [32m->[0m  69     87%        98%  96%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
   14 ->    13  2.6    2x  3.7%       27 [32m->[0m  50 ->  53 [32m->[0m  70 [32m?[0m   93%        97%  99%  99%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.8 Y  [31m -9%[0m    深    V   [95m美的集团[0m
   18 [32m->[0m    23  [31m0.9[0m    2x  3.5%       34 [31m->[0m  18 [32m->[0m  69 ->  71 [32m?[0m  [31m 62%[0m        95% [31m 85%[0m [31m 78%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   11 ->    12  [31m1.2[0m    3x [31m 7.2%[0m       65 [32m->[0m  82 [31m->[0m  74 ->  72    [31m 78%[0m        95% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   11 ->    12  2.2    2x [31m 5.5%[0m      108 [31m->[0m  85 ->  83 [31m->[0m  73 [31m$[0m  [31m 65%[0m        94% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深    V   [36m泸州老窖[0m
   11 ->    11  [31m0.6[0m    2x [31m 8.9%[0m   9   87 [31m->[0m  79 [32m->[0m  89 [31m->[0m  74     87%        98%  98%  96%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   12 [32m->[0m    16  [31m0.8[0m    3x  4.4%       73 [32m->[0m  89 [31m->[0m  72 ->  75    [31m 78%[0m        97%  92% [31m 87%[0m [31m$[0m      7%    7%    6%    8%    7%                    沪    V   国药现代
   12 ->    12  [31m1.1[0m    2x [31m 7.1%[0m       45 [32m->[0m  80 ->  76 ->  76 [32m?[0m   91%        98%  95%  99%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   12 [32m->[0m    14  2.2    2x [31m 6.5%[0m       60 [32m->[0m  90 [31m->[0m  77 ->  77     83%       102%  98%  93%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   12 ->    12  [31m0.8[0m    2x  4.1%       98 [31m->[0m  69 [32m->[0m  99 [31m->[0m  78 [31m$[0m  [31m 76%[0m        98%  93% [31m 90%[0m [31m$[0m      7%    7% [31m  10%[0m    7%    7%                    沪   C    时代出版
[31m  8.4[0m -> [31m  8.9[0m  [31m1.0[0m    2x [31m16.7%[0m   1  103 -> 105 [31m->[0m  94 [31m->[0m  79 [31m$[0m  [31m 70%[0m        95% [31m 85%[0m [31m 80%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   17 ->    16  2.7    3x [31m 6.4%[0m       81 [32m->[0m  92 [31m->[0m  84 ->  80     85%        95%  91%  92%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深   C    东阿阿胶
   24 [31m->[0m    20  4.6    3x [31m 5.6%[0m       90 [32m->[0m  97 [31m->[0m  81 ->  81    [31m 66%[0m        94% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [36m分众传媒[0m
   24 [32m->[0m    35  [31m0.6[0m    3x [31m 5.1%[0m      169 [31m->[0m  98 ->  95 [31m->[0m  82 [31m$[0m  [31m 74%[0m       100%  96%  92%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   11 ->    11  1.5    3x [31m 6.3%[0m      145 [31m->[0m 115 [31m->[0m 100 [31m->[0m  83 [31m$[0m   82%        98%  93%  91%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   12 ->    12  [31m0.8[0m    2x [31m 7.9%[0m  21  121 [31m->[0m 111 [31m->[0m  88 ->  84 [31m$[0m   83%        99%  94%  91%        7%    4%    3% [32m  -2%[0m    7%                    深   C    华邦健康
   19 ->    18  [32m5.6[0m    2x  3.1%      100 [31m->[0m  91 [31m->[0m  85 ->  85     82%        97%  92%  90%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.2 Y          沪        [95m贵州茅台[0m
   14 ->    14  1.6    1x [31m 5.8%[0m      105 -> 109 -> 106 [31m->[0m  86 [31m$[0m   93%        97%  98%  98%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
[31m  6.1[0m -> [31m  6.0[0m  [31m0.5[0m    3x  4.8%       95 [31m->[0m  74 [31m->[0m  57 [32m->[0m  87 [32m?[0m   91%        99%  96%  99%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -16%    沪  D     [36m渝农商行[0m
   15 ->    15  2.0    2x [31m 6.8%[0m       70 [31m->[0m  54 [32m->[0m 112 [31m->[0m  88 [31m$[0m  [31m 69%[0m        97%  94% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
[31m  9.5[0m -> [31m  9.9[0m  [31m1.5[0m    2x  4.6%       53 [32m->[0m  76 [31m->[0m  67 [32m->[0m  89 [32m?[0m  [31m 76%[0m        97%  95% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -13%    沪    V   [95m海尔智家[0m
   14 ->    13  1.7    3x  3.2%      111 -> 106 [32m->[0m 113 [31m->[0m  90 [31m$[0m   86%        97%  93%  93%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   45 ->    43  [31m0.8[0m    3x  3.1%      161 [31m->[0m 153 [31m->[0m 147 [31m->[0m  91 [31m$[0m  [31m 72%[0m        96%  92% [31m 90%[0m        5%    3%    4%    2%    2%                    深   C    信邦制药
   12 ->    13  [31m1.4[0m    2x  3.2%      102 [31m->[0m  78 [32m->[0m 102 [31m->[0m  92     84%        97%  98%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.2 Y          沪        [36m国电电力[0m
   15 ->    14  [31m1.3[0m    2x [31m 5.6%[0m      120 [32m->[0m 128 [31m->[0m 107 [31m->[0m  93 [31m$[0m   85%        97%  93%  90%        7%    3%    7% [31m  12%[0m    9%   -14.5 Y          沪   CV   维维股份
   13 ->    13  [31m1.1[0m    2x  3.9%       94 [32m->[0m 102 [31m->[0m  86 [32m->[0m  94     86%       100%  98%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   11 ->    12  [31m1.2[0m    1x  3.6%       13 [32m->[0m  59 [32m->[0m  92 ->  95 [32m?[0m   90%        96%  99% 102%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   10 ->    10  [31m1.2[0m    2x  3.0%       77 [31m->[0m  70 ->  75 [32m->[0m  96 [32m?[0m   88%        95%  95%  95%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-30%[0m    沪    V   青岛港
[31m  9.5[0m -> [31m  9.7[0m  [31m1.1[0m    3x [31m 5.7%[0m      115 -> 118 [31m->[0m  90 [32m->[0m  97 [31m$[0m  [31m 74%[0m       104%  99%  93%     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   10 ->    10  [31m1.0[0m    3x [31m 5.2%[0m      146 [31m->[0m 114 -> 117 [31m->[0m  98 [31m$[0m   89%        99%  96%  94%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.5 Y          沪  D V   南钢股份
[32m  134[0m [32m->[0m [32m  353[0m  [31m1.3[0m    2x  3.0%      141 [31m->[0m 107 [31m->[0m  91 [32m->[0m  99 [31m$[0m   83%        99%  95%  93%     [31m  14%[0m   10%    3%    2%    1%                    沪   C    北元化工
[31m  4.8[0m -> [31m  5.2[0m  [31m0.3[0m    2x  4.2%      138 [31m->[0m 103 [31m->[0m  82 [32m->[0m 100 [31m$[0m  [31m 78%[0m        98%  93% [31m 89%[0m [31m$[0m   [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    18.0 Y  [32m-33%[0m    沪        [95m中国中铁[0m
   12 ->    11  1.9    2x [31m 5.6%[0m       92 [32m->[0m 133 [31m->[0m 104 -> 101     87%        97%  96%  96%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   15 ->    15  [31m1.3[0m    2x [31m 6.7%[0m      116 [31m->[0m 101 -> 105 -> 102    [31m 78%[0m       101%  96%  94%     [31m  12%[0m    8%    9%    9%    9%                    沪    V   康尼机电
   12 ->    12  2.1    4x [31m 7.6%[0m  27  150 [31m->[0m 112 [31m->[0m 103 -> 103    [31m 76%[0m       100%  95% [31m 89%[0m [31m$[0m   [31m  24%[0m [31m  21%[0m [31m  20%[0m [31m  17%[0m [31m  17%[0m                   [创]  C    新媒股份
   13 ->    13  [31m1.5[0m    3x [31m 7.8%[0m  24   59 [32m->[0m 117 [31m->[0m  97 [32m->[0m 104     84%       100%  97%  97%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   28 ->    27  4.8    3x  4.1%       86 [32m->[0m  95 [31m->[0m  87 [32m->[0m 105     85%       100%  94%  95%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     8.0 Y  -24%    沪        [36m海天味业[0m
   17 ->    17  1.8    2x [31m 5.8%[0m      104 [31m->[0m  93 [31m->[0m  80 [32m->[0m 106     87%        92%  92%  94%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.7 Y  -10%    沪  D     [95m中国神华[0m
   24 ->    23  [31m0.8[0m    3x  4.7%      106 [31m->[0m  99 [32m->[0m 124 [31m->[0m 107    [31m 69%[0m        98%  93% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   15 [32m->[0m    17  [31m1.1[0m    2x  4.4%      151 -> 148 [31m->[0m 121 [31m->[0m 108    [31m 71%[0m        96% [31m 89%[0m [31m 82%[0m [31m$[0m     10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   12 ->    12  [31m0.9[0m    2x  3.9%      110 [32m->[0m 146 [31m->[0m 108 -> 109    [31m 77%[0m        99%  93% [31m 88%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
[31m  6.8[0m -> [31m  6.9[0m  [31m0.9[0m    3x [31m 6.3%[0m      101 [31m->[0m  84 [31m->[0m  73 [32m->[0m 110    [31m 77%[0m        98%  95% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.3 Y  [31m -8%[0m    沪  D     [95m中国平安[0m
[31m  7.2[0m -> [31m  7.8[0m  [31m0.9[0m    2x [31m 8.6%[0m  13  112 [32m->[0m 125 [31m->[0m 109 -> 111    [31m 80%[0m        96%  91% [31m 87%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   16 [31m->[0m    14  [31m1.2[0m    2x  4.2%       79 [32m->[0m 120 [31m->[0m 114 -> 112     89%        98% 100% 101%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
[31m  9.8[0m -> [31m  9.7[0m  [31m0.9[0m    2x  3.9%      160 [31m->[0m 108 [32m->[0m 127 [31m->[0m 113    [31m 76%[0m        95%  93%  93%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-37%[0m    沪  D V   中国外运
   15 ->    14  2.0    3x [31m12.6%[0m   2  139 [32m->[0m 170 [31m->[0m 150 [31m->[0m 114    [31m 70%[0m       100%  94%  91%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
[31m  9.0[0m [32m->[0m    11  [31m0.9[0m    3x [31m 7.0%[0m      178 [31m->[0m 135 [31m->[0m 126 [31m->[0m 115    [31m 69%[0m        97%  91% [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   13 ->    13  [31m1.4[0m    3x  4.6%      133 [31m->[0m 104 [32m->[0m 122 [31m->[0m 116    [31m 79%[0m        97%  94%  91%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.5 Y          深        [36m大华股份[0m
   19 ->    20  2.0    2x [31m 5.4%[0m      140 [31m->[0m 113 [31m->[0m 101 [32m->[0m 117    [31m 68%[0m        97% [31m 89%[0m [31m 83%[0m [31m$[0m      4% [32m  -1%[0m [32m  -1%[0m [31m  14%[0m   10%    -4.0 Y         [创]       宋城演艺
   13 ->    13  3.1    3x  4.8%      134 [31m->[0m 119 [31m->[0m 111 [32m->[0m 118    [31m 72%[0m       101%  96%  94%        8% [31m  13%[0m [31m  25%[0m [31m  29%[0m [31m  27%[0m                    沪   C    西藏药业
   12 ->    13  [31m1.2[0m    2x  3.7%      162 [31m->[0m 121 [32m->[0m 146 [31m->[0m 119    [31m 69%[0m        96%  91% [31m 85%[0m     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
[31m  9.1[0m -> [31m  9.4[0m  [31m1.1[0m    2x  3.4%       23 [32m->[0m  41 [32m->[0m 119 -> 120     86%        94%  96%  96%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     2.0 Y  -26%    沪    V   [36m华电国际[0m
   20 ->    19  3.3    3x  4.3%       97 -> 100 ->  98 [32m->[0m 121     91%       101%  99% 101%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.5 Y          深        [95m海康威视[0m
   11 ->    11  [31m1.4[0m    3x [31m 6.9%[0m       80 [32m->[0m  96 ->  93 [32m->[0m 122     89%        97%  95%  97%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   20 ->    19  2.3    2x  3.8%      152 [31m->[0m 123 [31m->[0m 110 [32m->[0m 123    [31m 78%[0m       102%  98%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   15 ->    14  [31m1.4[0m    2x [31m 7.1%[0m      136 [32m->[0m 152 [31m->[0m 136 [31m->[0m 124    [31m 80%[0m        97%  91% [31m 89%[0m [31m$[0m   [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   15 ->    15  1.6    2x [31m 6.0%[0m       49 [32m->[0m  61 [32m->[0m  96 [32m->[0m 125     90%        96%  98% 102%       10%    8%    9%    9%    8%   -10.0 Y          沪  D     山东高速
   10 [32m->[0m    12  [31m1.4[0m    2x [31m 7.3%[0m  29  147 [31m->[0m 131 -> 128 -> 126    [31m 68%[0m        98%  93% [31m 86%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
[31m  8.6[0m -> [31m  8.6[0m  [31m1.0[0m    1x  3.8%      144 [31m->[0m 127 [32m->[0m 140 [31m->[0m 127     83%        93% [31m 89%[0m  91%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   18 ->    19  [31m1.5[0m    3x  3.1%       29 [32m->[0m  37 [32m->[0m 123 -> 128     83%        99% 101%  97%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
[31m  6.9[0m [32m->[0m [31m  9.5[0m  [31m1.4[0m    1x  3.9%      137 [32m->[0m 144 [31m->[0m 129 -> 129    [31m 71%[0m        92% [31m 86%[0m [31m 83%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪    V   梅花生物
   16 [31m->[0m    14  [31m0.9[0m    2x  4.6%       82 [32m->[0m 156 [31m->[0m 116 [32m->[0m 130    [31m 76%[0m        98%  94%  95%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   13 [32m->[0m    15  [31m1.1[0m    2x  4.9%      129 -> 132 [31m->[0m 120 [32m->[0m 131     81%       100%  96%  91%     [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -10%    深  D     [36m中联重科[0m
[31m  9.6[0m ->    10  [31m1.3[0m    2x  3.7%      114 [32m->[0m 161 [31m->[0m 141 [31m->[0m 132     81%        97%  93% [31m 89%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   11 ->    11  [31m1.1[0m    2x  3.6%      184 [31m->[0m 155 [31m->[0m 118 [32m->[0m 133    [31m 79%[0m        94% [31m 88%[0m [31m 89%[0m        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.6 Y  -18%    沪  D V   [95m中国石油[0m
   17 ->    16  2.0    2x [31m 6.6%[0m      176 [31m->[0m 149 [31m->[0m 132 -> 134     87%        96%  98%  99%     [31m  10%[0m    9% [31m  12%[0m [31m  12%[0m [31m  13%[0m                    沪  D     东方环宇
   15 ->    14  2.0    3x  3.8%      109 [32m->[0m 116 -> 115 [32m->[0m 135    [31m 68%[0m       102%  93% [31m 87%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    13.0 Y          深        [95m华东医药[0m
   14 ->    15  [31m1.0[0m    3x  3.1%      168 [31m->[0m 147 [31m->[0m 130 [32m->[0m 136    [31m 45%[0m       100%  92% [31m 86%[0m        7%    7%    9%    9%    7%                    沪   C    辰欣药业
   15 ->    16  [31m1.1[0m    3x  4.8%       69 [31m->[0m  55 [32m->[0m 154 [31m->[0m 137    [31m 76%[0m        94%  95%  95%        7%    6%    7%    7%    7%     4.5 Y  [32m-32%[0m    沪    V   [95m中国电信[0m
   17 ->    17  3.5    3x [31m 6.4%[0m       93 [32m->[0m 143 -> 144 [31m->[0m 138     91%        99%  99% 100%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
[31m  9.6[0m -> [31m  9.8[0m  [31m1.1[0m    1x  3.5%      172 [31m->[0m 138 -> 135 -> 139    [31m 74%[0m        98%  93% [31m 88%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   12 [32m->[0m    15  1.6    2x [31m 5.5%[0m      159 [31m->[0m 151 [31m->[0m 138 -> 140    [31m 53%[0m        93% [31m 85%[0m [31m 76%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   11 ->    11  [31m1.1[0m    2x [31m 6.1%[0m      156 [31m->[0m 126 [32m->[0m 133 [32m->[0m 141    [31m 71%[0m        91% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   17 [32m->[0m    20  1.8    4x  4.1%      165 [31m->[0m 158 [31m->[0m 142 -> 142    [31m 61%[0m        97% [31m 88%[0m [31m 78%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   11 ->    11  2.0    3x [31m10.1%[0m   5   71 [32m->[0m 142 -> 143 -> 143     91%       103%  99% 101%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   22 ->    20  [31m1.3[0m    2x  3.4%      170 [32m->[0m 179 [31m->[0m 162 [31m->[0m 144    [31m 75%[0m        98% [31m 87%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   22 [31m->[0m    17  [31m1.3[0m    2x  3.1%      126 [32m->[0m 162 [31m->[0m 137 [32m->[0m 145     82%       101%  96%  97%        7%    6% [32m  -1%[0m    7%    6%   -11.0 Y          沪   C    海正药业
[31m  9.5[0m -> [31m  9.7[0m  [31m0.8[0m    3x [31m 7.5%[0m  28  118 [32m->[0m 176 [31m->[0m 139 [32m->[0m 146     80%        96%  91%  90%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   11 ->    11  1.7    1x  4.4%      166 [31m->[0m 154 -> 158 [31m->[0m 147    [31m 69%[0m       [31m 88%[0m [31m 82%[0m [31m 78%[0m [31m$[0m   [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪    V   顾家家居
   10 ->    11  [31m1.1[0m    2x [31m 8.2%[0m  16  135 -> 134 [32m->[0m 169 [31m->[0m 148    [31m 61%[0m        94% [31m 80%[0m [31m 73%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   13 ->    13  [31m1.0[0m    3x [31m 5.9%[0m      175 [32m->[0m 188 [31m->[0m 163 [31m->[0m 149    [31m 71%[0m        97% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.5 Y          沪  DCV   厦门象屿
   12 [32m->[0m    19  2.2    3x  4.3%      173 [31m->[0m 167 -> 164 [31m->[0m 150    [31m 61%[0m        94% [31m 84%[0m [31m 78%[0m [31m$[0m   [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -23%    深        [95m牧原股份[0m
   15 [31m->[0m    14  1.6    2x [31m 8.0%[0m  17  153 [32m->[0m 169 [31m->[0m 160 [31m->[0m 151     84%        96%  92%  93%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
[31m  5.2[0m -> [31m  5.1[0m  [31m0.6[0m    4x [31m 8.6%[0m  14   35 [32m->[0m 150 -> 155 -> 152     84%        98%  93%  97%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   16 ->    18  [31m0.9[0m    2x [31m 6.7%[0m      117 [32m->[0m 159 [31m->[0m 145 [32m->[0m 153     84%        98%  92%  90%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   13 ->    12  [31m1.2[0m    2x  3.3%      200 [31m->[0m 163 [32m->[0m 175 [31m->[0m 154    [31m 72%[0m        97% [31m 89%[0m [31m 89%[0m     [31m  11%[0m [31m  12%[0m   10%   10% [31m  10%[0m     9.5 Y          沪   CV   [36m正泰电器[0m
   34 ->    34  2.1    2x [31m 7.0%[0m      163 [31m->[0m 137 [32m->[0m 148 [32m->[0m 155     80%        98% [31m 90%[0m [31m 88%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   13 ->    14  2.1    2x  3.8%      127 [32m->[0m 145 [31m->[0m 131 [32m->[0m 156     86%        91%  92%  95%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [95m陕西煤业[0m
   36 ->    35  2.4    2x  3.2%      180 [31m->[0m 160 -> 165 [31m->[0m 157    [31m 63%[0m        95% [31m 87%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   14 ->    15  1.6    3x [31m 6.9%[0m      179 -> 180 -> 180 [31m->[0m 158    [31m 70%[0m        94% [31m 84%[0m [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   12 ->    12  2.0    1x  3.3%       89 ->  94 [32m->[0m 125 [32m->[0m 159     93%       101% 109% 110%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -21.0 Y  -20%    深    V   海信家电
   11 ->    12  2.1    2x  4.3%      201 [31m->[0m 184 [31m->[0m 156 -> 160    [31m 72%[0m        92% [31m 84%[0m [31m 83%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   21 [32m->[0m    24  3.5    3x  4.6%      167 [31m->[0m 140 [32m->[0m 185 [31m->[0m 161    [31m 49%[0m        95% [31m 86%[0m [31m 75%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
   13 [31m->[0m    11  3.9    4x [31m 5.2%[0m      177 [31m->[0m 171 -> 167 -> 162    [31m 57%[0m        98%  92% [31m 86%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   16 [32m->[0m    18  [31m1.3[0m    3x  3.3%      154 [32m->[0m 183 [31m->[0m 153 [32m->[0m 163    [31m 65%[0m       104%  93% [31m 85%[0m     [31m  15%[0m [31m  19%[0m [31m  13%[0m    7%    8%                    沪   C    九洲药业
[32m   91[0m [32m->[0m [32m  106[0m  [31m1.0[0m    1x [31m 5.1%[0m      119 [31m->[0m 110 [32m->[0m 157 [32m->[0m 164     92%        99% 102% 102%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
[31m  9.8[0m ->    10  [31m1.0[0m    2x  4.5%       26 [32m->[0m  42 [32m->[0m 179 [31m->[0m 165     87%        93%  96% 100%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪        [36m浙能电力[0m
   21 ->    21  3.5    2x  4.3%      148 [32m->[0m 165 [32m->[0m 183 [31m->[0m 166    [31m 65%[0m        97%  94% [31m 87%[0m [31m$[0m   [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   21 [31m->[0m    18  [31m1.5[0m    1x  4.1%      142 -> 141 [32m->[0m 166 -> 167     86%        94%  97% 102%     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  DC    山煤国际
   16 ->    18  2.7    3x  4.1%      155 [32m->[0m 164 [32m->[0m 176 [31m->[0m 168    [31m 67%[0m        97%  93% [31m 87%[0m [31m$[0m   [31m  12%[0m [31m  18%[0m [31m  15%[0m [31m  21%[0m [31m  17%[0m     7.5 Y          深        [36m海大集团[0m
   11 ->    11  3.6    3x [31m 9.6%[0m   6  124 -> 122 [32m->[0m 149 [32m->[0m 169     80%        92% [31m 87%[0m  90%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   14 ->    13  [31m1.5[0m    2x [31m 8.0%[0m  18  194 [31m->[0m 182 [31m->[0m 151 [32m->[0m 170    [31m 78%[0m        95%  90% [31m 89%[0m [31m$[0m   [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  DC    鄂尔多斯
   16 ->    16  [31m1.1[0m    2x [31m 5.0%[0m      174 [32m->[0m 191 [31m->[0m 184 [31m->[0m 171    [31m 73%[0m        96% [31m 88%[0m [31m 82%[0m [31m$[0m      1% [32m  -5%[0m    7%    7%    7%                    沪   C    首旅酒店
   19 ->    18  [32m6.2[0m    3x  3.2%      190 [31m->[0m 168 -> 170 -> 172    [31m 69%[0m       100% [31m 89%[0m [31m 84%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
[31m  9.8[0m -> [31m 10.0[0m  1.5    2x  3.1%      193 [31m->[0m 181 [31m->[0m 161 [32m->[0m 173     84%       101%  95%  96%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
[31m  6.4[0m -> [31m  6.7[0m  [31m1.1[0m    2x [31m11.3%[0m   3  158 [32m->[0m 177 -> 181 [31m->[0m 174    [31m 65%[0m        94% [31m 89%[0m [31m 81%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -25%    沪  D     中创智领
   29 [32m->[0m    32  [31m1.4[0m    2x  3.2%      149 [32m->[0m 193 [31m->[0m 177 -> 175    [31m 79%[0m        98% [31m 89%[0m [31m 89%[0m        9%    9%    7%    7%    5%                    深   C    深粮控股
   28 [32m->[0m    32  [31m1.0[0m    2x  4.7%      123 [32m->[0m 129 [32m->[0m 173 -> 176     94%       100% 106% [32m112%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   16 ->    16  2.7    2x [31m 5.8%[0m      196 [31m->[0m 166 [31m->[0m 152 [32m->[0m 177    [31m 75%[0m       105%  94% [31m 88%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
   16 ->    18  2.0    2x  4.6%      182 [31m->[0m 172 -> 168 [32m->[0m 178    [31m 49%[0m       102% [31m 90%[0m [31m 81%[0m [31m$[0m      7% [31m  14%[0m [31m  14%[0m [31m  15%[0m [31m  13%[0m    -4.5 Y          深   C    康弘药业
   14 [31m->[0m    12  2.7    6x [31m 6.6%[0m      187 [31m->[0m 173 -> 171 [32m->[0m 179    [31m 67%[0m        96%  90% [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[31m  9.2[0m [32m->[0m    11  [31m1.1[0m    3x [31m 5.8%[0m       88 [32m->[0m 206 [31m->[0m 182 -> 180    [31m 68%[0m        96% [31m 85%[0m [31m 86%[0m [31m$[0m   [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
[31m  8.5[0m [32m->[0m    11  1.8    3x [31m 6.4%[0m      143 [32m->[0m 178 [32m->[0m 186 -> 181    [31m 59%[0m        96% [31m 85%[0m [31m 78%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   16 ->    15  4.1    3x [31m 7.0%[0m      122 -> 124 [32m->[0m 187 -> 182     85%        93%  94%  94%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   12 ->    13  1.7    2x [31m 7.3%[0m  30  125 [32m->[0m 139 [32m->[0m 178 -> 183    [31m 61%[0m        94%  94% [31m 87%[0m [31m$[0m   [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     6.0 Y          沪        [36m今世缘[0m
[31m 10.0[0m -> [31m  9.9[0m  1.6    2x [31m 5.5%[0m      205 -> 202 -> 199 [31m->[0m 184    [31m 75%[0m        96%  90%  91%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  17%[0m   -21.0 Y          沪    V   苏美达
   17 ->    17  1.8    2x [31m 6.0%[0m      191 [31m->[0m 157 [32m->[0m 188 -> 185    [31m 78%[0m        99%  97%  94%     [31m  19%[0m [31m  21%[0m [31m  16%[0m [31m  10%[0m [31m  11%[0m                    沪   C    建业股份
   11 ->    11  1.7    2x  3.2%      209 [31m->[0m 203 [31m->[0m 189 -> 186    [31m 71%[0m       [31m 89%[0m [31m 83%[0m [31m 85%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.5 Y  [32m-35%[0m    沪  D V   [36m中国海油[0m
[32m  253[0m [31m->[0m [32m   89[0m  [31m1.4[0m    2x [31m11.2%[0m   4  204 -> 199 -> 202 [31m->[0m 187    [31m 71%[0m        95% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   11 ->    11  2.2    3x [31m 6.4%[0m      203 [31m->[0m 192 [31m->[0m 174 [32m->[0m 188    [31m 79%[0m       104% 100%  96%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
[31m  5.4[0m -> [31m  5.3[0m  1.6    2x  3.1%      164 [31m->[0m 136 -> 134 [32m->[0m 189    [31m 77%[0m       104% 101%  92%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    14.0 Y  -29%    沪        [36m新华保险[0m
   25 ->    23  3.0    3x  4.2%      202 [31m->[0m 194 -> 197 [31m->[0m 190    [31m 60%[0m        97%  99%  96%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   15 ->    15  2.5    3x [31m 6.9%[0m      185 [31m->[0m 174 [32m->[0m 190 -> 191    [31m 76%[0m        94% [31m 87%[0m [31m 85%[0m [31m$[0m      5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   14 [32m->[0m    16  2.1    2x  4.2%      186 [32m->[0m 197 -> 192 -> 192    [31m 68%[0m        99% [31m 90%[0m [31m 81%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   38 ->    40  4.4    2x  3.4%      197 -> 195 [32m->[0m 201 [31m->[0m 193    [31m 73%[0m        93% [31m 84%[0m [31m 83%[0m     [31m  22%[0m [31m  23%[0m [31m  25%[0m [31m  21%[0m [31m  12%[0m     5.5 Y          沪        [36m宝信软件[0m
   14 ->    13  2.4    2x [31m 5.7%[0m      157 [32m->[0m 189 [32m->[0m 198 -> 194    [31m 51%[0m        94% [31m 88%[0m [31m 80%[0m [31m$[0m      9%    7% [31m  16%[0m [31m  16%[0m [31m  18%[0m     2.0 Y          沪        [36m小商品城[0m
   13 ->    12  1.8    3x [31m 6.2%[0m      195 [31m->[0m 186 -> 191 -> 195    [31m 79%[0m        90% [31m 87%[0m [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   11 ->    11  1.7    3x  3.5%      171 [32m->[0m 185 [31m->[0m 172 [32m->[0m 196    [31m 69%[0m        95%  92% [31m 85%[0m     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m     1.3 Y          沪        [36m赛轮轮胎[0m
   14 ->    14  1.8    2x  3.9%      208 [31m->[0m 175 [32m->[0m 200 -> 197    [31m 77%[0m        97%  96%  92%        8%    7%   10% [31m  11%[0m [31m  13%[0m                    沪   C    新疆火炬
   21 ->    20  [31m1.2[0m    3x  3.3%      199 [31m->[0m 187 [31m->[0m 159 [32m->[0m 198    [31m 77%[0m       106%  99%  95%     [31m  12%[0m   10%    5%    6%    5%    -3.5 Y          沪    V   浙江龙盛
   14 ->    13  2.8    4x [31m 5.6%[0m      189 -> 190 [32m->[0m 204 -> 199    [31m 74%[0m        96% [31m 90%[0m [31m 86%[0m [31m$[0m   [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   25 ->    23  1.8    1x  3.5%      207 [31m->[0m 200 -> 195 -> 200    [31m 66%[0m        92% [31m 81%[0m [31m 79%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   19 ->    18  4.2    3x  3.6%      181 [32m->[0m 196 [32m->[0m 203 -> 201    [31m 48%[0m       [31m 88%[0m [31m 81%[0m [31m 70%[0m     [31m  36%[0m [31m  32%[0m [31m  36%[0m [31m  47%[0m [31m  52%[0m     4.5 Y  -18%    沪        [36m东鹏饮料[0m
   14 ->    14  2.6    3x  3.7%      183 [32m->[0m 198 -> 193 [32m->[0m 202     80%       100%  93%  98%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   16 ->    16  1.5    3x  3.8%      128 -> 130 [32m->[0m 196 [32m->[0m 203    [32m100%[0m       [32m118%[0m [32m127%[0m [32m128%[0m     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   17 [32m->[0m    23  1.9    3x [31m 7.2%[0m      206 -> 208 [31m->[0m 194 [32m->[0m 204    [31m 54%[0m       100% [31m 80%[0m [31m 73%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   11 ->    10  [31m1.2[0m    2x [31m 6.1%[0m      132 [32m->[0m 204 [32m->[0m 212 [31m->[0m 205    [31m 80%[0m        97%  98% 105%        5%    7%   10% [31m  11%[0m [31m  12%[0m                    深   C    长虹华意
   14 ->    13  3.1    3x  3.7%      215 -> 213 -> 208 -> 206    [31m 67%[0m        95% [31m 83%[0m [31m 88%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   38 [32m->[0m    50  2.1    3x  3.1%      188 [32m->[0m 212 [31m->[0m 206 -> 207    [31m 74%[0m       101%  91% [31m 89%[0m        3%    4%    3%    9%    5%                    深   C    北大医药
   24 [32m->[0m    37  [31m1.3[0m    1x [31m 8.8%[0m  11  198 [32m->[0m 209 -> 205 -> 208    [31m 75%[0m       [31m 88%[0m [31m 86%[0m [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  DC    广汇能源
   31 ->    33  2.1    2x  4.0%      192 [32m->[0m 205 -> 209 -> 209    [32m100%[0m       [32m114%[0m [32m126%[0m [32m133%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰材料
   13 [31m->[0m [31m  9.3[0m  1.9    2x  4.1%      210 -> 207 -> 211 -> 210    [31m 66%[0m       [31m 86%[0m [31m 80%[0m [31m 79%[0m [31m$[0m   [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   11 [32m->[0m    12  [31m1.0[0m    3x  4.4%      214 -> 211 -> 213 -> 211    [31m 61%[0m        92% [31m 85%[0m [31m 79%[0m [31m$[0m      8%    8%    7%   10%    9%     4.0 Y          沪    V   [36m南山铝业[0m
   18 [31m->[0m    14  1.8    3x  3.3%      213 -> 214 [31m->[0m 207 -> 212    [31m 73%[0m       104%  91% [31m 86%[0m     [31m  30%[0m    4% [31m  12%[0m [31m  11%[0m [31m  11%[0m     8.0 Y          沪        [36m恒力石化[0m
   32 ->    29  [31m1.3[0m    2x  4.6%      130 [32m->[0m 201 [32m->[0m 210 -> 213     86%        95% 108% [32m119%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -12.0 Y          沪  D     昊华能源
   11 [31m->[0m [31m  9.1[0m  1.7    4x  4.6%      212 -> 210 -> 214 -> 214    [31m 63%[0m       [31m 87%[0m [31m 77%[0m [31m 75%[0m [31m$[0m   [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m   [32m  0.0 Y[0m          深   C    [36m天山铝业[0m
   23 ->    24  2.9    3x [31m 6.2%[0m      211 -> 216 -> 216 -> 215    [31m 68%[0m       [31m 88%[0m [31m 84%[0m 100%     [31m  16%[0m    5%    8%    9% [31m  13%[0m                    沪    V   长城科技
   18 [31m->[0m    14  3.3    2x  3.2%      216 -> 215 -> 215 -> 216    [31m 53%[0m       [31m 89%[0m [31m 77%[0m [31m 72%[0m     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.5 Y          深        [36m山金国际[0m

[31mWARNING[0m: 低股息 499:
