stock date: 2026/05/25
selection: 167/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   18 ->    19  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     91%       100% 100% 101%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  5.0[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.1%        6 ->   4 ->   2 ->   2    [31m 79%[0m        98%  97%  96%        7%    6%    6%    5%    5%    21.1 Y  -15%    沪  D     [36m民生银行[0m
[31m  4.7[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.9%[0m  18    8 ->   5 ->   3 ->   3     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -16%    沪  D     [36m光大银行[0m
   19 ->    18  2.9    3x  3.2%        5 ->   2 ->   4 ->   4     91%        99%  99%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
[31m  5.4[0m -> [31m  5.2[0m  [31m0.4[0m    2x  4.6%        9 ->   6 ->   6 ->   5     81%        98%  97%  96%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    2x [31m 6.7%[0m  20   27 [31m->[0m  14 [31m->[0m   7 ->   6 [31m$[0m   80%       100%  98%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
   17 ->    17  2.1    2x  4.1%        7 ->  10 ->   5 ->   7     89%        97%  95%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.2%       25 [31m->[0m  11 ->  11 ->   8     86%        98%  97%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.9%[0m  30   17 [31m->[0m   8 ->   9 ->   9     88%        99%  98%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -6%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x  4.8%       18 ->  15 ->  10 ->  10     93%        99% 100%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -17%    沪  D     [95m工商银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.8[0m    2x [31m 6.0%[0m  29   34 [31m->[0m  17 ->  16 ->  11 [31m$[0m   86%        98%  96%  95%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.3[0m    1x  3.4%       19 ->  19 [31m->[0m   8 ->  12    [31m 79%[0m        97%  94%  91%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪        [36m中国铁建[0m
   18 ->    17  3.9    3x [31m 6.2%[0m  26    2 [32m->[0m   9 ->  13 ->  13     95%        97%  98%  99%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
   14 ->    13  [31m0.8[0m    5x [31m 5.3%[0m        3 ->   7 ->  12 ->  14    [32m 97%[0m        99% 100% 100%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   13 ->    13  [31m1.1[0m    2x  4.9%       33 [31m->[0m  13 [32m->[0m  23 [31m->[0m  15     84%        97%  95%  94%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
[31m  5.6[0m -> [31m  5.5[0m  [31m0.7[0m    2x  3.9%       54 [31m->[0m  23 [31m->[0m  17 ->  16 [31m$[0m   94%        99% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  7.8[0m -> [31m  7.8[0m  [31m0.7[0m    3x  4.4%       22 ->  20 [31m->[0m  14 ->  17    [32m 97%[0m       101% 103% 103%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.9 Y  -23%    沪  D     [36m中国银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m0.7[0m    3x  4.2%       20 ->  16 ->  19 ->  18    [32m100%[0m       102% 105% 106%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -25%    沪  D     [36m建设银行[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       67 [31m->[0m  31 [31m->[0m  18 ->  19 [31m$[0m  [31m 74%[0m       100%  96%  92%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  7.5[0m -> [31m  7.4[0m  [31m1.4[0m    3x [31m 7.6%[0m  11    4 ->   3 [32m->[0m  15 ->  20     91%        99% 101% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV   [95m格力电器[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.5%       44 [31m->[0m  32 ->  28 [31m->[0m  21 [31m$[0m   83%        99%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D     [36m邮储银行[0m
[31m  3.9[0m -> [31m  4.0[0m  [31m0.3[0m    3x [31m 5.5%[0m       13 ->  12 [32m->[0m  24 ->  22     87%       100%  98%  99%        9%    9%    9%    9%    8%    21.1 Y          沪  D V   [36m华夏银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       36 ->  39 [31m->[0m  26 ->  23     80%       100%  99%  99%       10%    9%    9%    8%    7%     2.5 Y  [32m-30%[0m    沪  D     [36m浙商银行[0m
[31m  6.9[0m -> [31m  7.6[0m  [31m0.4[0m    3x  4.9%       32 ->  36 [31m->[0m  20 ->  24    [31m 71%[0m        95% [31m 89%[0m [31m 85%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-40%[0m    沪        [36m中国交建[0m
   20 [32m->[0m    27  [31m1.1[0m    2x  3.0%       57 [31m->[0m  29 [31m->[0m  21 ->  25 [31m$[0m  [31m 69%[0m        93% [31m 87%[0m [31m 82%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深        [36m长安汽车[0m
[31m  4.9[0m -> [31m  4.8[0m  [31m0.4[0m    2x  4.1%       14 [32m->[0m  22 ->  25 ->  26     86%        97%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V   [36m平安银行[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    2x  4.2%       73 [31m->[0m  30 ->  33 [31m->[0m  27 [31m$[0m   86%        98%  95%  95%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.6[0m    2x  3.4%       69 [31m->[0m  35 ->  32 ->  28 [31m$[0m   92%        96%  97%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -14%    沪  D     [36m中信银行[0m
   13 ->    13  [31m1.1[0m    2x  5.0%       16 [32m->[0m  26 ->  22 [32m->[0m  29     94%       100%  99% 100%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  6.1[0m -> [31m  6.0[0m  [31m0.7[0m    2x  3.4%       59 [31m->[0m  34 [32m->[0m  43 [31m->[0m  30 [31m$[0m   93%        97%  97%  98%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  8.1[0m [32m->[0m [31m 10.0[0m  [31m1.0[0m    2x [31m 5.8%[0m       84 [31m->[0m  64 [31m->[0m  30 ->  31 [31m$[0m  [31m 76%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  3.9%       23 [32m->[0m  43 ->  40 [31m->[0m  32     85%        98%  97%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  9.0[0m -> [31m  9.7[0m  [31m0.8[0m    1x  3.4%       52 [31m->[0m  37 [31m->[0m  31 ->  33     83%        97%  96%  93%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   12 ->    12  [31m1.2[0m    2x  3.6%       42 [31m->[0m  33 ->  34 ->  34     86%        99% 100% 100%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   13 ->    13  [31m0.5[0m    2x  3.6%       65 [31m->[0m  52 [31m->[0m  44 [31m->[0m  35 [31m$[0m   83%        96%  91%  91%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -17%    沪  DCV   [95m海螺水泥[0m
   30 [32m->[0m [32m   66[0m  [31m1.4[0m    2x [31m 7.6%[0m  10  125 [31m->[0m  79 [31m->[0m  29 [32m->[0m  36 [31m$[0m  [31m 73%[0m        97%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.6%[0m       72 [31m->[0m  48 [31m->[0m  38 ->  37 [31m$[0m   94%        99% 102% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
   14 ->    14  2.8    2x  4.7%       30 [31m->[0m  18 [32m->[0m  37 ->  38 [32m?[0m   92%        98% 100%  98%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    1x  3.5%       48 [31m->[0m  28 [32m->[0m  36 ->  39     93%        98% 103% 106%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       49 [31m->[0m  27 [32m->[0m  35 ->  40     87%        99% 101%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -23%    沪    V   [95m中国移动[0m
   13 ->    12  [31m0.9[0m    2x  4.1%       64 [31m->[0m  51 [31m->[0m  45 ->  41 [31m$[0m  [31m 79%[0m        98%  96%  92%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
   13 ->    13  [31m1.4[0m    2x [31m 7.4%[0m  12   26 [32m->[0m  41 ->  46 ->  42     88%        98%  98%  99%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
[31m  4.2[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.5%       12 [32m->[0m  21 [32m->[0m  61 [31m->[0m  43 [32m?[0m   89%       100% 101% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
[31m  7.4[0m -> [31m  7.5[0m  [31m0.8[0m    1x  3.4%       60 ->  57 ->  52 [31m->[0m  44     87%        95%  93%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.2%[0m  14   46 [32m->[0m  58 ->  58 [31m->[0m  45     93%        98%  97%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
[31m  7.7[0m -> [31m  7.7[0m  [31m0.8[0m    3x  4.3%       77 [31m->[0m  55 ->  56 [31m->[0m  46 [31m$[0m   83%        97%  98%  95%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -20%    沪  D     [36m农业银行[0m
   37 [32m->[0m    49  [31m0.6[0m    1x  3.8%      108 [31m->[0m  88 [31m->[0m  67 [31m->[0m  47 [31m$[0m  [31m 77%[0m        96%  94%  90%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   13 ->    13  [31m0.8[0m    3x  4.7%       35 [32m->[0m  45 ->  48 ->  48     88%        99%  94%  96%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪        [36mXD宁波港[0m
   14 ->    14  2.6    2x  3.7%       50 [32m->[0m  62 [31m->[0m  47 ->  49    [32m 97%[0m        99% 102% 101%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -3%[0m    深    V   [95m美的集团[0m
   27 ->    29  2.1    2x  3.7%       88 [31m->[0m  60 [31m->[0m  49 ->  50 [31m$[0m   83%        97%  94%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
[31m  9.5[0m [32m->[0m    16  [31m0.9[0m    1x  4.1%       31 [32m->[0m  49 [31m->[0m  27 [32m->[0m  51 [32m?[0m   89%       100%  98%  97%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
   36 [31m->[0m    26  2.6    3x [31m 7.2%[0m  15  118 [31m->[0m  56 ->  57 ->  52 [31m$[0m  [31m 72%[0m        94% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.6[0m    3x [31m 5.5%[0m      100 [31m->[0m  90 [31m->[0m  66 [31m->[0m  53 [31m$[0m   93%        97%  98% 102%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -15%    沪  D     [36m渝农商行[0m
   15 ->    16  3.6    3x [31m 5.3%[0m       98 [31m->[0m  72 [31m->[0m  62 [31m->[0m  54 [31m$[0m  [31m 79%[0m        96%  95%  93%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -7%[0m    沪        [36m福耀玻璃[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    2x  4.6%       70 [31m->[0m  54 ->  53 ->  55     85%        98%  95%  94%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m    2x  3.7%       78 [31m->[0m  42 [32m->[0m  64 [31m->[0m  56 [31m$[0m   88%        97%  97%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
   11 ->    11  [31m1.3[0m    1x  3.3%       24 [32m->[0m  44 [32m->[0m  60 ->  57 [32m?[0m  [32m 98%[0m       100% 102% 104%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   17 ->    15  [31m1.3[0m    3x [31m 8.4%[0m   6   74 [31m->[0m  40 [32m->[0m  63 ->  58     92%        99% 103% 102%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
   18 ->    18  2.1    1x  3.8%       38 [31m->[0m  25 [32m->[0m  39 [32m->[0m  59 [32m?[0m  [32m 96%[0m        99% 101% 103%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   20 ->    21  [32m13.5[0m   2x  3.1%       56 ->  53 [32m->[0m  59 ->  60     90%        97%  94%  96%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  4.5[0m -> [31m  4.5[0m  [31m0.5[0m    2x  4.9%       39 [32m->[0m  46 [32m->[0m  69 [31m->[0m  61 [32m?[0m   90%        97%  96%  96%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
[31m  9.7[0m ->    10  1.5    2x  4.4%       58 [32m->[0m  69 ->  68 [31m->[0m  62    [31m 77%[0m        97%  93% [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -15%    沪    V   [95m海尔智家[0m
   11 [32m->[0m    12  [31m0.9[0m    1x  3.0%       85 [31m->[0m  70 ->  73 [31m->[0m  63 [31m$[0m   88%        96%  94%  94%     [31m  11%[0m    9%    9%   10%    8%    -4.9 Y          沪    V   九州通
[31m  9.5[0m ->    10  [31m0.9[0m    1x  3.8%       83 [32m->[0m  91 [31m->[0m  75 [31m->[0m  64 [31m$[0m   83%        95%  92%  91%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   13 ->    13  [31m1.4[0m    2x  4.2%       93 [31m->[0m  65 [32m->[0m  74 [31m->[0m  65 [31m$[0m   84%        96%  91%  90%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
[31m  8.2[0m -> [31m  8.4[0m  [31m0.6[0m    2x  3.8%       61 [32m->[0m  87 [31m->[0m  55 [32m->[0m  66 [31m$[0m   85%        99%  96%  93%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
   19 [31m->[0m    17  [31m0.7[0m    2x  3.4%       47 [32m->[0m  80 ->  78 [31m->[0m  67 [32m?[0m  [31m 78%[0m        97%  91%  91%        9%    9%    8%    6%    4%    21.1 Y  -22%    沪  D   [33m#[0m [95m中国石化[0m
[31m  7.3[0m [32m->[0m [31m  9.0[0m  [31m1.0[0m    2x [31m 7.9%[0m   9   28 [32m->[0m  67 ->  65 ->  68 [32m?[0m   91%       102%  98%  99%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -10%    沪  DC  [33m#[0m [95m中远海控[0m
   12 ->    12  [31m1.2[0m    1x  3.4%       10 [32m->[0m  24 [32m->[0m  54 [32m->[0m  69 [32m?[0m  [32m 99%[0m       102% 104% 107%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
[31m  9.9[0m ->    10  [31m1.2[0m    2x  3.1%       15 [32m->[0m  50 [31m->[0m  41 [32m->[0m  70 [32m?[0m   93%       100% 102% 102%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -28%    沪    V   [36m华电国际[0m
   15 ->    16  [31m0.8[0m    2x [31m 8.3%[0m   7   76 [31m->[0m  68 [32m->[0m  79 [31m->[0m  71     91%        97%  96%  96%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   18 ->    19  2.0    2x [31m 5.3%[0m       81 ->  85 ->  84 [31m->[0m  72     94%        98%  98% 101%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -16%    沪  D     [95m中国神华[0m
   14 ->    13  [31m1.3[0m    1x  3.1%       55 [32m->[0m  73 ->  72 ->  73    [32m 97%[0m       100% 102% 107%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   14 [32m->[0m    17  [31m1.2[0m    1x  3.4%       29 [32m->[0m  84 ->  80 [31m->[0m  74 [32m?[0m   86%        97%  96%  97%        7%    8%    7%    9%    9%                    深  D     陕天然气
[31m  7.3[0m -> [31m  7.4[0m  [31m1.0[0m    2x  3.5%      112 [31m->[0m  93 [31m->[0m  76 ->  75 [31m$[0m  [31m 79%[0m        96%  94%  90%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -3%[0m    沪  D     [95m中国平安[0m
   12 ->    14  2.6    3x [31m 5.8%[0m      135 [31m->[0m  94 [31m->[0m  77 ->  76 [31m$[0m  [31m 72%[0m        97%  93% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
[31m  5.1[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.0%      144 [31m->[0m 116 [31m->[0m  93 [31m->[0m  77 [31m$[0m   81%        96%  91%  90%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-36%[0m    沪        [95m中国中铁[0m
   12 ->    12  [31m0.7[0m    1x  3.8%       97 [31m->[0m  77 [31m->[0m  71 [32m->[0m  78     86%        99% 101%  99%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   12 [32m->[0m    14  2.2    2x [31m 6.6%[0m  22   43 [32m->[0m  63 [32m->[0m  82 ->  79 [32m?[0m   82%        97%  92% [31m 89%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   15 ->    15  [31m1.0[0m    1x  3.0%       41 [32m->[0m  92 [31m->[0m  81 ->  80 [32m?[0m   84%       103% 103% 103%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   18 ->    18  2.9    3x [31m 6.0%[0m  28   63 [32m->[0m  78 ->  83 ->  81     89%        96%  94%  97%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   27 [31m->[0m    22  [32m5.2[0m    3x [31m 5.0%[0m       91 [31m->[0m  76 [32m->[0m  88 [31m->[0m  82    [31m 72%[0m        94% [31m 90%[0m [31m 85%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
   13 ->    13  [31m1.1[0m    2x  4.0%      103 [31m->[0m  82 [32m->[0m  92 [31m->[0m  83 [31m$[0m   84%        97%  94%  93%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   25 [32m->[0m    38  [31m0.7[0m    3x [31m 5.2%[0m      150 [31m->[0m 102 [31m->[0m  89 ->  84 [31m$[0m  [31m 77%[0m        98%  97%  94%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   14 [32m->[0m    19  [31m0.9[0m    1x  4.4%       40 [32m->[0m 107 [31m->[0m  87 ->  85 [31m$[0m  [31m 71%[0m        97%  93% [31m 89%[0m [31m$[0m      1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   11 ->    11  [31m1.4[0m    2x  4.7%       80 [31m->[0m  71 [32m->[0m  86 ->  86     90%        95%  95%  98%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   21 ->    20  3.4    3x  4.2%       89 [31m->[0m  74 [32m->[0m  91 ->  87     93%        97% 102% 104%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   10 ->    10  [31m1.0[0m    3x [31m 5.3%[0m      122 -> 121 [31m->[0m 102 [31m->[0m  88 [31m$[0m   88%        96%  93%  93%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
[31m  9.4[0m -> [31m  9.6[0m  [31m1.0[0m    2x  3.2%       90 [32m->[0m  99 [32m->[0m 105 [31m->[0m  89    [31m 72%[0m        96%  91% [31m 87%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   15 ->    15  2.1    2x [31m 6.6%[0m  21   75 [31m->[0m  66 [31m->[0m  50 [32m->[0m  90 [32m?[0m  [31m 70%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   12 ->    13  [31m1.5[0m    2x  3.1%       87 [31m->[0m  75 ->  70 [32m->[0m  91 [32m?[0m   86%       101% 101%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   11 ->    11  [31m1.3[0m    2x [31m13.2%[0m   1   96 [31m->[0m  83 [32m->[0m  94 ->  92    [31m 80%[0m        94%  90% [31m 87%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   12 ->    12  1.6    3x [31m 6.0%[0m  27  134 [31m->[0m 122 [31m->[0m 103 [31m->[0m  93 [31m$[0m   85%        96%  92%  93%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   28 ->    26  4.1    1x  3.1%       71 [31m->[0m  59 [32m->[0m 101 [31m->[0m  94 [32m?[0m  [31m 79%[0m        98% 100%  97%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   13 ->    13  [31m1.0[0m    2x  3.7%      106 -> 104 [32m->[0m 131 [31m->[0m  95 [31m$[0m  [31m 75%[0m        98%  91% [31m 89%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   11 ->    11  1.9    1x  3.6%       62 [32m->[0m  95 [31m->[0m  85 [32m->[0m  96 [32m?[0m   90%       104% 107% 103%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -20%    深    V   海信家电
   25 ->    24  [31m0.9[0m    2x  3.2%      104 [31m->[0m  96 [31m->[0m  90 [32m->[0m  97    [31m 68%[0m        94%  92%  90%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   14 ->    14  1.6    2x [31m 5.7%[0m       37 [32m->[0m  86 [32m->[0m 104 [31m->[0m  98 [32m?[0m   85%        96%  97%  98%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   15 ->    15  1.8    1x [31m 5.3%[0m       45 [32m->[0m  98 ->  98 ->  99 [32m?[0m  [32m100%[0m       102% 105% 105%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
   15 ->    14  1.8    4x  3.9%       86 [32m->[0m 101 [31m->[0m  95 -> 100     90%        96%  95%  99%        5%    4%    7%    7% [31m  13%[0m    -8.5 Y          深    V   圣农发展
   16 ->    15  1.9    1x  3.8%      152 -> 151 [31m->[0m 100 -> 101    [31m 73%[0m        95%  91% [31m 89%[0m     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
[31m  7.1[0m -> [31m  7.0[0m  [31m0.7[0m    2x  3.1%      139 [31m->[0m 126 [31m->[0m 119 [31m->[0m 102     91%        96%  95%  96%     [31m  11%[0m [31m  11%[0m [31m  11%[0m    9%    9%                    沪  D     厦门银行
   11 ->    11  2.0    2x [31m 8.4%[0m   5   66 ->  61 [32m->[0m 127 [31m->[0m 103     89%        98%  96%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   13 [32m->[0m    14  3.5    2x  3.4%      143 [31m->[0m 112 -> 110 [31m->[0m 104    [31m 65%[0m        95% [31m 90%[0m [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.0 Y          沪        [36m山西汾酒[0m
[31m  7.3[0m -> [31m  7.1[0m  [31m0.7[0m    3x  3.7%      115 -> 110 [31m->[0m  96 [32m->[0m 105    [32m 98%[0m       104% 105% 105%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-37%[0m    沪  D     重庆银行
[31m  8.0[0m -> [31m  8.7[0m  [31m1.0[0m    1x  3.7%      110 -> 111 -> 109 -> 106     83%        97%  90% [31m 90%[0m     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   17 [32m->[0m    19  [31m1.3[0m    2x  3.8%      140 [31m->[0m 130 -> 132 [31m->[0m 107    [31m 78%[0m        98%  91% [31m 87%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   13 ->    13  4.4    3x [31m 8.0%[0m   8   95 [32m->[0m 128 [31m->[0m 106 -> 108     91%        97% 100% 102%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   12 ->    13  1.5    2x [31m 5.1%[0m      131 [32m->[0m 141 [31m->[0m 107 -> 109     82%        96%  92%  92%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
   11 ->    11  [31m1.1[0m    2x  3.3%      130 [31m->[0m 119 [31m->[0m  97 [32m->[0m 110     86%       104% 105% 104%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-33%[0m    沪  D V   中国外运
   13 [32m->[0m    15  2.5    3x [31m 9.1%[0m   4  127 [31m->[0m  97 [32m->[0m 114 -> 111    [31m 62%[0m        95% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   10 ->    10  [31m1.2[0m    1x  3.3%      147 -> 146 [31m->[0m 123 [31m->[0m 112    [31m 76%[0m        97%  93% [31m 90%[0m     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   12 ->    12  2.0    2x [31m 5.3%[0m      116 [31m->[0m  81 [32m->[0m 117 -> 113     85%        98% 100% 100%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
[31m  8.1[0m [32m->[0m    11  1.6    1x  3.3%       51 [32m->[0m 103 [32m->[0m 129 [31m->[0m 114     80%        99%  91%  92%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   23 [31m->[0m    20  1.6    1x  3.7%      132 [31m->[0m 114 [32m->[0m 126 [31m->[0m 115    [32m 96%[0m       100% 106% [32m112%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   14 ->    14  2.3    3x  3.9%      129 [31m->[0m 115 [32m->[0m 130 [31m->[0m 116     91%        98%  96% 101%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
[32m   85[0m [32m->[0m [32m   98[0m  [31m0.9[0m    1x [31m 5.5%[0m      113 [31m->[0m 105 [31m->[0m  99 [32m->[0m 117     91%       100%  97%  98%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   12 ->    12  [31m1.1[0m    2x  3.2%      101 [32m->[0m 113 -> 113 -> 118     90%        95%  97%  98%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
[31m  5.1[0m -> [31m  5.0[0m  [31m1.5[0m    2x  3.3%      141 -> 140 [31m->[0m 121 -> 119 [31m$[0m  [31m 74%[0m        96%  92% [31m 87%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  [32m-30%[0m    沪      [33m#[0m [36m新华保险[0m
   19 ->    18  4.8    2x  3.5%      128 [31m->[0m 106 -> 108 [32m->[0m 120     94%       100% 106% 105%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   13 [32m->[0m    15  [31m1.1[0m    2x  4.9%      102 [32m->[0m 125 [31m->[0m 116 -> 121     82%        98%  92%  91%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -14%    深  D     [36m中联重科[0m
[31m  9.8[0m -> [31m  9.8[0m  [31m1.1[0m    1x  3.3%      107 [32m->[0m 131 [31m->[0m 111 [32m->[0m 122     92%        96%  98% 102%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   10 [32m->[0m    12  [31m1.0[0m    3x [31m 6.3%[0m  24  146 -> 144 [31m->[0m 120 -> 123    [31m 73%[0m        97% [31m 89%[0m [31m 88%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     XD嘉化能
   17 ->    16  1.5    2x [31m 6.3%[0m  25  119 [32m->[0m 129 [32m->[0m 135 [31m->[0m 124     89%        96%  96%  99%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   11 [32m->[0m    13  [31m1.5[0m    2x [31m 6.8%[0m  19   94 [32m->[0m 136 [31m->[0m 115 [32m->[0m 125    [31m 72%[0m        97%  93% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   16 ->    16  3.4    2x  3.8%       68 [32m->[0m  89 [32m->[0m 128 -> 126     86%        96%  92%  95%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   14 [32m->[0m    17  1.9    3x [31m 5.5%[0m      154 [31m->[0m 142 [31m->[0m 134 [31m->[0m 127    [31m 60%[0m        93% [31m 90%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   39 ->    39  2.4    1x  3.1%      123 [32m->[0m 138 [31m->[0m 122 [32m->[0m 128     85%        92%  91%  93%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   17 [32m->[0m    20  1.7    4x  4.8%      164 [31m->[0m 149 [31m->[0m 142 [31m->[0m 129    [31m 54%[0m        94% [31m 86%[0m [31m 74%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   19 ->    21  [31m1.1[0m    1x  3.5%      105 [32m->[0m 132 [32m->[0m 138 [31m->[0m 130     90%        97%  95%  96%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  5.7[0m -> [31m  5.7[0m  [31m0.7[0m    3x [31m 5.3%[0m       21 [32m->[0m 137 -> 133 -> 131     88%        96%  98% 102%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   25 [32m->[0m    29  [31m0.9[0m    1x  3.9%      126 [31m->[0m 109 -> 112 [32m->[0m 132    [32m 95%[0m       101% 102% 107%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   17 ->    18  [31m1.2[0m    2x  3.3%       79 [31m->[0m  47 ->  51 [32m->[0m 133     81%        99% 102% 100%        7%    6%    7%    7%    7%     4.4 Y  -24%    沪   CV   [95m中国电信[0m
   11 ->    11  [31m1.0[0m    2x  4.2%       11 [32m->[0m  38 ->  42 [32m->[0m 134 [32m?[0m   91%       100% 104% 108%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
   12 ->    12  [31m1.2[0m    2x  3.2%      109 [32m->[0m 139 -> 137 -> 135     86%        95%  93%  98%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -13%    沪  D V   [95m中国石油[0m
   16 ->    15  1.7    1x  3.2%      163 [31m->[0m 147 [32m->[0m 153 [31m->[0m 136     83%        94%  92%  97%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   13 ->    15  1.9    1x  3.1%      137 [31m->[0m 123 -> 124 [32m->[0m 137    [31m 63%[0m       101% 100%  91%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
[31m  9.9[0m ->    10  [31m1.4[0m    2x  3.6%       92 [32m->[0m 108 [32m->[0m 139 -> 138     83%        99%  91% [31m 89%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
[31m  9.0[0m [32m->[0m    11  1.9    2x  4.2%       82 [32m->[0m 133 [32m->[0m 148 [31m->[0m 139    [31m 57%[0m        93% [31m 80%[0m [31m 76%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   24 [32m->[0m    27  4.0    3x  4.1%      138 [32m->[0m 145 [31m->[0m 125 [32m->[0m 140    [31m 55%[0m        92% [31m 86%[0m [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   12 ->    13  [31m1.3[0m    2x [31m 7.0%[0m  17  121 -> 120 -> 118 [32m->[0m 141    [31m 69%[0m       [31m 89%[0m [31m 81%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   13 ->    13  2.1    1x  3.5%      145 [31m->[0m 134 -> 136 [32m->[0m 142     82%        97%  91%  92%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   15 [31m->[0m    13  2.9    5x [31m 5.3%[0m      158 -> 154 [31m->[0m 144 -> 143    [31m 71%[0m        94%  91% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   18 ->    18  3.0    2x  3.1%      151 -> 150 -> 145 -> 144     87%        95%  95%  94%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   14 [31m->[0m    12  4.1    4x  4.9%      159 [31m->[0m 143 -> 143 -> 145    [31m 59%[0m        92%  93% [31m 87%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   11 ->    12  [31m0.9[0m    2x  3.8%      111 [31m->[0m 100 [32m->[0m 146 -> 146     89%        98%  98%  99%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   16 ->    15  2.2    3x [31m11.7%[0m   2  148 [31m->[0m 118 [32m->[0m 141 [32m->[0m 147    [31m 74%[0m        96%  96%  93%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   23 ->    21  [31m1.3[0m    2x  3.2%      133 [32m->[0m 152 -> 149 -> 148    [31m 77%[0m        91% [31m 84%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   17 [31m->[0m    15  1.8    2x [31m 7.2%[0m  16  117 -> 117 [32m->[0m 140 [32m->[0m 149     92%        96%  99% 102%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   14 ->    14  [31m1.1[0m    2x  4.0%      149 -> 148 [32m->[0m 156 [31m->[0m 150    [31m 75%[0m        94% [31m 85%[0m [31m 82%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   10 ->    10  1.6    2x  3.0%       99 [32m->[0m 157 [31m->[0m 151 -> 151     87%        98%  96%  99%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   11 ->    11  2.2    3x [31m 6.6%[0m  23  162 -> 161 -> 158 [31m->[0m 152    [31m 77%[0m        95%  91%  94%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
   12 ->    11  1.7    3x [31m 5.1%[0m      160 -> 156 -> 155 -> 153     91%        98%  98% 103%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.4 Y          深        电投能源
   13 ->    14  2.5    2x  3.7%      114 [32m->[0m 158 -> 154 -> 154     82%        94%  91%  93%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
[31m  8.3[0m -> [31m  8.7[0m  [31m1.4[0m    1x  4.1%      136 -> 135 [32m->[0m 147 [32m->[0m 155    [31m 76%[0m       104%  96%  90%     [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -23%    沪  D     中创智领
   16 ->    17  [31m1.5[0m    1x  3.2%      157 -> 155 -> 152 -> 156     91%        97% 100% 107%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   17 ->    19  1.9    2x  4.2%      142 [32m->[0m 153 -> 150 [32m->[0m 157    [31m 79%[0m        91% [31m 89%[0m  91%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   10 [32m->[0m    13  [31m1.2[0m    2x  3.4%       53 [32m->[0m 124 [32m->[0m 162 -> 158    [31m 74%[0m       [31m 90%[0m [31m 90%[0m  90%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   28 ->    26  3.4    3x  3.7%      165 [31m->[0m 159 -> 159 -> 159    [31m 66%[0m       106% [32m112%[0m 105%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]       [36m传音控股[0m
   16 ->    15  3.2    2x  3.3%      153 [32m->[0m 160 -> 157 -> 160    [31m 80%[0m        93%  90%  92%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
[32m  297[0m [31m->[0m [32m  104[0m  1.6    2x [31m 9.6%[0m   3  161 -> 162 -> 160 -> 161    [31m 79%[0m        94%  91%  94%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   30 ->    28  [31m1.3[0m    1x  3.1%      124 -> 127 [32m->[0m 161 -> 162     93%       101% [32m113%[0m [32m121%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
   20 [32m->[0m    26  2.1    2x [31m 5.7%[0m      155 [32m->[0m 164 -> 163 -> 163    [31m 60%[0m        91% [31m 76%[0m [31m 77%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   29 [32m->[0m    44  1.6    1x [31m 7.4%[0m  13  120 [32m->[0m 163 -> 164 -> 164     85%        98%  95% 104%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   15 [31m->[0m    12  2.3    4x  3.6%      166 -> 165 -> 165 -> 165    [31m 78%[0m        95%  91%  94%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业
   13 [32m->[0m    15  [31m1.2[0m    3x  3.7%      167 -> 167 -> 166 -> 166    [31m 69%[0m        98% [31m 88%[0m  91%        8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   16 ->    15  3.5    3x  3.3%      156 [32m->[0m 166 -> 167 -> 167    [31m 75%[0m       [31m 88%[0m [31m 87%[0m 102%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪        [95m宝丰能源[0m

[31mWARNING[0m: 低股息 544:
