stock date: 2026/06/01
selection: 177/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   18 ->    18  [31m0.6[0m    2x  3.1%        1 ->   1 ->   1 ->   1     90%        99%  99% 100%       10%    9%    9%    6%    4%    19.8 Y          沪  D     [95m大秦铁路[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.8%[0m  21    5 ->   5 ->   3 ->   2     84%       100%  99%  98%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -14%    沪  D     [36m光大银行[0m
[31m  5.1[0m -> [31m  5.4[0m  [31m0.3[0m    2x  4.0%        4 ->   4 ->   2 ->   3     80%       100%  98%  97%        7%    6%    6%    5%    5%    21.2 Y  -18%    沪  D     [36m民生银行[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.4[0m    2x  4.5%        8 ->   6 ->   7 ->   4     82%       100%  98%  97%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
   20 ->    19  3.0    3x  3.0%       10 [31m->[0m   2 ->   4 ->   5     94%       102% 102% 102%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.2 Y          沪      [33m#[0m [95m长江电力[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.8%[0m       14 [31m->[0m   8 ->   9 ->   6     89%       101% 100%  99%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -6%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  5.1[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.1%       23 [31m->[0m  13 ->   8 ->   7     87%       100%  99%  98%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.4%[0m  27   24 [31m->[0m  16 [31m->[0m   5 ->   8     82%       102% 100%  98%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.3 Y          沪  D V   [36m兴业银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.9[0m    2x [31m 5.8%[0m       30 [31m->[0m  18 [31m->[0m  12 ->   9 [31m$[0m   88%       101%  99%  98%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.2 Y  [31m  7%[0m    沪  D V [33m#[0m [95m招商银行[0m
   14 ->    14  [31m0.8[0m    5x [31m 5.1%[0m        3 ->   7 [32m->[0m  13 ->  10    [32m 98%[0m       100% 101% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -5.0 Y          沪  D     雅戈尔
[31m  7.1[0m -> [31m  7.0[0m  [31m0.7[0m    3x  4.7%       15 ->  15 ->  11 ->  11     94%       101% 101% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.6 Y  -21%    沪  D     [95m工商银行[0m
[31m  7.9[0m -> [31m  7.8[0m  [31m0.7[0m    3x  4.3%       22 ->  19 ->  15 ->  12    [32m 97%[0m       102% 103% 104%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.9 Y  -24%    沪  D     [36m中国银行[0m
   17 ->    17  2.1    2x  4.1%        6 ->  10 ->   6 [32m->[0m  13     90%        98%  96%  94%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.4%       34 ->  34 [31m->[0m  25 [31m->[0m  14 [31m$[0m   84%       100% 100%  98%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     6.0 Y  -13%    沪  D     [36m邮储银行[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.4[0m    3x [31m 7.5%[0m  11    7 ->   3 [32m->[0m  17 ->  15     91%        99% 101% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.2 Y          深  DCV   [95m格力电器[0m
[31m  4.8[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.4%       13 ->  17 [31m->[0m  10 [32m->[0m  16     81%        99%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-35%[0m    沪        [36m中国铁建[0m
[31m  4.0[0m -> [31m  4.0[0m  [31m0.3[0m    3x [31m 5.4%[0m       12 ->  12 [32m->[0m  23 [31m->[0m  17     88%       102%  99% 100%        9%    9%    9%    9%    8%    21.2 Y          沪  D V   [36m华夏银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.7[0m    2x  3.8%       47 [31m->[0m  21 ->  18 ->  18 [31m$[0m   94%       101% 101% 101%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
   13 ->    14  [31m1.1[0m    2x  4.8%       31 [31m->[0m  11 [32m->[0m  19 ->  19     85%       100%  97%  95%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -9.0 Y          沪  D V   凤凰传媒
   17 ->    16  3.8    3x [31m 6.4%[0m  28    2 [32m->[0m   9 ->  14 [32m->[0m  20     93%        98%  96%  97%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  4.0%        9 [32m->[0m  20 [32m->[0m  26 ->  21     88%       100% 100%  99%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.2 Y          深    V   [36m平安银行[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.6[0m    2x  3.5%       61 [31m->[0m  32 ->  31 [31m->[0m  22 [31m$[0m   90%        96%  95%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.1 Y  -15%    沪  D     [36m中信银行[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    1x  3.7%       26 [32m->[0m  40 [31m->[0m  22 ->  23     82%       102% 101% 101%       10%    9%    9%    8%    7%     2.5 Y  [32m-31%[0m    沪  D     [36m浙商银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.4[0m    1x  3.2%       59 [31m->[0m  28 [31m->[0m  16 [32m->[0m  24 [31m$[0m  [31m 75%[0m       101%  98%  94%        9%    8%    5%    6%    7%    21.2 Y          沪        [36m浦发银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    2x  4.1%       66 [31m->[0m  33 [31m->[0m  27 ->  25 [31m$[0m   87%       100%  98%  97%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     9.0 Y          沪  D V   [36m上海银行[0m
[31m  7.2[0m -> [31m  7.9[0m  [31m0.4[0m    3x  4.7%       25 ->  30 [31m->[0m  21 ->  26    [31m 72%[0m        99%  92% [31m 88%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-43%[0m    沪        [36m中国交建[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       54 [31m->[0m  29 [32m->[0m  40 [31m->[0m  27 [31m$[0m  [32m 96%[0m       101% 105% 109%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     8.0 Y          沪  D V   [36m成都银行[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.8%       21 [32m->[0m  44 [31m->[0m  37 [31m->[0m  28     86%       100%  99%  98%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   13 ->    13  [31m1.2[0m    2x  3.6%       38 ->  35 [31m->[0m  28 ->  29     87%       100% 101% 101%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.5 Y          沪  D     中南传媒
   13 ->    13  [31m1.1[0m    2x  4.8%       16 [32m->[0m  27 [31m->[0m  20 [32m->[0m  30    [32m 97%[0m       102% 102% 103%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.5 Y          沪        首创环保
   19 [31m->[0m    17  [31m0.7[0m    2x  3.4%      105 [31m->[0m  78 [31m->[0m  72 [31m->[0m  31 [31m$[0m  [31m 77%[0m        98%  92%  90%        9%    9%    8%    6%    4%    21.2 Y  -23%    沪  D   [33m#[0m [95m中国石化[0m
   13 ->    13  2.3    2x [31m 7.1%[0m  16   18 [32m->[0m  26 [32m->[0m  38 [31m->[0m  32     86%        99% 103% 102%     [31m  26%[0m [31m  24%[0m [31m  22%[0m [31m  21%[0m [31m  18%[0m                    深   C    承德露露
   13 ->    14  [31m0.6[0m    2x  3.4%       83 [31m->[0m  53 [31m->[0m  46 [31m->[0m  33 [31m$[0m   85%       100%  95%  94%     [31m  19%[0m    9%    6%    4%    4%    21.2 Y  -18%    沪  DCV   [95m海螺水泥[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.3[0m    1x  3.5%       11 [32m->[0m  22 [32m->[0m  62 [31m->[0m  34 [31m$[0m   89%       100% 102% 102%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.5 Y          沪  D V   贵阳银行
[31m  9.2[0m -> [31m  9.9[0m  [31m0.8[0m    1x  3.3%       44 [31m->[0m  38 ->  34 ->  35     84%       100%  98%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.1[0m -> [31m  5.9[0m  [31m0.8[0m    2x  3.5%       67 [31m->[0m  46 [31m->[0m  35 ->  36 [31m$[0m  [32m 96%[0m       101% 103% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     9.0 Y          沪  D V   [36m江苏银行[0m
   20 [32m->[0m    26  [31m1.0[0m    2x  3.1%       55 [31m->[0m  23 ->  24 [32m->[0m  37    [31m 67%[0m        94% [31m 87%[0m [31m 81%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.2 Y          深        [36m长安汽车[0m
   13 ->    12  [31m0.9[0m    2x  4.0%       57 ->  55 [31m->[0m  42 ->  38    [31m 79%[0m        99%  96%  93%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
[31m  7.4[0m -> [31m  7.5[0m  [31m0.8[0m    1x  3.4%       58 ->  60 [31m->[0m  48 [31m->[0m  39 [31m$[0m   87%        98%  94%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.2 Y          沪  D V   [36m华域汽车[0m
   16 ->    16  1.5    2x  3.5%       48 [31m->[0m  25 [32m->[0m  36 ->  40     88%       101% 103% 101%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     4.0 Y  -26%    沪    V   [95m中国移动[0m
   15 ->    14  2.9    2x  4.6%       27 [31m->[0m  14 [32m->[0m  33 [32m->[0m  41 [32m?[0m   94%       100% 102% 100%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
   13 ->    13  [31m1.5[0m    2x [31m 7.3%[0m  13   37 ->  42 ->  41 ->  42     88%        99%  99% 100%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.5 Y          沪  DCV   海澜之家
[31m  6.4[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.3%       53 [31m->[0m  31 [32m->[0m  39 ->  43    [32m 95%[0m       101% 100% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
   10 ->    10  [31m0.6[0m    2x  4.6%       41 [32m->[0m  54 [31m->[0m  43 ->  44     90%       100%  98%  96%     [31m  11%[0m [31m  13%[0m   10%    9%    6%                    深    V   浙江交科
   13 ->    13  [31m0.8[0m    3x  4.7%       40 ->  43 [32m->[0m  49 ->  45     87%        99%  94%  95%        8%    7%    6%    6%    6%   [32m  0.5 Y[0m          沪        [36m宁波港[0m
[31m  7.1[0m -> [31m  7.2[0m  [31m0.6[0m    2x  4.5%       64 [31m->[0m  57 ->  61 [31m->[0m  46     86%       100%  97%  95%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.5 Y          沪        物产中大
[31m  5.4[0m -> [31m  5.3[0m  [31m0.6[0m    3x [31m 7.1%[0m  17   43 [32m->[0m  63 ->  58 [31m->[0m  47     94%       101%  99%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -8.0 Y          深    V   张家港行
   31 [32m->[0m [32m   68[0m  [31m1.4[0m    2x [31m 7.4%[0m  12  115 [31m->[0m  76 [31m->[0m  32 [32m->[0m  48 [31m$[0m  [31m 74%[0m        99%  96%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
   17 ->    15  [31m1.3[0m    3x [31m 8.4%[0m   6   74 [31m->[0m  41 [32m->[0m  65 [31m->[0m  49 [31m$[0m   92%        99% 102% 102%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  8.6[0m [32m->[0m    11  [31m1.1[0m    2x [31m 5.4%[0m       80 [31m->[0m  49 [31m->[0m  30 [32m->[0m  50 [31m$[0m  [31m 78%[0m       101%  97%  92%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
[31m  7.8[0m -> [31m  7.7[0m  [31m0.8[0m    3x  4.2%       78 [31m->[0m  66 [31m->[0m  52 ->  51 [31m$[0m   84%        99%  99%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.9 Y  -23%    沪  D     [36m农业银行[0m
   12 ->    13  1.8    3x  3.8%       52 ->  47 ->  47 ->  52     81%       100%  94%  92%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  17%[0m [31m  16%[0m     2.5 Y          深        [36m华润三九[0m
   14 ->    14  2.7    2x  3.6%       51 [32m->[0m  62 [31m->[0m  45 [32m->[0m  53    [32m 99%[0m       101% 104% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -6%[0m    深    V   [95m美的集团[0m
   38 [32m->[0m    50  [31m0.6[0m    1x  3.7%      102 [31m->[0m  77 [31m->[0m  56 ->  54 [31m$[0m  [31m 77%[0m        98%  96%  92%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.5 Y          沪  D     中文传媒
   15 ->    15  3.5    3x [31m 5.4%[0m       92 [31m->[0m  65 [31m->[0m  57 ->  55 [31m$[0m  [31m 78%[0m        96%  94%  92%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.2 Y  [31m -9%[0m    沪        [36m福耀玻璃[0m
[31m  7.4[0m [32m->[0m [31m  9.1[0m  [31m1.0[0m    2x [31m 7.8%[0m  10   88 [31m->[0m  59 [32m->[0m  67 [31m->[0m  56 [31m$[0m   91%       103% 100% 100%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    11.0 Y  -13%    沪  DC  [33m#[0m [95m中远海控[0m
[31m  6.3[0m -> [31m  6.2[0m  [31m0.6[0m    3x [31m 5.6%[0m       98 [31m->[0m  82 [31m->[0m  64 [31m->[0m  57 [31m$[0m   92%        97%  96% 100%       10%   10%   10%    9%    9%   [32m  1.0 Y[0m  -17%    沪  D     [36m渝农商行[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.7%       68 [31m->[0m  39 [32m->[0m  63 ->  58     89%       100%  98%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  1.0 Y[0m          沪  D     [36m沪农商行[0m
[31m  9.4[0m [32m->[0m    16  [31m0.9[0m    1x  4.2%       29 [32m->[0m  51 [31m->[0m  29 [32m->[0m  59 [32m?[0m   88%       100%  97%  96%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -9.0 Y          沪    V   天地科技
   18 ->    18  2.2    1x  3.7%       33 [31m->[0m  24 [32m->[0m  54 [32m->[0m  60 [32m?[0m  [32m 98%[0m       101% 103% 105%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
[31m  4.8[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       35 [32m->[0m  48 [32m->[0m  70 [31m->[0m  61 [32m?[0m   94%       102% 101% 101%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -5.0 Y          沪    V   长沙银行
   27 ->    30  2.2    2x  3.6%       70 ->  72 [31m->[0m  51 [32m->[0m  62     84%        99%  97%  94%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   15 [32m->[0m    17  [31m1.2[0m    1x  3.3%       89 [31m->[0m  81 ->  78 [31m->[0m  63 [31m$[0m   88%       100%  99%  99%        7%    8%    7%    9%    9%                    深  D     陕天然气
   11 ->    11  [31m1.3[0m    1x  3.3%       28 [32m->[0m  50 ->  53 [32m->[0m  64 [32m?[0m  [32m 99%[0m       100% 102% 103%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   10 ->    11  1.6    2x  4.3%       60 [32m->[0m  73 [31m->[0m  66 ->  65    [31m 80%[0m       100%  97% [31m 90%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.2 Y  -17%    沪    V   [95m海尔智家[0m
   13 ->    13  [31m1.4[0m    2x  4.2%       94 [31m->[0m  74 ->  71 ->  66 [31m$[0m   84%        98%  92%  91%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.5 Y          深    V   老板电器
   36 [31m->[0m    26  2.5    3x [31m 7.3%[0m  15  113 [31m->[0m  61 [31m->[0m  55 [32m->[0m  67 [31m$[0m  [31m 73%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.2 Y          深        [36m五粮液[0m
   12 [32m->[0m    14  2.2    2x [31m 6.6%[0m  25   39 [32m->[0m  71 [32m->[0m  81 [31m->[0m  68 [32m?[0m   82%        99%  93%  90%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   15 ->    16  [31m0.8[0m    2x [31m 8.3%[0m   7   75 ->  70 [32m->[0m  77 [31m->[0m  69     91%        98%  96%  96%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  8.2[0m -> [31m  8.3[0m  [31m0.6[0m    2x  3.8%       62 [32m->[0m  87 [31m->[0m  59 [32m->[0m  70     85%       100%  96%  93%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.5 Y          沪    V   隧道股份
   13 ->    12  [31m1.2[0m    2x [31m 6.8%[0m  22   49 [32m->[0m  75 ->  73 ->  71 [32m?[0m   94%        98%  99% 103%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.2[0m -> [31m  7.3[0m  [31m1.0[0m    2x  3.5%      109 [31m->[0m  90 [31m->[0m  79 [31m->[0m  72 [31m$[0m  [31m 79%[0m        97%  95%  90%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -3%[0m    沪  D     [95m中国平安[0m
   13 ->    13  [31m1.2[0m    2x  3.8%       99 [31m->[0m  83 ->  85 [31m->[0m  73 [31m$[0m   87%       102%  99%  97%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   21 ->    22  [32m14.2[0m   2x  3.0%       56 ->  56 ->  60 [32m->[0m  74     93%       101%  98%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
[31m  5.2[0m -> [31m  5.6[0m  [31m0.4[0m    2x  3.9%      143 [31m->[0m 116 [31m->[0m  92 [31m->[0m  75 [31m$[0m   82%        99%  94%  92%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-36%[0m    沪        [95m中国中铁[0m
   15 ->    15  [31m1.0[0m    1x  3.1%       32 [32m->[0m  94 [31m->[0m  76 ->  76 [32m?[0m   84%       101% 102% 102%        9%    9% [31m  11%[0m    8%    7%     2.0 Y          深        [36m招商公路[0m
[31m  9.7[0m ->    10  [31m1.0[0m    1x  3.7%       82 [32m->[0m  89 [31m->[0m  68 [32m->[0m  77     84%        98%  95%  93%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   18 ->    18  3.0    3x [31m 5.8%[0m       73 [32m->[0m  79 ->  82 ->  78     91%        99%  97%  99%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -6.0 Y          深        东阿阿胶
   13 ->    14  [31m1.4[0m    1x  3.1%       17 [32m->[0m  37 [32m->[0m  50 [32m->[0m  79 [32m?[0m  [32m100%[0m       108% [32m111%[0m [32m115%[0m        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.5 Y          沪    V   申能股份
   28 [31m->[0m    23  [32m5.3[0m    3x  4.9%       93 [31m->[0m  85 ->  83 ->  80    [31m 73%[0m        98%  93% [31m 88%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m    10.0 Y          深   CV   [95m分众传媒[0m
   20 ->    21  2.2    2x  4.8%       86 ->  84 ->  80 ->  81    [32m 99%[0m       104% 103% 107%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -17%    沪  D     [95m中国神华[0m
   12 ->    12  [31m0.6[0m    2x [31m 8.1%[0m   8   95 [31m->[0m  52 [32m->[0m  75 [32m->[0m  82 [32m?[0m   89%       101% 103% 101%        9%    6%    6%    7%    6%   -12.0 Y          沪    V   大商股份
   12 ->    13  2.6    3x [31m 5.9%[0m      127 [31m->[0m  91 [31m->[0m  74 [32m->[0m  83 [31m$[0m  [31m 71%[0m        98%  93% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.2 Y          深   CV   [36m泸州老窖[0m
   27 ->    29  [31m1.3[0m    3x  3.3%       81 [32m->[0m  88 ->  84 ->  84    [31m 69%[0m        97%  92% [31m 87%[0m        9%    0%    1%    3%    5%     6.5 Y          沪        [36m红塔证券[0m
   19 ->    18  3.2    3x  4.5%       85 ->  86 ->  91 [31m->[0m  85     87%        93%  96%  98%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
   25 [32m->[0m    38  [31m0.7[0m    3x [31m 5.2%[0m      144 [31m->[0m 101 [31m->[0m  88 ->  86 [31m$[0m  [31m 77%[0m        99%  97%  94%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
[31m  9.4[0m -> [31m  9.6[0m  [31m1.0[0m    2x  3.2%       87 [32m->[0m  98 ->  96 [31m->[0m  87    [31m 72%[0m        98%  92% [31m 88%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    11.0 Y          深        [36m国信证券[0m
   12 ->    11  [31m1.5[0m    2x  4.5%       79 [31m->[0m  67 [32m->[0m  86 ->  88 [32m?[0m   92%        99%  98% 101%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   10 ->    11  [31m1.2[0m    2x [31m13.9%[0m   1   97 [31m->[0m  80 [32m->[0m  95 [31m->[0m  89    [31m 77%[0m        94% [31m 89%[0m [31m 85%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -7.0 Y          深  D     索菲亚
   27 ->    26  4.1    2x [31m 5.3%[0m       71 ->  68 [32m->[0m 105 [31m->[0m  90 [32m?[0m   80%        99% 101%  98%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -3.0 Y         [创]       健帆生物
   14 ->    14  1.6    2x [31m 5.7%[0m       36 [32m->[0m  97 -> 102 [31m->[0m  91 [32m?[0m   86%        98%  98%  99%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   12 ->    12  1.6    3x [31m 6.0%[0m      138 [31m->[0m 115 [31m->[0m 104 [31m->[0m  92 [31m$[0m   85%        98%  93%  94%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     6.0 Y          深   CV   [36m中信特钢[0m
   12 ->    12  2.0    2x [31m 5.2%[0m      112 [31m->[0m  99 [32m->[0m 116 [31m->[0m  93 [31m$[0m   86%        99% 101% 101%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   14 ->    15  1.7    1x [31m 5.5%[0m       42 [32m->[0m 104 [31m->[0m  94 ->  94 [32m?[0m  [32m 97%[0m        99% 102% 102%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -6.0 Y          沪    V   济川药业
   16 ->    15  [31m1.4[0m    2x [31m 5.1%[0m       90 [32m->[0m 114 -> 110 [31m->[0m  95     91%        98%  97%  96%        7%    3%    7% [31m  12%[0m    9%   -14.4 Y          沪   CV   维维股份
   13 ->    13  [31m1.0[0m    2x  3.7%      100 [32m->[0m 141 [31m->[0m  93 ->  96 [31m$[0m  [31m 76%[0m       100%  93% [31m 90%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   16 ->    16  2.2    2x [31m 6.3%[0m  30   72 [31m->[0m  64 ->  69 [32m->[0m  97 [32m?[0m  [31m 73%[0m       102%  98%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   11 ->    11  1.9    1x  3.6%       63 [32m->[0m  93 ->  90 [32m->[0m  98 [32m?[0m   90%       103% 108% 104%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -18%    深    V   海信家电
   11 ->    11  2.0    3x [31m10.0%[0m   3   69 ->  69 [32m->[0m 129 [31m->[0m  99 [31m$[0m   92%       101%  99% 101%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   15 [32m->[0m    20  [31m1.0[0m    1x  4.1%       45 [32m->[0m 111 [31m->[0m  87 [32m->[0m 100 [32m?[0m  [31m 75%[0m       103%  99%  94%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   13 [32m->[0m    14  3.5    2x  3.5%      142 [31m->[0m 117 [31m->[0m 111 [31m->[0m 101    [31m 65%[0m        97%  91% [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     8.0 Y          沪        [36m山西汾酒[0m
[31m  8.2[0m -> [31m  8.9[0m  [31m1.0[0m    1x  3.7%      108 [32m->[0m 121 [31m->[0m 107 -> 102     84%       100%  93%  91%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -12.0 Y          沪    V   中材国际
   18 [31m->[0m    15  [31m1.3[0m    2x  3.8%       77 [31m->[0m  58 [32m->[0m 118 [31m->[0m 103     95%       100% 107% 107%     [31m  13%[0m [31m  11%[0m [31m  17%[0m [31m  11%[0m    8%                    深  D     报喜鸟
   26 ->    25  [31m0.9[0m    3x  4.3%      106 [31m->[0m  96 ->  98 [32m->[0m 104    [31m 71%[0m        99%  97%  95%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   16 ->    15  1.9    1x  3.8%      150 -> 153 [31m->[0m 101 -> 105    [31m 73%[0m        97%  93% [31m 90%[0m     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   13 [32m->[0m    14  2.5    3x [31m 9.2%[0m   5  123 [31m->[0m  95 [32m->[0m 115 [31m->[0m 106    [31m 61%[0m        97% [31m 88%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     4.0 Y         [创]       [36m华利集团[0m
   11 ->    11  [31m1.1[0m    3x  5.0%      122 [31m->[0m 106 -> 103 -> 107     91%       100%  97%  97%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   14 ->    14  [31m1.4[0m    3x  4.4%      125 [31m->[0m 113 [31m->[0m  97 [32m->[0m 108     83%        97%  97%  94%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.4 Y          深        [36m大华股份[0m
   13 ->    13  4.5    3x [31m 7.8%[0m   9  104 [32m->[0m 129 [31m->[0m 114 -> 109     93%       100% 101% 103%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.5 Y          沪        [36m宇通客车[0m
   16 [32m->[0m    19  [31m1.2[0m    2x  3.9%      136 [31m->[0m 126 -> 127 [31m->[0m 110    [31m 77%[0m        98%  91% [31m 87%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   11 ->    11  [31m1.0[0m    2x  3.5%      131 [31m->[0m 124 [31m->[0m 100 [32m->[0m 111     83%       100% 101% 101%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-30%[0m    沪  D V   中国外运
[31m  9.9[0m [32m->[0m    12  [31m1.0[0m    3x [31m 6.3%[0m  29  156 [31m->[0m 146 [31m->[0m 121 [31m->[0m 112    [31m 73%[0m        99%  91% [31m 88%[0m [31m$[0m   [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
[31m  9.9[0m -> [31m  9.9[0m  [31m1.1[0m    1x  3.3%      111 [32m->[0m 127 [31m->[0m 117 -> 113     93%        98%  99% 102%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[31m  7.6[0m -> [31m  7.4[0m  [31m0.7[0m    3x  3.6%      121 [31m->[0m 105 -> 106 [32m->[0m 114    [32m 99%[0m       107% 108% 109%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-41%[0m    沪  D     重庆银行
   28 [32m->[0m    47  1.5    2x  3.0%      140 [31m->[0m 130 -> 125 [31m->[0m 115    [31m 73%[0m        93% [31m 89%[0m [31m 85%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.5 Y          深  D     [36m龙佰集团[0m
   10 ->    11  [31m1.2[0m    1x  3.2%      145 -> 142 [31m->[0m 120 -> 116    [31m 79%[0m       101%  96%  92%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   13 [32m->[0m    14  [31m1.1[0m    2x [31m 5.1%[0m      107 [32m->[0m 118 [32m->[0m 126 [31m->[0m 117    [31m 80%[0m        97%  91% [31m 89%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.2 Y  -13%    深  D     [36m中联重科[0m
   14 ->    14  [31m1.4[0m    2x  3.3%      155 [31m->[0m 128 [31m->[0m 108 [32m->[0m 118    [31m 76%[0m       102%  97%  91%     [31m  13%[0m [31m  12%[0m [31m  14%[0m [31m  12%[0m [31m  10%[0m                    深   CV   红旗连锁
[31m  5.1[0m -> [31m  5.0[0m  [31m1.5[0m    2x  3.3%      135 -> 139 [31m->[0m 124 -> 119 [31m$[0m  [31m 73%[0m        96%  93% [31m 87%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -28%    沪      [33m#[0m [36m新华保险[0m
   13 ->    13  [31m1.2[0m    2x  3.2%      141 -> 140 -> 138 [31m->[0m 120     87%        97%  94%  99%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -13%    沪  D V   [95m中国石油[0m
   11 [32m->[0m    12  [31m1.5[0m    2x [31m 6.9%[0m  18  101 [32m->[0m 134 [31m->[0m 128 [31m->[0m 121    [31m 70%[0m        97%  93% [31m 88%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   16 ->    15  [31m1.5[0m    2x [31m 6.5%[0m  26  117 [32m->[0m 125 [32m->[0m 136 [31m->[0m 122     86%        95%  94%  96%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   10 ->    10  [31m1.4[0m    2x  3.5%       91 [32m->[0m 110 [32m->[0m 137 [31m->[0m 123     84%       102%  93%  91%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.5 Y          沪  D     [36m四川路桥[0m
   18 [32m->[0m    21  2.0    4x  3.8%      152 [31m->[0m 138 -> 140 [31m->[0m 124    [31m 64%[0m        96% [31m 87%[0m [31m 80%[0m     [31m  19%[0m [31m  18%[0m [31m  22%[0m [31m  15%[0m [31m  11%[0m                    深        鱼跃医疗
   18 ->    18  3.8    2x  3.4%       46 [32m->[0m  92 [32m->[0m 130 -> 125     95%       107% 102% 104%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
[32m   89[0m [32m->[0m [32m  103[0m  [31m0.9[0m    1x [31m 5.3%[0m      110 [31m->[0m 100 ->  99 [32m->[0m 126     94%       103% 101% 101%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.5 Y          沪  D     平煤股份
   14 [32m->[0m    18  1.9    3x [31m 5.4%[0m      158 [31m->[0m 145 [31m->[0m 135 [31m->[0m 127    [31m 60%[0m        97%  92% [31m 82%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     7.0 Y          深        [36m古井贡酒[0m
   15 ->    16  2.5    3x  3.5%      128 [31m->[0m 109 [32m->[0m 122 [32m->[0m 128    [32m 99%[0m       107% 105% 109%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    12.0 Y          沪  D V   [36m陕西煤业[0m
   19 ->    18  4.8    3x [31m 5.9%[0m      126 [31m->[0m 112 [32m->[0m 119 [32m->[0m 129    [32m 97%[0m       103% 109% 108%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     6.0 Y         [创]       [36m亿联网络[0m
   35 ->    35  2.2    2x [31m 6.9%[0m  19  129 -> 132 -> 132 -> 130     81%        90% [31m 88%[0m [31m 89%[0m [31m$[0m   [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -11.0 Y          深  D     爱施德
   17 [32m->[0m    20  1.7    4x  4.8%      166 [31m->[0m 155 [31m->[0m 142 [31m->[0m 131    [31m 55%[0m        97% [31m 89%[0m [31m 76%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   30 ->    31  2.1    3x  4.0%      119 -> 123 [31m->[0m 112 [32m->[0m 132    [31m 76%[0m        94%  91% [31m 88%[0m        8%    7%    8%    7%    7%    -8.5 Y          深        广电运通
   12 ->    13  1.6    2x [31m 5.0%[0m      132 -> 135 [31m->[0m 113 [32m->[0m 133     83%        99%  94%  93%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
[31m  8.0[0m [32m->[0m    11  1.6    1x  3.3%       50 [32m->[0m 107 [32m->[0m 131 -> 134    [31m 80%[0m        99%  91%  92%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -9.0 Y          沪   CV   梅花生物
   18 ->    20  [31m1.0[0m    1x  3.6%       96 [32m->[0m 144 [31m->[0m 133 -> 135     87%        96%  92%  93%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   17 ->    17  [31m1.2[0m    2x  3.3%       76 [31m->[0m  45 [32m->[0m  89 [32m->[0m 136     80%        98% 101%  99%        7%    6%    7%    7%    7%     4.5 Y  -25%    沪   CV   [95m中国电信[0m
   15 ->    15  2.5    2x [31m 6.1%[0m      170 [31m->[0m 163 [31m->[0m 148 [31m->[0m 137    [31m 72%[0m        90% [31m 84%[0m [31m 84%[0m [31m$[0m   [31m  16%[0m [31m  23%[0m [31m  22%[0m [31m  20%[0m [31m  19%[0m                    深        久立特材
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.1%[0m       20 [32m->[0m 137 -> 134 -> 138     91%       101% 101% 106%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   26 [31m->[0m    23  1.8    1x  3.3%      130 [31m->[0m 108 [32m->[0m 123 [32m->[0m 139    [32m100%[0m       108% [32m115%[0m [32m121%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.5 Y          沪  D     山煤国际
   16 ->    15  1.7    1x  3.2%      167 [31m->[0m 159 [31m->[0m 149 [31m->[0m 140     83%        96%  93%  96%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   15 ->    15  2.1    3x [31m12.4%[0m   2  151 [31m->[0m 131 [32m->[0m 144 -> 141    [31m 71%[0m        93%  93% [31m 90%[0m [31m$[0m     10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   11 ->    12  [31m0.9[0m    2x  3.8%      103 -> 103 [32m->[0m 155 [31m->[0m 142     89%        99%  98%  99%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
   10 ->    10  1.6    2x  3.1%      139 [32m->[0m 167 [31m->[0m 160 [31m->[0m 143     85%        98%  95%  97%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
   17 [31m->[0m    15  1.7    2x [31m 7.3%[0m  14  114 [32m->[0m 120 [32m->[0m 147 -> 144     91%        97%  99% 101%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   14 ->    14  [31m1.2[0m    2x  3.9%      146 -> 147 [32m->[0m 159 [31m->[0m 145    [31m 76%[0m        98% [31m 89%[0m [31m 85%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   14 [31m->[0m    12  4.1    4x  4.9%      165 -> 162 [31m->[0m 139 [32m->[0m 146    [31m 59%[0m        95%  94% [31m 88%[0m [31m$[0m   [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   12 ->    12  [31m1.2[0m    2x  3.7%       19 [32m->[0m  36 [32m->[0m  44 [32m->[0m 147 [32m?[0m  [32m100%[0m       108% [32m112%[0m [32m117%[0m     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.5 Y          沪      [33m#[0m [36m浙能电力[0m
   15 [31m->[0m    14  3.0    5x [31m 5.1%[0m      164 [31m->[0m 156 [31m->[0m 146 -> 148    [31m 73%[0m        98%  94%  90%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   24 ->    22  [31m1.4[0m    2x  3.1%      137 [32m->[0m 157 [31m->[0m 151 -> 149    [31m 79%[0m        97% [31m 88%[0m [31m 87%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   14 [32m->[0m    22  2.5    3x  3.7%      116 [32m->[0m 154 -> 150 -> 150    [31m 69%[0m        94% [31m 88%[0m [31m 85%[0m     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.5 Y  -18%    深   C    [95m牧原股份[0m
   13 ->    14  2.5    2x  3.6%      153 [32m->[0m 164 [31m->[0m 158 [31m->[0m 151     84%        98%  94%  95%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.5 Y          沪        [36m新奥股份[0m
   13 ->    14  2.2    1x  3.4%      147 -> 143 -> 145 [32m->[0m 152     83%        98%  93%  92%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   12 ->    13  [31m1.3[0m    2x [31m 6.9%[0m  20  118 -> 119 [32m->[0m 143 [32m->[0m 153    [31m 70%[0m        94% [31m 84%[0m [31m 81%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   20 ->    18  [32m6.3[0m    3x  3.1%      157 -> 160 [31m->[0m 153 -> 154    [31m 70%[0m       [31m 89%[0m [31m 86%[0m [31m 83%[0m     [31m  26%[0m [31m  15%[0m [31m  15%[0m [31m  21%[0m [31m  39%[0m                   [创]       兴齐眼药
   14 [32m->[0m    16  2.1    2x  4.3%      160 [31m->[0m 150 [32m->[0m 163 [31m->[0m 155    [31m 68%[0m        95% [31m 82%[0m [31m 79%[0m [31m$[0m   [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  22%[0m [31m  16%[0m                    沪        伟明环保
   28 [32m->[0m    33  [31m1.0[0m    1x  3.5%      124 [31m->[0m 102 [32m->[0m 109 [32m->[0m 156    [32m100%[0m       110% 110% [32m115%[0m     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   24 [32m->[0m    28  4.0    3x  4.1%      134 [32m->[0m 151 [31m->[0m 141 [32m->[0m 157    [31m 55%[0m        96% [31m 89%[0m [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.5 Y         [创]       [36m爱美客[0m
[31m  9.5[0m [32m->[0m    12  2.0    3x [31m 5.8%[0m       84 [32m->[0m 133 [32m->[0m 154 -> 158    [31m 63%[0m       103% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   11 ->    11  2.2    3x [31m 6.6%[0m  24  174 -> 169 -> 165 [31m->[0m 159    [31m 77%[0m        97%  93%  94%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.5 Y          沪  DCV   云天化
[31m  7.6[0m -> [31m  8.0[0m  [31m1.3[0m    1x  4.5%      148 [31m->[0m 136 [32m->[0m 156 -> 160    [31m 71%[0m        99%  92% [31m 85%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -12.0 Y  -21%    沪  D     中创智领
   17 ->    18  1.9    3x [31m 5.8%[0m      154 -> 152 [32m->[0m 162 -> 161    [31m 78%[0m        92% [31m 90%[0m  91%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   XD景津装
   16 ->    16  2.7    3x [31m 6.2%[0m      162 -> 158 [31m->[0m 152 [32m->[0m 162     83%        93%  92%  90%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   23 ->    23  3.9    2x  3.9%      120 -> 122 [32m->[0m 157 [32m->[0m 163    [31m 70%[0m        98%  98%  91%     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     2.0 Y         [创]       [36m新产业[0m
   10 [32m->[0m    13  [31m1.2[0m    2x  3.4%       65 [32m->[0m 149 [32m->[0m 167 -> 164    [31m 74%[0m        96%  91%  91%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   29 ->    26  2.1    1x  3.0%      172 -> 171 -> 168 -> 165    [31m 75%[0m        92% [31m 86%[0m [31m 90%[0m     [31m  52%[0m [31m  22%[0m [31m  11%[0m [31m  13%[0m    7%                    深        博源化工
   13 ->    12  1.8    3x  4.8%      168 [31m->[0m 161 -> 161 -> 166    [32m 97%[0m       105% 104% 109%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.5 Y          深        电投能源
   14 ->    14  2.6    3x  3.7%      133 [32m->[0m 166 -> 166 -> 167     81%        96%  90% 100%     [31m  21%[0m [31m  16%[0m [31m  11%[0m [31m  22%[0m [31m  22%[0m     7.5 Y          深    V   [95m新和成[0m
   28 ->    26  3.4    3x  3.8%      169 -> 165 -> 164 -> 168    [31m 65%[0m       102% 109% 103%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.5 Y         [创]       [36m传音控股[0m
   18 [32m->[0m    24  2.0    2x [31m 6.1%[0m      163 [32m->[0m 172 -> 171 -> 169    [31m 56%[0m        92% [31m 74%[0m [31m 74%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   16 ->    15  3.3    4x  4.9%      159 [32m->[0m 168 -> 170 -> 170     83%        97%  95%  95%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
[32m  294[0m [31m->[0m [32m  103[0m  1.6    2x [31m 9.7%[0m   4  171 -> 170 -> 172 -> 171    [31m 79%[0m        95%  92%  93%     [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   32 [32m->[0m    49  1.8    1x [31m 6.7%[0m  23  149 [32m->[0m 173 -> 173 -> 172     91%       105% 102% [32m110%[0m     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.5 Y          沪  D     广汇能源
   17 [31m->[0m    12  2.5    2x  3.1%      175 -> 174 -> 169 -> 173     83%       100%  96% 100%     [31m  38%[0m [31m  57%[0m [31m  34%[0m [31m  21%[0m [31m  17%[0m   -12.0 Y          深  DC    神火股份
   25 ->    27  1.8    2x  4.9%      161 [31m->[0m 148 [32m->[0m 176 -> 174     92%       100% [32m114%[0m [32m119%[0m     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰水泥
   16 ->    14  3.5    3x  3.3%      173 -> 176 -> 177 -> 175    [31m 74%[0m        91% [31m 87%[0m 100%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.5 Y          沪        [95m宝丰能源[0m
   13 [32m->[0m    15  [31m1.2[0m    3x  3.7%      177 -> 177 -> 174 -> 176    [31m 70%[0m       100%  90%  91%        8%    8%    7%   10%    9%     4.0 Y          沪   CV   [36m南山铝业[0m
   14 [31m->[0m    12  2.2    4x  3.7%      176 -> 175 -> 175 -> 177    [31m 76%[0m        95% [31m 90%[0m  91%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业

[31mWARNING[0m: 低股息 534:
