stock date: 2026/06/16
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m1.4[0m    1x  3.0%  18    2 ->   1 ->   1 ->   1     85%        98%  99% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -23%    沪        宁沪高速
   12 ->    12  [31m0.9[0m    3x  4.3%   9    1 ->   2 ->   2 ->   2     83%       100%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        XD白云山
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m       16 ->  12 ->   9 [31m->[0m   3    [31m 78%[0m        98%  93% [31m 88%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        5 [32m->[0m  11 ->  10 [31m->[0m   4    [31m 78%[0m        98%  97%  94%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   41 ->    37  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   6 ->   3 ->   5     86%        99%  95%  94%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
[32m -3.9[0m -> [32m -3.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  10 ->   8 ->   6    [31m 69%[0m        97%  93% [31m 88%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
   25 ->    27  2.0    3x [31m 6.8%[0m   4    9 [31m->[0m   3 ->   6 ->   7     81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   20 [32m->[0m    24  [31m1.0[0m    2x [32m 0.7%[0m        4 ->   4 ->   4 ->   8    [31m 69%[0m        94% [31m 88%[0m [31m 82%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
[32m  -16[0m -> [32m -9.4[0m  1.6    1x [32m 0.3%[0m        6 ->   8 ->   5 ->   9    [31m 67%[0m       [31m 89%[0m [31m 83%[0m [31m 80%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   10 ->    10  [31m1.2[0m    2x  3.0%  17   10 ->   9 ->   7 ->  10     89%        94%  96%  96%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  -24%    沪    V   青岛港
   19 ->    20  [32m12.8[0m   2x  3.3%  11    7 ->   7 ->  11 ->  11     86%        96%  93%  92%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   16 ->    15  2.1    2x [31m 6.6%[0m   7    8 ->   5 [32m->[0m  13 ->  12    [31m 71%[0m       100%  96%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   12 [32m->[0m    13  2.3    3x [31m10.1%[0m   2   18 ->  19 ->  17 ->  13    [31m 57%[0m        95% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   18 ->    17  4.0    2x [31m 6.7%[0m   5   12 ->  16 ->  18 ->  14     83%        98%  99%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   20 ->    18  2.2    2x  3.9%  10   22 ->  18 ->  15 ->  15    [31m 77%[0m        99%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   15 ->    15  [31m1.2[0m    2x  3.1%  16   52 [31m->[0m  34 [31m->[0m  22 [31m->[0m  16 [31m$[0m  [31m 65%[0m        96% [31m 87%[0m [31m 84%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-48%[0m    沪        中海油服
   23 [32m->[0m    25  2.1    2x [32m 1.5%[0m  29   11 ->  13 ->  14 ->  17    [31m 62%[0m        96% [31m 89%[0m [31m 82%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   24 ->    22  1.8    2x  3.0%  19   17 ->  17 ->  19 ->  18     83%        96%  97%  95%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   33 ->    30  [31m1.1[0m    2x  2.7%  21   19 ->  15 ->  16 ->  19     93%        99% 101% 100%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   12 ->    12  [31m1.3[0m    2x [31m 5.5%[0m   8   25 ->  20 ->  21 ->  20    [31m 76%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   27 ->    29  [31m1.3[0m    3x  3.3%  12   14 ->  14 ->  12 [32m->[0m  21    [31m 69%[0m       101%  94% [31m 89%[0m        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   30 [32m->[0m    49  1.6    2x  2.8%  20   29 [31m->[0m  22 ->  20 ->  22    [31m 75%[0m       102%  95% [31m 89%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
[32m  171[0m [32m->[0m [32m -630[0m  [31m1.2[0m    2x  3.1%  15   37 [31m->[0m  24 ->  23 ->  23    [31m 50%[0m        91% [31m 81%[0m [31m 76%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   11 ->    11  [31m1.1[0m    2x [31m 7.8%[0m   3   20 ->  21 [32m->[0m  29 ->  24    [31m 63%[0m        95% [31m 81%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   23 ->    21  [31m1.3[0m    2x  3.2%  13   24 [32m->[0m  30 ->  26 ->  25    [31m 77%[0m        99% [31m 88%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   36 ->    36  2.4    2x  3.1%  14   28 ->  29 ->  25 ->  26    [31m 63%[0m        94% [31m 87%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   37 ->    37  [31m0.4[0m       [32m 0.0%[0m       31 ->  28 ->  33 [31m->[0m  27    [31m 72%[0m        94% [31m 87%[0m [31m 84%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   14 [31m->[0m    12  2.7    6x [31m 6.6%[0m   6   36 ->  32 ->  27 ->  28    [31m 67%[0m        95% [31m 90%[0m [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   47 ->    44  [31m1.1[0m    1x [32m 1.7%[0m  27   26 ->  25 ->  28 ->  29     94%       102% 109% [32m114%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   26 ->    28  [31m1.2[0m       [32m 0.0%[0m       40 ->  40 [31m->[0m  30 ->  30    [31m 58%[0m        96% [31m 84%[0m [31m 76%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-43%[0m    沪        福莱特
   33 ->    35  1.9    2x [32m 1.4%[0m  30   13 [32m->[0m  23 [32m->[0m  31 ->  31     92%        97% 102% 106%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
[32m   60[0m [32m->[0m [32m   68[0m  2.4    1x [32m 0.2%[0m       23 ->  27 ->  24 [32m->[0m  32    [31m 62%[0m       100%  91% [31m 85%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   24 ->    24  2.5    1x [32m 0.7%[0m       35 ->  36 ->  34 ->  33    [31m 62%[0m        92% [31m 82%[0m [31m 78%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-40%[0m   [创]       康龙化成
   28 ->    26  2.3    3x  2.7%  22   21 [32m->[0m  39 [31m->[0m  32 ->  34    [31m 70%[0m        95%  91% [31m 86%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  270[0m [31m->[0m [32m   95[0m  [31m1.5[0m    2x [31m10.5%[0m   1   44 ->  41 ->  40 ->  35    [31m 74%[0m        98%  90% [31m 87%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m  -13[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       54 [31m->[0m  47 [31m->[0m  41 ->  36    [31m 56%[0m        90% [31m 83%[0m [31m 74%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m   56[0m -> [32m   53[0m  1.8    1x [32m 0.7%[0m       43 [31m->[0m  37 ->  35 ->  37    [31m 71%[0m       101%  94% [31m 87%[0m        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
   18 ->    19  3.4    1x [32m 0.6%[0m       27 [32m->[0m  35 ->  39 ->  38    [31m 53%[0m        91% [31m 89%[0m [31m 81%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   21 ->    20  2.9    3x  2.0%  23   42 ->  42 ->  44 ->  39    [31m 80%[0m        92%  94%  92%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
[32m  -28[0m -> [32m  -27[0m  2.2       [32m 0.0%[0m       34 ->  38 ->  37 ->  40    [31m 54%[0m       [31m 89%[0m [31m 83%[0m [31m 76%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   38 [32m->[0m    44  1.6    1x [32m 0.6%[0m       38 [32m->[0m  44 [31m->[0m  38 ->  41    [31m 58%[0m        98% [31m 81%[0m [31m 75%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-31%[0m   [创]       泰格医药
[32m -6.2[0m -> [32m -7.1[0m  [31m1.4[0m       [32m 0.0%[0m       48 ->  49 [31m->[0m  36 [32m->[0m  42    [31m 60%[0m        97% [31m 85%[0m [31m 80%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   36 ->    36  2.3    1x [32m 0.7%[0m       32 [32m->[0m  50 ->  47 ->  43     87%        96%  96% 104%     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-33%[0m    深        凯莱英
   19 ->    18  1.8    1x [32m 0.6%[0m       30 ->  31 [32m->[0m  46 ->  44    [31m 47%[0m        91% [31m 87%[0m [31m 77%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   27 ->    25  3.0    2x [32m 1.0%[0m       53 ->  55 [31m->[0m  49 ->  45    [31m 80%[0m       100%  92%  99%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m -4.9[0m -> [32m -5.7[0m  1.7       [32m 0.0%[0m       56 ->  53 [31m->[0m  43 ->  46    [31m 65%[0m        97%  90% [31m 85%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
   33 [31m->[0m    29  2.2    3x [32m 1.5%[0m  28   57 ->  57 [31m->[0m  48 ->  47    [31m 78%[0m        99%  94%  96%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-46%[0m   [创]       中伟新材
[32m  -15[0m -> [32m  -14[0m  [32m5.8[0m       [32m 0.0%[0m       51 ->  52 [31m->[0m  42 [32m->[0m  48    [31m 74%[0m       106%  93%  93%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   64[0m -> [32m   62[0m  2.7    2x [32m 0.3%[0m       50 ->  45 ->  50 ->  49    [31m 74%[0m        94%  98%  92%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  109[0m [31m->[0m [32m   68[0m  2.6    2x [32m 0.2%[0m       39 ->  43 [32m->[0m  54 ->  50    [31m 76%[0m        97%  95%  98%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m -4.5[0m -> [32m -4.6[0m  2.1       [32m 0.0%[0m       47 ->  48 ->  51 ->  51     89%       107% [32m111%[0m 110%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   43 [32m->[0m [32m   75[0m  [31m1.1[0m    1x [32m 1.8%[0m  25   60 ->  56 ->  53 ->  52    [31m 51%[0m       [31m 86%[0m [31m 80%[0m [31m 74%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m  481[0m [31m->[0m [32m  182[0m  2.7       [32m 0.0%[0m       59 ->  59 ->  55 ->  53     80%       102%  97% 108%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   19 ->    19  1.8    2x [32m 1.8%[0m  24   33 [31m->[0m  26 [32m->[0m  56 ->  54 [32m?[0m   92%       100% 107% 105%        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-38%[0m   [创]       时代电气
[32m   59[0m [32m->[0m [32m   67[0m  2.8    2x [32m 1.7%[0m  26   46 [32m->[0m  54 ->  52 ->  55     89%       102%  98% 103%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
   30 ->    32  2.0    1x [32m 0.2%[0m       41 [31m->[0m  33 [32m->[0m  45 [32m->[0m  56 [32m?[0m  [32m 95%[0m       109% [32m117%[0m [32m110%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m -2.7[0m -> [32m -2.5[0m  [31m1.0[0m       [32m 0.0%[0m       55 ->  51 [32m->[0m  58 ->  57    [31m 37%[0m        98% [31m 73%[0m [31m 59%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m   74[0m [32m->[0m [32m   91[0m  4.3    2x [32m 0.7%[0m       49 ->  46 [32m->[0m  57 ->  58     88%       102% [32m111%[0m [32m116%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        XD斯达半
[32m  108[0m [31m->[0m [32m   74[0m  3.9    1x [32m 0.0%[0m       62 ->  61 ->  59 ->  59    [31m 55%[0m        91% [31m 89%[0m [31m 81%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
[32m -192[0m -> [32m -144[0m  [32m5.8[0m    1x [32m 0.1%[0m       45 [32m->[0m  58 ->  62 ->  60    [31m 70%[0m        91%  94% 107%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
   50 [32m->[0m [32m   61[0m  4.1    2x [32m 0.3%[0m       58 ->  62 ->  61 ->  61    [31m 78%[0m       [31m 89%[0m  93% 102%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m  208[0m [31m->[0m [32m  126[0m  [32m6.2[0m    2x [32m 0.1%[0m       61 ->  60 ->  60 ->  62    [32m 99%[0m       109% [32m124%[0m [32m129%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   85[0m -> [32m   91[0m  [32m7.6[0m    3x [32m 0.5%[0m       63 ->  63 ->  63 ->  63    [31m 61%[0m        92%  91% [31m 90%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

