stock date: 2026/04/16
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   8 [31m->[0m   2 ->   1    [31m 78%[0m       100%  97%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.3 Y          沪       金地集团
[32m -1.3[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m        4 ->   4 ->   1 ->   2     81%        99%  97%  95%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   3    [32m 95%[0m       104% 103% 102%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.3 Y[0m          深       一汽解放
   12 ->    12  [31m1.0[0m    2x  2.5%   7    2 ->   1 ->   4 ->   4     87%        99%  95%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.3 Y[0m  [32m-35%[0m    沪       白云山
   21 ->    21  [32m19.1[0m   3x  5.0%   3    1 ->   3 ->   5 ->   5     94%        97%  99% 101%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.3 Y          沪   C   重庆啤酒
   18 ->    18  2.6    1x  2.8%   6    7 ->   7 ->   6 ->   6    [31m 77%[0m       101%  98%  95%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.3 Y          沪       晨光股份
   29 ->    29  2.4    2x  3.4%   4    6 ->   5 ->   7 ->   7     90%       102%  99%  98%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.8 Y[0m          深       华兰生物
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m       [32m 0.0%[0m       12 ->  10 ->   9 ->   8    [31m 77%[0m        99%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
   11 [32m->[0m    16  [31m1.0[0m    1x  2.1%   9    9 ->   6 ->   8 ->   9     80%       103% 101% 100%       10%    9%    9%   10%     ?    -2.3 Y          深       韵达股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       17 ->  12 ->  10 ->  10     86%       100%  94%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   24 ->    24  1.8    1x [32m 1.4%[0m  13   23 [31m->[0m  11 ->  11 ->  11     83%       104%  96%  93%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.3 Y          深       视源股份
   12 ->    13  1.6    2x [31m 5.3%[0m   2   10 ->  13 ->  12 ->  12    [31m 80%[0m        96%  92%  95%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.3 Y[0m          沪   C   欧派家居
   29 ->    29  1.7    2x [32m 1.5%[0m  12    8 ->   9 ->  13 ->  13     81%        93%  94%  95%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.3 Y[0m  [32m-64%[0m    深       龙源电力
   17 [32m->[0m    34  [31m0.9[0m    1x  2.2%   8   18 ->  18 ->  18 ->  14     88%        99%  99%  99%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.3 Y[0m          沪  D    潞安环能
[32m  -40[0m -> [32m -103[0m  2.7    1x [32m 1.3%[0m  16   24 [31m->[0m  14 ->  14 ->  15     84%       103% 100%  98%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.3 Y          深       以岭药业
   45 [31m->[0m    23  4.2    1x [32m 0.5%[0m  29   33 [31m->[0m  22 [31m->[0m  15 ->  16    [31m 60%[0m       102%  92% [31m 84%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
[32m   79[0m [32m->[0m [32m -159[0m  1.7    1x [32m 0.5%[0m       22 [31m->[0m  15 ->  16 ->  17    [31m 72%[0m       102%  97%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?    -2.3 Y         [创]      康泰生物
   47 ->    47  [31m0.5[0m       [32m 0.0%[0m       20 ->  25 ->  20 ->  18     84%       100%  94%  96%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
   31 [32m->[0m    43  2.6    2x [32m 1.8%[0m  11   14 ->  16 ->  19 ->  19    [31m 75%[0m        97% [31m 89%[0m [31m 89%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.3 Y         [创]      贝泰妮
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       16 ->  20 ->  17 ->  20    [31m 73%[0m       103%  96%  93%     [31m  15%[0m [31m  16%[0m    8%    3%     ?    -1.3 Y         [创]      华熙生物
   16 [31m->[0m    13  1.6    1x  2.0%  10   15 ->  19 ->  22 ->  21     84%        98%  94%  99%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.3 Y          沪  D    君正集团
   47 ->    47  3.2    1x [32m 0.9%[0m  19   25 ->  21 ->  21 ->  22    [31m 77%[0m       102%  91%  90%     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.3 Y          深       广联达
   37 ->    36  4.3    1x [32m 0.8%[0m  23   13 [32m->[0m  27 ->  23 ->  23     80%       100%  92%  95%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?    -2.3 Y          沪       通策医疗
   27 ->    27  1.7    1x [32m 0.3%[0m       29 ->  29 ->  26 ->  24    [31m 75%[0m       102%  92%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.3 Y          深       振华科技
   18 ->    17  3.8    4x  3.1%   5   39 [31m->[0m  26 ->  25 ->  25     81%       104%  97% 101%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.8 Y[0m          深       三七互娱
   32 ->    32  1.9    1x [32m 1.0%[0m  18   21 ->  17 [32m->[0m  24 ->  26    [32m 96%[0m       101% 102% 106%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
[32m   62[0m -> [32m   62[0m  2.0    1x [32m 0.6%[0m  27   37 [31m->[0m  31 ->  34 [31m->[0m  27    [31m 79%[0m       100%  92%  95%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
   34 ->    34  1.5    1x [32m 0.7%[0m  26   31 ->  36 [31m->[0m  29 ->  28    [31m 74%[0m        97% [31m 90%[0m [31m 88%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.3 Y[0m  [32m-42%[0m    沪       福莱特
[32m  366[0m [32m->[0m [32m -110[0m  1.9    2x [31m 8.2%[0m   1   19 [32m->[0m  33 ->  30 ->  29     90%       105% 101% 109%     [31m  20%[0m    8%    8%    0%     ?   [31m -0.8 Y[0m          深       东方雨虹
   23 ->    23  3.3    2x [32m 0.8%[0m  21   11 [32m->[0m  32 ->  28 ->  30     86%       105%  98% 100%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.3 Y[0m          沪       星宇股份
[32m  -35[0m -> [32m  -35[0m  2.8       [32m 0.0%[0m       27 ->  24 ->  27 ->  31    [31m 68%[0m       105%  91%  90%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.3 Y[0m          深       纳思达
[32m   70[0m [31m->[0m [32m   59[0m  2.8    1x [32m 0.1%[0m       45 [31m->[0m  34 ->  37 ->  32    [31m 73%[0m       102% [31m 90%[0m  91%     [31m  14%[0m [31m  12%[0m    5%    4%     ?    -1.3 Y         [创]      中科创达
[32m   59[0m -> [32m   59[0m  3.5    1x [32m 0.5%[0m       38 ->  35 ->  39 [31m->[0m  33     86%        97%  95%  97%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
[32m  115[0m -> [32m  115[0m  2.4    2x [32m 0.2%[0m       28 ->  30 ->  31 ->  34     88%       103% 103% 106%        6%    8%    5%    2%    2%    -1.3 Y         [创]      沃森生物
[32m  -18[0m -> [32m  -16[0m  1.5       [32m 0.0%[0m       35 ->  38 [31m->[0m  32 ->  35    [31m 80%[0m        97%  93%  92%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.3 Y          深       美锦能源
   37 ->    37  2.4    1x [32m 0.7%[0m  25   32 [31m->[0m  23 [32m->[0m  35 ->  36     93%       106% [32m112%[0m [32m116%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.3 Y  [32m-25%[0m    深       凯莱英
[32m  -14[0m -> [32m  -22[0m  [31m1.1[0m       [32m 0.0%[0m       48 ->  43 ->  41 ->  37    [31m 62%[0m        98%  91% [31m 83%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.8 Y[0m          沪       闻泰科技
[32m   81[0m -> [32m   81[0m  [32m7.9[0m       [32m 0.0%[0m       46 ->  44 [31m->[0m  38 ->  38    [31m 72%[0m       100% [31m 87%[0m  92%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.3 Y          深       高德红外
   30 ->    30  2.0    2x [32m 1.3%[0m  15   30 [32m->[0m  42 ->  46 [31m->[0m  39     82%       105%  96% 103%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.3 Y          深       华峰化学
[32m  -17[0m -> [32m  -17[0m  2.6       [32m 0.0%[0m       40 ->  39 ->  43 ->  40    [31m 70%[0m       102% [31m 90%[0m [31m 87%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
[32m  -90[0m -> [32m -311[0m  1.5       [32m 0.0%[0m       43 [32m->[0m  50 [31m->[0m  42 ->  41     93%       106% 105% 108%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.3 Y          沪       杉杉股份
[32m -3.8[0m -> [32m -3.8[0m  1.6       [32m 0.0%[0m       36 [32m->[0m  47 [31m->[0m  36 [32m->[0m  42    [31m 76%[0m        98%  92%  94%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.3 Y[0m          深       TCL中环
[32m   57[0m -> [32m   57[0m  [32m6.8[0m    1x [32m 0.1%[0m       54 ->  51 [31m->[0m  44 ->  43    [31m 80%[0m       108% 100% 102%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.8 Y[0m  -17%   [创]      先导智能
   32 ->    32  3.7    1x [32m 0.3%[0m       42 [31m->[0m  28 [32m->[0m  49 ->  44    [32m100%[0m       110% [32m119%[0m [32m124%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.8 Y[0m          沪       璞泰来
[32m  -10[0m -> [32m  -13[0m  2.6       [32m 0.0%[0m       50 [31m->[0m  37 ->  40 ->  45     81%       107% 110% 106%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.3 Y         [创]      德方纳米
[32m -6.2[0m -> [32m  -11[0m  [32m5.1[0m       [32m 0.0%[0m       41 [32m->[0m  49 ->  47 ->  46     89%       105% 108% 108%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.3 Y          沪       爱旭股份
[32m -6.3[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       55 [31m->[0m  46 ->  45 ->  47    [31m 69%[0m       104%  97%  91%     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.3 Y          沪       弘元绿能
   38 ->    38  2.5    2x [32m 0.8%[0m  22   51 ->  54 ->  50 ->  48    [32m 95%[0m       [32m112%[0m 107% [32m115%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.3 Y  [32m-40%[0m   [创]      中伟新材
   37 [31m->[0m    33  2.2    2x [32m 0.5%[0m  28   53 [31m->[0m  40 [31m->[0m  33 [32m->[0m  49     81%       109% [32m114%[0m 105%     [31m  11%[0m    7%    5%    6%     ?    -2.3 Y         [创]      欣旺达
[32m   59[0m -> [32m   59[0m  2.9    1x [32m 1.1%[0m  17   26 [32m->[0m  41 [32m->[0m  48 ->  50 [32m?[0m   89%        97%  99% 108%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.3 Y[0m          沪       福斯特
[32m -5.6[0m -> [32m -5.6[0m  1.8       [32m 0.0%[0m       49 ->  52 ->  51 ->  51    [31m 73%[0m        98%  91%  91%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.3 Y[0m         [创]      天合光能
[32m -126[0m -> [32m  -65[0m  2.8       [32m 0.0%[0m       57 ->  53 ->  52 ->  52    [32m 96%[0m       104% [32m114%[0m [32m126%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m -0.8 Y[0m          深       恩捷股份
   41 [32m->[0m [32m   70[0m  3.4    2x [32m 0.7%[0m  24   47 ->  45 [32m->[0m  54 ->  53    [32m 97%[0m       108% [32m122%[0m [32m135%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.3 Y          深  D    永兴材料
[32m  108[0m [32m->[0m [32m  123[0m  [31m1.4[0m    1x [32m 1.3%[0m  14   34 [32m->[0m  55 ->  55 ->  54 [32m?[0m  [31m 66%[0m        96% [31m 83%[0m  95%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m -119[0m -> [32m -119[0m  2.8    1x [32m 0.9%[0m  20   56 ->  56 ->  53 ->  55     84%       105% 101% 103%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.3 Y         [创]      容百科技
[32m   54[0m [31m->[0m    42  4.1    1x [32m 0.2%[0m       44 ->  48 [32m->[0m  56 ->  56    [31m 78%[0m        94% 103% [32m112%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   38 ->    38  2.7    1x [32m 0.4%[0m       58 ->  57 ->  58 ->  57    [31m 72%[0m        96%  92% [32m111%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-47%[0m    深       金风科技
[32m  149[0m -> [32m  149[0m  4.5    1x [32m 0.1%[0m       59 ->  58 ->  59 ->  58    [31m 79%[0m       104%  95% 107%     [31m  11%[0m    7%    5%    3%    3%    -1.3 Y         [创]      北京君正
[32m  124[0m -> [32m  124[0m  [32m5.1[0m    1x [32m 0.0%[0m       52 [32m->[0m  59 ->  57 ->  59    [31m 63%[0m       108% [31m 88%[0m  92%        4%    3%    2%    2%    4%    -1.3 Y         [创]      深信服
[32m   70[0m [32m->[0m [32m   78[0m  [32m8.2[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 64%[0m        96% [31m 86%[0m [32m114%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.3 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 30:
以岭药业, 贝泰妮, 美锦能源, 欧派家居, 凯赛生物, 通策医疗, 恩捷股份, 君正集团, 奇安信, 华熙生物, 明阳智能, 振华科技, 杉杉股份, 中科创达, 闻泰科技, 
爱旭股份, 科沃斯, 韵达股份, 潞安环能, 欣旺达, 锦浪科技, 迈为股份, 绿地控股, 天合光能, 斯达半导, 永兴材料, 康泰生物, 弘元绿能, 德方纳米, 东方雨虹, 


trace_stock('former_blue',) took: 6 seconds
