stock date: 2026/04/02
selection: 60/60

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ------------------------------  ----------  --------------
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m    8 ->   3 ->   3 ->   1    [32m -7%[0m [32m -9%[0m [32m -1%[0m   98%  96%  94%        7%    1% [32m -11%[0m [32m -22%[0m     ?   -1.8 Y       沪     [9m绿地控股[0m
[32m -1.7[0m -> [32m -2.0[0m  [31m0.2[0m    [32m 0.0%[0m    7 ->   7 ->   4 ->   2    [32m-19%[0m [32m-15%[0m [32m -1%[0m   97%  94%  91%     [31m  16%[0m   10%    1% [32m -10%[0m     ?   -2.3 Y       沪     [9m金地集团[0m
   46 ->    46  [31m1.2[0m    [32m 0.7%[0m    3 ->   2 ->   2 ->   3    [32m-10%[0m [32m -5%[0m   2%  100%  99%  98%     [31m  15%[0m    2%    3%    2%    3%   [31m-0.3 Y[0m       深     [9m一汽解放[0m
   13 ->    13  [31m1.0[0m     3.5%    1 ->   1 ->   1 ->   4    [32m -7%[0m [32m -7%[0m   1%   96%  94%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m-0.3 Y[0m       沪     白云山 HK
   23 ->    23  [32m20.4[0m    3.8%    2 ->   4 ->   5 ->   5      0%   6%   1%  101% 104% 106%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m   -1.3 Y       沪     重庆啤酒
   29 ->    29  2.4    [31m 4.7%[0m    4 ->   9 ->   7 ->   6    [32m -6%[0m [32m -5%[0m   2%  100%  98%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m-0.8 Y[0m       深     华兰生物
   18 ->    18  2.6     3.8%    5 ->   8 ->   6 ->   7    [32m-13%[0m [32m -8%[0m   4%  102%  97%  96%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m   -1.3 Y       沪     晨光股份
   16 [32m->[0m    20  [31m1.0[0m     2.9%   11 [31m->[0m   5 ->   8 ->   8      1% [32m -9%[0m [32m -0%[0m  100%  99%  97%       10%    9%    9%   10%     ?   -2.3 Y       深     韵达股份
[32m -4.9[0m -> [32m -4.9[0m  [31m0.5[0m    [32m 0.0%[0m   15 ->  12 ->  10 ->   9    [32m -7%[0m [32m-14%[0m   0%   98%  96%  93%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m   -1.8 Y       深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m   22 [31m->[0m  13 ->  11 ->  10    [32m -5%[0m [32m -8%[0m [32m -0%[0m   97%  93%  92%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m   -1.8 Y       深     [9m华侨城Ａ[0m
   22 ->    22  1.7     2.1%   25 [31m->[0m  10 ->  12 ->  11    [32m -3%[0m [32m-14%[0m [32m -2%[0m   96% [31m 88%[0m [31m 87%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%   -1.3 Y       深     视源股份
   14 ->    14  1.8    [31m 6.6%[0m    9 ->  11 ->  13 ->  12    [32m -9%[0m   2%   3%  102%  99% 103%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m-0.3 Y[0m       沪     欧派家居
   30 ->    30  1.8     2.0%   10 ->   6 ->   9 ->  13      5%   3% [32m-11%[0m   91%  98%  98%     [31m  11%[0m    7%    9%    9%    6%   [31m-0.3 Y[0m       深     [9m龙源电力[0m HK
[32m -104[0m [31m->[0m    22  2.7    [32m 1.7%[0m   29 [31m->[0m  23 [31m->[0m  16 ->  14    [31m 20%[0m   4%   4%  103% 100%  99%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?   -1.3 Y       深     [9m以岭药业[0m
[32m -158[0m [31m->[0m [32m  242[0m  1.7    [32m 0.6%[0m   21 ->  18 ->  14 ->  15    [32m -5%[0m [32m-16%[0m   2%  102%  96%  92%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?   -2.3 Y      [创]    [9m康泰生物[0m
[32m  311[0m [31m->[0m [32m   60[0m  2.8    [32m 0.3%[0m   18 ->  17 ->  17 ->  16    [32m-13%[0m [32m-24%[0m [32m -0%[0m   97%  92% [31m 88%[0m     [31m  15%[0m [31m  16%[0m    8%    3%     ?   -1.3 Y      [创]    [9m华熙生物[0m
   22 [31m->[0m    19  4.1    [32m 0.7%[0m   39 [31m->[0m  26 [31m->[0m  20 ->  17 [31m$[0m  [31m 17%[0m [32m-40%[0m [32m -2%[0m   97% [31m 85%[0m [31m 78%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?   -1.8 Y       沪     [9m科沃斯[0m
   45 ->    45  2.7     2.3%   13 ->  14 ->  15 ->  18    [32m -7%[0m [32m-15%[0m [32m -1%[0m   95%  91%  91%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?   -1.3 Y      [创]    [9m贝泰妮[0m
   34 [31m->[0m    20  [31m0.9[0m     3.0%   17 ->  16 ->  19 ->  19    [31m 14%[0m [32m -2%[0m [32m -2%[0m   97% 100%  99%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m-0.3 Y[0m       沪     潞安环能
   47 ->    47  [31m0.5[0m    [32m 0.0%[0m   20 [32m->[0m  27 ->  23 ->  20     10% [32m -7%[0m [32m -0%[0m   96%  93%  95%     [31m  23%[0m    2%    1%    1%    1%   -1.8 Y       沪     [9m新城控股[0m
   45 ->    45  3.0    [32m 1.4%[0m   19 ->  22 ->  21 ->  21    [32m-18%[0m [32m-17%[0m [32m -2%[0m   94% [31m 86%[0m [31m 85%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%   -1.3 Y       深     [9m广联达[0m
   13 ->    12  1.6     2.8%    6 [32m->[0m  21 ->  25 ->  22      6%   4% [32m -3%[0m   93%  94%  99%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?   -2.3 Y       沪     君正集团
   36 [31m->[0m    27  4.3    [32m 1.1%[0m   12 [32m->[0m  24 ->  27 ->  23    [32m -5%[0m [32m -6%[0m [32m -1%[0m   96%  92%  95%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?   -2.3 Y       沪     [9m通策医疗[0m
   32 ->    32  1.9    [32m 1.4%[0m   24 [31m->[0m  15 ->  18 [32m->[0m  24      6% [31m 14%[0m   2%  102% 103% 108%        1%    1%    6%    5%    6%   -1.8 Y       沪     [9m锦江酒店[0m
   16 ->    16  3.6    [31m 4.5%[0m   31 ->  28 ->  26 ->  25    [31m 45%[0m   1%   2%   99%  91%  97%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m-0.8 Y[0m       深     三七互娱
   26 [32m->[0m    30  1.6    [32m 0.4%[0m   26 ->  25 ->  30 ->  26    [32m-20%[0m [32m -8%[0m [32m -2%[0m   93% [31m 86%[0m [31m 88%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?   -1.3 Y       深     [9m振华科技[0m
[32m  -34[0m -> [32m  -49[0m  2.4    [32m 0.0%[0m   28 [31m->[0m  19 ->  24 ->  27    [32m-27%[0m [32m-27%[0m [32m -4%[0m   91% [31m 82%[0m [31m 81%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m-0.3 Y[0m       深     [9m纳思达[0m
   21 ->    21  3.0    [32m 1.2%[0m   14 [32m->[0m  32 ->  31 ->  28    [32m -3%[0m [32m -5%[0m [32m -2%[0m   94%  91%  94%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
   33 ->    33  [31m1.5[0m    [32m 0.0%[0m   32 ->  37 [31m->[0m  29 ->  29    [32m -7%[0m [32m-11%[0m [32m-11%[0m   90% [31m 86%[0m [31m 85%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m-0.3 Y[0m       沪     [9m福莱特[0m HK
[32m -103[0m [31m->[0m    34  1.8    [31m11.9%[0m   16 [32m->[0m  29 ->  34 ->  30    [31m 27%[0m [31m 17%[0m   1%   99%  97% 105%     [31m  20%[0m    8%    8%    0%     ?   [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m  114[0m -> [32m  114[0m  2.4    [32m 0.3%[0m   27 [32m->[0m  36 [31m->[0m  28 ->  31    [31m 10%[0m   4%   5%  105% 104% 106%        6%    8%    5%    2%    2%   -1.3 Y      [创]    [9m沃森生物[0m
[32m   60[0m -> [32m   60[0m  2.0    [32m 0.8%[0m   23 [32m->[0m  30 ->  32 ->  32    [32m -0%[0m [32m -5%[0m   1%   96%  92%  97%        6%    5%    3%    4%     ?   -1.8 Y      [创]    [9m凯赛生物[0m
   28 [31m->[0m    24  1.8    [32m 0.8%[0m   56 [31m->[0m  39 ->  40 [31m->[0m  33 [31m$[0m  [31m 39%[0m [32m-18%[0m [32m-10%[0m   93%  97% [31m 88%[0m     [31m  11%[0m    7%    5%    6%     ?   -2.3 Y      [创]    [9m欣旺达[0m
[32m  -17[0m -> [32m  -21[0m  1.5    [32m 0.0%[0m   38 ->  38 ->  36 ->  34    [31m 13%[0m   2% [32m -6%[0m   91%  93%  93%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?   -2.3 Y       深     [9m美锦能源[0m
   40 ->    40  2.6    [32m 0.9%[0m   33 [31m->[0m  20 ->  22 [32m->[0m  35    [31m 44%[0m [32m -6%[0m [31m 25%[0m  [32m123%[0m [32m124%[0m [32m126%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%   -1.3 Y       深     [9m凯莱英[0m HK
[32m  653[0m [31m->[0m [32m   71[0m  [32m8.0[0m    [32m 0.0%[0m   41 ->  41 ->  46 [31m->[0m  36    [31m 64%[0m   5% [32m -0%[0m   95% [31m 84%[0m  91%     [31m  17%[0m    7%    1% [32m  -7%[0m     ?   -2.3 Y       深     [9m高德红外[0m
[32m   55[0m [32m->[0m [32m   87[0m  2.6    [32m 0.1%[0m   34 ->  35 ->  38 ->  37    [31m 13%[0m [32m-20%[0m [32m -3%[0m   91% [31m 82%[0m [31m 84%[0m     [31m  14%[0m [31m  12%[0m    5%    4%     ?   -1.3 Y      [创]    [9m中科创达[0m
[32m -3.7[0m -> [32m -3.8[0m  1.6    [32m 0.0%[0m   37 [32m->[0m  48 [31m->[0m  35 ->  38    [31m 11%[0m   5% [32m -8%[0m  [31m 90%[0m [31m 90%[0m  92%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m  -22[0m [31m->[0m    19  [31m1.1[0m    [32m 0.0%[0m   51 [31m->[0m  44 ->  45 [31m->[0m  39      2% [32m-34%[0m [32m -6%[0m   94% [31m 87%[0m [31m 80%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m -277[0m [31m->[0m [32m   78[0m  [31m1.3[0m    [32m 0.0%[0m   46 ->  46 ->  49 [31m->[0m  40    [31m 87%[0m [32m -8%[0m [32m -3%[0m   96%  95%  97%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?   -2.3 Y       沪     [9m杉杉股份[0m
[32m  -24[0m -> [32m  -25[0m  2.5    [32m 0.0%[0m   36 ->  33 [32m->[0m  43 ->  41    [32m -5%[0m [32m-16%[0m [32m -2%[0m   91% [31m 82%[0m [31m 82%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?   -1.8 Y      [创]    [9m奇安信[0m
   50 ->    46  3.4    [32m 0.7%[0m   43 [31m->[0m  31 [32m->[0m  39 ->  42    [31m 24%[0m [32m -6%[0m [32m-11%[0m   92%  93%  94%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?   -1.8 Y       沪     [9m斯达半导[0m
[32m  -11[0m -> [32m  -16[0m  2.2    [32m 0.0%[0m   55 [31m->[0m  47 [31m->[0m  37 [32m->[0m  43    [31m 54%[0m   9% [32m-12%[0m   94%  96%  93%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?   -2.3 Y      [创]    [9m德方纳米[0m
[32m   51[0m -> [32m   51[0m  [32m5.6[0m    [32m 0.1%[0m   57 ->  52 ->  48 ->  44    [31m137%[0m [32m-21%[0m [32m -5%[0m   96% [31m 88%[0m [31m 89%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m-0.8 Y[0m      [创]    [9m先导智能[0m HK
   28 ->    28  1.9    [32m 1.9%[0m   35 [32m->[0m  42 ->  47 ->  45    [31m 39%[0m  10%   2%   99%  91%  99%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%   -2.3 Y       深     [9m华峰化学[0m
[32m -9.9[0m -> [32m  -43[0m  4.6    [32m 0.0%[0m   42 [32m->[0m  49 [31m->[0m  41 ->  46    [31m 32%[0m [32m -7%[0m [32m -7%[0m   95%  98%  97%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?   -1.3 Y       沪     [9m爱旭股份[0m
[32m  -18[0m [31m->[0m    49  [31m1.3[0m    [32m 0.0%[0m   52 ->  50 [31m->[0m  42 ->  47    [31m 58%[0m   9% [32m -7%[0m   93% [31m 86%[0m [31m 84%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?   -2.3 Y       沪     [9m弘元绿能[0m
[32m   63[0m [31m->[0m [32m   50[0m  2.9    [32m 1.5%[0m   30 [32m->[0m  43 [31m->[0m  33 [32m->[0m  48    [31m 41%[0m [31m 17%[0m [32m -9%[0m   97% 103% 110%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%     ?   [31m-0.3 Y[0m       沪     [9m福斯特[0m
   28 ->    28  3.3    [32m 0.5%[0m   44 [31m->[0m  34 [32m->[0m  44 ->  49    [31m 86%[0m [31m 14%[0m [32m -9%[0m  100% 107% 110%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
   32 ->    32  2.1    [32m 1.2%[0m   45 [32m->[0m  51 ->  51 ->  50    [31m 46%[0m   3% [32m -6%[0m   95%  92%  99%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%   -1.3 Y      [创]    [9m中伟新材[0m HK
[32m -5.5[0m -> [32m -6.8[0m  1.6    [32m 0.0%[0m   47 [32m->[0m  55 ->  50 ->  51    [31m 18%[0m   4% [32m-12%[0m  [31m 88%[0m [31m 86%[0m [31m 87%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m-0.3 Y[0m      [创]    [9m天合光能[0m
[32m  -60[0m -> [32m -572[0m  2.6    [32m 0.0%[0m   59 ->  54 ->  54 ->  52    [31m 98%[0m [31m 55%[0m [32m -8%[0m   97% 109% [32m120%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m -822[0m -> [32m  -74[0m  2.4    [32m 1.3%[0m   53 [32m->[0m  59 ->  55 ->  53    [31m 35%[0m   2% [32m -8%[0m   93% [31m 88%[0m  92%     [31m  18%[0m [31m  22%[0m    8%    3%     ?   -2.3 Y      [创]    [9m容百科技[0m
[32m   66[0m [31m->[0m [32m   56[0m  3.2    [32m 1.1%[0m   49 [31m->[0m  40 [32m->[0m  53 ->  54    [31m101%[0m [31m 77%[0m [32m -8%[0m  105% [32m120%[0m [32m133%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?   -2.3 Y       深     [9m永兴材料[0m
[32m  122[0m [31m->[0m    36  [31m1.4[0m    [32m 1.8%[0m   40 [32m->[0m  53 ->  56 ->  55    [31m 56%[0m [31m 34%[0m [32m -5%[0m  [31m 85%[0m [31m 84%[0m  96%     [31m  19%[0m [31m  15%[0m    1%    1%     ?   -1.8 Y       沪     [9m明阳智能[0m
   41 [31m->[0m    32  4.0    [32m 0.2%[0m   50 ->  45 [32m->[0m  52 ->  56    [31m 98%[0m [31m 21%[0m [32m-14%[0m  [31m 89%[0m 104% [32m110%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?   -1.8 Y      [创]    [9m锦浪科技[0m
   37 ->    37  2.6    [32m 0.6%[0m   54 ->  58 ->  57 ->  57    [31m189%[0m [31m 75%[0m [32m-12%[0m  [31m 85%[0m [31m 88%[0m 110%     [31m  12%[0m    6%    3%    5%    7%   -1.8 Y       深     [9m金风科技[0m HK
[32m  136[0m -> [32m  136[0m  4.1    [32m 0.1%[0m   58 ->  57 ->  59 ->  58    [31m 64%[0m [31m 27%[0m [32m -4%[0m   91% [31m 86%[0m  99%     [31m  11%[0m    7%    5%    3%    3%   -1.3 Y      [创]    [9m北京君正[0m
[32m  108[0m -> [32m  108[0m  4.3    [32m 0.1%[0m   48 [32m->[0m  56 ->  58 ->  59     10% [32m-13%[0m [32m -6%[0m  [31m 87%[0m [31m 74%[0m [31m 80%[0m        4%    3%    2%    2%    4%   -1.3 Y      [创]    [9m深信服[0m
[32m   77[0m -> [32m   72[0m  [32m8.2[0m    [32m 0.5%[0m   60 ->  60 ->  60 ->  60    [31m236%[0m [31m154%[0m [32m-16%[0m  [31m 89%[0m [31m 86%[0m [32m117%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?   -1.3 Y      [创]    [9m迈为股份[0m

[31mWARNING[0m: 36 stocks with delayed annual report:
金地集团, 恩捷股份, 纳思达, 高德红外, 华熙生物, 德方纳米, 潞安环能, 明阳智能, 容百科技, 韵达股份, 奇安信, 福斯特, 科沃斯, 天合光能, 振华科技, 
三七互娱, 君正集团, 锦浪科技, 斯达半导, 永兴材料, 闻泰科技, 康泰生物, 绿地控股, 东方雨虹, 欣旺达, 通策医疗, 杉杉股份, 爱旭股份, 中科创达, 欧派家居, 
以岭药业, 弘元绿能, 迈为股份, 贝泰妮, 凯赛生物, 美锦能源, 

trace_stock('former_blue',) took: 7 seconds
