stock date: 2026/06/08
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   1 ->   2 ->   1     81%        97%  97%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.5 Y          沪        金地集团
   12 ->    12  [31m0.9[0m    2x  2.8%  11    1 ->   2 ->   1 ->   2     82%        98%  94%  90%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
   41 ->    37  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   4 ->   4 ->   3     85%        98%  94%  92%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   26 ->    28  2.1    2x  3.9%   5    5 ->   7 ->   3 ->   4     80%        96%  93%  90%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[32m -4.0[0m -> [32m -4.0[0m  [31m0.4[0m       [32m 0.0%[0m       10 ->   8 ->   7 ->   5    [31m 70%[0m        96%  92% [31m 88%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -1.1[0m -> [32m -1.1[0m  [31m0.4[0m       [32m 0.0%[0m       13 ->   9 ->   6 ->   6    [31m 79%[0m        97%  94% [31m 89%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        4 ->   3 ->   8 ->   7    [31m 78%[0m        98%  97%  94%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   20 ->    20  [32m13.3[0m   2x  3.2%   7    3 ->   5 ->   5 ->   8     88%        97%  94%  94%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   20 ->    18  2.2    1x [32m 1.5%[0m  19   15 ->  15 ->  10 ->   9    [31m 75%[0m        95%  92% [31m 90%[0m     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   16 ->    15  2.1    2x [31m 6.6%[0m   3    7 ->   6 ->   9 ->  10    [31m 70%[0m        99%  95%  91%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   16 [31m->[0m    14  [31m0.9[0m    1x  2.2%  12    8 ->  10 ->  15 ->  11    [31m 77%[0m        93%  94%  95%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   24 ->    22  1.8    2x  3.0%   9   12 ->  11 ->  11 ->  12     83%        93%  98%  95%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   13 ->    14  [31m1.4[0m    1x  2.2%  13   21 ->  23 [31m->[0m  13 ->  13    [31m 80%[0m        95%  93%  93%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.5 Y          沪  D     君正集团
[32m   55[0m [32m->[0m [32m   63[0m  2.3    1x [32m 0.2%[0m       18 ->  17 ->  12 ->  14    [31m 57%[0m       [31m 89%[0m [31m 83%[0m [31m 78%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
[32m  182[0m [31m->[0m [32m  158[0m  [31m1.4[0m    1x [32m 0.6%[0m  30   14 [32m->[0m  21 ->  20 ->  15    [31m 59%[0m       [31m 88%[0m [31m 85%[0m [31m 81%[0m     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.5 Y         [创]       康泰生物
   23 ->    20  [31m1.3[0m    2x  3.3%   6   17 [32m->[0m  25 ->  22 [31m->[0m  16    [31m 76%[0m        96% [31m 85%[0m [31m 84%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   37 ->    37  2.5    2x  3.0%   8   20 ->  18 ->  18 ->  17    [31m 65%[0m        93% [31m 87%[0m [31m 80%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   11 ->    12  [31m1.2[0m    2x [31m 7.7%[0m   2   11 ->  12 ->  17 ->  18    [31m 64%[0m        90% [31m 79%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   30 ->    30  3.4    1x [32m 1.0%[0m  25   26 ->  22 [31m->[0m  16 ->  19    [31m 66%[0m        91% [31m 84%[0m [31m 80%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.5 Y          沪        通策医疗
   14 [31m->[0m    13  2.9    6x [31m 6.3%[0m   4   27 ->  26 [31m->[0m  19 ->  20    [31m 70%[0m        96%  92% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[32m  -17[0m -> [32m  -17[0m  1.5       [32m 0.0%[0m       38 [31m->[0m  32 [31m->[0m  24 ->  21    [31m 74%[0m       101%  93%  90%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.5 Y          深        美锦能源
   38 ->    38  [31m0.4[0m       [32m 0.0%[0m       24 ->  20 ->  23 ->  22    [31m 73%[0m        90% [31m 87%[0m [31m 84%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   50 ->    47  [31m1.2[0m    1x [32m 1.6%[0m  17   19 ->  14 ->  14 [32m->[0m  23    [32m 97%[0m       [32m110%[0m [32m115%[0m [32m120%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  D     潞安环能
   25 ->    27  [31m1.1[0m       [32m 0.0%[0m       34 ->  31 [31m->[0m  25 ->  24    [31m 56%[0m       [31m 88%[0m [31m 79%[0m [31m 73%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-39%[0m    沪        福莱特
   34 ->    36  2.0    2x [32m 1.3%[0m  21    9 ->  13 [32m->[0m  21 ->  25    [32m 96%[0m       103% 107% [32m112%[0m     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-70%[0m    深        龙源电力
   28 ->    26  2.2    3x  2.8%  10   16 ->  16 [32m->[0m  28 ->  26    [31m 68%[0m       [31m 89%[0m [31m 87%[0m [31m 83%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  -31[0m -> [32m  -31[0m  2.5       [32m 0.0%[0m       25 ->  28 ->  27 ->  27    [31m 61%[0m        94%  91% [31m 84%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m  -13[0m -> [32m  -14[0m  2.5       [32m 0.0%[0m       42 ->  37 [31m->[0m  29 ->  28    [31m 59%[0m       [31m 89%[0m [31m 85%[0m [31m 77%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m   57[0m -> [32m   54[0m  1.8    1x [32m 0.7%[0m  28   30 ->  27 ->  26 ->  29    [31m 71%[0m       101%  93% [31m 88%[0m        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m   74[0m [31m->[0m [32m   52[0m  [32m6.8[0m       [32m 0.0%[0m       41 ->  39 [31m->[0m  31 ->  30    [31m 65%[0m       [31m 88%[0m [31m 87%[0m [31m 82%[0m     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.5 Y          深        高德红外
[32m  259[0m [31m->[0m [32m   91[0m  [31m1.4[0m    2x [31m11.0%[0m   1   33 ->  29 [32m->[0m  37 [31m->[0m  31    [31m 72%[0m        91% [31m 86%[0m [31m 85%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m   60[0m [32m->[0m [32m -267[0m  [31m1.0[0m       [32m 0.0%[0m       47 ->  46 [31m->[0m  30 ->  32    [31m 49%[0m       [31m 86%[0m [31m 77%[0m [31m 70%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.5 Y          沪        弘元绿能
   20 ->    21  3.8    1x [32m 0.5%[0m       22 ->  19 [32m->[0m  32 ->  33    [31m 58%[0m        97%  97% [31m 88%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   28 ->    25  1.8    2x [32m 1.4%[0m  20   43 ->  38 ->  39 ->  34    [31m 77%[0m        98%  96%  93%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.5 Y          深        华峰化学
   22 ->    21  3.0    3x [32m 2.0%[0m  14   31 ->  33 ->  34 ->  35     82%        93%  96%  95%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
[32m   64[0m [31m->[0m    39  [31m1.3[0m       [32m 0.0%[0m       51 [31m->[0m  41 ->  43 [31m->[0m  36    [31m 76%[0m       [31m 90%[0m  90%  93%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.5 Y          沪        杉杉股份
   47 ->    46  4.1    1x [32m 0.1%[0m       50 [31m->[0m  44 [31m->[0m  35 ->  37    [31m 66%[0m       [31m 88%[0m [31m 86%[0m [31m 84%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -1.0 Y[0m  -19%   [创]       先导智能
   34 [32m->[0m    46  [31m1.5[0m    3x [32m 1.1%[0m  22   40 [32m->[0m  49 [31m->[0m  40 ->  38    [31m 55%[0m       [31m 84%[0m [31m 76%[0m [31m 76%[0m     [31m  11%[0m    7%    5%    6%    4%    -2.5 Y         [创]       欣旺达
[32m  -12[0m -> [32m  -12[0m  4.8       [32m 0.0%[0m       48 ->  45 ->  41 ->  39    [31m 61%[0m       [31m 85%[0m [31m 76%[0m [31m 77%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
   36 ->    37  2.3    1x [32m 0.7%[0m  27   23 [32m->[0m  36 [32m->[0m  44 ->  40     87%        94%  98% 105%     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-32%[0m    深        凯莱英
[32m -4.4[0m -> [32m -5.2[0m  1.5       [32m 0.0%[0m       53 ->  51 [31m->[0m  42 ->  41    [31m 59%[0m       [31m 83%[0m [31m 80%[0m [31m 77%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]       天合光能
   24 ->    22  2.8    2x [32m 1.1%[0m  23   32 [32m->[0m  43 ->  46 ->  42    [31m 73%[0m       [31m 88%[0m [31m 84%[0m  90%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
   30 [31m->[0m    26  2.0    2x [32m 1.0%[0m  24   52 ->  48 ->  47 ->  43    [31m 71%[0m       [31m 85%[0m [31m 85%[0m [31m 88%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-43%[0m   [创]       中伟新材
[32m   66[0m -> [32m   65[0m  2.9    2x [32m 0.3%[0m       37 ->  35 ->  33 [32m->[0m  44    [31m 77%[0m        97% 101%  96%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  101[0m [31m->[0m [32m   63[0m  2.4    2x [32m 0.3%[0m       28 ->  30 [32m->[0m  51 [31m->[0m  45    [31m 71%[0m       [31m 84%[0m [31m 88%[0m  91%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   46 [31m->[0m    31  2.3    3x [32m 1.6%[0m  18   45 [32m->[0m  54 ->  54 [31m->[0m  46    [31m 68%[0m       [31m 86%[0m [31m 81%[0m  91%     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.5 Y          深  D     永兴材料
[32m -3.9[0m -> [32m -4.0[0m  1.8       [32m 0.0%[0m       46 ->  42 [31m->[0m  36 [32m->[0m  47    [31m 78%[0m        94%  97%  96%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m -123[0m -> [32m -144[0m  3.0    1x [32m 0.8%[0m  26   56 ->  56 ->  53 ->  48     83%        96% 100% 102%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.5 Y         [创]       容百科技
   27 ->    28  1.8    1x [32m 0.3%[0m       29 ->  24 [32m->[0m  38 [32m->[0m  49 [32m?[0m   86%       101% 105% 100%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m  421[0m [31m->[0m [32m  159[0m  2.3       [32m 0.0%[0m       54 ->  52 ->  55 ->  50    [31m 71%[0m       [31m 85%[0m [31m 85%[0m  96%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   33 [31m->[0m    29  2.3    1x [32m 0.5%[0m       57 ->  57 ->  52 ->  51    [31m 64%[0m       [31m 89%[0m [31m 84%[0m [31m 87%[0m     [31m  12%[0m    6%    3%    5%    7%    -2.0 Y  [32m-53%[0m    深        金风科技
   45 [32m->[0m [32m   78[0m  [31m1.1[0m    1x [32m 1.7%[0m  16   55 ->  55 [31m->[0m  49 ->  52    [31m 53%[0m       [31m 83%[0m [31m 78%[0m [31m 76%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m   54[0m [32m->[0m [32m   61[0m  2.6    2x [32m 1.9%[0m  15   39 [32m->[0m  50 ->  50 ->  53     82%        92%  91%  96%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m  -20[0m -> [32m  -43[0m  3.2       [32m 0.0%[0m       35 [32m->[0m  47 [32m->[0m  57 ->  54    [31m 74%[0m       [31m 86%[0m 105% [32m118%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.5 Y         [创]       德方纳米
[32m   63[0m [32m->[0m [32m   78[0m  3.7    1x [32m 0.4%[0m       36 ->  34 [32m->[0m  45 [32m->[0m  55 [32m?[0m  [31m 75%[0m       [31m 86%[0m  96% 100%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -3.0[0m -> [32m -2.8[0m  [31m1.1[0m       [32m 0.0%[0m       44 ->  40 [32m->[0m  48 [32m->[0m  56    [31m 41%[0m       108% [31m 77%[0m [31m 65%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  114[0m [31m->[0m [32m   78[0m  4.1    1x [32m 0.0%[0m       59 ->  59 ->  56 ->  57    [31m 58%[0m       [31m 90%[0m  92% [31m 85%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
[32m  192[0m [31m->[0m [32m  116[0m  [32m5.7[0m    2x [32m 0.1%[0m       58 ->  58 ->  58 ->  58     92%       103% [32m117%[0m [32m121%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   50[0m [32m->[0m [32m   61[0m  4.1    2x [32m 0.3%[0m       49 ->  53 [32m->[0m  59 ->  59    [31m 78%[0m       [31m 88%[0m  93% 104%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m   80[0m -> [32m   85[0m  [32m7.1[0m    3x [32m 0.6%[0m       60 ->  60 ->  60 ->  60    [31m 58%[0m       [31m 80%[0m [31m 83%[0m [31m 85%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

