stock date: 2026/05/22
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%   9    1 ->   4 ->   3 ->   1     83%        97%  94%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-37%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        7 ->   2 ->   1 ->   2     82%        98%  97%  95%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   27 ->    30  2.2    2x  3.7%   5    9 ->   6 ->   2 ->   3     84%        97%  95%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   42 ->    38  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   5 ->   4     87%        95%  94%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   20 ->    21  [32m13.7[0m   2x  3.1%   7    5 ->   5 ->   7 ->   5     91%        98%  95%  97%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.1[0m -> [32m -1.1[0m  [31m0.5[0m       [32m 0.0%[0m       12 ->  10 ->   8 ->   6     80%        95%  93% [31m 89%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -4.4[0m -> [32m -4.4[0m  [31m0.4[0m       [32m 0.0%[0m       13 ->   9 ->   6 ->   7    [31m 74%[0m        98%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        3 ->   1 [32m->[0m   9 ->   8    [31m 79%[0m        98%  96%  94%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   16 ->    16  2.1    2x [31m 6.5%[0m   3    8 ->   7 ->   4 ->   9    [31m 71%[0m        98%  94%  90%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   21 ->    19  2.3    1x [32m 1.4%[0m  18   23 [31m->[0m  14 ->  11 ->  10    [31m 78%[0m        95%  95%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   26 ->    24  2.0    2x  2.7%  10   10 ->  11 ->  10 ->  11     91%       101% 107% 103%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
[32m   64[0m [32m->[0m [32m   74[0m  2.6    1x [32m 0.2%[0m       17 ->  18 ->  14 ->  12    [31m 66%[0m        95%  92% [31m 88%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   38 ->    36  [31m0.9[0m    1x  2.1%  11   16 ->  19 ->  17 ->  13     91%        96%  99% 102%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   14 ->    15  1.5    1x  2.0%  13   18 [32m->[0m  27 [31m->[0m  18 ->  14     85%        99%  97% 100%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   18 [31m->[0m    16  [31m1.0[0m    1x  2.0%  12    4 ->   8 [32m->[0m  19 ->  15     83%        95% 101% 102%       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   32 ->    34  1.9    2x [32m 1.4%[0m  17    6 [32m->[0m  15 ->  13 ->  16     90%       100% 101% 105%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-68%[0m    深        龙源电力
   33 ->    33  3.7    1x [32m 0.9%[0m  22   24 ->  22 ->  20 ->  17    [31m 72%[0m        91% [31m 86%[0m [31m 86%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   12 ->    13  [31m1.3[0m    2x [31m 7.0%[0m   2   11 ->  12 ->  12 [32m->[0m  18    [31m 69%[0m       [31m 88%[0m [31m 81%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   15 [31m->[0m    14  3.0    5x [31m 5.2%[0m   4   28 ->  23 ->  22 ->  19    [31m 72%[0m        95%  92% [31m 89%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   40 ->    40  2.7    2x  2.8%   8   21 ->  21 ->  21 ->  20    [31m 69%[0m        94% [31m 89%[0m [31m 84%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   24 ->    22  [31m1.4[0m    2x  3.1%   6   15 [32m->[0m  24 ->  24 ->  21    [31m 79%[0m        92% [31m 86%[0m [31m 86%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   43 ->    42  [31m0.5[0m       [32m 0.0%[0m       27 [31m->[0m  20 ->  15 [32m->[0m  22    [31m 79%[0m        91%  90% [31m 90%[0m     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
[32m  213[0m [31m->[0m [32m  184[0m  1.6    1x [32m 0.5%[0m  30   19 ->  16 ->  16 [32m->[0m  23    [31m 68%[0m        95%  95%  91%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
[32m  -16[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       37 ->  37 [31m->[0m  28 ->  24    [31m 72%[0m        96% [31m 87%[0m [31m 86%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
   29 ->    32  [31m1.3[0m       [32m 0.0%[0m       38 [31m->[0m  29 ->  27 ->  25    [31m 65%[0m        92% [31m 85%[0m [31m 81%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-43%[0m    沪        福莱特
[32m   56[0m -> [32m   53[0m  1.8    1x [32m 0.7%[0m  26   30 ->  33 [31m->[0m  23 ->  26    [31m 71%[0m        93% [31m 88%[0m [31m 86%[0m        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
[32m  -35[0m -> [32m  -34[0m  2.8       [32m 0.0%[0m       20 [32m->[0m  28 ->  29 ->  27    [31m 68%[0m        97%  97%  92%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   32 ->    30  2.6    2x [32m 1.7%[0m  14   14 ->  17 [32m->[0m  30 ->  28    [31m 77%[0m        95%  95%  93%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
[32m  -16[0m -> [32m  -16[0m  2.9       [32m 0.0%[0m       35 ->  39 ->  37 [31m->[0m  29    [31m 68%[0m        97%  94% [31m 87%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   76[0m [32m->[0m [32m -336[0m  [31m1.2[0m       [32m 0.0%[0m       50 ->  47 [31m->[0m  41 [31m->[0m  30 [31m$[0m  [31m 59%[0m        94% [31m 89%[0m [31m 81%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
   22 ->    23  4.2    1x [32m 0.5%[0m       26 [31m->[0m  13 [32m->[0m  26 ->  31    [31m 64%[0m       103% 105%  95%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m   87[0m [31m->[0m [32m   62[0m  [32m8.0[0m       [32m 0.0%[0m       39 [31m->[0m  32 [32m->[0m  39 [31m->[0m  32    [31m 76%[0m        97%  99%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m   73[0m -> [32m   72[0m  3.2    2x [32m 0.2%[0m       33 ->  31 ->  32 ->  33     85%       108% [32m111%[0m 106%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
   27 ->    28  1.7    1x [32m 0.3%[0m       25 ->  25 ->  25 [32m->[0m  34     84%       107% 102%  98%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   25 ->    25  3.5    3x [32m 1.7%[0m  15   34 [31m->[0m  26 [32m->[0m  36 ->  35     94%       109% 109% 110%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m   55[0m -> [32m   53[0m  4.8    1x [32m 0.1%[0m       52 [31m->[0m  44 ->  40 ->  36    [31m 76%[0m        94%  98%  97%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -11%   [创]       先导智能
[32m -4.1[0m -> [32m -4.2[0m  1.9       [32m 0.0%[0m       47 [31m->[0m  41 [31m->[0m  34 ->  37     81%       102% 100% 101%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
   28 ->    26  1.8    2x [32m 1.4%[0m  16   42 ->  45 [31m->[0m  38 ->  38    [31m 78%[0m        94%  95%  95%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m  298[0m [31m->[0m [32m  104[0m  1.6    2x [31m 9.6%[0m   1   29 ->  30 ->  33 [32m->[0m  39    [31m 80%[0m        94%  91%  94%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   43 [32m->[0m [32m   58[0m  1.8    2x [32m 0.6%[0m  28   40 ->  36 [32m->[0m  49 [31m->[0m  40    [31m 68%[0m        92%  92%  92%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
[32m  -15[0m -> [32m  -14[0m  [32m5.7[0m       [32m 0.0%[0m       49 ->  46 ->  44 ->  41    [31m 73%[0m       [31m 89%[0m [31m 87%[0m [31m 90%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m -5.7[0m -> [32m -6.6[0m  2.0       [32m 0.0%[0m       55 ->  51 ->  46 ->  42    [31m 75%[0m        99%  97%  96%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
   40 ->    41  2.5    1x [32m 0.6%[0m  27   22 [32m->[0m  38 ->  42 ->  43 [32m?[0m  [32m 98%[0m       103% [32m113%[0m [32m120%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-33%[0m    深        凯莱英
[32m   73[0m [31m->[0m    44  [31m1.5[0m       [32m 0.0%[0m       48 [31m->[0m  42 ->  47 ->  44     85%        95% 101% 105%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   78[0m [32m->[0m [32m   96[0m  4.5    1x [32m 0.4%[0m       31 ->  35 ->  35 [32m->[0m  45    [32m100%[0m       [32m114%[0m [32m122%[0m [32m126%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
[32m -2.3[0m -> [32m -2.2[0m  [31m0.9[0m       [32m 0.0%[0m       45 ->  40 ->  45 ->  46    [31m 32%[0m       [31m 69%[0m [31m 54%[0m [31m 47%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
   29 ->    27  3.3    2x [32m 0.9%[0m  21   32 [32m->[0m  49 ->  51 ->  47     86%        95% 101% 109%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   37 [31m->[0m    32  2.4    2x [32m 0.8%[0m  24   51 ->  50 ->  50 ->  48     85%        92% 100% 107%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-43%[0m   [创]       中伟新材
[32m   58[0m [32m->[0m [32m   99[0m  [31m1.4[0m    1x [32m 1.3%[0m  19   53 ->  55 [31m->[0m  48 ->  49    [31m 67%[0m       103%  93%  96%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
[32m   59[0m [32m->[0m [32m   67[0m  2.8    1x [32m 1.1%[0m  20   43 ->  48 ->  43 [32m->[0m  50     88%        97%  98% 105%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m  124[0m [31m->[0m [32m   77[0m  3.0    2x [32m 0.2%[0m       36 ->  34 ->  31 [32m->[0m  51 [32m?[0m   86%       101% 109% [32m112%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   38 [31m->[0m    34  2.7    1x [32m 0.4%[0m       56 ->  59 [31m->[0m  52 ->  52    [31m 73%[0m        96%  94% 103%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-50%[0m    深        金风科技
[32m -133[0m -> [32m -156[0m  3.2    1x [32m 0.8%[0m  25   57 ->  53 ->  53 ->  53     90%        98% 108% 110%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m   55[0m [31m->[0m    38  2.8    2x [32m 0.9%[0m  23   41 [32m->[0m  54 ->  54 ->  54    [31m 79%[0m       [31m 90%[0m  95% 109%     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m  505[0m [31m->[0m [32m  191[0m  2.8       [32m 0.0%[0m       54 ->  52 ->  55 ->  55     84%        93% 102% [32m116%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  127[0m [31m->[0m [32m   86[0m  4.6    1x [32m 0.0%[0m       59 ->  57 ->  57 ->  56    [31m 64%[0m        97% 101%  94%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -25[0m -> [32m  -53[0m  4.0       [32m 0.0%[0m       46 ->  43 [32m->[0m  58 ->  57     91%       107% [32m140%[0m [32m151%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m  178[0m [31m->[0m [32m  107[0m  [32m5.3[0m    2x [32m 0.1%[0m       58 ->  58 ->  56 ->  58     93%       104% [32m112%[0m [32m118%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   61[0m [32m->[0m [32m   74[0m  [32m5.0[0m    1x [32m 0.1%[0m       44 [32m->[0m  56 ->  59 ->  59    [32m 95%[0m       [32m114%[0m [32m116%[0m [32m131%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  110[0m -> [32m  117[0m  [32m9.9[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 79%[0m       [32m111%[0m [32m112%[0m [32m123%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

