stock date: 2026/03/26
selection: 138/138

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
[32m -0.4[0m -> [32m -1.0[0m  [32m-0.4[0m   [32m 0.0%[0m   10 [31m->[0m   4 ->   3 ->   1    [32m -2%[0m [32m -2%[0m [32m -1%[0m   98%  96%  96%     [32m-108%[0m [32m -40%[0m  nan%  nan% |  nan%  nan%  nan%  nan%     -4.3 Y       深     [9m*ST金科[0m
   14 [31m->[0m    11  [31m0.8[0m    [31m 5.6%[0m    1 ->   1 ->   2 ->   2      0%   3% [32m -1%[0m  102% 103% 102%        9%    2%    5%    6% |    7%    2%    4%    6% [32m↓ [0m  -4.8 Y       沪     雅戈尔
   17 ->    16  [31m1.1[0m    [32m 1.6%[0m    4 ->   3 ->   4 ->   3      1% [32m -4%[0m [32m -1%[0m   99%  97%  95%        3%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.8 Y       沪     [9m白云机场[0m
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m   26 [31m->[0m  11 ->  12 [31m->[0m   4 [31m$[0m  [32m -6%[0m [32m -9%[0m [32m -3%[0m   97%  96%  94%     [32m -11%[0m    0%    0%    0% | [32m -22%[0m [32m  -0%[0m [32m  -6%[0m [32m -11%[0m [32m↓ [0m  -1.8 Y       沪     [9m绿地控股[0m
   16 [32m->[0m    19  [32m6.3[0m    [31m 6.4%[0m    6 ->   7 ->   6 ->   5    [32m-13%[0m [32m -8%[0m [32m -1%[0m  100%  99%  96%     [31m  35%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  37%[0m    7% [31m  15%[0m [31m  23%[0m     -2.8 Y       深     苏泊尔
[32m -1.7[0m -> [32m -2.1[0m  [31m0.2[0m    [32m 0.0%[0m   22 ->  17 ->  16 [31m->[0m   6    [32m-16%[0m [32m-13%[0m [32m -2%[0m   97%  95%  92%        1% [32m  -0%[0m [32m  -5%[0m [32m  -5%[0m | [32m -10%[0m [32m  -1%[0m [32m  -6%[0m [32m  -8%[0m [32m↓ [0m  -2.3 Y       沪     [9m金地集团[0m
[32m   56[0m [32m->[0m [32m   65[0m  [31m1.2[0m    [32m 0.8%[0m    7 ->   5 ->   5 ->   7    [32m-12%[0m [32m -5%[0m   1%   98%  97%  96%        3%    1%    2%    2% |    2%    0%    0%    1% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m一汽解放[0m
   17 [31m->[0m    13  [31m0.9[0m    [32m 1.9%[0m   14 ->  16 ->  13 ->   8    [32m-14%[0m [32m -6%[0m [32m -2%[0m   96%  95%  94%        7%    2%    4%    8% |    8%    2%    4%    5%     -2.8 Y       沪     [9m玲珑轮胎[0m
   17 ->    16  2.1     3.8%   11 ->  13 ->   9 ->   9    [32m-14%[0m [32m-13%[0m [32m -4%[0m   96%  93%  91%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    7%   10% [32m↓ [0m  -3.8 Y       沪     安图生物
   26 ->    26  [31m1.4[0m    [32m 1.5%[0m   23 [31m->[0m  12 ->  10 ->  10    [32m -8%[0m [32m-11%[0m [32m -3%[0m   96%  92%  90%        4%    2%    3%    4% |    6%    2%    3%    5% [31m↑ [0m  -3.8 Y       沪     [9m南京证券[0m
[31m  4.7[0m -> [31m  4.4[0m  [31m0.6[0m    [31m 6.4%[0m   18 [31m->[0m   8 ->   7 ->  11    [31m 11%[0m   7% [32m -1%[0m  100% 100% 101%     [31m  12%[0m    3%    7%   10% | [31m  12%[0m    3%    6%    9% [32m↓ [0m  -4.8 Y       沪     长沙银行
   12 ->    12  [31m1.0[0m     3.5%    2 ->   2 ->   1 [32m->[0m  12    [32m -4%[0m [32m -3%[0m [32m -7%[0m   94%  93%  91%        5%    7%    9%    8% |    5%    7%    9%    8% *   [31m-0.3 Y[0m       沪     白云山
   29 [31m->[0m    23  4.2    [31m 4.4%[0m   28 [31m->[0m  21 ->  19 [31m->[0m  13    [32m-23%[0m [32m-16%[0m [32m -3%[0m   95%  91% [31m 89%[0m [31m$[0m   [31m  13%[0m    9% [31m  17%[0m [31m  23%[0m | [31m  26%[0m    6% [31m  11%[0m [31m  14%[0m     -2.8 Y      [创]    健帆生物
   28 ->    25  2.3    [31m 4.9%[0m   13 [32m->[0m  29 [31m->[0m  18 ->  14    [32m -3%[0m [32m -5%[0m [32m -3%[0m   96%  95%  93%     [31m  14%[0m    2%    4%    8% |    9%    3%    4%    7%     [31m-0.8 Y[0m       深     华兰生物
   12 ->    12  1.6    [31m 5.0%[0m    9 [32m->[0m  28 [31m->[0m  21 [31m->[0m  15    [32m -5%[0m   4% [32m -2%[0m   98%  98% 100%     [31m  17%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%   10% [32m↓ [0m  -4.3 Y       深     老板电器
[31m  5.8[0m [31m->[0m [31m  3.9[0m  [31m0.5[0m     3.8%   12 [31m->[0m   6 ->   8 [32m->[0m  16      4% [32m -2%[0m   0%  100% 100%  99%        7%    3%    6%    9% |    8%    3%    5%    9%     -4.8 Y       深     青农商行
[32m  145[0m [31m->[0m [32m  126[0m  [31m1.0[0m    [32m 0.0%[0m   25 [31m->[0m  15 ->  14 ->  17    [32m-24%[0m [32m-17%[0m [32m -1%[0m   95%  90% [31m 87%[0m     [32m -30%[0m [32m  -1%[0m    0%    5% |    5%    0%    0%    1%     -3.8 Y       深     [9mST易购[0m
   17 ->    18  2.5    [31m 4.1%[0m   20 ->  18 ->  17 ->  18    [32m-12%[0m [32m-10%[0m [32m -3%[0m   96%  92%  91%     [31m  21%[0m    5%    8% [31m  12%[0m | [31m  17%[0m    4%    6% [31m  11%[0m [32m↓ [0m  -1.3 Y       沪     晨光股份
[32m -0.6[0m -> [32m -1.5[0m  [31m0.5[0m    [32m 0.0%[0m   29 ->  31 ->  28 [31m->[0m  19      0% [32m -6%[0m [32m -1%[0m   98%  96%  96%        2%    0% [32m  -1%[0m [32m  -6%[0m | [32m -44%[0m [32m  -6%[0m [32m -21%[0m [32m -23%[0m [32m↓ [0m  -4.8 Y       深     [9m荣盛发展[0m
   22 ->    22  [32m20.1[0m    3.9%    3 [32m->[0m   9 ->  11 [32m->[0m  20      1%   7% [32m -0%[0m  100% 104% 105%     [31m  19%[0m [31m  38%[0m [31m  60%[0m [31m  60%[0m | [31m  33%[0m [31m  56%[0m [31m  77%[0m [31m  82%[0m *   -1.3 Y       沪     重庆啤酒
[31m  9.1[0m -> [31m  9.7[0m  [31m1.0[0m     3.9%   19 [32m->[0m  26 ->  23 ->  21      6%   3% [32m -1%[0m   97%  97%  99%        9%    2%    5%    7% |   10%    4%    5%    7% [31m↑ [0m  -4.8 Y       沪     九州通
   30 ->    30  [31m1.1[0m     2.0%   24 ->  19 ->  15 [32m->[0m  22      0% [32m -8%[0m [32m -1%[0m   98%  95%  94%        2%    1%    1%    2% |    3%    1%    2%    3% [31m↑ [0m  -4.8 Y       沪     西南证券
   12 ->    14  [31m0.9[0m    [32m 1.4%[0m   38 [31m->[0m  25 ->  22 ->  23      3% [32m-12%[0m [32m -4%[0m   96%  92% [31m 89%[0m        5%    1%    1%    3% |    5%    2%    3%    5%     -3.8 Y       沪     [9m国金证券[0m
   16 [32m->[0m    20  [31m1.0[0m     3.0%   33 [31m->[0m  14 [32m->[0m  20 ->  24      0% [32m-11%[0m [32m -0%[0m   99%  98%  96%        9%    2%    5%    7% |   10%    2%    3%    4%     -2.3 Y       深     韵达股份
[32m  100[0m [31m->[0m    19  [31m1.1[0m     2.9%   43 [31m->[0m  24 ->  29 ->  25    [32m-19%[0m [32m-17%[0m [32m -3%[0m   97%  93%  90%        5%    2%    4%    6% |    3%    2%    3%    4% [32m↓ [0m  -3.8 Y       沪     ST绝味
   20 [32m->[0m    28  2.5     2.3%    5 ->  10 [32m->[0m  24 ->  26 [32m?[0m  [32m -8%[0m [32m -1%[0m [32m -2%[0m   98% 100% 100%     [31m  44%[0m    5%    7% [31m  12%[0m | [31m  18%[0m    3%    5%    7% [32m↓ [0m  -3.8 Y       沪     中炬高新
   12 ->    12  [31m0.9[0m     2.4%   34 [31m->[0m  23 ->  25 ->  27      1% [32m-11%[0m [32m -3%[0m   96%  92%  91%        6%    1%    3%    4% |    6%    2%    4%    5% [31m↑ [0m  -4.3 Y       深     国元证券
[32m -3.6[0m -> [32m -3.7[0m  [31m0.6[0m    [31m 4.1%[0m   17 [32m->[0m  40 [31m->[0m  30 ->  28    [32m -8%[0m [32m-13%[0m [32m -3%[0m   96%  93%  91%        0%    3%    3%    0% |    0%    0% [32m  -1%[0m [32m -15%[0m *   -3.3 Y       沪     [9m豫园股份[0m
[32m -0.5[0m -> [32m -0.4[0m  [32m-1.2[0m   [32m 0.0%[0m   63 [31m->[0m  54 [31m->[0m  37 [31m->[0m  29 [31m$[0m  [32m-12%[0m [32m-12%[0m [32m -1%[0m   98%  94% [31m 90%[0m     [32m -85%[0m [32m -31%[0m [32m -82%[0m [32m -34%[0m | [32m -90%[0m [32m -88%[0m  nan%  nan%     -4.3 Y       沪     [9m华夏幸福[0m
   18 [32m->[0m [32m  -22[0m  [31m0.4[0m    [32m 0.0%[0m   44 [31m->[0m  38 ->  33 ->  30    [32m -6%[0m [32m-14%[0m [32m -1%[0m   97%  95%  91%        2% [32m  -2%[0m [32m  -4%[0m [32m  -5%[0m | [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m [32m  -1%[0m     -1.8 Y       深     [9m天山股份[0m
   21 [31m->[0m    13  1.6    [32m 1.7%[0m   72 [31m->[0m  43 ->  43 [31m->[0m  31 [31m$[0m  [32m -8%[0m [32m-13%[0m [32m -2%[0m   96%  98%  95%     [31m  13%[0m    3%    6%    9% |    8%    3%    6%    9%     -3.8 Y       沪     [9mST人福[0m
   15 ->    14  [31m1.1[0m    [32m 1.9%[0m   74 [31m->[0m  46 [31m->[0m  34 ->  32 [31m$[0m  [31m 13%[0m [32m-19%[0m [32m -2%[0m   96%  91% [31m 88%[0m        5%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.3 Y       深     [9m长城证券[0m
   17 [32m->[0m    19  [31m1.1[0m    [32m 1.4%[0m   41 [31m->[0m  27 ->  27 [32m->[0m  33    [32m -3%[0m [32m-13%[0m [32m -4%[0m   95%  91% [31m 89%[0m        4%    1%    2%    3% |    5%    1%    3%    4% [31m↑ [0m  -4.3 Y       深     [9m西部证券[0m
[32m -1.6[0m -> [32m -3.1[0m  [31m0.4[0m    [32m 0.0%[0m   54 [31m->[0m  37 ->  38 ->  34 [31m$[0m  [32m -3%[0m [32m -5%[0m [32m -3%[0m   95%  92%  92%     [32m -10%[0m [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m | [32m -16%[0m [32m  -3%[0m [32m  -6%[0m [32m  -9%[0m [32m↓ [0m  -1.8 Y       深     [9m华侨城Ａ[0m
   18 ->    19  [31m1.4[0m    [32m 1.3%[0m   84 [31m->[0m  41 ->  40 ->  35 [31m$[0m  [31m 10%[0m   7% [32m -5%[0m   94%  91%  96%        3%    1%    2%    3% |    6%    1%    3%    5% [31m↑ [0m  -4.8 Y       沪     [9m东兴证券[0m
   22 [31m->[0m    19  1.6     2.2%   35 ->  34 ->  31 ->  36    [32m-21%[0m [32m-12%[0m [32m -2%[0m   96%  91% [31m 88%[0m        5%    2%    3%    5% |    6%    2%    4%    6% [31m↑ [0m  -3.8 Y      [创]    稳健医疗
   30 [31m->[0m    27  2.1    [32m 1.8%[0m   30 [31m->[0m  20 [32m->[0m  26 [32m->[0m  37    [31m 14%[0m   9%   2%  104% [32m113%[0m [32m112%[0m        9%    3%    5%    8% |    9%    3%    5%    6% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m龙源电力[0m
[32m  573[0m [31m->[0m    24  [31m0.6[0m    [32m 0.1%[0m   32 ->  32 ->  32 [32m->[0m  38    [32m -3%[0m [32m -7%[0m [32m -2%[0m   97%  95%  95%        4%    1%    2%    2% |    0%    0%    1%    1% [32m↓ [0m  -4.8 Y       沪     [9m五矿资本[0m
[32m -128[0m [31m->[0m [32m   92[0m  [31m1.4[0m    [32m 1.2%[0m    8 [32m->[0m  48 [31m->[0m  35 ->  39 [32m?[0m  [32m-17%[0m [32m-13%[0m [32m -5%[0m   93% [31m 89%[0m [31m 87%[0m     [32m  -4%[0m    6%    6%    5% |    3%    4%    2%    1%     -4.3 Y       深     [9m顺鑫农业[0m
   23 ->    23  1.7     2.1%   61 [31m->[0m  42 ->  41 ->  40 [31m$[0m  [32m -7%[0m [32m-12%[0m [32m -3%[0m   95% [31m 88%[0m [31m 87%[0m        1%    4%    7%    8% |    1%    3%    7%    8% *   -1.3 Y       深     视源股份
   10 [31m->[0m [31m  8.4[0m  [31m1.1[0m     2.2%   49 ->  49 [31m->[0m  42 ->  41    [31m 12%[0m [32m -8%[0m [32m -4%[0m   94% [31m 88%[0m [31m 87%[0m        5%    1%    2%    4% |    5%    3%    5%    9% [31m↑ [0m  -3.8 Y       深     长江证券
   17 [31m->[0m    14  2.8     3.7%   42 [32m->[0m  52 [31m->[0m  39 ->  42    [31m 14%[0m   6% [32m -3%[0m   94%  93%  96%     [31m  18%[0m    6%    9% [31m  12%[0m | [31m  13%[0m    6% [31m  11%[0m [31m  15%[0m     -3.8 Y       沪   # 大参林
   14 ->    13  1.7    [31m 6.8%[0m   27 [32m->[0m  39 ->  36 [32m->[0m  43    [32m -6%[0m   2%   0%   98%  97% 100%     [31m  18%[0m    1%    5% [31m  11%[0m | [31m  14%[0m    2%    5%    9%     [31m-0.3 Y[0m       沪     欧派家居
   25 [31m->[0m    20  2.4     2.6%   31 ->  30 [32m->[0m  56 [31m->[0m  44    [32m-13%[0m [32m-13%[0m [32m -2%[0m   97%  93%  94%     [32m  -1%[0m    3%    7% [31m  13%[0m | [31m  14%[0m    3%    5%    9%     -3.8 Y      [创]    宋城演艺
   16 ->    17  [31m1.3[0m     2.0%   87 [31m->[0m  68 [31m->[0m  58 [31m->[0m  45 [31m$[0m    8%   3% [32m -2%[0m   95% [31m 89%[0m [31m 88%[0m        6%    1%    2%    3% |    6%    1%    2%    5%     -3.8 Y       沪     上海临港
[32m  -96[0m [31m->[0m    20  2.5    [32m 1.9%[0m   73 [31m->[0m  67 [31m->[0m  49 ->  46 [31m$[0m  [31m 16%[0m   2% [32m -2%[0m   97%  93%  92%     [31m  12%[0m    3%    5%    5% | [32m  -7%[0m    3%    6%    9%     -1.3 Y       深     [9m以岭药业[0m
   25 ->    24  3.7    [32m 1.8%[0m   69 [31m->[0m  61 ->  57 [31m->[0m  47 [31m$[0m  [32m-29%[0m [32m-27%[0m [32m -4%[0m   92% [31m 85%[0m [31m 78%[0m     [31m  20%[0m    4%   10% [31m  13%[0m | [31m  17%[0m    4%    8% [31m  11%[0m [32m↓ [0m  -3.3 Y       深     [9m百润股份[0m
   18 ->    18  2.6     2.9%   53 [32m->[0m  70 [31m->[0m  54 [31m->[0m  48 [31m$[0m  [32m -2%[0m [32m -4%[0m [32m -2%[0m  100% 101% 101%     [31m  15%[0m    4%    8% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  11%[0m     -3.8 Y       沪     益丰药房
[32m -370[0m [31m->[0m [32m 2552[0m  2.4    [32m 0.0%[0m   65 [31m->[0m  50 ->  55 [31m->[0m  49    [31m 11%[0m   4% [32m -5%[0m   95%  95%  97%     [31m 202%[0m [32m  -0%[0m [32m  -1%[0m    3% |    2%    1%    2%    0%     -3.8 Y       深     [9m正邦科技[0m
   26 [31m->[0m    22  2.6    [32m 2.0%[0m   46 ->  44 ->  46 ->  50    [32m -5%[0m [32m-12%[0m [32m -4%[0m   94%  92%  90%     [31m  16%[0m    4%    7% [31m  12%[0m | [31m  13%[0m    3%    5%    9% [32m↓ [0m  -2.8 Y      [创]    [9m欧普康视[0m
   35 [31m->[0m    21  [31m0.9[0m     2.9%   45 [32m->[0m  53 [32m->[0m  59 [31m->[0m  51    [31m 13%[0m   0% [32m -2%[0m   99% 103% 102%     [31m  16%[0m    3%    5%    6% |    5%    1%    3%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     潞安环能
[32m  303[0m [31m->[0m [32m   58[0m  2.8    [32m 0.3%[0m   47 ->  47 ->  51 ->  52    [32m-12%[0m [32m-23%[0m [32m -5%[0m   92% [31m 89%[0m [31m 85%[0m        8%    3%    5%    5% |    3%    1%    3%    4% [32m↓ [0m  -1.3 Y      [创]    [9m华熙生物[0m
   44 ->    43  2.6     2.4%   39 [31m->[0m  33 [32m->[0m  48 ->  53 [32m?[0m  [32m -6%[0m [32m-13%[0m [32m -7%[0m  [31m 89%[0m [31m 88%[0m [31m 87%[0m     [31m  13%[0m    3%    8%    7% |    9%    0%    4%    4% [32m↓ [0m  -1.3 Y      [创]    [9m贝泰妮[0m
[32m -150[0m [31m->[0m [32m  229[0m  1.7    [32m 0.7%[0m   58 ->  59 [31m->[0m  45 [32m->[0m  54    [32m -9%[0m [32m-18%[0m [32m -4%[0m   96%  91% [31m 87%[0m        9%    1%    2%    4% |    2%    0%    0%    1% [32m↓ [0m  -2.3 Y      [创]    [9m康泰生物[0m
   12 ->    13  [31m1.0[0m     2.2%   36 [32m->[0m  51 ->  47 [32m->[0m  55      5% [32m -3%[0m [32m -5%[0m   92% [31m 87%[0m [31m 89%[0m        7%    1%    3%    4% |    7%    1%    3%    6%     -3.8 Y       沪     财通证券
   48 ->    44  2.4    [32m 1.7%[0m   93 [31m->[0m  62 ->  60 ->  56 [31m$[0m  [32m -2%[0m [32m-29%[0m [32m -2%[0m   97%  92% [31m 87%[0m     [31m  11%[0m    3%    9% [31m  12%[0m | [31m  13%[0m    3%    4%    4%     -4.3 Y       沪     [9m华海药业[0m
[32m  -62[0m [31m->[0m    37  [31m0.6[0m    [32m 0.0%[0m   95 [31m->[0m  65 [31m->[0m  53 ->  57 [31m$[0m    7% [32m-24%[0m [32m -4%[0m   92% [31m 86%[0m [31m 81%[0m        4%    1%    4%    5% |    2%    1%    1%    1%     -4.8 Y       沪     [9m衢州发展[0m
   38 ->    35  3.4    [32m 0.8%[0m   85 [31m->[0m  57 ->  52 [32m->[0m  58 [31m$[0m  [32m -4%[0m [32m-13%[0m [32m -2%[0m   95% [31m 88%[0m [31m 86%[0m        2%    2%    4%    5% |    7%    2%    5%    8% [31m↑ [0m  -3.3 Y       沪     [9m汇顶科技[0m
   22 [31m->[0m    19  4.1    [32m 0.7%[0m   96 [31m->[0m  75 [31m->[0m  64 ->  59 [31m$[0m    4% [32m-39%[0m [32m -1%[0m   96% [31m 84%[0m [31m 77%[0m       10%    4%    9%    9% | [31m  12%[0m    6% [31m  13%[0m [31m  18%[0m [31m↑ [0m  -1.8 Y       沪     [9m科沃斯[0m
[32m  118[0m [31m->[0m    25  [31m0.5[0m    [32m 0.0%[0m   51 [32m->[0m  72 [31m->[0m  63 ->  60    [31m 12%[0m [32m -4%[0m [32m -3%[0m   95%  94%  96%        1%    0%    2%    2% |    1%    0%    1%    2%     -1.8 Y       沪     [9m新城控股[0m
[32m   53[0m [31m->[0m    29  1.8    [32m 1.4%[0m   59 [31m->[0m  36 [32m->[0m  50 [32m->[0m  61 [32m?[0m    3% [31m 11%[0m [32m -2%[0m  100% 101% 105%        6%    1%    5%    6% |    5%    0%    2%    5% [32m↓ [0m  -1.8 Y       沪     [9m锦江酒店[0m
[32m   57[0m [32m->[0m [32m  183[0m  [31m1.4[0m    [32m 0.0%[0m  105 [31m->[0m  81 [31m->[0m  61 ->  62 [31m$[0m  [32m-10%[0m [32m-34%[0m [32m -6%[0m   93% [31m 88%[0m [31m 78%[0m        1% [32m  -2%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -0%[0m    0%    0%    1%     -3.8 Y       沪     [9m天风证券[0m
   34 ->    33  2.0    [32m 1.1%[0m   91 [31m->[0m  63 ->  66 ->  63 [31m$[0m  [31m 24%[0m [32m-13%[0m   2%  100%  98%  98%     [31m  14%[0m    2%    3%    4% |    6%    2%    4%    5%     -1.3 Y       深     [9m凯莱英[0m
   11 [31m->[0m [31m  9.8[0m  [31m0.9[0m    [31m 4.9%[0m   68 [31m->[0m  45 ->  44 [32m->[0m  64 [32m?[0m    8% [32m-14%[0m [32m -7%[0m  [31m 85%[0m [31m 83%[0m [31m 81%[0m [31m$[0m      5%    1%    3%    5% |    6%    2%    5%    7% [31m↑ [0m  -4.3 Y       沪     东吴证券
   38 [31m->[0m    32  3.1    [32m 1.7%[0m   92 [31m->[0m  76 [31m->[0m  62 ->  65 [31m$[0m  [31m 34%[0m [32m-19%[0m [32m -2%[0m   95% [31m 89%[0m [31m 88%[0m        3%    1%    3%    5% |    6%    3%    5%    7% [31m↑ [0m  -3.3 Y       沪     [9m甘李药业[0m
   35 [31m->[0m    27  4.2    [32m 1.1%[0m   37 [32m->[0m  60 [32m->[0m  77 [31m->[0m  66 [32m?[0m  [32m -6%[0m [32m -6%[0m [32m -4%[0m  [31m 90%[0m [31m 90%[0m  92%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  13%[0m    4%    8% [31m  12%[0m     -2.3 Y       沪     [9m通策医疗[0m
   14 ->    12  1.6     2.7%   21 [32m->[0m  69 ->  68 ->  67 [32m?[0m    7%   8% [32m -2%[0m   93%  97% 101%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    4%    7%   10% [31m↑ [0m  -2.3 Y       沪     君正集团
   45 ->    45  3.0    [32m 1.3%[0m   52 [32m->[0m  78 [31m->[0m  65 ->  68    [32m-13%[0m [32m-13%[0m [32m -5%[0m   92% [31m 86%[0m [31m 86%[0m        0%    3%    4%    4% |    0%    4%    5%    7% *   -1.3 Y       深     [9m广联达[0m
   31 ->    30  1.8    [32m 0.3%[0m  112 [31m->[0m  77 [31m->[0m  71 ->  69 [31m$[0m  [31m 22%[0m [32m-13%[0m [32m -4%[0m   92% [31m 87%[0m [31m 87%[0m        5%    1%    2%    4% |    5%    2%    3%    5%     -3.8 Y       沪     [9m中银证券[0m
   19 ->    17  2.5     2.4%   86 [31m->[0m  73 ->  69 ->  70      9% [32m-29%[0m [32m -3%[0m   93% [31m 86%[0m [31m 82%[0m     [31m  14%[0m    5%    9% [31m  12%[0m | [31m  15%[0m    5%    8% [31m  12%[0m     -4.3 Y       深     康弘药业
   14 [31m->[0m    12  2.2     2.0%   81 [31m->[0m  55 [32m->[0m  70 ->  71    [32m-11%[0m [32m -6%[0m [32m -1%[0m   94% [31m 89%[0m [31m 90%[0m     [31m  23%[0m    3%    9% [31m  16%[0m | [31m  17%[0m    4% [31m  10%[0m [31m  15%[0m     -3.8 Y       沪     浙江鼎力
[32m   97[0m [32m->[0m [32m  325[0m  [31m1.3[0m    [32m 1.0%[0m   56 [32m->[0m  79 ->  74 ->  72    [32m -7%[0m [32m -5%[0m [32m -4%[0m   92% [31m 90%[0m  90%        7% [32m  -1%[0m    0%    1% |    2% [32m  -1%[0m [32m  -1%[0m    0%     -3.3 Y       深     [9m坚朗五金[0m
   15 ->    15  3.5    [31m 4.7%[0m   90 ->  85 [31m->[0m  75 ->  73    [31m 45%[0m   0% [32m -4%[0m   94% [31m 88%[0m  94%     [31m  21%[0m    5%   10% [31m  15%[0m | [31m  21%[0m    4% [31m  10%[0m [31m  17%[0m     [31m-0.8 Y[0m       深     三七互娱
   23 ->    25  4.1    [31m 6.3%[0m   80 [31m->[0m  71 ->  73 ->  74    [31m 28%[0m [31m 22%[0m [32m -3%[0m   98%  97% 101%     [31m  13%[0m    8%    9% [31m  11%[0m | [31m  16%[0m    6%    7% [31m  11%[0m     -4.8 Y       沪     养元饮品
[32m  -50[0m [31m->[0m    21  2.6    [32m 0.0%[0m   67 [31m->[0m  35 [32m->[0m 109 [31m->[0m  75 [31m$[0m  [32m-14%[0m [32m-19%[0m [32m -1%[0m   94% [31m 86%[0m [31m 85%[0m     [31m  12%[0m    4%    1%    2% | [32m -13%[0m [31m  11%[0m    7%   10%     -4.3 Y       深     [9m万达电影[0m
[32m   57[0m [31m->[0m    41  3.0    [32m 0.5%[0m  100 [31m->[0m  66 ->  67 [32m->[0m  76 [31m$[0m  [32m-18%[0m [32m-37%[0m [32m -4%[0m   95% [31m 89%[0m [31m 82%[0m        7%    2%    4%    8% |    7%    2%    3%    6%     -3.8 Y      [创]    [9m贝达药业[0m
[32m  -37[0m -> [32m  -26[0m  [31m1.2[0m    [32m 0.0%[0m   70 [32m->[0m  94 [31m->[0m  80 ->  77      1%   5% [32m -4%[0m   93% [31m 87%[0m  92%        1% [32m  -2%[0m [32m  -0%[0m [32m  -0%[0m |    0% [32m  -2%[0m [32m  -2%[0m [32m  -3%[0m [32m↓ [0m  -4.8 Y       沪     [9m航天信息[0m
[32m  104[0m [31m->[0m    42  1.7    [32m 0.0%[0m   89 ->  90 ->  90 [31m->[0m  78    [32m-14%[0m [32m-10%[0m [32m -2%[0m   97%  95%  93%     [31m  15%[0m    3%    7%    6% |    5%    0%    1%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福莱特[0m
[32m  150[0m [31m->[0m [32m  132[0m  [32m19.8[0m   [32m 0.0%[0m   75 [32m->[0m  83 ->  84 ->  79    [32m-11%[0m [32m -6%[0m [32m -2%[0m   96%  94%  96%     [32m -31%[0m [31m  14%[0m [31m  19%[0m [31m  26%[0m | [31m  29%[0m    5%    8% [31m  12%[0m     -3.3 Y       深     [9m中公教育[0m
[32m  -21[0m -> [32m -112[0m  1.7     3.5%   40 [32m->[0m  92 [31m->[0m  79 ->  80 [32m?[0m  [32m-11%[0m [32m -8%[0m [32m -5%[0m   93% [31m 87%[0m [31m 89%[0m [31m$[0m      8% [32m  -0%[0m    1%    1% | [32m  -5%[0m [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m  -2.8 Y       沪     [9m金域医学[0m
   27 [32m->[0m    30  1.7    [32m 0.4%[0m   62 [32m->[0m  74 [32m->[0m  85 ->  81    [32m-14%[0m [32m -3%[0m [32m -3%[0m   91% [31m 86%[0m [31m 89%[0m     [31m  24%[0m    1%    3%    4% |    7%    0%    2%    4% [32m↓ [0m  -1.3 Y       深     [9m振华科技[0m
[32m  150[0m [31m->[0m [32m   88[0m  2.3    [32m 0.0%[0m  102 [31m->[0m  56 [32m->[0m  81 ->  82 [31m$[0m    9% [32m -1%[0m [32m -3%[0m   92%  92%  91%        1%    0%    1%    2% |    1%    1%    2%    2%     -4.3 Y       沪     [9m上海电气[0m
[32m  -16[0m -> [32m  -37[0m  [32m9.3[0m    [32m 0.0%[0m  124 [31m->[0m 107 [31m->[0m  96 [31m->[0m  83 [31m$[0m  [32m-15%[0m [32m-19%[0m [32m -1%[0m   96% [31m 87%[0m [31m 85%[0m     [32m -20%[0m [31m  12%[0m    5% [32m  -1%[0m | [32m -29%[0m    3% [32m  -6%[0m [32m -17%[0m [32m↓ [0m  -3.8 Y       沪     [9m永辉超市[0m
   21 ->    21  3.1    [32m 1.2%[0m   55 [32m->[0m  86 ->  87 ->  84 [32m?[0m  [32m -4%[0m   1% [32m -2%[0m   91%  92%  94%        3%    6% [31m  10%[0m [31m  15%[0m |    3%    7% [31m  11%[0m [31m  15%[0m *   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
[32m -509[0m -> [32m -322[0m  [32m7.3[0m    [32m 0.0%[0m   78 [31m->[0m  58 [32m->[0m  83 ->  85 [32m?[0m  [32m-35%[0m [32m-33%[0m [32m -5%[0m   93% [31m 86%[0m [31m 79%[0m        2%    0%    1%    1% |    2% [32m  -2%[0m [32m  -3%[0m [32m  -2%[0m [32m↓ [0m  -4.3 Y       深     [9m欧菲光[0m
   21 [32m->[0m    23  [31m1.3[0m     3.4%   16 [32m->[0m  80 [32m->[0m  93 [31m->[0m  86 [32m?[0m  [31m 37%[0m [31m 27%[0m   0%   91%  97% 107%        5%    1%    3%    4% |    6%    1%    3%    4%     -3.3 Y       沪     浙江龙盛
[32m  377[0m [31m->[0m [32m   85[0m  1.9    [32m 0.3%[0m   64 [32m->[0m  98 [31m->[0m  82 ->  87 [32m?[0m    5% [32m -0%[0m [32m -7%[0m   97%  97%  98%        5%    0%    2%    3% |    2%    0%    0%    2% [32m↓ [0m  -1.3 Y      [创]    [9m沃森生物[0m
[32m  -35[0m -> [32m  -51[0m  2.5    [32m 0.0%[0m   77 [31m->[0m  64 [32m->[0m  72 [32m->[0m  88 [32m?[0m  [32m-28%[0m [32m-22%[0m [32m -3%[0m   91% [31m 84%[0m [31m 83%[0m     [32m -49%[0m    3%   10% [31m  11%[0m |    8%    1% [32m  -3%[0m [32m  -4%[0m     [31m-0.3 Y[0m       深     [9m纳思达[0m
[32m  -20[0m -> [32m -577[0m  1.8    [32m 0.0%[0m   48 [32m->[0m  89 [31m->[0m  78 [32m->[0m  89 [32m?[0m  [32m-19%[0m [32m-16%[0m [32m -7%[0m  [31m 90%[0m [31m 82%[0m [31m 83%[0m        1%    0%    0% [32m  -1%[0m | [32m -10%[0m [32m  -1%[0m    0% [32m  -0%[0m     -3.8 Y      [创]    [9m华大基因[0m
[32m   58[0m -> [32m   57[0m  2.0    [32m 0.8%[0m   57 [32m->[0m  96 [31m->[0m  86 ->  90 [32m?[0m    6% [32m -2%[0m [32m -3%[0m   91% [31m 88%[0m  93%        3%    1%    2%    3% |    4%    1%    2%    3%     -1.8 Y      [创]    [9m凯赛生物[0m
   36 ->    36  2.1    [32m 1.1%[0m   15 [32m->[0m  22 [32m->[0m  76 [32m->[0m  91 [32m?[0m  [31m 30%[0m [31m 41%[0m [32m -2%[0m  100% [32m121%[0m [32m128%[0m        2%    4%    7%    8% |    3%    5%    6%    7% *   -4.3 Y       沪     [9m安迪苏[0m
[32m  -12[0m -> [32m  -18[0m  2.4    [32m 0.0%[0m  130 [31m->[0m 116 [31m->[0m  97 ->  92 [31m$[0m  [31m 41%[0m [31m 14%[0m   1%  103% 103% 101%     [32m -21%[0m [32m  -3%[0m [32m  -8%[0m [32m -12%[0m | [32m -21%[0m [32m  -3%[0m [32m  -7%[0m [32m -10%[0m     -2.3 Y      [创]    [9m德方纳米[0m
   37 [31m->[0m    32  2.4    [32m 0.6%[0m  107 [31m->[0m  99 [31m->[0m  89 ->  93    [31m 46%[0m [32m-17%[0m   6%   97%  92%  91%        2%    1%    2%    4% |    5%    1%    3%    6% [31m↑ [0m  -3.8 Y       沪     [9m金发科技[0m
[32m -103[0m [31m->[0m    34  1.8    [31m12.0%[0m   50 [32m->[0m  82 [32m->[0m  92 ->  94 [32m?[0m  [31m 24%[0m [31m 17%[0m   4%   96%  97% 105%        8%    1%    3%    5% |    0%    1%    2%    4% [32m↓ [0m  [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m  -18[0m -> [32m  -22[0m  1.7    [32m 0.0%[0m   98 -> 102 [31m->[0m  95 ->  95    [31m 13%[0m   8% [32m -1%[0m   95% 100%  99%        2% [32m  -2%[0m [32m  -5%[0m [32m  -4%[0m | [32m  -8%[0m [32m  -3%[0m [32m  -5%[0m [32m  -5%[0m [32m↓ [0m  -2.3 Y       深     [9m美锦能源[0m
   31 [31m->[0m    27  2.1    [32m 0.7%[0m  123 [31m->[0m 104 -> 103 [31m->[0m  96 [31m$[0m  [31m 26%[0m [32m-12%[0m   1%  105% 107%  98%        5%    1%    4%    5% |    6%    2%    4%    6% [31m↑ [0m  -2.3 Y      [创]    [9m欣旺达[0m
   31 [31m->[0m    20  4.0    [32m 0.0%[0m  127 [31m->[0m 113 [31m->[0m 100 ->  97 [31m$[0m  [31m139%[0m [32m-18%[0m [32m -1%[0m   94% [31m 88%[0m [31m 88%[0m        2%    3%    5%    7% |    5%    5% [31m  10%[0m [31m  16%[0m [31m↑ [0m  -2.8 Y       深     [9m世纪华通[0m
[32m -4.0[0m -> [32m -4.1[0m  1.7    [32m 0.0%[0m  104 -> 106 -> 108 [31m->[0m  98      7% [31m 14%[0m [32m -7%[0m   93%  96%  98%     [32m  -2%[0m [32m  -8%[0m [32m -16%[0m [32m -27%[0m | [32m  -6%[0m [32m -15%[0m [32m -21%[0m [32m -35%[0m *   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m   64[0m [31m->[0m [32m   52[0m  3.0    [32m 1.4%[0m   71 [32m->[0m 100 [31m->[0m  94 ->  99 [32m?[0m  [31m 30%[0m [31m 15%[0m [32m -5%[0m  101% 108% [32m113%[0m     [31m  13%[0m    3%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福斯特[0m
[32m -151[0m [31m->[0m    40  5.0    [32m 1.2%[0m   83 ->  84 [32m->[0m 105 -> 100    [31m 52%[0m [32m -3%[0m   1%   94%  97% 103%        5% [32m  -0%[0m [32m  -2%[0m [32m  -5%[0m | [32m -17%[0m    4%    7%   10%     -3.8 Y       深     [9m完美世界[0m
   34 ->    32  4.1    [32m 0.9%[0m  116 -> 118 [31m->[0m 104 -> 101    [31m123%[0m [32m-25%[0m [32m -1%[0m   92% [31m 78%[0m [31m 79%[0m        9%    3%    6%    9% | [31m  12%[0m    3%    6% [31m  10%[0m     -4.3 Y       深     [9m巨人网络[0m
[32m   55[0m -> [32m   51[0m  3.7    [32m 0.6%[0m  111 [31m->[0m  87 [32m->[0m  99 -> 102    [31m 22%[0m [32m -1%[0m [32m -1%[0m  102% 103% 104%     [31m  15%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m  -1.8 Y       沪     [9m斯达半导[0m
[32m   68[0m [31m->[0m    22  1.9    [32m 1.9%[0m   66 [32m->[0m  91 ->  88 [32m->[0m 103    [31m 41%[0m [32m -6%[0m [32m -6%[0m   93% [31m 89%[0m  92%        8%    3%    4%    5% |    2%    2%    4%    6%     -3.3 Y      [创]    [9m乐普医疗[0m
[32m  654[0m [31m->[0m [32m   71[0m  [32m8.0[0m    [32m 0.0%[0m   99 [32m->[0m 112 [31m->[0m 106 -> 104    [31m 66%[0m [31m 14%[0m [32m -3%[0m   92% [31m 83%[0m  91%        1%    0%    0%    1% | [32m  -7%[0m    1%    3%    9%     -2.3 Y       深     [9m高德红外[0m
[32m   56[0m [32m->[0m [32m   89[0m  2.7    [32m 0.1%[0m   94 [32m->[0m 105 -> 101 -> 105    [31m 11%[0m [32m-15%[0m [32m -6%[0m  [31m 90%[0m [31m 83%[0m [31m 86%[0m        5%    1%    1%    2% |    4%    1%    2%    2%     -1.3 Y      [创]    [9m中科创达[0m
[32m   64[0m [31m->[0m    44  [31m1.1[0m     2.4%   82 [32m->[0m 120 [31m->[0m 102 -> 106    [31m 24%[0m   9% [32m -4%[0m   93% [31m 87%[0m  92%        2%    0%    1%    2% |    2%    0%    1%    2%     -4.8 Y       沪     [9m东方明珠[0m
[32m -280[0m [31m->[0m [32m   79[0m  [31m1.4[0m    [32m 0.0%[0m  119 [31m->[0m  88 [32m->[0m 123 [31m->[0m 107    [31m 80%[0m [32m -6%[0m [32m -2%[0m   95%  96%  97%        3% [32m  -0%[0m    0%    0% | [32m  -2%[0m    0%    1%    1%     -2.3 Y       沪     [9m杉杉股份[0m
[32m  -24[0m -> [32m  -25[0m  2.5    [32m 0.0%[0m   97 ->  93 [32m->[0m 107 -> 108    [32m -5%[0m [32m-11%[0m [32m -7%[0m  [31m 89%[0m [31m 82%[0m [31m 82%[0m        1% [32m  -5%[0m [32m  -8%[0m [32m -12%[0m | [32m -15%[0m [32m  -5%[0m [32m  -9%[0m [32m  -7%[0m     -1.8 Y      [创]    [9m奇安信[0m
[32m  -23[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m  126 [31m->[0m 110 -> 112 -> 109    [32m -3%[0m [32m-29%[0m [32m -1%[0m  100%  90% [31m 83%[0m        3%    0%    0%    1% | [32m  -8%[0m    1%    1%    4%     [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m  -10[0m -> [32m  -45[0m  4.9    [32m 0.0%[0m  114 -> 109 -> 111 -> 110    [31m 19%[0m [32m -4%[0m   1%  100% 104% 102%        8% [32m  -1%[0m [32m -22%[0m [32m -39%[0m | [32m -87%[0m [32m  -9%[0m [32m  -7%[0m [32m -18%[0m     -1.3 Y       沪     [9m爱旭股份[0m
[32m  -19[0m [31m->[0m [32m   51[0m  [31m1.3[0m    [32m 0.0%[0m  128 -> 123 [31m->[0m 110 -> 111    [31m 52%[0m [31m 11%[0m [32m -7%[0m   96% [31m 88%[0m [31m 87%[0m        6% [32m  -1%[0m [32m  -8%[0m [32m -12%[0m | [32m -23%[0m [32m  -1%[0m [32m  -3%[0m    2%     -2.3 Y       沪     [9m弘元绿能[0m
   30 [31m->[0m    26  1.9    [32m 2.0%[0m   88 [32m->[0m 108 [32m->[0m 115 -> 112    [31m 28%[0m [31m 12%[0m   3%   93% [31m 88%[0m  97%     [31m  10%[0m    3%    6%    8% |    9%    2%    4%    5% [32m↓ [0m  -2.3 Y       深     [9m华峰化学[0m
[32m   93[0m [31m->[0m [32m   51[0m  [32m5.9[0m    [32m 0.1%[0m  135 [31m->[0m 126 [31m->[0m 117 -> 113    [31m123%[0m [32m-17%[0m [32m -2%[0m   96% [31m 89%[0m  90%     [31m  15%[0m    5%    4%    5% |    2%    3%    6%   10%     [31m-0.8 Y[0m      [创]    [9m先导智能[0m
[32m   84[0m [31m->[0m [32m   71[0m  [32m5.8[0m    [32m 0.3%[0m   60 [32m->[0m 119 -> 114 -> 114      8% [32m -4%[0m [32m -3%[0m   92% [31m 88%[0m  93%        0%    1%    2%    5% |    5%    2%    5%    6% [31m↑ [0m  -4.3 Y       深     [9m华林证券[0m
   31 ->    31  3.6    [32m 0.5%[0m  113 [31m->[0m 103 [31m->[0m  91 [32m->[0m 115    [31m 70%[0m [31m 16%[0m   8%  [32m114%[0m [32m118%[0m [32m121%[0m        2%    5%    7%    7% |    3%    6%    9% [31m  12%[0m *   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
   40 [31m->[0m    34  2.2    [32m 1.2%[0m  106 [32m->[0m 125 -> 124 [31m->[0m 116    [31m 39%[0m [31m 10%[0m [32m -1%[0m   93%  92%  99%     [31m  11%[0m    2%    4%    7% |    7%    2%    4%    6% [32m↓ [0m  -1.3 Y      [创]    [9m中伟新材[0m
[32m -6.3[0m -> [32m -7.9[0m  1.9    [32m 0.0%[0m  118 [32m->[0m 127 [31m->[0m 121 -> 117      9% [31m 10%[0m [32m -4%[0m   98%  97%  98%     [31m  19%[0m    2%    2% [32m  -3%[0m | [32m -12%[0m [32m  -5%[0m [32m -12%[0m [32m -17%[0m [32m↓ [0m  [31m-0.3 Y[0m      [创]    [9m天合光能[0m
[32m  -64[0m [31m->[0m [32m 2320[0m  4.5    [32m 0.0%[0m   76 [32m->[0m 117 -> 113 -> 118    [31m 10%[0m [32m -8%[0m [32m -2%[0m   97%  97%  97%     [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -6%[0m | [32m -12%[0m [32m  -1%[0m    1%    0%     -3.3 Y       深     [9m中国长城[0m
[32m -164[0m -> [32m -165[0m  4.0    [32m 0.1%[0m  134 -> 131 [31m->[0m 118 -> 119    [31m 32%[0m [32m -3%[0m [32m -5%[0m   92% [31m 83%[0m [31m 89%[0m        0%    0%    0% [32m  -3%[0m |    0%    0%    0% [32m  -2%[0m *   -4.3 Y       深     [9m石基信息[0m
[32m  -63[0m -> [32m -597[0m  2.7    [32m 0.0%[0m  136 [31m->[0m 124 -> 126 [31m->[0m 120    [31m 95%[0m [31m 74%[0m   5%  106% [32m118%[0m [32m130%[0m     [31m  12%[0m    1%    1%    2% | [32m  -2%[0m    0% [32m  -0%[0m [32m  -0%[0m [32m↓ [0m  [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m   66[0m [31m->[0m [32m   56[0m  3.2    [32m 1.1%[0m  109 -> 111 -> 116 -> 121    [31m 79%[0m [31m 72%[0m [31m 17%[0m  108% [32m124%[0m [32m137%[0m     [31m  27%[0m    4%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  -2.3 Y       深     [9m永兴材料[0m
[32m   71[0m [32m->[0m [32m  316[0m  2.8    [32m 0.2%[0m  115 [32m->[0m 129 -> 127 -> 122      4% [31m 13%[0m [32m -3%[0m   91% [31m 86%[0m  95%        7% [32m  -4%[0m [32m  -3%[0m    0% |    4% [32m  -4%[0m [32m  -3%[0m    1%     -3.8 Y       深     [9m美年健康[0m
[32m   56[0m -> [32m   55[0m  3.8    [32m 0.6%[0m  110 -> 115 [32m->[0m 125 -> 123    [31m117%[0m [31m 50%[0m [32m -4%[0m   92% [32m113%[0m [32m130%[0m        6%    6%    8%    9% | [31m  11%[0m    1%    3%    5%     -2.8 Y       深     [9m大族激光[0m
[32m -866[0m -> [32m  -78[0m  2.6    [32m 1.2%[0m  132 -> 135 [31m->[0m 129 -> 124    [31m 28%[0m   6% [32m -2%[0m   97%  93%  97%        8% [32m  -0%[0m    0%    1% |    3% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m     -2.3 Y      [创]    [9m容百科技[0m
[32m  194[0m [31m->[0m [32m  147[0m  1.9    [32m 0.4%[0m  103 -> 101 [32m->[0m 119 [32m->[0m 125    [31m 76%[0m [31m 65%[0m [31m 15%[0m  102% 107% [32m128%[0m        2%    2%    2%    1% |    1%    0%    1%    1%     -3.3 Y       深     [9m恒逸石化[0m
   21 [32m->[0m    29  2.0    [32m 0.3%[0m  117 [31m->[0m  97 ->  98 [32m->[0m 126    [31m127%[0m [31m 55%[0m [32m -2%[0m  103% [32m120%[0m [32m126%[0m        2%    1%    4%    4% |    9%    2%    4%    5% [31m↑ [0m  -3.8 Y      [创]    [9m英科医疗[0m
[32m  129[0m [31m->[0m    38  [31m1.5[0m    [32m 1.7%[0m  101 [32m->[0m 122 [32m->[0m 128 -> 127    [31m 71%[0m [31m 52%[0m [32m-11%[0m  [31m 86%[0m [31m 89%[0m 102%        1%    1%    2%    3% |    1%    1%    2%    3%     -1.8 Y       沪     [9m明阳智能[0m
[32m  683[0m [31m->[0m [32m  545[0m  1.8    [32m 0.1%[0m   79 [32m->[0m  95 [32m->[0m 122 [32m->[0m 128    [31m 28%[0m   3% [32m-20%[0m  [31m 82%[0m [31m 84%[0m [31m 89%[0m        1%    0%    0%    1% |    1%    1%    0%    0%     -4.3 Y       沪     [9m三安光电[0m
[32m   50[0m [31m->[0m    39  4.9    [32m 0.2%[0m  122 [31m->[0m 114 [32m->[0m 120 [32m->[0m 129    [31m 89%[0m [31m 27%[0m [32m -6%[0m  [32m112%[0m [32m130%[0m [32m136%[0m     [31m  11%[0m    0%    4%    8% |    9%    2%    7%   10%     -1.8 Y      [创]    [9m锦浪科技[0m
   49 ->    47  4.0    [32m 0.6%[0m  131 -> 128 [32m->[0m 135 -> 130    [31m103%[0m [31m 71%[0m [32m -6%[0m  [31m 87%[0m  96% [32m114%[0m     [31m  12%[0m    2%    5%    8% |   10%    2%    3%    7% [32m↓ [0m  -3.8 Y       沪     [9m环旭电子[0m
   42 [31m->[0m    37  3.8    [32m 0.5%[0m  121 -> 121 [32m->[0m 131 -> 131    [31m163%[0m [31m101%[0m [31m 11%[0m  102% [32m131%[0m [32m163%[0m        9%    2%    6%    9% | [31m  10%[0m    2%    5%    8%     -4.8 Y       沪     [9m亨通光电[0m
[32m   64[0m [32m->[0m [32m -422[0m  4.8    [32m 0.1%[0m  120 [32m->[0m 134 -> 136 -> 132    [31m 10%[0m [32m -8%[0m [32m -6%[0m  [31m 88%[0m [31m 78%[0m [31m 83%[0m        2% [32m  -6%[0m [32m  -7%[0m [32m  -7%[0m |    2% [32m  -3%[0m [32m  -2%[0m [32m  -1%[0m     -1.3 Y      [创]    [9m深信服[0m
   45 [31m->[0m    34  3.1    [32m 0.5%[0m  125 [32m->[0m 133 -> 130 -> 133    [31m192%[0m [31m105%[0m [32m -3%[0m   98% 104% [32m130%[0m        3%    1%    4%    5% |    5%    1%    4%    7% [31m↑ [0m  -1.8 Y       深     [9m金风科技[0m
[32m  167[0m -> [32m  155[0m  4.3    [32m 0.1%[0m  137 -> 132 -> 132 -> 134    [31m 67%[0m [31m 43%[0m [32m -8%[0m   91% [31m 89%[0m 103%        5%    1%    2%    3% |    3%    1%    2%    2%     -1.3 Y      [创]    [9m北京君正[0m
[32m 1619[0m [32m->[0m [32m 4712[0m  [32m14.7[0m   [32m 0.0%[0m  133 -> 136 -> 134 -> 135    [31m219%[0m [31m135%[0m [32m -4%[0m  [31m 90%[0m [31m 85%[0m [32m117%[0m        2% [32m  -0%[0m    0% [32m  -0%[0m |    0% [32m  -0%[0m [32m  -0%[0m    0%     -4.3 Y       沪     [9m中国卫星[0m
[32m   75[0m [32m->[0m [32m   90[0m  3.9    [32m 0.3%[0m  108 [32m->[0m 130 -> 133 -> 136    [31m 95%[0m [31m 60%[0m   2%  [31m 90%[0m 106% [32m131%[0m        4%    0%    2%    3% |    6%    0%    2%    4% [31m↑ [0m  -4.8 Y       沪     [9m烽火通信[0m
[32m   97[0m -> [32m   91[0m  [32m10.3[0m   [32m 0.4%[0m  138 -> 138 -> 138 -> 137    [31m219%[0m [31m182%[0m   6%  108% [32m110%[0m [32m152%[0m     [31m  14%[0m    3%    6% [31m  10%[0m | [31m  13%[0m    2%    5%    9% [32m↓ [0m  -1.3 Y      [创]    [9m迈为股份[0m
[32m  101[0m -> [32m   96[0m  [32m8.1[0m    [32m 0.1%[0m  129 [32m->[0m 137 -> 137 -> 138    [31m165%[0m [31m140%[0m   3%   96%  91% [32m125%[0m        8%    2%    3%    7% |    9%    1%    2%    6%     -4.3 Y      [创]    [9m信维通信[0m

[31mWARNING[0m: 10 stocks with delayed financial report:
豫园股份, 重庆啤酒, 石基信息, 安迪苏, 视源股份, 白云山, 广联达, TCL中环, 璞泰来, 星宇股份, 

trace_stock('former_blue',) took: 14 seconds
