stock date: 2026/03/20
selection: 138/138

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2024/03/31 ~ 2025/12/31                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
   14 [31m->[0m [31m  9.3[0m  [31m1.1[0m     3.2%    2 ->   2 ->   1 ->   1    [32m -2%[0m [32m -1%[0m [32m -1%[0m  100%  99%  98%        5%    7%    9%    8% |    5%    7%    9%    8%     [31m-0.3 Y[0m       沪     白云山
[32m -0.4[0m -> [32m -1.0[0m  [32m-0.4[0m   [32m 0.0%[0m    8 ->   6 ->   3 ->   2    [32m -0%[0m   1% [32m -1%[0m   99%  97%  98%     [32m-108%[0m [32m -40%[0m  nan%  nan% |  nan%  nan%  nan%  nan% *   -4.3 Y       深     [9m*ST金科[0m
   17 ->    16  [31m1.1[0m    [32m 1.6%[0m    4 ->   3 ->   4 ->   3      4% [32m -1%[0m [32m -1%[0m   99%  97%  96%        3%    1%    2%    4% |    5%    2%    4%    6% *   -4.8 Y       沪     [9m白云机场[0m
   14 [31m->[0m    12  [31m0.8[0m    [31m 5.6%[0m    1 ->   1 ->   2 ->   4    [32m -3%[0m   1%   2%  104% 103% 103%        9%    2%    5%    6% |    7%    2%    4%    6% *   -4.8 Y       沪     雅戈尔
   16 [32m->[0m    20  [32m6.4[0m    [31m 6.3%[0m    7 ->   8 ->   6 ->   5    [32m-10%[0m [32m -8%[0m [32m -0%[0m  101% 100%  97%     [31m  35%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  37%[0m    7% [31m  15%[0m [31m  23%[0m *   -2.8 Y       深     苏泊尔
[32m   56[0m [32m->[0m [32m   64[0m  [31m1.2[0m    [32m 0.8%[0m    5 ->   4 ->   5 ->   6    [32m-10%[0m [32m -2%[0m [32m -4%[0m   96%  96%  95%        3%    1%    2%    2% |    2%    0%    0%    1% *   [31m-0.3 Y[0m       深     [9m一汽解放[0m
[31m  5.8[0m [31m->[0m [31m  3.9[0m  [31m0.5[0m     3.9%   17 [31m->[0m   7 ->   7 ->   7      6% [32m -2%[0m [32m -1%[0m  100% 100%  99%        7%    3%    6%    9% |    8%    3%    5%    9% *   -4.8 Y       深     青农商行
[32m -1.0[0m -> [32m -2.5[0m  [31m0.4[0m    [32m 0.0%[0m   23 [31m->[0m  10 ->  12 ->   8    [32m -4%[0m [32m -7%[0m [32m -1%[0m   99%  98%  96%     [32m -11%[0m    0%    0%    0% | [32m -22%[0m [32m  -0%[0m [32m  -6%[0m [32m -11%[0m *   -1.8 Y       沪     [9m绿地控股[0m
[31m  4.8[0m -> [31m  4.5[0m  [31m0.6[0m    [31m 6.3%[0m   16 ->  11 ->   8 ->   9    [31m 14%[0m   7% [32m -2%[0m  100% 101% 102%     [31m  12%[0m    3%    7%   10% | [31m  12%[0m    3%    6%    9% *   -4.8 Y       沪     长沙银行
   18 ->    17  2.2     3.7%   11 [32m->[0m  19 [31m->[0m  10 ->  10    [32m-10%[0m [32m-10%[0m [32m -1%[0m   98%  96%  93%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    7%   10% *   -3.8 Y       沪     安图生物
   27 ->    27  [31m1.4[0m    [32m 1.5%[0m   26 [31m->[0m  15 ->  11 ->  11    [32m -5%[0m [32m -8%[0m [32m -2%[0m   97%  94%  92%        4%    2%    3%    4% |    6%    2%    3%    5% *   -3.8 Y       沪     [9m南京证券[0m
[32m -1.9[0m -> [32m -2.2[0m  [31m0.2[0m    [32m 0.0%[0m   22 [31m->[0m  14 ->  16 ->  12    [32m-13%[0m [32m -9%[0m [32m -2%[0m   98%  97%  94%        1% [32m  -0%[0m [32m  -5%[0m [32m  -5%[0m | [32m -10%[0m [32m  -1%[0m [32m  -6%[0m [32m  -8%[0m *   -2.3 Y       沪     [9m金地集团[0m
   17 [31m->[0m    13  [31m0.9[0m    [32m 1.8%[0m   19 [31m->[0m   9 [32m->[0m  15 ->  13    [32m-12%[0m [32m -2%[0m [32m -3%[0m   97%  97%  96%        7%    2%    4%    8% |    8%    2%    4%    5% *   -2.8 Y       沪     [9m玲珑轮胎[0m
   31 ->    30  [31m1.1[0m    [32m 2.0%[0m   24 [31m->[0m  16 ->  14 ->  14      4% [32m -4%[0m [32m -2%[0m   97%  96%  95%        2%    1%    1%    2% |    3%    1%    2%    3% *   -4.8 Y       沪     [9m西南证券[0m
   18 ->    19  2.6     3.9%   20 ->  18 ->  18 ->  15    [32m -5%[0m [32m -7%[0m [32m -3%[0m   97%  94%  93%     [31m  21%[0m    5%    8% [31m  12%[0m | [31m  17%[0m    4%    6% [31m  11%[0m *   -1.3 Y       沪     晨光股份
   22 ->    22  [32m20.1[0m    3.8%    3 ->   5 ->   9 [32m->[0m  16    [32m -2%[0m   2% [32m -2%[0m  101% 104% 105%     [31m  19%[0m [31m  38%[0m [31m  60%[0m [31m  60%[0m | [31m  33%[0m [31m  56%[0m [31m  77%[0m [31m  82%[0m [31m↑ [0m  -1.3 Y       沪     重庆啤酒
   29 ->    26  2.4    [31m 4.7%[0m   15 [32m->[0m  32 [31m->[0m  19 ->  17      1% [32m -3%[0m [32m -3%[0m   98%  97%  96%     [31m  14%[0m    2%    4%    8% |    9%    3%    4%    7% *   [31m-0.8 Y[0m       深     华兰生物
   16 [32m->[0m    20  [31m1.0[0m     3.0%   33 [31m->[0m  22 ->  17 ->  18      0% [32m-11%[0m [32m -3%[0m   98%  98%  96%        9%    2%    5%    7% |   10%    2%    3%    4% *   -2.3 Y       深     韵达股份
   30 [31m->[0m    24  4.4    [31m 4.3%[0m   27 [31m->[0m  21 ->  20 ->  19    [32m-18%[0m [32m-12%[0m [32m -3%[0m   96%  93%  91%     [31m  13%[0m    9% [31m  17%[0m [31m  23%[0m | [31m  26%[0m    6% [31m  11%[0m [31m  14%[0m *   -2.8 Y      [创]    健帆生物
   13 ->    14  [31m0.9[0m    [32m 1.4%[0m   41 [31m->[0m  25 ->  21 ->  20 [31m$[0m    7% [32m -7%[0m [32m -2%[0m   98%  95%  92%        5%    1%    1%    3% |    5%    2%    3%    5% *   -3.8 Y       沪     [9m国金证券[0m
[32m  149[0m [31m->[0m [32m  129[0m  [31m1.0[0m    [32m 0.0%[0m   25 [31m->[0m  17 ->  13 [32m->[0m  21    [32m-22%[0m [32m-12%[0m [32m -6%[0m   94%  90% [31m 88%[0m     [32m -30%[0m [32m  -1%[0m    0%    5% |    5%    0%    0%    1% *   -3.8 Y       深     [9mST易购[0m
   13 ->    13  1.7    [31m 4.9%[0m   12 [32m->[0m  23 ->  26 ->  22    [32m -4%[0m   6% [32m -2%[0m   99% 101% 102%     [31m  17%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%   10% *   -4.3 Y       深     老板电器
   13 ->    13  [31m0.9[0m     2.3%   34 [31m->[0m  24 ->  24 ->  23      5% [32m -6%[0m [32m -2%[0m   97%  94%  93%        6%    1%    3%    4% |    6%    2%    4%    5% *   -4.3 Y       深     国元证券
[31m  9.3[0m -> [31m  9.8[0m  [31m1.0[0m     3.9%   13 [32m->[0m  28 ->  23 ->  24      6%   4% [32m -3%[0m   98%  98% 100%        9%    2%    5%    7% |   10%    4%    5%    7% *   -4.8 Y       沪     九州通
[32m -0.6[0m -> [32m -1.5[0m  [31m0.5[0m    [32m 0.0%[0m   28 [32m->[0m  34 [31m->[0m  28 ->  25      3% [32m -3%[0m [32m -2%[0m   97%  96%  96%        2%    0% [32m  -1%[0m [32m  -6%[0m | [32m -44%[0m [32m  -6%[0m [32m -21%[0m [32m -23%[0m *   -4.8 Y       深     [9m荣盛发展[0m
   21 [32m->[0m    28  2.5     2.3%    6 [32m->[0m  12 [32m->[0m  22 ->  26 [32m?[0m  [32m -9%[0m [32m -1%[0m [32m -2%[0m   99% 102% 102%     [31m  44%[0m    5%    7% [31m  12%[0m | [31m  18%[0m    3%    5%    7% *   -3.8 Y       沪     中炬高新
   17 [32m->[0m    20  [31m1.1[0m    [32m 1.3%[0m   43 [31m->[0m  31 ->  29 ->  27    [32m -0%[0m [32m -9%[0m [32m -3%[0m   97%  94%  92%        4%    1%    2%    3% |    5%    1%    3%    4% *   -4.3 Y       深     [9m西部证券[0m
   29 [31m->[0m    26  2.0    [32m 1.8%[0m   30 [31m->[0m  20 [32m->[0m  27 ->  28      1% [32m -7%[0m [32m -1%[0m  104% [32m112%[0m [32m110%[0m        9%    3%    5%    8% |    9%    3%    5%    6% *   [31m-0.3 Y[0m       深     [9m龙源电力[0m
[32m  -12[0m -> [32m  -29[0m  [31m0.5[0m     3.9%    9 [32m->[0m  27 [32m->[0m  34 ->  29 [32m?[0m  [32m -5%[0m [32m-11%[0m [32m -2%[0m   98%  95%  93%        6%    0%    3%    3% |    0%    0%    0% [32m  -1%[0m *   -3.3 Y       沪     [9m豫园股份[0m
[32m  104[0m [31m->[0m    19  [31m1.1[0m     2.8%   32 [31m->[0m  26 ->  25 ->  30    [32m-15%[0m [32m-16%[0m [32m -2%[0m   98%  95%  92%        5%    2%    4%    6% |    3%    2%    3%    4% *   -3.8 Y       沪     ST绝味
   18 [32m->[0m [32m  -22[0m  [31m0.4[0m    [32m 0.0%[0m   54 [31m->[0m  30 [32m->[0m  38 [31m->[0m  31 [31m$[0m  [32m -3%[0m [32m-11%[0m [32m -4%[0m   96%  95%  91%        2% [32m  -2%[0m [32m  -4%[0m [32m  -5%[0m | [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m [32m  -1%[0m *   -1.8 Y       深     [9m天山股份[0m
   15 ->    14  [31m1.2[0m    [32m 1.9%[0m   82 [31m->[0m  54 [31m->[0m  33 ->  32 [31m$[0m  [31m 19%[0m [32m-14%[0m [32m -3%[0m   96%  92% [31m 89%[0m        5%    1%    2%    4% |    5%    2%    4%    6% *   -4.3 Y       深     [9m长城证券[0m
   22 [31m->[0m    20  1.7     2.1%   36 ->  40 [31m->[0m  30 ->  33    [32m-18%[0m [32m -9%[0m [32m -3%[0m   97%  93% [31m 89%[0m        5%    2%    3%    5% |    6%    2%    4%    6% *   -3.8 Y      [创]    稳健医疗
[32m  586[0m [31m->[0m    25  [31m0.6[0m    [32m 0.1%[0m   38 ->  33 ->  31 ->  34    [32m -3%[0m [32m -6%[0m [32m -2%[0m   98%  97%  96%        4%    1%    2%    2% |    0%    0%    1%    1% *   -4.8 Y       沪     [9m五矿资本[0m
[32m -0.5[0m -> [32m -0.4[0m  [32m-1.2[0m   [32m 0.0%[0m   68 [31m->[0m  57 [31m->[0m  35 ->  35 [31m$[0m  [32m-10%[0m [32m-10%[0m [32m -2%[0m   98%  94%  90%     [32m -85%[0m [32m -31%[0m [32m -82%[0m [32m -34%[0m | [32m -90%[0m [32m -88%[0m  nan%  nan% *   -4.3 Y       沪     [9m华夏幸福[0m
   21 [31m->[0m    14  1.6    [32m 1.7%[0m   51 [31m->[0m  43 ->  45 [31m->[0m  36    [32m -3%[0m [32m-12%[0m [32m -3%[0m   97%  99%  96%     [31m  13%[0m    3%    6%    9% |    8%    3%    6%    9% *   -3.8 Y       沪     [9mST人福[0m
[32m -1.7[0m -> [32m -3.2[0m  [31m0.4[0m    [32m 0.0%[0m   44 ->  41 ->  40 ->  37      5%   4% [32m -4%[0m   96%  94%  94%     [32m -10%[0m [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m | [32m -16%[0m [32m  -3%[0m [32m  -6%[0m [32m  -9%[0m *   -1.8 Y       深     [9m华侨城Ａ[0m
[32m -136[0m [31m->[0m [32m   98[0m  [31m1.4[0m    [32m 1.1%[0m   14 [32m->[0m  38 [31m->[0m  32 [32m->[0m  38 [32m?[0m  [32m-13%[0m [32m -9%[0m [32m -4%[0m   96%  94%  91%     [32m  -4%[0m    6%    6%    5% |    3%    4%    2%    1% *   -4.3 Y       深     [9m顺鑫农业[0m
   19 ->    20  [31m1.4[0m    [32m 1.3%[0m   69 [31m->[0m  46 [31m->[0m  37 ->  39 [31m$[0m  [31m 19%[0m [31m 17%[0m [32m -1%[0m   97%  95% 101%        3%    1%    2%    3% |    6%    1%    3%    5% *   -4.8 Y       沪     [9m东兴证券[0m
   26 [31m->[0m    21  1.8    [32m 2.0%[0m   61 [31m->[0m  44 ->  39 ->  40 [31m$[0m  [32m -1%[0m [32m -1%[0m [32m -3%[0m   95%  90% [31m 89%[0m     [31m  11%[0m    1%    4%    7% |    8%    1%    3%    7% *   -1.3 Y       深     [9m视源股份[0m
   11 [31m->[0m [31m  8.9[0m  [31m1.1[0m     2.1%   56 [31m->[0m  45 ->  44 ->  41    [31m 19%[0m [32m -2%[0m [32m -4%[0m   96%  91% [31m 90%[0m        5%    1%    2%    4% |    5%    3%    5%    9% *   -3.8 Y       深     长江证券
   18 [31m->[0m    14  2.9     3.6%   37 [32m->[0m  49 [31m->[0m  41 ->  42    [31m 25%[0m [31m 12%[0m [32m -4%[0m   95%  96%  99%     [31m  18%[0m    6%    9% [31m  12%[0m | [31m  13%[0m    6% [31m  11%[0m [31m  15%[0m *   -3.8 Y       沪   # 大参林
[32m -157[0m [31m->[0m [32m  240[0m  1.7    [32m 0.6%[0m   57 [32m->[0m  68 [31m->[0m  46 ->  43 [31m$[0m  [32m -3%[0m [32m-14%[0m [32m -1%[0m   99%  94%  90%        9%    1%    2%    4% |    2%    0%    0%    1% *   -2.3 Y      [创]    [9m康泰生物[0m
   26 [31m->[0m    21  2.5     2.5%   31 ->  29 [32m->[0m  53 [31m->[0m  44    [32m -5%[0m [32m -5%[0m [32m -4%[0m   97%  95%  95%     [32m  -1%[0m    3%    7% [31m  13%[0m | [31m  14%[0m    3%    5%    9% *   -3.8 Y      [创]    宋城演艺
   13 ->    14  [31m1.0[0m     2.1%   42 [32m->[0m  50 ->  47 ->  45    [31m 13%[0m   5% [32m -3%[0m   95%  91%  94%        7%    1%    3%    4% |    7%    1%    3%    6% *   -3.8 Y       沪     财通证券
[32m  -98[0m [31m->[0m    21  2.6    [32m 1.8%[0m   75 ->  78 [31m->[0m  49 ->  46 [31m$[0m  [31m 21%[0m   5% [32m -3%[0m   97%  94%  94%     [31m  12%[0m    3%    5%    5% | [32m  -7%[0m    3%    6%    9% *   -1.3 Y       深     [9m以岭药业[0m
   14 ->    13  1.7    [31m 6.8%[0m   29 [32m->[0m  36 ->  36 [32m->[0m  47    [32m -3%[0m   5% [32m -3%[0m   97%  98% 100%     [31m  18%[0m    1%    5% [31m  11%[0m | [31m  14%[0m    2%    5%    9% *   [31m-0.3 Y[0m       沪     欧派家居
   47 ->    47  2.8     2.2%   40 ->  35 [32m->[0m  51 ->  48      6% [32m -2%[0m [32m -7%[0m   92%  94%  93%     [31m  13%[0m    3%    8%    7% |    9%    0%    4%    4% *   -1.3 Y      [创]    [9m贝泰妮[0m
[32m -398[0m [31m->[0m [32m 2745[0m  2.6    [32m 0.0%[0m   59 [31m->[0m  48 ->  52 ->  49      9%   2% [32m -3%[0m  100%  99% 102%     [31m 202%[0m [32m  -0%[0m [32m  -1%[0m    3% |    2%    1%    2%    0% *   -3.8 Y       深     [9m正邦科技[0m
[32m  321[0m [31m->[0m [32m   62[0m  2.9    [32m 0.3%[0m   45 [31m->[0m  37 [32m->[0m  61 [31m->[0m  50    [32m -4%[0m [32m-16%[0m [32m -5%[0m   95%  94% [31m 89%[0m        8%    3%    5%    5% |    3%    1%    3%    4% *   -1.3 Y      [创]    [9m华熙生物[0m
[32m  -65[0m [31m->[0m    39  [31m0.7[0m    [32m 0.0%[0m   95 [31m->[0m  61 [31m->[0m  48 ->  51 [31m$[0m  [31m 20%[0m [32m-18%[0m [32m -5%[0m   94% [31m 89%[0m [31m 84%[0m        4%    1%    4%    5% |    2%    1%    1%    1% *   -4.8 Y       沪     [9m衢州发展[0m
   49 ->    45  2.5    [32m 1.6%[0m   96 [31m->[0m  76 [31m->[0m  56 ->  52 [31m$[0m    2% [32m-30%[0m [32m -3%[0m   97%  93% [31m 87%[0m     [31m  11%[0m    3%    9% [31m  12%[0m | [31m  13%[0m    3%    4%    4% *   -4.3 Y       沪     [9m华海药业[0m
   27 [31m->[0m    22  2.7    [32m 1.9%[0m   50 [32m->[0m  58 [31m->[0m  42 [32m->[0m  53    [32m -3%[0m [32m-10%[0m [32m -7%[0m   96%  95%  93%     [31m  16%[0m    4%    7% [31m  12%[0m | [31m  13%[0m    3%    5%    9% *   -2.8 Y      [创]    [9m欧普康视[0m
   27 ->    25  3.9    [32m 1.7%[0m   66 ->  63 [31m->[0m  55 ->  54    [32m-23%[0m [32m-18%[0m [32m -5%[0m   94% [31m 87%[0m [31m 80%[0m     [31m  20%[0m    4%   10% [31m  13%[0m | [31m  17%[0m    4%    8% [31m  11%[0m *   -3.3 Y       深     [9m百润股份[0m
   16 ->    17  [31m1.3[0m    [32m 2.0%[0m   93 [31m->[0m  62 ->  60 ->  55 [31m$[0m  [31m 18%[0m [31m 19%[0m [32m -3%[0m   94% [31m 90%[0m [31m 90%[0m        6%    1%    2%    3% |    6%    1%    2%    5% *   -3.8 Y       沪     [9m上海临港[0m
[32m   54[0m [31m->[0m    30  1.9    [32m 1.4%[0m   55 [31m->[0m  47 [32m->[0m  54 ->  56      2% [31m 11%[0m   1%  102% 104% 108%        6%    1%    5%    6% |    5%    0%    2%    5% *   -1.8 Y       沪     [9m锦江酒店[0m
   39 ->    36  3.5    [32m 0.8%[0m   88 [31m->[0m  56 [31m->[0m  50 [32m->[0m  57 [31m$[0m    3% [32m -1%[0m [32m -5%[0m   94% [31m 89%[0m [31m 88%[0m        2%    2%    4%    5% |    7%    2%    5%    8% *   -3.3 Y       沪     [9m汇顶科技[0m
   18 ->    18  2.7     2.9%   46 [32m->[0m  60 ->  57 ->  58      2% [32m -3%[0m [32m -1%[0m  101% 104% 103%     [31m  15%[0m    4%    8% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  11%[0m *   -3.8 Y       沪     益丰药房
   36 [31m->[0m    21  [31m0.9[0m     2.8%   48 [31m->[0m  42 [32m->[0m  58 ->  59     10%   1% [32m -0%[0m  100% 106% 103%     [31m  16%[0m    3%    5%    6% |    5%    1%    3%    3% *   [31m-0.3 Y[0m       沪     潞安环能
[32m   59[0m [32m->[0m [32m  191[0m  [31m1.4[0m    [32m 0.0%[0m  111 [31m->[0m  86 [31m->[0m  62 ->  60 [31m$[0m  [32m -6%[0m [32m-30%[0m [32m -3%[0m   96%  92% [31m 82%[0m        1% [32m  -2%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -0%[0m    0%    0%    1% *   -3.8 Y       沪     [9m天风证券[0m
   22 [31m->[0m    19  4.1    [32m 0.7%[0m   99 [31m->[0m  82 [31m->[0m  64 ->  61 [31m$[0m  [31m 13%[0m [32m-28%[0m [32m -3%[0m   93% [31m 83%[0m [31m 76%[0m       10%    4%    9%    9% | [31m  12%[0m    6% [31m  13%[0m [31m  18%[0m *   -1.8 Y       沪     [9m科沃斯[0m
   38 [31m->[0m    33  3.2    [32m 1.7%[0m   91 [31m->[0m  79 [31m->[0m  66 ->  62 [31m$[0m  [31m 47%[0m [32m-10%[0m [32m -4%[0m   94% [31m 90%[0m [31m 89%[0m        3%    1%    3%    5% |    6%    3%    5%    7% *   -3.3 Y       沪     [9m甘李药业[0m
[32m   56[0m [31m->[0m    47  3.3    [32m 1.3%[0m   60 [32m->[0m  75 [31m->[0m  65 ->  63    [32m -2%[0m [32m -1%[0m [32m -5%[0m   93%  90% [31m 89%[0m        2%    0%    3%    4% |    4%    0%    4%    5% *   -1.3 Y       深     [9m广联达[0m
   12 [31m->[0m    10  [31m1.0[0m    [31m 4.6%[0m   71 [31m->[0m  52 [31m->[0m  43 [32m->[0m  64 [32m?[0m  [31m 27%[0m [32m -3%[0m [32m -6%[0m  [31m 88%[0m [31m 88%[0m [31m 87%[0m [31m$[0m      5%    1%    3%    5% |    6%    2%    5%    7% *   -4.3 Y       沪     东吴证券
   33 ->    32  2.0    [32m 1.2%[0m   90 [31m->[0m  70 ->  70 ->  65 [31m$[0m  [31m 27%[0m [32m-10%[0m [32m -4%[0m   97%  96%  96%     [31m  14%[0m    2%    3%    4% |    6%    2%    4%    5% *   -1.3 Y       深     [9m凯莱英[0m
[32m  123[0m [31m->[0m    26  [31m0.5[0m    [32m 0.0%[0m   63 ->  59 [32m->[0m  72 [31m->[0m  66    [31m 20%[0m   7% [32m -4%[0m   95%  96%  98%        1%    0%    2%    2% |    1%    0%    1%    2% *   -1.8 Y       沪     [9m新城控股[0m
   14 [31m->[0m    12  2.3    [32m 2.0%[0m   83 [31m->[0m  53 [32m->[0m  67 ->  67      1% [31m 11%[0m [32m -4%[0m   92% [31m 89%[0m  91%     [31m  23%[0m    3%    9% [31m  16%[0m | [31m  17%[0m    4% [31m  10%[0m [31m  15%[0m *   -3.8 Y       沪     [9m浙江鼎力[0m
[32m   59[0m [31m->[0m    42  3.1    [32m 0.5%[0m  100 [31m->[0m  74 [31m->[0m  68 ->  68 [31m$[0m  [32m -9%[0m [32m-32%[0m [32m -3%[0m   97%  91% [31m 83%[0m        7%    2%    4%    8% |    7%    2%    3%    6% *   -3.8 Y      [创]    [9m贝达药业[0m
   19 ->    17  2.6     2.3%   87 ->  85 [31m->[0m  69 ->  69    [31m 27%[0m [32m-24%[0m [32m -6%[0m   94% [31m 87%[0m [31m 83%[0m     [31m  14%[0m    5%    9% [31m  12%[0m | [31m  15%[0m    5%    8% [31m  12%[0m *   -4.3 Y       深     康弘药业
   16 ->    16  3.7    [31m 4.4%[0m   92 ->  90 [31m->[0m  77 [31m->[0m  70 [31m$[0m  [31m 55%[0m [31m 10%[0m [32m -4%[0m   96%  91%  98%     [31m  21%[0m    5%   10% [31m  15%[0m | [31m  21%[0m    4% [31m  10%[0m [31m  17%[0m *   [31m-0.8 Y[0m       深     三七互娱
   32 ->    31  1.9    [32m 0.3%[0m  107 [31m->[0m  83 [31m->[0m  74 ->  71 [31m$[0m  [31m 32%[0m [32m -6%[0m [32m -5%[0m   93% [31m 90%[0m  91%        5%    1%    2%    4% |    5%    2%    3%    5% *   -3.8 Y       沪     [9m中银证券[0m
[32m  102[0m [32m->[0m [32m  340[0m  [31m1.4[0m    [32m 0.9%[0m   58 [31m->[0m  51 [32m->[0m  86 [31m->[0m  72 [32m?[0m    9%   8% [32m -4%[0m   92%  93%  94%        7% [32m  -1%[0m    0%    1% |    2% [32m  -1%[0m [32m  -1%[0m    0% *   -3.3 Y       深     [9m坚朗五金[0m
[32m  -36[0m -> [32m  -53[0m  2.6    [32m 0.0%[0m   80 [31m->[0m  64 [32m->[0m  73 ->  73    [32m-19%[0m [32m -5%[0m [32m -6%[0m   90% [31m 87%[0m [31m 86%[0m     [32m -49%[0m    3%   10% [31m  11%[0m |    8%    1% [32m  -3%[0m [32m  -4%[0m *   [31m-0.3 Y[0m       深     [9m纳思达[0m
[32m  -39[0m -> [32m  -27[0m  [31m1.2[0m    [32m 0.0%[0m   67 [32m->[0m 103 [31m->[0m  79 ->  74 [31m$[0m    7% [31m 13%[0m [32m -4%[0m   95% [31m 89%[0m  95%        1% [32m  -2%[0m [32m  -0%[0m [32m  -0%[0m |    0% [32m  -2%[0m [32m  -2%[0m [32m  -3%[0m *   -4.8 Y       沪     [9m航天信息[0m
   14 ->    13  1.7     2.7%   21 [32m->[0m  69 [31m->[0m  63 [32m->[0m  75 [32m?[0m    5%   7% [32m -8%[0m   94% 100% 104%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    4%    7%   10% *   -2.3 Y       沪     君正集团
   24 ->    26  4.3    [31m 6.0%[0m   79 ->  77 [31m->[0m  71 ->  76    [31m 31%[0m [31m 26%[0m   1%  100% 101% 105%     [31m  13%[0m    8%    9% [31m  11%[0m | [31m  16%[0m    6%    7% [31m  11%[0m *   -4.8 Y       沪     养元饮品
[32m  -22[0m -> [32m -117[0m  1.8     3.3%   35 [32m->[0m  95 [31m->[0m  78 ->  77 [32m?[0m  [32m -2%[0m   1% [32m -4%[0m   94%  91%  93%        8% [32m  -0%[0m    1%    1% | [32m  -5%[0m [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m *   -2.8 Y       沪     [9m金域医学[0m
[32m  -22[0m -> [32m -618[0m  1.9    [32m 0.0%[0m   47 [32m->[0m  91 [31m->[0m  76 ->  78 [32m?[0m  [32m-11%[0m [32m -5%[0m [32m -5%[0m   93% [31m 88%[0m [31m 88%[0m        1%    0%    0% [32m  -1%[0m | [32m -10%[0m [32m  -1%[0m    0% [32m  -0%[0m *   -3.8 Y      [创]    [9m华大基因[0m
   37 [31m->[0m    28  4.4    [32m 1.1%[0m   39 [32m->[0m  65 [32m->[0m  75 ->  79 [32m?[0m    6%   6% [32m -5%[0m   90%  94%  96%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  13%[0m    4%    8% [31m  12%[0m *   -2.3 Y       沪     [9m通策医疗[0m
[32m  154[0m [31m->[0m [32m  135[0m  [32m20.2[0m   [32m 0.0%[0m   72 [32m->[0m  84 ->  84 ->  80    [32m-11%[0m [32m -4%[0m [32m -5%[0m   96%  96%  97%     [32m -31%[0m [31m  14%[0m [31m  19%[0m [31m  26%[0m | [31m  29%[0m    5%    8% [31m  12%[0m *   -3.3 Y       深     [9m中公教育[0m
[32m  -17[0m -> [32m  -37[0m  [32m9.5[0m    [32m 0.0%[0m  122 [31m->[0m 111 [31m->[0m 105 [31m->[0m  81 [31m$[0m  [32m -8%[0m [32m-13%[0m [32m -4%[0m   95% [31m 86%[0m [31m 86%[0m     [32m -20%[0m [31m  12%[0m    5% [32m  -1%[0m | [32m -29%[0m    3% [32m  -6%[0m [32m -17%[0m *   -3.8 Y       沪     [9m永辉超市[0m
[32m -535[0m -> [32m -335[0m  [32m7.7[0m    [32m 0.0%[0m   81 [31m->[0m  67 [32m->[0m  83 ->  82    [32m-29%[0m [32m-27%[0m [32m -5%[0m   95% [31m 89%[0m [31m 82%[0m        2%    0%    1%    1% |    2% [32m  -2%[0m [32m  -3%[0m [32m  -2%[0m *   -4.3 Y       深     [9m欧菲光[0m
[32m  406[0m [31m->[0m [32m   92[0m  2.1    [32m 0.3%[0m   65 [32m->[0m 100 [31m->[0m  81 ->  83      6%   0%   3%  104% 104% 105%        5%    0%    2%    3% |    2%    0%    0%    2% *   -1.3 Y      [创]    [9m沃森生物[0m
[32m  155[0m [31m->[0m [32m   91[0m  2.4    [32m 0.0%[0m  103 [31m->[0m  71 [32m->[0m  80 ->  84    [31m 10%[0m   8% [32m -5%[0m   94%  94%  93%        1%    0%    1%    2% |    1%    1%    2%    2% *   -4.3 Y       沪     [9m上海电气[0m
[32m  106[0m [31m->[0m    44  1.7    [32m 0.0%[0m   97 [31m->[0m  81 [32m->[0m  96 [31m->[0m  85    [32m-11%[0m [32m -6%[0m [32m -1%[0m   98%  97%  94%     [31m  15%[0m    3%    7%    6% |    5%    0%    1%    3% *   [31m-0.3 Y[0m       沪     [9m福莱特[0m
   21 [32m->[0m    23  [31m1.2[0m     3.4%   18 [32m->[0m  55 [32m->[0m  90 ->  86 [32m?[0m  [31m 57%[0m [31m 45%[0m [32m -8%[0m  [31m 87%[0m  98% 107%        5%    1%    3%    4% |    6%    1%    3%    4% *   -3.3 Y       沪     浙江龙盛
   28 [32m->[0m    31  1.7    [32m 0.4%[0m   64 [32m->[0m  80 ->  82 ->  87 [32m?[0m  [32m -0%[0m [31m 12%[0m [32m -5%[0m   91% [31m 88%[0m  92%     [31m  24%[0m    1%    3%    4% |    7%    0%    2%    4% *   -1.3 Y       深     [9m振华科技[0m
   22 ->    22  3.1    [32m 1.2%[0m   49 [32m->[0m  73 [32m->[0m  89 ->  88 [32m?[0m  [31m 12%[0m [31m 21%[0m [32m -4%[0m  [31m 89%[0m  93%  96%        3%    6% [31m  10%[0m [31m  15%[0m |    3%    7% [31m  11%[0m [31m  15%[0m [31m↑ [0m  [31m-0.3 Y[0m       沪     [9m星宇股份[0m
   35 [31m->[0m    30  2.2    [32m 0.6%[0m  113 [31m->[0m 102 [31m->[0m  92 ->  89 [31m$[0m  [31m 55%[0m [32m -5%[0m [32m -8%[0m  [31m 90%[0m [31m 86%[0m [31m 85%[0m        2%    1%    2%    4% |    5%    1%    3%    6% *   -3.8 Y       沪     [9m金发科技[0m
[32m  -51[0m [31m->[0m    21  2.6    [32m 0.0%[0m   74 [31m->[0m  39 [32m->[0m 109 [31m->[0m  90 [32m?[0m    2% [32m -0%[0m [32m -5%[0m   92% [31m 86%[0m [31m 86%[0m     [31m  12%[0m    4%    1%    2% | [32m -13%[0m [31m  11%[0m    7%   10% *   -4.3 Y       深     [9m万达电影[0m
   37 ->    37  2.1    [32m 1.1%[0m   10 ->  13 [32m->[0m  59 [32m->[0m  91 [32m?[0m  [32m -3%[0m   6% [32m -9%[0m  106% [32m126%[0m [32m132%[0m        2%    4%    7%    8% |    3%    5%    6%    7%     -4.3 Y       沪     [9m安迪苏[0m
[32m  -98[0m [31m->[0m    33  1.7    [31m12.5%[0m   52 [32m->[0m  66 [32m->[0m  91 ->  92 [32m?[0m  [31m 38%[0m [31m 34%[0m [32m -4%[0m   90%  94% 102%        8%    1%    3%    5% |    0%    1%    2%    4% *   [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m   59[0m -> [32m   59[0m  2.0    [32m 0.8%[0m   53 [32m->[0m  92 ->  88 ->  93 [32m?[0m  [31m 10%[0m   2% [32m-13%[0m   91%  91%  95%        3%    1%    2%    3% |    4%    1%    2%    3% *   -1.8 Y      [创]    [9m凯赛生物[0m
   32 [31m->[0m    21  4.0    [32m 0.0%[0m  128 [31m->[0m 113 [31m->[0m  97 ->  94 [31m$[0m  [31m167%[0m   0% [32m -4%[0m   92% [31m 88%[0m [31m 88%[0m        2%    3%    5%    7% |    5%    5% [31m  10%[0m [31m  16%[0m *   -2.8 Y       深     [9m世纪华通[0m
[32m -4.2[0m -> [32m -5.2[0m  1.6    [32m 0.0%[0m  108 [31m->[0m  99 [32m->[0m 111 [31m->[0m  95    [31m 15%[0m [31m 26%[0m [32m -1%[0m   98% 103% 105%        9% [32m  -2%[0m [32m  -8%[0m [32m -16%[0m | [32m -27%[0m [32m  -6%[0m [32m -15%[0m [32m -21%[0m *   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m   72[0m [31m->[0m    24  2.0    [32m 1.8%[0m   70 [32m->[0m 112 [31m->[0m  87 [32m->[0m  96 [32m?[0m  [31m 47%[0m [32m -1%[0m [32m -8%[0m   96%  95%  97%        8%    3%    4%    5% |    2%    2%    4%    6% *   -3.3 Y      [创]    [9m乐普医疗[0m
[32m -148[0m [31m->[0m    39  4.9    [32m 1.3%[0m   84 [31m->[0m  72 [32m->[0m 107 [31m->[0m  97 [32m?[0m  [31m 73%[0m [31m 15%[0m [32m -7%[0m  [31m 90%[0m  96% 101%        5% [32m  -0%[0m [32m  -2%[0m [32m  -5%[0m | [32m -17%[0m    4%    7%   10% *   -3.8 Y       深     [9m完美世界[0m
[32m   68[0m [31m->[0m [32m   55[0m  3.2    [32m 1.3%[0m   73 [32m->[0m  89 [32m->[0m 106 [31m->[0m  98 [32m?[0m  [31m 27%[0m [31m 14%[0m [31m 12%[0m  107% [32m116%[0m [32m120%[0m     [31m  13%[0m    3%    6%    8% |    8%    2%    3%    4% *   [31m-0.3 Y[0m       沪     [9m福斯特[0m
[32m  -12[0m -> [32m  -17[0m  2.4    [32m 0.0%[0m  132 [31m->[0m 120 [31m->[0m  99 ->  99 [31m$[0m  [31m 24%[0m   2% [32m -3%[0m  104% 103% 101%     [32m -21%[0m [32m  -3%[0m [32m  -8%[0m [32m -12%[0m | [32m -21%[0m [32m  -3%[0m [32m  -7%[0m [32m -10%[0m *   -2.3 Y      [创]    [9m德方纳米[0m
[32m  -18[0m -> [32m  -23[0m  1.7    [32m 0.0%[0m  105 [31m->[0m  87 [32m->[0m 102 -> 100      4%   3% [32m -6%[0m   96% 101% 101%        2% [32m  -2%[0m [32m  -5%[0m [32m  -4%[0m | [32m  -8%[0m [32m  -3%[0m [32m  -5%[0m [32m  -5%[0m *   -2.3 Y       深     [9m美锦能源[0m
   34 ->    32  4.1    [32m 0.9%[0m  118 -> 118 [31m->[0m  98 -> 101    [31m155%[0m [32m -8%[0m [32m -8%[0m  [31m 90%[0m [31m 77%[0m [31m 79%[0m        9%    3%    6%    9% | [31m  12%[0m    3%    6% [31m  10%[0m *   -4.3 Y       深     [9m巨人网络[0m
[32m   68[0m [31m->[0m    46  [31m1.1[0m     2.3%   86 [32m->[0m 122 [31m->[0m 101 -> 102    [31m 37%[0m [31m 26%[0m [32m -4%[0m   94%  91%  96%        2%    0%    1%    2% |    2%    0%    1%    2% *   -4.8 Y       沪     [9m东方明珠[0m
[32m   56[0m -> [32m   51[0m  3.8    [32m 0.6%[0m  110 [31m->[0m  88 ->  93 [32m->[0m 103    [31m 16%[0m   0% [32m -1%[0m  103% 105% 105%     [31m  15%[0m    2%    4%    7% |    8%    2%    4%    6% *   -1.8 Y       沪     [9m斯达半导[0m
   30 [31m->[0m    27  2.0    [32m 0.8%[0m  126 [31m->[0m 110 [31m->[0m 104 -> 104    [31m 12%[0m [32m-12%[0m   0%  105% 106%  96%        5%    1%    4%    5% |    6%    2%    4%    6% *   -2.3 Y      [创]    [9m欣旺达[0m
[32m   60[0m [32m->[0m [32m   95[0m  2.9    [32m 0.1%[0m   94 [32m->[0m 109 [31m->[0m  95 [32m->[0m 105    [31m 19%[0m [32m -2%[0m [32m -6%[0m   92% [31m 88%[0m [31m 90%[0m        5%    1%    1%    2% |    4%    1%    2%    2% *   -1.3 Y      [创]    [9m中科创达[0m
[32m  -10[0m -> [32m  -44[0m  4.8    [32m 0.0%[0m  117 [31m->[0m 105 [32m->[0m 117 [31m->[0m 106      9% [32m -9%[0m [32m -0%[0m  100% 105% 101%        8% [32m  -1%[0m [32m -22%[0m [32m -39%[0m | [32m -87%[0m [32m  -9%[0m [32m  -7%[0m [32m -18%[0m *   -1.3 Y       沪     [9m爱旭股份[0m
[32m  -24[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m  127 [31m->[0m 104 [32m->[0m 116 [31m->[0m 107    [32m -2%[0m [32m-22%[0m [32m -3%[0m   99%  90% [31m 83%[0m        3%    0%    0%    1% | [32m  -8%[0m    1%    1%    4% *   [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m  -26[0m -> [32m  -26[0m  2.7    [32m 0.0%[0m  102 [31m->[0m  94 [32m->[0m 103 -> 108      3% [32m -1%[0m [32m -7%[0m   92% [31m 87%[0m [31m 87%[0m        1% [32m  -5%[0m [32m  -8%[0m [32m -12%[0m | [32m -15%[0m [32m  -5%[0m [32m  -9%[0m [32m  -7%[0m *   -1.8 Y      [创]    [9m奇安信[0m
[32m  673[0m [31m->[0m [32m   73[0m  [32m8.2[0m    [32m 0.0%[0m   85 [32m->[0m 116 [31m->[0m 108 -> 109    [31m 97%[0m [31m 43%[0m [32m -6%[0m  [31m 90%[0m [31m 85%[0m  94%        1%    0%    0%    1% | [32m  -7%[0m    1%    3%    9% *   -2.3 Y       深     [9m高德红外[0m
[32m  -21[0m [31m->[0m [32m   56[0m  [31m1.4[0m    [32m 0.0%[0m  130 -> 126 [31m->[0m 113 -> 110    [31m 55%[0m [31m 13%[0m   1%  102%  94%  94%        6% [32m  -1%[0m [32m  -8%[0m [32m -12%[0m | [32m -23%[0m [32m  -1%[0m [32m  -3%[0m    2% *   -2.3 Y       沪     [9m弘元绿能[0m
[32m   87[0m [31m->[0m [32m   73[0m  [32m5.9[0m    [32m 0.3%[0m   62 [32m->[0m 121 -> 120 [31m->[0m 111    [31m 24%[0m [31m 14%[0m [32m -4%[0m   91%  92%  96%        0%    1%    2%    5% |    5%    2%    5%    6% *   -4.3 Y       深     [9m华林证券[0m
   29 [31m->[0m    25  1.8     2.1%   89 ->  93 [32m->[0m 110 -> 112    [31m 48%[0m [31m 36%[0m [32m -7%[0m  [31m 87%[0m [31m 85%[0m  94%     [31m  10%[0m    3%    6%    8% |    9%    2%    4%    5% *   -2.3 Y       深     华峰化学
[32m   95[0m [31m->[0m [32m   52[0m  [32m6.0[0m    [32m 0.1%[0m  133 -> 128 [31m->[0m 121 [31m->[0m 113    [31m141%[0m [32m -1%[0m [32m -4%[0m   95%  91%  91%     [31m  15%[0m    5%    4%    5% |    2%    3%    6%   10% *   [31m-0.8 Y[0m      [创]    [9m先导智能[0m
   29 ->    29  3.3    [32m 0.5%[0m  115 [31m->[0m 107 [31m->[0m  85 [32m->[0m 114    [31m 52%[0m   7% [32m -2%[0m  108% [32m111%[0m [32m113%[0m        2%    5%    7%    7% |    3%    6%    9% [31m  12%[0m [31m↑ [0m  [31m-0.8 Y[0m       沪     [9m璞泰来[0m
[32m -285[0m [31m->[0m [32m   80[0m  [31m1.4[0m    [32m 0.0%[0m  121 [31m->[0m  96 [32m->[0m 122 [31m->[0m 115    [31m 85%[0m   3% [32m -6%[0m   95%  97%  99%        3% [32m  -0%[0m    0%    0% | [32m  -2%[0m    0%    1%    1% *   -2.3 Y       沪     [9m杉杉股份[0m
[32m  -65[0m [31m->[0m [32m 2358[0m  4.6    [32m 0.0%[0m   78 [32m->[0m 115 [31m->[0m 100 [32m->[0m 116    [31m 11%[0m [32m -2%[0m [32m -5%[0m   96%  99%  98%     [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -6%[0m | [32m -12%[0m [32m  -1%[0m    1%    0% *   -3.3 Y       深     [9m中国长城[0m
[32m -148[0m [31m->[0m [32m 1012[0m  4.1    [32m 0.1%[0m  134 -> 131 [31m->[0m 119 -> 117    [31m 54%[0m [31m 13%[0m [32m -5%[0m   93% [31m 87%[0m  93%     [32m  -1%[0m    0%    0%    0% | [32m  -3%[0m    0%    0%    0% *   -4.3 Y       深     [9m石基信息[0m
[32m -6.6[0m -> [32m -8.0[0m  2.0    [32m 0.0%[0m  119 [32m->[0m 125 -> 125 [31m->[0m 118    [31m 12%[0m [31m 16%[0m   1%  101% 102% 103%     [31m  19%[0m    2%    2% [32m  -3%[0m | [32m -12%[0m [32m  -5%[0m [32m -12%[0m [32m -17%[0m *   [31m-0.3 Y[0m      [创]    [9m天合光能[0m
   40 [31m->[0m    34  2.2    [32m 1.2%[0m  112 [32m->[0m 127 -> 124 -> 119    [31m 48%[0m [31m 25%[0m [32m -8%[0m   91%  93% 100%     [31m  11%[0m    2%    4%    7% |    7%    2%    4%    6% *   -1.3 Y      [创]    [9m中伟新材[0m
[32m  166[0m [31m->[0m [32m  126[0m  1.7    [32m 0.4%[0m   98 ->  97 [32m->[0m 115 -> 120    [31m 88%[0m [31m 76%[0m [32m-10%[0m  [31m 89%[0m  95% [32m114%[0m        2%    2%    2%    1% |    1%    0%    1%    1% *   -3.3 Y       深     [9m恒逸石化[0m
[32m   55[0m [31m->[0m    47  2.7    [32m 1.3%[0m  114 [31m->[0m 106 [32m->[0m 114 [32m->[0m 121    [31m 44%[0m [31m 40%[0m [32m -8%[0m   96% 108% [32m119%[0m     [31m  27%[0m    4%    6%    8% |    8%    2%    3%    4% *   -2.3 Y       深     [9m永兴材料[0m
[32m  875[0m [31m->[0m [32m  699[0m  2.3    [32m 0.1%[0m   77 [32m->[0m  98 [32m->[0m 112 [32m->[0m 122    [31m 25%[0m   4% [32m -6%[0m  100% 106% [32m110%[0m        1%    0%    0%    1% |    1%    1%    0%    0% *   -4.3 Y       沪     [9m三安光电[0m
[32m  -60[0m -> [32m -569[0m  2.6    [32m 0.0%[0m  136 [31m->[0m 123 -> 126 -> 123    [31m 77%[0m [31m 77%[0m [32m -7%[0m  101% [32m115%[0m [32m126%[0m     [31m  12%[0m    1%    1%    2% | [32m  -2%[0m    0% [32m  -0%[0m [32m  -0%[0m *   [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m   73[0m [32m->[0m [32m  327[0m  2.9    [32m 0.2%[0m   76 [32m->[0m 129 -> 127 -> 124    [31m 17%[0m [31m 31%[0m [32m -5%[0m   90% [31m 89%[0m  98%        7% [32m  -4%[0m [32m  -3%[0m    0% |    4% [32m  -4%[0m [32m  -3%[0m    1% *   -3.8 Y       深     [9m美年健康[0m
   22 [32m->[0m    30  2.0    [32m 0.3%[0m  116 [31m->[0m 101 [31m->[0m  94 [32m->[0m 125    [31m 62%[0m [31m 13%[0m [32m -4%[0m  [32m112%[0m [32m125%[0m [32m131%[0m        2%    1%    4%    4% |    9%    2%    4%    5% *   -3.8 Y      [创]    [9m英科医疗[0m
[32m  146[0m [31m->[0m    43  1.7    [32m 1.5%[0m  104 [32m->[0m 119 [32m->[0m 128 -> 126    [31m104%[0m [31m 81%[0m [32m -7%[0m   93% 102% [32m115%[0m        1%    1%    2%    3% |    1%    1%    2%    3% *   -1.8 Y       沪     [9m明阳智能[0m
[32m -888[0m -> [32m  -79[0m  2.6    [32m 1.2%[0m  135 -> 134 -> 129 -> 127    [31m 31%[0m [31m 10%[0m [32m -4%[0m   98%  96% 100%        8% [32m  -0%[0m    0%    1% |    3% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m *   -2.3 Y      [创]    [9m容百科技[0m
[32m   59[0m -> [32m   58[0m  3.9    [32m 0.5%[0m  109 -> 114 [32m->[0m 123 -> 128    [31m 88%[0m [31m 41%[0m [32m -4%[0m   96% [32m121%[0m [32m138%[0m        6%    6%    8%    9% | [31m  11%[0m    1%    3%    5% *   -2.8 Y       深     [9m大族激光[0m
[32m   54[0m [31m->[0m    41  [32m5.2[0m    [32m 0.2%[0m  123 [31m->[0m 108 [32m->[0m 118 [32m->[0m 129    [31m 44%[0m [32m -6%[0m [31m 18%[0m  [32m127%[0m [32m143%[0m [32m146%[0m     [31m  11%[0m    0%    4%    8% |    9%    2%    7%   10% *   -1.8 Y      [创]    [9m锦浪科技[0m
   37 [31m->[0m    33  3.4    [32m 0.5%[0m  101 [32m->[0m 117 [32m->[0m 130 -> 130    [31m134%[0m [31m 91%[0m [32m -9%[0m   93% [32m122%[0m [32m151%[0m        9%    2%    6%    9% | [31m  10%[0m    2%    5%    8% *   -4.8 Y       沪     [9m亨通光电[0m
   46 [31m->[0m    36  3.2    [32m 0.5%[0m  125 [32m->[0m 135 -> 131 -> 131    [31m156%[0m [31m 93%[0m [32m -6%[0m  102% [32m111%[0m [32m137%[0m        3%    1%    4%    5% |    5%    1%    4%    7% *   -1.8 Y       深     [9m金风科技[0m
[32m   53[0m -> [32m   51[0m  4.2    [32m 0.6%[0m  124 -> 124 [32m->[0m 134 -> 132    [31m124%[0m [31m103%[0m [32m -9%[0m  [31m 88%[0m 103% [32m124%[0m     [31m  12%[0m    2%    5%    8% |   10%    2%    3%    7% *   -3.8 Y       沪     [9m环旭电子[0m
[32m  182[0m -> [32m  170[0m  4.7    [32m 0.1%[0m  137 -> 133 -> 133 -> 133    [31m 72%[0m [31m 60%[0m [32m -8%[0m   95%  98% [32m114%[0m        5%    1%    2%    3% |    3%    1%    2%    2% *   -1.3 Y      [创]    [9m北京君正[0m
[32m 1680[0m [32m->[0m [32m 4889[0m  [32m15.2[0m   [32m 0.0%[0m  129 [32m->[0m 136 -> 136 -> 134    [31m238%[0m [31m149%[0m [32m -4%[0m   91% [31m 90%[0m [32m124%[0m        2% [32m  -0%[0m    0% [32m  -0%[0m |    0% [32m  -0%[0m [32m  -0%[0m    0% *   -4.3 Y       沪     [9m中国卫星[0m
[32m   67[0m [32m->[0m [32m -437[0m  [32m5.1[0m    [32m 0.1%[0m  120 [32m->[0m 132 -> 135 -> 135    [31m 31%[0m [31m 16%[0m [32m -7%[0m  [31m 90%[0m [31m 83%[0m [31m 89%[0m        2% [32m  -6%[0m [32m  -7%[0m [32m  -7%[0m |    2% [32m  -3%[0m [32m  -2%[0m [32m  -1%[0m *   -1.3 Y      [创]    [9m深信服[0m
[32m   73[0m [32m->[0m [32m   88[0m  3.8    [32m 0.4%[0m  106 [32m->[0m 130 -> 132 -> 136    [31m 79%[0m [31m 58%[0m [32m-13%[0m  [31m 88%[0m 106% [32m129%[0m        4%    0%    2%    3% |    6%    0%    2%    4% *   -4.8 Y       沪     [9m烽火通信[0m
[32m   92[0m -> [32m   86[0m  [32m9.7[0m    [32m 0.4%[0m  138 -> 138 -> 138 -> 137    [31m232%[0m [31m214%[0m   9%  103% 108% [32m149%[0m     [31m  14%[0m    3%    6% [31m  10%[0m | [31m  13%[0m    2%    5%    9% *   -1.3 Y      [创]    [9m迈为股份[0m
[32m   99[0m -> [32m   93[0m  [32m7.9[0m    [32m 0.1%[0m  131 [32m->[0m 137 -> 137 -> 138    [31m198%[0m [31m193%[0m [32m -4%[0m   90%  90% [32m125%[0m        8%    2%    3%    7% |    9%    1%    2%    6% *   -4.3 Y      [创]    [9m信维通信[0m

[31mWARNING[0m: 133 stocks with delayed financial report:
科沃斯, 锦浪科技, 韵达股份, 三七互娱, 闻泰科技, 东方雨虹, 东吴证券, 视源股份, 华峰化学, 龙源电力, 稳健医疗, 环旭电子, 国元证券, 东兴证券, 锦江酒店, 
世纪华通, 浙江龙盛, 大参林, 苏泊尔, 晨光股份, 乐普医疗, 西部证券, 健帆生物, 凯赛生物, 巨人网络, 欣旺达, 弘元绿能, 一汽解放, 华林证券, 福莱特, 
康泰生物, 南京证券, 杉杉股份, 航天信息, 东方明珠, 欧菲光, 信维通信, 雅戈尔, 长城证券, 长江证券, 衢州发展, 烽火通信, 奇安信, 九州通, 金风科技, 
明阳智能, 豫园股份, 华大基因, 永辉超市, 五矿资本, 迈为股份, 华夏幸福, 欧派家居, 福斯特, 美锦能源, 白云机场, 安图生物, 养元饮品, 永兴材料, 中国卫星, 
老板电器, 亨通光电, 完美世界, 百润股份, 中公教育, 坚朗五金, 德方纳米, 恒逸石化, 容百科技, 中炬高新, 天风证券, 绿地控股, 顺鑫农业, ST人福, 上海临港, 
上海电气, 爱旭股份, 康弘药业, 大族激光, 玲珑轮胎, 华熙生物, 金发科技, 美年健康, 中银证券, 西南证券, 贝泰妮, ST易购, 华海药业, 国金证券, 纳思达, 
广联达, ST绝味, 天合光能, 青农商行, 天山股份, 北京君正, 先导智能, 深信服, 华兰生物, 浙江鼎力, 中国长城, 石基信息, 恩捷股份, 通策医疗, 沃森生物, 
新城控股, 潞安环能, 中伟新材, 财通证券, 欧普康视, 荣盛发展, 汇顶科技, 长沙银行, 以岭药业, 英科医疗, 凯莱英, 高德红外, 振华科技, 华侨城Ａ, 君正集团, 
金域医学, 贝达药业, 正邦科技, 甘李药业, 中科创达, 益丰药房, 斯达半导, 宋城演艺, TCL中环, 万达电影, 三安光电, *ST金科, 金地集团, 

trace_stock('former_blue',) took: 18 seconds
