stock date: 2026/06/11
selection: 46/46

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%  11    1 ->   1 ->   1 ->   1     83%        99%  96%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
   41 ->    37  [31m1.1[0m    1x [32m 0.6%[0m  22    2 ->   3 ->   4 ->   2     86%        99%  95%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   26 ->    28  2.1    2x  3.9%   5    6 ->   6 ->   2 ->   3     80%        97%  93%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[32m -3.9[0m -> [32m -3.9[0m  [31m0.4[0m       [32m 0.0%[0m        8 ->   7 ->   6 ->   4    [31m 69%[0m        96%  92% [31m 88%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m       10 ->   8 ->   5 ->   5    [31m 78%[0m        97%  93% [31m 88%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        3 ->   2 ->   7 ->   6    [31m 78%[0m        98%  96%  94%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   19 ->    20  [32m13.0[0m   2x  3.3%   7    4 ->   5 ->   3 ->   7     87%        97%  93%  93%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   20 ->    19  2.2    1x [32m 1.4%[0m  17   12 ->  12 ->   9 ->   8    [31m 75%[0m        97%  94%  91%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   15 ->    15  2.1    2x [31m 6.6%[0m   4    5 ->   4 ->   8 ->   9    [31m 70%[0m       100%  95%  91%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   23 ->    21  1.7    2x  3.1%   9   11 ->  10 ->  10 ->  10     81%        91%  94%  92%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   22 ->    20  [31m1.3[0m    2x  3.4%   6   14 ->  18 ->  16 ->  11    [31m 75%[0m        96% [31m 85%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
[32m   57[0m [32m->[0m [32m   66[0m  2.3    1x [32m 0.2%[0m       15 ->  13 ->  11 ->  12    [31m 59%[0m        95% [31m 87%[0m [31m 81%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   11 ->    11  [31m1.1[0m    2x [31m 7.8%[0m   2    9 ->   9 [32m->[0m  15 ->  13    [31m 63%[0m        93% [31m 79%[0m [31m 74%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   36 ->    36  2.4    2x  3.1%   8   19 ->  17 ->  13 ->  14    [31m 63%[0m        92% [31m 86%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   13 [31m->[0m    12  2.7    6x [31m 6.7%[0m   3   22 ->  19 ->  14 ->  15    [31m 67%[0m        93% [31m 88%[0m [31m 83%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   39 ->    38  [31m0.4[0m       [32m 0.0%[0m       17 ->  15 ->  20 ->  16    [31m 74%[0m        94% [31m 89%[0m [31m 86%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   48 ->    45  [31m1.2[0m    1x [32m 1.7%[0m  15   16 ->  14 ->  12 ->  17     95%       105% [32m112%[0m [32m116%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  D     潞安环能
   26 ->    28  [31m1.2[0m       [32m 0.0%[0m       27 [31m->[0m  21 ->  19 ->  18    [31m 58%[0m        93% [31m 82%[0m [31m 75%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-40%[0m    沪        福莱特
   33 ->    35  1.9    2x [32m 1.3%[0m  18    7 ->  11 [32m->[0m  17 ->  19     92%        99% 103% 107%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-71%[0m    深        龙源电力
   28 ->    26  2.2    3x  2.8%  10   13 [32m->[0m  22 ->  18 ->  20    [31m 68%[0m        91% [31m 88%[0m [31m 84%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  256[0m [31m->[0m [32m   90[0m  [31m1.4[0m    2x [31m11.1%[0m   1   28 ->  25 ->  26 ->  21    [31m 71%[0m        92% [31m 86%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m   58[0m -> [32m   55[0m  1.8    1x [32m 0.6%[0m  21   25 ->  20 ->  21 ->  22    [31m 73%[0m       104%  96% [31m 90%[0m        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -13[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       34 ->  30 [31m->[0m  24 ->  23    [31m 55%[0m       [31m 86%[0m [31m 81%[0m [31m 73%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m  -29[0m -> [32m  -28[0m  2.2       [32m 0.0%[0m       21 ->  24 ->  22 ->  24    [31m 56%[0m       [31m 89%[0m [31m 84%[0m [31m 77%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   18 ->    19  3.5    1x [32m 0.6%[0m  23   18 ->  23 ->  23 ->  25    [31m 53%[0m       [31m 89%[0m [31m 89%[0m [31m 81%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   21 ->    21  3.0    3x  2.0%  12   26 ->  27 ->  27 ->  26     80%        92%  95%  93%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   36 ->    37  2.3    1x [32m 0.7%[0m  20   20 [32m->[0m  31 ->  32 ->  27     88%        96%  98% 106%     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-31%[0m    深        凯莱英
   45 ->    44  3.9    1x [32m 0.1%[0m       37 ->  34 [31m->[0m  28 ->  28    [31m 63%[0m       [31m 87%[0m [31m 82%[0m [31m 80%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -1.0 Y[0m  -18%   [创]       先导智能
   25 ->    23  2.8    2x [32m 1.1%[0m  19   32 ->  36 ->  34 ->  29    [31m 73%[0m        91% [31m 85%[0m  91%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
   30 [31m->[0m    26  2.0    3x [32m 1.6%[0m  16   40 ->  38 ->  35 ->  30    [31m 71%[0m       [31m 89%[0m [31m 86%[0m [31m 88%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-44%[0m   [创]       中伟新材
[32m -4.8[0m -> [32m -5.6[0m  1.6       [32m 0.0%[0m       39 ->  37 [31m->[0m  29 ->  31    [31m 64%[0m        92% [31m 87%[0m [31m 83%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]       天合光能
[32m  100[0m [31m->[0m [32m   62[0m  2.4    2x [32m 0.3%[0m  30   23 ->  26 [32m->[0m  39 [31m->[0m  32    [31m 70%[0m       [31m 87%[0m [31m 87%[0m  91%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m  -15[0m -> [32m  -14[0m  [32m5.6[0m       [32m 0.0%[0m       36 ->  35 ->  30 ->  33    [31m 72%[0m       102% [31m 90%[0m [31m 90%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   61[0m -> [32m   60[0m  2.6    2x [32m 0.3%[0m  28   31 ->  28 ->  25 [32m->[0m  34    [31m 71%[0m       [31m 89%[0m  93% [31m 88%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
   27 ->    28  1.7    1x [32m 0.3%[0m  29   24 [31m->[0m  16 [32m->[0m  31 ->  35     85%        98% 104%  98%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
   32 [31m->[0m    29  2.2    1x [32m 0.5%[0m  25   43 ->  41 ->  41 ->  36    [31m 62%[0m       [31m 90%[0m [31m 83%[0m [31m 84%[0m     [31m  12%[0m    6%    3%    5%    7%    -2.0 Y  [32m-55%[0m    深        金风科技
[32m  423[0m [31m->[0m [32m  160[0m  2.4       [32m 0.0%[0m       41 ->  42 ->  42 ->  37    [31m 71%[0m       [31m 89%[0m [31m 86%[0m  96%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m   52[0m [32m->[0m [32m   58[0m  2.5    2x [32m 2.0%[0m  13   29 [32m->[0m  40 ->  37 ->  38    [31m 78%[0m        90% [31m 87%[0m  91%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m -4.4[0m -> [32m -4.5[0m  2.0       [32m 0.0%[0m       33 ->  32 ->  33 [32m->[0m  39     87%       106% 109% 108%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   42 [32m->[0m [32m   72[0m  [31m1.0[0m    1x [32m 1.8%[0m  14   42 ->  39 ->  38 ->  40    [31m 49%[0m       [31m 80%[0m [31m 75%[0m [31m 71%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m   66[0m [32m->[0m [32m   81[0m  3.8    1x [32m 0.4%[0m  26   30 ->  29 [32m->[0m  36 ->  41    [31m 78%[0m        91% 100% 104%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.6[0m -> [32m -2.4[0m  [31m1.0[0m       [32m 0.0%[0m       35 ->  33 [32m->[0m  40 ->  42    [31m 35%[0m        94% [31m 67%[0m [31m 56%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  108[0m [31m->[0m [32m   73[0m  3.9    1x [32m 0.0%[0m       45 ->  44 ->  43 ->  43    [31m 54%[0m       [31m 87%[0m [31m 88%[0m [31m 80%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
[32m  187[0m [31m->[0m [32m  113[0m  [32m5.5[0m    2x [32m 0.1%[0m       44 ->  43 ->  44 ->  44     90%       100% [32m113%[0m [32m117%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
   49 [32m->[0m [32m   60[0m  4.1    2x [32m 0.3%[0m  27   38 [32m->[0m  45 ->  45 ->  45    [31m 77%[0m       [31m 87%[0m  92% 102%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m   82[0m -> [32m   87[0m  [32m7.4[0m    3x [32m 0.6%[0m  24   46 ->  46 ->  46 ->  46    [31m 59%[0m       [31m 86%[0m [31m 87%[0m [31m 87%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

