stock date: 2026/04/22
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   6 ->   2 ->   1    [31m 77%[0m       100%  96%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
   12 ->    12  [31m1.0[0m    2x  2.6%   7    2 ->   1 ->   4 ->   2     86%        99%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-35%[0m    沪       白云山
[32m -1.3[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        4 ->   4 ->   1 ->   3    [31m 78%[0m        97%  94%  92%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  29    3 ->   2 ->   3 ->   4     94%       102% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   21 ->    21  [32m18.6[0m   3x [31m 5.1%[0m   3    1 ->   3 ->   5 ->   5     92%        96%  97%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.3 Y          沪   C   重庆啤酒
   18 ->    18  2.5    1x  2.9%   6    7 ->   7 ->   7 ->   6    [31m 75%[0m        99%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.3 Y          沪       晨光股份
   29 ->    29  2.4    2x  3.4%   4    6 ->   5 ->   6 ->   7     89%       100%  98%  97%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.8 Y[0m          深       华兰生物
[32m -4.6[0m -> [32m -4.6[0m  [31m0.4[0m       [32m 0.0%[0m        9 ->  10 ->   9 ->   8    [31m 76%[0m        98%  94%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       16 ->  13 ->  10 ->   9     85%       100%  95%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   11 [32m->[0m    17  [31m1.0[0m    1x [32m 2.0%[0m  10   10 ->   8 ->   8 ->  10     84%       106% 106% 105%       10%    9%    9%   10%     ?    -2.4 Y          深       韵达股份
   25 ->    25  1.9    1x [32m 1.4%[0m  13   18 [31m->[0m  12 ->  11 ->  11     86%       107% 100%  97%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.3 Y          深       视源股份
   11 ->    12  1.6    2x [31m 5.6%[0m   2   12 ->  11 ->  12 ->  12    [31m 77%[0m        94% [31m 90%[0m  92%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.4 Y[0m          沪   C   欧派家居
   30 ->    30  1.8    2x [32m 1.5%[0m  12    8 ->   9 ->  13 ->  13     85%       100%  98%  99%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深       龙源电力
   17 [32m->[0m    34  [31m0.9[0m    1x  2.2%   8   14 ->  19 ->  17 ->  14     89%       101% 100% 101%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.4 Y[0m          沪  D    潞安环能
[32m  -38[0m -> [32m  -99[0m  2.6    1x [32m 1.3%[0m  14   21 [31m->[0m  15 ->  14 ->  15     81%        99%  97%  94%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.3 Y          深       以岭药业
   30 [32m->[0m    43  2.5    2x [32m 1.8%[0m  11   13 ->  16 ->  19 ->  16    [31m 73%[0m        97% [31m 88%[0m [31m 88%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.3 Y         [创]      贝泰妮
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       15 ->  18 ->  18 ->  17    [31m 72%[0m       101%  95%  93%     [31m  15%[0m [31m  16%[0m    8%    3%     ?    -1.3 Y         [创]      华熙生物
   47 ->    47  3.2    1x [32m 0.9%[0m  19   30 [31m->[0m  20 ->  21 ->  18    [31m 77%[0m       102%  93%  91%     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.3 Y          深       广联达
   46 [31m->[0m    23  4.3    1x [32m 0.5%[0m       32 [31m->[0m  22 [31m->[0m  16 ->  19    [31m 61%[0m       103%  96% [31m 86%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
   48 ->    48  [31m0.5[0m       [32m 0.0%[0m       20 ->  24 ->  20 ->  20     86%       102%  96%  98%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
[32m  233[0m [31m->[0m [32m  202[0m  1.8    1x [32m 0.4%[0m       19 ->  14 ->  15 [32m->[0m  21    [31m 74%[0m       104% 100%  96%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   37 ->    37  4.2    1x [32m 0.8%[0m  25   23 ->  26 ->  22 ->  22    [31m 80%[0m       100%  92%  95%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   16 [31m->[0m    13  1.5    1x  2.1%   9   25 ->  21 ->  23 ->  23     83%        97%  93%  97%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.4 Y          沪  D    君正集团
   27 ->    28  1.7    1x [32m 0.3%[0m       28 ->  29 ->  26 ->  24    [31m 76%[0m       103%  94%  94%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.3 Y          深       振华科技
   30 ->    30  1.7    1x [32m 1.1%[0m  18   22 ->  17 [32m->[0m  24 ->  25     92%        97%  97% 100%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
   16 ->    16  3.5    4x  3.4%   5   39 [31m->[0m  27 ->  25 ->  26    [31m 76%[0m        98%  92%  95%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.8 Y[0m          深       三七互娱
[32m   63[0m -> [32m   63[0m  2.0    1x [32m 0.6%[0m  28   41 [31m->[0m  30 ->  30 ->  27    [31m 80%[0m       101%  94%  96%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
[32m  -36[0m -> [32m  -36[0m  2.9       [32m 0.0%[0m       24 ->  25 ->  28 ->  28    [31m 70%[0m       107%  95%  93%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
[32m  331[0m [31m->[0m [32m  116[0m  1.8    2x [31m 8.6%[0m   1   17 [32m->[0m  33 ->  31 ->  29     86%       100%  96% 104%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.8 Y[0m          深       东方雨虹
[32m  110[0m -> [32m  110[0m  2.3    2x [32m 0.2%[0m       29 ->  28 ->  32 ->  30     85%        99% 100% 102%        6%    8%    5%    2%    2%    -1.3 Y         [创]      沃森生物
   35 ->    35  1.6    1x [32m 0.6%[0m  27   27 [32m->[0m  34 ->  29 ->  31    [31m 76%[0m       102%  94%  91%     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-41%[0m    沪       福莱特
[32m  -17[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       35 ->  38 ->  34 ->  32    [31m 77%[0m        96%  91%  90%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.4 Y          深       美锦能源
   22 ->    22  3.2    2x [32m 0.9%[0m  20   11 [32m->[0m  31 ->  27 [32m->[0m  33 [32m?[0m   84%       102%  96%  99%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m   60[0m -> [32m   60[0m  3.5    1x [32m 0.5%[0m       36 ->  36 ->  37 ->  34     88%       100%  97% 100%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
[32m   66[0m -> [32m   66[0m  2.9    1x [32m 0.1%[0m       46 [31m->[0m  37 ->  38 ->  35    [31m 76%[0m       107%  96%  95%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.3 Y         [创]      中科创达
   36 ->    36  2.3    1x [32m 0.7%[0m  26   31 [31m->[0m  23 [32m->[0m  35 ->  36     90%        99% 108% [32m112%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.3 Y  [32m-28%[0m    深       凯莱英
[32m  -16[0m -> [32m  -16[0m  2.6       [32m 0.0%[0m       40 ->  42 ->  42 ->  37    [31m 70%[0m       102%  91% [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
   31 ->    28  2.0    2x [32m 1.3%[0m  16   33 [32m->[0m  43 ->  44 [31m->[0m  38     85%       106% 100% 106%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m   89[0m [31m->[0m [32m   63[0m  [32m8.2[0m       [32m 0.0%[0m       49 [31m->[0m  41 ->  36 ->  39    [31m 78%[0m       107%  95%  99%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m  -13[0m -> [32m  -21[0m  [31m1.1[0m       [32m 0.0%[0m       45 ->  44 ->  39 ->  40    [31m 58%[0m        93% [31m 87%[0m [31m 78%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.8 Y[0m          沪       闻泰科技
[32m  -93[0m -> [32m -319[0m  1.6       [32m 0.0%[0m       42 [32m->[0m  51 [31m->[0m  40 ->  41    [32m 96%[0m       107% 107% 110%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
[32m -3.8[0m -> [32m -3.8[0m  1.6       [32m 0.0%[0m       34 [32m->[0m  46 ->  41 ->  42    [31m 76%[0m        99%  91%  93%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
   33 ->    33  3.7    2x [32m 0.8%[0m  22   43 [31m->[0m  32 [32m->[0m  48 ->  43    [32m100%[0m       108% [32m119%[0m [32m124%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.8 Y[0m          沪       璞泰来
[32m   63[0m -> [32m   63[0m  [32m7.5[0m    1x [32m 0.1%[0m       52 ->  50 ->  45 ->  44     87%       [32m114%[0m 110% [32m111%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.8 Y[0m  -14%   [创]      先导智能
[32m -6.3[0m -> [32m  -11[0m  [32m5.2[0m       [32m 0.0%[0m       38 [32m->[0m  48 ->  46 ->  45     89%       105% 107% 109%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.3 Y          沪       爱旭股份
[32m -6.3[0m -> [32m  -21[0m  [31m1.4[0m       [32m 0.0%[0m       55 [31m->[0m  47 ->  47 ->  46    [31m 70%[0m       104%  99%  91%     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.4 Y          沪       弘元绿能
[32m  -10[0m -> [32m  -13[0m  2.7       [32m 0.0%[0m       50 [31m->[0m  35 [32m->[0m  43 ->  47     84%       109% [32m113%[0m 109%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.4 Y         [创]      德方纳米
   39 ->    39  2.6    2x [32m 0.8%[0m  23   54 ->  52 ->  50 ->  48    [32m 98%[0m       [32m111%[0m 110% [32m117%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.3 Y  [32m-44%[0m   [创]      中伟新材
   37 [31m->[0m    33  2.2    2x [32m 0.5%[0m  30   51 [31m->[0m  40 [31m->[0m  33 [32m->[0m  49     82%       109% [32m114%[0m 107%     [31m  11%[0m    7%    5%    6%     ?    -2.4 Y         [创]      欣旺达
[32m   61[0m -> [32m   61[0m  2.9    1x [32m 1.1%[0m  17   26 [32m->[0m  39 [32m->[0m  49 ->  50 [32m?[0m   90%       100% 100% 109%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
[32m -5.5[0m -> [32m -5.5[0m  1.8       [32m 0.0%[0m       47 [32m->[0m  53 ->  52 ->  51    [31m 72%[0m        98% [31m 90%[0m [31m 89%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.4 Y[0m         [创]      天合光能
[32m -132[0m -> [32m  -68[0m  3.0       [32m 0.0%[0m       53 ->  54 ->  51 ->  52    [32m 99%[0m       107% [32m117%[0m [32m129%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.8 Y[0m          深       恩捷股份
[32m   54[0m [31m->[0m    42  4.1    1x [32m 0.2%[0m       44 ->  49 [32m->[0m  56 ->  53    [31m 79%[0m        98% 103% [32m112%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   38 [32m->[0m [32m   65[0m  3.1    2x [32m 0.8%[0m  24   48 ->  45 [32m->[0m  53 ->  54     91%        98% [32m112%[0m [32m124%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.4 Y          深  D    永兴材料
[32m  113[0m [32m->[0m [32m  129[0m  [31m1.5[0m    1x [32m 1.3%[0m  15   37 [32m->[0m  55 ->  55 ->  55    [31m 69%[0m       103% [31m 86%[0m 100%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m -126[0m -> [32m -126[0m  3.0    1x [32m 0.8%[0m  21   57 ->  56 ->  54 ->  56     89%       109% 108% 109%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
   40 ->    40  2.9    1x [32m 0.4%[0m       59 ->  57 ->  58 ->  57    [31m 76%[0m       103%  98% [32m114%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-46%[0m    深       金风科技
[32m  159[0m -> [32m  159[0m  4.8    1x [32m 0.1%[0m       58 ->  58 ->  57 ->  58     84%       [32m110%[0m 101% [32m112%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.3 Y         [创]      北京君正
[32m  121[0m -> [32m  121[0m  5.0    1x [32m 0.0%[0m       56 ->  59 ->  59 ->  59    [31m 61%[0m       105% [31m 88%[0m [31m 90%[0m        4%    3%    2%    2%    4%    -1.3 Y         [创]      深信服
[32m   72[0m [32m->[0m [32m   80[0m  [32m8.5[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 66%[0m       101% [31m 89%[0m [32m114%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.3 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 25:
欧派家居, 韵达股份, 弘元绿能, 迈为股份, 天合光能, 凯赛生物, 闻泰科技, 绿地控股, 杉杉股份, 欣旺达, 明阳智能, 锦浪科技, 德方纳米, 君正集团, 科沃斯, 
爱旭股份, 华熙生物, 斯达半导, 以岭药业, 贝泰妮, 美锦能源, 奇安信, 振华科技, 潞安环能, 永兴材料, 

trace_stock('former_blue',) took: 6 seconds
