stock date: 2026/06/04
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%  10    1 ->   2 ->   1 ->   1     83%        98%  95%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-37%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   1 ->   2 ->   2     82%        98%  97%  95%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.5 Y          沪        金地集团
   41 ->    38  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   4 ->   4 ->   3     86%        98%  94%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   26 ->    28  2.1    2x  3.8%   5    8 ->   7 ->   3 ->   4     81%        97%  94%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[32m -4.1[0m -> [32m -4.1[0m  [31m0.4[0m       [32m 0.0%[0m       11 ->   8 ->   6 ->   5    [31m 71%[0m        96%  93% [31m 89%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -1.1[0m -> [32m -1.1[0m  [31m0.4[0m       [32m 0.0%[0m       13 ->   9 ->   7 ->   6    [31m 80%[0m        97%  94% [31m 89%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        4 ->   3 [32m->[0m   9 ->   7    [31m 79%[0m        98%  97%  95%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   20 ->    20  [32m13.4[0m   2x  3.2%   7    3 ->   5 ->   5 ->   8     89%        98%  94%  95%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   20 ->    19  2.2    1x [32m 1.4%[0m  20   15 ->  17 [31m->[0m  10 ->   9    [31m 75%[0m        94%  93%  90%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   15 ->    15  2.1    2x [31m 6.6%[0m   3    7 ->   6 ->   8 ->  10    [31m 70%[0m        98%  94% [31m 90%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   17 [31m->[0m    14  [31m0.9[0m    1x  2.2%  12    6 ->  10 ->  15 ->  11    [31m 78%[0m        93%  95%  96%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   24 ->    22  1.8    2x  2.9%   9   12 ->  11 ->  11 ->  12     85%        94%  99%  96%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   13 ->    14  [31m1.4[0m    1x  2.2%  13   20 ->  23 [31m->[0m  14 ->  13     80%        95%  93%  94%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.5 Y          沪  D     君正集团
[32m   57[0m [32m->[0m [32m   65[0m  2.3    1x [32m 0.2%[0m       19 ->  18 [31m->[0m  12 ->  14    [31m 59%[0m        90% [31m 85%[0m [31m 80%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   23 ->    21  [31m1.3[0m    2x  3.3%   6   17 [32m->[0m  25 ->  22 [31m->[0m  15    [31m 76%[0m        96% [31m 85%[0m [31m 84%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   38 ->    38  2.5    2x  3.0%   8   22 ->  19 ->  21 ->  16    [31m 66%[0m        93% [31m 88%[0m [31m 82%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   14 [31m->[0m    13  2.9    6x [31m 6.2%[0m   4   27 ->  26 [31m->[0m  17 ->  17    [31m 71%[0m        96%  92% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   31 ->    31  3.5    1x [32m 0.9%[0m  25   26 ->  22 ->  20 ->  18    [31m 67%[0m        92% [31m 85%[0m [31m 81%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.5 Y          沪        通策医疗
   27 ->    29  [31m1.2[0m       [32m 0.0%[0m       36 ->  31 [31m->[0m  25 [31m->[0m  19    [31m 59%[0m        91% [31m 82%[0m [31m 76%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-39%[0m    沪        福莱特
   11 ->    12  [31m1.2[0m    2x [31m 7.6%[0m   2   10 ->  12 [32m->[0m  19 ->  20    [31m 65%[0m       [31m 89%[0m [31m 79%[0m [31m 76%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
[32m  -17[0m -> [32m  -18[0m  1.6       [32m 0.0%[0m       38 ->  34 [31m->[0m  24 ->  21    [31m 77%[0m       105%  97%  94%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.5 Y          深        美锦能源
[32m   52[0m ->    49  [31m1.2[0m    1x [32m 1.6%[0m  16   18 ->  14 ->  13 [32m->[0m  22    [32m100%[0m       [32m114%[0m [32m119%[0m [32m124%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  D     潞安环能
   36 ->    38  2.1    2x [32m 1.2%[0m  21    9 [32m->[0m  16 ->  16 [32m->[0m  23    [32m100%[0m       107% [32m111%[0m [32m117%[0m     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-70%[0m    深        龙源电力
[32m  188[0m [31m->[0m [32m  163[0m  [31m1.4[0m    1x [32m 0.6%[0m       14 ->  13 [32m->[0m  23 ->  24    [31m 61%[0m       [31m 88%[0m [31m 87%[0m [31m 83%[0m     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.5 Y         [创]       康泰生物
   39 ->    39  [31m0.4[0m       [32m 0.0%[0m       24 ->  21 ->  18 [32m->[0m  25    [31m 75%[0m       [31m 90%[0m [31m 88%[0m [31m 86%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   29 ->    27  2.3    3x  2.7%  11   16 ->  15 [32m->[0m  28 ->  26    [31m 70%[0m        90% [31m 89%[0m [31m 86%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m   79[0m [31m->[0m [32m   56[0m  [32m7.4[0m       [32m 0.0%[0m       42 ->  39 [31m->[0m  31 ->  27    [31m 70%[0m        93%  93% [31m 88%[0m     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.5 Y          深        高德红外
[32m  -31[0m -> [32m  -30[0m  2.4       [32m 0.0%[0m       25 ->  28 ->  27 ->  28    [31m 60%[0m        91% [31m 89%[0m [31m 83%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   19 ->    19  3.5    1x [32m 0.6%[0m  30   21 ->  20 [32m->[0m  32 ->  29    [31m 54%[0m       [31m 89%[0m  90% [31m 82%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
[32m   65[0m [32m->[0m [32m -288[0m  [31m1.0[0m       [32m 0.0%[0m       46 ->  45 [31m->[0m  30 ->  30    [31m 52%[0m       [31m 89%[0m [31m 81%[0m [31m 73%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.5 Y          沪        弘元绿能
[32m   57[0m -> [32m   54[0m  1.8    1x [32m 0.7%[0m  28   31 ->  27 ->  26 ->  31    [31m 72%[0m       101%  93% [31m 88%[0m        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -14[0m -> [32m  -14[0m  2.5       [32m 0.0%[0m       39 ->  38 ->  35 ->  32    [31m 59%[0m       [31m 88%[0m [31m 85%[0m [31m 77%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m  271[0m [31m->[0m [32m   95[0m  [31m1.5[0m    2x [31m10.5%[0m   1   33 ->  33 [32m->[0m  39 [31m->[0m  33    [31m 74%[0m        92% [31m 88%[0m [31m 87%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   27 ->    25  1.8    2x [32m 1.5%[0m  19   43 ->  40 ->  38 ->  34    [31m 75%[0m        95%  94%  91%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.5 Y          深        华峰化学
[32m   50[0m ->    49  4.4    1x [32m 0.1%[0m       50 [31m->[0m  44 [31m->[0m  36 ->  35    [31m 70%[0m        92%  91% [31m 89%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -1.0 Y[0m  -19%   [创]       先导智能
[32m   67[0m [31m->[0m    40  [31m1.4[0m       [32m 0.0%[0m       51 [31m->[0m  41 ->  45 [31m->[0m  36    [31m 78%[0m        91%  93%  96%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.5 Y          沪        杉杉股份
[32m -4.8[0m -> [32m -5.6[0m  1.7       [32m 0.0%[0m       53 ->  51 [31m->[0m  42 ->  37    [31m 64%[0m       [31m 88%[0m [31m 86%[0m [31m 83%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]       天合光能
[32m  -13[0m -> [32m  -12[0m  [32m5.1[0m       [32m 0.0%[0m       48 ->  47 [31m->[0m  40 ->  38    [31m 66%[0m       [31m 89%[0m [31m 81%[0m [31m 82%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
   37 [32m->[0m    50  1.6    3x [32m 1.0%[0m  22   40 [32m->[0m  49 [31m->[0m  41 ->  39    [31m 59%[0m       [31m 88%[0m [31m 82%[0m [31m 82%[0m     [31m  11%[0m    7%    5%    6%    4%    -2.5 Y         [创]       欣旺达
   23 ->    22  3.2    3x [32m 1.9%[0m  14   32 ->  32 ->  34 [32m->[0m  40     85%        96% 100%  99%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   38 ->    39  2.4    1x [32m 0.7%[0m  27   23 [32m->[0m  37 [32m->[0m  44 ->  41     92%        99% 104% [32m112%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-34%[0m    深        凯莱英
   33 [31m->[0m    28  2.2    2x [32m 0.9%[0m  24   52 ->  48 ->  49 [31m->[0m  42    [31m 76%[0m       [31m 89%[0m  91%  95%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-41%[0m   [创]       中伟新材
   26 ->    24  2.9    2x [32m 1.0%[0m  23   30 [32m->[0m  43 ->  48 ->  43    [31m 76%[0m        90% [31m 88%[0m  95%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
   32 ->    33  2.1    1x [32m 0.2%[0m       29 ->  24 ->  29 [32m->[0m  44 [32m?[0m  [32m100%[0m       [32m119%[0m [32m123%[0m [32m116%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m   63[0m -> [32m   61[0m  2.7    2x [32m 0.3%[0m       35 ->  30 ->  33 [32m->[0m  45    [31m 73%[0m        91%  95%  91%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
   49 [31m->[0m    34  2.5    3x [32m 1.5%[0m  18   47 [32m->[0m  54 ->  54 [31m->[0m  46    [31m 72%[0m       [31m 89%[0m [31m 86%[0m  97%     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.5 Y          深  D     永兴材料
[32m -4.2[0m -> [32m -4.3[0m  1.9       [32m 0.0%[0m       45 ->  42 ->  37 [32m->[0m  47     83%       100% 103% 103%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m -123[0m -> [32m -144[0m  3.0    1x [32m 0.8%[0m  26   56 ->  57 ->  53 ->  48     83%        95% 100% 102%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.5 Y         [创]       容百科技
[32m   60[0m [32m->[0m [32m   68[0m  2.9    2x [32m 1.7%[0m  15   41 [32m->[0m  50 ->  46 ->  49     90%       100% 100% 106%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m   50[0m [32m->[0m [32m   86[0m  [31m1.3[0m    1x [32m 1.5%[0m  17   55 ->  55 ->  50 ->  50    [31m 59%[0m       [31m 89%[0m [31m 85%[0m [31m 84%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
   36 [31m->[0m    32  2.5    1x [32m 0.4%[0m       57 ->  56 ->  52 ->  51    [31m 69%[0m        94%  90%  94%     [31m  12%[0m    6%    3%    5%    7%    -2.0 Y  [32m-53%[0m    深        金风科技
[32m  -21[0m -> [32m  -45[0m  3.3       [32m 0.0%[0m       37 [32m->[0m  46 [32m->[0m  57 ->  52    [31m 77%[0m       [31m 87%[0m 110% [32m123%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.5 Y         [创]       德方纳米
[32m  443[0m [31m->[0m [32m  168[0m  2.5       [32m 0.0%[0m       54 ->  52 ->  55 ->  53    [31m 74%[0m       [31m 87%[0m [31m 89%[0m 101%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m  107[0m [31m->[0m [32m   67[0m  2.6    2x [32m 0.2%[0m       28 ->  29 [32m->[0m  51 ->  54 [32m?[0m  [31m 75%[0m       [31m 87%[0m  93%  96%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m   72[0m [32m->[0m [32m   89[0m  4.2    1x [32m 0.4%[0m       34 ->  35 [32m->[0m  43 [32m->[0m  55 [32m?[0m   85%        98% 109% [32m113%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.9[0m -> [32m -2.8[0m  [31m1.1[0m       [32m 0.0%[0m       44 [31m->[0m  36 [32m->[0m  47 [32m->[0m  56 [32m?[0m  [31m 41%[0m       105% [31m 75%[0m [31m 63%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  123[0m [31m->[0m [32m   83[0m  4.4    1x [32m 0.0%[0m       59 ->  59 ->  56 ->  57    [31m 62%[0m        94%  98%  91%        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
[32m  193[0m [31m->[0m [32m  117[0m  [32m5.7[0m    2x [32m 0.1%[0m       58 ->  58 ->  58 ->  58     93%       104% [32m119%[0m [32m123%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   57[0m [32m->[0m [32m   69[0m  4.7    2x [32m 0.3%[0m       49 ->  53 [32m->[0m  59 ->  59     88%        98% 104% [32m118%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m   88[0m -> [32m   93[0m  [32m7.9[0m    3x [32m 0.5%[0m       60 ->  60 ->  60 ->  60    [31m 63%[0m       [31m 86%[0m  91%  94%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

