stock date: 2026/04/03
selection: 60/60

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in      H/A    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ------------------------------  ------  -----  ------------
[32m -0.9[0m -> [32m -2.3[0m  [31m0.4[0m    [32m 0.0%[0m    8 ->   3 ->   3 ->   1    [32m -7%[0m [32m -9%[0m [32m -1%[0m   97%  95%  94%        7%    1% [32m -11%[0m [32m -22%[0m     ?   -1.8 Y          沪     [9m绿地控股[0m
[32m -1.6[0m -> [32m -2.0[0m  [31m0.2[0m    [32m 0.0%[0m    6 ->   7 ->   4 ->   2    [32m-19%[0m [32m-15%[0m [32m -2%[0m   96%  94%  91%     [31m  16%[0m   10%    1% [32m -10%[0m     ?   -2.3 Y          沪     [9m金地集团[0m
   45 ->    45  [31m1.2[0m    [32m 0.8%[0m    3 ->   2 ->   2 ->   3    [32m-10%[0m [32m -5%[0m   1%  100%  98%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m-0.3 Y[0m          深     [9m一汽解放[0m
   13 ->    13  [31m1.0[0m     3.5%    1 ->   1 ->   1 ->   4    [32m -7%[0m [32m -8%[0m [32m -0%[0m   96%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m-0.3 Y[0m  [32m-34%[0m    沪     白云山
   23 ->    23  [32m20.1[0m    3.8%    2 ->   5 ->   6 ->   5      0%   6%   0%  100% 103% 105%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m   -1.3 Y          沪     重庆啤酒
   28 ->    28  2.3    [31m 4.8%[0m    4 ->   9 ->   7 ->   6    [32m -6%[0m [32m -6%[0m [32m -0%[0m   99%  96%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m-0.8 Y[0m          深     华兰生物
   18 ->    18  2.5     3.9%    5 ->   8 ->   5 ->   7    [32m-13%[0m [32m -7%[0m   2%  100%  96%  95%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m   -1.3 Y          沪     晨光股份
   16 [32m->[0m    20  [31m0.9[0m     3.0%   11 [31m->[0m   4 ->   8 ->   8      1% [32m -9%[0m [32m -1%[0m   98%  97%  96%       10%    9%    9%   10%     ?   -2.3 Y          深     韵达股份
[32m -4.8[0m -> [32m -4.8[0m  [31m0.5[0m    [32m 0.0%[0m   15 ->  13 ->  10 ->   9    [32m -7%[0m [32m-14%[0m [32m -1%[0m   98%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m   -1.8 Y          深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m   21 [31m->[0m  12 ->  11 ->  10    [32m -5%[0m [32m -8%[0m [32m -0%[0m   97%  92%  92%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m   -1.8 Y          深     [9m华侨城Ａ[0m
   22 ->    22  1.7     2.1%   25 [31m->[0m  10 ->  12 ->  11    [32m -2%[0m [32m-14%[0m [32m -1%[0m   96% [31m 88%[0m [31m 86%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%   -1.3 Y          深     视源股份
   14 ->    14  1.8    [31m 6.8%[0m    9 ->  11 ->  15 ->  12    [32m-10%[0m   3%   1%  100%  98% 101%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m-0.3 Y[0m          沪     欧派家居
   29 ->    29  1.7     2.1%   10 ->   6 ->   9 ->  13      4%   0% [32m-11%[0m  [31m 88%[0m  95%  95%     [31m  11%[0m    7%    9%    9%    6%   [31m-0.3 Y[0m  [32m-60%[0m    深     龙源电力
[32m -101[0m [31m->[0m    21  2.6    [32m 1.8%[0m   29 ->  24 [31m->[0m  14 ->  14    [31m 21%[0m   5%   0%  101%  98%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?   -1.3 Y          深     [9m以岭药业[0m
   22 [31m->[0m    18  4.0    [32m 0.7%[0m   38 [31m->[0m  26 [31m->[0m  20 ->  15 [31m$[0m  [31m 19%[0m [32m-40%[0m [32m -3%[0m   97% [31m 85%[0m [31m 78%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?   -1.8 Y          沪     [9m科沃斯[0m
[32m  303[0m [31m->[0m [32m   58[0m  2.8    [32m 0.3%[0m   18 ->  17 ->  17 ->  16    [32m-13%[0m [32m-24%[0m [32m -2%[0m   95%  90% [31m 87%[0m     [31m  15%[0m [31m  16%[0m    8%    3%     ?   -1.3 Y         [创]    [9m华熙生物[0m
[32m -154[0m [31m->[0m [32m  235[0m  1.7    [32m 0.7%[0m   22 ->  18 ->  13 ->  17    [32m -5%[0m [32m-16%[0m [32m -2%[0m   99%  93% [31m 90%[0m     [31m  15%[0m [32m  -1%[0m    9%    2%     ?   -2.3 Y         [创]    [9m康泰生物[0m
   44 ->    44  2.6     2.4%   13 ->  14 ->  16 ->  18    [32m -8%[0m [32m-15%[0m [32m -3%[0m   93% [31m 89%[0m [31m 89%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?   -1.3 Y         [创]    [9m贝泰妮[0m
   32 [31m->[0m    19  [31m0.8[0m     3.1%   16 ->  16 ->  19 ->  19    [31m 13%[0m [32m -3%[0m [32m -6%[0m   94%  97%  97%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m-0.3 Y[0m          沪     潞安环能
   45 ->    45  [31m0.5[0m    [32m 0.0%[0m   20 [32m->[0m  27 ->  23 ->  20      9% [32m -7%[0m [32m -4%[0m   95%  91%  93%     [31m  23%[0m    2%    1%    1%    1%   -1.8 Y          沪     [9m新城控股[0m
   44 ->    44  3.0    [32m 1.4%[0m   19 ->  22 ->  21 ->  21    [32m-19%[0m [32m-18%[0m [32m -2%[0m   93% [31m 85%[0m [31m 85%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%   -1.3 Y          深     [9m广联达[0m
   13 ->    12  [31m1.5[0m     2.9%    7 [32m->[0m  20 [32m->[0m  26 ->  22      6%   3% [32m -6%[0m   91%  92%  96%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?   -2.3 Y          沪     君正集团
   35 [31m->[0m    27  4.2    [32m 1.1%[0m   12 [32m->[0m  23 ->  27 ->  23    [32m -4%[0m [32m -6%[0m [32m -2%[0m   95%  91%  94%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?   -2.3 Y          沪     [9m通策医疗[0m
   32 ->    32  1.8    [32m 1.4%[0m   24 [31m->[0m  15 ->  18 [32m->[0m  24      6% [31m 14%[0m   2%  100% 102% 106%        1%    1%    6%    5%    6%   -1.8 Y          沪     [9m锦江酒店[0m
   26 [32m->[0m    29  1.6    [32m 0.4%[0m   26 ->  25 ->  30 ->  25    [32m-21%[0m [32m -8%[0m [32m -4%[0m   93% [31m 84%[0m [31m 87%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?   -1.3 Y          深     [9m振华科技[0m
   15 ->    15  3.6    [31m 4.6%[0m   32 ->  28 ->  24 ->  26    [31m 45%[0m   1%   1%   97% [31m 89%[0m  96%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m-0.8 Y[0m          深     三七互娱
   21 ->    21  3.0    [32m 1.2%[0m   14 [32m->[0m  34 ->  31 ->  27    [32m -2%[0m [32m -7%[0m [32m -3%[0m   94%  91%  93%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m-0.3 Y[0m          沪     [9m星宇股份[0m
[32m  -33[0m -> [32m  -48[0m  2.4    [32m 0.0%[0m   28 [31m->[0m  19 [32m->[0m  25 ->  28    [32m-27%[0m [32m-28%[0m [32m -4%[0m   91% [31m 81%[0m [31m 81%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m-0.3 Y[0m          深     [9m纳思达[0m
   32 ->    32  [31m1.4[0m    [32m 0.0%[0m   31 [32m->[0m  38 [31m->[0m  29 ->  29    [32m -7%[0m [32m-12%[0m [32m-10%[0m  [31m 88%[0m [31m 84%[0m [31m 83%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m-0.3 Y[0m  [32m-41%[0m    沪     [9m福莱特[0m
[32m -100[0m [31m->[0m    33  1.7    [31m12.3%[0m   17 [32m->[0m  29 ->  32 ->  30    [31m 28%[0m [31m 16%[0m [32m -1%[0m   97%  95% 103%     [31m  20%[0m    8%    8%    0%     ?   [31m-0.8 Y[0m          深     [9m东方雨虹[0m
[32m   54[0m [32m->[0m [32m   86[0m  2.6    [32m 0.1%[0m   33 ->  35 ->  40 [31m->[0m  31    [31m 13%[0m [32m-20%[0m [32m -3%[0m   90% [31m 81%[0m [31m 83%[0m     [31m  14%[0m [31m  12%[0m    5%    4%     ?   -1.3 Y         [创]    [9m中科创达[0m
[32m  111[0m -> [32m  111[0m  2.3    [32m 0.3%[0m   27 [32m->[0m  36 [31m->[0m  28 ->  32    [31m 11%[0m   5% [32m -1%[0m  102% 102% 103%        6%    8%    5%    2%    2%   -1.3 Y         [创]    [9m沃森生物[0m
[32m   58[0m -> [32m   57[0m  2.0    [32m 0.8%[0m   23 [32m->[0m  30 ->  33 ->  33    [32m -1%[0m [32m -5%[0m [32m -6%[0m   93% [31m 89%[0m  93%        6%    5%    3%    4%     ?   -1.8 Y         [创]    [9m凯赛生物[0m
[32m  -16[0m -> [32m  -20[0m  [31m1.5[0m    [32m 0.0%[0m   40 ->  37 ->  37 ->  34    [31m 12%[0m   1% [32m -9%[0m  [31m 88%[0m [31m 89%[0m [31m 89%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?   -2.3 Y          深     [9m美锦能源[0m
   26 [31m->[0m    23  1.7    [32m 0.9%[0m   55 [31m->[0m  40 ->  39 ->  35 [31m$[0m  [31m 40%[0m [32m-19%[0m [32m-12%[0m  [31m 89%[0m  93% [31m 84%[0m     [31m  11%[0m    7%    5%    6%     ?   -2.3 Y         [创]    [9m欣旺达[0m
[32m  643[0m [31m->[0m [32m   70[0m  [32m7.8[0m    [32m 0.0%[0m   42 ->  39 ->  44 [31m->[0m  36    [31m 64%[0m   4%   0%   94% [31m 83%[0m [31m 90%[0m     [31m  17%[0m    7%    1% [32m  -7%[0m     ?   -2.3 Y          深     [9m高德红外[0m
   39 ->    39  2.5    [32m 0.9%[0m   34 [31m->[0m  21 ->  22 [32m->[0m  37    [31m 51%[0m [32m -3%[0m [31m 20%[0m  [32m118%[0m [32m119%[0m [32m122%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%   -1.3 Y  [32m-26%[0m    深     [9m凯莱英[0m
[32m  -22[0m [31m->[0m    19  [31m1.1[0m    [32m 0.0%[0m   51 [31m->[0m  45 ->  42 ->  38      2% [32m-32%[0m [32m -6%[0m   93% [31m 86%[0m [31m 79%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m-0.8 Y[0m          沪     [9m闻泰科技[0m
[32m  -24[0m -> [32m  -24[0m  2.4    [32m 0.0%[0m   35 ->  32 [32m->[0m  43 ->  39    [32m -5%[0m [32m-17%[0m [32m -2%[0m   91% [31m 82%[0m [31m 81%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?   -1.8 Y         [创]    [9m奇安信[0m
[32m -3.5[0m -> [32m -3.6[0m  [31m1.5[0m    [32m 0.0%[0m   37 [32m->[0m  47 [31m->[0m  34 [32m->[0m  40    [31m 11%[0m   1% [32m-10%[0m  [31m 86%[0m [31m 85%[0m [31m 87%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m-0.3 Y[0m          深     [9mTCL中环[0m
[32m -274[0m [31m->[0m [32m   77[0m  [31m1.3[0m    [32m 0.0%[0m   45 ->  48 ->  49 [31m->[0m  41    [31m 88%[0m [32m -8%[0m [32m -5%[0m   96%  94%  96%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?   -2.3 Y          沪     [9m杉杉股份[0m
[32m   50[0m ->    46  3.4    [32m 0.7%[0m   41 [31m->[0m  31 [32m->[0m  38 ->  42    [31m 23%[0m [32m -7%[0m [32m -9%[0m   92%  93%  95%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?   -1.8 Y          沪     [9m斯达半导[0m
[32m  -11[0m -> [32m  -16[0m  2.2    [32m 0.0%[0m   53 [31m->[0m  46 [31m->[0m  36 [32m->[0m  43    [31m 54%[0m   7% [32m-13%[0m   91%  92% [31m 90%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?   -2.3 Y         [创]    [9m德方纳米[0m
   27 ->    27  1.9    [32m 1.9%[0m   36 [32m->[0m  42 ->  46 ->  44    [31m 41%[0m [31m 11%[0m [32m -2%[0m   99% [31m 90%[0m  98%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%   -2.3 Y          深     [9m华峰化学[0m
   50 ->    50  [32m5.5[0m    [32m 0.1%[0m   56 ->  52 ->  47 ->  45    [31m137%[0m [32m-21%[0m [32m -6%[0m   94% [31m 86%[0m [31m 88%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m-0.8 Y[0m  -20%   [创]    [9m先导智能[0m
[32m -9.7[0m -> [32m  -42[0m  4.5    [32m 0.0%[0m   43 [32m->[0m  49 [31m->[0m  41 ->  46    [31m 34%[0m [32m -8%[0m [32m -5%[0m   94%  97%  96%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?   -1.3 Y          沪     [9m爱旭股份[0m
[32m  -18[0m [31m->[0m    47  [31m1.2[0m    [32m 0.0%[0m   52 ->  50 ->  45 ->  47    [31m 57%[0m   7% [32m -7%[0m   91% [31m 85%[0m [31m 81%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?   -2.3 Y          沪     [9m弘元绿能[0m
[32m   60[0m [31m->[0m    48  2.8    [32m 1.5%[0m   30 [32m->[0m  43 [31m->[0m  35 [32m->[0m  48    [31m 41%[0m [31m 16%[0m [32m-10%[0m   93%  98% 105%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%     ?   [31m-0.3 Y[0m          沪     [9m福斯特[0m
   27 ->    27  3.1    [32m 0.6%[0m   44 [31m->[0m  33 [32m->[0m  48 ->  49    [31m 86%[0m [31m 14%[0m [32m-11%[0m   96% 102% 105%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m-0.8 Y[0m          沪     [9m璞泰来[0m
   32 ->    32  2.1    [32m 1.2%[0m   46 ->  51 ->  51 ->  50    [31m 48%[0m   2% [32m -5%[0m   95%  91%  99%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%   -1.3 Y  [32m-39%[0m   [创]    [9m中伟新材[0m
[32m  -60[0m -> [32m -555[0m  2.6    [32m 0.0%[0m   59 ->  54 ->  53 ->  51    [31m100%[0m [31m 54%[0m [32m-10%[0m   97% 110% [32m120%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m-0.8 Y[0m          深     [9m恩捷股份[0m
[32m -5.3[0m -> [32m -6.7[0m  1.6    [32m 0.0%[0m   48 [32m->[0m  55 ->  50 ->  52    [31m 17%[0m   1% [32m-11%[0m  [31m 86%[0m [31m 83%[0m [31m 84%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m-0.3 Y[0m         [创]    [9m天合光能[0m
[32m -800[0m -> [32m  -71[0m  2.4    [32m 1.4%[0m   54 ->  59 ->  55 ->  53    [31m 36%[0m [32m -0%[0m [32m -9%[0m   91% [31m 86%[0m [31m 90%[0m     [31m  18%[0m [31m  22%[0m    8%    3%     ?   -2.3 Y         [创]    [9m容百科技[0m
[32m   65[0m [31m->[0m [32m   55[0m  3.1    [32m 1.1%[0m   49 [31m->[0m  41 [32m->[0m  52 ->  54    [31m105%[0m [31m 77%[0m [32m -8%[0m  103% [32m118%[0m [32m130%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?   -2.3 Y          深     [9m永兴材料[0m
[32m  118[0m [31m->[0m    35  [31m1.4[0m    [32m 1.8%[0m   39 [32m->[0m  53 ->  54 ->  55    [31m 53%[0m [31m 30%[0m [32m -7%[0m  [31m 84%[0m [31m 81%[0m  93%     [31m  19%[0m [31m  15%[0m    1%    1%     ?   -1.8 Y          沪     [9m明阳智能[0m
   40 [31m->[0m    30  3.9    [32m 0.2%[0m   50 [31m->[0m  44 [32m->[0m  56 ->  56    [31m 94%[0m [31m 17%[0m [32m-14%[0m  [31m 86%[0m 100% 107%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?   -1.8 Y         [创]    [9m锦浪科技[0m
[32m  105[0m -> [32m  105[0m  4.2    [32m 0.1%[0m   47 [32m->[0m  58 ->  59 ->  57    [31m 10%[0m [32m-13%[0m [32m -7%[0m  [31m 86%[0m [31m 73%[0m [31m 78%[0m        4%    3%    2%    2%    4%   -1.3 Y         [创]    [9m深信服[0m
[32m  134[0m -> [32m  134[0m  4.1    [32m 0.1%[0m   58 ->  57 ->  58 ->  58    [31m 62%[0m [31m 25%[0m [32m -5%[0m   90% [31m 85%[0m  98%     [31m  11%[0m    7%    5%    3%    3%   -1.3 Y         [创]    [9m北京君正[0m
   37 ->    37  2.6    [32m 0.6%[0m   57 ->  56 ->  57 ->  59    [31m186%[0m [31m 69%[0m [32m-12%[0m  [31m 86%[0m [31m 88%[0m [32m110%[0m     [31m  12%[0m    6%    3%    5%    7%   -1.8 Y  [32m-51%[0m    深     [9m金风科技[0m
[32m   74[0m -> [32m   70[0m  [32m7.8[0m    [32m 0.5%[0m   60 ->  60 ->  60 ->  60    [31m233%[0m [31m145%[0m [32m -4%[0m  [31m 86%[0m [31m 83%[0m [32m112%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?   -1.3 Y         [创]    [9m迈为股份[0m

[31mWARNING[0m: 36 stocks with delayed annual report:
德方纳米, 韵达股份, 高德红外, 通策医疗, 凯赛生物, 欣旺达, 贝泰妮, 三七互娱, 中科创达, 杉杉股份, 科沃斯, 奇安信, 永兴材料, 天合光能, 君正集团, 
斯达半导, 潞安环能, 迈为股份, 振华科技, 爱旭股份, 以岭药业, 闻泰科技, 锦浪科技, 绿地控股, 恩捷股份, 欧派家居, 金地集团, 华熙生物, 康泰生物, 弘元绿能, 
福斯特, 东方雨虹, 容百科技, 纳思达, 美锦能源, 明阳智能, 

trace_stock('former_blue',) took: 8 seconds
