stock date: 2026/03/31
selection: 60/60

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m    8 ->   4 ->   3 ->   1    [32m -6%[0m [32m -9%[0m [32m -1%[0m   98%  96%  95%     [32m -11%[0m    0%    0%    0% | [32m -22%[0m [32m  -0%[0m [32m  -6%[0m [32m -11%[0m [32m↓ [0m  -1.8 Y       沪     [9m绿地控股[0m
[32m -1.7[0m -> [32m -2.1[0m  [31m0.2[0m    [32m 0.0%[0m    7 ->   8 ->   4 ->   2    [32m-18%[0m [32m-14%[0m [32m -1%[0m   97%  95%  92%        1% [32m  -0%[0m [32m  -5%[0m [32m  -5%[0m | [32m -10%[0m [32m  -1%[0m [32m  -6%[0m [32m  -8%[0m [32m↓ [0m  -2.3 Y       沪     [9m金地集团[0m
   45 ->    45  [31m1.2[0m    [32m 0.8%[0m    3 ->   2 ->   2 ->   3    [32m-11%[0m [32m -5%[0m   2%  100%  98%  97%        1%    2%    2%    2% |    0%    0%    1%    3% *   [31m-0.3 Y[0m       深     [9m一汽解放[0m
   12 ->    12  [31m1.0[0m     3.5%    1 ->   1 ->   1 ->   4    [32m -6%[0m [32m -5%[0m [32m -1%[0m   95%  93%  92%        5%    7%    9%    8% |    5%    7%    9%    8% *   [31m-0.3 Y[0m       沪     白云山
   28 ->    28  2.3    [31m 4.8%[0m    4 ->   9 ->   7 ->   5    [32m -5%[0m [32m -5%[0m   1%   99%  96%  95%        2%    4%    8%    9% |    3%    4%    7%    8% *   [31m-0.8 Y[0m       深     华兰生物
   22 ->    22  [32m19.9[0m    3.9%    2 ->   3 ->   5 ->   6    [32m -0%[0m   6% [32m -1%[0m  100% 103% 104%     [31m  19%[0m [31m  38%[0m [31m  60%[0m [31m  60%[0m | [31m  33%[0m [31m  56%[0m [31m  77%[0m [31m  82%[0m *   -1.3 Y       沪     重庆啤酒
   18 ->    18  2.6     3.9%    5 ->   7 ->   6 ->   7    [32m-13%[0m [32m -9%[0m   1%   99%  95%  94%     [31m  21%[0m    5%    8% [31m  12%[0m | [31m  17%[0m    4%    6% [31m  11%[0m [32m↓ [0m  -1.3 Y       沪     晨光股份
   16 [32m->[0m    20  [31m1.0[0m     2.9%   11 [31m->[0m   5 ->   8 ->   8      1% [32m-10%[0m   2%  100%  99%  97%        9%    2%    5%    7% |   10%    2%    3%    4%     -2.3 Y       深     韵达股份
[32m -4.9[0m -> [32m -4.9[0m  [31m0.5[0m    [32m 0.0%[0m   15 ->  12 ->  10 ->   9    [32m -7%[0m [32m-14%[0m   0%   99%  96%  93%     [32m  -2%[0m [32m  -4%[0m [32m  -5%[0m [32m  -1%[0m | [32m  -2%[0m [32m  -1%[0m [32m  -1%[0m [32m  -9%[0m *   -1.8 Y       深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m   21 [31m->[0m  13 ->  11 ->  10    [32m -4%[0m [32m -7%[0m [32m -1%[0m   96%  92%  92%     [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m [32m -16%[0m | [32m  -3%[0m [32m  -6%[0m [32m  -9%[0m [32m -34%[0m *   -1.8 Y       深     [9m华侨城Ａ[0m
   22 ->    22  1.7     2.1%   25 [31m->[0m  10 ->  12 ->  11    [32m -5%[0m [32m-14%[0m [32m -3%[0m   95% [31m 88%[0m [31m 86%[0m        1%    4%    7%    8% |    1%    3%    7%    8% *   -1.3 Y       深     视源股份
   14 ->    13  1.7    [31m 6.9%[0m    9 ->  11 ->  13 ->  12    [32m -8%[0m   2% [32m -1%[0m   98%  96%  99%     [31m  18%[0m    1%    5% [31m  11%[0m | [31m  14%[0m    2%    5%    9%     [31m-0.3 Y[0m       沪     欧派家居
   27 [31m->[0m    24  1.8    [32m 2.0%[0m   10 ->   6 ->   9 ->  13      9%   6% [32m-13%[0m   93% 101% 101%        9%    3%    5%    8% |    9%    3%    5%    6% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m龙源电力[0m
[32m -101[0m [31m->[0m    21  2.6    [32m 1.8%[0m   29 [31m->[0m  21 ->  16 ->  14    [31m 18%[0m   3%   4%  101%  97%  96%     [31m  12%[0m    3%    5%    5% | [32m  -7%[0m    3%    6%    9%     -1.3 Y       深     [9m以岭药业[0m
[32m  305[0m [31m->[0m [32m   59[0m  2.8    [32m 0.3%[0m   18 ->  16 ->  17 ->  15    [32m-13%[0m [32m-23%[0m [32m -1%[0m   95%  90% [31m 86%[0m        8%    3%    5%    5% |    3%    1%    3%    4% [32m↓ [0m  -1.3 Y      [创]    [9m华熙生物[0m
[32m -155[0m [31m->[0m [32m  237[0m  1.7    [32m 0.6%[0m   23 ->  18 ->  14 ->  16    [32m -7%[0m [32m-16%[0m   2%  100%  94%  90%        9%    1%    2%    4% |    2%    0%    0%    1% [32m↓ [0m  -2.3 Y      [创]    [9m康泰生物[0m
   22 [31m->[0m    19  4.1    [32m 0.7%[0m   39 [31m->[0m  24 ->  20 ->  17 [31m$[0m  [31m 12%[0m [32m-40%[0m [32m -0%[0m   97% [31m 85%[0m [31m 78%[0m       10%    4%    9%    9% | [31m  12%[0m    6% [31m  13%[0m [31m  18%[0m [31m↑ [0m  -1.8 Y       沪     [9m科沃斯[0m
   45 ->    44  2.6     2.4%   13 ->  14 ->  15 ->  18    [32m -7%[0m [32m-14%[0m   0%   93%  90% [31m 90%[0m     [31m  13%[0m    3%    8%    7% |    9%    0%    4%    4% [32m↓ [0m  -1.3 Y      [创]    [9m贝泰妮[0m
   34 [31m->[0m    20  [31m0.9[0m     3.0%   17 ->  17 ->  19 ->  19    [31m 14%[0m [32m -1%[0m [32m -2%[0m   96% 100%  99%     [31m  16%[0m    3%    5%    6% |    5%    1%    3%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     潞安环能
   31 ->    31  1.8    [32m 1.4%[0m   24 [31m->[0m  15 ->  18 ->  20      4% [31m 11%[0m [32m -3%[0m   99% 100% 104%        1%    5%    6%    5% |    0%    2%    5%    6% *   -1.8 Y       沪     [9m锦江酒店[0m
   46 ->    46  [31m0.5[0m    [32m 0.0%[0m   19 [32m->[0m  27 ->  22 ->  21    [31m 10%[0m [32m -6%[0m [32m -2%[0m   95%  93%  95%        0%    2%    2%    1% |    0%    1%    2%    1% *   -1.8 Y       沪     [9m新城控股[0m
   45 ->    45  3.0    [32m 1.3%[0m   20 [32m->[0m  26 ->  21 ->  22    [32m-16%[0m [32m-15%[0m [32m -2%[0m   93% [31m 86%[0m [31m 86%[0m        0%    3%    4%    4% |    0%    4%    5%    7% *   -1.3 Y       深     [9m广联达[0m
   36 [31m->[0m    27  4.3    [32m 1.1%[0m   12 [32m->[0m  25 ->  27 ->  23    [32m -5%[0m [32m -6%[0m   2%   95%  93%  96%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  13%[0m    4%    8% [31m  12%[0m     -2.3 Y       沪     [9m通策医疗[0m
   14 ->    12  1.6     2.7%    6 [32m->[0m  23 ->  25 ->  24      6%   5% [32m -0%[0m   94%  97% 102%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    4%    7%   10% [31m↑ [0m  -2.3 Y       沪     君正集团
   15 ->    15  3.5    [31m 4.6%[0m   32 ->  28 ->  26 ->  25    [31m 44%[0m [32m -1%[0m [32m -2%[0m   96% [31m 88%[0m  94%     [31m  21%[0m    5%   10% [31m  15%[0m | [31m  21%[0m    4% [31m  10%[0m [31m  17%[0m     [31m-0.8 Y[0m       深     三七互娱
   27 [32m->[0m    30  1.6    [32m 0.4%[0m   26 ->  22 [32m->[0m  30 ->  26    [32m-17%[0m [32m -6%[0m [32m -1%[0m   93% [31m 86%[0m [31m 89%[0m     [31m  24%[0m    1%    3%    4% |    7%    0%    2%    4% [32m↓ [0m  -1.3 Y       深     [9m振华科技[0m
   35 ->    35  2.3    [32m 1.0%[0m   33 [31m->[0m  20 ->  23 ->  27    [31m 32%[0m [32m-11%[0m [31m 14%[0m  [32m112%[0m [32m110%[0m [32m111%[0m        2%    3%    4%    6% |    2%    4%    5%    7% *   -1.3 Y       深     [9m凯莱英[0m
[32m  -34[0m -> [32m  -50[0m  2.5    [32m 0.0%[0m   28 [31m->[0m  19 ->  24 ->  28    [32m-27%[0m [32m-25%[0m [32m -5%[0m   91% [31m 83%[0m [31m 82%[0m     [32m -49%[0m    3%   10% [31m  11%[0m |    8%    1% [32m  -3%[0m [32m  -4%[0m     [31m-0.3 Y[0m       深     [9m纳思达[0m
   21 ->    21  3.1    [32m 1.2%[0m   14 [32m->[0m  33 ->  32 ->  29    [32m -3%[0m [32m -2%[0m [32m -1%[0m   94%  92%  94%        3%    6% [31m  10%[0m [31m  15%[0m |    3%    7% [31m  11%[0m [31m  15%[0m *   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
   34 ->    34  1.5    [32m 0.0%[0m   31 ->  36 [31m->[0m  29 ->  30    [32m -9%[0m [32m-10%[0m [32m -9%[0m   91% [31m 88%[0m [31m 86%[0m        3%    7%    6%    5% |    0%    1%    3%    4% *   [31m-0.3 Y[0m       沪     [9m福莱特[0m
[32m -102[0m [31m->[0m    34  1.8    [31m12.1%[0m   16 [32m->[0m  29 ->  33 ->  31    [31m 25%[0m [31m 17%[0m [32m -0%[0m   97%  96% 104%        8%    1%    3%    5% |    0%    1%    2%    4% [32m↓ [0m  [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m  111[0m -> [32m  111[0m  2.3    [32m 0.3%[0m   27 [32m->[0m  35 [31m->[0m  28 ->  32      8%   2%   4%  104% 102% 104%        0%    2%    3%    2% |    0%    0%    2%    2% *   -1.3 Y      [创]    [9m沃森生物[0m
[32m  -17[0m -> [32m  -21[0m  1.6    [32m 0.0%[0m   38 ->  38 ->  34 ->  33    [31m 13%[0m   5% [32m -7%[0m   91%  94%  94%        2% [32m  -2%[0m [32m  -5%[0m [32m  -4%[0m | [32m  -8%[0m [32m  -3%[0m [32m  -5%[0m [32m  -5%[0m [32m↓ [0m  -2.3 Y       深     [9m美锦能源[0m
[32m   60[0m -> [32m   59[0m  2.0    [32m 0.8%[0m   22 [32m->[0m  30 ->  31 ->  34      1% [32m -4%[0m   1%   95%  92%  96%        3%    1%    2%    3% |    4%    1%    2%    3%     -1.8 Y      [创]    [9m凯赛生物[0m
[32m -3.8[0m -> [32m -3.9[0m  1.6    [32m 0.0%[0m   37 [32m->[0m  47 [31m->[0m  36 ->  35     10%   9% [32m -8%[0m   91%  92%  93%     [32m  -2%[0m [32m  -8%[0m [32m -16%[0m [32m -27%[0m | [32m  -6%[0m [32m -15%[0m [32m -21%[0m [32m -35%[0m *   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m  641[0m [31m->[0m [32m   70[0m  [32m7.8[0m    [32m 0.0%[0m   41 ->  40 ->  44 [31m->[0m  36    [31m 65%[0m   8% [32m -4%[0m   92% [31m 82%[0m [31m 89%[0m        1%    0%    0%    1% | [32m  -7%[0m    1%    3%    9%     -2.3 Y       深     [9m高德红外[0m
[32m   56[0m [32m->[0m [32m   88[0m  2.7    [32m 0.1%[0m   34 ->  34 ->  39 ->  37    [31m 13%[0m [32m-18%[0m [32m -4%[0m   91% [31m 83%[0m [31m 85%[0m        5%    1%    1%    2% |    4%    1%    2%    2%     -1.3 Y      [创]    [9m中科创达[0m
[32m   52[0m ->    48  3.5    [32m 0.6%[0m   42 [31m->[0m  31 [32m->[0m  38 ->  38    [31m 25%[0m [32m -3%[0m [32m -3%[0m   96%  97%  98%     [31m  15%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m  -1.8 Y       沪     [9m斯达半导[0m
   28 [31m->[0m    25  1.9    [32m 0.8%[0m   51 [31m->[0m  39 ->  40 ->  39    [31m 35%[0m [32m-16%[0m [32m -9%[0m   95%  98% [31m 89%[0m        5%    1%    4%    5% |    6%    2%    4%    6% [31m↑ [0m  -2.3 Y      [创]    [9m欣旺达[0m
[32m  -25[0m -> [32m  -25[0m  2.5    [32m 0.0%[0m   36 ->  32 [32m->[0m  43 ->  40    [32m -5%[0m [32m-14%[0m [32m -3%[0m   91% [31m 83%[0m [31m 82%[0m        1% [32m  -5%[0m [32m  -8%[0m [32m -12%[0m | [32m -15%[0m [32m  -5%[0m [32m  -9%[0m [32m  -7%[0m     -1.8 Y      [创]    [9m奇安信[0m
[32m  -12[0m -> [32m  -17[0m  2.4    [32m 0.0%[0m   56 [31m->[0m  48 [31m->[0m  37 ->  41    [31m 50%[0m [31m 12%[0m [32m -3%[0m   99% 100%  98%     [32m -21%[0m [32m  -3%[0m [32m  -8%[0m [32m -12%[0m | [32m -21%[0m [32m  -3%[0m [32m  -7%[0m [32m -10%[0m     -2.3 Y      [创]    [9m德方纳米[0m
[32m  -23[0m [31m->[0m    19  [31m1.1[0m    [32m 0.0%[0m   52 [31m->[0m  45 ->  46 ->  42      0% [32m-33%[0m [32m -3%[0m   96% [31m 88%[0m [31m 81%[0m        3%    0%    0%    1% | [32m  -8%[0m    1%    1%    4%     [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m -280[0m [31m->[0m [32m   79[0m  [31m1.4[0m    [32m 0.0%[0m   47 ->  44 ->  49 [31m->[0m  43    [31m 85%[0m [32m -8%[0m [32m -1%[0m   96%  96%  97%        3% [32m  -0%[0m    0%    0% | [32m  -2%[0m    0%    1%    1%     -2.3 Y       沪     [9m杉杉股份[0m
[32m   51[0m -> [32m   51[0m  [32m5.7[0m    [32m 0.1%[0m   57 ->  54 [31m->[0m  48 ->  44    [31m131%[0m [32m-21%[0m [32m -1%[0m   96% [31m 88%[0m [31m 90%[0m        5%    4%    5%    2% |    3%    6%   10% [31m  13%[0m *   [31m-0.8 Y[0m      [创]    [9m先导智能[0m
   27 ->    27  1.9    [32m 1.9%[0m   35 [32m->[0m  43 ->  47 ->  45    [31m 33%[0m [31m 10%[0m   3%   97% [31m 89%[0m  98%        3%    6%    8%    9% |    2%    4%    5%    7% *   -2.3 Y       深     [9m华峰化学[0m
[32m  -19[0m [31m->[0m    50  [31m1.3[0m    [32m 0.0%[0m   55 ->  50 ->  45 ->  46    [31m 56%[0m [31m 10%[0m [32m -5%[0m   95% [31m 87%[0m [31m 85%[0m        6% [32m  -1%[0m [32m  -8%[0m [32m -12%[0m | [32m -23%[0m [32m  -1%[0m [32m  -3%[0m    2%     -2.3 Y       沪     [9m弘元绿能[0m
[32m -9.8[0m -> [32m  -43[0m  4.6    [32m 0.0%[0m   43 [32m->[0m  49 [31m->[0m  41 [32m->[0m  47    [31m 27%[0m [32m -6%[0m [32m -9%[0m   94%  98%  96%        8% [32m  -1%[0m [32m -22%[0m [32m -39%[0m | [32m -87%[0m [32m  -9%[0m [32m  -7%[0m [32m -18%[0m     -1.3 Y       沪     [9m爱旭股份[0m
[32m   62[0m [31m->[0m    50  2.9    [32m 1.5%[0m   30 [32m->[0m  42 [31m->[0m  35 [32m->[0m  48    [31m 38%[0m [31m 18%[0m [32m -6%[0m   97% 103% 109%     [31m  13%[0m    3%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福斯特[0m
   29 ->    29  3.3    [32m 0.5%[0m   45 [31m->[0m  37 ->  42 [32m->[0m  49    [31m 81%[0m [31m 14%[0m [32m -1%[0m  104% 110% [32m113%[0m        2%    5%    7%    7% |    3%    6%    9% [31m  12%[0m *   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
   33 ->    33  2.2    [32m 1.2%[0m   46 ->  51 ->  53 ->  50    [31m 43%[0m   4%   4%   98%  95% 102%        2%    4%    7%    7% |    2%    4%    6%    8% *   -1.3 Y      [创]    [9m中伟新材[0m
[32m -5.7[0m -> [32m -7.1[0m  1.7    [32m 0.0%[0m   49 [32m->[0m  55 ->  51 ->  51    [31m 15%[0m   7% [32m-12%[0m   90% [31m 88%[0m [31m 89%[0m     [31m  19%[0m    2%    2% [32m  -3%[0m | [32m -12%[0m [32m  -5%[0m [32m -12%[0m [32m -17%[0m [32m↓ [0m  [31m-0.3 Y[0m      [创]    [9m天合光能[0m
[32m  -61[0m -> [32m -591[0m  2.7    [32m 0.0%[0m   58 ->  53 ->  54 ->  52    [31m 96%[0m [31m 60%[0m   1%  100% [32m113%[0m [32m124%[0m     [31m  12%[0m    1%    1%    2% | [32m  -2%[0m    0% [32m  -0%[0m [32m  -0%[0m [32m↓ [0m  [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m -839[0m -> [32m  -76[0m  2.5    [32m 1.3%[0m   54 ->  59 ->  56 ->  53    [31m 31%[0m   4% [32m -4%[0m   95% [31m 90%[0m  94%        8% [32m  -0%[0m    0%    1% |    3% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m     -2.3 Y      [创]    [9m容百科技[0m
[32m  127[0m [31m->[0m    38  [31m1.5[0m    [32m 1.7%[0m   40 [32m->[0m  52 ->  55 ->  54    [31m 60%[0m [31m 39%[0m [32m-11%[0m  [31m 87%[0m [31m 87%[0m  99%        1%    1%    2%    3% |    1%    1%    2%    3%     -1.8 Y       沪     [9m明阳智能[0m
[32m   67[0m [31m->[0m [32m   57[0m  3.2    [32m 1.0%[0m   44 ->  41 [32m->[0m  50 ->  55    [31m 92%[0m [31m 75%[0m   3%  107% [32m123%[0m [32m136%[0m     [31m  27%[0m    4%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  -2.3 Y       深     [9m永兴材料[0m
   45 [31m->[0m    34  4.4    [32m 0.2%[0m   50 ->  46 [32m->[0m  52 ->  56    [31m 97%[0m [31m 24%[0m [32m-12%[0m   97% [32m114%[0m [32m121%[0m     [31m  11%[0m    0%    4%    8% |    9%    2%    7%   10%     -1.8 Y      [创]    [9m锦浪科技[0m
[32m   63[0m [32m->[0m [32m -412[0m  4.7    [32m 0.1%[0m   48 [32m->[0m  56 ->  59 ->  57     10% [32m-11%[0m [32m -4%[0m  [31m 89%[0m [31m 77%[0m [31m 82%[0m        2% [32m  -6%[0m [32m  -7%[0m [32m  -7%[0m |    2% [32m  -3%[0m [32m  -2%[0m [32m  -1%[0m     -1.3 Y      [创]    [9m深信服[0m
[32m  134[0m -> [32m  134[0m  4.0    [32m 0.1%[0m   59 ->  57 ->  58 ->  58    [31m 67%[0m [31m 34%[0m [32m -9%[0m  [31m 88%[0m [31m 85%[0m  98%        1%    2%    3%    3% |    1%    2%    2%    3% *   -1.3 Y      [创]    [9m北京君正[0m
   40 ->    40  2.9    [32m 0.5%[0m   53 ->  58 ->  57 ->  59    [31m195%[0m [31m 89%[0m [32m -7%[0m   92%  96% [32m120%[0m        1%    4%    5%    5% |    1%    4%    7%    7% *   -1.8 Y       深     [9m金风科技[0m
[32m   77[0m -> [32m   72[0m  [32m8.1[0m    [32m 0.5%[0m   60 ->  60 ->  60 ->  60    [31m233%[0m [31m169%[0m [32m-22%[0m  [31m 87%[0m [31m 86%[0m [32m118%[0m     [31m  14%[0m    3%    6% [31m  10%[0m | [31m  13%[0m    2%    5%    9% [32m↓ [0m  -1.3 Y      [创]    [9m迈为股份[0m

[31mWARNING[0m: 21 stocks with delayed financial report:
华侨城Ａ, 星宇股份, 锦江酒店, 中伟新材, 白云山, 广联达, 一汽解放, TCL中环, 华峰化学, 华兰生物, 凯莱英, 沃森生物, 重庆啤酒, 璞泰来, 新城控股, 
北京君正, 视源股份, 先导智能, 天山股份, 金风科技, 福莱特, 

trace_stock('former_blue',) took: 7 seconds
