stock date: 2026/07/06
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   14 ->    13  [31m1.4[0m    1x  2.9%  17    1 ->   1 ->   1 ->   1     87%       101% 101% 101%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.1 Y[0m  [32m-33%[0m    沪        宁沪高速
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 [31m->[0m   9 ->   4 ->   2    [31m 75%[0m        98%  92% [31m 87%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.1 Y          深        华侨城Ａ
[32m -3.7[0m -> [32m -3.7[0m  [31m0.4[0m       [32m 0.0%[0m       14 ->  10 [31m->[0m   3 ->   3    [31m 67%[0m        98%  92% [31m 87%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.1 Y          深        天山股份
   12 ->    12  [31m0.9[0m    3x  4.2%  10    5 ->   2 ->   2 ->   4     85%       103% 100%  95%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.6 Y[0m  [32m-39%[0m    沪        白云山
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  11 [31m->[0m   5 ->   5    [31m 76%[0m        99%  96%  93%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.1 Y          沪        绿地控股
   43 ->    39  [31m1.2[0m    1x [32m 0.6%[0m        3 ->   5 ->   7 ->   6     89%       103%  99%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.6 Y[0m          深        一汽解放
[31m 10.0[0m ->    10  [31m1.1[0m    2x  3.1%  16   11 ->   7 ->  11 ->   7     86%        96%  93%  93%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-31%[0m    沪    V   青岛港
   19 [32m->[0m    23  [31m0.9[0m    3x [32m 1.3%[0m        4 ->   4 ->   8 ->   8    [31m 67%[0m        99%  90% [31m 83%[0m        5%    7%    6%    7%    5%   [31m -0.1 Y[0m          深        上海莱士
   15 ->    15  2.1    2x [31m 6.6%[0m   6   10 ->  13 ->  10 ->   9    [31m 75%[0m       102%  98%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.6 Y          沪        晨光股份
   25 ->    28  2.0    3x [31m 6.7%[0m   5    9 [31m->[0m   3 ->   6 ->  10     82%       102%  98%  94%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.1 Y[0m          深        华兰生物
   17 ->    17  [32m11.4[0m   3x [31m 5.8%[0m   9    8 ->   6 [32m->[0m  12 ->  11     81%        97%  90% [31m 88%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.6 Y          沪        重庆啤酒
   17 ->    17  3.9    2x [31m 6.9%[0m   4    7 [32m->[0m  17 ->  15 ->  12     84%        98%  97%  96%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.1 Y[0m          沪        公牛集团
   12 [32m->[0m    13  2.3    3x [31m10.1%[0m   3   16 ->  18 ->  13 ->  13    [31m 57%[0m       101%  91% [31m 81%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.1 Y[0m         [创]       华利集团
   22 ->    19  [31m1.2[0m    2x  3.5%  12   34 ->  29 [31m->[0m  22 [31m->[0m  14 [31m$[0m  [31m 73%[0m        99% [31m 89%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -2.1 Y          沪        锦江酒店
   14 ->    14  [31m1.1[0m    2x  3.3%  14   38 [31m->[0m  31 [31m->[0m  17 ->  15 [31m$[0m  [31m 62%[0m        98% [31m 88%[0m [31m 82%[0m        1%    6%    7%    7%    9%   [31m -0.1 Y[0m  [32m-51%[0m    沪        中海油服
   11 ->    11  [31m1.1[0m    2x [31m 6.1%[0m   8   22 ->  21 ->  20 ->  16    [31m 71%[0m        97% [31m 86%[0m [31m 81%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.1 Y[0m          深        北新建材
   30 ->    28  [31m1.0[0m    2x  2.9%  18   18 ->  15 ->  19 ->  17     89%        99%  98%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.1 Y[0m          深  D     山西焦煤
   22 [32m->[0m    25  2.1    2x [32m 1.5%[0m  30   13 ->  14 ->  16 ->  18    [31m 61%[0m       101%  92% [31m 84%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.1 Y[0m          沪        天坛生物
   21 ->    19  2.3    2x  3.7%  11   23 [31m->[0m  16 ->  14 ->  19    [31m 80%[0m       103% 100%  97%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.6 Y          深        以岭药业
   35 ->    35  [31m0.4[0m       [32m 0.0%[0m       30 ->  30 [31m->[0m  24 ->  20    [31m 70%[0m        98% [31m 88%[0m [31m 82%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.1 Y          沪        新城控股
[31m  9.9[0m ->    11  [31m1.1[0m    3x [31m11.1%[0m   1   19 [32m->[0m  26 ->  23 ->  21    [31m 62%[0m       100% [31m 86%[0m [31m 76%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.6 Y[0m          沪        欧派家居
   34 ->    33  2.3    2x  3.3%  13   32 ->  28 ->  25 ->  22    [31m 60%[0m        97% [31m 87%[0m [31m 77%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.6 Y          深        广联达
   41 ->    39  [31m1.0[0m    2x  2.9%  20   29 [31m->[0m  23 ->  28 ->  23     86%        96%  99% 103%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.6 Y[0m          沪  DC    潞安环能
   14 [31m->[0m    13  2.9    6x [31m 6.2%[0m   7   33 [31m->[0m  27 ->  31 [31m->[0m  24    [31m 70%[0m       102%  96% [31m 89%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.1 Y[0m          深        三七互娱
   24 ->    26  [31m1.1[0m    1x [32m 1.1%[0m       39 [31m->[0m  32 ->  30 ->  25    [31m 54%[0m        96% [31m 84%[0m [31m 73%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.6 Y[0m  [32m-43%[0m    沪        福莱特
   33 [32m->[0m [32m   54[0m  1.8    2x  2.6%  23   25 ->  20 [32m->[0m  26 ->  26     81%       104% 102%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.1 Y[0m          深  D     龙佰集团
[32m  -18[0m -> [32m  -10[0m  1.7    1x [32m 0.2%[0m        6 ->   8 ->   9 [32m->[0m  27 [32m?[0m  [31m 73%[0m       109%  95%  90%     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.1 Y[0m          深        新希望
   27 ->    25  2.0    2x  2.6%  22   17 ->  19 ->  18 [32m->[0m  28     93%       [32m111%[0m 107% 106%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.6 Y          深        视源股份
   27 ->    29  [31m1.3[0m    3x  3.3%  15   12 ->  12 [32m->[0m  27 ->  29    [31m 70%[0m       102%  98%  92%        9%    0%    1%    3%    5%   [31m -0.1 Y[0m          沪        红塔证券
[32m  183[0m [32m->[0m [32m -675[0m  [31m1.3[0m    2x  2.9%  19   31 [31m->[0m  24 ->  21 [32m->[0m  30    [31m 53%[0m       104%  91% [31m 83%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.1 Y[0m          深        长春高新
   27 ->    25  2.2    3x  2.9%  21   27 [32m->[0m  37 ->  33 ->  31    [31m 66%[0m        99% [31m 89%[0m [31m 83%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.6 Y         [创]       贝泰妮
[32m  260[0m [31m->[0m [32m   91[0m  [31m1.4[0m    2x [31m11.0%[0m   2   41 ->  46 [31m->[0m  34 ->  32    [31m 72%[0m       101%  91% [31m 86%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.1 Y[0m          深        东方雨虹
[32m   60[0m [32m->[0m [32m   69[0m  2.5    1x [32m 0.2%[0m       28 [31m->[0m  22 [32m->[0m  32 ->  33    [31m 62%[0m       102%  94% [31m 87%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.6 Y         [创]       华熙生物
[32m  -12[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       48 [31m->[0m  39 ->  36 ->  34    [31m 54%[0m        98% [31m 85%[0m [31m 75%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.1 Y         [创]       奇安信
   34 ->    33  3.4    1x [32m 0.5%[0m       40 ->  38 ->  35 ->  35     86%       [32m122%[0m [32m114%[0m 109%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-42%[0m   [创]       康龙化成
   17 ->    18  3.3    1x [32m 0.6%[0m       21 [32m->[0m  41 ->  39 ->  36    [31m 51%[0m        98% [31m 88%[0m [31m 81%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.1 Y          沪        科沃斯
   30 ->    32  1.8    3x [32m 1.8%[0m  29   24 ->  25 ->  29 [32m->[0m  37     84%        96%  96%  97%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.6 Y[0m  [32m-72%[0m    深        龙源电力
   19 ->    18  1.8    1x [32m 0.6%[0m       20 [32m->[0m  34 [32m->[0m  42 ->  38    [31m 46%[0m        99% [31m 89%[0m [31m 78%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.1 Y[0m         [创]       石头科技
   47 [32m->[0m [32m   55[0m  2.0    1x [32m 0.4%[0m       42 ->  40 ->  40 ->  39    [31m 71%[0m       [32m114%[0m 103%  93%     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.1 Y[0m  [32m-34%[0m   [创]       泰格医药
[32m -4.4[0m -> [32m -5.2[0m  1.5       [32m 0.0%[0m       57 [31m->[0m  48 ->  45 ->  40    [31m 60%[0m        95% [31m 86%[0m [31m 79%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.6 Y[0m         [创]  C    天合光能
[32m   64[0m -> [32m   61[0m  2.0    1x [32m 0.6%[0m       44 [31m->[0m  33 [32m->[0m  46 ->  41     80%       105% 107%  99%        6%    5%    3%    4%    3%    -2.1 Y         [创]       凯赛生物
[32m -5.8[0m -> [32m -6.6[0m  [31m1.3[0m       [32m 0.0%[0m       51 [31m->[0m  35 [32m->[0m  41 ->  42    [31m 56%[0m        96% [31m 85%[0m [31m 77%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.1 Y[0m          深        晶澳科技
   18 ->    18  2.5    3x  2.4%  24   36 [32m->[0m  44 [31m->[0m  38 ->  43    [31m 70%[0m        94% [31m 85%[0m [31m 82%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.6 Y[0m          沪        星宇股份
[32m  -33[0m -> [32m  -32[0m  2.6       [32m 0.0%[0m       37 ->  36 ->  37 [32m->[0m  44    [31m 63%[0m       109%  99%  90%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.6 Y[0m          深        奔图科技
[32m  -15[0m -> [32m  -14[0m  [32m5.8[0m       [32m 0.0%[0m       52 ->  47 ->  48 ->  45    [31m 74%[0m       102%  96%  94%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.6 Y          沪        爱旭股份
   25 ->    23  2.8    2x [32m 1.1%[0m       54 ->  52 [31m->[0m  43 ->  46    [31m 73%[0m        95% [31m 86%[0m [31m 90%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.1 Y[0m          沪        璞泰来
[32m   61[0m -> [32m   59[0m  2.6    2x [32m 0.3%[0m       43 ->  42 [32m->[0m  49 ->  47    [31m 70%[0m        95%  93% [31m 88%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.6 Y         [创]       中科创达
   28 [31m->[0m    24  1.8    3x [32m 1.8%[0m  28   56 ->  53 [31m->[0m  47 ->  48    [31m 66%[0m        92% [31m 80%[0m [31m 81%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.6 Y  [32m-47%[0m   [创]       中伟新材
   39 [32m->[0m [32m   67[0m  [31m1.0[0m    1x [32m 2.0%[0m  26   59 ->  54 ->  51 ->  49    [31m 47%[0m        95% [31m 78%[0m [31m 68%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.1 Y          沪        明阳智能
[32m  119[0m [31m->[0m [32m   74[0m  2.9    3x [32m 0.9%[0m       45 [32m->[0m  56 [31m->[0m  50 ->  50     84%       108% 104% 106%        6%    8%    5%    2%    2%    -1.6 Y         [创]       沃森生物
[32m   51[0m [32m->[0m [32m   58[0m  2.4    2x [32m 2.0%[0m  25   53 ->  55 ->  54 ->  51    [31m 78%[0m        93% [31m 88%[0m [31m 88%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.6 Y[0m          沪        福斯特
[32m   52[0m -> [32m   53[0m  3.3    2x [32m 1.1%[0m       47 ->  49 ->  44 [32m->[0m  52    [32m 97%[0m       [32m119%[0m [32m129%[0m [32m141%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.6 Y  [32m-38%[0m    深        凯莱英
[32m  448[0m [31m->[0m [32m  169[0m  2.5       [32m 0.0%[0m       58 ->  58 ->  55 ->  53    [31m 75%[0m        98%  91%  99%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.1 Y[0m          深        恩捷股份
[32m -4.4[0m -> [32m -4.5[0m  2.0       [32m 0.0%[0m       50 ->  45 [32m->[0m  52 ->  54     84%        96% 104% 104%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.6 Y[0m          深        TCL中环
   19 ->    19  1.8    2x [32m 1.8%[0m  27   26 [32m->[0m  57 ->  53 ->  55 [32m?[0m   84%        97% 103% 103%        8%    8%    8%    9%   10%   [31m -0.1 Y[0m  [32m-43%[0m   [创]       时代电气
[32m   99[0m [31m->[0m [32m   67[0m  3.6    2x [32m 0.1%[0m       61 ->  59 ->  59 ->  56    [31m 50%[0m        93% [31m 83%[0m [31m 75%[0m        4%    3%    2%    2%    4%    -1.6 Y         [创]       深信服
[32m -2.6[0m -> [32m -2.4[0m  [31m1.0[0m       [32m 0.0%[0m       49 ->  51 [32m->[0m  58 ->  57    [31m 34%[0m        99% [31m 78%[0m [31m 60%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.1 Y[0m          沪        *ST闻泰
[32m   75[0m [32m->[0m [32m   92[0m  4.4    2x [32m 0.7%[0m       46 ->  50 [32m->[0m  57 ->  58     83%        99% 107% [32m113%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.1 Y          沪        斯达半导
   28 ->    29  1.8    2x [32m 0.8%[0m       35 [32m->[0m  43 [32m->[0m  56 ->  59 [32m?[0m   84%        94% 103% 101%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.6 Y          深        振华科技
   41 [32m->[0m    50  3.4    2x [32m 0.4%[0m       60 ->  62 ->  60 ->  60    [31m 64%[0m       [31m 87%[0m [31m 79%[0m [31m 83%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.1 Y         [创]       锦浪科技
[32m -188[0m -> [32m -141[0m  [32m5.7[0m    1x [32m 0.1%[0m       55 [32m->[0m  61 ->  61 ->  61    [31m 68%[0m        94% [31m 89%[0m 102%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.1 Y[0m         [创]       卓胜微
[32m   99[0m -> [32m  105[0m  [32m8.9[0m    3x [32m 0.5%[0m       63 ->  63 ->  63 ->  62    [31m 71%[0m       108% 105% 100%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.6 Y         [创]       迈为股份
[32m  325[0m [31m->[0m [32m  197[0m  [32m9.6[0m    2x [32m 0.1%[0m       62 ->  60 ->  62 ->  63    [32m 97%[0m       [32m127%[0m [32m163%[0m [32m181%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.6 Y         [创]       北京君正

