stock date: 2026/03/23
selection: 138/138

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
[32m -0.4[0m -> [32m -0.9[0m  [32m-0.4[0m   [32m 0.0%[0m   10 ->   5 ->   3 ->   1    [32m -0%[0m   0% [32m -3%[0m   97%  95%  95%     [32m-108%[0m [32m -40%[0m  nan%  nan% |  nan%  nan%  nan%  nan%     -4.3 Y       深     [9m*ST金科[0m
   14 [31m->[0m    11  [31m0.8[0m    [31m 5.7%[0m    1 ->   1 ->   2 ->   2    [32m -3%[0m   0% [32m -1%[0m  102% 102% 101%        9%    2%    5%    6% |    7%    2%    4%    6% [32m↓ [0m  -4.8 Y       沪     雅戈尔
   17 ->    15  [31m1.1[0m    [32m 1.7%[0m    4 ->   3 ->   4 ->   3      4% [32m -1%[0m [32m -4%[0m   96%  94%  93%        3%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.8 Y       沪     [9m白云机场[0m
[32m   53[0m [32m->[0m [32m   61[0m  [31m1.1[0m    [32m 0.8%[0m    5 ->   4 ->   5 ->   4    [32m-10%[0m [32m -2%[0m [32m -7%[0m   94%  93%  92%        3%    1%    2%    2% |    2%    0%    0%    1% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m一汽解放[0m
   16 [32m->[0m    19  [32m6.2[0m    [31m 6.6%[0m    6 ->   7 ->   6 ->   5    [32m-10%[0m [32m -8%[0m [32m -4%[0m   98%  97%  94%     [31m  35%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  37%[0m    7% [31m  15%[0m [31m  23%[0m     -2.8 Y       深     苏泊尔
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m   24 [31m->[0m  12 ->  12 [31m->[0m   6    [32m -4%[0m [32m -7%[0m [32m -4%[0m   96%  96%  94%     [32m -11%[0m    0%    0%    0% | [32m -22%[0m [32m  -0%[0m [32m  -6%[0m [32m -11%[0m [32m↓ [0m  -1.8 Y       沪     [9m绿地控股[0m
[32m -1.7[0m -> [32m -2.1[0m  [31m0.2[0m    [32m 0.0%[0m   22 [31m->[0m  14 ->  17 [31m->[0m   7    [32m-13%[0m [32m -9%[0m [32m -5%[0m   96%  95%  91%        1% [32m  -0%[0m [32m  -5%[0m [32m  -5%[0m | [32m -10%[0m [32m  -1%[0m [32m  -6%[0m [32m  -8%[0m [32m↓ [0m  -2.3 Y       沪     [9m金地集团[0m
   17 [31m->[0m    13  [31m0.9[0m    [32m 1.9%[0m   19 [31m->[0m   8 [32m->[0m  15 [31m->[0m   8    [32m-12%[0m [32m -2%[0m [32m -5%[0m   95%  94%  93%        7%    2%    4%    8% |    8%    2%    4%    5%     -2.8 Y       沪     [9m玲珑轮胎[0m
   17 ->    16  2.1     3.8%    8 [32m->[0m  18 [31m->[0m  10 ->   9    [32m-10%[0m [32m -9%[0m [32m -5%[0m   95%  92%  90%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    7%   10% [32m↓ [0m  -3.8 Y       沪     安图生物
   26 ->    26  [31m1.4[0m    [32m 1.5%[0m   26 [31m->[0m  17 [31m->[0m  11 ->  10    [32m -4%[0m [32m -8%[0m [32m -6%[0m   94%  91% [31m 89%[0m        4%    2%    3%    4% |    6%    2%    3%    5% [31m↑ [0m  -3.8 Y       沪     [9m南京证券[0m
[31m  4.6[0m -> [31m  4.3[0m  [31m0.5[0m    [31m 6.7%[0m   17 [31m->[0m  10 ->   8 ->  11    [31m 13%[0m   7% [32m -5%[0m   97%  97%  98%     [31m  12%[0m    3%    7%   10% | [31m  12%[0m    3%    6%    9% [32m↓ [0m  -4.8 Y       沪     长沙银行
[31m  5.5[0m [31m->[0m [31m  3.7[0m  [31m0.4[0m    [31m 4.1%[0m   16 [31m->[0m   6 ->   7 ->  12      6% [32m -2%[0m [32m -6%[0m   95%  95%  94%        7%    3%    6%    9% |    8%    3%    5%    9%     -4.8 Y       深     青农商行
   13 ->    13  [31m1.0[0m     3.5%    2 ->   2 ->   1 [32m->[0m  13    [32m -2%[0m [32m -1%[0m [32m -8%[0m   94%  93%  92%        5%    7%    9%    8% |    5%    7%    9%    8% *   [31m-0.3 Y[0m       沪     白云山
   22 ->    22  [32m19.3[0m   [31m 4.0%[0m    3 [32m->[0m   9 ->   9 ->  14    [32m -3%[0m   3% [32m -5%[0m   98% 101% 102%     [31m  19%[0m [31m  38%[0m [31m  60%[0m [31m  60%[0m | [31m  33%[0m [31m  56%[0m [31m  77%[0m [31m  82%[0m *   -1.3 Y       沪     重庆啤酒
   17 ->    18  2.5    [31m 4.1%[0m   20 ->  19 ->  18 ->  15    [32m -5%[0m [32m -6%[0m [32m -6%[0m   94%  91% [31m 90%[0m [31m$[0m   [31m  21%[0m    5%    8% [31m  12%[0m | [31m  17%[0m    4%    6% [31m  11%[0m [32m↓ [0m  -1.3 Y       沪     晨光股份
   12 ->    12  1.6    [31m 5.0%[0m    9 [32m->[0m  23 ->  25 [31m->[0m  16    [32m -4%[0m   6% [32m -3%[0m   97%  98% 100%     [31m  17%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%   10% [32m↓ [0m  -4.3 Y       深     老板电器
   27 ->    25  2.3    [31m 4.9%[0m   15 [32m->[0m  29 [31m->[0m  16 ->  17      1% [32m -3%[0m [32m -6%[0m   95%  94%  93%     [31m  14%[0m    2%    4%    8% |    9%    3%    4%    7%     [31m-0.8 Y[0m       深     华兰生物
   29 ->    28  [31m1.0[0m     2.1%   23 [31m->[0m  15 ->  14 ->  18      4% [32m -4%[0m [32m -6%[0m   94%  92%  91%        2%    1%    1%    2% |    3%    1%    2%    3% [31m↑ [0m  -4.8 Y       沪     西南证券
   29 [31m->[0m    23  4.2    [31m 4.4%[0m   27 [31m->[0m  21 ->  20 ->  19    [32m-18%[0m [32m-12%[0m [32m -7%[0m   94%  91% [31m 89%[0m [31m$[0m   [31m  13%[0m    9% [31m  17%[0m [31m  23%[0m | [31m  26%[0m    6% [31m  11%[0m [31m  14%[0m     -2.8 Y      [创]    健帆生物
[32m  141[0m [31m->[0m [32m  122[0m  [31m0.9[0m    [32m 0.0%[0m   25 [31m->[0m  16 ->  13 [32m->[0m  20    [32m-21%[0m [32m-12%[0m [32m -9%[0m   92% [31m 88%[0m [31m 85%[0m     [32m -30%[0m [32m  -1%[0m    0%    5% |    5%    0%    0%    1%     -3.8 Y       深     [9mST易购[0m
[32m -0.6[0m -> [32m -1.5[0m  [31m0.5[0m    [32m 0.0%[0m   29 [32m->[0m  35 [31m->[0m  29 [31m->[0m  21      3% [32m -3%[0m [32m -5%[0m   96%  94%  94%        2%    0% [32m  -1%[0m [32m  -6%[0m | [32m -44%[0m [32m  -6%[0m [32m -21%[0m [32m -23%[0m [32m↓ [0m  -4.8 Y       深     [9m荣盛发展[0m
[31m  9.0[0m -> [31m  9.5[0m  [31m0.9[0m     4.0%   12 [32m->[0m  26 ->  22 ->  22      6%   4% [32m -6%[0m   95%  95%  97%        9%    2%    5%    7% |   10%    4%    5%    7% [31m↑ [0m  -4.8 Y       沪     九州通
   15 [32m->[0m    19  [31m0.9[0m     3.1%   32 [31m->[0m  22 ->  19 ->  23      1% [32m-10%[0m [32m -7%[0m   94%  93%  91%        9%    2%    5%    7% |   10%    2%    3%    4%     -2.3 Y       深     韵达股份
   29 [31m->[0m    26  2.0    [32m 1.8%[0m   30 [31m->[0m  20 [32m->[0m  27 ->  24      1% [32m -6%[0m [32m -1%[0m  102% [32m110%[0m 108%        9%    3%    5%    8% |    9%    3%    5%    6% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m龙源电力[0m
   12 ->    13  [31m0.9[0m    [32m 1.4%[0m   42 [31m->[0m  27 [31m->[0m  21 ->  25      8% [32m -7%[0m [32m -6%[0m   94%  91% [31m 88%[0m        5%    1%    1%    3% |    5%    2%    3%    5%     -3.8 Y       沪     [9m国金证券[0m
   20 [32m->[0m    27  2.4     2.4%    7 ->  11 [32m->[0m  23 ->  26    [32m -8%[0m [32m -1%[0m [32m -6%[0m   96%  98%  98%     [31m  44%[0m    5%    7% [31m  12%[0m | [31m  18%[0m    3%    5%    7% [32m↓ [0m  -3.8 Y       沪     中炬高新
   12 ->    12  [31m0.9[0m     2.5%   33 [31m->[0m  24 ->  24 ->  27      6% [32m -6%[0m [32m -7%[0m   93%  90% [31m 89%[0m        6%    1%    3%    4% |    6%    2%    4%    5% [31m↑ [0m  -4.3 Y       深     国元证券
[32m   99[0m [31m->[0m    18  [31m1.1[0m     2.9%   34 [31m->[0m  25 ->  26 ->  28    [32m-14%[0m [32m-16%[0m [32m -5%[0m   95%  91% [31m 89%[0m        5%    2%    4%    6% |    3%    2%    3%    4% [32m↓ [0m  -3.8 Y       沪     ST绝味
[32m  -12[0m -> [32m  -27[0m  [31m0.5[0m    [31m 4.2%[0m   14 [32m->[0m  32 ->  30 ->  29    [32m -4%[0m [32m-10%[0m [32m -5%[0m   95%  92%  90%        0%    3%    3%    0% |    0%    0% [32m  -1%[0m [32m -15%[0m *   -3.3 Y       沪     [9m豫园股份[0m
[32m -0.4[0m -> [32m -0.4[0m  [32m-1.2[0m   [32m 0.0%[0m   66 [31m->[0m  58 [31m->[0m  36 [31m->[0m  30 [31m$[0m  [32m-10%[0m [32m-10%[0m [32m -4%[0m   97%  94% [31m 89%[0m     [32m -85%[0m [32m -31%[0m [32m -82%[0m [32m -34%[0m | [32m -90%[0m [32m -88%[0m  nan%  nan%     -4.3 Y       沪     [9m华夏幸福[0m
   17 [32m->[0m [32m  -21[0m  [31m0.4[0m    [32m 0.0%[0m   54 [31m->[0m  28 ->  33 ->  31 [31m$[0m  [32m -3%[0m [32m-11%[0m [32m -6%[0m   93%  92% [31m 89%[0m        2% [32m  -2%[0m [32m  -4%[0m [32m  -5%[0m | [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m [32m  -1%[0m     -1.8 Y       深     [9m天山股份[0m
   17 [32m->[0m    19  [31m1.1[0m    [32m 1.4%[0m   43 [31m->[0m  31 ->  28 ->  32      0% [32m -8%[0m [32m -8%[0m   92% [31m 90%[0m [31m 87%[0m        4%    1%    2%    3% |    5%    1%    3%    4% [31m↑ [0m  -4.3 Y       深     [9m西部证券[0m
   15 ->    14  [31m1.1[0m    [32m 1.9%[0m   77 [31m->[0m  55 [31m->[0m  34 ->  33 [31m$[0m  [31m 19%[0m [32m-14%[0m [32m -7%[0m   93% [31m 89%[0m [31m 86%[0m        5%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.3 Y       深     [9m长城证券[0m
   18 ->    19  [31m1.4[0m    [32m 1.3%[0m   70 [31m->[0m  45 ->  40 [31m->[0m  34 [31m$[0m  [31m 19%[0m [31m 16%[0m [32m -6%[0m   93%  91%  96%        3%    1%    2%    3% |    6%    1%    3%    5% [31m↑ [0m  -4.8 Y       沪     [9m东兴证券[0m
   21 [31m->[0m    13  1.6    [32m 1.8%[0m   64 [31m->[0m  41 [32m->[0m  47 [31m->[0m  35 [31m$[0m  [32m -3%[0m [32m-11%[0m [32m -6%[0m   94%  96%  93%     [31m  13%[0m    3%    6%    9% |    8%    3%    6%    9%     -3.8 Y       沪     [9mST人福[0m
[32m -1.6[0m -> [32m -3.0[0m  [31m0.4[0m    [32m 0.0%[0m   44 ->  42 ->  39 ->  36      4%   3% [32m -7%[0m   93%  91%  91%     [32m -10%[0m [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m | [32m -16%[0m [32m  -3%[0m [32m  -6%[0m [32m  -9%[0m [32m↓ [0m  -1.8 Y       深     [9m华侨城Ａ[0m
   21 [31m->[0m    19  1.6     2.2%   38 ->  37 [31m->[0m  31 [32m->[0m  37    [32m-18%[0m [32m -9%[0m [32m -7%[0m   94% [31m 89%[0m [31m 86%[0m        5%    2%    3%    5% |    6%    2%    4%    6% [31m↑ [0m  -3.8 Y      [创]    稳健医疗
[32m  554[0m [31m->[0m    23  [31m0.6[0m    [32m 0.1%[0m   36 ->  34 ->  32 [32m->[0m  38    [32m -2%[0m [32m -5%[0m [32m -6%[0m   94%  93%  92%        4%    1%    2%    2% |    0%    0%    1%    1% [32m↓ [0m  -4.8 Y       沪     [9m五矿资本[0m
   25 [31m->[0m    20  1.7     2.1%   61 [31m->[0m  43 ->  38 ->  39 [31m$[0m  [32m -0%[0m [32m -2%[0m [32m -6%[0m   92% [31m 87%[0m [31m 86%[0m     [31m  11%[0m    1%    4%    7% |    8%    1%    3%    7% [32m↓ [0m  -1.3 Y       深     视源股份
[32m -129[0m [31m->[0m [32m   93[0m  [31m1.4[0m    [32m 1.2%[0m   13 [32m->[0m  51 [31m->[0m  35 ->  40 [32m?[0m  [32m-13%[0m [32m -9%[0m [32m -8%[0m   92% [31m 89%[0m [31m 87%[0m     [32m  -4%[0m    6%    6%    5% |    3%    4%    2%    1%     -4.3 Y       深     [9m顺鑫农业[0m
[31m  9.9[0m [31m->[0m [31m  8.3[0m  [31m1.1[0m     2.2%   56 [31m->[0m  46 ->  42 ->  41    [31m 19%[0m [32m -2%[0m [32m -7%[0m   92% [31m 87%[0m [31m 86%[0m        5%    1%    2%    4% |    5%    3%    5%    9% [31m↑ [0m  -3.8 Y       深     长江证券
   17 [31m->[0m    13  2.7     3.8%   37 [32m->[0m  48 [31m->[0m  41 ->  42    [31m 24%[0m [31m 13%[0m [32m -9%[0m   90%  91%  94%     [31m  18%[0m    6%    9% [31m  12%[0m | [31m  13%[0m    6% [31m  11%[0m [31m  15%[0m     -3.8 Y       沪   # 大参林
   13 ->    13  1.7    [31m 7.0%[0m   28 [32m->[0m  36 ->  37 [32m->[0m  43    [32m -2%[0m   5% [32m -8%[0m   95%  95%  98%     [31m  18%[0m    1%    5% [31m  11%[0m | [31m  14%[0m    2%    5%    9%     [31m-0.3 Y[0m       沪     欧派家居
   25 [31m->[0m    20  2.3     2.7%   31 ->  30 [32m->[0m  52 [31m->[0m  44    [32m -6%[0m [32m -6%[0m [32m -7%[0m   93%  91%  91%     [32m  -1%[0m    3%    7% [31m  13%[0m | [31m  14%[0m    3%    5%    9%     -3.8 Y      [创]    宋城演艺
[32m  -94[0m [31m->[0m    20  2.4    [32m 1.9%[0m   75 ->  78 [31m->[0m  49 ->  45 [31m$[0m  [31m 20%[0m   6% [32m -6%[0m   94%  91%  90%     [31m  12%[0m    3%    5%    5% | [32m  -7%[0m    3%    6%    9%     -1.3 Y       深     [9m以岭药业[0m
[32m  -62[0m [31m->[0m    36  [31m0.6[0m    [32m 0.0%[0m   94 [31m->[0m  73 [31m->[0m  48 ->  46 [31m$[0m  [31m 19%[0m [32m-17%[0m [32m -9%[0m  [31m 90%[0m [31m 84%[0m [31m 80%[0m        4%    1%    4%    5% |    2%    1%    1%    1%     -4.8 Y       沪     [9m衢州发展[0m
   16 ->    17  [31m1.3[0m     2.1%   91 [31m->[0m  62 [31m->[0m  56 [31m->[0m  47 [31m$[0m  [31m 18%[0m [31m 19%[0m [32m -7%[0m   92% [31m 87%[0m [31m 87%[0m        6%    1%    2%    3% |    6%    1%    2%    5%     -3.8 Y       沪     上海临港
   25 ->    24  3.7    [32m 1.8%[0m   68 [32m->[0m  74 [31m->[0m  61 [31m->[0m  48 [31m$[0m  [32m-23%[0m [32m-19%[0m [32m -9%[0m   91% [31m 84%[0m [31m 78%[0m     [31m  20%[0m    4%   10% [31m  13%[0m | [31m  17%[0m    4%    8% [31m  11%[0m [32m↓ [0m  -3.3 Y       深     [9m百润股份[0m
[32m -147[0m [31m->[0m [32m  224[0m  1.6    [32m 0.7%[0m   58 ->  63 [31m->[0m  46 ->  49    [32m -4%[0m [32m-14%[0m [32m -7%[0m   93% [31m 88%[0m [31m 85%[0m        9%    1%    2%    4% |    2%    0%    0%    1% [32m↓ [0m  -2.3 Y      [创]    [9m康泰生物[0m
   17 ->    17  2.6     3.0%   50 [32m->[0m  60 ->  57 [31m->[0m  50      1% [32m -3%[0m [32m -4%[0m   98% 100%  99%     [31m  15%[0m    4%    8% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  11%[0m     -3.8 Y       沪     益丰药房
   37 [31m->[0m    22  [31m1.0[0m     2.7%   45 ->  40 [32m->[0m  62 [31m->[0m  51    [31m 10%[0m   1%   2%  101% 107% 105%     [31m  16%[0m    3%    5%    6% |    5%    1%    3%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     潞安环能
   21 [31m->[0m    18  4.0    [32m 0.8%[0m   96 [31m->[0m  83 [31m->[0m  65 [31m->[0m  52 [31m$[0m  [31m 13%[0m [32m-29%[0m [32m -7%[0m   90% [31m 80%[0m [31m 73%[0m       10%    4%    9%    9% | [31m  12%[0m    6% [31m  13%[0m [31m  18%[0m [31m↑ [0m  -1.8 Y       沪     [9m科沃斯[0m
   46 ->    43  2.3    [32m 1.7%[0m   95 [31m->[0m  72 [31m->[0m  60 [31m->[0m  53 [31m$[0m    2% [32m-29%[0m [32m -8%[0m   93% [31m 89%[0m [31m 83%[0m     [31m  11%[0m    3%    9% [31m  12%[0m | [31m  13%[0m    3%    4%    4%     -4.3 Y       沪     [9m华海药业[0m
   37 ->    34  3.3    [32m 0.8%[0m   85 [31m->[0m  56 [31m->[0m  50 ->  54 [31m$[0m    4% [32m -1%[0m [32m -8%[0m   91% [31m 86%[0m [31m 84%[0m        2%    2%    4%    5% |    7%    2%    5%    8% [31m↑ [0m  -3.3 Y       沪     [9m汇顶科技[0m
[32m  302[0m [31m->[0m [32m   58[0m  2.8    [32m 0.3%[0m   46 [31m->[0m  39 [32m->[0m  59 ->  55    [32m -4%[0m [32m-16%[0m [32m -9%[0m   90% [31m 89%[0m [31m 84%[0m        8%    3%    5%    5% |    3%    1%    3%    4% [32m↓ [0m  -1.3 Y      [创]    [9m华熙生物[0m
   25 [31m->[0m    21  2.5     2.0%   52 ->  50 [31m->[0m  43 [32m->[0m  56    [32m -3%[0m [32m-10%[0m [32m-10%[0m   92%  90% [31m 89%[0m     [31m  16%[0m    4%    7% [31m  12%[0m | [31m  13%[0m    3%    5%    9% [32m↓ [0m  -2.8 Y      [创]    欧普康视
[32m -370[0m [31m->[0m [32m 2552[0m  2.4    [32m 0.0%[0m   62 [31m->[0m  47 ->  51 [32m->[0m  57      9%   2% [32m -8%[0m   95%  94%  97%     [31m 202%[0m [32m  -0%[0m [32m  -1%[0m    3% |    2%    1%    2%    0%     -3.8 Y       深     [9m正邦科技[0m
   12 ->    13  [31m0.9[0m     2.2%   41 [32m->[0m  49 ->  45 [32m->[0m  58    [31m 13%[0m   5% [32m-10%[0m  [31m 90%[0m [31m 86%[0m [31m 88%[0m        7%    1%    3%    4% |    7%    1%    3%    6%     -3.8 Y       沪     财通证券
   44 ->    44  2.6     2.4%   39 [31m->[0m  33 [32m->[0m  55 ->  59 [32m?[0m    7% [32m -1%[0m [32m-11%[0m  [31m 87%[0m [31m 88%[0m [31m 88%[0m     [31m  13%[0m    3%    8%    7% |    9%    0%    4%    4% [32m↓ [0m  -1.3 Y      [创]    [9m贝泰妮[0m
   50 [31m->[0m    28  1.7    [32m 1.5%[0m   55 [31m->[0m  44 [32m->[0m  53 [32m->[0m  60      2% [31m 11%[0m [32m -8%[0m   96%  97% 101%        6%    1%    5%    6% |    5%    0%    2%    5% [32m↓ [0m  -1.8 Y       沪     [9m锦江酒店[0m
   32 ->    31  1.9    [32m 1.2%[0m   89 [31m->[0m  69 ->  70 [31m->[0m  61 [31m$[0m  [31m 26%[0m [32m-10%[0m [32m -6%[0m   94%  93%  93%     [31m  14%[0m    2%    3%    4% |    6%    2%    4%    5%     -1.3 Y       深     [9m凯莱英[0m
[32m   56[0m [32m->[0m [32m  183[0m  [31m1.4[0m    [32m 0.0%[0m  106 [31m->[0m  86 [31m->[0m  63 ->  62 [31m$[0m  [32m -6%[0m [32m-30%[0m [32m -9%[0m   91% [31m 87%[0m [31m 77%[0m        1% [32m  -2%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -0%[0m    0%    0%    1%     -3.8 Y       沪     [9m天风证券[0m
   36 [31m->[0m    31  3.0    [32m 1.8%[0m   90 [31m->[0m  79 [31m->[0m  66 ->  63 [31m$[0m  [31m 46%[0m [32m-10%[0m [32m-10%[0m  [31m 90%[0m [31m 85%[0m [31m 84%[0m        3%    1%    3%    5% |    6%    3%    5%    7% [31m↑ [0m  -3.3 Y       沪     [9m甘李药业[0m
[32m  116[0m [31m->[0m    24  [31m0.5[0m    [32m 0.0%[0m   51 [32m->[0m  59 [32m->[0m  69 ->  64    [31m 21%[0m   7% [32m -8%[0m   92%  93%  94%        1%    0%    2%    2% |    1%    0%    1%    2%     -1.8 Y       沪     [9m新城控股[0m
   11 [31m->[0m [31m  9.9[0m  [31m0.9[0m    [31m 4.8%[0m   67 [31m->[0m  53 [31m->[0m  44 [32m->[0m  65 [32m?[0m  [31m 26%[0m [32m -2%[0m [32m-10%[0m  [31m 84%[0m [31m 84%[0m [31m 82%[0m [31m$[0m      5%    1%    3%    5% |    6%    2%    5%    7% [31m↑ [0m  -4.3 Y       沪     东吴证券
   14 [31m->[0m    11  2.1     2.1%   82 [31m->[0m  54 [32m->[0m  71 ->  66      1% [31m 11%[0m [32m -9%[0m  [31m 87%[0m [31m 84%[0m [31m 86%[0m     [31m  23%[0m    3%    9% [31m  16%[0m | [31m  17%[0m    4% [31m  10%[0m [31m  15%[0m     -3.8 Y       沪     浙江鼎力
   45 ->    45  3.0    [32m 1.4%[0m   60 [32m->[0m  80 [31m->[0m  64 ->  67    [32m -2%[0m [32m -1%[0m [32m-10%[0m  [31m 88%[0m [31m 85%[0m [31m 84%[0m        0%    3%    4%    4% |    0%    4%    5%    7% *   -1.3 Y       深     [9m广联达[0m
   35 [31m->[0m    27  4.2    [32m 1.1%[0m   40 [32m->[0m  67 [32m->[0m  75 [31m->[0m  68 [32m?[0m    7%   7% [32m -9%[0m  [31m 87%[0m [31m 90%[0m  92%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  13%[0m    4%    8% [31m  12%[0m     -2.3 Y       沪     [9m通策医疗[0m
   14 ->    13  1.6     2.7%   21 [32m->[0m  68 [31m->[0m  58 [32m->[0m  69 [32m?[0m    6%   8% [32m -8%[0m   93%  99% 102%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    4%    7%   10% [31m↑ [0m  -2.3 Y       沪     君正集团
   18 ->    17  2.5     2.4%   87 [31m->[0m  75 [31m->[0m  67 ->  70    [31m 24%[0m [32m-24%[0m [32m -9%[0m   90% [31m 84%[0m [31m 80%[0m     [31m  14%[0m    5%    9% [31m  12%[0m | [31m  15%[0m    5%    8% [31m  12%[0m     -4.3 Y       深     康弘药业
[32m   56[0m [31m->[0m    40  2.9    [32m 0.5%[0m  100 [31m->[0m  65 ->  68 ->  71 [31m$[0m  [32m-10%[0m [32m-32%[0m [32m -7%[0m   92% [31m 87%[0m [31m 79%[0m        7%    2%    4%    8% |    7%    2%    3%    6%     -3.8 Y      [创]    [9m贝达药业[0m
   31 ->    30  1.8    [32m 0.3%[0m  105 [31m->[0m  82 [31m->[0m  74 ->  72 [31m$[0m  [31m 32%[0m [32m -6%[0m [32m -9%[0m  [31m 90%[0m [31m 86%[0m [31m 87%[0m        5%    1%    2%    4% |    5%    2%    3%    5%     -3.8 Y       沪     [9m中银证券[0m
   15 ->    15  3.5    [31m 4.7%[0m   93 ->  88 [31m->[0m  77 ->  73 [31m$[0m  [31m 55%[0m [31m 10%[0m [32m -9%[0m   92% [31m 87%[0m  94%     [31m  21%[0m    5%   10% [31m  15%[0m | [31m  21%[0m    4% [31m  10%[0m [31m  17%[0m     [31m-0.8 Y[0m       深     三七互娱
   23 ->    24  4.0    [31m 6.4%[0m   78 ->  76 ->  72 ->  74    [31m 30%[0m [31m 26%[0m [32m -5%[0m   96%  96% 100%     [31m  13%[0m    8%    9% [31m  11%[0m | [31m  16%[0m    6%    7% [31m  11%[0m     -4.8 Y       沪     养元饮品
[32m  -37[0m -> [32m  -25[0m  [31m1.1[0m    [32m 0.0%[0m   69 [32m->[0m 105 [31m->[0m  79 ->  75 [31m$[0m    7% [31m 13%[0m [32m -7%[0m   91% [31m 86%[0m  91%        1% [32m  -2%[0m [32m  -0%[0m [32m  -0%[0m |    0% [32m  -2%[0m [32m  -2%[0m [32m  -3%[0m [32m↓ [0m  -4.8 Y       沪     [9m航天信息[0m
[32m   96[0m [32m->[0m [32m  319[0m  [31m1.3[0m    [32m 1.0%[0m   57 ->  52 [32m->[0m  84 [31m->[0m  76 [32m?[0m    8%   8% [32m-10%[0m  [31m 88%[0m [31m 88%[0m [31m 89%[0m        7% [32m  -1%[0m    0%    1% |    2% [32m  -1%[0m [32m  -1%[0m    0%     -3.3 Y       深     [9m坚朗五金[0m
[32m  -50[0m [31m->[0m    21  2.6    [32m 0.0%[0m   74 [31m->[0m  38 [32m->[0m 109 [31m->[0m  77 [31m$[0m    1% [32m -2%[0m [32m -5%[0m   93% [31m 86%[0m [31m 85%[0m     [31m  12%[0m    4%    1%    2% | [32m -13%[0m [31m  11%[0m    7%   10%     -4.3 Y       深     [9m万达电影[0m
[32m  -21[0m -> [32m -109[0m  1.7     3.5%   35 [32m->[0m  94 [31m->[0m  78 ->  78 [32m?[0m  [32m -2%[0m   2% [32m -8%[0m  [31m 90%[0m [31m 86%[0m [31m 88%[0m [31m$[0m      8% [32m  -0%[0m    1%    1% | [32m  -5%[0m [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m  -2.8 Y       沪     [9m金域医学[0m
[32m  144[0m [31m->[0m [32m  126[0m  [32m19.0[0m   [32m 0.0%[0m   72 [32m->[0m  84 ->  85 [31m->[0m  79    [32m-10%[0m [32m -3%[0m [32m -8%[0m   92%  91%  93%     [32m -31%[0m [31m  14%[0m [31m  19%[0m [31m  26%[0m | [31m  29%[0m    5%    8% [31m  12%[0m     -3.3 Y       深     [9m中公教育[0m
[32m  106[0m [31m->[0m    43  1.7    [32m 0.0%[0m   99 [31m->[0m  87 [32m->[0m  95 [31m->[0m  80    [32m-10%[0m [32m -5%[0m [32m -1%[0m   98%  97%  94%     [31m  15%[0m    3%    7%    6% |    5%    0%    1%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福莱特[0m
[32m  -34[0m -> [32m  -49[0m  2.4    [32m 0.0%[0m   76 [31m->[0m  61 [32m->[0m  73 [32m->[0m  81 [32m?[0m  [32m-18%[0m [32m -6%[0m [32m-10%[0m  [31m 85%[0m [31m 80%[0m [31m 80%[0m     [32m -49%[0m    3%   10% [31m  11%[0m |    8%    1% [32m  -3%[0m [32m  -4%[0m     [31m-0.3 Y[0m       深     [9m纳思达[0m
[32m  -16[0m -> [32m  -35[0m  [32m9.0[0m    [32m 0.0%[0m  122 [31m->[0m 114 [31m->[0m 103 [31m->[0m  82 [31m$[0m  [32m -8%[0m [32m-13%[0m [32m -7%[0m   91% [31m 83%[0m [31m 82%[0m     [32m -20%[0m [31m  12%[0m    5% [32m  -1%[0m | [32m -29%[0m    3% [32m  -6%[0m [32m -17%[0m [32m↓ [0m  -3.8 Y       沪     [9m永辉超市[0m
[32m  148[0m [31m->[0m [32m   87[0m  2.3    [32m 0.0%[0m  103 [31m->[0m  66 [32m->[0m  80 ->  83 [31m$[0m  [31m 11%[0m   8% [32m -7%[0m   90%  90% [31m 90%[0m        1%    0%    1%    2% |    1%    1%    2%    2%     -4.3 Y       沪     [9m上海电气[0m
   20 [32m->[0m    22  [31m1.2[0m     3.6%   18 [32m->[0m  57 [32m->[0m  87 ->  84 [32m?[0m  [31m 59%[0m [31m 47%[0m [32m -9%[0m  [31m 86%[0m  95% 104%        5%    1%    3%    4% |    6%    1%    3%    4%     -3.3 Y       沪     浙江龙盛
[32m -501[0m -> [32m -313[0m  [32m7.2[0m    [32m 0.0%[0m   81 [31m->[0m  64 [32m->[0m  82 ->  85 [32m?[0m  [32m-30%[0m [32m-28%[0m [32m-11%[0m  [31m 90%[0m [31m 84%[0m [31m 77%[0m        2%    0%    1%    1% |    2% [32m  -2%[0m [32m  -3%[0m [32m  -2%[0m [32m↓ [0m  -4.3 Y       深     [9m欧菲光[0m
   21 ->    21  3.0    [32m 1.2%[0m   49 [32m->[0m  77 [32m->[0m  92 [31m->[0m  86 [32m?[0m  [31m 12%[0m [31m 21%[0m [32m -8%[0m  [31m 87%[0m  91%  93%        3%    6% [31m  10%[0m [31m  15%[0m |    3%    7% [31m  11%[0m [31m  15%[0m *   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
   26 [32m->[0m    30  1.6    [32m 0.4%[0m   63 [32m->[0m  81 ->  83 ->  87 [32m?[0m  [32m -0%[0m [31m 13%[0m [32m -8%[0m  [31m 87%[0m [31m 84%[0m [31m 88%[0m     [31m  24%[0m    1%    3%    4% |    7%    0%    2%    4% [32m↓ [0m  -1.3 Y       深     [9m振华科技[0m
[32m  -20[0m -> [32m -563[0m  1.7    [32m 0.0%[0m   47 [32m->[0m  92 [31m->[0m  76 [32m->[0m  88 [32m?[0m  [32m-11%[0m [32m -5%[0m [32m-12%[0m  [31m 86%[0m [31m 81%[0m [31m 81%[0m        1%    0%    0% [32m  -1%[0m | [32m -10%[0m [32m  -1%[0m    0% [32m  -0%[0m     -3.8 Y      [创]    [9m华大基因[0m
[32m  380[0m [31m->[0m [32m   86[0m  1.9    [32m 0.3%[0m   65 [32m->[0m 101 [31m->[0m  81 [32m->[0m  89 [32m?[0m    6%   0% [32m -3%[0m   98%  98%  98%        5%    0%    2%    3% |    2%    0%    0%    2% [32m↓ [0m  -1.3 Y      [创]    [9m沃森生物[0m
   38 ->    38  2.2    [32m 1.1%[0m   11 ->  13 [32m->[0m  54 [32m->[0m  90 [32m?[0m  [32m -1%[0m   8% [32m -1%[0m  107% [32m128%[0m [32m135%[0m        2%    4%    7%    8% |    3%    5%    6%    7% *   -4.3 Y       沪     [9m安迪苏[0m
[32m   59[0m -> [32m   58[0m  2.0    [32m 0.8%[0m   53 [32m->[0m  91 ->  86 ->  91 [32m?[0m  [31m 10%[0m   3% [32m-11%[0m   90% [31m 90%[0m  94%        3%    1%    2%    3% |    4%    1%    2%    3%     -1.8 Y      [创]    [9m凯赛生物[0m
[32m  -93[0m [31m->[0m    31  1.6    [31m13.2%[0m   48 [32m->[0m  71 [32m->[0m  93 ->  92 [32m?[0m  [31m 39%[0m [31m 34%[0m [32m -8%[0m  [31m 87%[0m  91%  98%        8%    1%    3%    5% |    0%    1%    2%    4% [32m↓ [0m  [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m -4.1[0m -> [32m -5.0[0m  1.5    [32m 0.0%[0m  107 -> 102 [32m->[0m 113 [31m->[0m  93 [31m$[0m  [31m 15%[0m [31m 27%[0m [32m -2%[0m   96% 101% 102%        9% [32m  -2%[0m [32m  -8%[0m [32m -16%[0m | [32m -27%[0m [32m  -6%[0m [32m -15%[0m [32m -21%[0m [32m↓ [0m  [31m-0.3 Y[0m       深     [9mTCL中环[0m
   30 [31m->[0m    20  3.9    [32m 0.0%[0m  128 [31m->[0m 113 [31m->[0m 100 [31m->[0m  94 [31m$[0m  [31m167%[0m [32m -2%[0m [32m -9%[0m  [31m 89%[0m [31m 85%[0m [31m 85%[0m        2%    3%    5%    7% |    5%    5% [31m  10%[0m [31m  16%[0m [31m↑ [0m  -2.8 Y       深     [9m世纪华通[0m
[32m   68[0m [31m->[0m [32m   54[0m  3.1    [32m 1.4%[0m   73 [32m->[0m  90 [32m->[0m 106 [31m->[0m  95 [32m?[0m  [31m 27%[0m [31m 14%[0m   6%  106% [32m114%[0m [32m119%[0m     [31m  13%[0m    3%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福斯特[0m
[32m  -18[0m -> [32m  -22[0m  1.6    [32m 0.0%[0m  104 [31m->[0m  85 [32m->[0m  97 ->  96      6%   4% [32m-10%[0m   94%  99%  99%        2% [32m  -2%[0m [32m  -5%[0m [32m  -4%[0m | [32m  -8%[0m [32m  -3%[0m [32m  -5%[0m [32m  -5%[0m [32m↓ [0m  -2.3 Y       深     [9m美锦能源[0m
[32m  -12[0m -> [32m  -17[0m  2.4    [32m 0.0%[0m  133 [31m->[0m 119 [31m->[0m  96 ->  97 [31m$[0m  [31m 25%[0m   4% [32m -1%[0m  103% 102% 100%     [32m -21%[0m [32m  -3%[0m [32m  -8%[0m [32m -12%[0m | [32m -21%[0m [32m  -3%[0m [32m  -7%[0m [32m -10%[0m     -2.3 Y      [创]    [9m德方纳米[0m
   33 ->    31  4.0    [32m 0.9%[0m  120 -> 117 [31m->[0m  99 ->  98 [31m$[0m  [31m155%[0m [32m-10%[0m [32m-10%[0m  [31m 88%[0m [31m 75%[0m [31m 77%[0m        9%    3%    6%    9% | [31m  12%[0m    3%    6% [31m  10%[0m     -4.3 Y       深     [9m巨人网络[0m
[32m -140[0m [31m->[0m    37  4.6    [32m 1.3%[0m   86 [31m->[0m  70 [32m->[0m 105 [31m->[0m  99 [32m?[0m  [31m 75%[0m [31m 15%[0m [32m-10%[0m  [31m 86%[0m  92%  97%        5% [32m  -0%[0m [32m  -2%[0m [32m  -5%[0m | [32m -17%[0m    4%    7%   10%     -3.8 Y       深     [9m完美世界[0m
   38 [31m->[0m    33  2.4    [32m 0.6%[0m  111 [31m->[0m 103 [31m->[0m  91 [32m->[0m 100    [31m 56%[0m [32m -6%[0m   2%   98%  94%  93%        2%    1%    2%    4% |    5%    1%    3%    6% [31m↑ [0m  -3.8 Y       沪     [9m金发科技[0m
   31 [31m->[0m    28  2.1    [32m 0.7%[0m  125 [31m->[0m 110 [31m->[0m 101 -> 101    [31m 14%[0m [32m-12%[0m   6%  107% 108%  98%        5%    1%    4%    5% |    6%    2%    4%    6% [31m↑ [0m  -2.3 Y      [创]    [9m欣旺达[0m
[32m   55[0m -> [32m   50[0m  3.7    [32m 0.6%[0m  110 [31m->[0m  89 ->  90 [32m->[0m 102    [31m 18%[0m   0% [32m -0%[0m  101% 103% 103%     [31m  15%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m  -1.8 Y       沪     [9m斯达半导[0m
[32m   67[0m [31m->[0m    22  1.8    [32m 1.9%[0m   71 [32m->[0m 100 [31m->[0m  88 [32m->[0m 103    [31m 47%[0m [32m -1%[0m [32m-11%[0m   90% [31m 89%[0m  91%        8%    3%    4%    5% |    2%    2%    4%    6%     -3.3 Y      [创]    [9m乐普医疗[0m
[32m  -10[0m -> [32m  -43[0m  4.8    [32m 0.0%[0m  116 [31m->[0m 107 [32m->[0m 117 [31m->[0m 104    [31m 11%[0m [32m -8%[0m [32m -2%[0m   98% 103% 100%        8% [32m  -1%[0m [32m -22%[0m [32m -39%[0m | [32m -87%[0m [32m  -9%[0m [32m  -7%[0m [32m -18%[0m     -1.3 Y       沪     [9m爱旭股份[0m
[32m   57[0m [32m->[0m [32m   91[0m  2.8    [32m 0.1%[0m   92 [32m->[0m 109 [31m->[0m  98 [32m->[0m 105    [31m 20%[0m [32m -3%[0m [32m -8%[0m  [31m 89%[0m [31m 85%[0m [31m 87%[0m        5%    1%    1%    2% |    4%    1%    2%    2%     -1.3 Y      [创]    [9m中科创达[0m
[32m   64[0m [31m->[0m    43  [31m1.0[0m     2.5%   84 [32m->[0m 122 [31m->[0m 102 -> 106    [31m 38%[0m [31m 26%[0m [32m -8%[0m   90% [31m 86%[0m  92%        2%    0%    1%    2% |    2%    0%    1%    2%     -4.8 Y       沪     [9m东方明珠[0m
[32m  -25[0m -> [32m  -25[0m  2.5    [32m 0.0%[0m  101 [31m->[0m  93 [32m->[0m 104 -> 107      4% [32m -0%[0m [32m-10%[0m  [31m 88%[0m [31m 82%[0m [31m 82%[0m        1% [32m  -5%[0m [32m  -8%[0m [32m -12%[0m | [32m -15%[0m [32m  -5%[0m [32m  -9%[0m [32m  -7%[0m     -1.8 Y      [创]    [9m奇安信[0m
   28 [31m->[0m    24  1.7     2.1%   88 [32m->[0m  98 [32m->[0m 108 -> 108    [31m 49%[0m [31m 36%[0m [32m -8%[0m  [31m 85%[0m [31m 83%[0m  92%     [31m  10%[0m    3%    6%    8% |    9%    2%    4%    5% [32m↓ [0m  -2.3 Y       深     华峰化学
[32m  -23[0m [31m->[0m    19  [31m1.1[0m    [32m 0.0%[0m  127 [31m->[0m 104 [32m->[0m 110 -> 109    [32m -1%[0m [32m-23%[0m [32m -7%[0m   95% [31m 87%[0m [31m 79%[0m        3%    0%    0%    1% | [32m  -8%[0m    1%    1%    4%     [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m  -20[0m [31m->[0m [32m   53[0m  [31m1.4[0m    [32m 0.0%[0m  130 [31m->[0m 124 [31m->[0m 115 -> 110    [31m 55%[0m [31m 13%[0m [32m -1%[0m   99%  91%  91%        6% [32m  -1%[0m [32m  -8%[0m [32m -12%[0m | [32m -23%[0m [32m  -1%[0m [32m  -3%[0m    2%     -2.3 Y       沪     [9m弘元绿能[0m
[32m  638[0m [31m->[0m [32m   70[0m  [32m7.8[0m    [32m 0.0%[0m   83 [32m->[0m 112 -> 107 -> 111    [31m 97%[0m [31m 41%[0m [32m -9%[0m  [31m 86%[0m [31m 81%[0m [31m 89%[0m        1%    0%    0%    1% | [32m  -7%[0m    1%    3%    9%     -2.3 Y       深     [9m高德红外[0m
[32m   84[0m [31m->[0m [32m   70[0m  [32m5.7[0m    [32m 0.3%[0m   59 [32m->[0m 121 -> 119 [31m->[0m 112    [31m 24%[0m [31m 13%[0m [32m -7%[0m  [31m 89%[0m [31m 89%[0m  93%        0%    1%    2%    5% |    5%    2%    5%    6% [31m↑ [0m  -4.3 Y       深     [9m华林证券[0m
   29 ->    29  3.3    [32m 0.5%[0m  113 [31m->[0m 106 [31m->[0m  89 [32m->[0m 113    [31m 52%[0m   7%   2%  107% [32m111%[0m [32m112%[0m        2%    5%    7%    7% |    3%    6%    9% [31m  12%[0m *   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
[32m   91[0m [31m->[0m    50  [32m5.8[0m    [32m 0.1%[0m  134 [31m->[0m 126 -> 121 [31m->[0m 114    [31m142%[0m [32m -3%[0m [32m -5%[0m   92% [31m 87%[0m [31m 88%[0m     [31m  15%[0m    5%    4%    5% |    2%    3%    6%   10%     [31m-0.8 Y[0m      [创]    [9m先导智能[0m
[32m -272[0m [31m->[0m [32m   77[0m  [31m1.3[0m    [32m 0.0%[0m  121 [31m->[0m  96 [32m->[0m 122 [31m->[0m 115    [31m 87%[0m   3% [32m -6%[0m   92%  94%  95%        3% [32m  -0%[0m    0%    0% | [32m  -2%[0m    0%    1%    1%     -2.3 Y       沪     [9m杉杉股份[0m
[32m -138[0m [31m->[0m [32m  948[0m  3.8    [32m 0.1%[0m  135 -> 131 [31m->[0m 120 -> 116    [31m 52%[0m [31m 13%[0m [32m -9%[0m  [31m 89%[0m [31m 82%[0m [31m 87%[0m     [32m  -1%[0m    0%    0%    0% | [32m  -3%[0m    0%    0%    0%     -4.3 Y       深     [9m石基信息[0m
[32m  -60[0m [31m->[0m [32m 2159[0m  4.2    [32m 0.0%[0m   80 [32m->[0m 116 -> 112 -> 117    [31m 12%[0m [32m -2%[0m [32m -9%[0m  [31m 89%[0m  91%  90%     [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -6%[0m | [32m -12%[0m [32m  -1%[0m    1%    0%     -3.3 Y       深     [9m中国长城[0m
[32m -6.4[0m -> [32m -7.8[0m  1.9    [32m 0.0%[0m  118 [32m->[0m 125 -> 125 [31m->[0m 118    [31m 11%[0m [31m 16%[0m   1%   99%  99% 100%     [31m  19%[0m    2%    2% [32m  -3%[0m | [32m -12%[0m [32m  -5%[0m [32m -12%[0m [32m -17%[0m [32m↓ [0m  [31m-0.3 Y[0m      [创]    [9m天合光能[0m
   39 [31m->[0m    33  2.2    [32m 1.2%[0m  114 [32m->[0m 128 -> 123 -> 119    [31m 50%[0m [31m 26%[0m [32m -7%[0m  [31m 89%[0m  91%  97%     [31m  11%[0m    2%    4%    7% |    7%    2%    4%    6% [32m↓ [0m  -1.3 Y      [创]    [9m中伟新材[0m
[32m   57[0m [31m->[0m    49  2.8    [32m 1.2%[0m  115 -> 111 -> 111 [32m->[0m 120    [31m 49%[0m [31m 45%[0m [32m -2%[0m   98% [32m111%[0m [32m123%[0m     [31m  27%[0m    4%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  -2.3 Y       深     [9m永兴材料[0m
[32m  -60[0m -> [32m -563[0m  2.6    [32m 0.0%[0m  136 [31m->[0m 123 -> 127 [31m->[0m 121    [31m 78%[0m [31m 74%[0m [32m -4%[0m  100% [32m114%[0m [32m125%[0m     [31m  12%[0m    1%    1%    2% | [32m  -2%[0m    0% [32m  -0%[0m [32m  -0%[0m [32m↓ [0m  [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m   69[0m [32m->[0m [32m  307[0m  2.7    [32m 0.3%[0m   97 [32m->[0m 130 -> 126 -> 122    [31m 19%[0m [31m 32%[0m [32m -9%[0m  [31m 86%[0m [31m 84%[0m  92%        7% [32m  -4%[0m [32m  -3%[0m    0% |    4% [32m  -4%[0m [32m  -3%[0m    1%     -3.8 Y       深     [9m美年健康[0m
[32m  147[0m [31m->[0m    44  1.7    [32m 1.5%[0m  102 [32m->[0m 118 [32m->[0m 128 -> 123    [31m101%[0m [31m 79%[0m [32m -5%[0m   94% 102% [32m115%[0m        1%    1%    2%    3% |    1%    1%    2%    3%     -1.8 Y       沪     [9m明阳智能[0m
[32m  182[0m [31m->[0m [32m  138[0m  1.8    [32m 0.4%[0m   98 ->  95 [32m->[0m 114 [32m->[0m 124    [31m 89%[0m [31m 78%[0m   2%   97% 103% [32m123%[0m        2%    2%    2%    1% |    1%    0%    1%    1%     -3.3 Y       深     [9m恒逸石化[0m
[32m -884[0m -> [32m  -79[0m  2.6    [32m 1.2%[0m  132 -> 134 -> 129 -> 125    [31m 32%[0m   9% [32m -3%[0m   98%  95%  99%        8% [32m  -0%[0m    0%    1% |    3% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m     -2.3 Y      [创]    [9m容百科技[0m
   21 [32m->[0m    29  1.9    [32m 0.3%[0m  117 [31m->[0m  99 ->  94 [32m->[0m 126    [31m 64%[0m [31m 14%[0m [32m-12%[0m  106% [32m120%[0m [32m126%[0m        2%    1%    4%    4% |    9%    2%    4%    5% [31m↑ [0m  -3.8 Y      [创]    [9m英科医疗[0m
[32m  788[0m [31m->[0m [32m  629[0m  2.1    [32m 0.1%[0m   79 [32m->[0m  97 [32m->[0m 116 [32m->[0m 127    [31m 27%[0m   5% [32m -9%[0m   92%  96% 100%        1%    0%    0%    1% |    1%    1%    0%    0%     -4.3 Y       沪     [9m三安光电[0m
[32m   55[0m -> [32m   54[0m  3.6    [32m 0.6%[0m  112 -> 115 [32m->[0m 124 -> 128    [31m 98%[0m [31m 44%[0m [32m -6%[0m  [31m 89%[0m [32m112%[0m [32m128%[0m        6%    6%    8%    9% | [31m  11%[0m    1%    3%    5%     -2.8 Y       深     [9m大族激光[0m
[32m   51[0m [31m->[0m    39  4.9    [32m 0.2%[0m  124 [31m->[0m 108 [32m->[0m 118 [32m->[0m 129    [31m 43%[0m [32m -4%[0m [31m 16%[0m  [32m118%[0m [32m135%[0m [32m138%[0m     [31m  11%[0m    0%    4%    8% |    9%    2%    7%   10%     -1.8 Y      [创]    [9m锦浪科技[0m
   36 [31m->[0m    32  3.3    [32m 0.6%[0m  109 [32m->[0m 120 [32m->[0m 130 -> 130    [31m142%[0m [31m 95%[0m [32m -4%[0m  [31m 89%[0m [32m117%[0m [32m145%[0m        9%    2%    6%    9% | [31m  10%[0m    2%    5%    8%     -4.8 Y       沪     [9m亨通光电[0m
[32m   63[0m [32m->[0m [32m -407[0m  4.8    [32m 0.1%[0m  119 [32m->[0m 133 -> 136 -> 131    [31m 31%[0m [31m 15%[0m [32m-10%[0m  [31m 85%[0m [31m 77%[0m [31m 83%[0m        2% [32m  -6%[0m [32m  -7%[0m [32m  -7%[0m |    2% [32m  -3%[0m [32m  -2%[0m [32m  -1%[0m     -1.3 Y      [创]    [9m深信服[0m
[32m  169[0m -> [32m  157[0m  4.3    [32m 0.1%[0m  137 -> 132 -> 132 -> 132    [31m 74%[0m [31m 59%[0m [32m-11%[0m  [31m 89%[0m  91% 105%        5%    1%    2%    3% |    3%    1%    2%    2%     -1.3 Y      [创]    [9m北京君正[0m
   44 [31m->[0m    34  3.0    [32m 0.5%[0m  123 [32m->[0m 135 -> 131 -> 133    [31m160%[0m [31m 94%[0m [32m -4%[0m   96% 104% [32m129%[0m        3%    1%    4%    5% |    5%    1%    4%    7% [31m↑ [0m  -1.8 Y       深     [9m金风科技[0m
   49 ->    47  3.9    [32m 0.6%[0m  126 -> 127 [32m->[0m 134 -> 134    [31m131%[0m [31m107%[0m [32m -8%[0m  [31m 83%[0m  96% [32m114%[0m     [31m  12%[0m    2%    5%    8% |   10%    2%    3%    7% [32m↓ [0m  -3.8 Y       沪     [9m环旭电子[0m
[32m 1600[0m [32m->[0m [32m 4655[0m  [32m14.5[0m   [32m 0.0%[0m  129 [32m->[0m 136 -> 135 -> 135    [31m243%[0m [31m153%[0m [32m -6%[0m  [31m 87%[0m [31m 85%[0m [32m117%[0m        2% [32m  -0%[0m    0% [32m  -0%[0m |    0% [32m  -0%[0m [32m  -0%[0m    0%     -4.3 Y       沪     [9m中国卫星[0m
[32m   69[0m [32m->[0m [32m   83[0m  3.6    [32m 0.4%[0m  108 [32m->[0m 129 -> 133 -> 136    [31m 87%[0m [31m 61%[0m [32m-10%[0m  [31m 84%[0m 100% [32m123%[0m        4%    0%    2%    3% |    6%    0%    2%    4% [31m↑ [0m  -4.8 Y       沪     [9m烽火通信[0m
[32m   96[0m -> [32m   91[0m  [32m10.2[0m   [32m 0.4%[0m  138 -> 138 -> 138 -> 137    [31m232%[0m [31m212%[0m [31m 12%[0m  108% [32m112%[0m [32m154%[0m     [31m  14%[0m    3%    6% [31m  10%[0m | [31m  13%[0m    2%    5%    9% [32m↓ [0m  -1.3 Y      [创]    [9m迈为股份[0m
[32m   93[0m -> [32m   88[0m  [32m7.5[0m    [32m 0.1%[0m  131 [32m->[0m 137 -> 137 -> 138    [31m202%[0m [31m192%[0m [32m -5%[0m  [31m 86%[0m [31m 85%[0m [32m117%[0m        8%    2%    3%    7% |    9%    1%    2%    6%     -4.3 Y      [创]    [9m信维通信[0m

[31mWARNING[0m: 7 stocks with delayed financial report:
安迪苏, 重庆啤酒, 豫园股份, 广联达, 璞泰来, 星宇股份, 白云山, 

trace_stock('former_blue',) took: 18 seconds
