stock date: 2026/04/17
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   8 [31m->[0m   2 ->   1    [31m 78%[0m       101%  97%  95%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
[32m -1.3[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m        4 ->   4 ->   1 ->   2     80%        99%  96%  95%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m        3 ->   2 ->   3 ->   3     94%       103% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.3 Y[0m          深       一汽解放
   12 ->    12  [31m1.0[0m    2x  2.6%   7    2 ->   1 ->   4 ->   4     87%        99%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.3 Y[0m  [32m-36%[0m    沪       白云山
   21 ->    21  [32m19.0[0m   3x [31m 5.0%[0m   3    1 ->   3 ->   5 ->   5     93%        97%  98% 100%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.3 Y          沪   C   重庆啤酒
   18 ->    18  2.5    1x  2.9%   6    7 ->   7 ->   7 ->   6    [31m 76%[0m       100%  96%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.3 Y          沪       晨光股份
   29 ->    29  2.4    2x  3.4%   4    6 ->   5 ->   6 ->   7     89%       102%  99%  98%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.8 Y[0m          深       华兰生物
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m       [32m 0.0%[0m        9 ->  11 ->   9 ->   8    [31m 76%[0m        98%  94%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       16 ->  12 ->  10 ->   9     86%       101%  95%  94%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   10 [32m->[0m    16  [31m1.0[0m    1x  2.1%   9   10 ->   6 ->   8 ->  10    [31m 79%[0m       101% 100%  98%       10%    9%    9%   10%     ?    -2.4 Y          深       韵达股份
   24 ->    24  1.8    1x [32m 1.4%[0m  13   19 [31m->[0m  13 ->  11 ->  11     83%       104%  96%  93%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.3 Y          深       视源股份
   12 ->    13  1.6    2x [31m 5.4%[0m   2   12 ->  10 ->  12 ->  12    [31m 80%[0m        96%  92%  95%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.3 Y[0m          沪   C   欧派家居
   28 ->    28  1.7    2x [32m 1.6%[0m  12    8 ->   9 ->  13 ->  13     81%        93%  93%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.3 Y[0m  [32m-65%[0m    深       龙源电力
   16 [32m->[0m    33  [31m0.9[0m    1x  2.2%   8   17 ->  18 ->  19 ->  14     88%        98%  98%  99%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.3 Y[0m          沪  D    潞安环能
   45 [31m->[0m    22  4.2    1x [32m 0.5%[0m  29   34 [31m->[0m  22 ->  17 ->  15    [31m 59%[0m       102%  92% [31m 84%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
[32m  -38[0m -> [32m -100[0m  2.6    1x [32m 1.3%[0m  15   24 [31m->[0m  15 ->  14 ->  16     82%       100%  97%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.3 Y          深       以岭药业
[32m   78[0m [32m->[0m [32m -157[0m  1.7    1x [32m 0.5%[0m       22 [31m->[0m  14 ->  15 ->  17    [31m 71%[0m       101%  96%  92%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?    -2.4 Y         [创]      康泰生物
   31 [32m->[0m    43  2.6    2x [32m 1.8%[0m  11   13 ->  16 ->  18 ->  18    [31m 74%[0m        98% [31m 89%[0m [31m 89%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.3 Y         [创]      贝泰妮
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       15 ->  19 ->  16 ->  19    [31m 73%[0m       103%  96%  93%     [31m  15%[0m [31m  16%[0m    8%    3%     ?    -1.3 Y         [创]      华熙生物
   49 ->    49  [31m0.5[0m       [32m 0.0%[0m       20 ->  24 ->  20 ->  20     86%       103%  96%  99%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
   47 ->    47  3.2    1x [32m 0.9%[0m  19   26 ->  21 ->  21 ->  21    [31m 77%[0m       102%  92%  91%     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.3 Y          深       广联达
   16 [31m->[0m    13  1.5    1x  2.1%  10   23 ->  20 ->  22 ->  22     83%        97%  93%  98%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.4 Y          沪  D    君正集团
   37 ->    36  4.2    1x [32m 0.8%[0m  24   14 [32m->[0m  26 ->  23 ->  23    [31m 80%[0m        99%  91%  94%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   27 ->    27  1.7    1x [32m 0.3%[0m       29 ->  28 ->  26 ->  24    [31m 75%[0m       102%  92%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.3 Y          深       振华科技
   31 ->    31  1.8    1x [32m 1.0%[0m  18   21 ->  17 [32m->[0m  24 ->  25     94%        99%  99% 103%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
[32m   61[0m -> [32m   61[0m  2.0    1x [32m 0.6%[0m  28   40 [31m->[0m  31 ->  32 [31m->[0m  26    [31m 78%[0m        98%  91%  94%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
   17 ->    17  3.6    4x  3.3%   5   38 [31m->[0m  27 ->  25 ->  27    [31m 78%[0m       101%  93%  97%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.8 Y[0m          深       三七互娱
   34 ->    34  1.5    1x [32m 0.7%[0m  27   30 [32m->[0m  36 [31m->[0m  29 ->  28    [31m 74%[0m        98%  90% [31m 88%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.3 Y[0m  [32m-42%[0m    沪       福莱特
[32m   69[0m [31m->[0m [32m   58[0m  2.8    1x [32m 0.1%[0m       45 [31m->[0m  35 ->  37 [31m->[0m  29    [31m 73%[0m       102% [31m 90%[0m  91%     [31m  14%[0m [31m  12%[0m    5%    4%     ?    -1.3 Y         [创]      中科创达
[32m  -35[0m -> [32m  -35[0m  2.8       [32m 0.0%[0m       27 ->  25 ->  27 ->  30    [31m 68%[0m       105%  92%  90%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.3 Y[0m          深       纳思达
[32m  344[0m [31m->[0m [32m  121[0m  1.9    2x [31m 8.3%[0m   1   18 [32m->[0m  33 ->  30 ->  31     89%       104%  99% 107%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.8 Y[0m          深       东方雨虹
   23 ->    23  3.3    2x [32m 0.8%[0m  20   11 [32m->[0m  32 ->  28 ->  32 [32m?[0m   87%       107% 100% 103%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.3 Y[0m          沪       星宇股份
[32m   59[0m -> [32m   59[0m  3.4    1x [32m 0.5%[0m       37 ->  34 [32m->[0m  42 [31m->[0m  33     86%        97%  95%  97%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
[32m  -14[0m -> [32m  -22[0m  [31m1.1[0m       [32m 0.0%[0m       46 ->  44 ->  39 ->  34    [31m 62%[0m        99%  91% [31m 83%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.8 Y[0m          沪       闻泰科技
[32m  -17[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       35 ->  38 ->  34 ->  35    [31m 78%[0m        96%  91%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.4 Y          深       美锦能源
[32m  112[0m -> [32m  112[0m  2.3    2x [32m 0.2%[0m       28 ->  29 ->  31 ->  36     86%       100% 101% 103%        6%    8%    5%    2%    2%    -1.3 Y         [创]      沃森生物
   36 ->    36  2.3    1x [32m 0.7%[0m  26   32 [31m->[0m  23 [32m->[0m  35 ->  37     91%       102% 109% [32m113%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.3 Y  [32m-25%[0m    深       凯莱英
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       39 ->  39 ->  41 ->  38    [31m 69%[0m       101% [31m 89%[0m [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
   29 ->    29  2.0    2x [32m 1.4%[0m  14   31 [32m->[0m  43 ->  45 [31m->[0m  39     80%       102%  94% 101%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m   86[0m -> [32m   86[0m  [32m8.4[0m       [32m 0.0%[0m       47 ->  42 [31m->[0m  36 ->  40    [31m 75%[0m       105%  91%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m -3.8[0m -> [32m -3.8[0m  1.6       [32m 0.0%[0m       36 [32m->[0m  45 [31m->[0m  38 ->  41    [31m 76%[0m        97%  91%  93%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.3 Y[0m          深       TCL中环
[32m  -90[0m -> [32m -310[0m  1.5       [32m 0.0%[0m       43 [32m->[0m  50 [31m->[0m  40 ->  42     93%       106% 105% 107%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
   33 ->    33  3.8    2x [32m 0.8%[0m  22   42 [31m->[0m  30 [32m->[0m  49 [31m->[0m  43    [32m100%[0m       110% [32m119%[0m [32m125%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.8 Y[0m          沪       XD璞泰来
[32m   60[0m -> [32m   60[0m  [32m7.1[0m    1x [32m 0.1%[0m       55 ->  51 [31m->[0m  44 ->  44     83%       [32m112%[0m 104% 106%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.8 Y[0m  -20%   [创]      先导智能
[32m  -10[0m -> [32m  -13[0m  2.6       [32m 0.0%[0m       50 [31m->[0m  37 [32m->[0m  43 ->  45     81%       107% 110% 106%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.4 Y         [创]      德方纳米
[32m -6.4[0m -> [32m  -11[0m  [32m5.2[0m       [32m 0.0%[0m       41 [32m->[0m  48 ->  46 ->  46     90%       107% 109% [32m110%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.3 Y          沪       爱旭股份
[32m -6.3[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       54 [31m->[0m  46 ->  47 ->  47    [31m 69%[0m       103%  97%  90%     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.4 Y          沪       弘元绿能
   39 ->    39  2.6    2x [32m 0.8%[0m  23   51 ->  54 ->  50 ->  48    [32m 97%[0m       [32m113%[0m 109% [32m118%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.3 Y  [32m-41%[0m   [创]      中伟新材
   37 [31m->[0m    33  2.2    2x [32m 0.5%[0m  30   53 [31m->[0m  40 [31m->[0m  33 [32m->[0m  49     81%       108% [32m113%[0m 105%     [31m  11%[0m    7%    5%    6%     ?    -2.4 Y         [创]      欣旺达
[32m   58[0m -> [32m   58[0m  2.8    1x [32m 1.1%[0m  17   25 [32m->[0m  41 [32m->[0m  48 ->  50 [32m?[0m   87%        95%  97% 106%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.3 Y[0m          沪       福斯特
[32m -5.6[0m -> [32m -5.6[0m  1.8       [32m 0.0%[0m       49 ->  52 ->  51 ->  51    [31m 73%[0m        98%  91%  91%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.3 Y[0m         [创]      天合光能
[32m -127[0m -> [32m  -65[0m  2.8       [32m 0.0%[0m       57 ->  53 ->  52 ->  52    [32m 97%[0m       104% [32m114%[0m [32m126%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m -0.8 Y[0m          深       恩捷股份
[32m   54[0m [31m->[0m    42  4.1    1x [32m 0.2%[0m       44 ->  49 [32m->[0m  56 ->  53    [31m 79%[0m        94% 103% [32m112%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   39 [32m->[0m [32m   67[0m  3.2    2x [32m 0.8%[0m  25   48 ->  47 [32m->[0m  54 ->  54     93%       102% [32m116%[0m [32m129%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.4 Y          深  D    永兴材料
[32m  111[0m [32m->[0m [32m  126[0m  [31m1.5[0m    1x [32m 1.3%[0m  16   33 [32m->[0m  55 ->  55 ->  55 [32m?[0m  [31m 67%[0m        99% [31m 85%[0m  98%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m -126[0m -> [32m -126[0m  2.9    1x [32m 0.8%[0m  21   56 ->  56 ->  53 ->  56     89%       [32m111%[0m 107% 109%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
   39 ->    39  2.8    1x [32m 0.4%[0m       58 ->  57 ->  57 ->  57    [31m 74%[0m        99%  94% [32m112%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-47%[0m    深       金风科技
[32m  150[0m -> [32m  150[0m  4.5    1x [32m 0.1%[0m       59 ->  58 ->  58 ->  58    [31m 79%[0m       105%  95% 107%     [31m  11%[0m    7%    5%    3%    3%    -1.3 Y         [创]      北京君正
[32m  124[0m -> [32m  124[0m  [32m5.1[0m    1x [32m 0.0%[0m       52 [32m->[0m  59 ->  59 ->  59    [31m 63%[0m       108% [31m 88%[0m  92%        4%    3%    2%    2%    4%    -1.3 Y         [创]      深信服
[32m   70[0m [32m->[0m [32m   78[0m  [32m8.2[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 64%[0m        96% [31m 86%[0m [32m113%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.3 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 28:
德方纳米, 弘元绿能, 斯达半导, 君正集团, 永兴材料, 韵达股份, 欧派家居, 科沃斯, 闻泰科技, 华熙生物, 康泰生物, 欣旺达, 中科创达, 贝泰妮, 潞安环能, 
明阳智能, 凯赛生物, 爱旭股份, 奇安信, 美锦能源, 恩捷股份, 绿地控股, 迈为股份, 天合光能, 杉杉股份, 以岭药业, 振华科技, 锦浪科技, 

trace_stock('former_blue',) took: 6 seconds
