stock date: 2026/06/01
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%  10    1 ->   4 ->   1 ->   1     84%        99%  95%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        8 [31m->[0m   1 ->   2 ->   2     83%        99%  99%  97%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.5 Y          沪        金地集团
   41 ->    38  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   3 ->   3     87%        98%  94%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   27 ->    30  2.2    2x  3.6%   5    6 ->   7 ->   4 ->   4     84%        99%  97%  94%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[32m -4.3[0m -> [32m -4.3[0m  [31m0.4[0m       [32m 0.0%[0m       10 ->   8 ->   6 ->   5    [31m 73%[0m        98%  95%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -1.1[0m -> [32m -1.1[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->  10 ->   7 ->   6     82%        98%  96%  91%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        4 ->   2 [32m->[0m   9 ->   7     81%       100% 100%  97%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   21 ->    22  [32m14.2[0m   2x  3.0%   7    3 ->   5 ->   5 ->   8     93%       101%  98%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   16 ->    16  2.2    2x [31m 6.3%[0m   3    7 ->   6 ->   8 ->   9    [31m 73%[0m       102%  98%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   21 ->    19  2.3    1x [32m 1.4%[0m  20   16 ->  15 ->  10 ->  10    [31m 79%[0m        97%  96%  94%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   17 [31m->[0m    15  [31m1.0[0m    1x  2.1%  13    5 ->   9 [32m->[0m  16 ->  11     81%        95%  99% 100%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   26 ->    24  1.9    2x  2.8%   8   11 ->  11 ->  11 ->  12     88%        97% 104% 100%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
[32m   61[0m [32m->[0m [32m   70[0m  2.5    1x [32m 0.2%[0m       20 ->  19 [31m->[0m  12 ->  13    [31m 63%[0m        94% [31m 89%[0m [31m 85%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   13 ->    15  [31m1.5[0m    1x  2.1%  12   18 ->  22 [31m->[0m  15 ->  14     82%        97%  95%  96%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.5 Y          沪  D     君正集团
   41 ->    41  2.7    2x  2.7%   9   22 ->  21 ->  20 ->  15    [31m 70%[0m        98%  93% [31m 86%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   33 ->    33  3.8    1x [32m 0.9%[0m  24   27 ->  23 ->  19 ->  16    [31m 73%[0m        96%  90% [31m 88%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.5 Y          沪        通策医疗
   15 [31m->[0m    14  3.0    5x [31m 5.1%[0m   4   26 ->  25 ->  21 ->  17    [31m 73%[0m        98%  94%  90%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   24 ->    22  [31m1.4[0m    2x  3.1%   6   17 [32m->[0m  26 ->  22 ->  18    [31m 79%[0m        97% [31m 88%[0m [31m 87%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   12 ->    13  [31m1.3[0m    2x [31m 6.9%[0m   2   12 ->  12 [32m->[0m  18 ->  19    [31m 70%[0m        94% [31m 84%[0m [31m 81%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   47 ->    45  [31m1.1[0m    1x [32m 1.7%[0m  16   19 ->  14 ->  13 [32m->[0m  20    [32m100%[0m       109% [32m113%[0m [32m117%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  D     潞安环能
   28 ->    30  [31m1.3[0m       [32m 0.0%[0m       36 [31m->[0m  28 ->  25 ->  21    [31m 62%[0m        93% [31m 84%[0m [31m 79%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-38%[0m    沪        福莱特
[32m  202[0m [31m->[0m [32m  174[0m  1.5    1x [32m 0.5%[0m       14 ->  17 [32m->[0m  23 ->  22    [31m 65%[0m        92%  92% [31m 88%[0m     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.5 Y         [创]       康泰生物
   32 ->    30  2.6    3x  2.4%  11   15 ->  18 [32m->[0m  29 [31m->[0m  23    [31m 78%[0m        97%  98%  95%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
   35 ->    37  2.1    2x [32m 1.3%[0m  21    9 ->  13 ->  14 [32m->[0m  24    [32m 99%[0m       107% [32m110%[0m [32m115%[0m     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-69%[0m    深        龙源电力
   44 ->    43  [31m0.5[0m       [32m 0.0%[0m       25 ->  20 ->  17 [32m->[0m  25     80%        95%  94%  92%     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
[32m  -17[0m -> [32m  -18[0m  1.6       [32m 0.0%[0m       37 ->  35 [31m->[0m  26 ->  26    [31m 77%[0m       105%  96%  94%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.5 Y          深        美锦能源
[32m   52[0m ->    49  1.6    1x [32m 0.7%[0m  26   30 ->  27 ->  24 ->  27    [31m 66%[0m        91% [31m 84%[0m [31m 81%[0m        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -30[0m -> [32m  -30[0m  2.4       [32m 0.0%[0m       24 [32m->[0m  30 ->  27 ->  28    [31m 59%[0m       [31m 88%[0m [31m 87%[0m [31m 81%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m   81[0m [31m->[0m [32m   57[0m  [32m7.5[0m       [32m 0.0%[0m       43 ->  38 ->  36 [31m->[0m  29    [31m 71%[0m        92%  94% [31m 89%[0m     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.5 Y          深        高德红外
   20 ->    20  3.7    1x [32m 0.6%[0m  30   23 [31m->[0m  16 [32m->[0m  34 ->  30    [31m 57%[0m        92%  94% [31m 85%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
[32m   66[0m [32m->[0m [32m -293[0m  [31m1.0[0m       [32m 0.0%[0m       47 ->  47 [31m->[0m  30 ->  31    [31m 53%[0m       [31m 88%[0m [31m 81%[0m [31m 74%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.5 Y          沪        弘元绿能
[32m  -15[0m -> [32m  -15[0m  2.7       [32m 0.0%[0m       40 ->  39 ->  35 ->  32    [31m 64%[0m        93%  90% [31m 82%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m  294[0m [31m->[0m [32m  103[0m  1.6    2x [31m 9.7%[0m   1   31 ->  32 [32m->[0m  40 [31m->[0m  33    [31m 79%[0m        95%  92%  93%     [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   27 ->    29  1.8    1x [32m 0.3%[0m       28 ->  24 ->  28 [32m->[0m  34     86%       107% 107% 101%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m   53[0m -> [32m   51[0m  4.6    1x [32m 0.1%[0m       51 [31m->[0m  43 ->  38 ->  35    [31m 73%[0m        94%  95%  93%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -1.0 Y[0m  -15%   [创]       先导智能
[32m  -14[0m -> [32m  -13[0m  [32m5.5[0m       [32m 0.0%[0m       48 ->  46 [31m->[0m  39 ->  36    [31m 70%[0m        91% [31m 85%[0m [31m 87%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
   27 ->    25  1.8    2x [32m 1.4%[0m  17   45 ->  40 ->  37 ->  37    [31m 76%[0m        95%  94%  92%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.5 Y          深        华峰化学
   40 [32m->[0m [32m   54[0m  1.7    2x [32m 0.7%[0m  28   39 [32m->[0m  49 [31m->[0m  42 ->  38    [31m 63%[0m        91% [31m 87%[0m [31m 87%[0m     [31m  11%[0m    7%    5%    6%    4%    -2.5 Y         [创]       欣旺达
[32m -5.1[0m -> [32m -5.9[0m  1.7       [32m 0.0%[0m       52 ->  51 [31m->[0m  41 ->  39    [31m 67%[0m       [31m 90%[0m [31m 89%[0m [31m 87%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]       天合光能
   22 ->    22  3.1    3x [32m 1.9%[0m  14   33 ->  31 ->  31 [32m->[0m  40     85%        95%  98%  98%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
[32m   70[0m [31m->[0m    42  [31m1.4[0m       [32m 0.0%[0m       50 [31m->[0m  42 ->  46 ->  41     82%        92%  97% 100%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.5 Y          沪        杉杉股份
   37 ->    38  2.3    1x [32m 0.7%[0m  27   21 [32m->[0m  36 [32m->[0m  44 ->  42 [32m?[0m   89%        94% 102% 109%     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-33%[0m    深        凯莱英
   35 [31m->[0m    30  2.3    2x [32m 0.9%[0m  23   54 [31m->[0m  48 ->  50 [31m->[0m  43     80%        90%  95% 100%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-44%[0m   [创]       中伟新材
   28 ->    25  3.1    2x [32m 1.0%[0m  22   29 [32m->[0m  44 ->  48 ->  44     82%        94%  95% 103%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m   67[0m -> [32m   66[0m  2.9    2x [32m 0.3%[0m       34 ->  29 ->  32 [32m->[0m  45    [31m 78%[0m        97% 102%  97%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m -4.2[0m -> [32m -4.3[0m  1.9       [32m 0.0%[0m       46 ->  41 [31m->[0m  33 [32m->[0m  46     83%       101% 103% 103%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m   50[0m [31m->[0m    35  2.5    3x [32m 1.4%[0m  18   44 [32m->[0m  53 ->  53 [31m->[0m  47    [31m 74%[0m       [31m 87%[0m [31m 88%[0m 100%     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.5 Y          深  D     永兴材料
[32m   55[0m [32m->[0m [32m   96[0m  [31m1.4[0m    1x [32m 1.4%[0m  19   55 ->  54 ->  49 ->  48    [31m 64%[0m        97%  92%  92%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m   59[0m [32m->[0m [32m   67[0m  2.8    2x [32m 1.7%[0m  15   41 [32m->[0m  50 ->  47 ->  49     89%        97%  98% 104%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m -125[0m -> [32m -146[0m  3.0    1x [32m 0.8%[0m  25   56 ->  55 ->  54 ->  50     84%        94% 102% 104%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.5 Y         [创]       容百科技
   36 [31m->[0m    32  2.5    1x [32m 0.4%[0m       57 ->  57 ->  52 ->  51    [31m 68%[0m        91% [31m 89%[0m  94%     [31m  12%[0m    6%    3%    5%    7%    -2.0 Y  [32m-49%[0m    深        金风科技
[32m  113[0m [31m->[0m [32m   70[0m  2.7    2x [32m 0.2%[0m       32 ->  33 [32m->[0m  51 ->  52 [32m?[0m  [31m 79%[0m        91%  98% 102%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m  476[0m [31m->[0m [32m  180[0m  2.7       [32m 0.0%[0m       53 ->  52 ->  55 ->  53    [31m 80%[0m       [31m 90%[0m  96% 108%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m   69[0m [32m->[0m [32m   85[0m  4.0    1x [32m 0.4%[0m       35 ->  34 [32m->[0m  43 [32m->[0m  54 [32m?[0m   82%        96% 106% [32m110%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m  -22[0m -> [32m  -47[0m  3.5       [32m 0.0%[0m       38 [32m->[0m  45 [32m->[0m  57 ->  55     81%       [31m 89%[0m [32m118%[0m [32m131%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.5 Y         [创]       德方纳米
[32m -3.1[0m -> [32m -2.9[0m  [31m1.2[0m       [32m 0.0%[0m       42 ->  37 [32m->[0m  45 [32m->[0m  56    [31m 43%[0m       107% [31m 77%[0m [31m 65%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  128[0m [31m->[0m [32m   87[0m  4.6    1x [32m 0.0%[0m       58 ->  59 ->  56 ->  57    [31m 65%[0m        98% 103%  95%        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
[32m   63[0m [32m->[0m [32m   77[0m  [32m5.2[0m    2x [32m 0.2%[0m       49 [32m->[0m  56 ->  59 ->  58    [32m 98%[0m       [32m111%[0m [32m117%[0m [32m132%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m  185[0m [31m->[0m [32m  112[0m  [32m5.5[0m    2x [32m 0.1%[0m       59 ->  58 ->  58 ->  59     89%       101% [32m115%[0m [32m119%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   94[0m -> [32m  100[0m  [32m8.4[0m    3x [32m 0.5%[0m       60 ->  60 ->  60 ->  60    [31m 67%[0m        91%  96% 101%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

