stock date: 2026/04/21
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   6 ->   2 ->   1    [31m 78%[0m       100%  97%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
   12 ->    12  [31m1.0[0m    2x  2.6%   7    2 ->   1 ->   4 ->   2     87%        99%  95%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.3 Y[0m  [32m-34%[0m    沪       白云山
[32m -1.3[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m        4 ->   4 ->   1 ->   3     80%        99%  96%  94%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
   47 ->    47  [31m1.3[0m    1x [32m 0.5%[0m  29    3 ->   2 ->   3 ->   4     94%       102% 101% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.3 Y[0m          深       一汽解放
   21 ->    21  [32m18.7[0m   3x [31m 5.1%[0m   3    1 ->   3 ->   5 ->   5     93%        97%  97%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.3 Y          沪   C   重庆啤酒
   18 ->    18  2.5    1x  2.9%   6    7 ->   7 ->   7 ->   6    [31m 76%[0m       100%  96%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.3 Y          沪       晨光股份
   29 ->    29  2.4    2x  3.4%   4    6 ->   5 ->   6 ->   7     89%       101%  99%  97%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.8 Y[0m          深       华兰生物
[32m -4.6[0m -> [32m -4.6[0m  [31m0.4[0m       [32m 0.0%[0m        9 ->  10 ->   9 ->   8    [31m 76%[0m        98%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       17 ->  13 ->  10 ->   9     85%       100%  94%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   11 [32m->[0m    17  [31m1.0[0m    1x  2.0%  10   10 ->   8 ->   8 ->  10     83%       105% 104% 103%       10%    9%    9%   10%     ?    -2.4 Y          深       韵达股份
   25 ->    25  1.9    1x [32m 1.4%[0m  13   18 [31m->[0m  12 ->  11 ->  11     86%       106% 100%  96%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.3 Y          深       视源股份
   12 ->    13  1.6    2x [31m 5.5%[0m   2   12 ->  11 ->  12 ->  12    [31m 78%[0m        95%  91%  93%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.3 Y[0m          沪   C   欧派家居
   29 ->    29  1.8    2x [32m 1.5%[0m  12    8 ->   9 [32m->[0m  15 ->  13     83%        96%  96%  97%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.3 Y[0m  [32m-65%[0m    深       龙源电力
[32m  220[0m [32m->[0m [32m -154[0m  1.7    1x [32m 0.5%[0m       22 [31m->[0m  14 ->  16 ->  14    [31m 70%[0m        99%  95%  91%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   31 [32m->[0m    44  2.6    2x [32m 1.8%[0m  11   13 ->  17 ->  17 ->  15    [31m 75%[0m        99% [31m 89%[0m [31m 90%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.3 Y         [创]      贝泰妮
[32m  -38[0m -> [32m  -98[0m  2.5    1x [32m 1.3%[0m  14   21 [31m->[0m  15 ->  14 ->  16     80%        98%  96%  94%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.3 Y          深       以岭药业
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       16 ->  19 ->  18 ->  17    [31m 72%[0m       101%  95%  92%     [31m  15%[0m [31m  16%[0m    8%    3%     ?    -1.3 Y         [创]      华熙生物
   17 [32m->[0m    34  [31m0.9[0m    1x  2.2%   8   14 [32m->[0m  20 ->  19 ->  18     90%       101% 100% 101%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.3 Y[0m          沪  D    潞安环能
   46 ->    46  3.1    1x [32m 1.0%[0m  19   28 [31m->[0m  21 ->  21 ->  19    [31m 76%[0m       101%  91% [31m 89%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.3 Y          深       广联达
   49 ->    49  [31m0.5[0m       [32m 0.0%[0m       19 ->  23 ->  20 ->  20     86%       103%  96%  99%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
   46 [31m->[0m    23  4.3    1x [32m 0.5%[0m       33 [31m->[0m  22 [31m->[0m  13 [32m->[0m  21    [31m 61%[0m       103%  95% [31m 86%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
   36 ->    36  4.1    1x [32m 0.8%[0m  24   25 ->  26 ->  22 ->  22    [31m 79%[0m        98%  90%  93%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   16 [31m->[0m    13  1.5    1x  2.1%   9   24 [31m->[0m  18 [32m->[0m  27 ->  23     83%        98%  94%  98%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.4 Y          沪  D    君正集团
   27 ->    28  1.7    1x [32m 0.3%[0m       31 ->  29 ->  25 ->  24    [31m 75%[0m       102%  93%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.3 Y          深       振华科技
   31 ->    31  1.8    1x [32m 1.0%[0m  18   20 ->  16 [32m->[0m  24 ->  25     94%        99%  99% 102%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
   17 ->    17  3.6    4x  3.3%   5   39 [31m->[0m  27 ->  23 ->  26    [31m 77%[0m        99%  93%  96%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.8 Y[0m          深       三七互娱
[32m   61[0m -> [32m   61[0m  2.0    1x [32m 0.6%[0m  28   41 [31m->[0m  30 ->  33 [31m->[0m  27    [31m 78%[0m        99%  92%  94%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
[32m  -36[0m -> [32m  -36[0m  2.9       [32m 0.0%[0m       26 ->  25 ->  28 ->  28    [31m 70%[0m       106%  94%  92%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.3 Y[0m          深       奔图科技
[32m  323[0m [31m->[0m [32m  113[0m  1.8    2x [31m 8.8%[0m   1   15 [32m->[0m  34 ->  30 ->  29     85%        98%  94% 102%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.8 Y[0m          深       东方雨虹
[32m   69[0m [31m->[0m [32m   58[0m  2.8    1x [32m 0.1%[0m       45 [31m->[0m  38 [31m->[0m  31 ->  30    [31m 72%[0m       102%  91%  91%     [31m  14%[0m [31m  12%[0m    5%    4%     ?    -1.3 Y         [创]      中科创达
[32m  108[0m -> [32m  108[0m  2.2    2x [32m 0.2%[0m       29 ->  28 [32m->[0m  34 ->  31     84%        97%  98% 100%        6%    8%    5%    2%    2%    -1.3 Y         [创]      沃森生物
   35 ->    35  1.6    1x [32m 0.6%[0m  27   27 [32m->[0m  35 [31m->[0m  29 ->  32    [31m 76%[0m       101%  93%  91%     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.3 Y[0m  [32m-40%[0m    沪       福莱特
[32m  -17[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       35 ->  37 ->  37 ->  33    [31m 78%[0m        96%  91%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.4 Y          深       美锦能源
   23 ->    23  3.2    2x [32m 0.8%[0m  20   11 [32m->[0m  33 [31m->[0m  26 [32m->[0m  34 [32m?[0m   85%       103%  97% 100%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.3 Y[0m          沪       星宇股份
[32m   60[0m -> [32m   60[0m  3.5    1x [32m 0.5%[0m       36 ->  32 ->  35 ->  35     87%        99%  96%  99%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
   35 ->    35  2.3    1x [32m 0.7%[0m  26   32 [31m->[0m  24 [32m->[0m  38 ->  36     89%        98% 106% [32m110%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.3 Y  [32m-27%[0m    深       凯莱英
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       38 ->  40 ->  39 ->  37    [31m 69%[0m       101% [31m 90%[0m [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
[32m   89[0m [31m->[0m [32m   63[0m  [32m8.2[0m       [32m 0.0%[0m       48 [31m->[0m  42 [31m->[0m  32 [32m->[0m  38    [31m 78%[0m       108%  95% 100%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
   30 ->    30  2.0    2x [32m 1.3%[0m  15   30 [32m->[0m  43 ->  45 [31m->[0m  39     83%       105%  98% 105%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m  -13[0m -> [32m  -21[0m  [31m1.1[0m       [32m 0.0%[0m       46 ->  44 ->  40 ->  40    [31m 58%[0m        93% [31m 86%[0m [31m 78%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.8 Y[0m          沪       闻泰科技
[32m  -91[0m -> [32m -312[0m  1.5       [32m 0.0%[0m       42 [32m->[0m  51 [31m->[0m  42 ->  41     94%       105% 105% 108%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
[32m -3.8[0m -> [32m -3.8[0m  1.6       [32m 0.0%[0m       34 [32m->[0m  46 ->  41 ->  42    [31m 76%[0m        99%  92%  94%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.3 Y[0m          深       TCL中环
   33 ->    33  3.8    2x [32m 0.8%[0m  23   44 [31m->[0m  31 [32m->[0m  49 [31m->[0m  43    [32m100%[0m       109% [32m119%[0m [32m125%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.8 Y[0m          沪       璞泰来
[32m   63[0m -> [32m   63[0m  [32m7.5[0m    1x [32m 0.1%[0m       53 ->  50 [31m->[0m  44 ->  44     87%       [32m114%[0m 109% [32m111%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.8 Y[0m  -16%   [创]      先导智能
[32m -6.3[0m -> [32m  -11[0m  [32m5.2[0m       [32m 0.0%[0m       40 [32m->[0m  48 ->  46 ->  45     90%       106% 108% [32m110%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.3 Y          沪       爱旭股份
[32m -6.3[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       55 [31m->[0m  47 ->  47 ->  46    [31m 69%[0m       104%  98%  91%     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.4 Y          沪       弘元绿能
[32m  -10[0m -> [32m  -13[0m  2.6       [32m 0.0%[0m       50 [31m->[0m  36 [32m->[0m  43 ->  47     82%       108% [32m111%[0m 107%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.4 Y         [创]      德方纳米
   38 ->    38  2.6    2x [32m 0.8%[0m  22   54 ->  52 ->  50 ->  48    [32m 97%[0m       [32m111%[0m 109% [32m117%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.3 Y  [32m-43%[0m   [创]      中伟新材
   37 [31m->[0m    33  2.2    2x [32m 0.5%[0m  30   51 [31m->[0m  39 ->  36 [32m->[0m  49     81%       109% [32m114%[0m 106%     [31m  11%[0m    7%    5%    6%     ?    -2.4 Y         [创]      欣旺达
[32m   58[0m -> [32m   58[0m  2.8    1x [32m 1.1%[0m  17   23 [32m->[0m  41 [32m->[0m  48 ->  50 [32m?[0m   87%        97%  97% 106%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.3 Y[0m          沪       福斯特
[32m -5.5[0m -> [32m -5.5[0m  1.8       [32m 0.0%[0m       47 [32m->[0m  53 ->  51 ->  51    [31m 72%[0m        98%  90%  90%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.3 Y[0m         [创]      天合光能
[32m   55[0m [31m->[0m    42  4.1    1x [32m 0.2%[0m       43 [32m->[0m  49 [32m->[0m  56 ->  52    [31m 79%[0m        97% 103% [32m113%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   38 [32m->[0m [32m   66[0m  3.2    2x [32m 0.8%[0m  25   49 ->  45 [32m->[0m  54 ->  53     92%        99% [32m114%[0m [32m126%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.4 Y          深  D    永兴材料
[32m -134[0m -> [32m  -69[0m  3.0       [32m 0.0%[0m       56 ->  54 ->  52 ->  54    [32m100%[0m       109% [32m119%[0m [32m132%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m -0.8 Y[0m          深       恩捷股份
[32m  112[0m [32m->[0m [32m  128[0m  [31m1.5[0m    1x [32m 1.3%[0m  16   37 [32m->[0m  55 ->  55 ->  55    [31m 68%[0m       101% [31m 86%[0m  99%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m -127[0m -> [32m -127[0m  3.0    1x [32m 0.8%[0m  21   57 ->  56 ->  53 ->  56     89%       [32m111%[0m 108% 109%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
   40 ->    40  2.8    1x [32m 0.4%[0m       59 ->  57 ->  59 ->  57    [31m 76%[0m       102%  97% [32m114%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-45%[0m    深       金风科技
[32m  154[0m -> [32m  154[0m  4.7    1x [32m 0.1%[0m       58 ->  58 ->  58 ->  58     82%       108%  98% 109%     [31m  11%[0m    7%    5%    3%    3%    -1.3 Y         [创]      北京君正
[32m  120[0m -> [32m  120[0m  4.9    1x [32m 0.0%[0m       52 [32m->[0m  59 ->  57 ->  59    [31m 61%[0m       104% [31m 87%[0m [31m 89%[0m        4%    3%    2%    2%    4%    -1.3 Y         [创]      深信服
[32m   71[0m [32m->[0m [32m   80[0m  [32m8.4[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 66%[0m       100% [31m 88%[0m [32m114%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.3 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 27:
明阳智能, 凯赛生物, 奇安信, 恩捷股份, 闻泰科技, 华熙生物, 振华科技, 德方纳米, 永兴材料, 斯达半导, 绿地控股, 贝泰妮, 弘元绿能, 以岭药业, 韵达股份, 
美锦能源, 欧派家居, 科沃斯, 君正集团, 迈为股份, 爱旭股份, 杉杉股份, 天合光能, 欣旺达, 锦浪科技, 潞安环能, 中科创达, 

trace_stock('former_blue',) took: 6 seconds
