stock date: 2026/06/30
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    12  [31m1.3[0m    1x  3.1%  18    1 ->   1 ->   1 ->   1     83%        97%  97%  97%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  [32m-31%[0m    沪        宁沪高速
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  10 [31m->[0m   3 ->   2    [31m 74%[0m        96%  90% [31m 85%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
   11 ->    11  [31m0.8[0m    3x  4.6%  10    6 ->   2 ->   2 ->   3     80%        97%  95% [31m 90%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
[32m -3.5[0m -> [32m -3.5[0m  [31m0.3[0m       [32m 0.0%[0m       14 [31m->[0m   7 ->   7 ->   4    [31m 65%[0m        95% [31m 89%[0m [31m 84%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.6[0m -> [32m -0.7[0m  [31m0.4[0m       [32m 0.0%[0m        2 [32m->[0m  13 [31m->[0m   6 ->   5    [31m 74%[0m        96%  93%  90%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   40 ->    37  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   4 ->   4 ->   6     85%        99%  95%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   18 [32m->[0m    22  [31m0.9[0m    3x [32m 1.4%[0m        4 ->   3 ->   8 ->   7    [31m 63%[0m        92% [31m 84%[0m [31m 77%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
   14 ->    14  2.0    2x [31m 7.1%[0m   5    9 ->  11 ->  12 ->   8    [31m 71%[0m        96%  92% [31m 88%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   24 ->    26  1.9    3x [31m 7.2%[0m   4    7 ->   5 ->   5 ->   9    [31m 78%[0m        96%  92% [31m 89%[0m [31m$[0m   [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[31m  9.9[0m -> [31m 10.0[0m  [31m1.1[0m    2x  3.1%  17   11 ->   9 ->  10 ->  10     85%        93%  93%  92%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪    V   青岛港
   16 ->    17  [32m10.9[0m   3x [31m 6.0%[0m   9    8 ->   6 ->  11 ->  11    [31m 78%[0m        92% [31m 87%[0m [31m 85%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   11 [32m->[0m    12  2.1    3x [31m10.8%[0m   3   16 ->  18 ->  13 ->  12    [31m 54%[0m        94% [31m 85%[0m [31m 76%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   17 ->    17  4.0    2x [31m 6.7%[0m   6   10 [32m->[0m  16 ->  15 ->  13     86%        99%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
[32m  -16[0m -> [32m -9.0[0m  [31m1.5[0m    1x [32m 0.3%[0m        5 ->   8 ->   9 ->  14    [31m 65%[0m        95% [31m 83%[0m [31m 79%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   11 ->    11  [31m1.1[0m    2x [31m 6.3%[0m   7   25 ->  20 ->  21 [31m->[0m  15    [31m 69%[0m        92% [31m 83%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   21 ->    19  [31m1.2[0m    2x  3.6%  12   31 ->  30 ->  25 [31m->[0m  16    [31m 71%[0m        95% [31m 85%[0m [31m 80%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   13 ->    14  [31m1.1[0m    2x  3.5%  13   42 [31m->[0m  32 [31m->[0m  16 ->  17 [31m$[0m  [31m 60%[0m        93% [31m 84%[0m [31m 78%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-50%[0m    沪        中海油服
   27 ->    25  [31m0.9[0m    2x  3.2%  16   19 ->  15 ->  19 ->  18     84%        91%  92%  91%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   21 [32m->[0m    24  1.9    2x [32m 1.6%[0m  29   12 ->  12 ->  17 ->  19    [31m 58%[0m        94% [31m 86%[0m [31m 79%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
[31m  9.2[0m -> [31m  9.9[0m  [31m1.0[0m    3x [31m12.0%[0m   1   18 [32m->[0m  27 ->  24 ->  20    [31m 59%[0m        94% [31m 80%[0m [31m 71%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   19 ->    18  2.2    2x  3.9%  11   22 ->  17 ->  14 [32m->[0m  21    [31m 77%[0m       100%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   34 ->    34  [31m0.4[0m       [32m 0.0%[0m       32 [31m->[0m  26 ->  27 ->  22    [31m 68%[0m        94% [31m 85%[0m [31m 80%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   24 ->    22  1.8    2x  3.0%  21   17 ->  19 ->  18 ->  23     83%       100%  97%  95%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   33 ->    33  2.2    2x  3.4%  14   33 ->  28 ->  26 ->  24    [31m 59%[0m        93% [31m 84%[0m [31m 76%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   38 ->    36  [31m0.9[0m    2x  3.1%  19   28 ->  23 [32m->[0m  29 ->  25     83%       [31m 89%[0m  96% 100%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    XD潞安环
   32 [32m->[0m [32m   53[0m  1.7    2x  2.7%  24   27 [31m->[0m  21 ->  22 ->  26    [31m 79%[0m       104% 100%  93%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   14 [31m->[0m    13  2.9    6x [31m 6.2%[0m   8   34 ->  29 ->  28 ->  27    [31m 70%[0m       102%  95% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[32m  175[0m [32m->[0m [32m -647[0m  [31m1.2[0m    2x  3.0%  20   29 ->  25 ->  23 ->  28    [31m 51%[0m       101% [31m 86%[0m [31m 80%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   25 ->    27  [31m1.1[0m    1x [32m 1.0%[0m       41 [31m->[0m  33 ->  30 ->  29    [31m 57%[0m        99% [31m 86%[0m [31m 76%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-47%[0m    沪        福莱特
   26 ->    29  [31m1.3[0m    3x  3.4%  15   13 ->  14 [32m->[0m  20 [32m->[0m  30    [31m 68%[0m       100%  95% [31m 89%[0m        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
[32m  250[0m [31m->[0m [32m   88[0m  [31m1.4[0m    2x [31m11.4%[0m   2   43 ->  47 [31m->[0m  35 ->  31    [31m 70%[0m        97% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   26 ->    25  2.1    3x  2.9%  22   26 [32m->[0m  37 ->  34 ->  32    [31m 65%[0m        96% [31m 87%[0m [31m 82%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m   59[0m [32m->[0m [32m   68[0m  2.4    1x [32m 0.2%[0m       23 ->  22 [32m->[0m  32 ->  33    [31m 61%[0m       101%  92% [31m 85%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
[32m  -13[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       50 ->  45 [31m->[0m  36 ->  34    [31m 55%[0m        98% [31m 85%[0m [31m 75%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
   17 ->    17  3.2    1x [32m 0.6%[0m       24 [32m->[0m  44 [31m->[0m  38 ->  35    [31m 49%[0m        93% [31m 84%[0m [31m 77%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   32 ->    31  3.2    1x [32m 0.5%[0m       36 ->  38 ->  33 ->  36     81%       [32m121%[0m 107% 103%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-45%[0m   [创]       康龙化成
   29 ->    31  1.7    3x [32m 1.8%[0m  26   20 ->  24 [32m->[0m  31 [32m->[0m  37     82%        90%  93%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
[32m -5.8[0m -> [32m -6.6[0m  [31m1.3[0m       [32m 0.0%[0m       48 [31m->[0m  35 [32m->[0m  42 ->  38    [31m 56%[0m        97% [31m 84%[0m [31m 76%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   18 ->    17  1.7    1x [32m 0.6%[0m       21 [32m->[0m  39 ->  44 ->  39    [31m 45%[0m        95% [31m 85%[0m [31m 75%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   47 [32m->[0m [32m   54[0m  2.0    1x [32m 0.5%[0m       40 ->  40 ->  41 ->  40    [31m 70%[0m       [32m116%[0m 100%  91%     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-37%[0m   [创]       泰格医药
   16 ->    16  2.2    3x  2.7%  23   39 ->  41 ->  40 ->  41    [31m 63%[0m       [31m 81%[0m [31m 76%[0m [31m 74%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
[32m -4.7[0m -> [32m -5.5[0m  1.6       [32m 0.0%[0m       57 [31m->[0m  48 ->  46 ->  42    [31m 63%[0m        99%  90% [31m 83%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
[32m   62[0m -> [32m   59[0m  1.9    1x [32m 0.6%[0m       45 [31m->[0m  31 [32m->[0m  37 [32m->[0m  43    [31m 77%[0m       105% 103%  95%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -16[0m -> [32m  -15[0m  [32m6.2[0m       [32m 0.0%[0m       52 [31m->[0m  46 ->  48 ->  44    [31m 79%[0m       [32m111%[0m 101%  99%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m  -32[0m -> [32m  -32[0m  2.5       [32m 0.0%[0m       38 ->  34 ->  39 [32m->[0m  45    [31m 63%[0m       110%  98% [31m 89%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m   63[0m -> [32m   62[0m  2.7    2x [32m 0.3%[0m       47 ->  42 [32m->[0m  49 ->  46    [31m 73%[0m        99%  97%  92%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
   26 ->    24  3.0    2x [32m 1.0%[0m       54 ->  54 [31m->[0m  45 ->  47    [31m 78%[0m       101%  91%  96%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
   40 [32m->[0m [32m   68[0m  [31m1.0[0m    1x [32m 1.9%[0m  25   59 ->  55 ->  51 ->  48    [31m 47%[0m        92% [31m 78%[0m [31m 69%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m   52[0m -> [32m   53[0m  3.3    2x [32m 1.1%[0m       37 [32m->[0m  50 [31m->[0m  43 [32m->[0m  49    [32m 97%[0m       [32m127%[0m [32m131%[0m [32m144%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-42%[0m    深        凯莱英
   29 [31m->[0m    25  1.9    3x [32m 1.7%[0m  28   56 ->  56 [31m->[0m  47 ->  50    [31m 69%[0m        92% [31m 83%[0m [31m 84%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-50%[0m   [创]       中伟新材
[32m  117[0m [31m->[0m [32m   73[0m  2.8    3x [32m 0.9%[0m       44 [32m->[0m  57 [31m->[0m  50 ->  51     82%       109% 102% 105%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m   57[0m [32m->[0m [32m   64[0m  2.7    2x [32m 1.8%[0m  27   53 ->  52 ->  53 ->  52     86%       101%  97%  98%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m -5.2[0m -> [32m -5.4[0m  2.4       [32m 0.0%[0m       46 ->  43 [32m->[0m  52 ->  53    [32m100%[0m       [32m118%[0m [32m126%[0m [32m125%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   23 ->    23  2.1    2x [32m 1.5%[0m  30   30 [32m->[0m  53 ->  56 ->  54 [32m?[0m  [32m100%[0m       [32m117%[0m [32m124%[0m [32m123%[0m        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-50%[0m   [创]       时代电气
[32m  461[0m [31m->[0m [32m  174[0m  2.6       [32m 0.0%[0m       58 ->  58 ->  55 ->  55    [31m 77%[0m       101%  94% 102%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m   90[0m [32m->[0m [32m  112[0m  [32m5.3[0m    2x [32m 0.5%[0m       49 ->  49 [32m->[0m  57 ->  56    [32m100%[0m       [32m122%[0m [32m131%[0m [32m137%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
   31 ->    32  2.0    2x [32m 0.7%[0m       35 ->  36 [32m->[0m  54 ->  57 [32m?[0m   94%       103% [32m114%[0m [32m110%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m -2.4[0m -> [32m -2.3[0m  [31m0.9[0m       [32m 0.0%[0m       51 ->  51 [32m->[0m  58 ->  58    [31m 33%[0m        91% [31m 72%[0m [31m 56%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  106[0m [31m->[0m [32m   72[0m  3.8    2x [32m 0.1%[0m       61 ->  59 ->  59 ->  59    [31m 53%[0m        95% [31m 88%[0m [31m 80%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   48 [32m->[0m [32m   59[0m  4.0    2x [32m 0.3%[0m       60 ->  62 ->  60 ->  60    [31m 75%[0m        97%  93%  98%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -215[0m -> [32m -161[0m  [32m6.5[0m    1x [32m 0.1%[0m       55 [32m->[0m  61 ->  61 ->  61    [31m 78%[0m       107% 103% [32m117%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  109[0m -> [32m  116[0m  [32m9.8[0m    3x [32m 0.4%[0m       63 ->  63 ->  63 ->  62    [31m 78%[0m       [32m124%[0m [32m117%[0m [32m112%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份
[32m  320[0m [31m->[0m [32m  194[0m  [32m9.5[0m    2x [32m 0.1%[0m       62 ->  60 ->  62 ->  63    [32m100%[0m       [32m140%[0m [32m171%[0m [32m185%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正

