stock date: 2026/05/13
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    13  [31m0.9[0m    2x  2.6%   8    1 ->   4 ->   1 ->   1     87%       100%  97%  94%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   2 ->   2 ->   2     86%       102% 101%  99%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   17 ->    17  2.3    1x  3.0%   6    7 ->   6 ->   6 ->   3    [31m 73%[0m        98%  95%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   44 ->    40  [31m1.2[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   4 ->   4     90%        96%  97%  96%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   28 ->    31  2.3    2x  3.5%   3    9 ->   5 ->   7 ->   5     87%        99%  97%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
[32m -4.6[0m -> [32m -4.6[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->   9 ->   8 ->   6    [31m 76%[0m       100%  96%  93%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
   21 ->    21  [32m13.9[0m   2x  3.0%   5    3 ->   7 ->   5 ->   7     92%        98%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       12 ->  10 ->   9 ->   8     86%       100%  97%  94%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -0.9[0m -> [32m -0.9[0m  [31m0.6[0m       [32m 0.0%[0m        4 ->   1 ->   3 [32m->[0m   9     83%       103% 101%  99%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   22 ->    21  2.5    1x [32m 1.3%[0m  17   22 [31m->[0m  14 ->  14 ->  10     84%       101% 101%  98%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%   7   15 ->  12 ->  12 ->  11     94%       107% [32m110%[0m 106%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
   14 ->    16  1.6    2x [31m 5.7%[0m   2   14 ->  13 ->  11 ->  12    [31m 78%[0m        98%  91%  91%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   33 ->    35  1.9    2x [32m 1.3%[0m  14    8 ->  11 ->  13 ->  13     93%       108% 106% 109%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深        龙源电力
[32m   68[0m [32m->[0m [32m   78[0m  2.8    1x [32m 0.2%[0m       16 ->  16 ->  15 ->  14    [31m 70%[0m        98%  95%  92%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
[32m   53[0m -> [32m   52[0m  [31m0.6[0m       [32m 0.0%[0m       24 ->  20 ->  17 ->  15     91%       106% 103% 104%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   40 ->    38  [31m1.0[0m    1x [32m 2.0%[0m  10   17 ->  15 ->  16 ->  16     94%       102% 103% 106%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   14 ->    15  1.6    1x [32m 2.0%[0m  11   23 ->  24 ->  21 ->  17     86%       101%  98% 101%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   36 ->    36  4.1    1x [32m 0.8%[0m  21   19 ->  23 ->  20 ->  18    [31m 79%[0m        98%  93%  94%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   19 [31m->[0m    17  [31m1.0[0m    1x [32m 1.9%[0m  12    5 ->   8 ->  10 [32m->[0m  19     88%       103% 108% 108%       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   45 ->    44  3.0    2x  2.5%   9   27 ->  25 ->  24 ->  20    [31m 75%[0m        99%  94% [31m 90%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   17 [31m->[0m    15  3.3    4x  3.3%   4   29 ->  26 ->  26 ->  21    [31m 77%[0m       100%  96%  95%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
[32m  236[0m [31m->[0m [32m  204[0m  1.8    1x [32m 0.4%[0m       18 ->  18 ->  22 ->  22    [31m 75%[0m       103% 103%  99%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
   26 ->    24  [31m1.5[0m    1x [32m 1.2%[0m  18   11 [32m->[0m  21 ->  25 ->  23     82%        91% [31m 88%[0m [31m 89%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
[32m   61[0m -> [32m   58[0m  1.9    1x [32m 0.6%[0m  27   35 ->  32 ->  27 ->  24    [31m 76%[0m        98%  93%  92%        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   33 ->    35  [31m1.5[0m       [32m 0.0%[0m       33 [31m->[0m  27 ->  30 ->  25    [31m 71%[0m        98%  91% [31m 88%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-44%[0m    沪        福莱特
[32m  -16[0m -> [32m  -17[0m  [31m1.5[0m       [32m 0.0%[0m       38 ->  35 ->  32 [31m->[0m  26    [31m 73%[0m        94% [31m 87%[0m [31m 86%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
   25 ->    26  1.6    1x [32m 0.3%[0m       25 ->  28 ->  23 ->  27    [31m 80%[0m       102%  96%  94%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   35 ->    32  2.8    2x [32m 1.6%[0m  13   10 [32m->[0m  17 ->  18 [32m->[0m  28     83%       105% 101% 101%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
   24 ->    24  3.4    2x [32m 0.8%[0m  22   30 ->  29 ->  33 ->  29     90%       105% 102% 105%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
   21 ->    22  4.0    1x [32m 0.5%[0m  30   26 [31m->[0m  19 ->  19 [32m->[0m  30    [31m 61%[0m       100% 100% [31m 90%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m  -36[0m -> [32m  -35[0m  2.8       [32m 0.0%[0m       21 [32m->[0m  31 ->  28 ->  31    [31m 70%[0m       100%  97%  94%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
[32m   81[0m [32m->[0m [32m -361[0m  [31m1.3[0m       [32m 0.0%[0m       51 ->  46 ->  43 [31m->[0m  32    [31m 63%[0m        96%  93% [31m 84%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
[32m   69[0m -> [32m   68[0m  3.0    1x [32m 0.1%[0m       41 ->  41 [31m->[0m  34 ->  33    [31m 80%[0m       106% 103% 100%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
   30 ->    28  2.0    2x [32m 1.3%[0m  16   43 ->  47 [31m->[0m  40 [31m->[0m  34     84%       100% 101% 102%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m  -16[0m -> [32m  -17[0m  3.0       [32m 0.0%[0m       34 [32m->[0m  43 [31m->[0m  35 ->  35    [31m 71%[0m       101%  96% [31m 89%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m -4.4[0m -> [32m -4.6[0m  2.1       [32m 0.0%[0m       42 ->  37 ->  41 ->  36     88%       [32m114%[0m 107% 109%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
[32m   93[0m [31m->[0m [32m   66[0m  [32m8.6[0m       [32m 0.0%[0m       47 [31m->[0m  40 ->  37 ->  37     81%       104% 103% 103%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m  329[0m [31m->[0m [32m  115[0m  1.8    2x [31m 8.7%[0m   1   28 [32m->[0m  34 ->  29 [32m->[0m  38     86%        99%  97% 102%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m   59[0m -> [32m   57[0m  [32m5.1[0m    1x [32m 0.1%[0m       54 [31m->[0m  48 ->  44 ->  39     81%        98% 104% 104%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -14%   [创]       先导智能
[32m   64[0m [32m->[0m [32m   73[0m  3.1    1x [32m 1.0%[0m  19   37 ->  38 [32m->[0m  48 [31m->[0m  40    [32m 95%[0m       104% 104% [32m114%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m  -17[0m -> [32m  -16[0m  [32m6.5[0m       [32m 0.0%[0m       44 ->  44 ->  45 ->  41     83%        96%  98% 102%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m -6.1[0m -> [32m -7.2[0m  2.1       [32m 0.0%[0m       55 ->  51 ->  52 [31m->[0m  42    [31m 80%[0m       108% 102% 101%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
   40 ->    41  2.5    1x [32m 0.6%[0m  26   20 ->  22 [32m->[0m  38 ->  43 [32m?[0m  [32m 98%[0m       104% [32m115%[0m [32m122%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-32%[0m    深        凯莱英
[32m   74[0m [32m->[0m [32m   91[0m  4.3    1x [32m 0.4%[0m       31 [32m->[0m  39 ->  36 [32m->[0m  44    [32m100%[0m       [32m117%[0m [32m118%[0m [32m121%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
[32m -2.9[0m -> [32m -2.8[0m  [31m1.1[0m       [32m 0.0%[0m       45 ->  45 [31m->[0m  39 [32m->[0m  45    [31m 41%[0m       [31m 73%[0m [31m 65%[0m [31m 57%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
   46 [32m->[0m [32m   62[0m  2.0    2x [32m 0.6%[0m  28   40 ->  36 [32m->[0m  50 ->  46    [31m 73%[0m        94%  99%  98%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
[32m   79[0m [31m->[0m    48  1.6       [32m 0.0%[0m       32 [32m->[0m  42 ->  42 ->  47     92%       102% 110% [32m114%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   57[0m [32m->[0m [32m   98[0m  [31m1.4[0m    1x [32m 1.3%[0m  15   50 ->  55 ->  51 ->  48    [31m 66%[0m       101% [31m 88%[0m  96%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   30 ->    28  3.4    2x [32m 0.9%[0m  20   39 [32m->[0m  49 ->  47 ->  49     89%        94% 105% [32m112%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   41 [31m->[0m    35  2.7    2x [32m 0.8%[0m  24   53 ->  50 ->  49 ->  50     94%       102% [32m112%[0m [32m119%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-44%[0m   [创]       中伟新材
[32m  134[0m [31m->[0m [32m   83[0m  3.2    2x [32m 0.2%[0m       36 [31m->[0m  30 ->  31 [32m->[0m  51 [32m?[0m   93%       [32m114%[0m [32m119%[0m [32m121%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   42 [31m->[0m    38  3.0    1x [32m 0.4%[0m       57 ->  58 ->  57 ->  52     80%       105% 103% [32m115%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-45%[0m    深        金风科技
[32m   62[0m [31m->[0m    43  3.1    2x [32m 0.8%[0m  23   46 [32m->[0m  53 ->  54 ->  53     87%        97% 108% [32m122%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m -141[0m -> [32m -165[0m  3.4    1x [32m 0.7%[0m  25   59 ->  54 ->  55 ->  54     95%       106% [32m116%[0m [32m117%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m  561[0m [31m->[0m [32m  212[0m  3.1       [32m 0.0%[0m       52 ->  52 ->  56 ->  55     93%       105% [32m117%[0m [32m132%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  142[0m [31m->[0m [32m   96[0m  [32m5.1[0m    1x [32m 0.0%[0m       58 ->  57 ->  59 ->  56    [31m 72%[0m       [32m111%[0m 109% 105%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -27[0m -> [32m  -57[0m  4.2       [32m 0.0%[0m       49 [31m->[0m  33 [32m->[0m  46 [32m->[0m  57 [32m?[0m  [32m 97%[0m       [32m131%[0m [32m160%[0m [32m164%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m  191[0m [31m->[0m [32m  115[0m  [32m5.6[0m    1x [32m 0.0%[0m       56 ->  59 ->  58 ->  58    [32m100%[0m       [32m118%[0m [32m122%[0m [32m130%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   55[0m [32m->[0m [32m   67[0m  4.5    1x [32m 0.1%[0m       48 [32m->[0m  56 ->  53 [32m->[0m  59     86%       107% 108% [32m120%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  105[0m -> [32m  112[0m  [32m9.4[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 75%[0m       [32m113%[0m 106% [32m122%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

