stock date: 2026/06/26
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    12  [31m1.4[0m    1x  3.0%  20    1 ->   1 ->   1 ->   1     84%        97%  98%  98%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -29%    沪        宁沪高速
   11 ->    11  [31m0.8[0m    3x  4.6%  10    6 ->   2 ->   2 ->   2    [31m 79%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  11 ->   7 ->   3    [31m 74%[0m        95% [31m 90%[0m [31m 85%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -3.6[0m -> [32m -3.6[0m  [31m0.4[0m       [32m 0.0%[0m       14 [31m->[0m   8 ->   6 ->   4    [31m 66%[0m        95% [31m 90%[0m [31m 85%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  12 ->   8 ->   5    [31m 75%[0m        96%  94%  91%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   18 [32m->[0m    21  [31m0.9[0m    3x [32m 1.4%[0m        4 ->   4 ->   5 ->   6    [31m 63%[0m       [31m 89%[0m [31m 83%[0m [31m 77%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
   24 ->    26  1.9    3x [31m 7.2%[0m   4    7 ->   6 ->   4 ->   7    [31m 78%[0m        95%  91% [31m 88%[0m [31m$[0m   [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   40 ->    36  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   5 ->   3 ->   8     84%        97%  94%  92%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
[32m  -15[0m -> [32m -8.8[0m  [31m1.5[0m    1x [32m 0.3%[0m        5 ->   7 ->  10 ->   9    [31m 63%[0m        91% [31m 81%[0m [31m 77%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   14 ->    14  2.0    2x [31m 7.1%[0m   5    8 ->   3 [32m->[0m  15 ->  10    [31m 71%[0m        95%  92% [31m 87%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
[31m 10.0[0m ->    10  [31m1.1[0m    2x  3.1%  19   11 ->  10 ->   9 ->  11     86%        93%  93%  93%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-31%[0m    沪    V   青岛港
   16 ->    17  [32m10.9[0m   3x [31m 6.0%[0m   9    9 ->   9 ->  11 ->  12    [31m 78%[0m        91% [31m 86%[0m [31m 85%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   11 [32m->[0m    12  2.1    3x [31m10.7%[0m   3   17 ->  18 ->  13 ->  13    [31m 55%[0m        94% [31m 85%[0m [31m 76%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   17 ->    17  3.9    2x [31m 6.9%[0m   6   10 [32m->[0m  16 ->  18 ->  14     83%        97%  96%  96%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   19 ->    18  2.1    2x  4.0%  11   22 ->  17 ->  14 ->  15    [31m 75%[0m        98%  94%  91%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   21 [32m->[0m    23  1.9    2x [32m 1.6%[0m  30   12 ->  14 ->  16 ->  16    [31m 57%[0m        91% [31m 84%[0m [31m 77%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   11 ->    11  [31m1.1[0m    2x [31m 6.3%[0m   8   21 ->  20 ->  22 ->  17    [31m 69%[0m        91% [31m 83%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   22 ->    21  1.7    2x  3.2%  17   18 ->  19 ->  20 ->  18    [31m 79%[0m        94%  92%  90%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   13 ->    14  [31m1.1[0m    2x  3.5%  13   46 [31m->[0m  34 [31m->[0m  19 ->  19 [31m$[0m  [31m 60%[0m        91% [31m 83%[0m [31m 78%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-50%[0m    沪        中海油服
   28 ->    25  [31m0.9[0m    2x  3.2%  18   20 ->  15 ->  17 ->  20     85%        91%  93%  92%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   21 ->    19  [31m1.2[0m    2x  3.6%  12   31 ->  29 ->  24 ->  21    [31m 72%[0m        95% [31m 85%[0m [31m 81%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
[31m  9.1[0m -> [31m  9.9[0m  [31m1.0[0m    3x [31m12.1%[0m   1   19 ->  21 ->  26 ->  22    [31m 59%[0m        92% [31m 78%[0m [31m 70%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
[32m  165[0m [32m->[0m [32m -610[0m  [31m1.1[0m    2x  3.2%  16   30 ->  27 ->  23 ->  23    [31m 49%[0m        95% [31m 81%[0m [31m 75%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   35 ->    34  [31m0.4[0m       [32m 0.0%[0m       29 ->  26 ->  29 ->  24    [31m 69%[0m        94% [31m 85%[0m [31m 81%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   33 ->    32  2.2    2x  3.5%  14   34 [31m->[0m  28 ->  27 ->  25    [31m 59%[0m        91% [31m 83%[0m [31m 75%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   33 [32m->[0m [32m   56[0m  1.8    2x  2.5%  22   28 [31m->[0m  22 ->  21 ->  26     82%       108% 103%  96%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   40 ->    38  [31m1.0[0m    1x  2.0%  24   23 ->  25 ->  30 ->  27     84%        90%  98% 102%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   24 ->    26  [31m1.1[0m    1x [32m 1.1%[0m       37 ->  32 ->  31 ->  28    [31m 55%[0m        95% [31m 83%[0m [31m 73%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-50%[0m    沪        福莱特
   26 ->    29  [31m1.2[0m    3x  3.4%  15   13 ->  13 ->  12 [32m->[0m  29    [31m 67%[0m        99%  93% [31m 88%[0m        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   14 [31m->[0m    13  2.8    6x [31m 6.4%[0m   7   35 ->  30 ->  28 ->  30    [31m 69%[0m       100%  93% [31m 86%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[32m   56[0m [32m->[0m [32m   64[0m  2.3    1x [32m 0.2%[0m       25 ->  24 ->  25 [32m->[0m  31    [31m 58%[0m        96% [31m 87%[0m [31m 81%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   25 ->    24  2.0    3x  3.0%  21   27 [32m->[0m  38 ->  34 ->  32    [31m 63%[0m        90% [31m 83%[0m [31m 78%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  251[0m [31m->[0m [32m   88[0m  [31m1.4[0m    2x [31m11.3%[0m   2   44 ->  47 [31m->[0m  35 ->  33    [31m 70%[0m        96% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m  -12[0m -> [32m  -12[0m  2.2       [32m 0.0%[0m       51 [31m->[0m  45 [31m->[0m  37 ->  34    [31m 51%[0m       [31m 89%[0m [31m 79%[0m [31m 70%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
   32 ->    35  1.9    3x [32m 1.6%[0m  29   16 [32m->[0m  23 [32m->[0m  33 ->  35     92%        99% 104% 105%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-74%[0m    深        龙源电力
   29 ->    29  2.9    1x [32m 0.6%[0m       36 ->  41 [31m->[0m  32 ->  36    [31m 74%[0m       [32m112%[0m  98%  94%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-43%[0m   [创]       康龙化成
   16 ->    17  3.1    1x [32m 0.7%[0m       26 [32m->[0m  39 ->  39 ->  37    [31m 48%[0m       [31m 89%[0m [31m 82%[0m [31m 75%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   44 [32m->[0m [32m   50[0m  1.9    1x [32m 0.5%[0m       39 ->  40 ->  41 ->  38    [31m 66%[0m       [32m112%[0m  94% [31m 85%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-35%[0m   [创]       泰格医药
[32m -5.7[0m -> [32m -6.5[0m  [31m1.3[0m       [32m 0.0%[0m       45 [31m->[0m  33 [32m->[0m  42 ->  39    [31m 55%[0m        93% [31m 82%[0m [31m 74%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   17 ->    17  2.4    3x  2.5%  23   40 ->  42 ->  40 ->  40    [31m 68%[0m       [31m 85%[0m [31m 81%[0m [31m 79%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   17 ->    17  1.7    1x [32m 0.6%[0m       24 [32m->[0m  35 [32m->[0m  45 ->  41    [31m 43%[0m        90% [31m 82%[0m [31m 72%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
[32m  -29[0m -> [32m  -28[0m  2.3       [32m 0.0%[0m       41 ->  37 ->  38 ->  42    [31m 56%[0m        99% [31m 88%[0m [31m 80%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m -4.6[0m -> [32m -5.4[0m  1.6       [32m 0.0%[0m       56 [31m->[0m  49 ->  47 ->  43    [31m 61%[0m        96% [31m 87%[0m [31m 81%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
[32m   61[0m -> [32m   58[0m  1.9    1x [32m 0.6%[0m       43 [31m->[0m  31 ->  36 [32m->[0m  44    [31m 77%[0m       106% 103%  95%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
   24 ->    22  2.7    2x [32m 1.1%[0m       54 ->  55 [31m->[0m  44 ->  45    [31m 71%[0m        92% [31m 83%[0m [31m 88%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m  -15[0m -> [32m  -14[0m  [32m5.7[0m       [32m 0.0%[0m       52 ->  48 ->  49 ->  46    [31m 73%[0m       104%  94%  92%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   61[0m -> [32m   59[0m  2.6    2x [32m 0.3%[0m       49 [31m->[0m  43 [32m->[0m  50 ->  47    [31m 70%[0m        94%  93% [31m 88%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  105[0m [31m->[0m [32m   65[0m  2.5    3x [32m 1.0%[0m       42 [32m->[0m  57 [31m->[0m  48 ->  48    [31m 74%[0m        98%  92%  95%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   49 ->    50  3.1    2x [32m 1.1%[0m       33 [32m->[0m  51 [31m->[0m  43 [32m->[0m  49    [32m100%[0m       [32m125%[0m [32m126%[0m [32m137%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-37%[0m    深        凯莱英
   39 [32m->[0m [32m   67[0m  [31m1.0[0m    1x [32m 1.9%[0m  25   59 ->  54 ->  55 ->  50    [31m 47%[0m       [31m 88%[0m [31m 76%[0m [31m 67%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
   28 [31m->[0m    25  1.9    3x [32m 1.7%[0m  28   58 ->  56 [31m->[0m  46 ->  51    [31m 67%[0m       [31m 89%[0m [31m 81%[0m [31m 82%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-51%[0m   [创]       中伟新材
   20 ->    20  1.9    2x [32m 1.8%[0m  27   32 [32m->[0m  53 ->  56 ->  52 [32m?[0m  [32m 96%[0m       103% 109% 108%        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-45%[0m   [创]       时代电气
[32m   56[0m [32m->[0m [32m   63[0m  2.6    2x [32m 1.8%[0m  26   50 ->  46 [32m->[0m  53 ->  53     84%        98%  95%  96%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m -4.9[0m -> [32m -5.0[0m  2.3       [32m 0.0%[0m       47 ->  44 [32m->[0m  54 ->  54    [32m 96%[0m       [32m112%[0m [32m119%[0m [32m117%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m   79[0m [32m->[0m [32m   98[0m  4.6    2x [32m 0.6%[0m       48 ->  50 [32m->[0m  57 ->  55     94%       109% [32m116%[0m [32m122%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m  433[0m [31m->[0m [32m  164[0m  2.4       [32m 0.0%[0m       57 ->  58 [31m->[0m  52 ->  56    [31m 73%[0m        95% [31m 88%[0m  96%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   32 ->    33  2.1    1x [32m 0.2%[0m       38 ->  36 [32m->[0m  51 [32m->[0m  57 [32m?[0m  [32m 96%[0m       106% [32m117%[0m [32m113%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m -2.4[0m -> [32m -2.3[0m  [31m0.9[0m       [32m 0.0%[0m       53 ->  52 [32m->[0m  58 ->  58    [31m 33%[0m       [31m 89%[0m [31m 71%[0m [31m 56%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m   98[0m [31m->[0m [32m   67[0m  3.5    2x [32m 0.1%[0m       61 ->  59 ->  59 ->  59    [31m 50%[0m       [31m 86%[0m [31m 81%[0m [31m 74%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   45 [32m->[0m [32m   55[0m  3.7    2x [32m 0.3%[0m       60 ->  62 ->  62 ->  60    [31m 70%[0m       [31m 87%[0m [31m 86%[0m  91%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -198[0m -> [32m -149[0m  [32m6.0[0m    1x [32m 0.1%[0m       55 [32m->[0m  61 ->  60 ->  61    [31m 72%[0m        99%  95% 108%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  101[0m -> [32m  108[0m  [32m9.1[0m    3x [32m 0.4%[0m       63 ->  63 ->  63 ->  62    [31m 73%[0m       [32m117%[0m 110% 104%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份
[32m  300[0m [31m->[0m [32m  182[0m  [32m8.9[0m    2x [32m 0.1%[0m       62 ->  60 ->  61 ->  63    [32m 98%[0m       [32m138%[0m [32m165%[0m [32m176%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正

