stock date: 2026/07/01
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    12  [31m1.4[0m    1x  3.1%  18    1 ->   1 ->   1 ->   1     83%        97%  97%  98%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪        宁沪高速
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 [31m->[0m   9 [31m->[0m   3 ->   2    [31m 75%[0m        97%  92% [31m 86%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
   11 ->    11  [31m0.8[0m    3x  4.5%  10    6 ->   2 ->   2 ->   3     81%        99%  96%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-40%[0m    沪        白云山
[32m -3.6[0m -> [32m -3.6[0m  [31m0.4[0m       [32m 0.0%[0m       14 [31m->[0m   7 ->   6 ->   4    [31m 66%[0m        96%  90% [31m 85%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  13 [31m->[0m   4 ->   5    [31m 75%[0m        98%  95%  92%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   41 ->    37  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   5 ->   5 ->   6     86%        99%  96%  94%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
[31m  9.8[0m -> [31m  9.9[0m  [31m1.1[0m    2x  3.2%  16   11 ->  10 ->  10 ->   7     85%        93%  92%  92%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪    V   青岛港
   15 ->    15  2.0    2x [31m 6.9%[0m   5    9 ->  11 ->  12 ->   8    [31m 73%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   19 [32m->[0m    22  [31m0.9[0m    3x [32m 1.3%[0m        4 ->   3 ->   8 ->   9    [31m 65%[0m        95% [31m 87%[0m [31m 80%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
   16 ->    17  [32m11.1[0m   3x [31m 5.9%[0m   9    8 ->   6 ->  11 ->  10    [31m 79%[0m        94% [31m 88%[0m [31m 86%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   24 ->    27  2.0    3x [31m 7.0%[0m   4   10 [31m->[0m   4 ->   7 ->  11     80%        99%  95%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   11 [32m->[0m    13  2.2    3x [31m10.5%[0m   3   16 ->  18 ->  13 ->  12    [31m 56%[0m        97% [31m 87%[0m [31m 78%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   17 ->    17  3.9    2x [31m 6.9%[0m   6    7 [32m->[0m  17 ->  14 ->  13     84%        97%  96%  96%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   13 ->    14  [31m1.1[0m    2x  3.5%  13   39 [31m->[0m  32 [31m->[0m  16 ->  14 [31m$[0m  [31m 60%[0m        93% [31m 84%[0m [31m 79%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-50%[0m    沪        中海油服
   11 ->    11  [31m1.1[0m    2x [31m 6.2%[0m   7   23 ->  20 ->  20 ->  15    [31m 70%[0m        94% [31m 84%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   21 ->    19  [31m1.2[0m    2x  3.5%  12   33 ->  30 ->  25 [31m->[0m  16    [31m 72%[0m        96% [31m 87%[0m [31m 82%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   28 ->    26  [31m0.9[0m    2x  3.1%  17   19 ->  15 ->  19 ->  17     86%        93%  94%  93%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   22 [32m->[0m    24  2.0    2x [32m 1.5%[0m  30   12 ->  12 ->  17 ->  18    [31m 59%[0m        97% [31m 89%[0m [31m 81%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   20 ->    19  2.2    2x  3.8%  11   22 [31m->[0m  16 ->  15 ->  19    [31m 78%[0m       102%  98%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
[31m  9.5[0m ->    10  [31m1.0[0m    3x [31m11.6%[0m   1   18 [32m->[0m  27 ->  24 ->  20    [31m 60%[0m        97% [31m 82%[0m [31m 73%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪        欧派家居
   34 ->    34  [31m0.4[0m       [32m 0.0%[0m       31 ->  26 ->  27 [31m->[0m  21    [31m 69%[0m        95% [31m 86%[0m [31m 81%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   39 ->    37  [31m0.9[0m    2x  3.0%  19   27 ->  23 [32m->[0m  29 [31m->[0m  22     83%        90%  96% 100%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   25 ->    23  1.9    2x  2.8%  22   17 ->  19 ->  18 ->  23     87%       105% 101% 100%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
[32m  -17[0m -> [32m -9.9[0m  1.6    1x [32m 0.3%[0m        5 ->   8 ->   9 [32m->[0m  24    [31m 70%[0m       104%  90% [31m 86%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   34 ->    34  2.3    2x  3.3%  14   32 ->  29 ->  26 ->  25    [31m 61%[0m        96% [31m 87%[0m [31m 78%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   33 [32m->[0m [32m   55[0m  1.8    2x  2.5%  23   26 ->  21 ->  22 ->  26     81%       107% 103%  96%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   25 ->    27  [31m1.1[0m    1x [32m 1.0%[0m       38 ->  33 ->  30 ->  27    [31m 57%[0m        99% [31m 87%[0m [31m 76%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-47%[0m    沪        福莱特
   15 [31m->[0m    13  2.9    6x [31m 6.1%[0m   8   34 [31m->[0m  28 ->  28 ->  28    [31m 71%[0m       103%  97% [31m 89%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   27 ->    30  [31m1.3[0m    3x  3.2%  15   13 ->  14 [32m->[0m  21 [32m->[0m  29    [31m 71%[0m       104%  99%  93%        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
[32m  185[0m [32m->[0m [32m -683[0m  [31m1.3[0m    2x  2.9%  20   30 ->  25 ->  23 [32m->[0m  30    [31m 54%[0m       106%  91% [31m 84%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   27 ->    25  2.2    3x  2.8%  21   28 [32m->[0m  36 ->  34 ->  31    [31m 66%[0m        98% [31m 89%[0m [31m 83%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  256[0m [31m->[0m [32m   90[0m  [31m1.4[0m    2x [31m11.1%[0m   2   41 [32m->[0m  47 [31m->[0m  35 ->  32    [31m 71%[0m        99% [31m 89%[0m [31m 85%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m   60[0m [32m->[0m [32m   69[0m  2.5    1x [32m 0.2%[0m       25 ->  22 [32m->[0m  32 ->  33    [31m 62%[0m       103%  94% [31m 87%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
[32m  -13[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       51 [31m->[0m  45 [31m->[0m  36 ->  34    [31m 55%[0m        99% [31m 86%[0m [31m 76%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
   17 ->    18  3.2    1x [32m 0.6%[0m       24 [32m->[0m  43 ->  38 ->  35    [31m 50%[0m        95% [31m 86%[0m [31m 79%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   33 ->    33  3.3    1x [32m 0.5%[0m       40 ->  37 ->  33 ->  36     84%       [32m124%[0m [32m111%[0m 107%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-47%[0m   [创]       康龙化成
   29 ->    31  1.7    3x [32m 1.8%[0m  27   20 ->  24 [32m->[0m  31 [32m->[0m  37     83%        92%  94%  95%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-73%[0m    深        龙源电力
   18 ->    18  1.7    1x [32m 0.6%[0m       21 [32m->[0m  39 ->  44 [31m->[0m  38    [31m 45%[0m        96% [31m 86%[0m [31m 76%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   46 [32m->[0m [32m   53[0m  2.0    1x [32m 0.5%[0m       42 ->  40 ->  41 ->  39    [31m 69%[0m       [32m114%[0m  99% [31m 90%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-37%[0m   [创]       泰格医药
[32m -6.3[0m -> [32m -7.1[0m  [31m1.4[0m       [32m 0.0%[0m       49 [31m->[0m  35 [32m->[0m  42 ->  40    [31m 60%[0m       103%  90% [31m 82%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
[32m -4.9[0m -> [32m -5.7[0m  1.7       [32m 0.0%[0m       57 [31m->[0m  48 ->  46 ->  41    [31m 65%[0m       103%  93% [31m 86%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
   17 ->    17  2.4    3x  2.5%  24   37 ->  41 ->  39 ->  42    [31m 67%[0m       [31m 87%[0m [31m 81%[0m [31m 78%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
[32m   63[0m -> [32m   60[0m  2.0    1x [32m 0.6%[0m       44 [31m->[0m  31 [32m->[0m  37 [32m->[0m  43    [31m 80%[0m       107% 106%  98%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -16[0m -> [32m  -15[0m  [32m6.2[0m       [32m 0.0%[0m       52 [31m->[0m  46 ->  48 ->  44    [31m 79%[0m       [32m111%[0m 101%  99%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m  -32[0m -> [32m  -31[0m  2.5       [32m 0.0%[0m       36 ->  34 [32m->[0m  40 ->  45    [31m 63%[0m       109%  98% [31m 89%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m   64[0m -> [32m   63[0m  2.8    2x [32m 0.3%[0m       47 ->  42 [32m->[0m  49 ->  46    [31m 74%[0m       100%  98%  93%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
   26 ->    24  2.9    2x [32m 1.0%[0m       54 ->  54 [31m->[0m  45 ->  47    [31m 77%[0m       100%  90%  94%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
   40 [32m->[0m [32m   68[0m  [31m1.0[0m    1x [32m 1.9%[0m  25   59 ->  56 ->  52 ->  48    [31m 47%[0m        93% [31m 78%[0m [31m 69%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m   52[0m -> [32m   54[0m  3.3    2x [32m 1.1%[0m       45 ->  50 [31m->[0m  43 [32m->[0m  49    [32m 98%[0m       [32m127%[0m [32m133%[0m [32m146%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-43%[0m    深        凯莱英
   29 [31m->[0m    25  1.9    3x [32m 1.7%[0m  28   56 ->  55 [31m->[0m  47 ->  50    [31m 67%[0m        92% [31m 82%[0m [31m 82%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-49%[0m   [创]       中伟新材
[32m  120[0m [31m->[0m [32m   75[0m  2.9    3x [32m 0.9%[0m       43 [32m->[0m  57 [31m->[0m  50 ->  51     85%       [32m111%[0m 105% 108%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m   56[0m [32m->[0m [32m   63[0m  2.6    2x [32m 1.8%[0m  26   53 ->  52 ->  55 ->  52     84%        99%  95%  96%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m -5.2[0m -> [32m -5.3[0m  2.4       [32m 0.0%[0m       46 ->  44 [32m->[0m  51 ->  53    [32m 99%[0m       [32m115%[0m [32m124%[0m [32m123%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m  451[0m [31m->[0m [32m  171[0m  2.5       [32m 0.0%[0m       58 ->  58 ->  53 ->  54    [31m 76%[0m        99%  92%  99%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   21 ->    21  2.0    2x [32m 1.6%[0m  29   29 [32m->[0m  53 ->  54 ->  55 [32m?[0m   94%       109% [32m116%[0m [32m116%[0m        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-46%[0m   [创]       时代电气
[32m   90[0m [32m->[0m [32m  111[0m  [32m5.2[0m    2x [32m 0.5%[0m       48 ->  49 [32m->[0m  58 ->  56    [32m 99%[0m       [32m119%[0m [32m129%[0m [32m136%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.5[0m -> [32m -2.4[0m  [31m1.0[0m       [32m 0.0%[0m       50 ->  51 [32m->[0m  57 ->  57    [31m 34%[0m        94% [31m 74%[0m [31m 58%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
   34 ->    35  2.2    2x [32m 0.7%[0m       35 ->  38 [32m->[0m  56 ->  58 [32m?[0m  [32m100%[0m       [32m112%[0m [32m124%[0m [32m121%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m  106[0m [31m->[0m [32m   72[0m  3.8    2x [32m 0.1%[0m       61 ->  59 ->  59 ->  59    [31m 54%[0m        96% [31m 89%[0m [31m 80%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   44 [32m->[0m [32m   54[0m  3.6    2x [32m 0.4%[0m       60 ->  62 ->  61 ->  60    [31m 69%[0m       [31m 90%[0m [31m 85%[0m [31m 90%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -205[0m -> [32m -154[0m  [32m6.2[0m    1x [32m 0.1%[0m       55 [32m->[0m  61 ->  60 ->  61    [31m 74%[0m       102%  97% [32m111%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  118[0m -> [32m  126[0m  [32m10.6[0m   3x [32m 0.4%[0m       63 ->  63 ->  63 ->  62     85%       [32m132%[0m [32m127%[0m [32m120%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份
[32m  333[0m [31m->[0m [32m  202[0m  [32m9.9[0m    2x [32m 0.1%[0m       62 ->  60 ->  62 ->  63    [32m100%[0m       [32m141%[0m [32m175%[0m [32m190%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正

