stock date: 2026/04/15
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   8 [31m->[0m   2 ->   1    [31m 78%[0m       101%  97%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.3 Y          沪       金地集团
[32m -1.4[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m        4 ->   4 ->   1 ->   2     81%        99%  97%  95%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   3     93%       104% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.3 Y[0m          深       一汽解放
   13 ->    13  [31m1.0[0m    2x  2.5%   7    2 ->   1 ->   4 ->   4     87%        99%  95%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.3 Y[0m  [32m-36%[0m    沪       白云山
   21 ->    21  [32m19.0[0m   3x  5.0%   3    1 ->   3 ->   6 ->   5     94%        97%  98% 100%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.3 Y          沪   C   重庆啤酒
   18 ->    18  2.5    1x  2.9%   6    7 ->   7 ->   7 ->   6    [31m 76%[0m       101%  97%  95%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.3 Y          沪       晨光股份
   29 ->    29  2.4    2x  3.4%   4    6 ->   6 ->   5 ->   7     89%       102%  99%  97%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.8 Y[0m          深       华兰生物
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m       [32m 0.0%[0m       11 ->  10 ->   9 ->   8    [31m 76%[0m        98%  94%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
   10 [32m->[0m    16  [31m1.0[0m    1x  2.1%   9   10 ->   5 ->   8 ->   9    [31m 80%[0m       103% 101%  99%       10%    9%    9%   10%     ?    -2.3 Y          深       韵达股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       16 ->  13 ->  10 ->  10     86%       100%  95%  94%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   24 ->    24  1.8    1x [32m 1.4%[0m  13   23 [31m->[0m  11 ->  11 ->  11     83%       103%  95%  93%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.3 Y          深       视源股份
   12 ->    13  1.6    2x [31m 5.4%[0m   2    9 ->  12 ->  12 ->  12    [31m 80%[0m        95%  92%  95%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.3 Y[0m          沪   C   欧派家居
   28 ->    28  1.7    2x [32m 1.6%[0m  12    8 ->   9 ->  13 ->  13     81%        92%  93%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.3 Y[0m  [32m-64%[0m    深       龙源电力
   16 [32m->[0m    33  [31m0.9[0m    1x  2.2%   8   20 ->  19 ->  19 ->  14     88%        98%  98%  98%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.3 Y[0m          沪  D    潞安环能
[32m  -39[0m -> [32m -101[0m  2.6    1x [32m 1.3%[0m  16   25 [31m->[0m  16 ->  14 ->  15     82%       101%  98%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.3 Y          深       以岭药业
   45 [31m->[0m    23  4.2    1x [32m 0.5%[0m  29   33 [31m->[0m  23 [31m->[0m  17 ->  16    [31m 60%[0m       102%  91% [31m 83%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
[32m   79[0m [32m->[0m [32m -159[0m  1.8    1x [32m 0.5%[0m       22 [31m->[0m  14 ->  16 ->  17    [31m 72%[0m       102%  97%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?    -2.3 Y         [创]      康泰生物
   31 [32m->[0m    43  2.6    2x [32m 1.8%[0m  11   14 ->  15 ->  18 ->  18    [31m 74%[0m        97% [31m 88%[0m [31m 88%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.3 Y         [创]      贝泰妮
[32m   72[0m -> [32m   72[0m  3.0    1x [32m 0.2%[0m       18 ->  20 ->  15 ->  19    [31m 73%[0m       103%  96%  93%     [31m  15%[0m [31m  16%[0m    8%    3%     ?    -1.3 Y         [创]      华熙生物
   47 ->    47  [31m0.5[0m       [32m 0.0%[0m       19 [32m->[0m  25 ->  21 ->  20     84%       100%  94%  96%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
   46 ->    46  3.1    1x [32m 1.0%[0m  19   26 ->  22 ->  22 ->  21    [31m 76%[0m       100% [31m 90%[0m [31m 89%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.3 Y          深       广联达
   16 [31m->[0m    14  1.6    1x  2.0%  10   15 ->  18 [32m->[0m  24 ->  22     85%        98%  95% 100%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.3 Y          沪  D    君正集团
   37 ->    36  4.3    1x [32m 0.8%[0m  23   13 [32m->[0m  27 ->  23 ->  23    [31m 80%[0m        99%  91%  95%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?    -2.3 Y          沪       通策医疗
   27 ->    27  1.7    1x [32m 0.3%[0m       28 ->  28 ->  26 ->  24    [31m 74%[0m       101%  91%  92%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.3 Y          深       振华科技
   19 [31m->[0m    16  3.7    4x  3.2%   5   40 [31m->[0m  26 ->  25 ->  25    [31m 79%[0m       102%  94%  98%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m -0.8 Y[0m          深       三七互娱
   31 ->    31  1.8    1x [32m 1.0%[0m  18   21 ->  17 ->  20 [32m->[0m  26     95%        99% 100% 104%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
[32m   62[0m -> [32m   62[0m  2.0    1x [32m 0.6%[0m  27   30 ->  30 ->  34 [31m->[0m  27    [31m 79%[0m        99%  91%  95%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
   34 ->    34  [31m1.5[0m    1x [32m 0.7%[0m  26   31 ->  36 [31m->[0m  30 ->  28    [31m 73%[0m        96% [31m 89%[0m [31m 87%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.3 Y[0m  [32m-43%[0m    沪       福莱特
[32m   68[0m [31m->[0m [32m   58[0m  2.8    1x [32m 0.1%[0m       44 [31m->[0m  34 ->  37 [31m->[0m  29    [31m 72%[0m       100% [31m 88%[0m [31m 89%[0m     [31m  14%[0m [31m  12%[0m    5%    4%     ?    -1.3 Y         [创]      中科创达
[32m  -34[0m -> [32m  -34[0m  2.7       [32m 0.0%[0m       24 ->  24 ->  28 ->  30    [31m 67%[0m       102% [31m 89%[0m [31m 88%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.3 Y[0m          深       纳思达
   23 ->    23  3.2    2x [32m 0.8%[0m  21   12 [32m->[0m  33 ->  29 ->  31     85%       104%  97% 100%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.3 Y[0m          沪       星宇股份
[32m  359[0m [32m->[0m [32m -108[0m  1.9    2x [31m 8.3%[0m   1   17 [32m->[0m  31 ->  31 ->  32     89%       104% 100% 108%     [31m  20%[0m    8%    8%    0%     ?   [31m -0.8 Y[0m          深       东方雨虹
[32m  115[0m -> [32m  115[0m  2.4    2x [32m 0.2%[0m       27 ->  32 ->  32 ->  33     89%       103% 104% 106%        6%    8%    5%    2%    2%    -1.3 Y         [创]      沃森生物
[32m   59[0m -> [32m   59[0m  3.5    1x [32m 0.5%[0m       38 ->  35 ->  38 ->  34     87%        97%  96%  98%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
[32m  -18[0m -> [32m  -17[0m  1.5       [32m 0.0%[0m       36 ->  37 ->  33 ->  35     80%        96%  93%  93%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.3 Y          深       美锦能源
   38 ->    38  2.4    1x [32m 0.7%[0m  25   34 [31m->[0m  21 [32m->[0m  27 [32m->[0m  36     93%       107% [32m113%[0m [32m117%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.3 Y  [32m-27%[0m    深       凯莱英
[32m  -14[0m -> [32m  -22[0m  [31m1.1[0m       [32m 0.0%[0m       47 ->  43 ->  42 ->  37    [31m 62%[0m        98%  90% [31m 83%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.8 Y[0m          沪       闻泰科技
[32m   81[0m -> [32m   81[0m  [32m7.9[0m       [32m 0.0%[0m       46 ->  42 [31m->[0m  36 ->  38    [31m 72%[0m        99% [31m 86%[0m  92%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.3 Y          深       高德红外
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       39 ->  40 ->  40 ->  39    [31m 69%[0m       100% [31m 88%[0m [31m 85%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
   29 ->    29  2.0    2x [32m 1.3%[0m  15   32 [32m->[0m  45 ->  45 ->  40     81%       104%  95% 102%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.3 Y          深       华峰化学
[32m -3.8[0m -> [32m -3.8[0m  1.6       [32m 0.0%[0m       37 [32m->[0m  46 [31m->[0m  35 [32m->[0m  41    [31m 76%[0m        96%  91%  93%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.3 Y[0m          深       TCL中环
[32m  -93[0m -> [32m -321[0m  1.6       [32m 0.0%[0m       45 ->  50 [31m->[0m  43 ->  42    [32m 96%[0m       110% 109% [32m111%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.3 Y          沪       杉杉股份
[32m   57[0m -> [32m   57[0m  [32m6.7[0m    1x [32m 0.1%[0m       55 ->  51 [31m->[0m  44 ->  43    [31m 79%[0m       107%  99% 100%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.8 Y[0m  -20%   [创]      先导智能
   32 ->    32  3.6    1x [32m 0.4%[0m       42 [31m->[0m  29 [32m->[0m  49 ->  44    [32m 99%[0m       108% [32m117%[0m [32m121%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.8 Y[0m          沪       璞泰来
[32m -9.6[0m -> [32m  -12[0m  2.5       [32m 0.0%[0m       50 [31m->[0m  38 ->  41 ->  45    [31m 78%[0m       104% 106% 102%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.3 Y         [创]      德方纳米
[32m -6.2[0m -> [32m  -11[0m  [32m5.1[0m       [32m 0.0%[0m       41 [32m->[0m  48 ->  47 ->  46     88%       105% 107% 107%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.3 Y          沪       爱旭股份
[32m -6.1[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       54 [31m->[0m  47 ->  46 ->  47    [31m 68%[0m       101%  95% [31m 89%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.3 Y          沪       弘元绿能
   37 ->    37  2.5    2x [32m 0.8%[0m  22   51 ->  54 ->  50 ->  48     94%       [32m111%[0m 106% [32m114%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.3 Y  [32m-40%[0m   [创]      中伟新材
   37 [31m->[0m    32  2.2    2x [32m 0.5%[0m  28   52 [31m->[0m  39 ->  39 [32m->[0m  49    [31m 80%[0m       109% [32m113%[0m 104%     [31m  11%[0m    7%    5%    6%     ?    -2.3 Y         [创]      欣旺达
[32m   60[0m -> [32m   60[0m  2.9    1x [32m 1.1%[0m  17   29 [32m->[0m  41 [32m->[0m  48 ->  50 [32m?[0m   90%        98% 101% 109%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.3 Y[0m          沪       福斯特
[32m -5.5[0m -> [32m -5.5[0m  1.8       [32m 0.0%[0m       49 ->  52 ->  51 ->  51    [31m 72%[0m        96% [31m 89%[0m [31m 89%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.3 Y[0m         [创]      天合光能
[32m -125[0m -> [32m  -64[0m  2.8       [32m 0.0%[0m       57 ->  53 ->  52 ->  52    [32m 96%[0m       104% [32m114%[0m [32m125%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m -0.8 Y[0m          深       恩捷股份
   39 [32m->[0m [32m   68[0m  3.3    2x [32m 0.8%[0m  24   48 ->  44 [32m->[0m  55 ->  53     94%       105% [32m119%[0m [32m131%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.3 Y          深  D    永兴材料
[32m  108[0m [32m->[0m [32m  123[0m  [31m1.4[0m    1x [32m 1.3%[0m  14   35 [32m->[0m  55 ->  54 ->  54    [31m 66%[0m        94% [31m 83%[0m  95%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m -117[0m -> [32m -117[0m  2.8    1x [32m 0.9%[0m  20   56 ->  56 ->  53 ->  55     83%       104% 100% 102%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.3 Y         [创]      容百科技
[32m   53[0m [31m->[0m    41  4.0    1x [32m 0.2%[0m       43 [32m->[0m  49 [32m->[0m  56 ->  56    [31m 78%[0m        92% 102% [32m111%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   38 ->    38  2.7    1x [32m 0.4%[0m       58 ->  57 ->  59 ->  57    [31m 73%[0m        95%  92% [32m111%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-48%[0m    深       金风科技
[32m  144[0m -> [32m  144[0m  4.4    1x [32m 0.1%[0m       59 ->  59 ->  58 ->  58    [31m 76%[0m       100%  92% 103%     [31m  11%[0m    7%    5%    3%    3%    -1.3 Y         [创]      北京君正
[32m  117[0m -> [32m  117[0m  4.8    1x [32m 0.0%[0m       53 ->  58 ->  57 ->  59    [31m 59%[0m       102% [31m 83%[0m [31m 87%[0m        4%    3%    2%    2%    4%    -1.3 Y         [创]      深信服
[32m   67[0m [32m->[0m [32m   75[0m  [32m7.9[0m    2x [32m 0.4%[0m       60 ->  60 ->  60 ->  60    [31m 62%[0m        92% [31m 83%[0m 110%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.3 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 31:
振华科技, 欣旺达, 恩捷股份, 斯达半导, 永兴材料, 华熙生物, 东方雨虹, 君正集团, 锦浪科技, 明阳智能, 中科创达, 德方纳米, 潞安环能, 奇安信, 科沃斯, 
三七互娱, 通策医疗, 绿地控股, 美锦能源, 迈为股份, 欧派家居, 韵达股份, 以岭药业, 贝泰妮, 凯赛生物, 爱旭股份, 闻泰科技, 弘元绿能, 康泰生物, 天合光能, 
杉杉股份, 

trace_stock('former_blue',) took: 6 seconds
