stock date: 2026/03/30
selection: 60/60

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m    8 ->   3 ->   3 ->   1    [32m -6%[0m [32m -9%[0m [32m -1%[0m   98%  96%  95%     [32m -11%[0m    0%    0%    0% | [32m -22%[0m [32m  -0%[0m [32m  -6%[0m [32m -11%[0m [32m↓ [0m  -1.8 Y       沪     [9m绿地控股[0m
[32m -1.7[0m -> [32m -2.1[0m  [31m0.2[0m    [32m 0.0%[0m    7 ->   6 ->   4 ->   2    [32m-17%[0m [32m-14%[0m [32m -1%[0m   97%  95%  92%        1% [32m  -0%[0m [32m  -5%[0m [32m  -5%[0m | [32m -10%[0m [32m  -1%[0m [32m  -6%[0m [32m  -8%[0m [32m↓ [0m  -2.3 Y       沪     [9m金地集团[0m
   44 ->    44  [31m1.2[0m    [32m 0.8%[0m    3 ->   2 ->   2 ->   3    [32m-11%[0m [32m -5%[0m   2%   99%  97%  96%        1%    2%    2%    2% |    0%    0%    1%    3% *   [31m-0.3 Y[0m       深     [9m一汽解放[0m
   13 ->    13  [31m1.0[0m     3.5%    1 ->   1 ->   1 ->   4    [32m -5%[0m [32m -5%[0m [32m -1%[0m   95%  94%  92%        5%    7%    9%    8% |    5%    7%    9%    8% *   [31m-0.3 Y[0m       沪     白云山
   29 ->    29  2.3    [31m 4.8%[0m    4 ->   9 ->   6 ->   5    [32m -5%[0m [32m -5%[0m   2%   99%  97%  95%        2%    4%    8%    9% |    3%    4%    7%    8% *   [31m-0.8 Y[0m       深     华兰生物
   22 ->    22  [32m20.0[0m    3.9%    2 ->   4 ->   5 ->   6      0%   6% [32m -0%[0m  100% 103% 105%     [31m  19%[0m [31m  38%[0m [31m  60%[0m [31m  60%[0m | [31m  33%[0m [31m  56%[0m [31m  77%[0m [31m  82%[0m *   -1.3 Y       沪     重庆啤酒
   17 ->    18  2.6     4.0%    5 ->   8 ->   7 ->   7    [32m-13%[0m [32m -9%[0m   1%   98%  94%  93%     [31m  21%[0m    5%    8% [31m  12%[0m | [31m  17%[0m    4%    6% [31m  11%[0m [32m↓ [0m  -1.3 Y       沪     晨光股份
   16 [32m->[0m    20  [31m1.0[0m     2.9%   11 [31m->[0m   5 ->   8 ->   8      1% [32m-10%[0m   4%  100%  99%  97%        9%    2%    5%    7% |   10%    2%    3%    4%     -2.3 Y       深     韵达股份
   18 [32m->[0m [32m  -23[0m  [31m0.4[0m    [32m 0.0%[0m   14 ->  12 ->  10 ->   9    [32m -7%[0m [32m-13%[0m   2%   98%  96%  93%        2% [32m  -2%[0m [32m  -4%[0m [32m  -5%[0m | [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m [32m  -1%[0m     -1.8 Y       深     [9m天山股份[0m
[32m -1.6[0m -> [32m -3.0[0m  [31m0.4[0m    [32m 0.0%[0m   20 [31m->[0m  13 ->  11 ->  10    [32m -4%[0m [32m -7%[0m   0%   96%  92%  92%     [32m -10%[0m [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m | [32m -16%[0m [32m  -3%[0m [32m  -6%[0m [32m  -9%[0m [32m↓ [0m  -1.8 Y       深     [9m华侨城Ａ[0m
   22 ->    22  1.7     2.1%   25 [31m->[0m  10 ->  12 ->  11    [32m -5%[0m [32m-13%[0m [32m -3%[0m   95% [31m 88%[0m [31m 87%[0m        1%    4%    7%    8% |    1%    3%    7%    8% *   -1.3 Y       深     视源股份
   29 [31m->[0m    25  1.9    [32m 1.9%[0m   10 ->   7 ->   9 ->  12    [31m 11%[0m   8% [32m -7%[0m   98% 107% 106%        9%    3%    5%    8% |    9%    3%    5%    6% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m龙源电力[0m
   14 ->    14  1.7    [31m 6.8%[0m    9 ->  11 ->  13 ->  13    [32m -7%[0m   3%   0%   99%  97% 101%     [31m  18%[0m    1%    5% [31m  11%[0m | [31m  14%[0m    2%    5%    9%     [31m-0.3 Y[0m       沪     欧派家居
[32m -101[0m [31m->[0m    21  2.6    [32m 1.8%[0m   29 [31m->[0m  21 ->  16 ->  14    [31m 17%[0m   3%   4%  102%  98%  97%     [31m  12%[0m    3%    5%    5% | [32m  -7%[0m    3%    6%    9%     -1.3 Y       深     [9m以岭药业[0m
[32m  310[0m [31m->[0m [32m   60[0m  2.8    [32m 0.3%[0m   17 ->  16 ->  18 ->  15    [32m-12%[0m [32m-23%[0m   1%   96%  92% [31m 87%[0m        8%    3%    5%    5% |    3%    1%    3%    4% [32m↓ [0m  -1.3 Y      [创]    [9m华熙生物[0m
[32m -156[0m [31m->[0m [32m  239[0m  1.7    [32m 0.6%[0m   23 ->  18 ->  14 ->  16    [32m -7%[0m [32m-17%[0m   3%  101%  94%  91%        9%    1%    2%    4% |    2%    0%    0%    1% [32m↓ [0m  -2.3 Y      [创]    [9m康泰生物[0m
   36 [31m->[0m    21  [31m0.9[0m     2.8%   15 ->  17 ->  19 ->  17    [31m 14%[0m [32m -1%[0m [32m -1%[0m  100% 104% 103%     [31m  16%[0m    3%    5%    6% |    5%    1%    3%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     潞安环能
   22 [31m->[0m    19  4.2    [32m 0.7%[0m   37 [31m->[0m  24 ->  20 ->  18     10% [32m-40%[0m   3%   99% [31m 86%[0m [31m 79%[0m       10%    4%    9%    9% | [31m  12%[0m    6% [31m  13%[0m [31m  18%[0m [31m↑ [0m  -1.8 Y       沪     [9m科沃斯[0m
   45 ->    45  2.7     2.3%   13 ->  14 ->  15 ->  19    [32m -7%[0m [32m-14%[0m   1%   93%  91%  90%     [31m  13%[0m    3%    8%    7% |    9%    0%    4%    4% [32m↓ [0m  -1.3 Y      [创]    [9m贝泰妮[0m
   48 ->    48  [31m0.5[0m    [32m 0.0%[0m   18 [32m->[0m  27 ->  22 ->  20    [31m 11%[0m [32m -6%[0m   1%   97%  95%  97%        0%    2%    2%    1% |    0%    1%    2%    1% *   -1.8 Y       沪     [9m新城控股[0m
   31 ->    31  1.8    [32m 1.4%[0m   24 [31m->[0m  15 ->  17 ->  21      4% [31m 11%[0m [32m -0%[0m   99% 100% 104%        1%    5%    6%    5% |    0%    2%    5%    6% *   -1.8 Y       沪     [9m锦江酒店[0m
   35 ->    34  2.1    [32m 1.1%[0m   33 [31m->[0m  19 ->  23 ->  22    [31m 29%[0m [32m-12%[0m   5%  103% 101% 102%     [31m  14%[0m    2%    3%    4% |    6%    2%    4%    5%     -1.3 Y       深     [9m凯莱英[0m
   46 ->    46  3.0    [32m 1.3%[0m   19 [32m->[0m  25 ->  21 ->  23    [32m-15%[0m [32m-14%[0m [32m -1%[0m   93% [31m 87%[0m [31m 86%[0m        0%    3%    4%    4% |    0%    4%    5%    7% *   -1.3 Y       深     [9m广联达[0m
   36 [31m->[0m    27  4.3    [32m 1.1%[0m   12 [32m->[0m  23 ->  27 ->  24    [32m -5%[0m [32m -6%[0m   1%   94%  93%  95%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  13%[0m    4%    8% [31m  12%[0m     -2.3 Y       沪     [9m通策医疗[0m
   14 ->    13  1.6     2.7%    6 [32m->[0m  22 ->  24 ->  25      6%   6%   1%   95%  99% 103%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    4%    7%   10% [31m↑ [0m  -2.3 Y       沪     君正集团
   15 ->    15  3.5    [31m 4.7%[0m   32 ->  28 ->  26 ->  26    [31m 45%[0m [32m -0%[0m [32m -0%[0m   95% [31m 88%[0m  94%     [31m  21%[0m    5%   10% [31m  15%[0m | [31m  21%[0m    4% [31m  10%[0m [31m  17%[0m     [31m-0.8 Y[0m       深     三七互娱
   27 [32m->[0m    31  1.7    [32m 0.4%[0m   26 ->  26 ->  30 ->  27    [32m-16%[0m [32m -5%[0m   1%   93% [31m 87%[0m  90%     [31m  24%[0m    1%    3%    4% |    7%    0%    2%    4% [32m↓ [0m  -1.3 Y       深     [9m振华科技[0m
   36 ->    36  1.6    [32m 0.0%[0m   31 ->  34 ->  29 ->  28    [32m-10%[0m [32m-10%[0m [32m -5%[0m   96%  92%  91%        3%    7%    6%    5% |    0%    1%    3%    4% *   [31m-0.3 Y[0m       沪     [9m福莱特[0m
[32m  -35[0m -> [32m  -50[0m  2.5    [32m 0.0%[0m   30 [31m->[0m  20 ->  25 ->  29    [32m-27%[0m [32m-24%[0m [32m -3%[0m   92% [31m 84%[0m [31m 83%[0m     [32m -49%[0m    3%   10% [31m  11%[0m |    8%    1% [32m  -3%[0m [32m  -4%[0m     [31m-0.3 Y[0m       深     [9m纳思达[0m
   22 ->    22  3.1    [32m 1.2%[0m   22 [32m->[0m  31 ->  32 ->  30    [32m -3%[0m [32m -1%[0m   3%   94%  93%  96%        3%    6% [31m  10%[0m [31m  15%[0m |    3%    7% [31m  11%[0m [31m  15%[0m *   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
[32m -102[0m [31m->[0m    34  1.8    [31m12.0%[0m   16 [32m->[0m  29 ->  34 ->  31    [31m 25%[0m [31m 17%[0m   1%   97%  97% 104%        8%    1%    3%    5% |    0%    1%    2%    4% [32m↓ [0m  [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m  -18[0m -> [32m  -22[0m  1.6    [32m 0.0%[0m   38 ->  39 ->  35 ->  32    [31m 14%[0m   7% [32m -3%[0m   94%  98%  98%        2% [32m  -2%[0m [32m  -5%[0m [32m  -4%[0m | [32m  -8%[0m [32m  -3%[0m [32m  -5%[0m [32m  -5%[0m [32m↓ [0m  -2.3 Y       深     [9m美锦能源[0m
[32m   61[0m -> [32m   61[0m  2.1    [32m 0.8%[0m   21 [32m->[0m  35 ->  31 ->  33      2% [32m -3%[0m   3%   97%  94%  98%        3%    1%    2%    3% |    4%    1%    2%    3%     -1.8 Y      [创]    [9m凯赛生物[0m
[32m  113[0m -> [32m  113[0m  2.3    [32m 0.3%[0m   27 [32m->[0m  36 [31m->[0m  28 [32m->[0m  34      7%   1%   5%  105% 104% 105%        0%    2%    3%    2% |    0%    0%    2%    2% *   -1.3 Y      [创]    [9m沃森生物[0m
[32m   55[0m -> [32m   50[0m  3.7    [32m 0.6%[0m   43 [31m->[0m  32 [32m->[0m  38 ->  35    [31m 24%[0m [32m -2%[0m   3%  101% 102% 103%     [31m  15%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m  -1.8 Y       沪     [9m斯达半导[0m
   30 [31m->[0m    26  2.0    [32m 0.8%[0m   51 [31m->[0m  40 ->  39 ->  36    [31m 32%[0m [32m-15%[0m [32m -4%[0m  101% 104%  94%        5%    1%    4%    5% |    6%    2%    4%    6% [31m↑ [0m  -2.3 Y      [创]    [9m欣旺达[0m
[32m -4.0[0m -> [32m -4.0[0m  1.7    [32m 0.0%[0m   40 ->  41 ->  37 ->  37      9% [31m 11%[0m [32m -6%[0m   94%  95%  97%     [32m  -2%[0m [32m  -8%[0m [32m -16%[0m [32m -27%[0m | [32m  -6%[0m [32m -15%[0m [32m -21%[0m [32m -35%[0m *   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m  640[0m [31m->[0m [32m   70[0m  [32m7.8[0m    [32m 0.0%[0m   41 ->  44 ->  43 ->  38    [31m 66%[0m [31m 10%[0m [32m -2%[0m   92% [31m 81%[0m [31m 89%[0m        1%    0%    0%    1% | [32m  -7%[0m    1%    3%    9%     -2.3 Y       深     [9m高德红外[0m
[32m  -12[0m -> [32m  -18[0m  2.5    [32m 0.0%[0m   56 [31m->[0m  49 [31m->[0m  36 ->  39    [31m 48%[0m [31m 13%[0m   3%  105% 106% 103%     [32m -21%[0m [32m  -3%[0m [32m  -8%[0m [32m -12%[0m | [32m -21%[0m [32m  -3%[0m [32m  -7%[0m [32m -10%[0m     -2.3 Y      [创]    [9m德方纳米[0m
[32m   56[0m [32m->[0m [32m   89[0m  2.7    [32m 0.1%[0m   35 ->  33 [32m->[0m  40 ->  40    [31m 13%[0m [32m-17%[0m [32m -3%[0m   91% [31m 83%[0m [31m 85%[0m        5%    1%    1%    2% |    4%    1%    2%    2%     -1.3 Y      [创]    [9m中科创达[0m
[32m  -23[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m   53 [31m->[0m  46 ->  46 ->  41    [32m -1%[0m [32m-32%[0m [32m -0%[0m   98% [31m 90%[0m [31m 82%[0m        3%    0%    0%    1% | [32m  -8%[0m    1%    1%    4%     [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m  -24[0m -> [32m  -24[0m  2.5    [32m 0.0%[0m   36 [31m->[0m  30 [32m->[0m  45 ->  42    [32m -5%[0m [32m-13%[0m [32m -3%[0m   90% [31m 82%[0m [31m 82%[0m        1% [32m  -5%[0m [32m  -8%[0m [32m -12%[0m | [32m -15%[0m [32m  -5%[0m [32m  -9%[0m [32m  -7%[0m     -1.8 Y      [创]    [9m奇安信[0m
[32m -289[0m [31m->[0m [32m   82[0m  [31m1.4[0m    [32m 0.0%[0m   47 [31m->[0m  37 [32m->[0m  49 [31m->[0m  43    [31m 83%[0m [32m -8%[0m   4%   99%  99% 100%        3% [32m  -0%[0m    0%    0% | [32m  -2%[0m    0%    1%    1%     -2.3 Y       沪     [9m杉杉股份[0m
[32m   67[0m [31m->[0m [32m   54[0m  3.1    [32m 1.4%[0m   28 [32m->[0m  42 [31m->[0m  33 [32m->[0m  44    [31m 36%[0m [31m 18%[0m [32m -3%[0m  104% [32m110%[0m [32m117%[0m     [31m  13%[0m    3%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福斯特[0m
[32m   96[0m [31m->[0m [32m   52[0m  [32m6.1[0m    [32m 0.1%[0m   57 ->  53 ->  48 ->  45    [31m129%[0m [32m-20%[0m   5%  100%  92%  93%     [31m  15%[0m    5%    4%    5% |    2%    3%    6%   10%     [31m-0.8 Y[0m      [创]    [9m先导智能[0m
[32m  -10[0m -> [32m  -44[0m  4.8    [32m 0.0%[0m   44 ->  48 [31m->[0m  42 ->  46    [31m 25%[0m [32m -5%[0m [32m -5%[0m   98% 102% 100%        8% [32m  -1%[0m [32m -22%[0m [32m -39%[0m | [32m -87%[0m [32m  -9%[0m [32m  -7%[0m [32m -18%[0m     -1.3 Y       沪     [9m爱旭股份[0m
[32m  -20[0m [31m->[0m [32m   52[0m  [31m1.3[0m    [32m 0.0%[0m   55 ->  50 [31m->[0m  44 ->  47    [31m 55%[0m [31m 11%[0m [32m -3%[0m   97% [31m 90%[0m [31m 88%[0m        6% [32m  -1%[0m [32m  -8%[0m [32m -12%[0m | [32m -23%[0m [32m  -1%[0m [32m  -3%[0m    2%     -2.3 Y       沪     [9m弘元绿能[0m
   28 ->    28  1.9    [32m 1.9%[0m   34 [32m->[0m  43 ->  47 ->  48    [31m 31%[0m [31m 11%[0m   7%   98%  91% 100%        3%    6%    8%    9% |    2%    4%    5%    7% *   -2.3 Y       深     [9m华峰化学[0m
   30 ->    30  3.5    [32m 0.5%[0m   45 [31m->[0m  38 ->  41 [32m->[0m  49    [31m 78%[0m [31m 15%[0m   5%  110% [32m116%[0m [32m118%[0m        2%    5%    7%    7% |    3%    6%    9% [31m  12%[0m *   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
   42 [31m->[0m    35  2.3    [32m 1.1%[0m   46 ->  51 ->  53 ->  50    [31m 41%[0m   6%   6%   99%  96% 104%     [31m  11%[0m    2%    4%    7% |    7%    2%    4%    6% [32m↓ [0m  -1.3 Y      [创]    [9m中伟新材[0m
[32m  -67[0m -> [32m -620[0m  2.9    [32m 0.0%[0m   58 ->  54 ->  54 ->  51    [31m 96%[0m [31m 65%[0m [31m 11%[0m  110% [32m124%[0m [32m136%[0m     [31m  12%[0m    1%    1%    2% | [32m  -2%[0m    0% [32m  -0%[0m [32m  -0%[0m [32m↓ [0m  [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m -6.0[0m -> [32m -7.7[0m  1.8    [32m 0.0%[0m   48 [32m->[0m  55 ->  51 ->  52    [31m 13%[0m   9% [32m -6%[0m   95%  93%  94%     [31m  19%[0m    2%    2% [32m  -3%[0m | [32m -12%[0m [32m  -5%[0m [32m -12%[0m [32m -17%[0m [32m↓ [0m  [31m-0.3 Y[0m      [创]    [9m天合光能[0m
[32m -883[0m -> [32m  -79[0m  2.6    [32m 1.2%[0m   54 ->  59 ->  56 ->  53    [31m 29%[0m   5% [32m -0%[0m   99%  94%  99%        8% [32m  -0%[0m    0%    1% |    3% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m     -2.3 Y      [创]    [9m容百科技[0m
[32m   72[0m [31m->[0m [32m   61[0m  3.5    [32m 1.0%[0m   42 ->  45 ->  50 ->  54    [31m 88%[0m [31m 75%[0m [31m 13%[0m  [32m114%[0m [32m131%[0m [32m145%[0m     [31m  27%[0m    4%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  -2.3 Y       深     [9m永兴材料[0m
[32m  128[0m [31m->[0m    38  [31m1.5[0m    [32m 1.7%[0m   39 [32m->[0m  52 ->  55 ->  55    [31m 62%[0m [31m 43%[0m [32m-12%[0m  [31m 87%[0m [31m 88%[0m 100%        1%    1%    2%    3% |    1%    1%    2%    3%     -1.8 Y       沪     [9m明阳智能[0m
   46 [31m->[0m    35  4.5    [32m 0.2%[0m   50 ->  47 ->  52 ->  56    [31m 95%[0m [31m 25%[0m [32m -8%[0m  100% [32m118%[0m [32m124%[0m     [31m  11%[0m    0%    4%    8% |    9%    2%    7%   10%     -1.8 Y      [创]    [9m锦浪科技[0m
[32m  142[0m -> [32m  142[0m  4.3    [32m 0.1%[0m   59 ->  57 ->  58 ->  57    [31m 68%[0m [31m 39%[0m [32m -1%[0m   93% [31m 89%[0m 104%        1%    2%    3%    3% |    1%    2%    2%    3% *   -1.3 Y      [创]    [9m北京君正[0m
[32m   64[0m [32m->[0m [32m -415[0m  4.8    [32m 0.1%[0m   49 [32m->[0m  56 ->  59 ->  58     10% [32m-10%[0m [32m -1%[0m  [31m 90%[0m [31m 78%[0m [31m 83%[0m        2% [32m  -6%[0m [32m  -7%[0m [32m  -7%[0m |    2% [32m  -3%[0m [32m  -2%[0m [32m  -1%[0m     -1.3 Y      [创]    [9m深信服[0m
   42 ->    42  3.0    [32m 0.5%[0m   52 [32m->[0m  58 ->  57 ->  59    [31m193%[0m [31m 94%[0m   0%   96% 101% [32m127%[0m        1%    4%    5%    5% |    1%    4%    7%    7% *   -1.8 Y       深     [9m金风科技[0m
[32m   78[0m -> [32m   73[0m  [32m8.2[0m    [32m 0.5%[0m   60 ->  60 ->  60 ->  60    [31m230%[0m [31m179%[0m [32m-17%[0m  [31m 87%[0m [31m 87%[0m [32m120%[0m     [31m  14%[0m    3%    6% [31m  10%[0m | [31m  13%[0m    2%    5%    9% [32m↓ [0m  -1.3 Y      [创]    [9m迈为股份[0m

[31mWARNING[0m: 16 stocks with delayed financial report:
福莱特, 视源股份, 白云山, 华兰生物, 华峰化学, 一汽解放, 北京君正, 金风科技, 锦江酒店, 广联达, 沃森生物, 星宇股份, TCL中环, 新城控股, 璞泰来, 
重庆啤酒, 

trace_stock('former_blue',) took: 7 seconds
