stock date: 2026/05/18
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.6%   8    1 ->   4 ->   2 ->   1     85%        98%  95%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        8 [31m->[0m   2 ->   1 ->   2     83%        99%  98%  96%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   42 ->    38  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   3 ->   3     87%        94%  94%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   27 ->    30  2.2    2x  3.6%   3    9 ->   5 ->   4 ->   4     84%        97%  95%  94%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   21 ->    21  [32m14.0[0m   2x  3.0%   6    3 ->   6 ->   6 ->   5     92%        98%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -4.4[0m -> [32m -4.4[0m  [31m0.4[0m       [32m 0.0%[0m       12 ->   9 ->   8 ->   6    [31m 74%[0m        98%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
[32m -1.1[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->  10 ->   9 ->   7     83%        97%  94%  91%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
   16 ->    16  2.2    1x  3.2%   5    7 ->   7 ->   5 ->   8    [31m 69%[0m        93%  90% [31m 87%[0m     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        4 ->   1 [32m->[0m   7 ->   9     80%       100%  98%  96%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   21 ->    20  2.4    1x [32m 1.3%[0m  18   21 [31m->[0m  14 ->  11 ->  10     80%        97%  97%  94%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%   9   10 ->  11 ->  10 ->  11     92%       104% 108% 105%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
[32m   65[0m [32m->[0m [32m   75[0m  2.7    1x [32m 0.2%[0m       16 ->  15 ->  14 ->  12    [31m 67%[0m        94%  92% [31m 89%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   41 ->    39  [31m1.0[0m    1x [32m 1.9%[0m  12   17 ->  19 ->  16 ->  13    [32m 96%[0m       102% 104% 108%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   32 ->    34  1.9    2x [32m 1.4%[0m  16    6 [32m->[0m  13 ->  12 ->  14     91%       104% 103% 107%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-67%[0m    深        龙源电力
   14 ->    15  1.6    1x [32m 2.0%[0m  10   23 ->  24 ->  21 [31m->[0m  15     86%       101%  98% 101%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   18 [31m->[0m    16  [31m1.0[0m    1x [32m 2.0%[0m  11    5 ->   8 [32m->[0m  17 ->  16     85%        98% 105% 105%       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   46 ->    45  [31m0.5[0m       [32m 0.0%[0m       27 [31m->[0m  21 ->  18 ->  17     83%        95%  94%  94%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   13 ->    14  [31m1.4[0m    2x [31m 6.4%[0m   2   11 ->  12 ->  13 ->  18    [31m 72%[0m        91% [31m 84%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   34 ->    34  3.9    1x [32m 0.9%[0m  22   25 ->  23 ->  19 ->  19    [31m 75%[0m        93% [31m 88%[0m [31m 89%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   42 ->    41  2.8    2x  2.7%   7   26 ->  22 ->  20 ->  20    [31m 71%[0m        94% [31m 90%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   16 [31m->[0m    14  3.2    4x  3.5%   4   28 ->  25 ->  23 ->  21    [31m 74%[0m        96%  93%  91%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   25 ->    23  [31m1.4[0m    1x [32m 1.3%[0m  19   15 ->  20 ->  22 ->  22    [31m 80%[0m        90% [31m 86%[0m [31m 87%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
[32m  222[0m [31m->[0m [32m  192[0m  1.7    1x [32m 0.5%[0m       18 ->  16 ->  15 [32m->[0m  23    [31m 71%[0m        98%  98%  94%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
[32m   58[0m -> [32m   55[0m  1.8    1x [32m 0.7%[0m  27   30 ->  34 [31m->[0m  25 ->  24    [31m 73%[0m        95% [31m 89%[0m [31m 88%[0m        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   30 ->    33  [31m1.3[0m       [32m 0.0%[0m       36 [31m->[0m  30 ->  29 ->  25    [31m 66%[0m        92% [31m 86%[0m [31m 82%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-45%[0m    沪        福莱特
[32m  -16[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       38 ->  33 ->  31 ->  26    [31m 72%[0m        94% [31m 86%[0m [31m 85%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
[32m  -36[0m -> [32m  -35[0m  2.8       [32m 0.0%[0m       19 [32m->[0m  28 ->  27 ->  27    [31m 69%[0m        98%  98%  94%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   24 ->    25  1.6    1x [32m 0.3%[0m       22 ->  26 ->  24 ->  28    [31m 77%[0m        98%  93%  90%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   33 ->    30  2.6    2x [32m 1.7%[0m  14   14 ->  18 [32m->[0m  28 ->  29    [31m 79%[0m        99%  96%  95%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
[32m   81[0m [32m->[0m [32m -358[0m  [31m1.3[0m       [32m 0.0%[0m       50 ->  46 ->  43 [31m->[0m  30 [31m$[0m  [31m 63%[0m        96%  93% [31m 84%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
   23 ->    22  3.2    3x [32m 1.8%[0m  13   33 ->  29 ->  33 ->  31     87%       101%  99% 102%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        XD星宇股
[32m   69[0m -> [32m   68[0m  3.0    1x [32m 0.1%[0m       34 ->  37 ->  34 ->  32    [31m 80%[0m       104% 104% 100%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
[32m -4.1[0m -> [32m -4.2[0m  1.9       [32m 0.0%[0m       47 [31m->[0m  35 ->  39 [31m->[0m  33     81%       104%  99% 101%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
   22 ->    23  4.3    1x [32m 0.5%[0m  30   24 [31m->[0m  17 [32m->[0m  26 [32m->[0m  34    [31m 65%[0m       105% 105%  95%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m  -16[0m -> [32m  -16[0m  2.9       [32m 0.0%[0m       32 [32m->[0m  40 ->  35 ->  35    [31m 69%[0m        98%  94% [31m 87%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   87[0m [31m->[0m [32m   62[0m  [32m8.1[0m       [32m 0.0%[0m       40 ->  36 ->  38 ->  36    [31m 76%[0m        98%  98%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
   28 ->    26  1.9    2x [32m 1.4%[0m  15   44 ->  45 [31m->[0m  37 ->  37    [31m 79%[0m        94%  95%  97%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m   57[0m -> [32m   55[0m  5.0    1x [32m 0.1%[0m       54 [31m->[0m  44 ->  42 ->  38    [31m 79%[0m        95% 101% 100%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -14%   [创]       先导智能
[32m  -15[0m -> [32m  -14[0m  [32m5.8[0m       [32m 0.0%[0m       49 ->  47 ->  44 ->  39    [31m 74%[0m       [31m 87%[0m [31m 88%[0m  91%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m  298[0m [31m->[0m [32m  105[0m  1.6    2x [31m 9.6%[0m   1   29 ->  31 ->  30 [32m->[0m  40    [31m 80%[0m        93%  90%  94%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m -5.7[0m -> [32m -6.7[0m  2.0       [32m 0.0%[0m       55 ->  51 ->  46 ->  41    [31m 75%[0m       100%  97%  95%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
   44 [32m->[0m [32m   59[0m  1.9    2x [32m 0.6%[0m  28   39 ->  39 [32m->[0m  50 [31m->[0m  42    [31m 69%[0m        92%  94%  93%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
[32m   73[0m [32m->[0m [32m   90[0m  4.3    1x [32m 0.4%[0m       31 [32m->[0m  38 [31m->[0m  32 [32m->[0m  43    [32m 99%[0m       [32m112%[0m [32m116%[0m [32m119%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
   38 ->    39  2.4    1x [32m 0.7%[0m  26   20 [32m->[0m  27 [32m->[0m  40 ->  44 [32m?[0m   92%        98% 108% [32m114%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  -30%    深        凯莱英
[32m -2.5[0m -> [32m -2.4[0m  [31m1.0[0m       [32m 0.0%[0m       43 ->  41 ->  41 ->  45    [31m 35%[0m       [31m 67%[0m [31m 57%[0m [31m 50%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m   75[0m [31m->[0m    45  1.5       [32m 0.0%[0m       45 ->  43 ->  45 ->  46     87%        97% 103% 108%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   55[0m [32m->[0m [32m   62[0m  2.6    1x [32m 1.2%[0m  20   42 [32m->[0m  48 ->  49 ->  47     83%        90%  91%  98%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
   29 ->    26  3.2    2x [32m 0.9%[0m  21   37 [32m->[0m  49 ->  47 ->  48     85%        91%  99% 107%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
[32m   55[0m [32m->[0m [32m   96[0m  [31m1.4[0m    1x [32m 1.4%[0m  17   52 ->  54 [31m->[0m  48 ->  49    [31m 64%[0m        99% [31m 88%[0m  93%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   37 [31m->[0m    32  2.5    2x [32m 0.8%[0m  23   51 ->  50 ->  51 ->  50     86%        94% 103% 110%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-43%[0m   [创]       中伟新材
[32m  126[0m [31m->[0m [32m   78[0m  3.0    2x [32m 0.2%[0m       35 ->  32 ->  36 [32m->[0m  51     88%       105% [32m111%[0m [32m114%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   39 [31m->[0m    35  2.7    1x [32m 0.4%[0m       58 ->  59 [31m->[0m  53 ->  52    [31m 75%[0m        97%  96% 106%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-49%[0m    深        金风科技
[32m   61[0m [31m->[0m    42  3.0    2x [32m 0.8%[0m  25   41 [32m->[0m  55 ->  55 ->  53     86%        96% 104% [32m119%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m -131[0m -> [32m -153[0m  3.2    1x [32m 0.8%[0m  24   59 [31m->[0m  53 ->  52 ->  54     88%        97% 107% 109%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m  519[0m [31m->[0m [32m  196[0m  2.9       [32m 0.0%[0m       53 ->  52 ->  54 ->  55     87%        96% 107% [32m121%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  131[0m [31m->[0m [32m   89[0m  4.7    1x [32m 0.0%[0m       56 ->  57 ->  58 ->  56    [31m 66%[0m       101% 102%  97%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -25[0m -> [32m  -52[0m  3.9       [32m 0.0%[0m       48 [31m->[0m  42 [32m->[0m  56 ->  57     90%       [32m113%[0m [32m143%[0m [32m150%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m  177[0m [31m->[0m [32m  107[0m  [32m5.2[0m    1x [32m 0.1%[0m       57 ->  58 ->  57 ->  58     93%       106% [32m112%[0m [32m119%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   56[0m [32m->[0m [32m   68[0m  4.6    1x [32m 0.1%[0m       46 [32m->[0m  56 ->  59 ->  59     87%       108% 109% [32m121%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m   98[0m -> [32m  105[0m  [32m8.8[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 71%[0m       103% 100% [32m112%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

