stock date: 2026/05/25
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%   9    1 ->   4 ->   1 ->   1     83%        97%  94%  90%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   2 ->   2 ->   2     83%        98%  98%  96%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.5 Y          沪        金地集团
   27 ->    29  2.1    2x  3.7%   5    9 ->   6 ->   3 ->   3     83%        97%  94%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   42 ->    38  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   5 ->   4     87%        96%  94%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   20 ->    21  [32m13.5[0m   2x  3.1%   7    5 ->   5 ->   7 ->   5     90%        97%  94%  96%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.1[0m -> [32m -1.1[0m  [31m0.5[0m       [32m 0.0%[0m       12 ->  10 ->   8 ->   6     81%        96%  93% [31m 90%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -4.5[0m -> [32m -4.5[0m  [31m0.4[0m       [32m 0.0%[0m       13 ->   9 ->   6 ->   7    [31m 75%[0m       100%  96%  93%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        4 ->   1 [32m->[0m   9 ->   8    [31m 80%[0m        99%  97%  95%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   15 ->    15  2.1    2x [31m 6.6%[0m   3    8 ->   7 ->   4 ->   9    [31m 70%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   21 ->    19  2.3    1x [32m 1.4%[0m  17   22 [31m->[0m  14 ->  10 ->  10    [31m 79%[0m        96%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%  10   10 ->  11 ->  11 ->  11     92%       102% 108% 105%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
[32m   62[0m [32m->[0m [32m   71[0m  2.6    1x [32m 0.2%[0m       16 ->  18 ->  14 ->  12    [31m 64%[0m        92% [31m 89%[0m [31m 86%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   14 ->    15  1.5    1x  2.0%  12   19 ->  23 [31m->[0m  17 ->  13     84%        98%  96%  99%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.5 Y          沪  D     君正集团
   40 ->    38  [31m1.0[0m    1x  2.0%  13   18 ->  17 ->  16 ->  14     94%        99% 102% 106%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   17 [31m->[0m    15  [31m1.0[0m    1x  2.1%  11    3 ->   8 [32m->[0m  18 ->  15     82%        94% 100% 101%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   33 ->    32  3.7    1x [32m 0.9%[0m  22   27 ->  22 ->  20 ->  16    [31m 71%[0m        91% [31m 86%[0m [31m 85%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.5 Y          沪        通策医疗
   12 ->    13  [31m1.3[0m    2x [31m 7.0%[0m   2   11 ->  12 ->  12 ->  17    [31m 69%[0m       [31m 89%[0m [31m 81%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   41 ->    40  2.7    2x  2.8%   8   20 ->  21 ->  19 ->  18    [31m 69%[0m        95% [31m 90%[0m [31m 85%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   15 [31m->[0m    13  2.9    5x [31m 5.3%[0m   4   28 ->  25 ->  22 ->  19    [31m 71%[0m        94%  91% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
[32m  214[0m [31m->[0m [32m  185[0m  1.6    1x [32m 0.5%[0m       17 ->  15 [32m->[0m  21 ->  20    [31m 68%[0m        95%  96%  92%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.5 Y         [创]       康泰生物
   33 ->    36  2.0    2x [32m 1.3%[0m  18    7 [32m->[0m  13 ->  13 [32m->[0m  21     95%       105% 106% [32m111%[0m     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-70%[0m    深        龙源电力
   23 ->    21  [31m1.3[0m    2x  3.2%   6   15 [32m->[0m  24 ->  24 ->  22    [31m 77%[0m        91% [31m 84%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   44 ->    43  [31m0.5[0m       [32m 0.0%[0m       26 [31m->[0m  20 ->  15 [32m->[0m  23     80%        93%  92%  92%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
[32m  -16[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       36 ->  34 ->  30 [31m->[0m  24    [31m 72%[0m        98% [31m 88%[0m [31m 87%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.5 Y          深        美锦能源
   29 ->    31  [31m1.3[0m       [32m 0.0%[0m       37 [31m->[0m  29 ->  25 ->  25    [31m 64%[0m        92% [31m 85%[0m [31m 80%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-42%[0m    沪        福莱特
[32m   54[0m -> [32m   52[0m  1.7    1x [32m 0.7%[0m  26   30 ->  30 [31m->[0m  23 ->  26    [31m 69%[0m        91% [31m 86%[0m [31m 84%[0m        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
[32m  -34[0m -> [32m  -33[0m  2.7       [32m 0.0%[0m       21 [32m->[0m  28 ->  28 ->  27    [31m 66%[0m        95%  95%  90%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   32 ->    30  2.6    2x [32m 1.7%[0m  14   14 ->  19 [32m->[0m  29 ->  28    [31m 78%[0m        96%  96%  94%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
[32m  -16[0m -> [32m  -16[0m  2.9       [32m 0.0%[0m       44 ->  42 [31m->[0m  35 [31m->[0m  29    [31m 68%[0m        98%  95% [31m 87%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   73[0m [32m->[0m [32m -325[0m  [31m1.2[0m       [32m 0.0%[0m       50 ->  47 [31m->[0m  39 [31m->[0m  30 [31m$[0m  [31m 58%[0m        92% [31m 87%[0m [31m 79%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.5 Y          沪        弘元绿能
[32m   87[0m [31m->[0m [32m   61[0m  [32m8.0[0m       [32m 0.0%[0m       39 ->  36 ->  38 [31m->[0m  31    [31m 76%[0m        97%  99%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.5 Y          深        高德红外
   22 ->    23  4.2    1x [32m 0.5%[0m  30   25 [31m->[0m  16 [32m->[0m  27 ->  32    [31m 63%[0m       101% 104%  94%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m   73[0m -> [32m   72[0m  3.2    2x [32m 0.2%[0m       33 [32m->[0m  39 [31m->[0m  31 ->  33     85%       108% [32m111%[0m 106%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
   25 ->    25  3.6    3x [32m 1.7%[0m  15   34 [31m->[0m  27 ->  32 ->  34    [32m 95%[0m       109% 110% [32m111%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m   53[0m -> [32m   52[0m  4.7    1x [32m 0.1%[0m       52 [31m->[0m  45 ->  40 ->  35    [31m 74%[0m        92%  96%  95%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  [31m -9%[0m   [创]       先导智能
[32m -4.0[0m -> [32m -4.1[0m  1.9       [32m 0.0%[0m       48 [31m->[0m  41 [31m->[0m  33 ->  36    [31m 80%[0m       100%  99% 100%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
[32m  297[0m [31m->[0m [32m  104[0m  1.6    2x [31m 9.6%[0m   1   29 ->  31 ->  34 ->  37    [31m 79%[0m        94%  91%  94%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   28 ->    29  1.8    1x [32m 0.3%[0m       24 ->  26 ->  26 [32m->[0m  38     88%       [32m112%[0m 108% 104%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   28 ->    26  1.9    2x [32m 1.4%[0m  16   45 ->  44 [31m->[0m  36 ->  39    [31m 78%[0m        95%  95%  95%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.5 Y          深        华峰化学
   42 [32m->[0m [32m   56[0m  1.8    2x [32m 0.6%[0m  28   38 ->  33 [32m->[0m  48 [31m->[0m  40    [31m 66%[0m        92%  90%  90%     [31m  11%[0m    7%    5%    6%    4%    -2.5 Y         [创]       欣旺达
[32m  -15[0m -> [32m  -14[0m  [32m5.7[0m       [32m 0.0%[0m       49 ->  46 ->  45 ->  41    [31m 73%[0m        90% [31m 87%[0m  90%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m -5.6[0m -> [32m -6.5[0m  1.9       [32m 0.0%[0m       54 ->  52 [31m->[0m  44 ->  42    [31m 74%[0m        98%  96%  94%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
[32m   71[0m [31m->[0m    43  [31m1.4[0m       [32m 0.0%[0m       47 [31m->[0m  40 [32m->[0m  46 ->  43     83%        92%  99% 103%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.5 Y          沪        杉杉股份
   39 ->    40  2.5    1x [32m 0.6%[0m  27   23 [32m->[0m  35 [32m->[0m  41 ->  44 [32m?[0m  [32m 96%[0m       101% [32m110%[0m [32m117%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-32%[0m    深        凯莱英
[32m   82[0m [32m->[0m [32m  102[0m  4.8    1x [32m 0.3%[0m       31 [32m->[0m  37 ->  37 [32m->[0m  45    [32m100%[0m       [32m119%[0m [32m128%[0m [32m133%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
   28 ->    26  3.1    2x [32m 0.9%[0m  21   32 [32m->[0m  48 ->  50 ->  46     82%        91%  96% 104%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   36 [31m->[0m    31  2.4    2x [32m 0.9%[0m  24   51 ->  50 ->  49 ->  47     83%        91%  98% 105%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-41%[0m   [创]       中伟新材
[32m -2.4[0m -> [32m -2.3[0m  [31m0.9[0m       [32m 0.0%[0m       46 [31m->[0m  38 ->  43 ->  48    [31m 33%[0m       [31m 75%[0m [31m 58%[0m [31m 49%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m   60[0m [32m->[0m [32m  104[0m  1.5    1x [32m 1.3%[0m  19   55 ->  55 [31m->[0m  47 ->  49    [31m 69%[0m       107%  98% 100%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
[32m   63[0m [32m->[0m [32m   71[0m  3.0    1x [32m 1.0%[0m  20   43 [32m->[0m  49 [31m->[0m  42 [32m->[0m  50     93%       102% 103% [32m111%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m  129[0m [31m->[0m [32m   80[0m  3.1    2x [32m 0.2%[0m       35 ->  32 [32m->[0m  51 ->  51     90%       104% [32m112%[0m [32m116%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   38 [31m->[0m    34  2.6    1x [32m 0.4%[0m       56 ->  58 [31m->[0m  52 ->  52    [31m 72%[0m        95%  93% 101%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-49%[0m    深        金风科技
[32m -127[0m -> [32m -148[0m  3.1    1x [32m 0.8%[0m  25   57 ->  54 ->  55 ->  53     85%        93% 103% 105%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.5 Y         [创]       容百科技
[32m   54[0m [31m->[0m    37  2.7    2x [32m 0.9%[0m  23   41 [32m->[0m  53 ->  54 ->  54    [31m 78%[0m       [31m 89%[0m  93% 107%     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.5 Y          深  D     永兴材料
[32m  478[0m [31m->[0m [32m  181[0m  2.7       [32m 0.0%[0m       53 ->  51 ->  53 ->  55     80%       [31m 88%[0m  97% 110%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  127[0m [31m->[0m [32m   86[0m  4.6    1x [32m 0.0%[0m       59 ->  59 ->  57 ->  56    [31m 64%[0m        97% 101%  94%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -24[0m -> [32m  -50[0m  3.7       [32m 0.0%[0m       40 ->  43 [32m->[0m  56 ->  57     87%       100% [32m131%[0m [32m143%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.5 Y         [创]       德方纳米
[32m  182[0m [31m->[0m [32m  110[0m  [32m5.4[0m    2x [32m 0.1%[0m       58 ->  57 ->  58 ->  58    [32m 96%[0m       106% [32m115%[0m [32m121%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   59[0m [32m->[0m [32m   72[0m  4.8    1x [32m 0.1%[0m       42 [32m->[0m  56 ->  59 ->  59     92%       109% [32m112%[0m [32m126%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  115[0m -> [32m  123[0m  [32m10.3[0m   2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60     83%       [32m115%[0m [32m117%[0m [32m127%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

