stock date: 2026/04/30
selection: 59/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   4 ->   1 ->   1    [31m 79%[0m       102%  99%  97%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
   12 ->    13  [31m0.9[0m    2x  2.6%   8    2 ->   1 ->   4 ->   2     86%        99%  95%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪       白云山
   28 ->    31  2.2    2x  3.5%   4   10 ->   7 ->   7 ->   3     86%        98%  97%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深       华兰生物
   17 ->    17  2.3    1x  3.0%   6    6 ->   6 ->   6 ->   4    [31m 74%[0m        97%  95%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪       晨光股份
   46 ->    42  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   5     92%        98%  99%  98%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   22 ->    22  [32m14.6[0m   3x  4.9%   3    1 ->   5 ->   5 ->   6     95%       100%  99% 101%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C   重庆啤酒
[32m -4.5[0m -> [32m -4.5[0m  [31m0.4[0m       [32m 0.0%[0m        9 ->  10 ->   8 ->   7    [31m 75%[0m        98%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深       天山股份
[32m -0.8[0m -> [32m -0.9[0m  [31m0.6[0m       [32m 0.0%[0m        4 ->   3 ->   2 [32m->[0m   8     83%       104% 100%  98%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪       绿地控股
[32m -1.3[0m -> [32m -1.3[0m  [31m0.5[0m       [32m 0.0%[0m       15 ->  11 ->  10 ->   9     87%       101%  97%  95%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深       华侨城Ａ
   25 ->    23  1.9    2x  2.8%   7   17 ->  12 ->  11 ->  10     88%       105% 104%  99%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深       视源股份
   22 ->    21  2.5    1x [32m 1.3%[0m  15   28 [31m->[0m  16 ->  15 ->  11     83%       101% 100%  97%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深       以岭药业
   14 ->    16  1.5    2x [31m 5.8%[0m   2   11 ->  13 ->  12 ->  12    [31m 77%[0m        95% [31m 89%[0m  90%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   C   欧派家居
   31 ->    33  1.8    2x [32m 1.4%[0m  13    7 ->   9 ->  13 ->  13     88%       106% 101% 103%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-65%[0m    深       龙源电力
[32m  224[0m [31m->[0m [32m  194[0m  1.7    1x [32m 0.5%[0m       22 [31m->[0m  14 ->  17 ->  14    [31m 71%[0m       100%  98%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   43 ->    41  [31m1.0[0m    1x [32m 1.9%[0m  11   14 ->  19 ->  14 ->  15    [32m 99%[0m       110% 109% [32m111%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D    潞安环能
   19 [31m->[0m    17  [31m1.1[0m    1x [32m 1.9%[0m  10    8 ->   8 ->   9 [32m->[0m  16     89%       109% [32m111%[0m [32m110%[0m       10%    9%    9%   10%    6%    -2.4 Y          深       韵达股份
[32m   68[0m [32m->[0m [32m   78[0m  2.8    1x [32m 0.2%[0m       16 ->  17 ->  20 ->  17    [31m 70%[0m        97%  93%  91%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]      华熙生物
   49 ->    49  [31m0.5[0m       [32m 0.0%[0m       18 ->  22 ->  18 ->  18     87%       103%  97%  99%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪       新城控股
   38 ->    37  4.3    1x [32m 0.8%[0m  22   20 [32m->[0m  27 ->  23 ->  19     81%       101%  94%  97%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   45 ->    44  3.0    1x [32m 1.0%[0m  19   27 [31m->[0m  21 ->  22 ->  20    [31m 74%[0m        98%  91% [31m 88%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深       广联达
   14 ->    16  1.6    1x [32m 2.0%[0m   9   24 ->  25 ->  21 ->  21     87%       102%  98% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D    君正集团
   29 ->    27  1.7    1x [32m 1.1%[0m  17   19 ->  18 [32m->[0m  26 ->  22     90%        96%  95%  98%        1%    1%    6%    5%    6%    -1.9 Y          沪       锦江酒店
   16 [31m->[0m    15  3.3    4x  3.4%   5   36 [31m->[0m  26 ->  25 ->  23    [31m 76%[0m        98%  94%  94%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深       三七互娱
   23 ->    24  [31m1.5[0m    1x [32m 0.3%[0m       25 ->  30 [31m->[0m  24 ->  24    [31m 73%[0m        93% [31m 86%[0m [31m 85%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深       振华科技
   21 ->    22  4.1    1x [32m 0.5%[0m       31 [31m->[0m  20 ->  16 [32m->[0m  25    [31m 62%[0m       103%  99% [31m 89%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪       科沃斯
[32m   62[0m -> [32m   59[0m  1.9    1x [32m 0.6%[0m  28   38 [31m->[0m  32 ->  27 ->  26    [31m 78%[0m       100%  93%  94%        6%    5%    3%    4%    3%    -1.9 Y         [创]      凯赛生物
[32m  -38[0m -> [32m  -37[0m  3.0       [32m 0.0%[0m       23 ->  24 [32m->[0m  31 ->  27    [31m 73%[0m       108% 101%  98%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
   34 ->    32  2.8    2x [32m 1.6%[0m  12   12 ->  15 ->  19 [32m->[0m  28     82%       107%  99%  99%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]      贝泰妮
   32 ->    35  [31m1.4[0m    1x [32m 0.7%[0m  25   30 ->  29 ->  28 ->  29    [31m 70%[0m        97% [31m 88%[0m [31m 85%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-42%[0m    沪       福莱特
[32m  315[0m [31m->[0m [32m  111[0m  1.7    2x [31m 9.0%[0m   1   21 [32m->[0m  33 ->  29 ->  30     83%        97%  93% 100%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深       东方雨虹
[32m  -17[0m -> [32m  -18[0m  1.6       [32m 0.0%[0m       34 ->  36 ->  35 ->  31    [31m 78%[0m        99%  92%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深       美锦能源
   22 ->    21  3.1    2x [32m 0.9%[0m  20   13 [32m->[0m  31 ->  30 ->  32     82%        99%  93%  96%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m  117[0m [31m->[0m [32m   73[0m  2.8    2x [32m 0.2%[0m       29 ->  28 [32m->[0m  34 ->  33     90%       104% 105% 107%        6%    8%    5%    2%    2%    -1.4 Y         [创]      沃森生物
[32m   65[0m -> [32m   64[0m  2.8    1x [32m 0.1%[0m       45 ->  40 [31m->[0m  32 ->  34    [31m 76%[0m       104%  97%  95%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]      中科创达
[32m   61[0m [32m->[0m [32m   76[0m  3.6    1x [32m 0.4%[0m       33 ->  38 ->  33 ->  35     90%       101%  99% 102%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪       斯达半导
   31 ->    29  2.1    2x [32m 1.2%[0m  16   35 [32m->[0m  46 [31m->[0m  38 ->  36     87%       105% 103% 107%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m  -16[0m -> [32m  -16[0m  2.9       [32m 0.0%[0m       37 [32m->[0m  43 ->  39 ->  37    [31m 69%[0m       100%  92% [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]      奇安信
[32m -3.8[0m -> [32m -3.9[0m  1.8       [32m 0.0%[0m       39 ->  35 [32m->[0m  41 ->  38    [31m 75%[0m       100%  92%  93%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
   40 ->    41  2.5    1x [32m 0.6%[0m  27   26 ->  23 [32m->[0m  36 ->  39    [32m 97%[0m       105% [32m117%[0m [32m123%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-27%[0m    深       凯莱英
[32m   92[0m [31m->[0m [32m   65[0m  [32m8.6[0m       [32m 0.0%[0m       46 ->  45 [31m->[0m  37 ->  40     81%       108% 101% 103%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m   59[0m -> [32m   58[0m  [32m5.2[0m    1x [32m 0.1%[0m       53 [31m->[0m  47 ->  42 ->  41     82%       103% 104% 105%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m   -6%   [创]      先导智能
[32m   79[0m [32m->[0m [32m -352[0m  [31m1.3[0m       [32m 0.0%[0m       54 [31m->[0m  44 ->  46 ->  42    [31m 62%[0m        93% [31m 89%[0m [31m 81%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪       弘元绿能
[32m  -18[0m -> [32m  -17[0m  [32m6.9[0m       [32m 0.0%[0m       41 ->  41 ->  45 ->  43     87%       102% 104% 107%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪       爱旭股份
[32m   82[0m [31m->[0m    50  1.7       [32m 0.0%[0m       40 [32m->[0m  48 [31m->[0m  40 ->  44    [32m 99%[0m       [32m111%[0m [32m116%[0m [32m119%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪       杉杉股份
[32m -5.8[0m -> [32m -6.8[0m  2.0       [32m 0.0%[0m       52 ->  50 ->  50 ->  45    [31m 76%[0m       106%  96%  95%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]      天合光能
[32m   64[0m [32m->[0m [32m   72[0m  3.0    1x [32m 1.0%[0m  18   32 ->  34 [32m->[0m  49 ->  46     94%       105% 103% [32m113%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
   33 ->    30  3.7    2x [32m 0.8%[0m  21   44 ->  42 ->  43 ->  47    [32m 97%[0m       105% [32m116%[0m [32m123%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪       璞泰来
[32m   54[0m [32m->[0m [32m   94[0m  [31m1.4[0m    1x [32m 1.4%[0m  14   48 [32m->[0m  54 ->  53 ->  48    [31m 63%[0m        97% [31m 81%[0m  92%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪       明阳智能
   48 [32m->[0m [32m   65[0m  2.1    2x [32m 0.6%[0m  29   47 [31m->[0m  39 [32m->[0m  48 ->  49    [31m 76%[0m       100% 104% 100%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]      欣旺达
   42 [31m->[0m    37  2.8    2x [32m 0.7%[0m  24   51 ->  51 ->  47 ->  50    [32m 98%[0m       [32m113%[0m [32m118%[0m [32m126%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-40%[0m   [创]      中伟新材
   42 [31m->[0m    37  2.9    1x [32m 0.4%[0m       57 ->  56 ->  56 ->  51    [31m 79%[0m       109% 103% [32m117%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-45%[0m    深       金风科技
[32m -133[0m -> [32m -155[0m  3.2    1x [32m 0.8%[0m  23   58 ->  55 ->  54 ->  52     91%       109% [32m112%[0m [32m113%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
[32m  572[0m [31m->[0m [32m  216[0m  3.2       [32m 0.0%[0m       50 ->  53 ->  51 ->  53    [32m 98%[0m       [32m114%[0m [32m124%[0m [32m139%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深       恩捷股份
[32m   71[0m [31m->[0m    49  3.6    2x [32m 0.7%[0m  26   43 [32m->[0m  49 ->  52 ->  54    [32m100%[0m       [32m113%[0m [32m127%[0m [32m141%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D    永兴材料
[32m  159[0m [31m->[0m [32m   96[0m  4.7    1x [32m 0.1%[0m       55 ->  57 ->  57 ->  55     84%       107% 102% [32m111%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]      北京君正
[32m  -25[0m -> [32m  -52[0m  3.9       [32m 0.0%[0m       49 [31m->[0m  37 [32m->[0m  44 [32m->[0m  56    [32m100%[0m       [32m146%[0m [32m159%[0m [32m155%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]      德方纳米
[32m  129[0m [31m->[0m [32m   88[0m  4.7    1x [32m 0.0%[0m       56 ->  58 ->  58 ->  57    [31m 65%[0m       108%  97%  95%        4%    3%    2%    2%    4%    -1.4 Y         [创]      深信服
[32m   51[0m [32m->[0m [32m   62[0m  4.2    1x [32m 0.2%[0m       42 [32m->[0m  52 ->  55 ->  58    [31m 80%[0m       102% 103% [32m112%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]      锦浪科技
[32m   92[0m -> [32m   99[0m  [32m8.3[0m    2x [32m 0.3%[0m       59 ->  59 ->  59 ->  59    [31m 66%[0m       106%  91% [32m111%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]      迈为股份

[31mWARNING[0m: 停牌 1:
闻泰科技, 

trace_stock('former_blue',) took: 6 seconds
