stock date: 2026/04/27
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
   12 ->    12  [31m0.9[0m    2x  2.6%   7    2 ->   1 ->   4 ->   1     85%        98%  94%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-35%[0m    沪       白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   5 ->   2 ->   2    [31m 77%[0m        99%  96%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
[32m -1.2[0m -> [32m -0.8[0m  [31m0.3[0m       [32m 0.0%[0m        4 ->   3 ->   1 ->   3    [31m 77%[0m        96%  92%  91%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.9 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   4    [32m 95%[0m       101% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   18 ->    18  2.5    1x  2.9%   6    7 ->   6 ->   6 ->   5    [31m 75%[0m        98%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪       晨光股份
   22 ->    22  [32m19.2[0m   3x  4.9%   3    1 ->   4 ->   5 ->   6     94%        99%  99% 101%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C   重庆啤酒
   28 ->    31  2.3    2x  3.5%   4    5 ->   7 ->   7 ->   7     87%        98%  96%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深       华兰生物
[32m -4.6[0m -> [32m -4.6[0m  [31m0.5[0m       [32m 0.0%[0m       10 ->  10 ->   9 ->   8    [31m 76%[0m        98%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       17 ->  12 ->  10 ->   9     85%        99%  95%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深       华侨城Ａ
   14 ->    14  1.6    2x [31m 5.8%[0m   2   12 ->  11 ->  12 ->  10    [31m 75%[0m        93% [31m 88%[0m [31m 90%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   C   欧派家居
   26 ->    24  1.9    1x [32m 1.3%[0m  14   16 ->  13 ->  11 ->  11     88%       107% 103% 100%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深       视源股份
   30 ->    30  1.8    2x [32m 1.5%[0m  12    8 ->   9 ->  13 ->  12     86%       103%  99% 101%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-67%[0m    深       龙源电力
[32m  -39[0m -> [32m -100[0m  2.6    1x [32m 1.3%[0m  15   20 ->  15 ->  15 ->  13     82%       100%  98%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.4 Y          深       以岭药业
[32m   72[0m -> [32m   72[0m  3.0    1x [32m 0.2%[0m       15 ->  18 ->  17 ->  14    [31m 74%[0m       103%  98%  95%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]      华熙生物
   20 [31m->[0m    18  [31m1.1[0m    1x [32m 1.8%[0m  10    9 ->   8 ->   8 [32m->[0m  15     92%       [32m114%[0m [32m115%[0m [32m114%[0m       10%    9%    9%   10%    6%    -2.4 Y          深       韵达股份
   40 ->    38  [31m1.0[0m    1x  2.0%   8   14 ->  19 ->  14 ->  16     94%       106% 104% 106%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D    潞安环能
   46 ->    46  [31m0.5[0m       [32m 0.0%[0m       19 ->  20 ->  20 ->  17     83%        99%  93%  95%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪       新城控股
[32m  223[0m [31m->[0m [32m  193[0m  1.7    1x [32m 0.5%[0m       18 ->  14 ->  16 ->  18    [31m 71%[0m       100%  97%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   38 ->    38  4.3    1x [32m 0.8%[0m  23   22 ->  27 ->  22 ->  19     82%       102%  95%  98%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   27 ->    28  1.7    1x [32m 0.3%[0m       27 ->  29 ->  25 ->  20     80%       102%  94%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.4 Y          深       振华科技
   45 ->    45  3.0    1x [32m 1.0%[0m  19   30 [31m->[0m  22 ->  23 ->  21    [31m 74%[0m        98%  90% [31m 88%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深       广联达
   14 ->    15  1.6    1x [32m 2.0%[0m   9   29 ->  24 ->  21 ->  22     86%       102%  97% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D    君正集团
   29 ->    29  1.7    1x [32m 1.1%[0m  17   21 ->  17 [32m->[0m  24 ->  23     90%        95%  95%  97%        1%    1%    6%    5%    6%    -1.9 Y          沪       锦江酒店
   16 ->    16  3.2    4x  3.5%   5   38 [31m->[0m  26 ->  26 ->  24    [31m 75%[0m        97%  92%  93%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深       三七互娱
[32m   60[0m -> [32m   60[0m  1.9    1x [32m 0.6%[0m  28   39 [31m->[0m  30 ->  30 ->  25    [31m 76%[0m        97%  90%  92%        6%    5%    3%    4%    3%    -1.9 Y         [创]      凯赛生物
   34 ->    34  1.5    1x [32m 0.7%[0m  27   24 [32m->[0m  32 ->  28 ->  26    [31m 74%[0m       101%  92% [31m 89%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-41%[0m    沪       福莱特
   36 ->    33  2.9    2x [32m 1.5%[0m  11   13 ->  16 ->  19 [32m->[0m  27     85%       [32m112%[0m 102% 102%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]      贝泰妮
   22 ->    23  4.2    1x [32m 0.5%[0m       32 [31m->[0m  21 ->  18 [32m->[0m  28    [31m 64%[0m       108% 102%  92%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪       科沃斯
[32m  -37[0m -> [32m  -37[0m  2.9       [32m 0.0%[0m       26 ->  25 ->  27 ->  29    [31m 71%[0m       107%  98%  95%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
[32m  317[0m [31m->[0m [32m  111[0m  1.8    2x [31m 9.0%[0m   1   23 [32m->[0m  33 ->  31 ->  30     84%        97%  93% 100%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深       东方雨虹
[32m  108[0m -> [32m  108[0m  2.6    2x [32m 0.2%[0m       28 ->  28 ->  32 ->  31     83%        96%  97%  99%        6%    8%    5%    2%    2%    -1.4 Y         [创]      沃森生物
[32m  -17[0m -> [32m  -17[0m  1.6       [32m 0.0%[0m       34 ->  34 ->  34 ->  32    [31m 76%[0m        96% [31m 89%[0m [31m 89%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深       美锦能源
   22 ->    22  3.1    2x [32m 0.9%[0m  20   11 [32m->[0m  31 ->  29 ->  33 [32m?[0m   82%        99%  93%  96%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m   67[0m -> [32m   65[0m  2.9    1x [32m 0.1%[0m       45 [31m->[0m  38 ->  38 ->  34    [31m 77%[0m       107%  98%  97%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]      中科创达
[32m   65[0m -> [32m   65[0m  3.8    1x [32m 0.4%[0m       36 ->  37 ->  35 ->  35    [32m 95%[0m       108% 105% 108%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.9 Y          沪       斯达半导
[32m  -17[0m -> [32m  -17[0m  2.6       [32m 0.0%[0m       40 ->  44 ->  40 ->  36    [31m 70%[0m       102%  92% [31m 87%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.9 Y         [创]      奇安信
   31 ->    28  2.0    2x [32m 1.3%[0m  16   33 [32m->[0m  47 [31m->[0m  39 ->  37     85%       104% 100% 105%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
   38 ->    38  2.4    1x [32m 0.7%[0m  26   31 [31m->[0m  23 [32m->[0m  33 ->  38     93%       101% [32m111%[0m [32m116%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-22%[0m    深       凯莱英
[32m   88[0m [31m->[0m [32m   63[0m  [32m8.2[0m       [32m 0.0%[0m       47 ->  42 ->  37 ->  39    [31m 77%[0m       105%  96%  99%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m -3.7[0m -> [32m -3.7[0m  1.6       [32m 0.0%[0m       35 [32m->[0m  41 ->  41 ->  40    [31m 74%[0m        99% [31m 90%[0m  92%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
[32m  -13[0m -> [32m  -21[0m  [31m1.1[0m       [32m 0.0%[0m       44 ->  45 [31m->[0m  36 ->  41    [31m 57%[0m        93% [31m 86%[0m [31m 78%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.9 Y[0m          沪       闻泰科技
[32m   61[0m -> [32m   61[0m  [32m7.3[0m    1x [32m 0.1%[0m       52 ->  48 ->  43 ->  42     85%       108% 107% 108%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -12%   [创]      先导智能
[32m -6.1[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       55 [31m->[0m  43 ->  46 ->  43    [31m 67%[0m       101%  96% [31m 88%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.4 Y          沪       弘元绿能
[32m -5.9[0m -> [32m  -10[0m  4.9       [32m 0.0%[0m       37 [32m->[0m  46 ->  47 ->  44     84%        99% 101% 103%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.4 Y          沪       爱旭股份
[32m  -98[0m -> [32m -336[0m  1.6       [32m 0.0%[0m       41 [32m->[0m  50 [31m->[0m  42 ->  45    [32m100%[0m       110% [32m112%[0m [32m115%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
[32m  -11[0m -> [32m  -14[0m  2.8       [32m 0.0%[0m       50 [31m->[0m  36 [32m->[0m  44 ->  46     88%       [32m113%[0m [32m118%[0m [32m114%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.4 Y         [创]      德方纳米
   33 ->    31  3.8    2x [32m 0.8%[0m  21   46 [31m->[0m  40 ->  45 ->  47    [32m100%[0m       109% [32m120%[0m [32m126%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪       璞泰来
[32m -5.4[0m -> [32m -5.4[0m  1.8       [32m 0.0%[0m       49 ->  52 ->  52 ->  48    [31m 72%[0m       100% [31m 89%[0m [31m 89%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.4 Y[0m         [创]      天合光能
   41 ->    41  2.8    2x [32m 0.8%[0m  24   53 ->  53 ->  49 ->  49    [32m100%[0m       [32m114%[0m [32m115%[0m [32m123%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-39%[0m   [创]      中伟新材
[32m  105[0m [32m->[0m [32m  119[0m  [31m1.4[0m    1x [32m 1.4%[0m  13   43 [32m->[0m  55 ->  54 ->  50    [31m 64%[0m        97% [31m 81%[0m  93%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.9 Y          沪       明阳智能
[32m   64[0m -> [32m   64[0m  3.0    1x [32m 1.0%[0m  18   25 [32m->[0m  35 [32m->[0m  50 ->  51 [32m?[0m   95%       106% 104% [32m115%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
   47 [32m->[0m [32m   64[0m  2.0    2x [32m 0.6%[0m  29   51 [31m->[0m  39 [32m->[0m  48 ->  52    [31m 75%[0m        99% 103%  98%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]      欣旺达
[32m -132[0m -> [32m -132[0m  3.1    1x [32m 0.8%[0m  22   56 ->  56 ->  55 ->  53     93%       [32m112%[0m [32m112%[0m [32m113%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
   42 [32m->[0m [32m   73[0m  3.5    2x [32m 0.7%[0m  25   48 ->  49 ->  53 ->  54    [32m100%[0m       108% [32m121%[0m [32m135%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.4 Y          深  D    永兴材料
   40 [31m->[0m    36  2.8    1x [32m 0.4%[0m       59 ->  57 ->  57 ->  55    [31m 77%[0m       105%  99% [32m114%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-45%[0m    深       金风科技
[32m  557[0m [31m->[0m [32m  211[0m  3.1       [32m 0.0%[0m       54 ->  54 ->  51 ->  56    [32m100%[0m       [32m114%[0m [32m124%[0m [32m138%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深       恩捷股份
[32m  157[0m -> [32m  157[0m  4.7    1x [32m 0.1%[0m       57 ->  58 ->  58 ->  57     83%       108% 101% [32m110%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]      北京君正
[32m  131[0m -> [32m  131[0m  4.7    1x [32m 0.0%[0m       58 ->  59 ->  59 ->  58    [31m 66%[0m       [32m112%[0m  96%  97%        4%    3%    2%    2%    4%    -1.4 Y         [创]      深信服
   45 [32m->[0m [32m   55[0m  3.7    1x [32m 0.2%[0m       42 [32m->[0m  51 ->  56 ->  59    [31m 70%[0m       [31m 89%[0m  91%  99%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]      锦浪科技
[32m   70[0m [32m->[0m [32m   78[0m  [32m8.2[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 64%[0m       102% [31m 86%[0m 109%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.4 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 14:
明阳智能, 绿地控股, 天合光能, 闻泰科技, 迈为股份, 斯达半导, 爱旭股份, 弘元绿能, 杉杉股份, 奇安信, 德方纳米, 振华科技, 永兴材料, 以岭药业, 

trace_stock('former_blue',) took: 6 seconds
