stock date: 2026/04/01
selection: 60/60

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ------------------------------  ----------  --------------
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m    8 ->   4 ->   3 ->   1    [32m -7%[0m [32m -9%[0m   0%   98%  97%  95%        7%    1% [32m -11%[0m [32m -22%[0m   N/A   -1.8 Y       沪     [9m绿地控股[0m
[32m -1.7[0m -> [32m -2.1[0m  [31m0.2[0m    [32m 0.0%[0m    7 ->   8 ->   4 ->   2    [32m-18%[0m [32m-15%[0m [32m -0%[0m   97%  95%  92%     [31m  16%[0m   10%    1% [32m -10%[0m   N/A   -2.3 Y       沪     [9m金地集团[0m
   46 ->    46  [31m1.2[0m    [32m 0.7%[0m    3 ->   2 ->   2 ->   3    [32m-11%[0m [32m -5%[0m   2%  100%  99%  98%     [31m  15%[0m    2%    3%    2%    3%   [31m-0.3 Y[0m       深     [9m一汽解放[0m
   13 ->    13  [31m1.0[0m     3.5%    1 ->   1 ->   1 ->   4    [32m -6%[0m [32m -6%[0m   1%   96%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m-0.3 Y[0m       沪     白云山 HK
   22 ->    22  [32m20.1[0m    3.8%    2 ->   3 ->   5 ->   5    [32m -0%[0m   6%   0%  100% 103% 105%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m   -1.3 Y       沪     重庆啤酒
   18 ->    18  2.5     3.9%    5 ->   7 ->   6 ->   6    [32m-13%[0m [32m -8%[0m   3%  100%  96%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m   -1.3 Y       沪     晨光股份
   29 ->    29  2.4    [31m 4.7%[0m    4 ->   9 ->   7 ->   7    [32m -6%[0m [32m -5%[0m   4%  100%  98%  97%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m-0.8 Y[0m       深     华兰生物
   16 [32m->[0m    20  [31m1.0[0m     2.9%   11 [31m->[0m   5 ->   8 ->   8      1% [32m-10%[0m   1%  100%  99%  97%       10%    9%    9%   10%   N/A   -2.3 Y       深     韵达股份
[32m -4.9[0m -> [32m -4.9[0m  [31m0.5[0m    [32m 0.0%[0m   15 ->  12 ->  10 ->   9    [32m -7%[0m [32m-14%[0m   2%   99%  97%  93%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m   -1.8 Y       深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m   21 [31m->[0m  13 ->  11 ->  10    [32m -5%[0m [32m -8%[0m   1%   97%  93%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m   -1.8 Y       深     [9m华侨城Ａ[0m
   23 ->    23  1.7     2.0%   25 [31m->[0m  10 ->  12 ->  11    [32m -4%[0m [32m-15%[0m   1%   97% [31m 89%[0m [31m 88%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%   -1.3 Y       深     视源股份
   14 ->    14  1.7    [31m 6.8%[0m    9 ->  11 ->  13 ->  12    [32m -9%[0m   2%   0%   99%  97% 101%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m   N/A   [31m-0.3 Y[0m       沪     欧派家居
   30 ->    30  1.8     2.0%   10 ->   6 ->   9 ->  13      7%   5% [32m-13%[0m   90%  98%  98%     [31m  11%[0m    7%    9%    9%    6%   [31m-0.3 Y[0m       深     龙源电力 HK
[32m -103[0m [31m->[0m    21  2.7    [32m 1.8%[0m   29 [31m->[0m  22 [31m->[0m  16 ->  14    [31m 19%[0m   3%   6%  103%  99%  98%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m   N/A   -1.3 Y       深     [9m以岭药业[0m
   22 [31m->[0m    19  4.2    [32m 0.7%[0m   39 [31m->[0m  25 ->  20 ->  15 [31m$[0m  [31m 14%[0m [32m-40%[0m   2%  100% [31m 87%[0m [31m 80%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m   N/A   -1.8 Y       沪     [9m科沃斯[0m
[32m -160[0m [31m->[0m [32m  245[0m  1.8    [32m 0.6%[0m   22 ->  18 ->  14 ->  16    [32m -6%[0m [32m-16%[0m   6%  103%  97%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%   N/A   -2.3 Y      [创]    [9m康泰生物[0m
[32m  315[0m [31m->[0m [32m   61[0m  2.9    [32m 0.3%[0m   18 ->  17 ->  17 ->  17    [32m-13%[0m [32m-24%[0m   4%   98%  93% [31m 89%[0m     [31m  15%[0m [31m  16%[0m    8%    3%   N/A   -1.3 Y      [创]    [9m华熙生物[0m
   33 [31m->[0m    19  [31m0.9[0m     3.1%   16 ->  16 ->  19 ->  18    [31m 14%[0m [32m -2%[0m [32m -4%[0m   96%  99%  98%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%   N/A   [31m-0.3 Y[0m       沪     潞安环能
   46 ->    46  2.7     2.3%   13 ->  14 ->  15 ->  19    [32m -7%[0m [32m-15%[0m   5%   96%  93%  92%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%   N/A   -1.3 Y      [创]    [9m贝泰妮[0m
   47 ->    47  [31m0.5[0m    [32m 0.0%[0m   19 [32m->[0m  27 ->  22 ->  20     10% [32m -7%[0m [32m -1%[0m   96%  93%  95%     [31m  23%[0m    2%    1%    1%    1%   -1.8 Y       沪     [9m新城控股[0m
   46 ->    46  3.1    [32m 1.3%[0m   20 ->  23 ->  21 ->  21    [32m-17%[0m [32m-16%[0m   1%   95% [31m 88%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%   -1.3 Y       深     [9m广联达[0m
   14 ->    12  1.6     2.7%    6 [32m->[0m  19 [32m->[0m  25 ->  22      6%   4%   1%   95%  97% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m   N/A   -2.3 Y       沪     君正集团
   37 [31m->[0m    28  4.4    [32m 1.1%[0m   12 [32m->[0m  26 ->  27 ->  23    [32m -5%[0m [32m -6%[0m   5%   97%  94%  97%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m   N/A   -2.3 Y       沪     [9m通策医疗[0m
   34 ->    34  1.9    [32m 1.3%[0m   24 [31m->[0m  15 ->  18 [32m->[0m  24      5% [31m 13%[0m   6%  105% 107% [32m111%[0m        1%    1%    6%    5%    6%   -1.8 Y       沪     [9m锦江酒店[0m
   16 ->    16  3.7    [31m 4.4%[0m   31 ->  28 ->  26 ->  25    [31m 45%[0m [32m -0%[0m   6%  100%  93%  99%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m   N/A   [31m-0.8 Y[0m       深     三七互娱
   27 [32m->[0m    31  1.7    [32m 0.4%[0m   26 ->  24 [32m->[0m  30 ->  26    [32m-19%[0m [32m -7%[0m   1%   95% [31m 87%[0m  90%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%   N/A   -1.3 Y       深     [9m振华科技[0m
[32m  -35[0m -> [32m  -51[0m  2.5    [32m 0.0%[0m   28 [31m->[0m  20 ->  24 ->  27    [32m-27%[0m [32m-26%[0m [32m -1%[0m   94% [31m 84%[0m [31m 84%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%   N/A   [31m-0.3 Y[0m       深     [9m纳思达[0m
   22 ->    22  3.1    [32m 1.2%[0m   14 [32m->[0m  33 ->  31 ->  28    [32m -3%[0m [32m -4%[0m   1%   95%  93%  95%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
   34 ->    34  1.5    [32m 0.0%[0m   32 ->  36 [31m->[0m  29 ->  29    [32m -8%[0m [32m-11%[0m [32m -7%[0m   92% [31m 88%[0m [31m 87%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m-0.3 Y[0m       沪     [9m福莱特[0m HK
[32m -104[0m [31m->[0m    35  1.8    [31m11.9%[0m   17 [32m->[0m  29 ->  33 ->  30    [31m 26%[0m [31m 16%[0m   1%   99%  97% 105%     [31m  20%[0m    8%    8%    0%   N/A   [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m  115[0m -> [32m  115[0m  2.4    [32m 0.3%[0m   27 [32m->[0m  35 [31m->[0m  28 ->  31      9%   3%  10%  107% 105% 107%        6%    8%    5%    2%    2%   -1.3 Y      [创]    [9m沃森生物[0m
[32m  -17[0m -> [32m  -21[0m  1.6    [32m 0.0%[0m   38 ->  37 ->  36 ->  32    [31m 13%[0m   4% [32m -4%[0m   92%  95%  95%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m   N/A   -2.3 Y       深     [9m美锦能源[0m
   28 [31m->[0m    25  1.9    [32m 0.8%[0m   51 [31m->[0m  39 ->  39 [31m->[0m  33    [31m 37%[0m [32m-16%[0m [32m -8%[0m   96%  99%  90%     [31m  11%[0m    7%    5%    6%   N/A   -2.3 Y      [创]    [9m欣旺达[0m
[32m   61[0m -> [32m   60[0m  2.1    [32m 0.8%[0m   23 [32m->[0m  30 ->  32 ->  34      0% [32m -5%[0m   5%   97%  93%  97%        6%    5%    3%    4%   N/A   -1.8 Y      [创]    [9m凯赛生物[0m
   39 ->    39  2.5    [32m 0.9%[0m   34 [31m->[0m  21 ->  23 [32m->[0m  35    [31m 38%[0m [32m -9%[0m [31m 24%[0m  [32m121%[0m [32m120%[0m [32m122%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%   -1.3 Y       深     [9m凯莱英[0m HK
[32m -3.9[0m -> [32m -3.9[0m  1.7    [32m 0.0%[0m   37 [32m->[0m  48 [31m->[0m  35 ->  36    [31m 11%[0m   7% [32m -2%[0m   93%  94%  95%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m   57[0m [32m->[0m [32m   90[0m  2.7    [32m 0.1%[0m   33 ->  34 [32m->[0m  40 ->  37    [31m 13%[0m [32m-19%[0m   1%   93% [31m 84%[0m [31m 87%[0m     [31m  14%[0m [31m  12%[0m    5%    4%   N/A   -1.3 Y      [创]    [9m中科创达[0m
[32m  653[0m [31m->[0m [32m   71[0m  [32m8.0[0m    [32m 0.0%[0m   41 ->  41 ->  45 [31m->[0m  38    [31m 65%[0m   6% [32m -0%[0m   94% [31m 83%[0m  91%     [31m  17%[0m    7%    1% [32m  -7%[0m   N/A   -2.3 Y       深     [9m高德红外[0m
[32m   52[0m ->    48  3.5    [32m 0.6%[0m   42 [31m->[0m  31 [32m->[0m  38 ->  39    [31m 25%[0m [32m -4%[0m [32m -5%[0m   96%  97%  98%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%   N/A   -1.8 Y       沪     [9m斯达半导[0m
[32m  -12[0m -> [32m  -17[0m  2.4    [32m 0.0%[0m   56 [31m->[0m  46 [31m->[0m  37 ->  40    [31m 52%[0m [31m 11%[0m [32m -3%[0m   99% 100%  98%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m   N/A   -2.3 Y      [创]    [9m德方纳米[0m
[32m  -23[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m   52 [31m->[0m  44 ->  46 ->  41      1% [32m-34%[0m [32m -3%[0m   97% [31m 89%[0m [31m 82%[0m        8%    4%    3% [32m  -8%[0m   N/A   [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m -283[0m [31m->[0m [32m   80[0m  [31m1.4[0m    [32m 0.0%[0m   46 ->  47 ->  49 [31m->[0m  42    [31m 86%[0m [32m -8%[0m   1%   97%  97%  98%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m   N/A   -2.3 Y       沪     [9m杉杉股份[0m
[32m  -25[0m -> [32m  -25[0m  2.5    [32m 0.0%[0m   36 ->  32 [32m->[0m  43 ->  43    [32m -5%[0m [32m-15%[0m   2%   93% [31m 85%[0m [31m 84%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m   N/A   -1.8 Y      [创]    [9m奇安信[0m
[32m   52[0m -> [32m   52[0m  [32m5.8[0m    [32m 0.1%[0m   57 ->  54 [31m->[0m  48 ->  44    [31m134%[0m [32m-21%[0m   0%   98% [31m 90%[0m  91%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m-0.8 Y[0m      [创]    [9m先导智能[0m HK
[32m  -19[0m [31m->[0m [32m   51[0m  [31m1.3[0m    [32m 0.0%[0m   54 ->  50 [31m->[0m  44 ->  45    [31m 57%[0m  10% [32m -1%[0m   96% [31m 89%[0m [31m 87%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m   N/A   -2.3 Y       沪     [9m弘元绿能[0m
   28 ->    28  1.9    [32m 1.9%[0m   35 [32m->[0m  43 ->  47 ->  46    [31m 36%[0m  10%   4%  100%  92% 100%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%   -2.3 Y       深     [9m华峰化学[0m
[32m  -10[0m -> [32m  -43[0m  4.7    [32m 0.0%[0m   43 [32m->[0m  49 [31m->[0m  41 [32m->[0m  47    [31m 30%[0m [32m -6%[0m [32m -3%[0m   97% 101%  99%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m   N/A   -1.3 Y       沪     [9m爱旭股份[0m
[32m   63[0m [31m->[0m [32m   51[0m  2.9    [32m 1.5%[0m   30 [32m->[0m  42 [31m->[0m  34 [32m->[0m  48    [31m 40%[0m [31m 17%[0m [32m -2%[0m   99% 104% [32m111%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%   N/A   [31m-0.3 Y[0m       沪     [9m福斯特[0m
   29 ->    29  3.3    [32m 0.5%[0m   44 [31m->[0m  38 ->  42 [32m->[0m  49    [31m 84%[0m [31m 14%[0m [32m -8%[0m  102% 108% [32m111%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
   33 ->    33  2.2    [32m 1.2%[0m   45 [32m->[0m  51 ->  52 ->  50    [31m 45%[0m   3%   4%   99%  95% 103%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%   -1.3 Y      [创]    [9m中伟新材[0m HK
[32m -5.8[0m -> [32m -6.9[0m  1.7    [32m 0.0%[0m   47 [32m->[0m  55 ->  51 ->  51    [31m 17%[0m   6% [32m -7%[0m   92% [31m 90%[0m  91%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m   N/A   [31m-0.3 Y[0m      [创]    [9m天合光能[0m
[32m  -60[0m -> [32m -582[0m  2.6    [32m 0.0%[0m   59 [31m->[0m  52 ->  54 ->  52    [31m 97%[0m [31m 57%[0m [32m -5%[0m   98% [32m111%[0m [32m122%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m   N/A   [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m -845[0m -> [32m  -75[0m  2.5    [32m 1.3%[0m   55 ->  59 ->  56 ->  53    [31m 33%[0m   3% [32m -2%[0m   95%  91%  95%     [31m  18%[0m [31m  22%[0m    8%    3%   N/A   -2.3 Y      [创]    [9m容百科技[0m
[32m   66[0m [31m->[0m [32m   56[0m  3.2    [32m 1.1%[0m   49 [31m->[0m  40 [32m->[0m  50 ->  54    [31m 96%[0m [31m 75%[0m [32m -0%[0m  104% [32m120%[0m [32m133%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%   N/A   -2.3 Y       深     [9m永兴材料[0m
[32m  126[0m [31m->[0m    37  [31m1.4[0m    [32m 1.7%[0m   40 [32m->[0m  53 ->  55 ->  55    [31m 57%[0m [31m 36%[0m [32m -3%[0m  [31m 87%[0m [31m 86%[0m  98%     [31m  19%[0m [31m  15%[0m    1%    1%   N/A   -1.8 Y       沪     [9m明阳智能[0m
   43 [31m->[0m    33  4.2    [32m 0.2%[0m   50 ->  45 [32m->[0m  53 ->  56    [31m 98%[0m [31m 23%[0m [32m-14%[0m   94% 110% [32m116%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%   N/A   -1.8 Y      [创]    [9m锦浪科技[0m
[32m  114[0m -> [32m  114[0m  4.5    [32m 0.1%[0m   48 [32m->[0m  56 ->  59 ->  57     10% [32m-12%[0m [32m -0%[0m   91% [31m 78%[0m [31m 84%[0m        4%    3%    2%    2%    4%   -1.3 Y      [创]    [9m深信服[0m
   39 ->    39  2.8    [32m 0.6%[0m   53 ->  58 ->  57 ->  58    [31m192%[0m [31m 83%[0m [32m -9%[0m  [31m 89%[0m  93% [32m116%[0m     [31m  12%[0m    6%    3%    5%    7%   -1.8 Y       深     [9m金风科技[0m HK
[32m  139[0m -> [32m  139[0m  4.2    [32m 0.1%[0m   58 ->  57 ->  58 ->  59    [31m 65%[0m [31m 30%[0m [32m -1%[0m   92% [31m 88%[0m 101%     [31m  11%[0m    7%    5%    3%    3%   -1.3 Y      [创]    [9m北京君正[0m
[32m   80[0m -> [32m   75[0m  [32m8.4[0m    [32m 0.5%[0m   60 ->  60 ->  60 ->  60    [31m234%[0m [31m161%[0m [32m-18%[0m   91% [31m 89%[0m [32m121%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m   N/A   -1.3 Y      [创]    [9m迈为股份[0m

[31mWARNING[0m: 36 stocks with delayed annual report:
以岭药业, 福斯特, 闻泰科技, 高德红外, 华熙生物, 迈为股份, 中科创达, 锦浪科技, 明阳智能, 凯赛生物, 三七互娱, 德方纳米, 韵达股份, 潞安环能, 欣旺达, 
通策医疗, 天合光能, 美锦能源, 永兴材料, 康泰生物, 振华科技, 欧派家居, 奇安信, 斯达半导, 弘元绿能, 东方雨虹, 君正集团, 纳思达, 贝泰妮, 科沃斯, 
杉杉股份, 金地集团, 恩捷股份, 爱旭股份, 容百科技, 绿地控股, 

trace_stock('former_blue',) took: 7 seconds
