stock date: 2026/06/24
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m1.4[0m    1x  3.0%  18    1 ->   1 ->   1 ->   1     84%        97%  98%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -29%    沪        宁沪高速
   11 ->    11  [31m0.8[0m    3x  4.4%  10    6 ->   2 ->   2 ->   2     82%        99%  96%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
[32m -3.7[0m -> [32m -3.7[0m  [31m0.4[0m       [32m 0.0%[0m       14 [31m->[0m   7 ->   6 ->   3    [31m 67%[0m        96%  91% [31m 86%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  11 ->   7 ->   4    [31m 75%[0m        95%  91% [31m 86%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  13 ->   9 ->   5    [31m 76%[0m        97%  95%  92%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   25 ->    27  2.0    3x [31m 6.9%[0m   5    7 ->   5 ->   5 ->   6     81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   41 ->    37  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   6 ->   3 ->   7     86%       100%  96%  94%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   19 [32m->[0m    22  [31m0.9[0m    3x [32m 1.3%[0m        4 ->   3 ->   4 ->   8    [31m 66%[0m        92% [31m 86%[0m [31m 80%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
[32m  -15[0m -> [32m -8.6[0m  [31m1.4[0m    1x [32m 0.3%[0m        5 ->   9 ->  10 ->   9    [31m 62%[0m       [31m 88%[0m [31m 79%[0m [31m 75%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   10 ->    10  [31m1.1[0m    2x  3.1%  17   10 ->  10 ->   8 ->  10     87%        94%  94%  94%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-31%[0m    沪    V   青岛港
   14 ->    14  2.0    2x [31m 7.0%[0m   4    8 ->   4 [32m->[0m  16 ->  11    [31m 69%[0m        95%  92% [31m 87%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   17 ->    17  [32m11.3[0m   3x [31m 5.8%[0m   9    9 ->   8 ->  11 ->  12     80%        92% [31m 87%[0m [31m 86%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   11 [32m->[0m    13  2.2    3x [31m10.5%[0m   2   17 ->  20 [31m->[0m  14 ->  13    [31m 55%[0m        94% [31m 85%[0m [31m 76%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   18 ->    17  4.1    2x [31m 6.6%[0m   6   11 ->  16 ->  18 ->  14     86%       100% 100%  99%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   20 ->    19  2.3    2x  3.8%  11   21 ->  17 ->  15 ->  15    [31m 79%[0m       102%  98%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   23 ->    22  1.8    2x  3.0%  20   18 ->  19 ->  19 ->  16     83%        97%  96%  94%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   22 [32m->[0m    24  2.0    2x [32m 1.5%[0m  29   12 ->  14 ->  13 ->  17    [31m 59%[0m        94% [31m 87%[0m [31m 80%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   14 ->    14  [31m1.1[0m    2x  3.3%  13   50 [31m->[0m  35 [31m->[0m  20 ->  18 [31m$[0m  [31m 62%[0m        93% [31m 85%[0m [31m 80%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-49%[0m    沪        中海油服
   11 ->    11  [31m1.1[0m    2x [31m 6.1%[0m   8   23 ->  18 ->  22 ->  19    [31m 70%[0m        91% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   30 ->    27  [31m1.0[0m    2x  3.0%  19   20 ->  15 ->  17 ->  20     88%        93%  95%  94%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   22 ->    20  [31m1.3[0m    2x  3.4%  12   32 ->  33 [31m->[0m  25 ->  21    [31m 74%[0m        97% [31m 87%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
[32m  172[0m [32m->[0m [32m -636[0m  [31m1.2[0m    2x  3.1%  16   30 ->  27 ->  23 ->  22    [31m 51%[0m        97% [31m 84%[0m [31m 78%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
[31m  9.9[0m ->    11  [31m1.1[0m    2x [31m 8.4%[0m   3   19 ->  21 [32m->[0m  27 ->  23    [31m 60%[0m        93% [31m 79%[0m [31m 72%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   36 ->    35  [31m0.4[0m       [32m 0.0%[0m       29 [31m->[0m  23 [32m->[0m  30 [31m->[0m  24    [31m 70%[0m        94% [31m 86%[0m [31m 82%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   35 ->    34  2.3    2x  3.3%  15   34 ->  29 ->  26 ->  25    [31m 61%[0m        94% [31m 86%[0m [31m 78%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   33 [32m->[0m [32m   56[0m  1.8    2x  2.5%  22   28 [31m->[0m  22 ->  21 ->  26     82%       110% 103%  96%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   27 ->    29  [31m1.3[0m    3x  3.3%  14   13 ->  12 ->  12 [32m->[0m  27    [31m 69%[0m       101%  95% [31m 90%[0m        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   30 ->    32  1.8    2x [32m 1.5%[0m  30   16 [32m->[0m  24 [32m->[0m  33 ->  28     85%        91%  95%  97%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
   43 ->    41  [31m1.0[0m    1x [32m 1.9%[0m  24   24 ->  26 ->  29 ->  29     88%        95% 102% 107%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   14 [31m->[0m    12  2.8    6x [31m 6.5%[0m   7   35 ->  30 ->  28 ->  30    [31m 68%[0m        99%  92% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   24 ->    26  [31m1.1[0m    1x [32m 1.1%[0m       37 ->  34 ->  31 ->  31    [31m 55%[0m        94% [31m 82%[0m [31m 73%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-49%[0m    沪        福莱特
[32m   59[0m [32m->[0m [32m   68[0m  2.4    1x [32m 0.2%[0m       22 ->  25 ->  24 [32m->[0m  32    [31m 61%[0m       100%  91% [31m 85%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   26 ->    24  2.1    3x  2.9%  21   25 [32m->[0m  39 ->  34 ->  33    [31m 64%[0m        91% [31m 85%[0m [31m 80%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  252[0m [31m->[0m [32m   88[0m  [31m1.4[0m    2x [31m11.3%[0m   1   46 ->  43 [31m->[0m  36 ->  34    [31m 70%[0m        95% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   27 ->    27  2.8    1x [32m 0.6%[0m       36 [32m->[0m  44 [31m->[0m  32 ->  35    [31m 70%[0m       106%  93% [31m 89%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-43%[0m   [创]       康龙化成
[32m  -13[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       51 ->  47 [31m->[0m  38 ->  36    [31m 55%[0m        93% [31m 83%[0m [31m 74%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m  -28[0m -> [32m  -27[0m  2.2       [32m 0.0%[0m       43 ->  40 ->  39 ->  37    [31m 55%[0m        94% [31m 85%[0m [31m 77%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   19 ->    19  2.7    3x  2.2%  23   40 ->  41 ->  42 ->  38    [31m 75%[0m        92% [31m 89%[0m [31m 87%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   17 ->    18  3.2    1x [32m 0.6%[0m       27 [32m->[0m  38 ->  41 ->  39    [31m 49%[0m        90% [31m 84%[0m [31m 77%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   42 [32m->[0m    48  1.8    1x [32m 0.5%[0m       38 [32m->[0m  46 [31m->[0m  40 ->  40    [31m 64%[0m       109%  90% [31m 82%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-33%[0m   [创]       泰格医药
[32m -5.8[0m -> [32m -6.6[0m  [31m1.3[0m       [32m 0.0%[0m       44 [31m->[0m  37 ->  35 [32m->[0m  41    [31m 56%[0m        94% [31m 82%[0m [31m 75%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   18 ->    17  1.7    1x [32m 0.6%[0m       26 [32m->[0m  32 [32m->[0m  45 ->  42    [31m 44%[0m       [31m 90%[0m [31m 82%[0m [31m 72%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   26 ->    24  3.0    2x [32m 1.0%[0m       54 ->  55 [31m->[0m  47 ->  43    [31m 78%[0m        99%  91%  96%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m -4.6[0m -> [32m -5.4[0m  1.6       [32m 0.0%[0m       56 ->  51 ->  46 ->  44    [31m 62%[0m        95% [31m 87%[0m [31m 81%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
[32m   65[0m -> [32m   61[0m  2.0    1x [32m 0.6%[0m       42 [31m->[0m  31 [32m->[0m  37 [32m->[0m  45     81%       [32m113%[0m 108% 100%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -15[0m -> [32m  -14[0m  [32m5.7[0m       [32m 0.0%[0m       52 ->  52 [31m->[0m  44 ->  46    [31m 73%[0m       105%  93%  92%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
   45 ->    46  2.8    1x [32m 0.6%[0m       33 [32m->[0m  50 [31m->[0m  43 ->  47    [32m100%[0m       [32m118%[0m [32m118%[0m [32m128%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-33%[0m    深        凯莱英
[32m  112[0m [31m->[0m [32m   70[0m  2.7    3x [32m 1.0%[0m       41 [32m->[0m  57 [31m->[0m  50 ->  48    [31m 79%[0m       103%  98% 101%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m   66[0m -> [32m   65[0m  2.9    2x [32m 0.3%[0m       49 [31m->[0m  42 [32m->[0m  49 ->  49    [31m 76%[0m       101% 101%  96%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
   32 [31m->[0m    28  2.1    3x [32m 1.5%[0m  28   57 ->  56 [31m->[0m  48 ->  50    [31m 75%[0m        98%  91%  92%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-50%[0m   [创]       中伟新材
   41 [32m->[0m [32m   71[0m  [31m1.0[0m    1x [32m 1.9%[0m  25   59 ->  54 ->  52 ->  51    [31m 49%[0m       [31m 88%[0m [31m 78%[0m [31m 70%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m -4.1[0m -> [32m -4.3[0m  1.9       [32m 0.0%[0m       45 ->  45 [32m->[0m  53 ->  52     82%        97% 102% 101%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   20 ->    20  1.9    2x [32m 1.7%[0m  27   31 ->  28 [32m->[0m  56 ->  53 [32m?[0m  [32m 98%[0m       106% [32m113%[0m [32m111%[0m        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-45%[0m   [创]       时代电气
[32m   55[0m [32m->[0m [32m   62[0m  2.6    2x [32m 1.8%[0m  26   47 ->  49 [32m->[0m  55 ->  54     83%        96%  94%  96%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m  478[0m [31m->[0m [32m  181[0m  2.7       [32m 0.0%[0m       58 ->  59 ->  54 ->  55     80%       103%  96% 106%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   31 ->    32  2.0    1x [32m 0.2%[0m       39 ->  36 [32m->[0m  51 ->  56 [32m?[0m  [32m 95%[0m       105% [32m116%[0m [32m111%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m   82[0m [32m->[0m [32m  102[0m  4.8    2x [32m 0.6%[0m       48 ->  48 [32m->[0m  57 ->  57    [32m 98%[0m       [32m113%[0m [32m122%[0m [32m127%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.3[0m -> [32m -2.1[0m  [31m0.9[0m       [32m 0.0%[0m       53 ->  53 ->  58 ->  58    [31m 31%[0m       [31m 82%[0m [31m 65%[0m [31m 51%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  106[0m [31m->[0m [32m   72[0m  3.8    2x [32m 0.1%[0m       61 ->  60 ->  59 ->  59    [31m 54%[0m        92% [31m 88%[0m [31m 80%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   47 [32m->[0m [32m   57[0m  3.9    2x [32m 0.3%[0m       60 ->  62 ->  62 ->  60    [31m 74%[0m       [31m 88%[0m [31m 89%[0m  96%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -223[0m -> [32m -167[0m  [32m6.7[0m    1x [32m 0.1%[0m       55 ->  58 ->  61 ->  61     81%       110% 108% [32m122%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  254[0m [31m->[0m [32m  154[0m  [32m7.5[0m    2x [32m 0.1%[0m       62 ->  61 ->  60 ->  62    [32m100%[0m       [32m123%[0m [32m145%[0m [32m152%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   88[0m -> [32m   94[0m  [32m7.9[0m    3x [32m 0.5%[0m       63 ->  63 ->  63 ->  63    [31m 63%[0m       101%  95%  92%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

