stock date: 2026/04/07
selection: 60/60

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in      H/A    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ------------------------------  ------  -----  ------------
[32m -0.9[0m -> [32m -2.3[0m  [31m0.4[0m    [32m 0.0%[0m    8 ->   3 ->   2 ->   1    [32m -7%[0m [32m -9%[0m [32m -2%[0m   97%  95%  93%        7%    1% [32m -11%[0m [32m -22%[0m     ?   -1.8 Y          沪     [9m绿地控股[0m
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m    [32m 0.0%[0m    6 ->   7 ->   3 ->   2    [32m-20%[0m [32m-16%[0m [32m -1%[0m   97%  94%  91%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m   -2.3 Y          沪     [9m金地集团[0m
   44 ->    44  [31m1.2[0m    [32m 0.8%[0m    3 ->   2 ->   1 ->   3    [32m -9%[0m [32m -5%[0m [32m -1%[0m   99%  97%  96%     [31m  15%[0m    2%    3%    2%    3%   [31m-0.3 Y[0m          深     [9m一汽解放[0m
   12 ->    12  [31m1.0[0m     3.5%    1 ->   1 ->   4 ->   4    [32m -7%[0m [32m -8%[0m [32m -0%[0m   96%  93%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m-0.3 Y[0m  [32m-34%[0m    沪     白云山
   22 ->    22  [32m20.0[0m    3.9%    2 ->   5 ->   5 ->   5      0%   7%   0%  100% 103% 105%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m   -1.3 Y          沪     重庆啤酒
   29 ->    29  2.3    [31m 4.7%[0m    4 ->   9 ->   7 ->   6    [32m -6%[0m [32m -5%[0m   1%   99%  97%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m-0.8 Y[0m          深     华兰生物
   18 ->    18  2.5     3.9%    5 ->   8 ->   6 ->   7    [32m-12%[0m [32m -7%[0m   0%  100%  96%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m   -1.3 Y          沪     晨光股份
   16 [32m->[0m    20  [31m0.9[0m     3.0%   11 [31m->[0m   4 ->   8 ->   8      1% [32m -9%[0m [32m -1%[0m   98%  97%  96%       10%    9%    9%   10%     ?   -2.3 Y          深     韵达股份
[32m -4.8[0m -> [32m -4.7[0m  [31m0.5[0m    [32m 0.0%[0m   13 ->  13 ->  10 ->   9    [32m -7%[0m [32m-15%[0m [32m -2%[0m   98%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m   -1.8 Y          深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m   21 [31m->[0m  12 ->  11 ->  10    [32m -5%[0m [32m -8%[0m   0%   97%  93%  92%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m   -1.8 Y          深     [9m华侨城Ａ[0m
   22 ->    22  1.7     2.1%   24 [31m->[0m  10 ->  12 ->  11    [32m -1%[0m [32m-14%[0m [32m -1%[0m   96% [31m 88%[0m [31m 86%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%   -1.3 Y          深     视源股份
   14 ->    13  1.7    [31m 6.8%[0m   10 ->  11 ->  13 ->  12    [32m-10%[0m   3%   1%   99%  97% 100%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m-0.3 Y[0m          沪     欧派家居
   22 [31m->[0m    18  4.0    [32m 0.7%[0m   37 [31m->[0m  26 [31m->[0m  17 ->  13 [31m$[0m  [31m 22%[0m [32m-39%[0m [32m -2%[0m   97% [31m 85%[0m [31m 78%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?   -1.8 Y          沪     [9m科沃斯[0m
[32m -100[0m [31m->[0m    21  2.6    [32m 1.8%[0m   29 [31m->[0m  23 [31m->[0m  14 ->  14    [31m 22%[0m   5% [32m -0%[0m  100%  97%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?   -1.3 Y          深     [9m以岭药业[0m
   28 ->    28  1.7     2.1%    9 ->   6 ->   9 [32m->[0m  15      2% [32m -2%[0m [32m -8%[0m  [31m 87%[0m  93%  93%     [31m  11%[0m    7%    9%    9%    6%   [31m-0.3 Y[0m  [32m-60%[0m    深     龙源电力
[32m -156[0m [31m->[0m [32m  238[0m  1.7    [32m 0.6%[0m   22 ->  19 ->  15 ->  16    [32m -4%[0m [32m-15%[0m   0%  100%  94%  91%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?   -2.3 Y         [创]    [9m康泰生物[0m
   44 ->    44  2.6     2.4%   14 ->  14 ->  19 ->  17    [32m -8%[0m [32m-15%[0m [32m -1%[0m   94% [31m 89%[0m [31m 89%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?   -1.3 Y         [创]    [9m贝泰妮[0m
[32m  313[0m [31m->[0m [32m   60[0m  2.9    [32m 0.3%[0m   17 ->  17 ->  18 ->  18    [32m-13%[0m [32m-24%[0m   3%   98%  93% [31m 89%[0m     [31m  15%[0m [31m  16%[0m    8%    3%     ?   -1.3 Y         [创]    [9m华熙生物[0m
   33 [31m->[0m    19  [31m0.9[0m     3.1%   16 ->  16 ->  16 ->  19    [31m 13%[0m [32m -3%[0m [32m -1%[0m   96%  98%  98%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m-0.3 Y[0m          沪     潞安环能
   45 ->    45  [31m0.5[0m    [32m 0.0%[0m   19 [32m->[0m  27 ->  22 ->  20      9% [32m -7%[0m [32m -2%[0m   96%  91%  94%     [31m  23%[0m    2%    1%    1%    1%   -1.8 Y          沪     [9m新城控股[0m
   45 ->    45  3.0    [32m 1.4%[0m   20 ->  21 ->  23 ->  21    [32m-19%[0m [32m-18%[0m [32m -1%[0m   94% [31m 86%[0m [31m 85%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%   -1.3 Y          深     [9m广联达[0m
   36 [31m->[0m    27  4.2    [32m 1.1%[0m   12 [32m->[0m  24 ->  24 ->  22    [32m -4%[0m [32m -6%[0m [32m -2%[0m   96%  91%  94%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?   -2.3 Y          沪     [9m通策医疗[0m
   15 ->    15  3.6    [31m 4.6%[0m   32 ->  28 ->  26 ->  23    [31m 46%[0m   2%   1%   97% [31m 89%[0m  95%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m-0.8 Y[0m          深     三七互娱
   31 ->    31  1.8    [32m 1.4%[0m   25 [31m->[0m  15 ->  20 ->  24      6% [31m 15%[0m   1%   99% 100% 104%        1%    1%    6%    5%    6%   -1.8 Y          沪     [9m锦江酒店[0m
   26 [32m->[0m    30  1.6    [32m 0.4%[0m   26 ->  25 ->  30 ->  25    [32m-22%[0m [32m -8%[0m [32m -2%[0m   94% [31m 85%[0m [31m 87%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?   -1.3 Y          深     [9m振华科技[0m
   21 ->    21  3.0    [32m 1.2%[0m   15 [32m->[0m  34 ->  29 ->  26    [32m -2%[0m [32m -8%[0m [32m -2%[0m   95%  90%  93%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m-0.3 Y[0m          沪     [9m星宇股份[0m
   14 ->    13  1.6     2.7%    7 [32m->[0m  18 [32m->[0m  25 ->  27 [32m?[0m    6%   3%   1%   97%  98% 103%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?   -2.3 Y          沪     君正集团
[32m  -34[0m -> [32m  -48[0m  2.4    [32m 0.0%[0m   28 [31m->[0m  20 [32m->[0m  28 ->  28    [32m-26%[0m [32m-28%[0m [32m -2%[0m   92% [31m 82%[0m [31m 82%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m-0.3 Y[0m          深     [9m纳思达[0m
   32 ->    32  [31m1.4[0m    [32m 0.0%[0m   31 [32m->[0m  38 [31m->[0m  27 ->  29    [32m -7%[0m [32m-14%[0m [32m -5%[0m  [31m 89%[0m [31m 85%[0m [31m 83%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m-0.3 Y[0m  [32m-42%[0m    沪     [9m福莱特[0m
[32m -100[0m [31m->[0m    33  1.7    [31m12.3%[0m   18 [32m->[0m  29 ->  33 ->  30    [31m 29%[0m [31m 16%[0m [32m -1%[0m   98%  95% 102%     [31m  20%[0m    8%    8%    0%     ?   [31m-0.8 Y[0m          深     [9m东方雨虹[0m
[32m   54[0m [32m->[0m [32m   86[0m  2.6    [32m 0.1%[0m   33 ->  33 [32m->[0m  41 [31m->[0m  31    [31m 14%[0m [32m-20%[0m [32m -3%[0m   91% [31m 81%[0m [31m 83%[0m     [31m  14%[0m [31m  12%[0m    5%    4%     ?   -1.3 Y         [创]    [9m中科创达[0m
[32m  644[0m [31m->[0m [32m   70[0m  [32m7.9[0m    [32m 0.0%[0m   42 ->  39 [32m->[0m  46 [31m->[0m  32    [31m 66%[0m   4%   0%   95% [31m 83%[0m [31m 90%[0m     [31m  17%[0m    7%    1% [32m  -7%[0m     ?   -2.3 Y          深     [9m高德红外[0m
[32m   58[0m -> [32m   57[0m  2.0    [32m 0.8%[0m   23 [32m->[0m  30 ->  32 ->  33    [32m -1%[0m [32m -5%[0m [32m -3%[0m   94% [31m 89%[0m  93%        6%    5%    3%    4%     ?   -1.8 Y         [创]    [9m凯赛生物[0m
[32m  114[0m -> [32m  114[0m  2.3    [32m 0.3%[0m   27 [32m->[0m  36 ->  31 ->  34    [31m 12%[0m   6%   2%  104% 104% 106%        6%    8%    5%    2%    2%   -1.3 Y         [创]    [9m沃森生物[0m
[32m   50[0m ->    46  3.4    [32m 0.6%[0m   41 [31m->[0m  31 [32m->[0m  39 ->  35    [31m 22%[0m [32m -8%[0m [32m -3%[0m   93%  94%  95%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?   -1.8 Y          沪     [9m斯达半导[0m
   26 [31m->[0m    23  1.8    [32m 0.9%[0m   57 [31m->[0m  40 ->  38 ->  36 [31m$[0m  [31m 40%[0m [32m-19%[0m [32m -6%[0m   90%  94% [31m 85%[0m     [31m  11%[0m    7%    5%    6%     ?   -2.3 Y         [创]    [9m欣旺达[0m
[32m  -16[0m -> [32m  -20[0m  1.5    [32m 0.0%[0m   39 ->  37 ->  36 ->  37    [31m 12%[0m [32m -1%[0m [32m -3%[0m   90%  91%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?   -2.3 Y          深     [9m美锦能源[0m
   38 ->    38  2.4    [32m 0.9%[0m   34 [31m->[0m  22 ->  21 [32m->[0m  38    [31m 58%[0m   0%   7%  [32m115%[0m [32m116%[0m [32m119%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%   -1.3 Y  [32m-25%[0m    深     [9m凯莱英[0m
[32m  -24[0m -> [32m  -24[0m  2.4    [32m 0.0%[0m   36 ->  35 [32m->[0m  42 ->  39    [32m -4%[0m [32m-17%[0m [32m -2%[0m   92% [31m 82%[0m [31m 81%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?   -1.8 Y         [创]    [9m奇安信[0m
[32m  -22[0m [31m->[0m    19  [31m1.1[0m    [32m 0.0%[0m   51 [31m->[0m  45 ->  44 ->  40      2% [32m-31%[0m [32m -3%[0m   94% [31m 86%[0m [31m 80%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m-0.8 Y[0m          沪     [9m闻泰科技[0m
[32m -3.6[0m -> [32m -3.6[0m  1.5    [32m 0.0%[0m   38 [32m->[0m  47 [31m->[0m  34 [32m->[0m  41    [31m 11%[0m [32m -2%[0m [32m -6%[0m  [31m 88%[0m [31m 87%[0m [31m 88%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m-0.3 Y[0m          深     [9mTCL中环[0m
[32m -275[0m [31m->[0m [32m   78[0m  [31m1.3[0m    [32m 0.0%[0m   46 ->  48 ->  49 [31m->[0m  42    [31m 90%[0m [32m -8%[0m [32m -2%[0m   96%  95%  96%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?   -2.3 Y          沪     [9m杉杉股份[0m
[32m  -11[0m -> [32m  -16[0m  2.2    [32m 0.0%[0m   53 [31m->[0m  46 [31m->[0m  37 [32m->[0m  43    [31m 54%[0m   5% [32m -6%[0m   93%  94%  92%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?   -2.3 Y         [创]    [9m德方纳米[0m
[32m   51[0m -> [32m   51[0m  [32m5.7[0m    [32m 0.1%[0m   56 ->  52 ->  48 ->  44    [31m139%[0m [32m-20%[0m [32m -0%[0m   97% [31m 88%[0m  90%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m-0.8 Y[0m  [32m-22%[0m   [创]    [9m先导智能[0m
   29 ->    29  1.9    [32m 1.9%[0m   35 [32m->[0m  42 ->  43 ->  45    [31m 44%[0m [31m 12%[0m   4%  103%  93% 101%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%   -2.3 Y          深     [9m华峰化学[0m
[32m -9.7[0m -> [32m  -41[0m  4.5    [32m 0.0%[0m   43 [32m->[0m  49 [31m->[0m  40 [32m->[0m  46    [31m 36%[0m [32m-10%[0m [32m -1%[0m   94%  97%  96%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?   -1.3 Y          沪     [9m爱旭股份[0m
[32m  -18[0m [31m->[0m    49  [31m1.2[0m    [32m 0.0%[0m   52 ->  50 ->  45 ->  47    [31m 57%[0m   5% [32m -2%[0m   93% [31m 87%[0m [31m 83%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?   -2.3 Y          沪     [9m弘元绿能[0m
[32m   60[0m [31m->[0m    48  2.8    [32m 1.5%[0m   30 [32m->[0m  43 [31m->[0m  35 [32m->[0m  48    [31m 41%[0m [31m 14%[0m [32m -4%[0m   94%  98% 105%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%     ?   [31m-0.3 Y[0m          沪     [9m福斯特[0m
   27 ->    27  3.2    [32m 0.6%[0m   44 [31m->[0m  32 [32m->[0m  47 ->  49    [31m 86%[0m [31m 13%[0m [32m -5%[0m   97% 104% 106%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m-0.8 Y[0m          沪     [9m璞泰来[0m
   32 ->    32  2.1    [32m 1.2%[0m   47 ->  51 ->  51 ->  50    [31m 50%[0m   2% [32m -2%[0m   97%  92% 100%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%   -1.3 Y  [32m-40%[0m   [创]    [9m中伟新材[0m
[32m -5.3[0m -> [32m -6.4[0m  1.6    [32m 0.0%[0m   45 [32m->[0m  55 ->  50 ->  51    [31m 18%[0m [32m -2%[0m [32m -7%[0m  [31m 86%[0m [31m 83%[0m [31m 83%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m-0.3 Y[0m         [创]    [9m天合光能[0m
[32m  -63[0m -> [32m -565[0m  2.7    [32m 0.0%[0m   59 ->  54 ->  53 ->  52    [31m104%[0m [31m 55%[0m   3%  102% [32m115%[0m [32m126%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m-0.8 Y[0m          深     [9m恩捷股份[0m
[32m -824[0m -> [32m  -71[0m  2.5    [32m 1.3%[0m   55 ->  57 ->  55 ->  53    [31m 38%[0m [32m -1%[0m [32m -2%[0m   94% [31m 89%[0m  92%     [31m  18%[0m [31m  22%[0m    8%    3%     ?   -2.3 Y         [创]    [9m容百科技[0m
[32m   64[0m [31m->[0m [32m   55[0m  3.1    [32m 1.1%[0m   50 [31m->[0m  41 [32m->[0m  52 ->  54    [31m109%[0m [31m 77%[0m [32m -3%[0m  102% [32m116%[0m [32m129%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?   -2.3 Y          深     [9m永兴材料[0m
[32m  116[0m [31m->[0m    34  [31m1.3[0m    [32m 1.9%[0m   40 [32m->[0m  53 ->  54 ->  55    [31m 51%[0m [31m 26%[0m [32m -8%[0m  [31m 83%[0m [31m 79%[0m  91%     [31m  19%[0m [31m  15%[0m    1%    1%     ?   -1.8 Y          沪     [9m明阳智能[0m
   40 [31m->[0m    31  3.9    [32m 0.2%[0m   49 ->  44 [32m->[0m  56 ->  56    [31m 93%[0m [31m 14%[0m [32m-11%[0m  [31m 87%[0m 100% 107%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?   -1.8 Y         [创]    [9m锦浪科技[0m
[32m  105[0m -> [32m  105[0m  4.2    [32m 0.1%[0m   48 [32m->[0m  59 ->  57 ->  57    [31m 11%[0m [32m-14%[0m [32m -6%[0m  [31m 87%[0m [31m 73%[0m [31m 78%[0m        4%    3%    2%    2%    4%   -1.3 Y         [创]    [9m深信服[0m
[32m  134[0m -> [32m  134[0m  4.1    [32m 0.1%[0m   58 ->  58 ->  58 ->  58    [31m 62%[0m [31m 23%[0m   0%   91% [31m 85%[0m  97%     [31m  11%[0m    7%    5%    3%    3%   -1.3 Y         [创]    [9m北京君正[0m
   35 ->    35  2.5    [32m 0.6%[0m   54 ->  56 ->  59 ->  59    [31m184%[0m [31m 63%[0m [32m-12%[0m  [31m 83%[0m [31m 84%[0m 104%     [31m  12%[0m    6%    3%    5%    7%   -1.8 Y  [32m-48%[0m    深     [9m金风科技[0m
[32m   72[0m -> [32m   68[0m  [32m7.6[0m    [32m 0.5%[0m   60 ->  60 ->  60 ->  60    [31m229%[0m [31m134%[0m [32m -6%[0m  [31m 84%[0m [31m 80%[0m 108%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?   -1.3 Y         [创]    [9m迈为股份[0m

[31mWARNING[0m: 35 stocks with delayed annual report:
以岭药业, 三七互娱, 韵达股份, 凯赛生物, 康泰生物, 永兴材料, 迈为股份, 天合光能, 斯达半导, 福斯特, 美锦能源, 德方纳米, 潞安环能, 中科创达, 弘元绿能, 
恩捷股份, 高德红外, 明阳智能, 容百科技, 闻泰科技, 欧派家居, 东方雨虹, 振华科技, 欣旺达, 杉杉股份, 纳思达, 华熙生物, 绿地控股, 科沃斯, 君正集团, 
奇安信, 锦浪科技, 爱旭股份, 通策医疗, 贝泰妮, 

trace_stock('former_blue',) took: 7 seconds
