stock date: 2026/04/29
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   4 ->   1 ->   1    [31m 79%[0m       102%  98%  96%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
   12 ->    13  [31m0.9[0m    2x  2.6%   7    2 ->   1 ->   4 ->   2     87%       100%  96%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪       白云山
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   3    [32m 95%[0m       101% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   28 ->    31  2.3    2x  3.5%   4    9 ->   7 ->   7 ->   4     87%        99%  97%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深       华兰生物
   17 ->    17  2.4    1x  2.9%   6    6 ->   6 ->   6 ->   5    [31m 75%[0m        98%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪       晨光股份
   22 ->    22  [32m14.9[0m   3x  4.8%   3    1 ->   5 ->   5 ->   6    [32m 96%[0m       101% 101% 103%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C   重庆啤酒
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        4 ->   3 ->   2 ->   7     80%       101%  97%  95%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪       绿地控股
[32m -4.6[0m -> [32m -4.6[0m  [31m0.5[0m       [32m 0.0%[0m       10 ->  10 ->   8 ->   8    [31m 76%[0m        99%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       16 ->  11 ->  10 ->   9     86%       101%  97%  94%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深       华侨城Ａ
   26 ->    24  1.9    1x [32m 1.3%[0m  14   17 ->  12 ->  11 ->  10     88%       106% 104%  99%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深       视源股份
   22 ->    21  2.5    1x [32m 1.3%[0m  15   25 [31m->[0m  16 ->  15 ->  11     83%       101% 100%  97%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深       以岭药业
   30 ->    30  1.8    2x [32m 1.5%[0m  12    7 ->   9 ->  13 ->  12     85%       102%  98% 100%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深       龙源电力
   15 ->    15  1.6    2x [31m 5.6%[0m   2   11 ->  13 ->  12 ->  13    [31m 79%[0m        97%  91%  93%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   C   欧派家居
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       15 ->  17 ->  19 ->  14    [31m 73%[0m       102%  97%  95%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]      华熙生物
[32m  225[0m [31m->[0m [32m  195[0m  1.7    1x [32m 0.5%[0m       22 [31m->[0m  14 ->  17 ->  15    [31m 71%[0m       100%  98%  94%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   43 ->    41  [31m1.0[0m    1x [32m 1.8%[0m  10   14 ->  19 ->  14 ->  16    [32m 99%[0m       [32m110%[0m 109% [32m112%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D    潞安环能
   19 [31m->[0m    17  [31m1.1[0m    1x [32m 1.9%[0m   9    8 ->   8 ->   9 [32m->[0m  17     89%       109% [32m111%[0m [32m111%[0m       10%    9%    9%   10%    6%    -2.4 Y          深       韵达股份
   49 ->    49  [31m0.5[0m       [32m 0.0%[0m       18 ->  22 ->  20 ->  18     86%       102%  97%  99%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪       新城控股
   39 ->    38  4.4    1x [32m 0.8%[0m  22   20 [32m->[0m  27 ->  23 ->  19     84%       103%  96%  99%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   45 ->    44  3.0    1x [32m 1.0%[0m  19   29 [31m->[0m  21 ->  21 ->  20    [31m 74%[0m        98%  91% [31m 88%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深       广联达
   14 ->    16  1.6    1x [32m 1.9%[0m   8   26 ->  25 ->  22 ->  21     88%       103%  99% 103%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D    君正集团
   31 ->    31  1.8    1x [32m 1.0%[0m  17   19 ->  18 [32m->[0m  26 ->  22     93%        98%  98% 101%        1%    1%    6%    5%    6%    -1.9 Y          沪       锦江酒店
   17 [31m->[0m    15  3.4    4x  3.3%   5   38 [31m->[0m  26 ->  25 ->  23    [31m 77%[0m       100%  95%  96%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深       三七互娱
   24 ->    25  1.5    1x [32m 0.3%[0m       27 ->  30 [31m->[0m  24 ->  24    [31m 75%[0m        94% [31m 88%[0m [31m 87%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深       振华科技
[32m   61[0m -> [32m   61[0m  1.9    1x [32m 0.6%[0m  28   36 ->  31 ->  27 ->  25    [31m 77%[0m        99%  92%  93%        6%    5%    3%    4%    3%    -1.9 Y         [创]      凯赛生物
   22 ->    23  4.1    1x [32m 0.5%[0m       31 [31m->[0m  20 ->  16 [32m->[0m  26    [31m 63%[0m       105% 101%  90%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪       科沃斯
[32m  -37[0m -> [32m  -37[0m  2.9       [32m 0.0%[0m       24 ->  24 [32m->[0m  30 ->  27    [31m 72%[0m       107%  99%  96%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
   35 ->    32  2.8    2x [32m 1.6%[0m  11   12 ->  15 ->  18 [32m->[0m  28     83%       108% 100% 100%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]      贝泰妮
   33 ->    35  [31m1.5[0m    1x [32m 0.7%[0m  26   30 ->  29 ->  28 ->  29    [31m 72%[0m        98% [31m 89%[0m [31m 86%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-43%[0m    沪       福莱特
[32m  317[0m [31m->[0m [32m  111[0m  1.8    2x [31m 9.0%[0m   1   21 [32m->[0m  33 ->  32 ->  30     84%        97%  94% 100%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深       东方雨虹
[32m  -18[0m -> [32m  -18[0m  1.6       [32m 0.0%[0m       34 ->  34 ->  35 ->  31    [31m 78%[0m        99%  92%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深       美锦能源
[32m   65[0m -> [32m   65[0m  3.8    1x [32m 0.4%[0m       33 ->  38 ->  34 ->  32     95%       107% 105% 107%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.9 Y          沪       斯达半导
   22 ->    22  3.1    2x [32m 0.9%[0m  20   13 [32m->[0m  32 ->  31 ->  33 [32m?[0m   83%       100%  94%  97%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m   65[0m -> [32m   64[0m  2.8    1x [32m 0.1%[0m       46 [31m->[0m  39 [31m->[0m  29 ->  34    [31m 76%[0m       104%  97%  95%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]      中科创达
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       37 [32m->[0m  43 ->  39 ->  35    [31m 68%[0m        99%  90% [31m 84%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.9 Y         [创]      奇安信
[32m  116[0m [31m->[0m [32m   72[0m  2.8    2x [32m 0.2%[0m       23 ->  28 ->  33 ->  36     89%       103% 104% 106%        6%    8%    5%    2%    2%    -1.4 Y         [创]      沃森生物
   31 ->    28  2.1    2x [32m 1.3%[0m  16   35 [32m->[0m  47 [31m->[0m  40 ->  37     86%       104% 102% 106%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m   89[0m [31m->[0m [32m   63[0m  [32m8.3[0m       [32m 0.0%[0m       47 ->  44 [31m->[0m  38 ->  38    [31m 78%[0m       105%  98% 100%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m -3.8[0m -> [32m -3.9[0m  1.7       [32m 0.0%[0m       39 ->  36 ->  41 ->  39    [31m 75%[0m       100%  91%  93%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
   40 ->    41  2.5    1x [32m 0.6%[0m  27   28 ->  23 [32m->[0m  36 ->  40    [32m 98%[0m       106% [32m119%[0m [32m124%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-25%[0m    深       凯莱英
[32m  -12[0m -> [32m  -20[0m  [31m1.0[0m       [32m 0.0%[0m       41 ->  46 [31m->[0m  37 ->  41    [31m 56%[0m        93% [31m 86%[0m [31m 77%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.9 Y[0m          沪       闻泰科技
[32m   60[0m -> [32m   58[0m  [32m5.2[0m    1x [32m 0.1%[0m       54 [31m->[0m  48 ->  43 ->  42     83%       104% 105% 106%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -12%   [创]      先导智能
[32m   80[0m [32m->[0m [32m -357[0m  [31m1.3[0m       [32m 0.0%[0m       55 [31m->[0m  45 ->  47 ->  43    [31m 62%[0m        94% [31m 89%[0m [31m 82%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪       弘元绿能
[32m  -17[0m -> [32m  -16[0m  [32m6.6[0m       [32m 0.0%[0m       43 ->  41 ->  46 ->  44     84%        98% 100% 102%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪       爱旭股份
[32m -104[0m -> [32m -356[0m  1.7       [32m 0.0%[0m       40 [32m->[0m  49 [31m->[0m  42 ->  45    [32m100%[0m       [32m114%[0m [32m118%[0m [32m121%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
[32m -5.4[0m -> [32m -5.4[0m  1.8       [32m 0.0%[0m       53 ->  51 ->  51 ->  46    [31m 71%[0m       100% [31m 90%[0m [31m 89%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.4 Y[0m         [创]      天合光能
   34 ->    31  3.8    2x [32m 0.8%[0m  21   44 ->  42 ->  44 ->  47    [32m100%[0m       110% [32m121%[0m [32m128%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪       璞泰来
[32m   52[0m [32m->[0m [32m   90[0m  [31m1.3[0m    1x [32m 1.5%[0m  13   48 [32m->[0m  55 ->  54 [31m->[0m  48    [31m 61%[0m        93% [31m 78%[0m [31m 88%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪       明阳智能
[32m   63[0m [32m->[0m [32m   72[0m  3.0    1x [32m 1.0%[0m  18   32 ->  35 [32m->[0m  50 ->  49     94%       105% 103% [32m113%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
   48 [32m->[0m [32m   65[0m  2.1    2x [32m 0.6%[0m  29   49 [31m->[0m  40 [32m->[0m  49 ->  50    [31m 76%[0m       101% 105% 100%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]      欣旺达
   43 [31m->[0m    38  2.9    2x [32m 0.7%[0m  23   52 ->  53 ->  48 ->  51    [32m100%[0m       [32m117%[0m [32m121%[0m [32m129%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-39%[0m   [创]      中伟新材
[32m -147[0m -> [32m -147[0m  3.5    1x [32m 0.7%[0m  24   58 ->  56 ->  55 ->  52    [32m100%[0m       [32m121%[0m [32m124%[0m [32m124%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
   39 [31m->[0m    35  2.7    1x [32m 0.4%[0m       59 ->  57 ->  57 ->  53    [31m 74%[0m       103%  96% [32m110%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-44%[0m    深       金风科技
[32m  582[0m [31m->[0m [32m  220[0m  3.2       [32m 0.0%[0m       51 ->  54 ->  52 ->  54    [32m100%[0m       [32m117%[0m [32m127%[0m [32m142%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深       恩捷股份
[32m   68[0m [31m->[0m    47  3.4    2x [32m 0.7%[0m  25   45 ->  50 ->  53 ->  55    [32m100%[0m       [32m110%[0m [32m123%[0m [32m137%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D    永兴材料
[32m  -22[0m -> [32m  -46[0m  3.4       [32m 0.0%[0m       50 [31m->[0m  37 [32m->[0m  45 [32m->[0m  56    [32m100%[0m       [32m134%[0m [32m142%[0m [32m138%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]      德方纳米
[32m  161[0m [31m->[0m [32m   97[0m  4.8    1x [32m 0.1%[0m       56 ->  58 ->  58 ->  57     85%       109% 103% [32m112%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]      北京君正
[32m  125[0m [31m->[0m [32m   85[0m  4.5    1x [32m 0.0%[0m       57 ->  59 ->  59 ->  58    [31m 63%[0m       105%  93%  92%        4%    3%    2%    2%    4%    -1.4 Y         [创]      深信服
[32m   51[0m [32m->[0m [32m   62[0m  4.2    1x [32m 0.2%[0m       42 [32m->[0m  52 ->  56 ->  59     80%       103% 103% [32m113%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]      锦浪科技
[32m   86[0m -> [32m   91[0m  [32m7.7[0m    2x [32m 0.4%[0m       60 ->  60 ->  60 ->  60    [31m 62%[0m        98% [31m 84%[0m 104%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 5:
闻泰科技, 杉杉股份, 奇安信, 斯达半导, 天合光能, 

trace_stock('former_blue',) took: 6 seconds
