stock date: 2026/06/17
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m1.4[0m    1x  2.9%  19    2 ->   1 ->   1 ->   1     86%        98% 100% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -28%    沪        宁沪高速
   12 ->    12  [31m0.9[0m    3x  4.3%   9    1 ->   3 ->   2 ->   2     83%       100%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m       16 ->  13 ->   9 [31m->[0m   3    [31m 77%[0m        97%  93% [31m 88%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        5 [32m->[0m  11 ->  10 [31m->[0m   4    [31m 77%[0m        98%  96%  93%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
[32m -3.9[0m -> [32m -3.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  10 ->   8 ->   5    [31m 69%[0m        97%  93% [31m 88%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
   25 ->    27  2.0    3x [31m 6.8%[0m   4    9 [31m->[0m   2 ->   6 ->   6     81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   43 ->    39  [31m1.2[0m    1x [32m 0.6%[0m        3 ->   6 ->   3 ->   7     88%       102%  97%  96%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   20 [32m->[0m    23  [31m1.0[0m    2x [32m 0.8%[0m        4 ->   4 ->   4 ->   8    [31m 68%[0m        92% [31m 87%[0m [31m 81%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
[32m  -16[0m -> [32m -9.1[0m  1.5    1x [32m 0.3%[0m        6 ->   8 ->   5 ->   9    [31m 65%[0m       [31m 88%[0m [31m 81%[0m [31m 78%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   11 ->    11  [31m1.2[0m    2x  3.0%  17   10 ->   9 ->   7 ->  10     90%        95%  97%  97%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  -26%    沪    V   青岛港
   19 ->    19  [32m12.5[0m   2x  3.4%  11    7 ->   7 ->  11 ->  11     84%        95%  91%  90%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   15 ->    15  2.1    2x [31m 6.7%[0m   7    8 ->   5 [32m->[0m  14 ->  12    [31m 69%[0m        98%  95%  90%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   12 [32m->[0m    13  2.3    3x [31m10.2%[0m   2   17 ->  19 ->  18 ->  13    [31m 57%[0m        95% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   19 ->    18  2.2    2x  3.9%  10   22 ->  17 ->  15 ->  14    [31m 76%[0m        99%  95%  92%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   17 ->    17  4.0    2x [31m 6.7%[0m   6   12 ->  16 ->  17 ->  15     84%        98%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   15 ->    15  [31m1.2[0m    2x  3.1%  16   52 [31m->[0m  34 [31m->[0m  21 ->  16 [31m$[0m  [31m 65%[0m        96% [31m 87%[0m [31m 84%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-48%[0m    沪        中海油服
   22 [32m->[0m    25  2.1    2x [32m 1.5%[0m  29   11 ->  12 ->  13 ->  17    [31m 61%[0m        95% [31m 88%[0m [31m 82%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   12 ->    12  [31m1.3[0m    2x [31m 5.5%[0m   8   25 ->  20 ->  22 ->  18    [31m 76%[0m        96% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   24 ->    22  1.8    2x  2.9%  20   18 ->  18 ->  19 ->  19     84%        97%  99%  96%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   32 ->    29  [31m1.0[0m    2x  2.8%  21   19 ->  15 ->  16 ->  20     91%        97%  99%  99%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   27 ->    29  [31m1.3[0m    3x  3.3%  12   13 ->  14 ->  12 [32m->[0m  21    [31m 69%[0m       102%  95% [31m 89%[0m        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   28 [32m->[0m    47  1.5    2x  2.9%  18   30 [31m->[0m  23 ->  20 ->  22    [31m 74%[0m       100%  93% [31m 87%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
[32m  168[0m [32m->[0m [32m -620[0m  [31m1.2[0m    2x  3.2%  14   37 [31m->[0m  24 ->  23 ->  23    [31m 49%[0m        91% [31m 81%[0m [31m 75%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   10 ->    11  [31m1.1[0m    2x [31m 8.0%[0m   3   20 ->  21 [32m->[0m  30 [31m->[0m  24    [31m 63%[0m        94% [31m 80%[0m [31m 74%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   23 ->    21  [31m1.3[0m    2x  3.3%  13   24 [32m->[0m  33 [31m->[0m  27 ->  25    [31m 76%[0m        99% [31m 88%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   36 ->    36  2.4    2x  3.1%  15   28 ->  29 ->  25 ->  26    [31m 63%[0m        94% [31m 88%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   37 ->    36  [31m0.4[0m       [32m 0.0%[0m       32 [31m->[0m  26 [32m->[0m  32 ->  27    [31m 72%[0m        94% [31m 87%[0m [31m 83%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   26 ->    28  [31m1.2[0m       [32m 0.0%[0m       40 ->  38 [31m->[0m  28 ->  28    [31m 58%[0m        97% [31m 85%[0m [31m 76%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-44%[0m    沪        福莱特
   13 [31m->[0m    12  2.6    6x [31m 6.8%[0m   5   36 ->  31 ->  26 ->  29    [31m 66%[0m        94% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   46 ->    43  [31m1.1[0m    1x [32m 1.8%[0m  26   26 ->  25 [32m->[0m  31 ->  30     92%       100% 107% [32m112%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   32 ->    34  1.9    2x [32m 1.4%[0m  30   14 [32m->[0m  22 [32m->[0m  29 ->  31     90%        96% 101% 104%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
[32m   59[0m [32m->[0m [32m   68[0m  2.4    1x [32m 0.2%[0m       23 ->  28 ->  24 [32m->[0m  32    [31m 61%[0m       100%  91% [31m 85%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   24 ->    24  2.5    1x [32m 0.7%[0m       34 ->  39 ->  34 ->  33    [31m 63%[0m        94% [31m 83%[0m [31m 79%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-41%[0m   [创]       康龙化成
   28 ->    26  2.3    3x  2.7%  22   21 [32m->[0m  40 [31m->[0m  33 ->  34    [31m 69%[0m        95%  91% [31m 85%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  265[0m [31m->[0m [32m   93[0m  [31m1.5[0m    2x [31m10.7%[0m   1   46 ->  44 ->  40 ->  35    [31m 73%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m  -13[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       53 ->  49 [31m->[0m  41 ->  36    [31m 55%[0m        91% [31m 83%[0m [31m 74%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m   55[0m -> [32m   53[0m  1.7    1x [32m 0.7%[0m       43 [31m->[0m  35 ->  35 ->  37    [31m 70%[0m       100%  93% [31m 86%[0m        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
   21 ->    20  2.9    3x  2.0%  23   42 ->  42 ->  44 [31m->[0m  38     80%        93%  95%  93%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   18 ->    18  3.3    1x [32m 0.6%[0m       27 [32m->[0m  36 ->  39 ->  39    [31m 51%[0m       [31m 89%[0m [31m 86%[0m [31m 79%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
[32m  -28[0m -> [32m  -28[0m  2.2       [32m 0.0%[0m       35 ->  37 ->  37 ->  40    [31m 56%[0m        92% [31m 86%[0m [31m 78%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m -6.1[0m -> [32m -6.9[0m  [31m1.3[0m       [32m 0.0%[0m       48 ->  48 [31m->[0m  36 ->  41    [31m 58%[0m        95% [31m 84%[0m [31m 78%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   39 [32m->[0m    45  1.7    1x [32m 0.5%[0m       38 ->  43 ->  38 ->  42    [31m 59%[0m       101% [31m 83%[0m [31m 76%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-33%[0m   [创]       泰格医药
   37 ->    37  2.3    1x [32m 0.7%[0m       31 [32m->[0m  50 ->  47 ->  43     89%        98%  99% 106%     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-33%[0m    深        凯莱英
   19 ->    18  1.8    1x [32m 0.6%[0m       29 ->  30 [32m->[0m  46 ->  44    [31m 46%[0m       [31m 89%[0m [31m 85%[0m [31m 75%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   27 ->    25  3.0    2x [32m 1.0%[0m       54 ->  55 [31m->[0m  49 ->  45    [31m 79%[0m       100%  92%  98%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m -4.9[0m -> [32m -5.7[0m  1.7       [32m 0.0%[0m       56 ->  54 [31m->[0m  43 ->  46    [31m 65%[0m        97%  90% [31m 85%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
   33 [31m->[0m    28  2.2    3x [32m 1.5%[0m  28   57 ->  57 [31m->[0m  48 ->  47    [31m 77%[0m        98%  92%  94%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-48%[0m   [创]       中伟新材
[32m  -15[0m -> [32m  -14[0m  [32m5.6[0m       [32m 0.0%[0m       51 ->  52 [31m->[0m  42 [32m->[0m  48    [31m 72%[0m       104%  91%  91%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   63[0m -> [32m   62[0m  2.7    2x [32m 0.3%[0m       49 ->  47 ->  50 ->  49    [31m 73%[0m        95%  98%  92%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  108[0m [31m->[0m [32m   67[0m  2.6    2x [32m 0.2%[0m       39 ->  41 [32m->[0m  54 ->  50    [31m 76%[0m        97%  94%  97%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
[32m -4.7[0m -> [32m -4.8[0m  2.2       [32m 0.0%[0m       47 ->  45 [32m->[0m  51 ->  51     92%       110% [32m115%[0m [32m113%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   42 [32m->[0m [32m   73[0m  [31m1.1[0m    1x [32m 1.8%[0m  24   60 ->  56 ->  53 ->  52    [31m 50%[0m       [31m 85%[0m [31m 78%[0m [31m 72%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m  485[0m [31m->[0m [32m  183[0m  2.7       [32m 0.0%[0m       59 ->  59 ->  55 ->  53     81%       104%  98% 109%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m   59[0m [32m->[0m [32m   66[0m  2.8    2x [32m 1.7%[0m  27   45 [32m->[0m  53 ->  52 ->  54     88%       101%  98% 102%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
   19 ->    19  1.8    2x [32m 1.8%[0m  25   33 [31m->[0m  27 [32m->[0m  56 ->  55 [32m?[0m   94%       102% 109% 108%        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-40%[0m   [创]       时代电气
   31 ->    33  2.0    1x [32m 0.2%[0m       41 [31m->[0m  32 [32m->[0m  45 [32m->[0m  56 [32m?[0m  [32m 98%[0m       [32m111%[0m [32m120%[0m [32m114%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m -2.5[0m -> [32m -2.4[0m  [31m1.0[0m       [32m 0.0%[0m       55 ->  51 [32m->[0m  58 ->  57    [31m 35%[0m        92% [31m 70%[0m [31m 57%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m   77[0m [32m->[0m [32m   96[0m  4.5    2x [32m 0.6%[0m       50 ->  46 [32m->[0m  57 ->  58     92%       107% [32m117%[0m [32m121%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m  111[0m [31m->[0m [32m   76[0m  4.0    2x [32m 0.1%[0m       61 ->  61 ->  59 ->  59    [31m 56%[0m        94%  92% [31m 83%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
[32m -196[0m -> [32m -147[0m  [32m5.9[0m    1x [32m 0.1%[0m       44 [32m->[0m  58 ->  62 ->  60    [31m 71%[0m        95%  96% 109%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
   50 [32m->[0m [32m   61[0m  4.1    2x [32m 0.3%[0m       58 ->  62 ->  61 ->  61    [31m 78%[0m        90%  93% 102%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m  221[0m [31m->[0m [32m  134[0m  [32m6.5[0m    2x [32m 0.1%[0m       62 ->  60 ->  60 ->  62    [32m100%[0m       [32m114%[0m [32m131%[0m [32m136%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   87[0m -> [32m   93[0m  [32m7.8[0m    3x [32m 0.5%[0m       63 ->  63 ->  63 ->  63    [31m 63%[0m        95%  93%  91%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

