stock date: 2026/05/29
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%  10    1 ->   4 ->   1 ->   1     83%        98%  94%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        8 [31m->[0m   1 ->   2 ->   2     83%        99%  99%  96%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.5 Y          沪        金地集团
   41 ->    38  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   5 ->   3     86%        97%  94%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   27 ->    29  2.1    2x  3.7%   5    7 ->   7 ->   4 ->   4     83%        98%  95%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[32m -1.1[0m -> [32m -1.1[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->  10 ->   8 ->   5     80%        96%  94% [31m 89%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -4.2[0m -> [32m -4.2[0m  [31m0.4[0m       [32m 0.0%[0m       11 ->   9 ->   7 ->   6    [31m 72%[0m        97%  94%  90%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
   21 ->    21  [32m14.0[0m   2x  3.0%   7    4 ->   5 ->   6 ->   7     92%       100%  97%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        3 ->   2 [32m->[0m   9 ->   8     80%        99%  99%  96%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   16 ->    16  2.2    2x [31m 6.3%[0m   3    6 ->   6 ->   3 [32m->[0m   9    [31m 73%[0m       101%  97%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   21 ->    20  2.4    1x [32m 1.4%[0m  19   16 ->  14 ->  10 ->  10    [31m 80%[0m        98%  98%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   17 [31m->[0m    15  [31m0.9[0m    1x  2.1%  13    5 ->   8 [32m->[0m  18 [31m->[0m  11    [31m 80%[0m        93%  98%  99%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   25 ->    23  1.9    2x  2.8%   9   10 ->  11 ->  11 ->  12     87%        96% 102%  99%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
   13 ->    14  [31m1.4[0m    1x  2.1%  12   19 ->  22 ->  17 ->  13     81%        95%  93%  95%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.5 Y          沪  D     君正集团
   43 ->    41  [31m1.0[0m    1x [32m 1.9%[0m  15   20 ->  15 ->  13 ->  14    [32m 98%[0m       103% 106% [32m110%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  D     潞安环能
[32m   61[0m [32m->[0m [32m   70[0m  2.5    1x [32m 0.2%[0m       18 ->  18 [31m->[0m  12 ->  15    [31m 63%[0m        93% [31m 88%[0m [31m 84%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   40 ->    40  2.7    2x  2.8%   8   21 ->  21 ->  20 ->  16    [31m 69%[0m        96%  91% [31m 85%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   33 ->    33  3.8    1x [32m 0.9%[0m  24   27 ->  23 ->  19 ->  17    [31m 72%[0m        95% [31m 90%[0m [31m 87%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.5 Y          沪        通策医疗
   15 [31m->[0m    13  2.9    5x [31m 5.3%[0m   4   26 ->  24 ->  21 ->  18    [31m 71%[0m        95%  92% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   24 ->    21  [31m1.4[0m    2x  3.2%   6   17 [32m->[0m  25 ->  22 ->  19    [31m 78%[0m        95% [31m 86%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   12 ->    13  [31m1.3[0m    2x [31m 6.9%[0m   2   12 ->  12 ->  16 ->  20    [31m 69%[0m        92% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   28 ->    30  [31m1.2[0m       [32m 0.0%[0m       36 [31m->[0m  29 ->  25 ->  21    [31m 62%[0m        91% [31m 83%[0m [31m 78%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-39%[0m    沪        福莱特
[32m  202[0m [31m->[0m [32m  175[0m  1.5    1x [32m 0.5%[0m       15 ->  16 [32m->[0m  23 ->  22    [31m 65%[0m        92%  92% [31m 88%[0m     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.5 Y         [创]       康泰生物
   32 ->    29  2.6    3x  2.4%  11   14 ->  19 [32m->[0m  29 [31m->[0m  23    [31m 77%[0m        96%  96%  94%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
   35 ->    37  2.0    2x [32m 1.3%[0m  21    9 ->  13 ->  14 [32m->[0m  24    [32m 98%[0m       107% 109% [32m114%[0m     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-69%[0m    深        龙源电力
   44 ->    43  [31m0.5[0m       [32m 0.0%[0m       28 [31m->[0m  20 ->  15 [32m->[0m  25    [31m 80%[0m        94%  93%  91%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
[32m  -17[0m -> [32m  -17[0m  1.5       [32m 0.0%[0m       37 ->  35 [31m->[0m  26 ->  26    [31m 76%[0m       103%  94%  92%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.5 Y          深        美锦能源
[32m   52[0m ->    49  1.6    1x [32m 0.7%[0m  26   29 ->  30 [31m->[0m  24 ->  27    [31m 66%[0m       [31m 89%[0m [31m 83%[0m [31m 80%[0m        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
[32m  -31[0m -> [32m  -31[0m  2.5       [32m 0.0%[0m       23 ->  27 ->  27 ->  28    [31m 61%[0m       [31m 90%[0m [31m 90%[0m [31m 84%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m   80[0m [31m->[0m [32m   57[0m  [32m7.4[0m       [32m 0.0%[0m       40 ->  37 ->  37 [31m->[0m  29    [31m 70%[0m        91%  93% [31m 89%[0m     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.5 Y          深        高德红外
   19 ->    20  3.7    1x [32m 0.6%[0m  30   24 [31m->[0m  17 [32m->[0m  34 ->  30    [31m 56%[0m        90%  92% [31m 84%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m   68[0m [32m->[0m [32m -300[0m  [31m1.1[0m       [32m 0.0%[0m       49 ->  47 [31m->[0m  31 ->  31    [31m 54%[0m       [31m 89%[0m [31m 83%[0m [31m 75%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.5 Y          沪        弘元绿能
[32m  -14[0m -> [32m  -15[0m  2.6       [32m 0.0%[0m       44 ->  39 ->  36 ->  32    [31m 62%[0m       [31m 90%[0m [31m 87%[0m [31m 79%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m  287[0m [31m->[0m [32m  101[0m  1.6    2x [31m 9.9%[0m   1   31 ->  32 [32m->[0m  40 [31m->[0m  33    [31m 77%[0m        94%  91%  91%     [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   28 ->    29  1.8    1x [32m 0.3%[0m       25 ->  26 ->  28 [32m->[0m  34     87%       109% 108% 102%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
[32m   54[0m -> [32m   53[0m  4.8    1x [32m 0.1%[0m       51 [31m->[0m  43 ->  39 ->  35    [31m 76%[0m        96%  98%  96%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -1.0 Y[0m  -10%   [创]       先导智能
   40 [32m->[0m [32m   54[0m  1.7    2x [32m 0.7%[0m  28   39 [32m->[0m  49 [31m->[0m  43 [31m->[0m  36    [31m 63%[0m       [31m 90%[0m [31m 87%[0m [31m 87%[0m     [31m  11%[0m    7%    5%    6%    4%    -2.5 Y         [创]       欣旺达
   27 ->    25  1.8    2x [32m 1.4%[0m  17   42 ->  40 [31m->[0m  32 ->  37    [31m 76%[0m        93%  94%  92%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.5 Y          深        华峰化学
[32m  -14[0m -> [32m  -13[0m  [32m5.4[0m       [32m 0.0%[0m       48 ->  46 [31m->[0m  38 ->  38    [31m 69%[0m       [31m 89%[0m [31m 84%[0m [31m 86%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
   22 ->    22  3.1    3x [32m 1.9%[0m  14   34 [31m->[0m  28 [32m->[0m  35 ->  39     85%        95%  98%  98%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
[32m   72[0m [31m->[0m    44  [31m1.5[0m       [32m 0.0%[0m       50 [31m->[0m  41 ->  46 [31m->[0m  40     84%        94% 100% 103%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.5 Y          沪        杉杉股份
   37 ->    38  2.4    1x [32m 0.7%[0m  27   22 [32m->[0m  33 [32m->[0m  44 ->  41     91%        95% 104% [32m111%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-32%[0m    深        凯莱英
[32m -5.1[0m -> [32m -6.0[0m  1.8       [32m 0.0%[0m       54 ->  51 [31m->[0m  41 ->  42    [31m 68%[0m        91%  90% [31m 88%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]       天合光能
   35 [31m->[0m    30  2.3    2x [32m 0.9%[0m  23   53 ->  48 ->  50 [31m->[0m  43     81%        90%  96% 101%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-45%[0m   [创]       中伟新材
   28 ->    25  3.1    2x [32m 1.0%[0m  22   30 [32m->[0m  44 ->  49 ->  44     82%        93%  95% 102%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m   65[0m -> [32m   63[0m  2.8    2x [32m 0.3%[0m       32 ->  31 ->  33 [32m->[0m  45    [31m 75%[0m        94%  98%  93%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
[32m -4.3[0m -> [32m -4.4[0m  2.0       [32m 0.0%[0m       46 ->  42 [31m->[0m  30 [32m->[0m  46     84%       103% 105% 105%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m   51[0m [31m->[0m    35  2.6    3x [32m 1.4%[0m  18   45 [32m->[0m  53 ->  54 [31m->[0m  47    [31m 74%[0m       [31m 87%[0m [31m 88%[0m 101%     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.5 Y          深  D     永兴材料
[32m   61[0m [32m->[0m [32m   69[0m  2.9    2x [32m 1.7%[0m  16   41 [32m->[0m  50 ->  47 ->  48     91%        99% 100% 107%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m   57[0m [32m->[0m [32m   98[0m  [31m1.4[0m    1x [32m 1.3%[0m  20   52 ->  54 [31m->[0m  48 ->  49    [31m 66%[0m       100%  94%  94%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
[32m   76[0m [32m->[0m [32m   94[0m  4.4    1x [32m 0.4%[0m       33 ->  36 [32m->[0m  42 [32m->[0m  50     90%       105% [32m117%[0m [32m121%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
[32m -118[0m -> [32m -138[0m  2.9    1x [32m 0.9%[0m  25   56 ->  55 ->  53 ->  51    [31m 80%[0m       [31m 88%[0m  96%  98%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.5 Y         [创]       容百科技
[32m  116[0m [31m->[0m [32m   72[0m  2.8    2x [32m 0.2%[0m       35 ->  34 [32m->[0m  51 ->  52     81%        93% 101% 104%        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   36 [31m->[0m    32  2.5    1x [32m 0.4%[0m       57 ->  57 ->  52 ->  53    [31m 68%[0m        91% [31m 89%[0m  95%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-49%[0m    深        金风科技
[32m -2.9[0m -> [32m -2.8[0m  [31m1.1[0m       [32m 0.0%[0m       43 ->  38 [32m->[0m  45 [32m->[0m  54    [31m 41%[0m       100% [31m 73%[0m [31m 62%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  486[0m [31m->[0m [32m  184[0m  2.7       [32m 0.0%[0m       55 ->  52 ->  55 ->  55     81%        91%  98% [32m110%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m  117[0m [31m->[0m [32m   80[0m  4.2    1x [32m 0.0%[0m       58 ->  59 ->  56 ->  56    [31m 59%[0m        90%  94% [31m 87%[0m        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -23[0m -> [32m  -48[0m  3.6       [32m 0.0%[0m       38 [32m->[0m  45 [32m->[0m  57 ->  57     82%        90% [32m121%[0m [32m133%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.5 Y         [创]       德方纳米
[32m  202[0m [31m->[0m [32m  122[0m  [32m6.0[0m    2x [32m 0.1%[0m       59 ->  58 ->  58 ->  58    [32m 97%[0m       [32m111%[0m [32m126%[0m [32m131%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   61[0m [32m->[0m [32m   75[0m  [32m5.0[0m    2x [32m 0.3%[0m       47 [32m->[0m  56 ->  59 ->  59    [32m 95%[0m       109% [32m114%[0m [32m129%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m   96[0m -> [32m  103[0m  [32m8.7[0m    3x [32m 0.5%[0m       60 ->  60 ->  60 ->  60    [31m 69%[0m        94%  99% 105%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

