stock date: 2026/06/22
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m1.4[0m    1x  3.0%  18    1 ->   1 ->   1 ->   1     85%        97%  99%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -28%    沪        宁沪高速
   11 ->    11  [31m0.9[0m    3x  4.4%  10    6 ->   3 ->   2 ->   2     82%        99%  96%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
[32m -3.8[0m -> [32m -3.8[0m  [31m0.4[0m       [32m 0.0%[0m       15 [31m->[0m   7 ->   7 ->   3    [31m 68%[0m        97%  92% [31m 87%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m       16 ->  11 ->   8 ->   4    [31m 77%[0m        97%  92% [31m 87%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        3 [32m->[0m  12 ->  10 ->   5    [31m 77%[0m        98%  96%  93%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   25 ->    27  2.0    3x [31m 6.9%[0m   4    9 [31m->[0m   2 ->   5 ->   6     80%        98%  94%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   42 ->    38  [31m1.1[0m    1x [32m 0.6%[0m        2 ->   6 ->   3 ->   7     87%       100%  96%  95%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   19 [32m->[0m    23  [31m0.9[0m    2x [32m 0.8%[0m        4 ->   4 ->   4 ->   8    [31m 66%[0m        91% [31m 85%[0m [31m 80%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
[32m  -16[0m -> [32m -8.9[0m  [31m1.5[0m    1x [32m 0.3%[0m        5 ->   9 ->   9 ->   9    [31m 64%[0m       [31m 89%[0m [31m 81%[0m [31m 77%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   15 ->    15  2.0    2x [31m 6.8%[0m   5    8 ->   5 [32m->[0m  17 [31m->[0m  10    [31m 69%[0m        97%  94% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   10 ->    10  [31m1.1[0m    2x  3.0%  17   10 ->  10 ->   6 ->  11     88%        94%  95%  95%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  -28%    沪    V   青岛港
   17 ->    18  [32m11.7[0m   3x [31m 5.6%[0m   9    7 ->   8 ->  11 ->  12     82%        93% [31m 89%[0m [31m 88%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   11 [32m->[0m    13  2.2    3x [31m10.3%[0m   2   18 ->  19 ->  16 ->  13    [31m 56%[0m        95% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   20 ->    18  2.2    2x  3.9%  11   21 ->  18 ->  14 ->  14    [31m 77%[0m        99%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   18 ->    17  4.0    2x [31m 6.7%[0m   6   11 ->  15 ->  19 ->  15     84%        99%  99%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   22 [32m->[0m    25  2.0    2x [32m 1.5%[0m  28   13 ->  13 ->  13 ->  16    [31m 60%[0m        94% [31m 87%[0m [31m 81%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   15 ->    15  [31m1.2[0m    2x  3.1%  14   49 [31m->[0m  35 [31m->[0m  21 ->  17 [31m$[0m  [31m 65%[0m        96% [31m 88%[0m [31m 84%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-51%[0m    沪        中海油服
   24 ->    22  1.8    2x  2.9%  19   17 ->  17 ->  18 ->  18     84%        98%  98%  96%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   31 ->    28  [31m1.0[0m    2x  2.8%  20   19 ->  16 ->  15 ->  19     90%        96%  98%  97%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   11 ->    12  [31m1.2[0m    2x [31m 5.8%[0m   8   25 ->  20 ->  23 ->  20    [31m 73%[0m        94% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
[32m  172[0m [32m->[0m [32m -633[0m  [31m1.2[0m    2x  3.1%  16   36 [31m->[0m  23 ->  22 ->  21    [31m 50%[0m        95% [31m 83%[0m [31m 77%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   22 ->    20  [31m1.3[0m    2x  3.4%  12   29 ->  33 [31m->[0m  25 ->  22    [31m 75%[0m        98% [31m 87%[0m [31m 84%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   10 ->    11  [31m1.1[0m    2x [31m 8.0%[0m   3   20 ->  22 [32m->[0m  29 [31m->[0m  23    [31m 62%[0m        95% [31m 81%[0m [31m 74%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   36 ->    36  [31m0.4[0m       [32m 0.0%[0m       32 [31m->[0m  26 ->  30 [31m->[0m  24    [31m 71%[0m        94% [31m 87%[0m [31m 83%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   36 ->    36  2.4    2x  3.1%  15   33 ->  29 ->  26 ->  25    [31m 63%[0m        96% [31m 88%[0m [31m 80%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   33 [32m->[0m [32m   54[0m  1.8    2x  2.6%  22   28 [31m->[0m  21 ->  20 [32m->[0m  26     81%       109% 102%  95%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   27 ->    30  [31m1.3[0m    3x  3.2%  13   14 ->  14 ->  12 [32m->[0m  27    [31m 71%[0m       104%  98%  92%        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   46 ->    43  [31m1.1[0m    1x [32m 1.8%[0m  25   22 [32m->[0m  28 ->  31 ->  28     92%        99% 107% [32m112%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   31 ->    33  1.8    2x [32m 1.4%[0m  30   12 [32m->[0m  24 [32m->[0m  34 ->  29     86%        92%  97%  99%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
   26 ->    28  [31m1.2[0m    1x [32m 1.0%[0m       37 ->  37 [31m->[0m  28 ->  30    [31m 58%[0m        98% [31m 86%[0m [31m 77%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-46%[0m    沪        福莱特
   14 [31m->[0m    13  2.8    6x [31m 6.4%[0m   7   35 ->  30 ->  27 ->  31    [31m 69%[0m        98%  92% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
[32m   59[0m [32m->[0m [32m   68[0m  2.4    1x [32m 0.2%[0m       24 ->  25 ->  24 [32m->[0m  32    [31m 61%[0m       100%  91% [31m 85%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   28 ->    26  2.2    3x  2.8%  21   27 [32m->[0m  39 [31m->[0m  33 ->  33    [31m 68%[0m        94% [31m 89%[0m [31m 84%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  262[0m [31m->[0m [32m   92[0m  [31m1.4[0m    2x [31m10.9%[0m   1   45 ->  43 ->  40 [31m->[0m  34    [31m 72%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
   26 ->    26  2.6    1x [32m 0.6%[0m       34 [32m->[0m  41 [31m->[0m  32 ->  35    [31m 67%[0m       101% [31m 88%[0m [31m 84%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-44%[0m   [创]       康龙化成
[32m  -13[0m -> [32m  -13[0m  2.4       [32m 0.0%[0m       52 ->  49 [31m->[0m  39 ->  36    [31m 57%[0m        95% [31m 86%[0m [31m 76%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m  -29[0m -> [32m  -28[0m  2.3       [32m 0.0%[0m       39 ->  38 ->  36 ->  37    [31m 56%[0m        95% [31m 87%[0m [31m 79%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   20 ->    19  2.7    3x  2.2%  23   40 [32m->[0m  47 ->  43 ->  38    [31m 75%[0m       [31m 90%[0m [31m 89%[0m [31m 87%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   18 ->    18  3.4    1x [32m 0.6%[0m       23 [32m->[0m  36 ->  41 ->  39    [31m 52%[0m        92% [31m 87%[0m [31m 80%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   40 [32m->[0m    46  1.7    1x [32m 0.5%[0m       38 [32m->[0m  48 [31m->[0m  37 ->  40    [31m 61%[0m       104% [31m 85%[0m [31m 78%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-34%[0m   [创]       泰格医药
[32m -6.1[0m -> [32m -6.9[0m  [31m1.3[0m       [32m 0.0%[0m       44 ->  46 [31m->[0m  35 [32m->[0m  41    [31m 58%[0m        96% [31m 84%[0m [31m 78%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   19 ->    18  1.8    1x [32m 0.6%[0m       26 ->  31 [32m->[0m  46 ->  42    [31m 47%[0m        93% [31m 86%[0m [31m 76%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   28 ->    26  3.2    2x [32m 0.9%[0m       54 ->  57 [31m->[0m  48 ->  43     83%       105%  96% 102%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
   40 ->    41  2.5    1x [32m 0.6%[0m       31 [32m->[0m  50 ->  45 ->  44    [32m 97%[0m       107% 106% [32m115%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-33%[0m    深        凯莱英
[32m -4.9[0m -> [32m -5.7[0m  1.7       [32m 0.0%[0m       56 ->  54 [31m->[0m  42 ->  45    [31m 65%[0m        99%  91% [31m 85%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
[32m   65[0m -> [32m   62[0m  2.0    1x [32m 0.6%[0m       43 [31m->[0m  32 [32m->[0m  38 [32m->[0m  46     82%       [32m116%[0m 109% 101%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
   34 [31m->[0m    29  2.2    3x [32m 1.5%[0m  29   57 ->  56 [31m->[0m  47 ->  47    [31m 80%[0m       103%  96%  98%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-50%[0m   [创]       中伟新材
[32m  -15[0m -> [32m  -14[0m  [32m5.9[0m       [32m 0.0%[0m       50 ->  52 [31m->[0m  44 ->  48    [31m 75%[0m       107%  95%  94%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   66[0m -> [32m   65[0m  2.9    2x [32m 0.3%[0m       51 [31m->[0m  42 [32m->[0m  50 ->  49    [31m 77%[0m       100% 102%  96%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  111[0m [31m->[0m [32m   69[0m  2.7    2x [32m 0.2%[0m       42 ->  40 [32m->[0m  49 ->  50    [31m 78%[0m       101%  97% 100%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   43 [32m->[0m [32m   75[0m  [31m1.1[0m    1x [32m 1.8%[0m  24   59 ->  55 ->  54 ->  51    [31m 51%[0m       [31m 89%[0m [31m 81%[0m [31m 74%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m -4.5[0m -> [32m -4.7[0m  2.1       [32m 0.0%[0m       46 ->  44 [32m->[0m  52 ->  52     90%       106% [32m112%[0m [32m110%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   20 ->    20  1.9    2x [32m 1.7%[0m  26   30 ->  27 [32m->[0m  57 ->  53 [32m?[0m  [32m 97%[0m       105% [32m112%[0m [32m110%[0m        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-42%[0m   [创]       时代电气
[32m   59[0m [32m->[0m [32m   67[0m  2.8    2x [32m 1.7%[0m  27   47 ->  51 ->  53 ->  54     89%       102%  99% 103%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m  496[0m [31m->[0m [32m  188[0m  2.8       [32m 0.0%[0m       58 ->  59 ->  55 ->  55     83%       107% 100% [32m111%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   32 ->    33  2.1    1x [32m 0.2%[0m       41 [31m->[0m  34 [32m->[0m  51 ->  56 [32m?[0m  [32m 99%[0m       [32m110%[0m [32m121%[0m [32m115%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m   80[0m [32m->[0m [32m   99[0m  4.7    2x [32m 0.6%[0m       48 ->  45 [32m->[0m  56 ->  57    [32m 95%[0m       [32m111%[0m [32m120%[0m [32m125%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.3[0m -> [32m -2.2[0m  [31m0.9[0m       [32m 0.0%[0m       53 ->  53 ->  58 ->  58    [31m 32%[0m       [31m 84%[0m [31m 65%[0m [31m 52%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  112[0m [31m->[0m [32m   76[0m  4.1    2x [32m 0.1%[0m       61 ->  61 ->  59 ->  59    [31m 57%[0m        96%  93% [31m 84%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
[32m   51[0m [32m->[0m [32m   62[0m  4.2    2x [32m 0.3%[0m       60 ->  62 ->  62 ->  60    [31m 80%[0m        94%  96% 105%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -221[0m -> [32m -165[0m  [32m6.6[0m    1x [32m 0.1%[0m       55 ->  58 ->  61 ->  61     80%       108% 107% [32m122%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  248[0m [31m->[0m [32m  150[0m  [32m7.3[0m    2x [32m 0.1%[0m       62 ->  60 ->  60 ->  62    [32m100%[0m       [32m123%[0m [32m144%[0m [32m150%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   86[0m -> [32m   92[0m  [32m7.7[0m    3x [32m 0.5%[0m       63 ->  63 ->  63 ->  63    [31m 62%[0m        96%  92%  90%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

