stock date: 2026/05/27
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%   9    1 ->   4 ->   1 ->   1     83%        97%  94%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-37%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        8 [31m->[0m   2 ->   2 ->   2     82%        97%  97%  95%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.5 Y          沪        金地集团
   26 ->    29  2.1    2x  3.8%   5    9 ->   7 ->   5 ->   3     82%        96%  93%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   41 ->    37  [31m1.1[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   4 ->   4     86%        96%  94%  92%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   20 ->    21  [32m13.5[0m   2x  3.1%   7    4 ->   5 ->   7 ->   5     90%        97%  94%  96%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m       12 ->  10 ->   8 ->   6    [31m 79%[0m        94%  91% [31m 88%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -4.3[0m -> [32m -4.3[0m  [31m0.4[0m       [32m 0.0%[0m       11 ->   9 ->   6 ->   7    [31m 72%[0m        97%  94%  90%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
[32m -0.7[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        5 ->   1 [32m->[0m   9 ->   8    [31m 78%[0m        97%  96%  94%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   16 ->    16  2.2    2x [31m 6.4%[0m   3    6 ->   6 ->   3 [32m->[0m   9    [31m 72%[0m        99%  96%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   21 ->    20  2.4    1x [32m 1.3%[0m  19   22 [31m->[0m  15 ->  10 ->  10     80%        98%  99%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   17 [31m->[0m    15  [31m0.9[0m    1x  2.1%  11    3 ->   8 [32m->[0m  19 [31m->[0m  11     80%        93%  98%  99%       10%    9%    9%   10%    6%    -2.5 Y          深        韵达股份
   26 ->    24  2.0    2x  2.7%  10   10 ->  11 ->  11 ->  12     91%       100% 107% 103%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
[32m   60[0m [32m->[0m [32m   69[0m  2.5    1x [32m 0.2%[0m       17 ->  18 ->  14 ->  13    [31m 62%[0m        91% [31m 87%[0m [31m 83%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   13 ->    14  [31m1.5[0m    1x  2.1%  12   21 ->  21 ->  17 ->  14     82%        96%  94%  96%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.5 Y          沪  D     君正集团
   41 ->    39  [31m1.0[0m    1x [32m 2.0%[0m  13   18 ->  14 ->  16 ->  15     95%       100% 103% 107%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   33 ->    33  3.8    1x [32m 0.9%[0m  23   27 ->  22 ->  18 ->  16    [31m 72%[0m        94% [31m 88%[0m [31m 87%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.5 Y          沪        通策医疗
   40 ->    39  2.7    2x  2.8%   8   20 ->  23 ->  20 ->  17    [31m 68%[0m        94% [31m 89%[0m [31m 84%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   15 [31m->[0m    13  3.0    5x [31m 5.2%[0m   4   26 ->  25 ->  21 ->  18    [31m 72%[0m        95%  92% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   12 ->    13  [31m1.3[0m    2x [31m 6.9%[0m   2   13 ->  12 ->  12 [32m->[0m  19    [31m 69%[0m        91% [31m 82%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   23 ->    21  [31m1.3[0m    2x  3.2%   6   15 [32m->[0m  24 ->  23 ->  20    [31m 77%[0m        93% [31m 85%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   33 ->    35  2.0    2x [32m 1.3%[0m  18    7 [32m->[0m  13 ->  13 [32m->[0m  21     94%       103% 105% 109%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-69%[0m    深        龙源电力
   31 ->    29  2.5    2x [32m 1.8%[0m  14   14 ->  19 [32m->[0m  28 [31m->[0m  22    [31m 76%[0m        94%  95%  92%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
   42 ->    42  [31m0.5[0m       [32m 0.0%[0m       28 [31m->[0m  20 ->  15 [32m->[0m  23    [31m 78%[0m        92%  91% [31m 90%[0m     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
[32m  -16[0m -> [32m  -17[0m  [31m1.5[0m       [32m 0.0%[0m       36 ->  34 [31m->[0m  26 ->  24    [31m 73%[0m        98% [31m 89%[0m [31m 87%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.5 Y          深        美锦能源
[32m  204[0m [31m->[0m [32m  177[0m  1.6    1x [32m 0.5%[0m  30   16 ->  16 [32m->[0m  22 ->  25    [31m 65%[0m        92%  92% [31m 88%[0m     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.5 Y         [创]       康泰生物
   29 ->    31  [31m1.3[0m       [32m 0.0%[0m       37 [31m->[0m  29 ->  25 ->  26    [31m 63%[0m        92% [31m 85%[0m [31m 80%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-43%[0m    沪        福莱特
[32m   54[0m -> [32m   51[0m  1.7    1x [32m 0.7%[0m  26   29 ->  30 [31m->[0m  24 ->  27    [31m 68%[0m        91% [31m 86%[0m [31m 83%[0m        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
[32m  -33[0m -> [32m  -32[0m  2.6       [32m 0.0%[0m       19 [32m->[0m  28 ->  31 ->  28    [31m 64%[0m        92%  92% [31m 87%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   21 ->    22  4.0    1x [32m 0.5%[0m       24 [31m->[0m  17 [32m->[0m  30 ->  29    [31m 61%[0m        97% 100%  91%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m   82[0m [31m->[0m [32m   58[0m  [32m7.6[0m       [32m 0.0%[0m       38 ->  36 ->  37 [31m->[0m  30    [31m 72%[0m        93%  95%  91%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.5 Y          深        高德红外
[32m  -15[0m -> [32m  -16[0m  2.8       [32m 0.0%[0m       42 ->  41 [31m->[0m  35 ->  31    [31m 67%[0m        96%  94% [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   70[0m [32m->[0m [32m -310[0m  [31m1.1[0m       [32m 0.0%[0m       48 ->  46 [31m->[0m  32 ->  32    [31m 55%[0m        90% [31m 84%[0m [31m 76%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.5 Y          沪        弘元绿能
[32m   75[0m -> [32m   73[0m  3.2    2x [32m 0.2%[0m       33 ->  37 ->  33 ->  33     87%       109% [32m113%[0m 108%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
   25 ->    24  3.5    3x [32m 1.7%[0m  15   34 [31m->[0m  27 ->  29 ->  34     92%       105% 107% 107%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m   53[0m -> [32m   52[0m  4.6    1x [32m 0.1%[0m       51 [31m->[0m  43 ->  39 ->  35    [31m 74%[0m        93%  95%  94%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -11%   [创]       先导智能
[32m  290[0m [31m->[0m [32m  102[0m  1.6    2x [31m 9.8%[0m   1   30 ->  31 [32m->[0m  38 ->  36    [31m 78%[0m        93%  90%  92%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   27 ->    28  1.8    1x [32m 0.3%[0m       25 ->  26 ->  27 [32m->[0m  37     85%       108% 105% 100%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   42 [32m->[0m [32m   57[0m  1.8    2x [32m 0.6%[0m  28   39 [32m->[0m  49 ->  46 [31m->[0m  38    [31m 67%[0m        93%  91%  91%     [31m  11%[0m    7%    5%    6%    4%    -2.5 Y         [创]       欣旺达
   28 ->    26  1.9    2x [32m 1.4%[0m  17   44 ->  39 ->  34 ->  39    [31m 78%[0m        95%  96%  95%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.5 Y          深        华峰化学
[32m  -15[0m -> [32m  -14[0m  [32m5.6[0m       [32m 0.0%[0m       49 ->  47 [31m->[0m  41 ->  40    [31m 72%[0m        91% [31m 86%[0m [31m 89%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m -5.4[0m -> [32m -6.4[0m  1.9       [32m 0.0%[0m       55 ->  52 [31m->[0m  42 ->  41    [31m 72%[0m        95%  94%  92%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
[32m   73[0m [31m->[0m    44  [31m1.5[0m       [32m 0.0%[0m       50 [31m->[0m  42 ->  47 ->  42     85%        95% 101% 105%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.5 Y          沪        杉杉股份
   39 ->    40  2.5    1x [32m 0.7%[0m  27   23 [32m->[0m  33 [32m->[0m  43 ->  43 [32m?[0m   94%        99% 108% [32m115%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-33%[0m    深        凯莱英
[32m -4.3[0m -> [32m -4.5[0m  2.0       [32m 0.0%[0m       47 [31m->[0m  40 ->  36 [32m->[0m  44     86%       107% 107% 107%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
   28 ->    26  3.2    2x [32m 0.9%[0m  21   31 [32m->[0m  45 ->  49 ->  45     84%        94%  97% 105%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   37 [31m->[0m    32  2.4    2x [32m 0.9%[0m  24   52 ->  48 ->  50 ->  46     85%        93% 100% 106%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-44%[0m   [创]       中伟新材
[32m   80[0m [32m->[0m [32m   99[0m  4.6    1x [32m 0.3%[0m       32 ->  35 [32m->[0m  44 ->  47    [32m 97%[0m       [32m113%[0m [32m123%[0m [32m128%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
[32m   62[0m [32m->[0m [32m   70[0m  3.0    2x [32m 1.6%[0m  16   45 ->  50 [31m->[0m  40 [32m->[0m  48     93%       102% 103% [32m110%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        XD福斯特
[32m   61[0m [32m->[0m [32m  105[0m  1.5    1x [32m 1.3%[0m  20   53 ->  54 [31m->[0m  48 ->  49    [31m 70%[0m       107%  99% 101%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
[32m -2.7[0m -> [32m -2.5[0m  [31m1.0[0m       [32m 0.0%[0m       46 [31m->[0m  38 [32m->[0m  45 ->  50    [31m 37%[0m       [31m 87%[0m [31m 65%[0m [31m 55%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m   52[0m [31m->[0m    36  2.6    2x [32m 0.9%[0m  22   40 [32m->[0m  53 ->  53 ->  51    [31m 76%[0m       [31m 87%[0m [31m 90%[0m 103%     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.5 Y          深  D     永兴材料
[32m  119[0m [31m->[0m [32m   74[0m  2.9    2x [32m 0.2%[0m       35 ->  32 [32m->[0m  51 ->  52 [32m?[0m   83%        96% 104% 107%        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   36 [31m->[0m    32  2.5    1x [32m 0.4%[0m       56 ->  57 ->  52 ->  53    [31m 69%[0m        91% [31m 89%[0m  96%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-49%[0m    深        金风科技
[32m -125[0m -> [32m -146[0m  3.0    1x [32m 0.8%[0m  25   57 ->  55 ->  54 ->  54     84%        92% 102% 103%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.5 Y         [创]       容百科技
[32m  496[0m [31m->[0m [32m  188[0m  2.8       [32m 0.0%[0m       54 ->  51 ->  55 ->  55     83%        92% 100% [32m113%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  120[0m [31m->[0m [32m   82[0m  4.3    1x [32m 0.0%[0m       58 ->  59 ->  56 ->  56    [31m 61%[0m        91%  96% [31m 89%[0m        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -23[0m -> [32m  -49[0m  3.7       [32m 0.0%[0m       41 ->  44 [32m->[0m  57 ->  57     85%        95% [32m126%[0m [32m139%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.5 Y         [创]       德方纳米
[32m  205[0m [31m->[0m [32m  124[0m  [32m6.1[0m    2x [32m 0.1%[0m       59 ->  58 ->  58 ->  58    [32m100%[0m       [32m116%[0m [32m129%[0m [32m135%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   64[0m [32m->[0m [32m   78[0m  [32m5.3[0m    1x [32m 0.1%[0m       43 [32m->[0m  56 ->  59 ->  59    [32m100%[0m       [32m117%[0m [32m121%[0m [32m136%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  104[0m -> [32m  111[0m  [32m9.3[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 75%[0m       102% 106% [32m114%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

