stock date: 2026/06/29
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m1.4[0m    1x  3.0%  19    1 ->   1 ->   1 ->   1     84%        98%  98%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -29%    沪        宁沪高速
   11 ->    11  [31m0.8[0m    3x  4.4%  10    6 ->   2 ->   2 ->   2     82%        99%  96%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  10 ->   5 ->   3    [31m 75%[0m        96%  91% [31m 86%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -3.6[0m -> [32m -3.6[0m  [31m0.4[0m       [32m 0.0%[0m       14 ->   9 ->   6 ->   4    [31m 66%[0m        95% [31m 90%[0m [31m 85%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.7[0m -> [32m -0.7[0m  [31m0.4[0m       [32m 0.0%[0m        2 [32m->[0m  12 ->   7 ->   5    [31m 74%[0m        96%  94%  91%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   40 ->    37  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   6 ->   3 ->   6     85%        99%  95%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   19 [32m->[0m    22  [31m0.9[0m    3x [32m 1.3%[0m        4 ->   4 ->   9 ->   7    [31m 65%[0m        92% [31m 85%[0m [31m 79%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
   25 ->    27  2.0    3x [31m 6.9%[0m   5    7 ->   5 ->   4 ->   8     80%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   15 ->    14  2.0    2x [31m 7.0%[0m   4   10 [31m->[0m   3 [32m->[0m  12 ->   9    [31m 72%[0m        97%  93% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   10 ->    10  [31m1.1[0m    2x  3.1%  18   11 ->  11 ->   8 ->  10     87%        95%  95%  94%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪    V   青岛港
   17 ->    17  [32m11.2[0m   3x [31m 5.9%[0m   9    8 ->   8 ->  11 ->  11    [31m 80%[0m        93% [31m 88%[0m [31m 86%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   11 [32m->[0m    13  2.2    3x [31m10.5%[0m   3   16 ->  18 ->  13 ->  12    [31m 55%[0m        95% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   17 ->    17  3.9    2x [31m 6.8%[0m   6    9 [32m->[0m  16 ->  16 ->  13     84%        98%  97%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
[32m  -16[0m -> [32m -9.3[0m  1.5    1x [32m 0.3%[0m        5 ->   7 ->  10 ->  14    [31m 66%[0m        97% [31m 85%[0m [31m 81%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   11 ->    11  [31m1.1[0m    2x [31m 6.2%[0m   8   26 [31m->[0m  20 ->  21 [31m->[0m  15    [31m 70%[0m        92% [31m 83%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   22 ->    21  1.7    2x  3.2%  16   17 ->  19 ->  18 ->  16    [31m 79%[0m        95%  92%  90%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   28 ->    26  [31m0.9[0m    2x  3.1%  17   19 ->  15 ->  15 ->  17     86%        92%  94%  93%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   14 ->    14  [31m1.1[0m    2x  3.4%  13   42 [31m->[0m  32 [31m->[0m  19 ->  18 [31m$[0m  [31m 60%[0m        93% [31m 84%[0m [31m 79%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-50%[0m    沪        中海油服
   21 [32m->[0m    24  2.0    2x [32m 1.5%[0m  30   12 ->  13 ->  17 ->  19    [31m 59%[0m        95% [31m 87%[0m [31m 80%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   21 ->    19  [31m1.2[0m    2x  3.5%  12   32 ->  30 ->  25 ->  20    [31m 72%[0m        96% [31m 86%[0m [31m 81%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   20 ->    19  2.3    2x  3.8%  11   21 ->  17 ->  14 [32m->[0m  21    [31m 79%[0m       103%  98%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
[31m  9.3[0m ->    10  [31m1.0[0m    3x [31m11.9%[0m   1   20 [32m->[0m  26 ->  24 ->  22    [31m 59%[0m        94% [31m 80%[0m [31m 71%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   35 ->    35  [31m0.4[0m       [32m 0.0%[0m       31 [31m->[0m  25 ->  27 ->  23    [31m 69%[0m        95% [31m 86%[0m [31m 81%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   33 ->    33  2.2    2x  3.4%  14   34 [31m->[0m  28 ->  26 ->  24    [31m 59%[0m        92% [31m 84%[0m [31m 75%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   40 ->    38  [31m1.0[0m    1x  2.0%  24   24 ->  23 [32m->[0m  29 ->  25     84%        91%  98% 102%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
   32 [32m->[0m [32m   53[0m  1.7    2x  2.6%  23   28 [31m->[0m  21 ->  22 ->  26    [31m 79%[0m       105% 101%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   24 ->    26  [31m1.1[0m    1x [32m 1.1%[0m       38 ->  33 ->  30 ->  27    [31m 56%[0m        96% [31m 84%[0m [31m 74%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-48%[0m    沪        福莱特
[32m  178[0m [32m->[0m [32m -658[0m  [31m1.2[0m    2x  3.0%  20   30 ->  27 ->  23 ->  28    [31m 52%[0m       102% [31m 88%[0m [31m 81%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   27 ->    29  [31m1.3[0m    3x  3.3%  15   13 ->  14 [32m->[0m  20 [32m->[0m  29    [31m 68%[0m       100%  95% [31m 89%[0m        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   14 [31m->[0m    13  2.9    6x [31m 6.2%[0m   7   35 [31m->[0m  29 ->  28 ->  30    [31m 70%[0m       102%  95% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   26 ->    25  2.1    3x  2.9%  21   27 [32m->[0m  38 ->  34 ->  31    [31m 66%[0m        95% [31m 87%[0m [31m 82%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  255[0m [31m->[0m [32m   89[0m  [31m1.4[0m    2x [31m11.2%[0m   2   43 ->  47 [31m->[0m  35 ->  32    [31m 71%[0m        98% [31m 88%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m   60[0m [32m->[0m [32m   69[0m  2.5    1x [32m 0.2%[0m       23 ->  22 [32m->[0m  32 ->  33    [31m 62%[0m       102%  93% [31m 86%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
[32m  -12[0m -> [32m  -12[0m  2.2       [32m 0.0%[0m       50 ->  45 [31m->[0m  37 ->  34    [31m 53%[0m        93% [31m 81%[0m [31m 72%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
   16 ->    17  3.1    1x [32m 0.7%[0m       25 [32m->[0m  43 ->  38 ->  35    [31m 48%[0m        91% [31m 82%[0m [31m 76%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   30 ->    32  1.8    3x [32m 1.8%[0m  27   18 [32m->[0m  24 [32m->[0m  31 ->  36     84%        92%  96%  97%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
[32m -5.7[0m -> [32m -6.5[0m  [31m1.3[0m       [32m 0.0%[0m       48 [31m->[0m  35 [32m->[0m  42 ->  37    [31m 55%[0m        94% [31m 82%[0m [31m 74%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   32 ->    31  3.2    1x [32m 0.5%[0m       36 ->  39 [31m->[0m  33 ->  38     81%       [32m121%[0m 107% 102%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-45%[0m   [创]       康龙化成
   18 ->    17  1.7    1x [32m 0.6%[0m       22 [32m->[0m  37 [32m->[0m  44 ->  39    [31m 44%[0m        93% [31m 84%[0m [31m 74%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   48 [32m->[0m [32m   55[0m  2.0    1x [32m 0.4%[0m       39 ->  40 ->  41 ->  40    [31m 72%[0m       [32m120%[0m 102%  93%     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-37%[0m   [创]       泰格医药
   16 ->    16  2.2    3x  2.7%  22   41 ->  44 ->  40 ->  41    [31m 63%[0m       [31m 80%[0m [31m 76%[0m [31m 74%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
[32m -4.6[0m -> [32m -5.4[0m  1.6       [32m 0.0%[0m       58 [31m->[0m  48 ->  46 ->  42    [31m 62%[0m        97% [31m 88%[0m [31m 81%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
[32m   63[0m -> [32m   60[0m  2.0    1x [32m 0.6%[0m       44 [31m->[0m  31 ->  36 [32m->[0m  43    [31m 79%[0m       107% 105%  97%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m   60[0m -> [32m   59[0m  2.6    2x [32m 0.3%[0m       49 [31m->[0m  42 [32m->[0m  49 ->  44    [31m 69%[0m        93%  92% [31m 87%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  -15[0m -> [32m  -14[0m  [32m5.8[0m       [32m 0.0%[0m       53 [31m->[0m  46 ->  48 ->  45    [31m 75%[0m       106%  96%  94%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
   25 ->    23  2.8    2x [32m 1.1%[0m       54 ->  55 [31m->[0m  45 ->  46    [31m 74%[0m        96% [31m 87%[0m  91%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m  -32[0m -> [32m  -31[0m  2.5       [32m 0.0%[0m       40 [31m->[0m  34 ->  39 [32m->[0m  47    [31m 62%[0m       108%  96% [31m 87%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   39 [32m->[0m [32m   67[0m  [31m1.0[0m    1x [32m 2.0%[0m  25   59 ->  54 ->  52 ->  48    [31m 46%[0m       [31m 89%[0m [31m 76%[0m [31m 67%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m   53[0m -> [32m   55[0m  3.4    2x [32m 1.0%[0m       33 [32m->[0m  50 [31m->[0m  43 [32m->[0m  49    [32m100%[0m       [32m134%[0m [32m137%[0m [32m150%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-36%[0m    深        凯莱英
   29 [31m->[0m    25  1.9    3x [32m 1.7%[0m  28   56 ->  56 [31m->[0m  47 ->  50    [31m 67%[0m        90% [31m 81%[0m [31m 82%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-49%[0m   [创]       中伟新材
[32m  116[0m [31m->[0m [32m   72[0m  2.8    3x [32m 0.9%[0m       45 [32m->[0m  57 [31m->[0m  50 ->  51     81%       108% 101% 104%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   20 ->    20  1.9    2x [32m 1.7%[0m  29   29 [32m->[0m  53 ->  55 ->  52 [32m?[0m  [32m 99%[0m       107% [32m113%[0m [32m113%[0m        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-47%[0m   [创]       时代电气
[32m   57[0m [32m->[0m [32m   64[0m  2.7    2x [32m 1.8%[0m  26   52 ->  52 ->  51 ->  53     86%       101%  97%  98%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m   82[0m [32m->[0m [32m  101[0m  4.8    2x [32m 0.6%[0m       46 ->  49 [32m->[0m  57 ->  54    [32m 98%[0m       [32m113%[0m [32m120%[0m [32m126%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -5.1[0m -> [32m -5.3[0m  2.4       [32m 0.0%[0m       47 [31m->[0m  41 [32m->[0m  53 ->  55    [32m100%[0m       [32m116%[0m [32m124%[0m [32m122%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m  450[0m [31m->[0m [32m  170[0m  2.5       [32m 0.0%[0m       57 ->  58 ->  56 ->  56    [31m 76%[0m        99%  91% 100%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   30 ->    31  2.0    1x [32m 0.2%[0m       37 ->  36 [32m->[0m  54 ->  57 [32m?[0m   92%       102% [32m112%[0m 108%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m -2.5[0m -> [32m -2.4[0m  [31m1.0[0m       [32m 0.0%[0m       51 ->  51 [32m->[0m  58 ->  58    [31m 35%[0m        94% [31m 75%[0m [31m 59%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m   99[0m [31m->[0m [32m   67[0m  3.6    2x [32m 0.1%[0m       62 ->  59 ->  59 ->  59    [31m 50%[0m       [31m 88%[0m [31m 83%[0m [31m 75%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   47 [32m->[0m [32m   57[0m  3.8    2x [32m 0.3%[0m       60 ->  62 ->  61 ->  60    [31m 73%[0m        92% [31m 90%[0m  95%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -198[0m -> [32m -148[0m  [32m6.0[0m    1x [32m 0.1%[0m       55 [32m->[0m  61 ->  60 ->  61    [31m 72%[0m        99%  95% 108%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  102[0m -> [32m  109[0m  [32m9.1[0m    3x [32m 0.4%[0m       63 ->  63 ->  63 ->  62    [31m 73%[0m       [32m117%[0m [32m110%[0m 105%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份
[32m  311[0m [31m->[0m [32m  188[0m  [32m9.2[0m    2x [32m 0.1%[0m       61 ->  60 ->  62 ->  63    [32m100%[0m       [32m140%[0m [32m169%[0m [32m181%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正

