stock date: 2026/05/20
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%   8    1 ->   4 ->   3 ->   1     84%        97%  94%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        7 ->   2 ->   1 ->   2     83%        99%  98%  96%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   27 ->    30  2.2    2x  3.7%   4    9 ->   6 ->   2 ->   3     84%        97%  95%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   21 ->    22  [32m14.1[0m   2x  3.0%   6    4 ->   5 ->   6 ->   4     93%        99%  97%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -4.3[0m -> [32m -4.3[0m  [31m0.4[0m       [32m 0.0%[0m       12 ->   9 ->   7 ->   5    [31m 73%[0m        97%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
   42 ->    38  [31m1.2[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   5 ->   6     87%        95%  94%  93%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
[32m -1.1[0m -> [32m -1.1[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->  10 ->   9 ->   7     82%        96%  94%  91%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
   15 ->    15  2.1    2x [31m 6.8%[0m   2    8 ->   7 ->   4 ->   8    [31m 69%[0m        94%  91% [31m 87%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        XD晨光股
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        3 ->   1 [32m->[0m   8 ->   9     80%        99%  97%  96%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   21 ->    20  2.4    1x [32m 1.3%[0m  18   23 [31m->[0m  14 ->  10 ->  10    [31m 80%[0m        97%  97%  94%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%   9   10 ->  11 ->  11 ->  11     92%       103% 108% 105%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
[32m   66[0m [32m->[0m [32m   76[0m  2.7    1x [32m 0.2%[0m       17 ->  16 ->  18 [31m->[0m  12    [31m 68%[0m        96%  93% [31m 90%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   40 ->    38  [31m1.0[0m    1x  2.0%  11   16 ->  19 ->  14 ->  13     94%        99% 102% 106%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   14 ->    15  1.5    1x  2.0%  10   21 ->  22 ->  20 [31m->[0m  14     85%        99%  97% 100%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   18 [31m->[0m    16  [31m1.0[0m    1x [32m 2.0%[0m  12    5 ->   8 [32m->[0m  17 ->  15     85%        97% 104% 105%       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   32 ->    34  1.9    2x [32m 1.4%[0m  15    6 [32m->[0m  13 ->  13 ->  16     90%       102% 102% 106%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-67%[0m    深        龙源电力
   48 ->    47  [31m0.5[0m       [32m 0.0%[0m       27 [31m->[0m  20 ->  16 ->  17     85%        98%  97%  97%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   13 ->    14  [31m1.4[0m    2x [31m 6.6%[0m   3   11 ->  12 ->  12 [32m->[0m  18    [31m 72%[0m        91% [31m 83%[0m [31m 82%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   16 [31m->[0m    14  3.2    4x  3.5%   5   28 ->  25 ->  22 ->  19    [31m 74%[0m        97%  94%  91%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   33 ->    33  3.7    1x [32m 0.9%[0m  22   24 ->  23 ->  19 ->  20    [31m 71%[0m       [31m 90%[0m [31m 85%[0m [31m 85%[0m     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   41 ->    41  2.8    2x  2.7%   7   22 ->  21 ->  21 ->  21    [31m 70%[0m        95% [31m 90%[0m [31m 85%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   25 ->    22  [31m1.4[0m    1x [32m 1.3%[0m  19   15 [32m->[0m  24 ->  24 ->  22    [31m 80%[0m        92% [31m 86%[0m [31m 87%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
[32m  219[0m [31m->[0m [32m  190[0m  1.7    1x [32m 0.5%[0m       18 ->  15 ->  15 [32m->[0m  23    [31m 70%[0m        97%  97%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
   30 ->    32  [31m1.3[0m       [32m 0.0%[0m       37 [31m->[0m  29 ->  28 ->  24    [31m 66%[0m        92% [31m 86%[0m [31m 82%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-45%[0m    沪        福莱特
[32m   58[0m -> [32m   55[0m  1.8    1x [32m 0.6%[0m  27   30 ->  32 [31m->[0m  25 ->  25    [31m 73%[0m        96%  90% [31m 89%[0m        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
[32m  -16[0m -> [32m  -16[0m  [31m1.4[0m       [32m 0.0%[0m       38 ->  34 ->  32 [31m->[0m  26    [31m 71%[0m        94% [31m 86%[0m [31m 85%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
[32m  -35[0m -> [32m  -34[0m  2.8       [32m 0.0%[0m       19 [32m->[0m  27 ->  27 ->  27    [31m 68%[0m        96%  96%  92%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   33 ->    30  2.6    2x [32m 1.7%[0m  14   14 ->  18 [32m->[0m  29 ->  28    [31m 79%[0m        98%  96%  95%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
   25 ->    26  1.6    1x [32m 0.3%[0m       25 ->  26 ->  23 [32m->[0m  29    [31m 80%[0m       102%  98%  94%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
[32m   80[0m [32m->[0m [32m -354[0m  [31m1.3[0m       [32m 0.0%[0m       50 ->  47 ->  42 [31m->[0m  30 [31m$[0m  [31m 62%[0m        96%  93% [31m 84%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
   23 ->    23  3.3    3x [32m 1.8%[0m  13   32 ->  28 ->  31 ->  31     88%       103% 101% 103%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
   23 ->    24  4.3    1x [32m 0.5%[0m  30   26 [31m->[0m  17 [32m->[0m  26 [32m->[0m  32    [31m 65%[0m       105% 106%  96%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m   87[0m [31m->[0m [32m   61[0m  [32m8.0[0m       [32m 0.0%[0m       41 ->  36 ->  38 ->  33    [31m 76%[0m        97%  98%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m   70[0m -> [32m   68[0m  3.0    1x [32m 0.1%[0m       35 ->  37 ->  36 ->  34     81%       104% 105% 101%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
[32m -4.2[0m -> [32m -4.3[0m  1.9       [32m 0.0%[0m       48 [31m->[0m  38 ->  34 ->  35     83%       105% 102% 103%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
[32m  -16[0m -> [32m  -17[0m  3.0       [32m 0.0%[0m       33 [32m->[0m  41 ->  39 ->  36    [31m 70%[0m       101%  97% [31m 89%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   55[0m -> [32m   54[0m  4.8    1x [32m 0.1%[0m       52 [31m->[0m  44 ->  41 ->  37    [31m 77%[0m        94%  99%  98%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -11%   [创]       先导智能
[32m  -15[0m -> [32m  -14[0m  [32m5.9[0m       [32m 0.0%[0m       49 ->  46 ->  44 [31m->[0m  38    [31m 75%[0m        90% [31m 89%[0m  93%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
   29 ->    26  1.9    2x [32m 1.4%[0m  16   42 ->  45 [31m->[0m  37 ->  39    [31m 79%[0m        95%  96%  97%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m  307[0m [31m->[0m [32m  108[0m  1.7    2x [31m 9.3%[0m   1   29 ->  30 ->  33 [32m->[0m  40     81%        96%  93%  96%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m -5.7[0m -> [32m -6.7[0m  2.0       [32m 0.0%[0m       55 ->  51 ->  47 [31m->[0m  41    [31m 75%[0m       100%  97%  96%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
   44 [32m->[0m [32m   59[0m  1.9    2x [32m 0.6%[0m  28   39 [31m->[0m  33 [32m->[0m  50 [31m->[0m  42    [31m 69%[0m        93%  95%  94%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
[32m   75[0m [32m->[0m [32m   93[0m  4.4    1x [32m 0.4%[0m       31 [32m->[0m  42 [31m->[0m  35 [32m->[0m  43    [32m100%[0m       [32m113%[0m [32m118%[0m [32m122%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
   38 ->    39  2.4    1x [32m 0.7%[0m  26   20 [32m->[0m  35 ->  40 ->  44 [32m?[0m   92%        98% 107% [32m114%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-32%[0m    深        凯莱英
[32m   75[0m [31m->[0m    45  1.5       [32m 0.0%[0m       46 [31m->[0m  40 ->  45 ->  45     87%        97% 104% 108%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m -2.3[0m -> [32m -2.2[0m  [31m0.9[0m       [32m 0.0%[0m       44 ->  39 ->  43 ->  46    [31m 31%[0m       [31m 64%[0m [31m 52%[0m [31m 45%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m   56[0m [32m->[0m [32m   64[0m  2.7    1x [32m 1.1%[0m  20   43 ->  48 ->  46 ->  47     84%        92%  93% 100%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
   29 ->    27  3.3    2x [32m 0.9%[0m  21   34 [32m->[0m  49 ->  48 ->  48     87%        94% 101% 109%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   38 [31m->[0m    33  2.5    2x [32m 0.8%[0m  23   51 ->  50 ->  51 ->  49     87%        95% 104% [32m111%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-43%[0m   [创]       中伟新材
[32m   56[0m [32m->[0m [32m   97[0m  [31m1.4[0m    1x [32m 1.3%[0m  17   53 ->  55 [31m->[0m  49 ->  50    [31m 65%[0m       101%  91%  95%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
[32m  126[0m [31m->[0m [32m   78[0m  3.0    2x [32m 0.2%[0m       36 ->  31 ->  30 [32m->[0m  51 [32m?[0m   88%       104% [32m111%[0m [32m114%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   39 [31m->[0m    34  2.7    1x [32m 0.4%[0m       58 ->  57 ->  52 ->  52    [31m 73%[0m        96%  94% 104%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-50%[0m    深        金风科技
[32m   58[0m [31m->[0m    40  2.9    2x [32m 0.8%[0m  24   40 [32m->[0m  54 ->  53 ->  53     83%        93% 100% [32m115%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m -135[0m -> [32m -157[0m  3.3    1x [32m 0.8%[0m  25   59 [31m->[0m  53 ->  55 ->  54     91%        99% [32m110%[0m [32m111%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m  555[0m [31m->[0m [32m  210[0m  3.1       [32m 0.0%[0m       54 ->  52 ->  54 ->  55     92%       102% [32m113%[0m [32m128%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  130[0m [31m->[0m [32m   89[0m  4.7    1x [32m 0.0%[0m       56 ->  59 ->  58 ->  56    [31m 66%[0m       100% 102%  97%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  182[0m [31m->[0m [32m  110[0m  [32m5.4[0m    2x [32m 0.1%[0m       57 ->  58 ->  57 ->  57    [32m 96%[0m       107% [32m115%[0m [32m122%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m  -25[0m -> [32m  -53[0m  4.0       [32m 0.0%[0m       47 ->  43 [32m->[0m  56 ->  58     92%       [32m111%[0m [32m143%[0m [32m152%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m   60[0m [32m->[0m [32m   73[0m  5.0    1x [32m 0.1%[0m       45 [32m->[0m  56 ->  59 ->  59     94%       [32m115%[0m [32m117%[0m [32m130%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  106[0m -> [32m  113[0m  [32m9.5[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 76%[0m       109% 108% [32m120%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

