stock date: 2026/04/24
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
   12 ->    12  [31m1.0[0m    2x  2.6%   7    2 ->   1 ->   4 ->   1     86%        99%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-35%[0m    沪       白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   5 ->   2 ->   2    [31m 77%[0m        99%  96%  93%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
[32m -1.2[0m -> [32m -0.8[0m  [31m0.3[0m       [32m 0.0%[0m        4 ->   4 ->   1 ->   3    [31m 77%[0m        96%  93%  91%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.9 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m        3 ->   2 ->   3 ->   4    [32m 95%[0m       102% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   21 ->    21  [32m19.0[0m   3x  5.0%   3    1 ->   3 ->   5 ->   5     94%        98%  98% 100%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C   重庆啤酒
   18 ->    18  2.5    1x  2.9%   6    7 ->   6 ->   6 ->   6    [31m 75%[0m        99%  96%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪       晨光股份
   28 ->    28  2.3    2x  3.5%   5    5 ->   7 ->   7 ->   7     87%        99%  97%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深       华兰生物
[32m -4.6[0m -> [32m -4.6[0m  [31m0.4[0m       [32m 0.0%[0m       10 ->  10 ->   9 ->   8    [31m 75%[0m        98%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       16 ->  12 ->  10 ->   9     85%        99%  94%  92%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深       华侨城Ａ
   11 [32m->[0m    17  [31m1.1[0m    1x [32m 2.0%[0m  10    9 ->   8 ->   8 ->  10     85%       106% 106% 105%       10%    9%    9%   10%     ?    -2.4 Y          深       韵达股份
   14 [31m->[0m    12  1.6    2x [31m 5.8%[0m   2   12 ->  11 ->  12 ->  11    [31m 75%[0m        92% [31m 87%[0m [31m 90%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   C   欧派家居
   26 ->    24  1.9    1x [32m 1.3%[0m  14   17 ->  13 ->  11 ->  12     88%       108% 103%  99%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深       视源股份
   31 ->    31  1.9    2x [32m 1.4%[0m  12    8 ->   9 ->  13 ->  13     87%       104% 101% 102%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-67%[0m    深       龙源电力
[32m  -38[0m -> [32m -100[0m  2.6    1x [32m 1.3%[0m  15   21 ->  16 ->  15 ->  14     82%       100%  98%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.4 Y          深       以岭药业
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       15 ->  18 ->  18 ->  15    [31m 72%[0m       101%  96%  93%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]      华熙生物
   18 [32m->[0m    36  [31m0.9[0m    1x  2.1%   8   14 ->  19 ->  14 ->  16     92%       104% 102% 104%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.4 Y[0m          沪  D    潞安环能
   47 ->    47  [31m0.5[0m       [32m 0.0%[0m       19 ->  20 ->  20 ->  17     84%       100%  94%  96%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪       新城控股
   32 [32m->[0m    45  2.7    2x [32m 1.7%[0m  11   13 ->  15 ->  19 ->  18    [31m 77%[0m       102%  93%  93%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.4 Y         [创]      贝泰妮
   44 [31m->[0m    22  4.2    1x [32m 0.5%[0m  30   32 [31m->[0m  21 ->  17 ->  19    [31m 59%[0m        99%  93% [31m 84%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.9 Y          沪       科沃斯
   39 ->    38  4.4    1x [32m 0.8%[0m  24   23 ->  27 ->  22 ->  20     83%       103%  96%  99%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   14 ->    13  1.5    1x  2.1%   9   29 ->  24 ->  21 ->  21     84%        99%  94%  99%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D    君正集团
[32m  223[0m [31m->[0m [32m  193[0m  1.7    1x [32m 0.5%[0m       18 ->  14 ->  16 [32m->[0m  22    [31m 71%[0m       100%  97%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   27 ->    27  1.7    1x [32m 0.3%[0m       25 ->  29 ->  26 ->  23    [31m 80%[0m       101%  93%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.4 Y          深       振华科技
   45 ->    44  3.0    1x [32m 1.0%[0m  19   30 [31m->[0m  22 ->  23 ->  24    [31m 74%[0m        98% [31m 90%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深       广联达
   30 ->    30  1.7    1x [32m 1.1%[0m  17   22 ->  17 [32m->[0m  24 ->  25     91%        96%  96%  99%        1%    1%    6%    5%    6%    -1.9 Y          沪       锦江酒店
   16 ->    16  3.4    4x  3.5%   4   40 [31m->[0m  26 ->  25 ->  26    [31m 74%[0m        95% [31m 90%[0m  91%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深       三七互娱
[32m   61[0m -> [32m   61[0m  1.9    1x [32m 0.6%[0m  28   38 [31m->[0m  30 ->  30 ->  27    [31m 77%[0m        97%  91%  93%        6%    5%    3%    4%    3%    -1.9 Y         [创]      凯赛生物
[32m  -36[0m -> [32m  -36[0m  2.9       [32m 0.0%[0m       26 ->  25 ->  28 ->  28    [31m 70%[0m       106%  96%  94%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
[32m  318[0m [31m->[0m [32m  112[0m  1.8    2x [31m 9.0%[0m   1   20 [32m->[0m  34 ->  31 ->  29     84%        97%  93% 101%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深       东方雨虹
   34 ->    34  1.5    1x [32m 0.7%[0m  27   24 [32m->[0m  32 ->  29 ->  30    [31m 74%[0m       100%  92% [31m 89%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-40%[0m    沪       福莱特
[32m  107[0m -> [32m  107[0m  2.2    2x [32m 0.2%[0m       27 ->  28 ->  32 ->  31     82%        95%  96%  98%        6%    8%    5%    2%    2%    -1.4 Y         [创]      沃森生物
[32m  -17[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       34 ->  36 ->  34 ->  32    [31m 77%[0m        96% [31m 90%[0m [31m 90%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.4 Y          深       美锦能源
   22 ->    22  3.1    2x [32m 0.9%[0m  20   11 [32m->[0m  31 ->  27 [32m->[0m  33 [32m?[0m   82%        99%  94%  97%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m   66[0m -> [32m   66[0m  2.9    1x [32m 0.1%[0m       45 [31m->[0m  39 ->  38 ->  34    [31m 76%[0m       106%  96%  95%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]      中科创达
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       39 ->  42 ->  41 [31m->[0m  35    [31m 69%[0m       100%  90% [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.9 Y         [创]      奇安信
[32m   64[0m -> [32m   64[0m  3.8    1x [32m 0.4%[0m       35 ->  38 ->  35 ->  36     94%       107% 104% 106%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.9 Y          沪       斯达半导
[32m   85[0m [31m->[0m [32m   61[0m  [32m7.9[0m       [32m 0.0%[0m       47 [31m->[0m  41 ->  36 ->  37    [31m 75%[0m       103%  93%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
   37 ->    37  2.4    1x [32m 0.7%[0m  26   31 [31m->[0m  23 [32m->[0m  33 ->  38     93%       101% [32m111%[0m [32m116%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-26%[0m    深       凯莱英
[32m  -12[0m -> [32m  -20[0m  [31m1.0[0m       [32m 0.0%[0m       42 ->  46 [31m->[0m  37 ->  39    [31m 56%[0m       [31m 90%[0m [31m 83%[0m [31m 75%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.9 Y[0m          沪       闻泰科技
   31 ->    28  2.1    2x [32m 1.3%[0m  16   33 [32m->[0m  47 [31m->[0m  39 ->  40     85%       105% 101% 106%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m -3.8[0m -> [32m -3.8[0m  1.6       [32m 0.0%[0m       36 [32m->[0m  43 ->  40 ->  41    [31m 75%[0m        99%  91%  92%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
[32m  -93[0m -> [32m -319[0m  1.6       [32m 0.0%[0m       43 [32m->[0m  52 [31m->[0m  42 ->  42    [32m 95%[0m       105% 107% 109%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
[32m -6.2[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       56 [31m->[0m  44 ->  46 ->  43    [31m 68%[0m       102%  97% [31m 89%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.4 Y          沪       弘元绿能
[32m   61[0m -> [32m   61[0m  [32m7.3[0m    1x [32m 0.1%[0m       53 ->  49 [31m->[0m  43 ->  44     84%       108% 106% 108%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -12%   [创]      先导智能
[32m -6.1[0m -> [32m  -11[0m  5.0       [32m 0.0%[0m       41 ->  45 ->  47 ->  45     87%       101% 103% 106%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.4 Y          沪       爱旭股份
[32m  -11[0m -> [32m  -13[0m  2.7       [32m 0.0%[0m       50 [31m->[0m  37 [32m->[0m  44 ->  46     85%       110% [32m115%[0m [32m111%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.4 Y         [创]      德方纳米
   33 ->    30  3.7    2x [32m 0.8%[0m  21   46 [31m->[0m  33 [32m->[0m  45 ->  47    [32m100%[0m       109% [32m119%[0m [32m126%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪       璞泰来
[32m   60[0m -> [32m   60[0m  2.9    1x [32m 1.1%[0m  18   28 [32m->[0m  35 [32m->[0m  50 ->  48 [32m?[0m   90%       100%  99% 108%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
   41 ->    41  2.7    2x [32m 0.8%[0m  23   52 ->  53 ->  48 ->  49    [32m100%[0m       [32m114%[0m [32m115%[0m [32m123%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-44%[0m   [创]      中伟新材
   48 [32m->[0m [32m   65[0m  2.1    2x [32m 0.6%[0m  29   51 [31m->[0m  40 [32m->[0m  49 ->  50    [31m 76%[0m       101% 106% 100%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]      欣旺达
[32m  106[0m [32m->[0m [32m  121[0m  [31m1.4[0m    1x [32m 1.4%[0m  13   37 [32m->[0m  55 ->  54 ->  51    [31m 64%[0m        97% [31m 81%[0m  94%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.9 Y          沪       明阳智能
[32m -5.4[0m -> [32m -5.4[0m  1.8       [32m 0.0%[0m       49 ->  51 ->  52 ->  52    [31m 71%[0m        99% [31m 89%[0m [31m 89%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.4 Y[0m         [创]      天合光能
[32m   58[0m [31m->[0m    46  4.4    1x [32m 0.1%[0m       44 [32m->[0m  50 [32m->[0m  56 ->  53     85%       107% 110% [32m120%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.9 Y         [创]      锦浪科技
   40 [32m->[0m [32m   70[0m  3.4    2x [32m 0.7%[0m  25   48 ->  48 ->  53 ->  54    [32m 97%[0m       104% [32m118%[0m [32m131%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.4 Y          深  D    永兴材料
[32m -131[0m -> [32m -131[0m  3.1    1x [32m 0.8%[0m  22   57 ->  56 ->  55 ->  55     92%       [32m112%[0m [32m111%[0m [32m112%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
[32m  532[0m [31m->[0m [32m  201[0m  3.0       [32m 0.0%[0m       54 ->  54 ->  51 ->  56    [32m100%[0m       109% [32m119%[0m [32m132%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深       恩捷股份
   39 ->    39  2.8    1x [32m 0.4%[0m       59 ->  57 ->  57 ->  57    [31m 74%[0m       101%  95% [32m110%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-46%[0m    深       金风科技
[32m  154[0m -> [32m  154[0m  4.6    1x [32m 0.1%[0m       58 ->  58 ->  58 ->  58     81%       106%  98% 108%     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]      北京君正
[32m  123[0m -> [32m  123[0m  [32m5.0[0m    1x [32m 0.0%[0m       55 ->  59 ->  59 ->  59    [31m 62%[0m       106% [31m 90%[0m  91%        4%    3%    2%    2%    4%    -1.4 Y         [创]      深信服
[32m   68[0m [32m->[0m [32m   76[0m  [32m8.0[0m    2x [32m 0.4%[0m       60 ->  60 ->  60 ->  60    [31m 63%[0m        99% [31m 84%[0m 107%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.4 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 20:
锦浪科技, 绿地控股, 潞安环能, 迈为股份, 天合光能, 杉杉股份, 永兴材料, 德方纳米, 闻泰科技, 以岭药业, 科沃斯, 明阳智能, 斯达半导, 爱旭股份, 振华科技, 
奇安信, 韵达股份, 美锦能源, 贝泰妮, 弘元绿能, 

trace_stock('former_blue',) took: 6 seconds
