stock date: 2026/06/12
selection: 46/46

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.7%  10    1 ->   1 ->   1 ->   1     84%       100%  97%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
   43 ->    39  [31m1.2[0m    1x [32m 0.6%[0m  23    2 ->   3 ->   2 ->   2     89%       103%  98%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   26 ->    29  2.1    2x  3.8%   5    5 ->   4 ->   3 ->   3     82%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m        9 ->   8 ->   4 ->   4    [31m 79%[0m        98%  94% [31m 89%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -4.0[0m -> [32m -4.0[0m  [31m0.4[0m       [32m 0.0%[0m        8 ->   7 ->   5 ->   5    [31m 70%[0m        97%  93% [31m 89%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.7[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        3 ->   2 ->   7 ->   6    [31m 78%[0m        99%  97%  94%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   20 ->    20  [32m13.4[0m   2x  3.2%   7    4 ->   6 ->   6 ->   7     89%        99%  95%  95%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪   C    重庆啤酒
   16 ->    16  2.1    2x [31m 6.5%[0m   4    6 ->   5 ->   8 ->   8    [31m 71%[0m       101%  97%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   20 ->    19  2.3    1x [32m 1.4%[0m  17   13 ->  11 ->   9 ->   9    [31m 77%[0m        99%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   23 ->    22  1.7    2x  3.0%   9   10 ->  10 ->  10 ->  10     82%        93%  96%  93%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   11 ->    12  [31m1.2[0m    2x [31m 7.6%[0m   2   11 ->   9 [32m->[0m  16 ->  11    [31m 65%[0m        95% [31m 81%[0m [31m 76%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪   CV   欧派家居
   23 ->    21  [31m1.3[0m    2x  3.2%   6   14 ->  18 ->  15 ->  12    [31m 77%[0m        99% [31m 88%[0m [31m 85%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   36 ->    36  2.4    2x  3.1%   8   18 ->  17 ->  13 ->  13    [31m 64%[0m        94% [31m 87%[0m [31m 80%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   39 ->    39  [31m0.4[0m       [32m 0.0%[0m       19 ->  14 [32m->[0m  20 [31m->[0m  14    [31m 75%[0m        96% [31m 90%[0m [31m 86%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   14 [31m->[0m    12  2.7    6x [31m 6.6%[0m   3   22 ->  19 ->  14 ->  15    [31m 67%[0m        95% [31m 89%[0m [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   48 ->    46  [31m1.2[0m    1x [32m 1.7%[0m  15   16 ->  15 ->  11 ->  16    [32m 96%[0m       105% [32m112%[0m [32m117%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  D     潞安环能
   26 ->    28  [31m1.2[0m       [32m 0.0%[0m       24 ->  22 ->  17 ->  17    [31m 58%[0m        93% [31m 82%[0m [31m 75%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-41%[0m    沪        福莱特
   33 ->    35  1.9    2x [32m 1.4%[0m  18    7 ->  12 [32m->[0m  19 ->  18     92%        98% 102% 106%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-70%[0m    深        龙源电力
[32m   61[0m [32m->[0m [32m   70[0m  2.5    1x [32m 0.2%[0m       15 ->  13 ->  12 [32m->[0m  19    [31m 63%[0m       101%  93% [31m 87%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   29 ->    27  2.3    3x  2.7%  11   12 [32m->[0m  24 [31m->[0m  18 ->  20    [31m 70%[0m        95%  91% [31m 86%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  260[0m [31m->[0m [32m   91[0m  [31m1.4[0m    2x [31m11.0%[0m   1   29 ->  25 ->  25 ->  21    [31m 72%[0m        94% [31m 87%[0m [31m 85%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m   58[0m -> [32m   55[0m  1.8    1x [32m 0.6%[0m  21   26 [31m->[0m  20 ->  21 ->  22    [31m 73%[0m       105%  97%  90%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -13[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       35 [31m->[0m  29 ->  24 ->  23    [31m 55%[0m       [31m 88%[0m [31m 82%[0m [31m 73%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
   18 ->    19  3.4    1x [32m 0.6%[0m  22   17 ->  21 ->  23 ->  24    [31m 52%[0m       [31m 88%[0m [31m 88%[0m [31m 80%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
[32m  -28[0m -> [32m  -27[0m  2.2       [32m 0.0%[0m       21 ->  23 ->  22 ->  25    [31m 54%[0m       [31m 87%[0m [31m 82%[0m [31m 75%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   21 ->    20  2.9    3x  2.0%  12   27 ->  27 ->  29 ->  26    [31m 79%[0m        91%  94%  92%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   37 ->    38  2.4    1x [32m 0.7%[0m  20   20 [32m->[0m  34 ->  30 ->  27     90%        99% 101% 108%     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-32%[0m    深        凯莱英
   44 ->    43  3.9    1x [32m 0.1%[0m       37 ->  33 [31m->[0m  27 ->  28    [31m 62%[0m       [31m 86%[0m [31m 82%[0m [31m 79%[0m     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -1.0 Y[0m  -17%   [创]       先导智能
   26 ->    24  2.9    2x [32m 1.0%[0m  19   33 ->  37 ->  33 ->  29    [31m 76%[0m        95% [31m 88%[0m  95%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m -4.9[0m -> [32m -5.7[0m  1.7       [32m 0.0%[0m       38 ->  36 ->  31 ->  30    [31m 65%[0m        95% [31m 89%[0m [31m 85%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]       天合光能
   32 [31m->[0m    27  2.1    3x [32m 1.6%[0m  16   40 ->  40 [31m->[0m  32 ->  31    [31m 74%[0m        93% [31m 90%[0m  92%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-45%[0m   [创]       中伟新材
[32m  -15[0m -> [32m  -14[0m  [32m5.7[0m       [32m 0.0%[0m       34 ->  35 [31m->[0m  28 ->  32    [31m 72%[0m       104%  91%  91%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   61[0m -> [32m   60[0m  2.7    2x [32m 0.3%[0m  28   32 ->  28 [32m->[0m  34 ->  33    [31m 71%[0m        90%  94% [31m 89%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  104[0m [31m->[0m [32m   65[0m  2.5    2x [32m 0.3%[0m  30   23 [32m->[0m  31 [32m->[0m  39 ->  34    [31m 73%[0m        91%  91%  94%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   33 [31m->[0m    29  2.3    1x [32m 0.5%[0m  25   43 ->  42 ->  40 ->  35    [31m 63%[0m        92% [31m 85%[0m [31m 85%[0m     [31m  12%[0m    6%    3%    5%    7%    -2.0 Y  [32m-54%[0m    深        金风科技
[32m   50[0m [32m->[0m [32m   57[0m  2.4    2x  2.0%  13   28 [32m->[0m  38 ->  36 ->  36    [31m 77%[0m       [31m 88%[0m [31m 85%[0m [31m 89%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
   42 [32m->[0m [32m   72[0m  [31m1.0[0m    1x [32m 1.8%[0m  14   42 ->  39 ->  37 ->  37    [31m 49%[0m       [31m 80%[0m [31m 75%[0m [31m 71%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m -4.4[0m -> [32m -4.5[0m  2.0       [32m 0.0%[0m       30 ->  30 ->  35 ->  38     86%       104% 108% 107%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   25 ->    27  1.7    1x [32m 0.3%[0m  29   25 [31m->[0m  16 [32m->[0m  26 [32m->[0m  39 [32m?[0m   80%        93%  99%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m  465[0m [31m->[0m [32m  176[0m  2.6       [32m 0.0%[0m       41 ->  41 ->  42 ->  40    [31m 78%[0m        98%  94% 105%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m   64[0m [32m->[0m [32m   80[0m  3.7    1x [32m 0.4%[0m  26   31 ->  26 [32m->[0m  38 ->  41    [31m 77%[0m       [31m 90%[0m  98% 102%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.5[0m -> [32m -2.3[0m  [31m0.9[0m       [32m 0.0%[0m       36 ->  32 [32m->[0m  41 ->  42    [31m 34%[0m        91% [31m 66%[0m [31m 54%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  108[0m [31m->[0m [32m   73[0m  3.9    1x [32m 0.0%[0m       45 ->  44 ->  43 ->  43    [31m 54%[0m       [31m 88%[0m [31m 88%[0m [31m 80%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   49 [32m->[0m [32m   59[0m  4.0    2x [32m 0.3%[0m  27   39 [32m->[0m  45 ->  45 ->  44    [31m 76%[0m       [31m 86%[0m  90% 100%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m  187[0m [31m->[0m [32m  113[0m  [32m5.5[0m    2x [32m 0.1%[0m       44 ->  43 ->  44 ->  45     90%       100% [32m113%[0m [32m117%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   82[0m -> [32m   88[0m  [32m7.4[0m    3x [32m 0.5%[0m  24   46 ->  46 ->  46 ->  46    [31m 59%[0m       [31m 87%[0m [31m 87%[0m [31m 87%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

