stock date: 2026/04/14
selection: 60/60

PER             PBR    Div           Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  --------------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   8 [31m->[0m   2 ->   1    [32m-20%[0m [32m-14%[0m [32m -3%[0m  101%  98%  95%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.3 Y          沪       金地集团
[32m -1.4[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m        4 ->   3 ->   1 ->   2    [32m -8%[0m [32m -8%[0m [32m -3%[0m  100%  98%  96%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  29    3 ->   2 ->   3 ->   3    [32m -3%[0m   0%   2%  104% 103% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.3 Y[0m          深       一汽解放
   12 ->    12  [31m1.0[0m    2x  2.6%   7    2 ->   1 ->   4 ->   4    [32m -8%[0m [32m -9%[0m [32m -8%[0m   98%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.3 Y[0m  [32m-36%[0m    沪       白云山
   21 ->    21  [32m19.0[0m   3x  5.0%   3    1 ->   4 ->   6 ->   5    [32m -3%[0m   2% [32m -5%[0m   96%  98% 100%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.3 Y          沪   C   重庆啤酒
   18 ->    18  2.5    1x  2.9%   6    7 ->   6 ->   7 ->   6    [32m-12%[0m [32m -6%[0m [32m -2%[0m  100%  96%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.3 Y          沪       晨光股份
   29 ->    29  2.4    2x  3.4%   4    6 ->   7 ->   5 ->   7    [32m -4%[0m [32m -5%[0m [32m -1%[0m  101%  98%  97%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.8 Y[0m          深       华兰生物
[31m 10.0[0m [32m->[0m    15  [31m0.9[0m    1x  2.2%   9   10 ->   5 ->   8 ->   8    [32m -2%[0m [32m -9%[0m [32m -4%[0m   99%  97%  95%       10%    9%    9%   10%     ?    -2.3 Y          深       韵达股份
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m       [32m 0.0%[0m       11 ->  11 ->   9 ->   9    [32m -9%[0m [32m-18%[0m [32m -5%[0m   98%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
[32m -1.3[0m -> [32m -1.3[0m  [31m0.5[0m       [32m 0.0%[0m       17 ->  13 ->  10 ->  10    [32m -4%[0m [32m -5%[0m [32m -3%[0m  101%  96%  95%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   23 ->    23  1.8    1x [32m 1.5%[0m  13   20 [31m->[0m  10 ->  11 ->  11      4% [32m -9%[0m [32m -3%[0m  101%  93%  91%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.3 Y          深       视源股份
   12 ->    13  1.6    2x [31m 5.4%[0m   2    9 ->  12 ->  13 ->  12    [32m-17%[0m [32m -3%[0m [32m -8%[0m   95%  92%  95%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.3 Y[0m          沪   C   欧派家居
   28 ->    28  1.7    2x [32m 1.6%[0m  12    8 ->   9 ->  12 ->  13    [32m -7%[0m [32m-13%[0m [32m-15%[0m   91%  94%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.3 Y[0m  [32m-64%[0m    深       龙源电力
[32m  -38[0m -> [32m  -99[0m  2.6    1x [32m 1.3%[0m  16   25 [31m->[0m  16 ->  14 ->  14    [31m 22%[0m   1% [32m -2%[0m  100%  96%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.3 Y          深       以岭药业
   16 [32m->[0m    33  [31m0.8[0m    1x  2.3%   8   22 ->  20 ->  17 ->  15    [31m 11%[0m [32m -9%[0m [32m -7%[0m   97%  97%  98%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.3 Y[0m          沪  D    潞安环能
[32m   79[0m [32m->[0m [32m -158[0m  1.7    1x [32m 0.5%[0m       24 [31m->[0m  15 ->  16 ->  16    [32m -0%[0m [32m-13%[0m   0%  101%  96%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?    -2.3 Y         [创]      康泰生物
   45 [31m->[0m    23  4.3    1x [32m 0.5%[0m  28   34 [31m->[0m  24 [31m->[0m  18 ->  17    [31m 29%[0m [32m-33%[0m [32m -0%[0m  102%  92% [31m 84%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
[32m   70[0m -> [32m   70[0m  2.9    1x [32m 0.2%[0m       19 ->  18 ->  15 ->  18    [32m-11%[0m [32m-21%[0m [32m -6%[0m  100%  94%  91%     [31m  15%[0m [31m  16%[0m    8%    3%     ?    -1.3 Y         [创]      华熙生物
   31 [32m->[0m    44  2.6    2x [32m 1.8%[0m  11   14 ->  14 ->  19 ->  19    [32m -9%[0m [32m-17%[0m [32m-11%[0m   97% [31m 90%[0m [31m 90%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.3 Y         [创]      贝泰妮
   47 ->    47  [31m0.5[0m       [32m 0.0%[0m       21 [32m->[0m  28 [31m->[0m  20 ->  20      4% [32m -4%[0m [32m -5%[0m   99%  94%  96%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
   47 ->    47  3.1    1x [32m 1.0%[0m  19   16 ->  21 ->  23 ->  21    [32m-20%[0m [32m-16%[0m [32m -7%[0m  100% [31m 90%[0m [31m 89%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.3 Y          深       广联达
   17 [31m->[0m    14  1.6    1x [32m 2.0%[0m  10   15 ->  19 [32m->[0m  25 ->  22      6%   5% [32m -8%[0m   99%  97% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.3 Y          沪  D    君正集团
   37 ->    36  4.3    1x [32m 0.8%[0m  23   13 [32m->[0m  27 ->  24 ->  23    [32m -1%[0m [32m -4%[0m [32m -6%[0m   99%  92%  95%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?    -2.3 Y          沪       通策医疗
   18 [31m->[0m    16  3.7    4x  3.3%   5   38 [31m->[0m  26 ->  26 ->  24    [31m 43%[0m   9% [32m -5%[0m  100%  92%  97%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m -0.8 Y[0m          深       三七互娱
   31 ->    31  1.8    1x [32m 1.0%[0m  18   23 [31m->[0m  17 ->  21 ->  25      4% [31m 15%[0m [32m -3%[0m   98%  99% 103%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
   27 ->    27  1.7    1x [32m 0.3%[0m       27 ->  25 ->  27 ->  26    [32m-17%[0m [32m -3%[0m [32m -5%[0m  102%  91%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.3 Y          深       振华科技
   31 [32m->[0m [32m  -34[0m  2.4       [32m 0.0%[0m       28 ->  23 [32m->[0m  29 ->  27    [32m-27%[0m [32m-26%[0m [32m-12%[0m   96% [31m 84%[0m [31m 83%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m -0.3 Y[0m          深       纳思达
   22 ->    22  3.1    2x [32m 0.9%[0m  20   12 [32m->[0m  34 ->  30 ->  28    [32m -0%[0m [32m -6%[0m [32m -6%[0m   99%  93%  96%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.3 Y[0m          沪       星宇股份
   34 ->    34  1.5    1x [32m 0.7%[0m  25   31 ->  36 [31m->[0m  28 ->  29    [32m -7%[0m [32m-16%[0m [32m-10%[0m   96% [31m 89%[0m [31m 88%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.3 Y[0m  [32m-41%[0m    沪       福莱特
[32m   62[0m -> [32m   62[0m  2.0    1x [32m 0.6%[0m  27   30 ->  29 ->  33 ->  30    [32m -7%[0m [32m -2%[0m [32m-11%[0m   98%  91%  95%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
[32m   70[0m [31m->[0m [32m   59[0m  2.8    1x [32m 0.1%[0m       33 ->  32 [32m->[0m  40 [31m->[0m  31    [31m 20%[0m [32m-12%[0m [32m -8%[0m  101% [31m 89%[0m  91%     [31m  14%[0m [31m  12%[0m    5%    4%     ?    -1.3 Y         [创]      中科创达
[32m  358[0m [32m->[0m [32m -108[0m  1.9    2x [31m 8.3%[0m   1   18 [32m->[0m  31 ->  31 ->  32    [31m 34%[0m [31m 19%[0m   2%  104%  99% 108%     [31m  20%[0m    8%    8%    0%     ?   [31m -0.8 Y[0m          深       东方雨虹
   39 ->    39  2.5    1x [32m 0.7%[0m  26   35 [31m->[0m  22 ->  22 [32m->[0m  33    [31m 83%[0m [31m 13%[0m [31m 22%[0m  [32m111%[0m [32m116%[0m [32m120%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.3 Y  [32m-28%[0m    深       凯莱英
[32m  115[0m -> [32m  115[0m  2.4    2x [32m 0.2%[0m       26 [32m->[0m  35 ->  34 ->  34    [31m 21%[0m [31m 11%[0m   6%  104% 104% 107%        6%    8%    5%    2%    2%    -1.3 Y         [创]      沃森生物
[32m  -17[0m -> [32m  -16[0m  1.5       [32m 0.0%[0m       37 ->  37 ->  32 ->  35      8% [32m -8%[0m [32m-15%[0m   94%  92%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.3 Y          深       美锦能源
[32m   60[0m -> [32m   60[0m  3.5    1x [32m 0.5%[0m       41 [31m->[0m  33 ->  35 ->  36    [31m 20%[0m [32m -9%[0m [32m -6%[0m   98%  97% 100%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
[32m -131[0m [31m->[0m [32m  693[0m  [32m8.5[0m       [32m 0.0%[0m       46 [31m->[0m  40 ->  38 ->  37    [31m 76%[0m   9% [32m -2%[0m  104%  90%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.3 Y          深       高德红外
[32m  -14[0m -> [32m  -23[0m  [31m1.2[0m       [32m 0.0%[0m       49 [31m->[0m  43 ->  41 ->  38      2% [32m-23%[0m [32m -5%[0m   99%  92% [31m 84%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.8 Y[0m          沪       闻泰科技
[32m  -16[0m -> [32m  -16[0m  2.6       [32m 0.0%[0m       40 ->  44 ->  42 ->  39      2% [32m-12%[0m [32m -9%[0m  100% [31m 88%[0m [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
   29 ->    29  2.0    2x [32m 1.3%[0m  14   32 [32m->[0m  42 [32m->[0m  48 [31m->[0m  40    [31m 55%[0m [31m 19%[0m   3%  104%  94% 102%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.3 Y          深       华峰化学
[32m  -95[0m -> [32m -325[0m  1.6       [32m 0.0%[0m       44 [32m->[0m  50 [31m->[0m  43 ->  41    [31m121%[0m [31m 12%[0m   9%  [32m112%[0m [32m110%[0m [32m112%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.3 Y          沪       杉杉股份
[32m -3.9[0m -> [32m -3.9[0m  1.6       [32m 0.0%[0m       39 [32m->[0m  46 [31m->[0m  37 ->  42    [31m 12%[0m [32m -3%[0m [32m-10%[0m   97%  93%  94%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.3 Y[0m          深       TCL中环
[32m   58[0m -> [32m   58[0m  [32m6.9[0m    1x [32m 0.1%[0m       55 ->  51 [31m->[0m  45 ->  43    [31m166%[0m [32m -2%[0m   7%  110% 101% 103%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.8 Y[0m  [32m-20%[0m   [创]      先导智能
   32 ->    32  3.7    1x [32m 0.4%[0m       43 [31m->[0m  30 [32m->[0m  49 ->  44    [31m 99%[0m [31m 28%[0m [31m 14%[0m  109% [32m118%[0m [32m122%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.8 Y[0m          沪       璞泰来
[32m -9.9[0m -> [32m  -12[0m  2.5       [32m 0.0%[0m       51 [31m->[0m  38 ->  39 [32m->[0m  45    [31m 67%[0m [31m 13%[0m   5%  106% 108% 105%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.3 Y         [创]      德方纳米
[32m -6.3[0m -> [32m  -11[0m  [32m5.2[0m       [32m 0.0%[0m       42 [32m->[0m  48 ->  46 ->  46    [31m 54%[0m [32m -4%[0m   6%  107% 109% 109%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.3 Y          沪       爱旭股份
[32m -6.2[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       54 ->  49 ->  47 ->  47    [31m 66%[0m   9% [32m -2%[0m  103%  96% [31m 90%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.3 Y          沪       弘元绿能
   38 ->    38  2.5    2x [32m 0.8%[0m  22   52 ->  53 ->  50 ->  48    [31m 75%[0m [31m 23%[0m   9%  [32m113%[0m 107% [32m116%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.3 Y  [32m-40%[0m   [创]      中伟新材
   38 [31m->[0m    33  2.2    2x [32m 0.5%[0m  30   53 [31m->[0m  39 ->  36 [32m->[0m  49    [31m 62%[0m [32m -2%[0m [31m 12%[0m  [32m112%[0m [32m117%[0m 107%     [31m  11%[0m    7%    5%    6%     ?    -2.3 Y         [创]      欣旺达
[32m   60[0m -> [32m   60[0m  2.9    1x [32m 1.1%[0m  17   29 [32m->[0m  41 ->  44 [32m->[0m  50 [32m?[0m  [31m 43%[0m [31m 12%[0m [32m -0%[0m   98% 101% 109%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.3 Y[0m          沪       福斯特
[32m -5.5[0m -> [32m -5.5[0m  1.8       [32m 0.0%[0m       47 [32m->[0m  54 ->  52 ->  51    [31m 17%[0m [32m -9%[0m [32m-11%[0m   96% [31m 89%[0m [31m 90%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.3 Y[0m         [创]      天合光能
[32m -125[0m -> [32m  -64[0m  2.8       [32m 0.0%[0m       57 ->  55 ->  51 ->  52    [31m120%[0m [31m 57%[0m   1%  104% [32m114%[0m [32m125%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m -0.8 Y[0m          深       恩捷股份
   40 [32m->[0m [32m   69[0m  3.3    2x [32m 0.8%[0m  24   48 ->  45 [32m->[0m  54 ->  53    [31m119%[0m [31m 81%[0m [31m 15%[0m  108% [32m122%[0m [32m135%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.3 Y          深  D    永兴材料
[32m  109[0m [32m->[0m [32m  124[0m  [31m1.4[0m    1x [32m 1.3%[0m  15   36 [32m->[0m  52 ->  55 ->  54    [31m 59%[0m  10% [32m-19%[0m   95% [31m 84%[0m  96%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m -123[0m -> [32m -123[0m  2.9    1x [32m 0.8%[0m  21   56 ->  56 ->  53 ->  55    [31m 63%[0m   9%   5%  109% 104% 106%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.3 Y         [创]      容百科技
[32m   56[0m [31m->[0m    43  4.2    1x [32m 0.2%[0m       45 ->  47 [32m->[0m  56 ->  56    [31m 88%[0m [31m 16%[0m [32m -5%[0m   96% 107% [32m116%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   39 ->    39  2.8    1x [32m 0.4%[0m       58 ->  57 ->  59 ->  57    [31m176%[0m [31m 54%[0m [32m-16%[0m   96%  93% [32m113%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-48%[0m    深       金风科技
[32m  149[0m -> [32m  149[0m  4.5    1x [32m 0.1%[0m       59 ->  59 ->  57 ->  58    [31m 70%[0m [31m 32%[0m [32m -6%[0m  103%  95% 107%     [31m  11%[0m    7%    5%    3%    3%    -1.3 Y         [创]      北京君正
[32m  122[0m -> [32m  122[0m  5.0    1x [32m 0.0%[0m       50 [32m->[0m  58 ->  58 ->  59    [31m 25%[0m   1% [32m -7%[0m  105% [31m 85%[0m  90%        4%    3%    2%    2%    4%    -1.3 Y         [创]      深信服
[32m   65[0m [32m->[0m [32m   73[0m  [32m7.7[0m    2x [32m 0.4%[0m       60 ->  60 ->  60 ->  60    [31m194%[0m [31m101%[0m [32m-15%[0m  [31m 88%[0m [31m 80%[0m 107%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.3 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 32:
以岭药业, 恩捷股份, 奇安信, 华熙生物, 纳思达, 通策医疗, 杉杉股份, 中科创达, 韵达股份, 斯达半导, 科沃斯, 凯赛生物, 锦浪科技, 振华科技, 东方雨虹, 
欣旺达, 美锦能源, 迈为股份, 三七互娱, 永兴材料, 潞安环能, 贝泰妮, 绿地控股, 德方纳米, 康泰生物, 闻泰科技, 明阳智能, 天合光能, 爱旭股份, 欧派家居, 
君正集团, 弘元绿能, 

trace_stock('former_blue',) took: 10 seconds
