stock date: 2026/04/13
selection: 60/60

PER             PBR    Div           Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  --------------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.3[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m        6 ->   4 ->   1 ->   1    [32m -9%[0m [32m -9%[0m [32m -5%[0m   98%  96%  94%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   7 ->   2 ->   2    [32m-21%[0m [32m-15%[0m [32m -4%[0m  100%  97%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.3 Y          沪       金地集团
   49 ->    49  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   3    [32m -3%[0m   1%   3%  105% 104% 102%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.3 Y[0m          深       一汽解放
   12 ->    12  [31m1.0[0m    2x  2.6%   7    2 ->   1 ->   4 ->   4    [32m -8%[0m [32m -9%[0m [32m -8%[0m   97%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.3 Y[0m  [32m-35%[0m    沪       白云山
   21 ->    21  [32m19.2[0m   3x  4.9%   3    1 ->   3 ->   7 ->   5    [32m -2%[0m   3% [32m -4%[0m   97%  99% 101%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.3 Y          沪   C   重庆啤酒
   18 ->    18  2.5    1x  2.9%   6    7 ->   6 ->   6 ->   6    [32m-11%[0m [32m -6%[0m [32m -2%[0m  100%  96%  95%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.3 Y          沪       晨光股份
   29 ->    29  2.3    2x  3.5%   4    4 ->   9 ->   5 ->   7    [32m -5%[0m [32m -6%[0m [32m -3%[0m  100%  98%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.8 Y[0m          深       华兰生物
   10 [32m->[0m    16  [31m0.9[0m    1x  2.2%   9   10 ->   5 ->   8 ->   8    [32m -1%[0m [32m -9%[0m [32m -4%[0m   99%  97%  96%       10%    9%    9%   10%     ?    -2.3 Y          深       韵达股份
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m       [32m 0.0%[0m       11 ->  11 ->   9 ->   9    [32m -9%[0m [32m-17%[0m [32m -6%[0m   98%  94%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       18 [31m->[0m  12 ->  10 ->  10    [32m -5%[0m [32m -6%[0m [32m -4%[0m  100%  95%  94%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   23 ->    23  1.8    1x [32m 1.5%[0m  13   21 [31m->[0m  10 ->  12 ->  11      4% [32m -9%[0m [32m -3%[0m  101%  93%  91%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.3 Y          深       视源股份
   12 ->    13  1.6    2x [31m 5.4%[0m   2    9 ->  13 ->  13 ->  12    [32m-18%[0m [32m -3%[0m [32m -7%[0m   94%  91%  95%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.3 Y[0m          沪   C   欧派家居
   28 ->    28  1.7    2x [32m 1.6%[0m  12    8 ->   8 ->  11 ->  13    [32m -7%[0m [32m-13%[0m [32m-15%[0m  [31m 90%[0m  93%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.3 Y[0m  [32m-62%[0m    深       龙源电力
   17 [32m->[0m    34  [31m0.9[0m    1x  2.2%   8   22 ->  22 [31m->[0m  15 ->  14    [31m 12%[0m [32m -7%[0m [32m -5%[0m   98%  99%  99%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.3 Y[0m          沪  D    潞安环能
[32m  -38[0m -> [32m  -99[0m  2.6    1x [32m 1.3%[0m  15   27 [31m->[0m  21 [31m->[0m  14 ->  15    [31m 23%[0m   2% [32m -2%[0m  100%  96%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.3 Y          深       以岭药业
[32m   78[0m [32m->[0m [32m -156[0m  1.7    1x [32m 0.5%[0m       23 [31m->[0m  15 ->  18 ->  16    [32m -2%[0m [32m-14%[0m [32m -1%[0m  100%  95%  91%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?    -2.3 Y         [创]      康泰生物
[32m   69[0m -> [32m   69[0m  2.9    1x [32m 0.2%[0m       17 ->  17 ->  16 ->  17    [32m-12%[0m [32m-22%[0m [32m -7%[0m   99%  93% [31m 90%[0m     [31m  15%[0m [31m  16%[0m    8%    3%     ?    -1.3 Y         [创]      华熙生物
   45 [31m->[0m    23  4.2    1x [32m 0.5%[0m  29   35 [31m->[0m  24 [31m->[0m  17 ->  18    [31m 29%[0m [32m-34%[0m [32m -2%[0m  102%  91% [31m 83%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
   31 [32m->[0m    44  2.6    2x [32m 1.8%[0m  11   12 ->  14 ->  19 ->  19    [32m-10%[0m [32m-17%[0m [32m-12%[0m   96% [31m 89%[0m [31m 89%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.3 Y         [创]      贝泰妮
   46 ->    46  [31m0.5[0m       [32m 0.0%[0m       20 [32m->[0m  28 [31m->[0m  20 ->  20      4% [32m -6%[0m [32m -7%[0m   98%  92%  95%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
   17 [31m->[0m    14  1.6    1x [32m 2.0%[0m  10   15 ->  20 ->  24 ->  21      7%   5% [32m-10%[0m   99%  97% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.3 Y          沪  D    君正集团
   37 ->    36  4.3    1x [32m 0.8%[0m  23   13 [32m->[0m  27 ->  25 ->  22    [32m -2%[0m [32m -4%[0m [32m -8%[0m   98%  91%  95%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?    -2.3 Y          沪       通策医疗
   46 ->    46  3.1    1x [32m 1.0%[0m  19   16 ->  18 ->  23 ->  23    [32m-21%[0m [32m-17%[0m [32m -9%[0m   99% [31m 89%[0m [31m 88%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.3 Y          深       广联达
   32 ->    32  1.8    1x [32m 1.0%[0m  18   24 [31m->[0m  16 ->  21 ->  24      5% [31m 17%[0m [32m -1%[0m  100% 101% 105%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
   26 ->    27  1.7    1x [32m 0.3%[0m       26 ->  25 ->  28 ->  25    [32m-19%[0m [32m -5%[0m [32m -7%[0m  100% [31m 90%[0m  92%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.3 Y          深       振华科技
   18 [31m->[0m    16  3.6    4x  3.3%   5   39 [31m->[0m  26 ->  26 ->  26    [31m 44%[0m   7% [32m -6%[0m   99%  91%  96%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m -0.8 Y[0m          深       三七互娱
   32 [32m->[0m [32m  -35[0m  2.5       [32m 0.0%[0m       28 [31m->[0m  19 [32m->[0m  30 ->  27    [32m-25%[0m [32m-25%[0m [32m-11%[0m   98% [31m 86%[0m [31m 85%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m -0.3 Y[0m          深       纳思达
   34 ->    34  1.5    1x [32m 0.7%[0m  25   31 ->  36 [31m->[0m  27 ->  28    [32m -7%[0m [32m-17%[0m [32m-10%[0m   96% [31m 89%[0m [31m 87%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.3 Y[0m  [32m-39%[0m    沪       福莱特
   21 ->    21  3.1    2x [32m 0.9%[0m  20   14 [32m->[0m  34 ->  29 ->  29    [32m -1%[0m [32m -8%[0m [32m -9%[0m   98%  92%  95%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.3 Y[0m          沪       星宇股份
[32m   61[0m -> [32m   61[0m  2.0    1x [32m 0.6%[0m  27   30 ->  29 ->  32 ->  30    [32m -7%[0m [32m -4%[0m [32m-12%[0m   96% [31m 90%[0m  94%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
[32m  356[0m [32m->[0m [32m -107[0m  1.8    2x [31m 8.4%[0m   1   19 [32m->[0m  30 ->  33 ->  31    [31m 33%[0m [31m 18%[0m [32m -0%[0m  104%  99% 107%     [31m  20%[0m    8%    8%    0%     ?   [31m -0.8 Y[0m          深       东方雨虹
[32m  113[0m -> [32m  113[0m  2.3    2x [32m 0.2%[0m       25 [32m->[0m  35 ->  31 ->  32    [31m 19%[0m   9%   4%  102% 102% 104%        6%    8%    5%    2%    2%    -1.3 Y         [创]      沃森生物
   39 ->    39  2.5    1x [32m 0.7%[0m  26   34 [31m->[0m  23 ->  22 [32m->[0m  33    [31m 83%[0m [31m 12%[0m [31m 21%[0m  [32m112%[0m [32m116%[0m [32m120%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.3 Y  [32m-28%[0m    深       凯莱英
[32m  -18[0m -> [32m  -16[0m  1.5       [32m 0.0%[0m       36 ->  37 ->  35 ->  34      9% [32m -7%[0m [32m-15%[0m   94%  92%  92%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.3 Y          深       美锦能源
[32m   59[0m -> [32m   59[0m  3.5    1x [32m 0.5%[0m       41 [31m->[0m  32 [32m->[0m  38 ->  35    [31m 19%[0m [32m-11%[0m [32m -8%[0m   96%  96%  98%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
[32m  -14[0m -> [32m  -23[0m  [31m1.1[0m       [32m 0.0%[0m       50 [31m->[0m  44 ->  43 [31m->[0m  36      2% [32m-25%[0m [32m -7%[0m   98%  90% [31m 83%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.8 Y[0m          沪       闻泰科技
[32m -131[0m [31m->[0m [32m  694[0m  [32m8.5[0m       [32m 0.0%[0m       47 [31m->[0m  40 ->  40 ->  37    [31m 77%[0m   9% [32m -3%[0m  104% [31m 90%[0m  96%     [31m  17%[0m    7%    1% [32m  -7%[0m     ?    -2.3 Y          深       高德红外
[32m   68[0m [31m->[0m [32m   57[0m  2.8    1x [32m 0.1%[0m       32 ->  33 [32m->[0m  39 ->  38    [31m 18%[0m [32m-15%[0m [32m-10%[0m   99% [31m 87%[0m [31m 89%[0m     [31m  14%[0m [31m  12%[0m    5%    4%     ?    -1.3 Y         [创]      中科创达
   30 ->    30  2.0    2x [32m 1.3%[0m  16   33 [32m->[0m  42 ->  47 [31m->[0m  39    [31m 59%[0m [31m 22%[0m   3%  107%  97% 105%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.3 Y          深       华峰化学
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       38 ->  43 ->  42 ->  40      1% [32m-13%[0m [32m-11%[0m   99% [31m 88%[0m [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
[32m -3.9[0m -> [32m -3.9[0m  1.6       [32m 0.0%[0m       37 [32m->[0m  47 [31m->[0m  37 ->  41    [31m 12%[0m [32m -3%[0m [32m-11%[0m   97%  93%  94%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.3 Y[0m          深       TCL中环
[32m  -93[0m -> [32m -320[0m  1.6       [32m 0.0%[0m       44 [32m->[0m  50 [31m->[0m  44 ->  42    [31m118%[0m   8%   6%  [32m110%[0m 109% [32m111%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.3 Y          沪       杉杉股份
[32m   57[0m -> [32m   57[0m  [32m6.8[0m    1x [32m 0.1%[0m       56 ->  51 ->  48 ->  43    [31m163%[0m [32m -5%[0m   4%  108%  99% 101%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.8 Y[0m  [32m-21%[0m   [创]      先导智能
[32m -9.6[0m -> [32m  -12[0m  2.5       [32m 0.0%[0m       52 [31m->[0m  38 ->  36 [32m->[0m  44    [31m 63%[0m   9%   2%  104% 106% 102%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.3 Y         [创]      德方纳米
   31 ->    31  3.6    1x [32m 0.4%[0m       43 [31m->[0m  31 [32m->[0m  49 ->  45    [31m 98%[0m [31m 24%[0m [31m 12%[0m  108% [32m117%[0m [32m121%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.8 Y[0m          沪       璞泰来
[32m -6.3[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       51 ->  48 ->  46 ->  46    [31m 69%[0m [31m 11%[0m [32m -1%[0m  104%  97%  91%     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.3 Y          沪       弘元绿能
[32m -6.3[0m -> [32m  -11[0m  [32m5.2[0m       [32m 0.0%[0m       42 [32m->[0m  49 ->  45 ->  47    [31m 54%[0m [32m -4%[0m   5%  108% 109% 109%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.3 Y          沪       爱旭股份
   36 [31m->[0m    32  2.1    2x [32m 0.5%[0m  28   54 [31m->[0m  39 ->  34 [32m->[0m  48    [31m 58%[0m [32m -7%[0m   8%  109% [32m113%[0m 104%     [31m  11%[0m    7%    5%    6%     ?    -2.3 Y         [创]      欣旺达
   36 ->    36  2.4    2x [32m 0.9%[0m  22   53 ->  53 ->  52 ->  49    [31m 69%[0m [31m 17%[0m   4%  110% 104% [32m112%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.3 Y  [32m-39%[0m   [创]      中伟新材
[32m   59[0m -> [32m   59[0m  2.8    1x [32m 1.1%[0m  17   29 [32m->[0m  41 ->  41 [32m->[0m  50 [32m?[0m  [31m 39%[0m   9% [32m -2%[0m   96%  99% 107%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.3 Y[0m          沪       福斯特
[32m -118[0m -> [32m  -60[0m  2.7       [32m 0.0%[0m       57 ->  55 ->  51 ->  51    [31m106%[0m [31m 49%[0m [32m -5%[0m   98% 109% [32m119%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m -0.8 Y[0m          深       恩捷股份
[32m -5.5[0m -> [32m -5.5[0m  1.8       [32m 0.0%[0m       48 ->  52 ->  50 ->  52    [31m 17%[0m [32m -9%[0m [32m-12%[0m   95% [31m 89%[0m [31m 90%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.3 Y[0m         [创]      天合光能
   39 [32m->[0m [32m   68[0m  3.3    2x [32m 0.8%[0m  24   49 ->  46 [32m->[0m  54 ->  53    [31m115%[0m [31m 77%[0m   9%  106% [32m120%[0m [32m133%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.3 Y          深  D    永兴材料
[32m  107[0m [32m->[0m [32m  122[0m  [31m1.4[0m    1x [32m 1.4%[0m  14   40 [32m->[0m  54 ->  55 ->  54    [31m 53%[0m [31m 10%[0m [32m-22%[0m   92% [31m 83%[0m  95%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m -117[0m -> [32m -117[0m  2.7    1x [32m 0.9%[0m  21   55 ->  56 ->  53 ->  55    [31m 54%[0m   3% [32m -1%[0m  104%  99% 101%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.3 Y         [创]      容百科技
[32m   55[0m [31m->[0m    43  4.2    1x [32m 0.2%[0m       45 ->  45 [32m->[0m  56 ->  56    [31m 86%[0m [31m 12%[0m [32m -6%[0m   94% 106% [32m115%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   37 ->    37  2.6    1x [32m 0.4%[0m       58 ->  57 ->  59 ->  57    [31m165%[0m [31m 48%[0m [32m-20%[0m   91% [31m 88%[0m 108%     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-49%[0m    深       金风科技
[32m  144[0m -> [32m  144[0m  4.3    1x [32m 0.1%[0m       59 ->  59 ->  58 ->  58    [31m 65%[0m [31m 26%[0m [32m-10%[0m   99%  92% 104%     [31m  11%[0m    7%    5%    3%    3%    -1.3 Y         [创]      北京君正
[32m  117[0m -> [32m  117[0m  4.8    1x [32m 0.0%[0m       46 [32m->[0m  58 ->  57 ->  59    [31m 20%[0m [32m -4%[0m [32m-12%[0m  101% [31m 82%[0m [31m 87%[0m        4%    3%    2%    2%    4%    -1.3 Y         [创]      深信服
[32m   64[0m [32m->[0m [32m   72[0m  [32m7.6[0m    2x [32m 0.4%[0m       60 ->  60 ->  60 ->  60    [31m190%[0m [31m 98%[0m [32m-16%[0m  [31m 86%[0m [31m 79%[0m 106%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.3 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 33:
中科创达, 天合光能, 纳思达, 永兴材料, 德方纳米, 科沃斯, 迈为股份, 东方雨虹, 弘元绿能, 杉杉股份, 锦浪科技, 通策医疗, 君正集团, 潞安环能, 奇安信, 
恩捷股份, 康泰生物, 振华科技, 斯达半导, 欣旺达, 凯赛生物, 以岭药业, 高德红外, 贝泰妮, 韵达股份, 三七互娱, 闻泰科技, 爱旭股份, 绿地控股, 欧派家居, 
明阳智能, 美锦能源, 华熙生物, 

trace_stock('former_blue',) took: 9 seconds
