stock date: 2026/06/23
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m1.4[0m    1x  3.0%  18    1 ->   1 ->   1 ->   1     85%        98%  99%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -29%    沪        宁沪高速
   11 ->    12  [31m0.9[0m    3x  4.4%  10    6 ->   2 ->   2 ->   2     83%       100%  97%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-39%[0m    沪        白云山
[32m -3.8[0m -> [32m -3.8[0m  [31m0.4[0m       [32m 0.0%[0m       14 [31m->[0m   7 ->   6 ->   3    [31m 68%[0m        96%  91% [31m 87%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  11 ->   7 ->   4    [31m 77%[0m        97%  92% [31m 87%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  12 ->   9 ->   5    [31m 77%[0m        98%  96%  93%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   25 ->    28  2.0    3x [31m 6.8%[0m   5    7 ->   4 ->   5 ->   6     82%       100%  96%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   42 ->    38  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   6 ->   3 ->   7     87%       101%  97%  95%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   19 [32m->[0m    23  [31m0.9[0m    2x [32m 0.8%[0m        4 ->   3 ->   4 ->   8    [31m 67%[0m        93% [31m 86%[0m [31m 80%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
[32m  -16[0m -> [32m -8.9[0m  [31m1.5[0m    1x [32m 0.3%[0m        5 ->  10 ->  10 ->   9    [31m 64%[0m       [31m 90%[0m [31m 81%[0m [31m 77%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   15 ->    15  2.0    2x [31m 6.8%[0m   4    8 ->   5 [32m->[0m  16 [31m->[0m  10    [31m 69%[0m        97%  94% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   10 ->    10  [31m1.2[0m    2x  3.0%  17   10 ->   9 ->   8 ->  11     88%        95%  95%  95%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-30%[0m    沪    V   青岛港
   17 ->    18  [32m11.6[0m   3x [31m 5.7%[0m   9    9 ->   8 ->  11 ->  12     81%        93% [31m 88%[0m [31m 88%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   11 [32m->[0m    13  2.2    3x [31m10.3%[0m   2   17 ->  20 [31m->[0m  13 ->  13    [31m 56%[0m        95% [31m 86%[0m [31m 77%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   17 ->    17  4.0    2x [31m 6.7%[0m   6   11 ->  16 ->  19 ->  14     84%        99%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   20 ->    19  2.3    2x  3.8%  11   21 ->  17 ->  15 ->  15    [31m 78%[0m       102%  98%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   22 [32m->[0m    25  2.0    2x [32m 1.5%[0m  29   12 ->  14 ->  14 ->  16    [31m 61%[0m        96% [31m 88%[0m [31m 82%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   24 ->    22  1.8    2x  3.0%  19   18 ->  18 ->  21 ->  17     83%        97%  97%  95%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   14 ->    15  [31m1.2[0m    2x  3.2%  14   50 [31m->[0m  35 [31m->[0m  20 ->  18 [31m$[0m  [31m 63%[0m        95% [31m 86%[0m [31m 82%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-50%[0m    沪        中海油服
   31 ->    28  [31m1.0[0m    2x  2.9%  20   19 ->  15 ->  17 ->  19     90%        96%  98%  97%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   11 ->    11  [31m1.1[0m    2x [31m 6.1%[0m   8   25 [31m->[0m  19 ->  22 ->  20    [31m 71%[0m        91% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   22 ->    20  [31m1.3[0m    2x  3.4%  12   29 ->  33 [31m->[0m  25 ->  21    [31m 75%[0m        98% [31m 87%[0m [31m 83%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
[32m  173[0m [32m->[0m [32m -638[0m  [31m1.2[0m    2x  3.1%  16   32 [31m->[0m  25 ->  23 ->  22    [31m 51%[0m        96% [31m 84%[0m [31m 78%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   10 ->    11  [31m1.1[0m    2x [31m 8.2%[0m   3   20 ->  22 ->  27 ->  23    [31m 61%[0m        94% [31m 80%[0m [31m 73%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   36 ->    35  [31m0.4[0m       [32m 0.0%[0m       30 ->  26 ->  29 ->  24    [31m 70%[0m        94% [31m 86%[0m [31m 82%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   36 ->    35  2.4    2x  3.2%  15   34 ->  29 ->  26 ->  25    [31m 63%[0m        95% [31m 87%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   32 [32m->[0m [32m   54[0m  1.8    2x  2.6%  22   28 [31m->[0m  21 ->  18 [32m->[0m  26    [31m 80%[0m       108% 101%  94%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   27 ->    30  [31m1.3[0m    3x  3.2%  13   13 ->  13 ->  12 [32m->[0m  27    [31m 70%[0m       104%  97%  91%        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   30 ->    33  1.8    2x [32m 1.4%[0m  30   16 [32m->[0m  23 [32m->[0m  33 ->  28     86%        92%  97%  99%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
   14 [31m->[0m    12  2.7    6x [31m 6.6%[0m   7   35 ->  31 ->  28 ->  29    [31m 67%[0m        96%  90% [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   44 ->    42  [31m1.1[0m    1x [32m 1.8%[0m  26   22 [32m->[0m  28 ->  30 ->  30     90%        96% 104% 109%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
[32m   61[0m [32m->[0m [32m   69[0m  2.5    1x [32m 0.2%[0m       23 ->  24 ->  24 [32m->[0m  31    [31m 63%[0m       103%  93% [31m 87%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   25 ->    27  [31m1.1[0m    1x [32m 1.1%[0m       37 ->  34 ->  31 ->  32    [31m 56%[0m        95% [31m 83%[0m [31m 74%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-47%[0m    沪        福莱特
   27 ->    25  2.2    3x  2.8%  21   26 [32m->[0m  39 ->  34 ->  33    [31m 66%[0m        93% [31m 87%[0m [31m 82%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
   26 ->    26  2.6    1x [32m 0.6%[0m       36 [32m->[0m  43 [31m->[0m  32 ->  34    [31m 67%[0m       102% [31m 89%[0m [31m 85%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-43%[0m   [创]       康龙化成
[32m  253[0m [31m->[0m [32m   89[0m  [31m1.4[0m    2x [31m11.2%[0m   1   47 ->  45 [31m->[0m  39 ->  35    [31m 71%[0m        95% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m  -13[0m -> [32m  -13[0m  2.4       [32m 0.0%[0m       51 ->  46 [31m->[0m  37 ->  36    [31m 57%[0m        95% [31m 86%[0m [31m 76%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m  -29[0m -> [32m  -28[0m  2.3       [32m 0.0%[0m       42 ->  38 ->  36 ->  37    [31m 56%[0m        96% [31m 87%[0m [31m 79%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   20 ->    19  2.8    3x  2.1%  23   39 ->  42 ->  42 ->  38    [31m 76%[0m        92%  91% [31m 89%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   17 ->    18  3.3    1x [32m 0.6%[0m       24 [32m->[0m  37 ->  41 ->  39    [31m 50%[0m        91% [31m 85%[0m [31m 78%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   40 [32m->[0m    46  1.7    1x [32m 0.5%[0m       38 [32m->[0m  47 [31m->[0m  40 ->  40    [31m 61%[0m       104% [31m 85%[0m [31m 78%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-35%[0m   [创]       泰格医药
[32m -5.8[0m -> [32m -6.6[0m  [31m1.3[0m       [32m 0.0%[0m       44 ->  40 ->  35 [32m->[0m  41    [31m 56%[0m        93% [31m 82%[0m [31m 75%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   18 ->    17  1.7    1x [32m 0.6%[0m       27 ->  30 [32m->[0m  46 ->  42    [31m 45%[0m        91% [31m 84%[0m [31m 74%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   41 ->    42  2.6    1x [32m 0.6%[0m       33 [32m->[0m  49 ->  44 ->  43    [32m 99%[0m       109% 108% [32m117%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-35%[0m    深        凯莱英
   26 ->    24  3.0    2x [32m 1.0%[0m       54 ->  56 [31m->[0m  47 ->  44    [31m 78%[0m        99%  91%  97%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m -4.6[0m -> [32m -5.4[0m  1.6       [32m 0.0%[0m       57 ->  52 [31m->[0m  45 ->  45    [31m 62%[0m        94% [31m 87%[0m [31m 81%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
[32m   66[0m -> [32m   62[0m  2.1    1x [32m 0.6%[0m       43 [31m->[0m  32 [32m->[0m  38 [32m->[0m  46     82%       [32m116%[0m 110% 101%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m  -15[0m -> [32m  -14[0m  [32m5.6[0m       [32m 0.0%[0m       52 ->  53 [31m->[0m  43 ->  47    [31m 72%[0m       103%  92%  90%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   65[0m -> [32m   63[0m  2.8    2x [32m 0.3%[0m       49 [31m->[0m  41 [32m->[0m  49 ->  48    [31m 75%[0m        98%  99%  94%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  113[0m [31m->[0m [32m   70[0m  2.7    2x [32m 0.2%[0m       41 [32m->[0m  57 [31m->[0m  50 ->  49    [31m 79%[0m       102%  98% 101%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   32 [31m->[0m    28  2.1    3x [32m 1.6%[0m  28   56 ->  55 [31m->[0m  48 ->  50    [31m 75%[0m        97%  90%  92%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-49%[0m   [创]       中伟新材
   41 [32m->[0m [32m   70[0m  [31m1.0[0m    1x [32m 1.9%[0m  24   59 ->  54 ->  54 ->  51    [31m 49%[0m       [31m 86%[0m [31m 78%[0m [31m 70%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
   20 ->    20  1.9    2x [32m 1.7%[0m  27   31 ->  27 [32m->[0m  56 ->  52 [32m?[0m  [32m 98%[0m       106% [32m113%[0m [32m112%[0m        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-44%[0m   [创]       时代电气
[32m -4.3[0m -> [32m -4.4[0m  2.0       [32m 0.0%[0m       45 ->  44 [32m->[0m  51 ->  53     85%       100% 106% 104%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m   55[0m [32m->[0m [32m   63[0m  2.6    2x [32m 1.8%[0m  25   46 ->  50 ->  55 ->  54     84%        96%  94%  96%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m  474[0m [31m->[0m [32m  179[0m  2.6       [32m 0.0%[0m       58 ->  59 [31m->[0m  53 ->  55    [31m 79%[0m       102%  96% 106%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   30 ->    32  2.0    1x [32m 0.2%[0m       40 ->  36 [32m->[0m  52 ->  56 [32m?[0m   94%       105% [32m115%[0m 109%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m   82[0m [32m->[0m [32m  101[0m  4.8    2x [32m 0.6%[0m       48 ->  48 [32m->[0m  57 ->  57    [32m 97%[0m       [32m113%[0m [32m122%[0m [32m127%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.4[0m -> [32m -2.3[0m  [31m0.9[0m       [32m 0.0%[0m       53 ->  51 [32m->[0m  58 ->  58    [31m 33%[0m       [31m 86%[0m [31m 67%[0m [31m 54%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  106[0m [31m->[0m [32m   72[0m  3.8    2x [32m 0.1%[0m       61 ->  60 ->  59 ->  59    [31m 53%[0m        91% [31m 87%[0m [31m 79%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   48 [32m->[0m [32m   59[0m  4.0    2x [32m 0.3%[0m       60 ->  62 ->  61 ->  60    [31m 76%[0m       [31m 90%[0m  91%  99%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -224[0m -> [32m -168[0m  [32m6.7[0m    1x [32m 0.1%[0m       55 ->  58 ->  62 ->  61     81%       110% 108% [32m123%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  249[0m [31m->[0m [32m  151[0m  [32m7.4[0m    2x [32m 0.1%[0m       62 ->  61 ->  60 ->  62    [32m100%[0m       [32m122%[0m [32m143%[0m [32m150%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   81[0m -> [32m   86[0m  [32m7.2[0m    3x [32m 0.6%[0m       63 ->  63 ->  63 ->  63    [31m 58%[0m        92% [31m 87%[0m [31m 84%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

