stock date: 2026/03/27
selection: 138/138

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
   14 [31m->[0m    11  [31m0.8[0m    [31m 5.7%[0m    1 ->   1 ->   4 ->   1      0%   3%   1%  102% 102% 102%        9%    2%    5%    6% |    7%    2%    4%    6% [32m↓ [0m  -4.8 Y       沪     XD雅戈尔
[32m -0.4[0m -> [32m -1.0[0m  [32m-0.4[0m   [32m 0.0%[0m   12 [31m->[0m   4 ->   3 ->   2    [32m -1%[0m [32m -2%[0m   2%  100%  98%  98%     [32m-108%[0m [32m -40%[0m  nan%  nan% |  nan%  nan%  nan%  nan%     -4.3 Y       深     [9m*ST金科[0m
   17 ->    16  [31m1.1[0m    [32m 1.6%[0m    4 ->   3 ->   2 ->   3      1% [32m -4%[0m   2%   99%  97%  96%        3%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.8 Y       沪     [9m白云机场[0m
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m   26 [31m->[0m   9 ->  11 [31m->[0m   4 [31m$[0m  [32m -6%[0m [32m -9%[0m   0%   98%  96%  95%     [32m -11%[0m    0%    0%    0% | [32m -22%[0m [32m  -0%[0m [32m  -6%[0m [32m -11%[0m [32m↓ [0m  -1.8 Y       沪     [9m绿地控股[0m
[32m -1.7[0m -> [32m -2.1[0m  [31m0.2[0m    [32m 0.0%[0m   22 ->  17 ->  15 [31m->[0m   5    [32m-17%[0m [32m-13%[0m   0%   97%  95%  92%        1% [32m  -0%[0m [32m  -5%[0m [32m  -5%[0m | [32m -10%[0m [32m  -1%[0m [32m  -6%[0m [32m  -8%[0m [32m↓ [0m  -2.3 Y       沪     [9m金地集团[0m
   16 [32m->[0m    19  [32m6.3[0m    [31m 6.4%[0m    6 ->   6 ->   6 ->   6    [32m-14%[0m [32m -8%[0m   2%  100%  99%  96%     [31m  35%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  37%[0m    7% [31m  15%[0m [31m  23%[0m     -2.8 Y       深     苏泊尔
[32m   56[0m [32m->[0m [32m   65[0m  [31m1.2[0m    [32m 0.8%[0m    7 ->   5 ->   5 ->   7    [32m-12%[0m [32m -5%[0m   4%   99%  97%  96%        3%    1%    2%    2% |    2%    0%    0%    1% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m一汽解放[0m
   17 [31m->[0m    13  [31m0.9[0m    [32m 1.8%[0m   16 ->  16 ->  13 ->   8    [32m-13%[0m [32m -6%[0m   1%   97%  95%  95%        7%    2%    4%    8% |    8%    2%    4%    5%     -2.8 Y       沪     [9m玲珑轮胎[0m
   17 ->    17  2.2     3.8%   11 ->  12 ->   9 ->   9    [32m-15%[0m [32m-13%[0m   2%   97%  94%  92%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    7%   10% [32m↓ [0m  -3.8 Y       沪     安图生物
   26 ->    26  [31m1.4[0m    [32m 1.5%[0m   23 [31m->[0m  10 ->  10 ->  10    [32m -7%[0m [32m-12%[0m   2%   97%  93%  91%        4%    2%    3%    4% |    6%    2%    3%    5% [31m↑ [0m  -3.8 Y       沪     [9m南京证券[0m
   13 ->    13  [31m1.0[0m     3.5%    2 ->   2 ->   1 [32m->[0m  11    [32m -5%[0m [32m -4%[0m [32m -1%[0m   94%  93%  92%        5%    7%    9%    8% |    5%    7%    9%    8% *   [31m-0.3 Y[0m       沪     白云山
[31m  4.7[0m -> [31m  4.4[0m  [31m0.5[0m    [31m 6.5%[0m   18 [31m->[0m   8 ->   7 ->  12    [31m 11%[0m   7%   2%   99%  99%  99%     [31m  12%[0m    3%    7%   10% | [31m  12%[0m    3%    6%    9% [32m↓ [0m  -4.8 Y       沪     长沙银行
   12 ->    12  1.7    [31m 5.0%[0m    9 [32m->[0m  29 [31m->[0m  22 [31m->[0m  13    [32m -5%[0m   4%   1%   99%  99% 100%     [31m  17%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%   10% [32m↓ [0m  -4.3 Y       深     老板电器
   29 [31m->[0m    23  4.3    [31m 4.4%[0m   28 [31m->[0m  19 ->  19 ->  14    [32m-23%[0m [32m-16%[0m   1%   96%  92% [31m 90%[0m [31m$[0m   [31m  13%[0m    9% [31m  17%[0m [31m  23%[0m | [31m  26%[0m    6% [31m  11%[0m [31m  14%[0m     -2.8 Y      [创]    健帆生物
   28 ->    25  2.3    [31m 4.8%[0m   13 [32m->[0m  28 [31m->[0m  18 ->  15    [32m -4%[0m [32m -5%[0m   2%   98%  96%  95%     [31m  14%[0m    2%    4%    8% |    9%    3%    4%    7%     [31m-0.8 Y[0m       深     华兰生物
   17 ->    18  2.5    [31m 4.0%[0m   20 ->  21 ->  17 ->  16    [32m-12%[0m [32m -9%[0m   2%   97%  93%  92%     [31m  21%[0m    5%    8% [31m  12%[0m | [31m  17%[0m    4%    6% [31m  11%[0m [32m↓ [0m  -1.3 Y       沪     晨光股份
[31m  5.7[0m [31m->[0m [31m  3.9[0m  [31m0.5[0m     3.9%   10 ->   7 ->   8 [32m->[0m  17      4% [32m -2%[0m   4%   99%  99%  98%        7%    3%    6%    9% |    8%    3%    5%    9%     -4.8 Y       深     青农商行
[32m -0.6[0m -> [32m -1.5[0m  [31m0.5[0m    [32m 0.0%[0m   29 ->  30 ->  27 [31m->[0m  18      0% [32m -6%[0m   2%   98%  96%  96%        2%    0% [32m  -1%[0m [32m  -6%[0m | [32m -44%[0m [32m  -6%[0m [32m -21%[0m [32m -23%[0m [32m↓ [0m  -4.8 Y       深     [9m荣盛发展[0m
   22 ->    22  [32m20.0[0m    3.9%    3 [32m->[0m  11 ->  14 ->  19      1%   6%   3%  100% 103% 105%     [31m  19%[0m [31m  38%[0m [31m  60%[0m [31m  60%[0m | [31m  33%[0m [31m  56%[0m [31m  77%[0m [31m  82%[0m *   -1.3 Y       沪     重庆啤酒
[31m  9.2[0m -> [31m  9.7[0m  [31m1.0[0m     3.9%   19 [32m->[0m  26 ->  23 ->  20      6%   3%   2%   98%  97%  99%        9%    2%    5%    7% |   10%    4%    5%    7% [31m↑ [0m  -4.8 Y       沪     九州通
   31 ->    30  [31m1.1[0m    [32m 2.0%[0m   24 [31m->[0m  18 ->  16 ->  21      1% [32m -8%[0m   5%   99%  96%  95%        2%    1%    1%    2% |    3%    1%    2%    3% [31m↑ [0m  -4.8 Y       沪     [9m西南证券[0m
   13 ->    14  [31m0.9[0m    [32m 1.4%[0m   39 [31m->[0m  24 ->  21 ->  22      4% [32m-13%[0m   1%   97%  92% [31m 90%[0m        5%    1%    1%    3% |    5%    2%    3%    5%     -3.8 Y       沪     [9m国金证券[0m
[32m  153[0m [31m->[0m [32m  133[0m  [31m1.0[0m    [32m 0.0%[0m   25 [31m->[0m  15 ->  12 [32m->[0m  23    [32m-23%[0m [32m-17%[0m   5%   98%  93%  90%     [32m -30%[0m [32m  -1%[0m    0%    5% |    5%    0%    0%    1%     -3.8 Y       深     [9mST易购[0m
   16 [32m->[0m    20  [31m1.0[0m     2.9%   33 [31m->[0m  13 [32m->[0m  20 ->  24      0% [32m-11%[0m   6%  100%  99%  97%        9%    2%    5%    7% |   10%    2%    3%    4%     -2.3 Y       深     韵达股份
[32m  103[0m [31m->[0m    19  [31m1.1[0m     2.8%   42 [31m->[0m  25 ->  29 ->  25    [32m-18%[0m [32m-16%[0m   3%   99%  95%  92%        5%    2%    4%    6% |    3%    2%    3%    4% [32m↓ [0m  -3.8 Y       沪     ST绝味
   12 ->    12  [31m0.9[0m     2.4%   34 [31m->[0m  23 ->  25 ->  26      2% [32m-11%[0m   3%   97%  93%  91%        6%    1%    3%    4% |    6%    2%    4%    5% [31m↑ [0m  -4.3 Y       深     国元证券
[32m -0.5[0m -> [32m -0.4[0m  [32m-1.2[0m   [32m 0.0%[0m   63 [31m->[0m  53 [31m->[0m  35 [31m->[0m  27 [31m$[0m  [32m-11%[0m [32m-12%[0m   0%   98%  95%  90%     [32m -85%[0m [32m -31%[0m [32m -82%[0m [32m -34%[0m | [32m -90%[0m [32m -88%[0m  nan%  nan%     -4.3 Y       沪     [9m华夏幸福[0m
[32m -3.7[0m -> [32m -3.6[0m  [31m0.6[0m    [31m 4.1%[0m   14 [32m->[0m  38 [31m->[0m  30 ->  28    [32m -8%[0m [32m-13%[0m   1%   97%  94%  92%        0%    3%    3%    0% |    0%    0% [32m  -1%[0m [32m -15%[0m *   -3.3 Y       沪     [9m豫园股份[0m
   21 [32m->[0m    29  2.6     2.2%    5 [32m->[0m  14 [32m->[0m  24 ->  29 [32m?[0m  [32m -7%[0m [32m -1%[0m   5%  102% 103% 104%     [31m  44%[0m    5%    7% [31m  12%[0m | [31m  18%[0m    3%    5%    7% [32m↓ [0m  -3.8 Y       沪     中炬高新
   18 [32m->[0m [32m  -22[0m  [31m0.4[0m    [32m 0.0%[0m   44 [31m->[0m  35 ->  32 ->  30    [32m -7%[0m [32m-13%[0m   3%   97%  95%  92%        2% [32m  -2%[0m [32m  -4%[0m [32m  -5%[0m | [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m [32m  -1%[0m     -1.8 Y       深     [9m天山股份[0m
[32m -1.7[0m -> [32m -3.0[0m  [31m0.4[0m    [32m 0.0%[0m   53 [31m->[0m  34 ->  38 [31m->[0m  31 [31m$[0m  [32m -3%[0m [32m -6%[0m   1%   96%  92%  92%     [32m -10%[0m [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m | [32m -16%[0m [32m  -3%[0m [32m  -6%[0m [32m  -9%[0m [32m↓ [0m  -1.8 Y       深     [9m华侨城Ａ[0m
   21 [31m->[0m    14  1.6    [32m 1.7%[0m   72 [31m->[0m  43 ->  42 [31m->[0m  32 [31m$[0m  [32m -8%[0m [32m-13%[0m   3%   98%  99%  96%     [31m  13%[0m    3%    6%    9% |    8%    3%    6%    9%     -3.8 Y       沪     [9mST人福[0m
   15 ->    14  [31m1.1[0m    [32m 1.9%[0m   74 [31m->[0m  46 [31m->[0m  34 ->  33 [31m$[0m  [31m 14%[0m [32m-19%[0m   3%   97%  92% [31m 89%[0m        5%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.3 Y       深     [9m长城证券[0m
   17 [32m->[0m    20  [31m1.1[0m    [32m 1.4%[0m   40 [31m->[0m  27 ->  28 [32m->[0m  34    [32m -3%[0m [32m-13%[0m   2%   96%  92% [31m 90%[0m        4%    1%    2%    3% |    5%    1%    3%    4% [31m↑ [0m  -4.3 Y       深     [9m西部证券[0m
   18 ->    19  [31m1.4[0m    [32m 1.3%[0m   83 [31m->[0m  41 ->  39 ->  35 [31m$[0m   10%   6%   1%   95%  92%  97%        3%    1%    2%    3% |    6%    1%    3%    5% [31m↑ [0m  -4.8 Y       沪     [9m东兴证券[0m
   22 [31m->[0m    20  1.7     2.1%   35 ->  33 ->  33 ->  36    [32m-21%[0m [32m-12%[0m   3%   98%  93% [31m 89%[0m        5%    2%    3%    5% |    6%    2%    4%    6% [31m↑ [0m  -3.8 Y      [创]    稳健医疗
[32m  576[0m [31m->[0m    24  [31m0.6[0m    [32m 0.1%[0m   32 ->  32 ->  31 [32m->[0m  37    [32m -2%[0m [32m -7%[0m   3%   98%  96%  95%        4%    1%    2%    2% |    0%    0%    1%    1% [32m↓ [0m  -4.8 Y       沪     [9m五矿资本[0m
   30 [31m->[0m    26  2.0    [32m 1.8%[0m   30 [31m->[0m  20 [32m->[0m  26 [32m->[0m  38    [31m 12%[0m   9%   2%  101% [32m111%[0m [32m110%[0m        9%    3%    5%    8% |    9%    3%    5%    6% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m龙源电力[0m
[32m -129[0m [31m->[0m [32m   93[0m  [31m1.4[0m    [32m 1.2%[0m    8 [32m->[0m  47 [31m->[0m  36 ->  39 [32m?[0m  [32m-18%[0m [32m-14%[0m   0%   94%  90% [31m 88%[0m     [32m  -4%[0m    6%    6%    5% |    3%    4%    2%    1%     -4.3 Y       深     [9m顺鑫农业[0m
   23 ->    23  1.7     2.0%   62 [31m->[0m  40 ->  41 ->  40 [31m$[0m  [32m -6%[0m [32m-13%[0m   2%   96% [31m 89%[0m [31m 88%[0m        1%    4%    7%    8% |    1%    3%    7%    8% *   -1.3 Y       深     视源股份
   10 [31m->[0m [31m  8.5[0m  [31m1.1[0m     2.2%   51 ->  48 ->  43 ->  41    [31m 12%[0m [32m -9%[0m   1%   95% [31m 89%[0m [31m 87%[0m        5%    1%    2%    4% |    5%    3%    5%    9% [31m↑ [0m  -3.8 Y       深     长江证券
   26 [31m->[0m    20  2.4     2.6%   31 ->  31 [32m->[0m  51 [31m->[0m  42    [32m-13%[0m [32m-13%[0m   4%   98%  94%  95%     [32m  -1%[0m    3%    7% [31m  13%[0m | [31m  14%[0m    3%    5%    9%     -3.8 Y      [创]    宋城演艺
   14 ->    13  1.7    [31m 6.8%[0m   27 [32m->[0m  37 ->  37 [32m->[0m  43    [32m -6%[0m   2%   2%   99%  97% 100%     [31m  18%[0m    1%    5% [31m  11%[0m | [31m  14%[0m    2%    5%    9%     [31m-0.3 Y[0m       沪     欧派家居
   18 [31m->[0m    14  2.8     3.7%   43 [32m->[0m  51 [31m->[0m  40 ->  44    [31m 12%[0m   6%   3%   95%  94%  96%     [31m  18%[0m    6%    9% [31m  12%[0m | [31m  13%[0m    6% [31m  11%[0m [31m  15%[0m     -3.8 Y       沪   # 大参林
   16 ->    17  [31m1.3[0m     2.0%   86 [31m->[0m  63 ->  58 [31m->[0m  45 [31m$[0m    8%   1%   2%   96% [31m 90%[0m [31m 88%[0m        6%    1%    2%    3% |    6%    1%    2%    5%     -3.8 Y       沪     上海临港
   18 ->    18  2.7     2.9%   55 [32m->[0m  70 [31m->[0m  54 [31m->[0m  46 [31m$[0m  [32m -3%[0m [32m -4%[0m   2%  100% 102% 102%     [31m  15%[0m    4%    8% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  11%[0m     -3.8 Y       沪     益丰药房
   26 [31m->[0m    22  2.6    [32m 1.9%[0m   48 [31m->[0m  42 ->  46 ->  47    [32m -4%[0m [32m-12%[0m   3%   96%  93%  92%     [31m  16%[0m    4%    7% [31m  12%[0m | [31m  13%[0m    3%    5%    9% [32m↓ [0m  -2.8 Y      [创]    [9m欧普康视[0m
   26 ->    25  3.8    [32m 1.7%[0m   66 ->  71 [31m->[0m  56 [31m->[0m  48 [31m$[0m  [32m-29%[0m [32m-28%[0m   2%   95% [31m 87%[0m [31m 80%[0m     [31m  20%[0m    4%   10% [31m  13%[0m | [31m  17%[0m    4%    8% [31m  11%[0m [32m↓ [0m  -3.3 Y       深     [9m百润股份[0m
[32m -376[0m [31m->[0m [32m 2594[0m  2.4    [32m 0.0%[0m   67 [31m->[0m  49 [32m->[0m  59 [31m->[0m  49    [31m 10%[0m   4%   1%   96%  96%  98%     [31m 202%[0m [32m  -0%[0m [32m  -1%[0m    3% |    2%    1%    2%    0%     -3.8 Y       深     [9m正邦科技[0m
[32m  -99[0m [31m->[0m    21  2.6    [32m 1.8%[0m   73 [31m->[0m  66 [31m->[0m  48 ->  50 [31m$[0m  [31m 16%[0m   2%   5%  100%  96%  95%     [31m  12%[0m    3%    5%    5% | [32m  -7%[0m    3%    6%    9%     -1.3 Y       深     [9m以岭药业[0m
   35 [31m->[0m    20  [31m0.9[0m     2.9%   46 [32m->[0m  54 [32m->[0m  60 [31m->[0m  51    [31m 13%[0m [32m -0%[0m [32m -3%[0m   98% 103% 101%     [31m  16%[0m    3%    5%    6% |    5%    1%    3%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     潞安环能
   38 ->    38  3.4    [32m 0.8%[0m   84 [31m->[0m  56 ->  52 ->  52 [31m$[0m  [32m -4%[0m [32m-13%[0m   2%   96% [31m 88%[0m [31m 86%[0m        2%    4%    5%    7% |    2%    5%    8%    9% *   -3.3 Y       沪     [9m汇顶科技[0m
[32m  311[0m [31m->[0m [32m   60[0m  2.8    [32m 0.3%[0m   47 ->  52 ->  53 ->  53    [32m-12%[0m [32m-23%[0m   3%   95%  92% [31m 88%[0m        8%    3%    5%    5% |    3%    1%    3%    4% [32m↓ [0m  -1.3 Y      [创]    [9m华熙生物[0m
   12 ->    13  [31m1.0[0m     2.2%   36 [32m->[0m  50 ->  47 [32m->[0m  54      5% [32m -4%[0m   2%   94% [31m 88%[0m [31m 90%[0m        7%    1%    3%    4% |    7%    1%    3%    6%     -3.8 Y       沪     财通证券
[32m  -63[0m [31m->[0m    37  [31m0.6[0m    [32m 0.0%[0m   95 [31m->[0m  61 [31m->[0m  55 ->  55 [31m$[0m    5% [32m-24%[0m   2%   94% [31m 87%[0m [31m 82%[0m        4%    1%    4%    5% |    2%    1%    1%    1%     -4.8 Y       沪     [9m衢州发展[0m
   22 [31m->[0m    19  4.2    [32m 0.7%[0m   96 [31m->[0m  75 [31m->[0m  64 [31m->[0m  56 [31m$[0m    7% [32m-40%[0m   5%   98% [31m 85%[0m [31m 78%[0m       10%    4%    9%    9% | [31m  12%[0m    6% [31m  13%[0m [31m  18%[0m [31m↑ [0m  -1.8 Y       沪     [9m科沃斯[0m
[32m -155[0m [31m->[0m [32m  237[0m  1.7    [32m 0.6%[0m   59 ->  58 [31m->[0m  45 [32m->[0m  57    [32m -8%[0m [32m-17%[0m   5%  100%  93% [31m 90%[0m        9%    1%    2%    4% |    2%    0%    0%    1% [32m↓ [0m  -2.3 Y      [创]    [9m康泰生物[0m
   45 ->    45  2.7     2.3%   41 ->  36 [32m->[0m  49 [32m->[0m  58 [32m?[0m  [32m -7%[0m [32m-14%[0m   3%   93%  91%  91%     [31m  13%[0m    3%    8%    7% |    9%    0%    4%    4% [32m↓ [0m  -1.3 Y      [创]    [9m贝泰妮[0m
[32m  117[0m [31m->[0m    25  [31m0.5[0m    [32m 0.0%[0m   50 [32m->[0m  73 [31m->[0m  63 ->  59    [31m 12%[0m [32m -5%[0m   1%   95%  93%  95%        1%    0%    2%    2% |    1%    0%    1%    2%     -1.8 Y       沪     [9m新城控股[0m
[32m   53[0m [31m->[0m    29  1.8    [32m 1.4%[0m   58 [31m->[0m  45 ->  50 [32m->[0m  60      4% [31m 11%[0m   5%  100% 102% 106%        6%    1%    5%    6% |    5%    0%    2%    5% [32m↓ [0m  -1.8 Y       沪     [9m锦江酒店[0m
[32m   51[0m ->    47  2.6    [32m 1.6%[0m   91 [31m->[0m  60 ->  57 ->  61 [31m$[0m  [32m -1%[0m [32m-28%[0m   8%  102%  97%  91%     [31m  11%[0m    3%    9% [31m  12%[0m | [31m  13%[0m    3%    4%    4%     -4.3 Y       沪     [9m华海药业[0m
[32m   57[0m [32m->[0m [32m  185[0m  [31m1.4[0m    [32m 0.0%[0m  105 [31m->[0m  80 [31m->[0m  62 ->  62 [31m$[0m  [32m -9%[0m [32m-34%[0m   1%   94% [31m 89%[0m [31m 80%[0m        1% [32m  -2%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -0%[0m    0%    0%    1%     -3.8 Y       沪     [9m天风证券[0m
   35 ->    34  2.1    [32m 1.1%[0m   90 [31m->[0m  65 ->  66 ->  63 [31m$[0m  [31m 26%[0m [32m-13%[0m   8%  102% 100% 101%     [31m  14%[0m    2%    3%    4% |    6%    2%    4%    5%     -1.3 Y       深     [9m凯莱英[0m
   11 [31m->[0m [31m  9.9[0m  [31m0.9[0m    [31m 4.8%[0m   69 [31m->[0m  44 ->  44 [32m->[0m  64 [32m?[0m    6% [32m-16%[0m [32m -0%[0m  [31m 87%[0m [31m 84%[0m [31m 83%[0m [31m$[0m      5%    1%    3%    5% |    6%    2%    5%    7% [31m↑ [0m  -4.3 Y       沪     东吴证券
   46 ->    46  3.1    [32m 1.3%[0m   52 [32m->[0m  77 [31m->[0m  65 ->  65    [32m-14%[0m [32m-13%[0m   2%   93% [31m 87%[0m [31m 86%[0m        0%    3%    4%    4% |    0%    4%    5%    7% *   -1.3 Y       深     [9m广联达[0m
   31 ->    30  1.8    [32m 0.3%[0m  112 [31m->[0m  76 ->  73 [31m->[0m  66 [31m$[0m  [31m 22%[0m [32m-13%[0m   1%   93% [31m 88%[0m [31m 88%[0m        5%    1%    2%    4% |    5%    2%    3%    5%     -3.8 Y       沪     [9m中银证券[0m
   14 ->    13  1.6     2.7%   21 [32m->[0m  69 ->  70 ->  67 [32m?[0m    6%   7%   0%   94%  98% 102%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    4%    7%   10% [31m↑ [0m  -2.3 Y       沪     君正集团
   14 [31m->[0m    12  2.2     2.0%   82 [31m->[0m  55 [32m->[0m  68 ->  68    [32m -9%[0m [32m -7%[0m   4%   95% [31m 89%[0m [31m 90%[0m     [31m  23%[0m    3%    9% [31m  16%[0m | [31m  17%[0m    4% [31m  10%[0m [31m  15%[0m     -3.8 Y       沪     浙江鼎力
   36 [31m->[0m    27  4.3    [32m 1.1%[0m   37 [32m->[0m  67 [32m->[0m  76 [31m->[0m  69 [32m?[0m  [32m -5%[0m [32m -6%[0m   3%   94%  93%  95%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  13%[0m    4%    8% [31m  12%[0m     -2.3 Y       沪     [9m通策医疗[0m
[32m   98[0m [32m->[0m [32m  326[0m  [31m1.3[0m    [32m 1.0%[0m   54 [32m->[0m  79 ->  74 ->  70    [32m -9%[0m [32m -6%[0m   2%   93%  90%  91%        7% [32m  -1%[0m    0%    1% |    2% [32m  -1%[0m [32m  -1%[0m    0%     -3.3 Y       深     [9m坚朗五金[0m
   15 ->    15  3.5    [31m 4.6%[0m   88 ->  85 [31m->[0m  75 ->  71    [31m 45%[0m   0%   1%   96% [31m 89%[0m  95%     [31m  21%[0m    5%   10% [31m  15%[0m | [31m  21%[0m    4% [31m  10%[0m [31m  17%[0m     [31m-0.8 Y[0m       深     三七互娱
   40 [31m->[0m    34  3.3    [32m 1.6%[0m   93 [31m->[0m  78 [31m->[0m  61 [32m->[0m  72 [31m$[0m  [31m 35%[0m [32m-19%[0m   9%  100%  93%  93%        3%    1%    3%    5% |    6%    3%    5%    7% [31m↑ [0m  -3.3 Y       沪     [9m甘李药业[0m
[32m  -50[0m [31m->[0m    21  2.6    [32m 0.0%[0m   68 [31m->[0m  39 [32m->[0m 106 [31m->[0m  73 [31m$[0m  [32m-14%[0m [32m-19%[0m   0%   96% [31m 87%[0m [31m 86%[0m     [31m  12%[0m    4%    1%    2% | [32m -13%[0m [31m  11%[0m    7%   10%     -4.3 Y       深     [9m万达电影[0m
   23 ->    25  4.2    [31m 6.2%[0m   80 [31m->[0m  68 ->  72 ->  74    [31m 27%[0m [31m 19%[0m   3%   99%  98% 102%     [31m  13%[0m    8%    9% [31m  11%[0m | [31m  16%[0m    6%    7% [31m  11%[0m     -4.8 Y       沪     养元饮品
[32m  -37[0m -> [32m  -26[0m  [31m1.2[0m    [32m 0.0%[0m   70 [32m->[0m  94 [31m->[0m  79 ->  75      1%   4%   2%   95% [31m 88%[0m  93%        1% [32m  -2%[0m [32m  -0%[0m [32m  -0%[0m |    0% [32m  -2%[0m [32m  -2%[0m [32m  -3%[0m [32m↓ [0m  -4.8 Y       沪     [9m航天信息[0m
[32m  152[0m [31m->[0m [32m  133[0m  [32m20.0[0m   [32m 0.0%[0m   75 [32m->[0m  83 ->  80 ->  76    [32m-11%[0m [32m -6%[0m   4%   97%  95%  97%     [32m -31%[0m [31m  14%[0m [31m  19%[0m [31m  26%[0m | [31m  29%[0m    5%    8% [31m  12%[0m     -3.3 Y       深     [9m中公教育[0m
   38 ->    38  1.7    [32m 0.0%[0m   87 [32m->[0m  95 [31m->[0m  89 [31m->[0m  77    [32m-12%[0m [32m-10%[0m   1%  100%  97%  95%        3%    7%    6%    5% |    0%    1%    3%    4% *   [31m-0.3 Y[0m       沪     [9m福莱特[0m
[32m  -21[0m -> [32m -112[0m  1.7     3.4%   38 [32m->[0m  87 [31m->[0m  78 ->  78 [32m?[0m  [32m-11%[0m [32m -8%[0m   2%   95% [31m 89%[0m  91%        8% [32m  -0%[0m    1%    1% | [32m  -5%[0m [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m  -2.8 Y       沪     [9m金域医学[0m
[32m   60[0m [31m->[0m    43  3.1    [32m 0.5%[0m  100 [31m->[0m  64 ->  67 [32m->[0m  79 [31m$[0m  [32m-18%[0m [32m-36%[0m   7%  101%  94% [31m 86%[0m        7%    2%    4%    8% |    7%    2%    3%    6%     -3.8 Y      [创]    [9m贝达药业[0m
[32m  151[0m [31m->[0m [32m   89[0m  2.3    [32m 0.0%[0m   97 [31m->[0m  57 [32m->[0m  83 ->  80 [32m?[0m    9% [32m -3%[0m   2%   93%  92%  91%        1%    0%    1%    2% |    1%    1%    2%    2%     -4.3 Y       沪     [9m上海电气[0m
   27 [32m->[0m    30  1.7    [32m 0.4%[0m   61 [32m->[0m  74 [32m->[0m  85 ->  81 [32m?[0m  [32m-15%[0m [32m -4%[0m   2%   92% [31m 86%[0m [31m 90%[0m     [31m  24%[0m    1%    3%    4% |    7%    0%    2%    4% [32m↓ [0m  -1.3 Y       深     [9m振华科技[0m
[32m  -17[0m -> [32m  -37[0m  [32m9.4[0m    [32m 0.0%[0m  125 [31m->[0m 108 [31m->[0m  93 [31m->[0m  82 [31m$[0m  [32m-17%[0m [32m-18%[0m   4%   96% [31m 88%[0m [31m 86%[0m     [32m -20%[0m [31m  12%[0m    5% [32m  -1%[0m | [32m -29%[0m    3% [32m  -6%[0m [32m -17%[0m [32m↓ [0m  -3.8 Y       沪     [9m永辉超市[0m
[32m -511[0m -> [32m -318[0m  [32m7.4[0m    [32m 0.0%[0m   77 [31m->[0m  59 [32m->[0m  84 ->  83 [32m?[0m  [32m-35%[0m [32m-34%[0m   2%   94% [31m 87%[0m [31m 80%[0m        2%    0%    1%    1% |    2% [32m  -2%[0m [32m  -3%[0m [32m  -2%[0m [32m↓ [0m  -4.3 Y       深     [9m欧菲光[0m
   20 ->    18  2.8     2.2%   85 [31m->[0m  72 ->  69 [32m->[0m  84      7% [32m-28%[0m [31m 11%[0m  102%  94% [31m 90%[0m     [31m  14%[0m    5%    9% [31m  12%[0m | [31m  15%[0m    5%    8% [31m  12%[0m     -4.3 Y       深     康弘药业
   21 [32m->[0m    23  [31m1.3[0m     3.4%   17 [32m->[0m  81 [32m->[0m  91 [31m->[0m  85 [32m?[0m  [31m 36%[0m [31m 26%[0m   4%   93%  98% 108%        5%    1%    3%    4% |    6%    1%    3%    4%     -3.3 Y       沪     浙江龙盛
   22 ->    22  3.1    [32m 1.2%[0m   57 [32m->[0m  89 ->  87 ->  86 [32m?[0m  [32m -4%[0m [32m -0%[0m   3%   93%  93%  96%        3%    6% [31m  10%[0m [31m  15%[0m |    3%    7% [31m  11%[0m [31m  15%[0m *   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
[32m  -35[0m -> [32m  -51[0m  2.5    [32m 0.0%[0m   78 [31m->[0m  62 [32m->[0m  71 [32m->[0m  87 [32m?[0m  [32m-27%[0m [32m-23%[0m   4%   92% [31m 84%[0m [31m 84%[0m     [32m -49%[0m    3%   10% [31m  11%[0m |    8%    1% [32m  -3%[0m [32m  -4%[0m     [31m-0.3 Y[0m       深     [9m纳思达[0m
[32m  -21[0m -> [32m -582[0m  1.8    [32m 0.0%[0m   49 [32m->[0m  86 [31m->[0m  77 [32m->[0m  88 [32m?[0m  [32m-19%[0m [32m-16%[0m   4%   93% [31m 84%[0m [31m 85%[0m        1%    0%    0% [32m  -1%[0m | [32m -10%[0m [32m  -1%[0m    0% [32m  -0%[0m     -3.8 Y      [创]    [9m华大基因[0m
   37 ->    37  2.2    [32m 1.1%[0m   15 [32m->[0m  22 [32m->[0m  82 [32m->[0m  89 [32m?[0m  [31m 30%[0m [31m 40%[0m [32m -1%[0m  101% [32m123%[0m [32m131%[0m        2%    4%    7%    8% |    3%    5%    6%    7% *   -4.3 Y       沪     [9m安迪苏[0m
[32m  392[0m [31m->[0m [32m   89[0m  2.0    [32m 0.3%[0m   64 [32m->[0m  99 [31m->[0m  81 [32m->[0m  90 [32m?[0m    5%   0%   3%  101% 100% 101%        5%    0%    2%    3% |    2%    0%    0%    2% [32m↓ [0m  -1.3 Y      [创]    [9m沃森生物[0m
   37 [31m->[0m    32  2.4    [32m 0.6%[0m  108 [31m->[0m  93 ->  90 ->  91    [31m 47%[0m [32m-18%[0m [32m -3%[0m   97%  91%  91%        2%    1%    2%    4% |    5%    1%    3%    6% [31m↑ [0m  -3.8 Y       沪     [9m金发科技[0m
[32m   60[0m -> [32m   59[0m  2.0    [32m 0.8%[0m   56 [32m->[0m  97 [31m->[0m  86 [32m->[0m  92 [32m?[0m    4% [32m -2%[0m   2%   94%  91%  96%        3%    1%    2%    3% |    4%    1%    2%    3%     -1.8 Y      [创]    [9m凯赛生物[0m
[32m -102[0m [31m->[0m    34  1.8    [31m12.1%[0m   45 [32m->[0m  82 [32m->[0m  92 ->  93 [32m?[0m  [31m 25%[0m [31m 17%[0m   7%   96%  97% 104%        8%    1%    3%    5% |    0%    1%    2%    4% [32m↓ [0m  [31m-0.8 Y[0m       深     [9m东方雨虹[0m
   31 [31m->[0m    27  2.0    [32m 0.8%[0m  123 [31m->[0m 102 -> 101 [31m->[0m  94 [31m$[0m  [31m 29%[0m [32m-13%[0m [32m -1%[0m  104% 107%  97%        5%    1%    4%    5% |    6%    2%    4%    6% [31m↑ [0m  -2.3 Y      [创]    [9m欣旺达[0m
   32 [31m->[0m    21  4.1    [32m 0.0%[0m  127 [31m->[0m 109 [31m->[0m  97 ->  95 [31m$[0m  [31m139%[0m [32m-19%[0m   6%   97% [31m 90%[0m [31m 90%[0m        2%    3%    5%    7% |    5%    5% [31m  10%[0m [31m  16%[0m [31m↑ [0m  -2.8 Y       深     [9m世纪华通[0m
[32m  -18[0m -> [32m  -22[0m  1.6    [32m 0.0%[0m   98 -> 101 [31m->[0m  94 ->  96    [31m 13%[0m   7%   1%   95%  99%  99%        2% [32m  -2%[0m [32m  -5%[0m [32m  -4%[0m | [32m  -8%[0m [32m  -3%[0m [32m  -5%[0m [32m  -5%[0m [32m↓ [0m  -2.3 Y       深     [9m美锦能源[0m
[32m  -13[0m -> [32m  -18[0m  2.6    [32m 0.0%[0m  132 [31m->[0m 117 [31m->[0m  96 ->  97 [31m$[0m  [31m 45%[0m [31m 14%[0m   7%  108% 108% 106%     [32m -21%[0m [32m  -3%[0m [32m  -8%[0m [32m -12%[0m | [32m -21%[0m [32m  -3%[0m [32m  -7%[0m [32m -10%[0m     -2.3 Y      [创]    [9m德方纳米[0m
[32m -4.1[0m -> [32m -4.0[0m  1.7    [32m 0.0%[0m  104 -> 105 -> 105 [31m->[0m  98      8% [31m 13%[0m [32m -2%[0m   96%  98%  99%     [32m  -2%[0m [32m  -8%[0m [32m -16%[0m [32m -27%[0m | [32m  -6%[0m [32m -15%[0m [32m -21%[0m [32m -35%[0m *   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m -152[0m [31m->[0m    40  5.0    [32m 1.2%[0m   89 ->  84 [32m->[0m 104 ->  99    [31m 52%[0m [32m -4%[0m   7%   95%  97% 104%        5% [32m  -0%[0m [32m  -2%[0m [32m  -5%[0m | [32m -17%[0m    4%    7%   10%     -3.8 Y       深     [9m完美世界[0m
   35 ->    32  4.1    [32m 0.9%[0m  117 -> 118 [31m->[0m 100 -> 100    [31m124%[0m [32m-25%[0m   3%   94% [31m 79%[0m [31m 80%[0m        9%    3%    6%    9% | [31m  12%[0m    3%    6% [31m  10%[0m     -4.3 Y       深     [9m巨人网络[0m
[32m   56[0m -> [32m   51[0m  3.8    [32m 0.6%[0m  111 [31m->[0m  88 [32m->[0m  98 -> 101    [31m 24%[0m [32m -1%[0m   2%  103% 104% 105%     [31m  15%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m  -1.8 Y       沪     [9m斯达半导[0m
[32m   56[0m [32m->[0m [32m   90[0m  2.7    [32m 0.1%[0m   94 [32m->[0m 104 ->  99 -> 102    [31m 12%[0m [32m-16%[0m [32m -2%[0m   91% [31m 84%[0m [31m 86%[0m        5%    1%    1%    2% |    4%    1%    2%    2%     -1.3 Y      [创]    [9m中科创达[0m
[32m  655[0m [31m->[0m [32m   71[0m  [32m8.0[0m    [32m 0.0%[0m  102 [32m->[0m 111 -> 107 -> 103    [31m 67%[0m [31m 12%[0m   3%   93% [31m 83%[0m  91%        1%    0%    0%    1% | [32m  -7%[0m    1%    3%    9%     -2.3 Y       深     [9m高德红外[0m
[32m   70[0m [31m->[0m    23  1.9    [32m 1.8%[0m   65 [32m->[0m  91 ->  88 [32m->[0m 104    [31m 40%[0m [32m -6%[0m   4%   96%  92%  95%        8%    3%    4%    5% |    2%    2%    4%    6%     -3.3 Y      [创]    [9m乐普医疗[0m
[32m   65[0m [31m->[0m    44  [31m1.1[0m     2.4%   81 [32m->[0m 119 [31m->[0m 103 -> 105    [31m 24%[0m   7%   2%   94% [31m 88%[0m  93%        2%    0%    1%    2% |    2%    0%    1%    2%     -4.8 Y       沪     [9m东方明珠[0m
[32m   69[0m [31m->[0m [32m   56[0m  3.2    [32m 1.3%[0m   71 [32m->[0m 106 [31m->[0m  95 [32m->[0m 106    [31m 33%[0m [31m 17%[0m   2%  107% [32m114%[0m [32m121%[0m     [31m  13%[0m    3%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福斯特[0m
[32m  -25[0m -> [32m  -24[0m  2.5    [32m 0.0%[0m   99 [31m->[0m  92 [32m->[0m 109 -> 107    [32m -5%[0m [32m-12%[0m   1%   91% [31m 83%[0m [31m 83%[0m        1% [32m  -5%[0m [32m  -8%[0m [32m -12%[0m | [32m -15%[0m [32m  -5%[0m [32m  -9%[0m [32m  -7%[0m     -1.8 Y      [创]    [9m奇安信[0m
[32m  -23[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m  126 [31m->[0m 110 -> 110 -> 108    [32m -2%[0m [32m-30%[0m   4%  100%  91% [31m 84%[0m        3%    0%    0%    1% | [32m  -8%[0m    1%    1%    4%     [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
[32m -287[0m [31m->[0m [32m   81[0m  [31m1.4[0m    [32m 0.0%[0m  118 [31m->[0m  90 [32m->[0m 119 [31m->[0m 109    [31m 82%[0m [32m -7%[0m   5%   98%  99% 100%        3% [32m  -0%[0m    0%    0% | [32m  -2%[0m    0%    1%    1%     -2.3 Y       沪     [9m杉杉股份[0m
[32m  -11[0m -> [32m  -45[0m  5.0    [32m 0.0%[0m  114 -> 113 -> 111 -> 110    [31m 22%[0m [32m -5%[0m   4%  101% 106% 104%        8% [32m  -1%[0m [32m -22%[0m [32m -39%[0m | [32m -87%[0m [32m  -9%[0m [32m  -7%[0m [32m -18%[0m     -1.3 Y       沪     [9m爱旭股份[0m
[32m  -20[0m [31m->[0m [32m   53[0m  [31m1.4[0m    [32m 0.0%[0m  129 [31m->[0m 122 [31m->[0m 108 -> 111    [31m 54%[0m [31m 11%[0m [32m -1%[0m   99%  91% [31m 90%[0m        6% [32m  -1%[0m [32m  -8%[0m [32m -12%[0m | [32m -23%[0m [32m  -1%[0m [32m  -3%[0m    2%     -2.3 Y       沪     [9m弘元绿能[0m
   30 [31m->[0m    26  1.9    [32m 2.0%[0m   92 [32m->[0m 107 -> 112 -> 112    [31m 29%[0m [31m 11%[0m   7%   95% [31m 89%[0m  98%     [31m  10%[0m    3%    6%    8% |    9%    2%    4%    5% [32m↓ [0m  -2.3 Y       深     [9m华峰化学[0m
[32m   96[0m [31m->[0m [32m   52[0m  [32m6.1[0m    [32m 0.1%[0m  134 [31m->[0m 126 [31m->[0m 115 -> 113    [31m126%[0m [32m-19%[0m   5%   99%  92%  93%     [31m  15%[0m    5%    4%    5% |    2%    3%    6%   10%     [31m-0.8 Y[0m      [创]    [9m先导智能[0m
[32m   85[0m [31m->[0m [32m   71[0m  [32m5.8[0m    [32m 0.3%[0m   60 [32m->[0m 120 [31m->[0m 113 -> 114      9% [32m -4%[0m   1%   93% [31m 89%[0m  93%        0%    1%    2%    5% |    5%    2%    5%    6% [31m↑ [0m  -4.3 Y       深     [9m华林证券[0m
   31 ->    31  3.6    [32m 0.5%[0m  113 [31m->[0m 103 -> 102 [32m->[0m 115    [31m 74%[0m [31m 16%[0m   9%  [32m113%[0m [32m118%[0m [32m121%[0m        2%    5%    7%    7% |    3%    6%    9% [31m  12%[0m *   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
[32m -6.3[0m -> [32m -7.6[0m  1.9    [32m 0.0%[0m  119 [32m->[0m 129 [31m->[0m 121 -> 116    [31m 11%[0m [31m 10%[0m [32m -1%[0m   99%  97%  98%     [31m  19%[0m    2%    2% [32m  -3%[0m | [32m -12%[0m [32m  -5%[0m [32m -12%[0m [32m -17%[0m [32m↓ [0m  [31m-0.3 Y[0m      [创]    [9m天合光能[0m
[32m -164[0m -> [32m -165[0m  4.0    [32m 0.1%[0m  130 -> 131 [31m->[0m 117 -> 117    [31m 31%[0m [32m -3%[0m   2%   93% [31m 84%[0m [31m 89%[0m        0%    0%    0% [32m  -3%[0m |    0%    0%    0% [32m  -2%[0m *   -4.3 Y       深     [9m石基信息[0m
[32m  -63[0m [31m->[0m [32m 2269[0m  4.4    [32m 0.0%[0m   76 [32m->[0m 116 -> 114 -> 118      9% [32m -9%[0m   5%   95%  95%  95%     [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -6%[0m | [32m -12%[0m [32m  -1%[0m    1%    0%     -3.3 Y       深     [9m中国长城[0m
[32m  -65[0m -> [32m -597[0m  2.8    [32m 0.0%[0m  136 [31m->[0m 123 -> 125 [31m->[0m 119    [31m 95%[0m [31m 69%[0m   9%  108% [32m121%[0m [32m133%[0m     [31m  12%[0m    1%    1%    2% | [32m  -2%[0m    0% [32m  -0%[0m [32m  -0%[0m [32m↓ [0m  [31m-0.8 Y[0m       深     [9m恩捷股份[0m
   42 [31m->[0m    36  2.4    [32m 1.1%[0m  106 [32m->[0m 124 -> 124 -> 120    [31m 40%[0m   8%   9%  100%  98% 106%     [31m  11%[0m    2%    4%    7% |    7%    2%    4%    6% [32m↓ [0m  -1.3 Y      [创]    [9m中伟新材[0m
[32m   72[0m [32m->[0m [32m  320[0m  2.8    [32m 0.2%[0m  115 [32m->[0m 128 -> 126 -> 121      4% [31m 13%[0m   4%   93% [31m 87%[0m  96%        7% [32m  -4%[0m [32m  -3%[0m    0% |    4% [32m  -4%[0m [32m  -3%[0m    1%     -3.8 Y       深     [9m美年健康[0m
[32m   57[0m -> [32m   56[0m  3.8    [32m 0.6%[0m  107 [32m->[0m 114 [32m->[0m 128 [31m->[0m 122    [31m120%[0m [31m 47%[0m   5%   94% [32m113%[0m [32m132%[0m        6%    6%    8%    9% | [31m  11%[0m    1%    3%    5%     -2.8 Y       深     [9m大族激光[0m
[32m -898[0m -> [32m  -79[0m  2.7    [32m 1.2%[0m  128 [32m->[0m 135 [31m->[0m 129 [31m->[0m 123    [31m 29%[0m   6%   1%  101%  96% 100%        8% [32m  -0%[0m    0%    1% |    3% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m     -2.3 Y      [创]    [9m容百科技[0m
[32m  191[0m [31m->[0m [32m  145[0m  1.9    [32m 0.4%[0m  103 -> 100 [32m->[0m 118 [32m->[0m 124    [31m 76%[0m [31m 65%[0m   4%  101% 105% [32m126%[0m        2%    2%    2%    1% |    1%    0%    1%    1%     -3.3 Y       深     [9m恒逸石化[0m
[32m   72[0m [31m->[0m [32m   62[0m  3.5    [32m 1.0%[0m  109 -> 112 -> 116 [32m->[0m 125    [31m 83%[0m [31m 74%[0m [31m 23%[0m  [32m116%[0m [32m133%[0m [32m148%[0m     [31m  27%[0m    4%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  -2.3 Y       深     [9m永兴材料[0m
   21 [32m->[0m    29  2.0    [32m 0.3%[0m  116 [31m->[0m  98 [32m->[0m 123 -> 126    [31m128%[0m [31m 53%[0m   3%  103% [32m121%[0m [32m127%[0m        2%    1%    4%    4% |    9%    2%    4%    5% [31m↑ [0m  -3.8 Y      [创]    [9m英科医疗[0m
[32m  129[0m [31m->[0m    38  [31m1.5[0m    [32m 1.7%[0m  101 [32m->[0m 125 -> 127 -> 127    [31m 66%[0m [31m 47%[0m [32m-12%[0m  [31m 86%[0m [31m 89%[0m 101%        1%    1%    2%    3% |    1%    1%    2%    3%     -1.8 Y       沪     [9m明阳智能[0m
[32m  665[0m [31m->[0m [32m  530[0m  1.8    [32m 0.2%[0m   79 [32m->[0m  96 [32m->[0m 122 [32m->[0m 128    [31m 26%[0m [32m -0%[0m [32m-14%[0m  [31m 81%[0m [31m 82%[0m [31m 87%[0m        1%    0%    0%    1% |    1%    1%    0%    0%     -4.3 Y       沪     [9m三安光电[0m
   48 [31m->[0m    37  4.7    [32m 0.2%[0m  122 [31m->[0m 115 -> 120 [32m->[0m 129    [31m 92%[0m [31m 27%[0m [32m -6%[0m  105% [32m123%[0m [32m129%[0m     [31m  11%[0m    0%    4%    8% |    9%    2%    7%   10%     -1.8 Y      [创]    [9m锦浪科技[0m
   49 ->    47  3.9    [32m 0.6%[0m  133 [31m->[0m 127 [32m->[0m 133 -> 130    [31m104%[0m [31m 65%[0m   0%  [31m 87%[0m  95% [32m113%[0m     [31m  12%[0m    2%    5%    8% |   10%    2%    3%    7% [32m↓ [0m  -3.8 Y       沪     [9m环旭电子[0m
[32m 1600[0m [32m->[0m [32m 4655[0m  [32m14.5[0m   [32m 0.0%[0m  135 -> 136 -> 135 -> 131    [31m219%[0m [31m133%[0m   0%  [31m 89%[0m [31m 84%[0m [32m115%[0m        2% [32m  -0%[0m    0% [32m  -0%[0m |    0% [32m  -0%[0m [32m  -0%[0m    0%     -4.3 Y       沪     [9m中国卫星[0m
   43 [31m->[0m    38  3.9    [32m 0.5%[0m  121 -> 121 [32m->[0m 131 -> 132    [31m167%[0m [31m 98%[0m [31m 18%[0m  104% [32m132%[0m [32m166%[0m        9%    2%    6%    9% | [31m  10%[0m    2%    5%    8%     -4.8 Y       沪     [9m亨通光电[0m
[32m   65[0m [32m->[0m [32m -414[0m  4.8    [32m 0.1%[0m  120 [32m->[0m 133 -> 136 -> 133    [31m 10%[0m [32m -8%[0m   1%  [31m 90%[0m [31m 79%[0m [31m 84%[0m        2% [32m  -6%[0m [32m  -7%[0m [32m  -7%[0m |    2% [32m  -3%[0m [32m  -2%[0m [32m  -1%[0m     -1.3 Y      [创]    [9m深信服[0m
[32m   76[0m [32m->[0m [32m   91[0m  3.9    [32m 0.3%[0m  110 [32m->[0m 130 -> 134 -> 134    [31m 95%[0m [31m 56%[0m   9%   91% 106% [32m132%[0m        4%    0%    2%    3% |    6%    0%    2%    4% [31m↑ [0m  -4.8 Y       沪     [9m烽火通信[0m
[32m  169[0m -> [32m  157[0m  4.3    [32m 0.1%[0m  137 -> 132 -> 132 -> 135    [31m 69%[0m [31m 42%[0m   0%   93%  90% 104%        5%    1%    2%    3% |    3%    1%    2%    2%     -1.3 Y      [创]    [9m北京君正[0m
   44 [31m->[0m    34  3.0    [32m 0.5%[0m  124 [32m->[0m 134 -> 130 [32m->[0m 136    [31m192%[0m [31m100%[0m   0%   96% 101% [32m126%[0m        3%    1%    4%    5% |    5%    1%    4%    7% [31m↑ [0m  -1.8 Y       深     [9m金风科技[0m
[32m   98[0m -> [32m   93[0m  [32m7.9[0m    [32m 0.1%[0m  131 [32m->[0m 137 -> 137 -> 137    [31m172%[0m [31m139%[0m   6%   95% [31m 88%[0m [32m121%[0m        8%    2%    3%    7% |    9%    1%    2%    6%     -4.3 Y      [创]    [9m信维通信[0m
[32m   92[0m -> [32m   86[0m  [32m9.7[0m    [32m 0.4%[0m  138 -> 138 -> 138 -> 138    [31m227%[0m [31m183%[0m [32m -4%[0m  103% 104% [32m143%[0m     [31m  14%[0m    3%    6% [31m  10%[0m | [31m  13%[0m    2%    5%    9% [32m↓ [0m  -1.3 Y      [创]    [9m迈为股份[0m

[31mWARNING[0m: 12 stocks with delayed financial report:
广联达, 汇顶科技, 安迪苏, 白云山, 星宇股份, 重庆啤酒, 豫园股份, TCL中环, 福莱特, 璞泰来, 石基信息, 视源股份, 

trace_stock('former_blue',) took: 15 seconds
