stock date: 2026/05/07
selection: 46/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
   28 ->    31  2.2    2x  3.5%   3    7 ->   5 ->   5 ->   1     86%        98%  97%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   12 ->    13  [31m0.9[0m    2x  2.6%   8    1 ->   1 ->   1 ->   2     86%       100%  96%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
   17 ->    17  2.4    1x  2.9%   6    4 ->   3 ->   4 ->   3    [31m 74%[0m        99%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   45 ->    41  [31m1.2[0m    1x [32m 0.6%[0m  28    2 ->   2 ->   2 ->   4     91%        97%  98%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   21 ->    22  [32m14.1[0m   2x  3.0%   5    3 ->   4 ->   3 ->   5     93%        98%  97%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
   22 ->    21  2.5    1x [32m 1.3%[0m  16   22 [31m->[0m  10 ->  13 [31m->[0m   6     84%       102% 101%  98%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   26 ->    24  1.9    2x  2.7%   7   12 ->   8 ->   7 ->   7     89%       105% 105% 101%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
   14 ->    15  1.5    2x [31m 5.8%[0m   2    9 ->  11 ->   8 ->   8    [31m 77%[0m        95% [31m 88%[0m [31m 89%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   32 ->    34  1.9    2x [32m 1.4%[0m  14    5 ->   7 ->  12 ->   9     91%       108% 104% 106%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-65%[0m    深        龙源电力
[32m  227[0m [31m->[0m [32m  196[0m  1.7    1x [32m 0.5%[0m  30   17 [31m->[0m   9 ->   9 ->  10    [31m 72%[0m       101%  99%  95%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
[32m   69[0m [32m->[0m [32m   79[0m  2.8    1x [32m 0.2%[0m       10 ->  13 ->  14 ->  11    [31m 70%[0m        98%  94%  92%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   42 ->    40  [31m1.0[0m    1x [32m 1.9%[0m  10   11 ->  15 ->  10 ->  12    [32m 97%[0m       106% 107% 109%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
[32m   50[0m ->    50  [31m0.6[0m       [32m 0.0%[0m       14 ->  19 ->  17 ->  13     88%       104%  99% 101%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   14 ->    15  1.6    1x [32m 2.0%[0m   9   18 ->  21 ->  19 ->  14     86%       101%  97% 101%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   20 [31m->[0m    17  [31m1.1[0m    1x [32m 1.8%[0m  11    6 ->   6 ->   6 [32m->[0m  15     90%       108% [32m112%[0m [32m112%[0m       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   37 ->    37  4.2    1x [32m 0.8%[0m  22   15 [32m->[0m  22 ->  18 ->  16     81%        99%  94%  96%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   46 ->    46  3.1    1x [32m 1.0%[0m  19   21 ->  17 ->  15 ->  17    [31m 76%[0m       101%  94%  91%     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   17 [31m->[0m    15  3.4    4x  3.3%   4   28 [31m->[0m  20 ->  22 ->  18    [31m 78%[0m       101%  97%  96%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   24 ->    25  1.5    1x [32m 0.3%[0m       23 ->  25 ->  20 ->  19    [31m 75%[0m        95% [31m 89%[0m [31m 87%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   28 ->    25  1.6    1x [32m 1.2%[0m  17   13 ->  14 [32m->[0m  21 ->  20     86%        93%  91%  93%        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
[32m   62[0m -> [32m   59[0m  1.9    1x [32m 0.6%[0m  26   29 ->  28 ->  23 ->  21    [31m 78%[0m        99%  93%  94%        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   22 ->    23  4.1    1x [32m 0.5%[0m  29   25 [31m->[0m  16 ->  16 [32m->[0m  22    [31m 63%[0m       104% 102%  91%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
   33 ->    35  [31m1.5[0m       [32m 0.0%[0m       24 ->  24 ->  26 ->  23    [31m 71%[0m        98% [31m 90%[0m [31m 87%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-40%[0m    沪        福莱特
[32m  118[0m [31m->[0m [32m   74[0m  2.8    2x [32m 0.2%[0m       32 [31m->[0m  23 ->  24 ->  24     91%       104% 107% 108%        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   35 ->    33  2.8    2x [32m 1.6%[0m  12    8 ->  12 ->  11 [32m->[0m  25     84%       108% 101% 101%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
   23 ->    23  3.3    2x [32m 0.8%[0m  20   20 [32m->[0m  26 ->  27 ->  26     87%       104%  98% 102%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m  343[0m [31m->[0m [32m  120[0m  1.9    2x [31m 8.3%[0m   1   16 [32m->[0m  27 ->  28 ->  27     89%       103% 100% 106%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m   68[0m -> [32m   66[0m  2.9    1x [32m 0.1%[0m       36 ->  32 [31m->[0m  25 ->  28    [31m 78%[0m       106% 101%  98%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
[32m   63[0m [32m->[0m [32m   77[0m  3.6    1x [32m 0.4%[0m       26 ->  30 ->  29 ->  29     91%       102% 101% 104%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
[32m   94[0m [31m->[0m [32m   67[0m  [32m8.7[0m       [32m 0.0%[0m       38 ->  33 ->  31 ->  30     82%       108% 104% 105%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
   30 ->    27  2.0    2x [32m 1.3%[0m  15   30 ->  34 ->  32 ->  31     82%        99%  98% 101%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
   41 ->    42  2.6    1x [32m 0.6%[0m  25   19 ->  18 [32m->[0m  30 ->  32    [32m 99%[0m       107% [32m118%[0m [32m124%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-28%[0m    深        凯莱英
[32m   60[0m -> [32m   59[0m  [32m5.3[0m    1x [32m 0.1%[0m       42 [31m->[0m  35 ->  35 ->  33     83%       103% 106% 107%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -12%   [创]       先导智能
[32m   64[0m [32m->[0m [32m   73[0m  3.1    1x [32m 1.0%[0m  18   27 ->  29 [32m->[0m  38 ->  34    [32m 95%[0m       105% 104% [32m114%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m   83[0m [31m->[0m [32m   51[0m  1.7       [32m 0.0%[0m       31 [32m->[0m  37 ->  33 ->  35    [32m 96%[0m       [32m111%[0m [32m117%[0m [32m121%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   55[0m [32m->[0m [32m   94[0m  [31m1.4[0m    1x [32m 1.4%[0m  13   39 ->  41 ->  42 [31m->[0m  36    [31m 64%[0m        98% [31m 83%[0m  92%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   32 ->    30  3.6    2x [32m 0.8%[0m  21   34 ->  36 ->  34 ->  37    [32m 95%[0m       102% [32m114%[0m [32m121%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   48 [32m->[0m [32m   64[0m  2.0    2x [32m 0.6%[0m  27   37 [31m->[0m  31 [32m->[0m  37 ->  38    [31m 75%[0m        98% 103%  99%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
   42 [31m->[0m    37  2.8    2x [32m 0.7%[0m  23   41 ->  38 ->  36 ->  39    [32m 97%[0m       110% [32m117%[0m [32m125%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-44%[0m   [创]       中伟新材
   43 [31m->[0m    39  3.0    1x [32m 0.4%[0m       45 ->  43 ->  43 ->  40     82%       [32m111%[0m 106% [32m120%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-45%[0m    深        金风科技
[32m  588[0m [31m->[0m [32m  222[0m  3.3       [32m 0.0%[0m       40 ->  40 ->  39 ->  41    [32m 98%[0m       [32m114%[0m [32m125%[0m [32m141%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m   68[0m [31m->[0m    47  3.4    2x [32m 0.7%[0m  24   33 [32m->[0m  39 ->  41 ->  42     95%       107% [32m120%[0m [32m134%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m  176[0m [31m->[0m [32m  107[0m  [32m5.2[0m    1x [32m 0.1%[0m       44 ->  44 ->  44 ->  43     93%       [32m115%[0m [32m113%[0m [32m122%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m  137[0m [31m->[0m [32m   93[0m  4.9    1x [32m 0.0%[0m       43 ->  45 ->  45 ->  44    [31m 69%[0m       [32m112%[0m 104% 101%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m   52[0m [32m->[0m [32m   64[0m  4.3    1x [32m 0.1%[0m       35 [32m->[0m  42 ->  40 ->  45     82%       104% 105% [32m115%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  102[0m -> [32m  109[0m  [32m9.2[0m    2x [32m 0.3%[0m       46 ->  46 ->  46 ->  46    [31m 73%[0m       [32m115%[0m 102% [32m121%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

trace_stock('former_blue',) took: 6 seconds
