stock date: 2026/04/09
selection: 60/60

PER             PBR    Div        Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in      H/A    stock
--------------  -----  ---------  --------------------------  --------------  -----------------  ------------------------------  ------  -----  ------------
[32m -0.9[0m -> [32m -2.3[0m  [31m0.4[0m    [32m 0.0%[0m        7 ->   5 ->   1 ->   1    [32m -4%[0m [32m -5%[0m [32m -5%[0m   97%  95%  94%        7%    1% [32m -11%[0m [32m -22%[0m     ?   -1.8 Y          沪     [9m绿地控股[0m
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m    [32m 0.0%[0m        6 ->   8 [31m->[0m   2 ->   2    [32m-17%[0m [32m-12%[0m [32m -5%[0m   98%  95%  93%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m   -2.3 Y          沪     [9m金地集团[0m
   46 ->    46  [31m1.3[0m    [32m 0.7%[0m, 28    3 ->   2 ->   3 ->   3    [32m -6%[0m [32m -2%[0m [32m -0%[0m  102% 100%  99%     [31m  15%[0m    2%    3%    2%    3%   [31m-0.3 Y[0m          深     [9m一汽解放[0m
   12 ->    12  [31m1.0[0m     3.5%,  7    1 ->   1 ->   4 ->   4      0% [32m -1%[0m [32m -8%[0m   97%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m-0.3 Y[0m  [32m-35%[0m    沪     白云山
   22 ->    22  [32m19.5[0m    4.0%,  5    2 ->   4 ->   7 ->   5      1%   7% [32m -2%[0m   98% 101% 103%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m   -1.3 Y          沪     重庆啤酒
   29 ->    29  2.3     4.8%,  3    4 ->   9 ->   5 ->   6    [32m -3%[0m [32m -2%[0m [32m -3%[0m   99%  97%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m-0.8 Y[0m          深     华兰生物
   18 ->    18  2.6     3.9%,  6    5 ->   7 ->   6 ->   7    [32m -9%[0m [32m -4%[0m [32m -1%[0m  101%  97%  95%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m   -1.3 Y          沪     晨光股份
   16 [32m->[0m    20  [31m0.9[0m     3.0%,  9   10 [31m->[0m   3 ->   8 ->   8      4% [32m -5%[0m [32m -3%[0m   99%  98%  96%       10%    9%    9%   10%     ?   -2.3 Y          深     韵达股份
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m    [32m 0.0%[0m       11 ->  13 ->   9 ->   9    [32m -3%[0m [32m-11%[0m [32m -6%[0m   98%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m   -1.8 Y          深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m       21 [31m->[0m  12 ->  10 ->  10      0% [32m -2%[0m [32m -5%[0m   98%  93%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m   -1.8 Y          深     [9m华侨城Ａ[0m
   23 ->    23  1.7     2.0%, 13   22 [31m->[0m  10 ->  12 ->  11      8% [32m -7%[0m [32m -5%[0m   99%  91% [31m 89%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%   -1.3 Y          深     视源股份
   13 ->    13  1.7    [31m 7.1%[0m,  2    9 ->  11 ->  13 ->  12    [32m-11%[0m   4% [32m -3%[0m   97%  94%  98%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m-0.3 Y[0m          沪     欧派家居
   28 ->    28  1.7     2.2%, 12    8 ->   6 ->  11 ->  13      8%   2% [32m-16%[0m  [31m 87%[0m  92%  92%     [31m  11%[0m    7%    9%    9%    6%   [31m-0.3 Y[0m  [32m-60%[0m    深     龙源电力
   32 [31m->[0m    19  [31m0.8[0m     3.1%,  8   17 ->  18 ->  17 ->  14    [31m 19%[0m [32m -0%[0m [32m -7%[0m   95%  97%  97%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m-0.3 Y[0m          沪     潞安环能
[32m  -99[0m [31m->[0m    21  2.6    [32m 1.8%[0m, 14   28 [31m->[0m  22 [31m->[0m  14 ->  15    [31m 26%[0m   6% [32m -2%[0m   99%  96%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?   -1.3 Y          深     [9m以岭药业[0m
[32m -155[0m [31m->[0m [32m  237[0m  1.7    [32m 0.6%[0m, 30   23 [31m->[0m  17 ->  16 ->  16    [32m -1%[0m [32m-14%[0m [32m -1%[0m  100%  94%  91%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?   -2.3 Y         [创]    [9m康泰生物[0m
   22 [31m->[0m    19  4.1    [32m 0.7%[0m, 29   35 [31m->[0m  25 [31m->[0m  19 ->  17    [31m 33%[0m [32m-35%[0m [32m -4%[0m   99% [31m 88%[0m [31m 80%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?   -1.8 Y          沪     [9m科沃斯[0m
[32m  313[0m [31m->[0m [32m   60[0m  2.9    [32m 0.3%[0m       19 ->  16 ->  15 ->  18    [32m -5%[0m [32m-17%[0m [32m -7%[0m   99%  93% [31m 90%[0m     [31m  15%[0m [31m  16%[0m    8%    3%     ?   -1.3 Y         [创]    [9m华熙生物[0m
   44 ->    44  2.6     2.4%, 11   13 ->  14 ->  18 ->  19      4% [32m -5%[0m [32m-12%[0m   96% [31m 90%[0m [31m 90%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?   -1.3 Y         [创]    [9m贝泰妮[0m
   46 ->    46  [31m0.5[0m    [32m 0.0%[0m       20 [32m->[0m  27 [31m->[0m  20 ->  20    [31m 14%[0m   0% [32m -7%[0m   97%  92%  95%     [31m  23%[0m    2%    1%    1%    1%   -1.8 Y          沪     [9m新城控股[0m
   36 [31m->[0m    27  4.3    [32m 1.1%[0m, 24   12 [32m->[0m  26 ->  23 ->  21      8%   4% [32m -8%[0m   99%  92%  96%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?   -2.3 Y          沪     [9m通策医疗[0m
   14 ->    13  1.6     2.7%, 10   15 [32m->[0m  21 ->  24 ->  22    [31m 21%[0m [31m 17%[0m [32m-11%[0m   98%  97% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?   -2.3 Y          沪     君正集团
   46 ->    46  3.1    [32m 1.3%[0m, 19   16 ->  20 ->  25 ->  23    [32m-10%[0m [32m -9%[0m [32m-10%[0m   97% [31m 88%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%   -1.3 Y          深     [9m广联达[0m
   32 ->    32  1.8    [32m 1.4%[0m, 18   25 [31m->[0m  15 [32m->[0m  21 ->  24      5% [31m 15%[0m   1%  100% 101% 105%        1%    1%    6%    5%    6%   -1.8 Y          沪     [9m锦江酒店[0m
   16 ->    16  3.7     4.4%,  4   39 [31m->[0m  28 ->  26 ->  25    [31m 55%[0m [31m 11%[0m [32m -4%[0m  100%  92%  98%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m-0.8 Y[0m          深     三七互娱
   27 [32m->[0m    31  1.7    [32m 0.4%[0m       26 ->  24 ->  28 ->  26    [32m-12%[0m   3% [32m-10%[0m   98% [31m 88%[0m  91%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?   -1.3 Y          深     [9m振华科技[0m
   22 ->    22  3.1    [32m 1.2%[0m, 21   14 [32m->[0m  34 ->  29 ->  27    [31m 12%[0m   3% [32m -8%[0m  100%  95%  97%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m-0.3 Y[0m          沪     [9m星宇股份[0m
   33 ->    33  [31m1.5[0m    [32m 0.0%[0m       31 [32m->[0m  37 [31m->[0m  27 ->  28      3% [32m -8%[0m [32m-13%[0m   91% [31m 86%[0m [31m 84%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m-0.3 Y[0m  [32m-38%[0m    沪     [9m福莱特[0m
[32m  -34[0m -> [32m  -50[0m  2.5    [32m 0.0%[0m       27 [31m->[0m  19 [32m->[0m  32 ->  29    [32m-15%[0m [32m-16%[0m [32m-13%[0m   96% [31m 84%[0m [31m 84%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m-0.3 Y[0m          深     [9m纳思达[0m
[32m   59[0m -> [32m   58[0m  2.0    [32m 0.8%[0m, 27   30 ->  29 ->  31 ->  30      9%   8% [32m-12%[0m   96%  90%  94%        6%    5%    3%    4%     ?   -1.8 Y         [创]    [9m凯赛生物[0m
[32m -105[0m [31m->[0m    35  1.8    [31m11.7%[0m,  1   18 [32m->[0m  31 ->  35 ->  31    [31m 36%[0m [31m 21%[0m [32m -3%[0m  102%  98% 106%     [31m  20%[0m    8%    8%    0%     ?   [31m-0.8 Y[0m          深     [9m东方雨虹[0m
   28 [31m->[0m    25  1.8    [32m 0.8%[0m, 26   54 [31m->[0m  38 ->  38 [31m->[0m  32 [31m$[0m  [31m 48%[0m [32m-16%[0m [32m -6%[0m   95%  98% [31m 90%[0m     [31m  11%[0m    7%    5%    6%     ?   -2.3 Y         [创]    [9m欣旺达[0m
[32m  113[0m -> [32m  113[0m  2.3    [32m 0.3%[0m       24 [32m->[0m  35 ->  30 ->  33     10%   2%   6%  103% 103% 105%        6%    8%    5%    2%    2%   -1.3 Y         [创]    [9m沃森生物[0m
[32m  -16[0m -> [32m  -20[0m  [31m1.5[0m    [32m 0.0%[0m       36 ->  36 ->  37 ->  34    [31m 27%[0m  10% [32m-16%[0m   91%  91%  90%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?   -2.3 Y          深     [9m美锦能源[0m
   39 ->    39  2.5    [32m 0.9%[0m, 25   32 [31m->[0m  23 ->  22 [32m->[0m  35    [31m 51%[0m [32m -7%[0m [31m 21%[0m  [32m114%[0m [32m117%[0m [32m121%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%   -1.3 Y  [32m-29%[0m    深     [9m凯莱英[0m
[32m  673[0m [31m->[0m [32m   73[0m  [32m8.2[0m    [32m 0.0%[0m       45 [31m->[0m  39 ->  44 [31m->[0m  36    [31m 89%[0m [31m 16%[0m [32m -8%[0m  100% [31m 87%[0m  94%     [31m  17%[0m    7%    1% [32m  -7%[0m     ?   -2.3 Y          深     [9m高德红外[0m
[32m   51[0m ->    47  3.4    [32m 0.6%[0m       41 [31m->[0m  32 [32m->[0m  39 ->  37    [31m 28%[0m [32m -5%[0m [32m -7%[0m   95%  95%  97%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?   -1.8 Y          沪     [9m斯达半导[0m
[32m  -23[0m [31m->[0m    19  [31m1.2[0m    [32m 0.0%[0m       51 ->  46 ->  46 [31m->[0m  38      9% [32m-23%[0m [32m -6%[0m   98% [31m 90%[0m [31m 83%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m-0.8 Y[0m          沪     [9m闻泰科技[0m
[32m   57[0m [32m->[0m [32m   90[0m  2.7    [32m 0.1%[0m       33 ->  33 [32m->[0m  40 ->  39    [31m 37%[0m [32m -5%[0m [32m-13%[0m   97% [31m 85%[0m [31m 88%[0m     [31m  14%[0m [31m  12%[0m    5%    4%     ?   -1.3 Y         [创]    [9m中科创达[0m
   30 ->    30  2.0    [32m 1.8%[0m, 15   34 [32m->[0m  45 ->  47 [31m->[0m  40    [31m 58%[0m [31m 20%[0m [32m -0%[0m  106%  96% 104%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%   -2.3 Y          深     [9m华峰化学[0m
[32m -295[0m [31m->[0m [32m   83[0m  [31m1.4[0m    [32m 0.0%[0m       44 [32m->[0m  50 [31m->[0m  42 ->  41    [31m107%[0m   1% [32m -2%[0m  103% 101% 103%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?   -2.3 Y          沪     [9m杉杉股份[0m
[32m -3.7[0m -> [32m -3.7[0m  1.6    [32m 0.0%[0m       38 [32m->[0m  47 [31m->[0m  33 [32m->[0m  42    [31m 27%[0m   9% [32m-15%[0m   92% [31m 89%[0m  91%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m-0.3 Y[0m          深     [9mTCL中环[0m
[32m  -25[0m -> [32m  -25[0m  2.5    [32m 0.0%[0m       37 ->  42 ->  41 ->  43    [31m 16%[0m [32m -1%[0m [32m-14%[0m   96% [31m 85%[0m [31m 83%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?   -1.8 Y         [创]    [9m奇安信[0m
[32m  -11[0m -> [32m  -16[0m  2.3    [32m 0.0%[0m       53 [31m->[0m  41 [31m->[0m  34 [32m->[0m  44    [31m 60%[0m   5% [32m -4%[0m   96%  98%  95%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?   -2.3 Y         [创]    [9m德方纳米[0m
[32m   54[0m -> [32m   54[0m  [32m6.0[0m    [32m 0.1%[0m       55 ->  51 ->  49 ->  45    [31m159%[0m [32m-11%[0m [32m -2%[0m  102%  94%  96%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m-0.8 Y[0m  -17%   [创]    [9m先导智能[0m
[32m  -10[0m -> [32m  -42[0m  4.7    [32m 0.0%[0m       43 [32m->[0m  49 [31m->[0m  43 ->  46    [31m 47%[0m [32m -8%[0m [32m -5%[0m   98% 100%  99%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?   -1.3 Y          沪     [9m爱旭股份[0m
[32m  -19[0m [31m->[0m    50  [31m1.3[0m    [32m 0.0%[0m       52 ->  48 ->  45 ->  47    [31m 70%[0m [31m 12%[0m [32m -8%[0m   96% [31m 90%[0m [31m 85%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?   -2.3 Y          沪     [9m弘元绿能[0m
   29 ->    29  3.3    [32m 0.5%[0m       42 [31m->[0m  30 [32m->[0m  48 ->  48    [31m 76%[0m   7%   6%  101% 109% [32m112%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m-0.8 Y[0m          沪     [9m璞泰来[0m
   34 ->    34  2.3    [32m 1.1%[0m, 22   50 ->  52 ->  51 ->  49    [31m 66%[0m [31m 12%[0m [32m -4%[0m  103%  97% 106%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%   -1.3 Y  [32m-38%[0m   [创]    [9m中伟新材[0m
[32m   60[0m -> [32m   60[0m  2.9    [32m 1.5%[0m, 17   29 [32m->[0m  43 [31m->[0m  36 [32m->[0m  50 [32m?[0m  [31m 41%[0m [31m 11%[0m   1%   98% 102% 110%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m-0.3 Y[0m          沪     [9m福斯特[0m
[32m  -60[0m -> [32m -569[0m  2.6    [32m 0.0%[0m       58 ->  53 ->  52 ->  51    [31m109%[0m [31m 56%[0m [32m -5%[0m   96% 108% [32m118%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m-0.8 Y[0m          深     [9m恩捷股份[0m
[32m -5.4[0m -> [32m -6.8[0m  1.6    [32m 0.0%[0m       46 [32m->[0m  55 ->  50 ->  52    [31m 34%[0m   5% [32m-16%[0m   90% [31m 85%[0m [31m 86%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m-0.3 Y[0m         [创]    [9m天合光能[0m
[32m   63[0m [31m->[0m [32m   53[0m  3.0    [32m 1.1%[0m, 23   49 [31m->[0m  40 [32m->[0m  53 ->  53    [31m102%[0m [31m 67%[0m [32m -0%[0m  100% [32m113%[0m [32m125%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?   -2.3 Y          深     [9m永兴材料[0m
[32m -858[0m -> [32m  -77[0m  2.6    [32m 1.3%[0m, 20   56 ->  56 ->  55 ->  54    [31m 51%[0m   4% [32m -6%[0m   98%  93%  96%     [31m  18%[0m [31m  22%[0m    8%    3%     ?   -2.3 Y         [创]    [9m容百科技[0m
[32m  122[0m [31m->[0m    36  [31m1.4[0m    [32m 1.8%[0m, 16   40 [32m->[0m  54 ->  54 ->  55    [31m 91%[0m [31m 48%[0m [32m-22%[0m  [31m 89%[0m [31m 83%[0m  95%     [31m  19%[0m [31m  15%[0m    1%    1%     ?   -1.8 Y          沪     [9m明阳智能[0m
   41 [31m->[0m    31  4.0    [32m 0.2%[0m       47 ->  44 [32m->[0m  56 ->  56    [31m 98%[0m [31m 15%[0m [32m -9%[0m  [31m 89%[0m 102% 110%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?   -1.8 Y         [创]    [9m锦浪科技[0m
   36 ->    36  2.6    [32m 0.6%[0m       57 ->  57 ->  57 ->  57    [31m229%[0m [31m 83%[0m [32m-20%[0m  [31m 88%[0m [31m 87%[0m 108%     [31m  12%[0m    6%    3%    5%    7%   -1.8 Y  [32m-48%[0m    深     [9m金风科技[0m
[32m  140[0m -> [32m  140[0m  4.2    [32m 0.1%[0m       59 ->  58 ->  59 ->  58    [31m 84%[0m [31m 38%[0m [32m-10%[0m   96% [31m 89%[0m 102%     [31m  11%[0m    7%    5%    3%    3%   -1.3 Y         [创]    [9m北京君正[0m
[32m  113[0m -> [32m  113[0m  4.5    [32m 0.1%[0m       48 [32m->[0m  59 ->  58 ->  59    [31m 41%[0m  10% [32m-18%[0m   96% [31m 79%[0m [31m 84%[0m        4%    3%    2%    2%    4%   -1.3 Y         [创]    [9m深信服[0m
[32m   72[0m -> [32m   67[0m  [32m7.6[0m    [32m 0.5%[0m       60 ->  60 ->  60 ->  60    [31m248%[0m [31m138%[0m [32m-16%[0m  [31m 85%[0m [31m 80%[0m 107%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?   -1.3 Y         [创]    [9m迈为股份[0m

[31mWARNING[0m: 34 stocks with delayed annual report:
容百科技, 贝泰妮, 闻泰科技, 杉杉股份, 通策医疗, 斯达半导, 韵达股份, 凯赛生物, 恩捷股份, 天合光能, 以岭药业, 美锦能源, 潞安环能, 欣旺达, 欧派家居, 
华熙生物, 锦浪科技, 东方雨虹, 康泰生物, 明阳智能, 德方纳米, 君正集团, 绿地控股, 奇安信, 三七互娱, 弘元绿能, 高德红外, 科沃斯, 纳思达, 振华科技, 
爱旭股份, 迈为股份, 永兴材料, 中科创达, 

trace_stock('former_blue',) took: 9 seconds
