stock date: 2026/05/14
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.6%   9    1 ->   4 ->   1 ->   1     86%        99%  95%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   2 ->   2 ->   2     85%       101%  99%  98%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   17 ->    17  2.3    1x  3.0%   6    8 ->   6 ->   5 ->   3    [31m 73%[0m        97%  95%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   43 ->    40  [31m1.2[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   4 ->   4     89%        95%  96%  95%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   28 ->    30  2.2    2x  3.6%   3    9 ->   5 ->   7 ->   5     86%        98%  97%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
[32m -4.5[0m -> [32m -4.5[0m  [31m0.4[0m       [32m 0.0%[0m       11 ->   9 ->   8 ->   6    [31m 75%[0m        99%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
   21 ->    21  [32m14.0[0m   2x  3.0%   5    4 ->   7 ->   6 ->   7     92%        99%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       10 ->  10 ->   9 ->   8     84%        98%  95%  92%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -0.8[0m -> [32m -0.8[0m  [31m0.6[0m       [32m 0.0%[0m        3 ->   1 ->   3 [32m->[0m   9     82%       101%  99%  97%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   22 ->    21  2.5    1x [32m 1.3%[0m  16   21 [31m->[0m  14 ->  13 ->  10     82%       100% 100%  97%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%   7   14 ->  12 ->  11 ->  11     92%       105% 108% 104%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
   15 ->    16  1.6    2x [31m 5.6%[0m   2   13 ->  13 ->  10 ->  12    [31m 79%[0m       100%  93%  92%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   33 ->    35  1.9    2x [32m 1.4%[0m  15    7 ->  11 ->  12 ->  13     93%       107% 105% 108%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深        龙源电力
[32m   67[0m [32m->[0m [32m   77[0m  2.7    1x [32m 0.2%[0m       16 ->  16 ->  14 ->  14    [31m 69%[0m        96%  93%  90%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   40 ->    38  [31m1.0[0m    1x  2.0%  10   17 ->  15 ->  16 ->  15     93%       100% 102% 105%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
[32m   51[0m -> [32m   50[0m  [31m0.6[0m       [32m 0.0%[0m       24 ->  20 ->  17 ->  16     89%       102% 101% 101%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   14 ->    15  1.6    1x [32m 2.0%[0m  11   23 ->  24 ->  22 ->  17     87%       101%  98% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   19 [31m->[0m    16  [31m1.0[0m    1x [32m 1.9%[0m  12    5 ->   8 [32m->[0m  15 ->  18     86%       101% 106% 107%       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   35 ->    35  4.0    1x [32m 0.8%[0m  22   22 ->  25 [31m->[0m  19 ->  19    [31m 77%[0m        95%  90%  91%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   43 ->    43  2.9    2x  2.6%   8   27 ->  23 ->  21 ->  20    [31m 73%[0m        97%  92% [31m 88%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   26 ->    24  [31m1.5[0m    1x [32m 1.2%[0m  18   15 [32m->[0m  21 ->  23 ->  21     82%        92% [31m 88%[0m [31m 89%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   16 [31m->[0m    15  3.2    4x  3.4%   4   29 ->  26 ->  24 ->  22    [31m 75%[0m        98%  94%  93%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
[32m  231[0m [31m->[0m [32m  200[0m  1.8    1x [32m 0.5%[0m       18 ->  18 ->  18 ->  23    [31m 73%[0m       101% 101%  97%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
[32m   60[0m -> [32m   58[0m  1.9    1x [32m 0.6%[0m  27   35 ->  32 [31m->[0m  25 ->  24    [31m 76%[0m        98%  93%  92%        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   32 ->    34  [31m1.4[0m       [32m 0.0%[0m       34 [31m->[0m  27 ->  26 ->  25    [31m 70%[0m        96% [31m 89%[0m [31m 86%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-46%[0m    沪        福莱特
[32m  -16[0m -> [32m  -16[0m  [31m1.4[0m       [32m 0.0%[0m       37 ->  35 ->  32 [31m->[0m  26    [31m 71%[0m        92% [31m 85%[0m [31m 84%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
   25 ->    26  1.6    1x [32m 0.3%[0m       25 ->  28 [31m->[0m  20 [32m->[0m  27    [31m 79%[0m       100%  95%  92%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
[32m  -36[0m -> [32m  -35[0m  2.8       [32m 0.0%[0m       19 [32m->[0m  30 ->  29 ->  28    [31m 69%[0m        99%  97%  93%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   33 ->    31  2.7    2x [32m 1.6%[0m  13   12 [32m->[0m  19 [32m->[0m  27 ->  29     80%       101%  97%  97%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
   20 ->    21  3.9    1x [32m 0.5%[0m  30   26 [31m->[0m  17 [32m->[0m  28 ->  30    [31m 59%[0m        96%  96% [31m 86%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m   83[0m [32m->[0m [32m -369[0m  [31m1.3[0m       [32m 0.0%[0m       50 ->  46 ->  43 [31m->[0m  31    [31m 64%[0m        98%  95% [31m 86%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
   23 ->    22  3.2    2x [32m 0.8%[0m  21   31 ->  29 ->  33 ->  32     85%       100%  97% 100%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
   30 ->    28  2.0    2x [32m 1.3%[0m  17   43 ->  47 [31m->[0m  37 ->  33     84%       100% 101% 103%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m   67[0m -> [32m   65[0m  2.9    1x [32m 0.1%[0m       40 ->  39 ->  34 ->  34    [31m 77%[0m       102% 100%  97%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
[32m -4.4[0m -> [32m -4.5[0m  2.0       [32m 0.0%[0m       41 ->  37 ->  40 ->  35     87%       [32m112%[0m 106% 108%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
[32m  -16[0m -> [32m  -16[0m  2.9       [32m 0.0%[0m       33 [32m->[0m  42 [31m->[0m  36 ->  36    [31m 68%[0m        98%  93% [31m 87%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   88[0m [31m->[0m [32m   62[0m  [32m8.2[0m       [32m 0.0%[0m       45 ->  40 ->  39 ->  37    [31m 77%[0m        99%  99%  98%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m   64[0m [32m->[0m [32m   72[0m  3.0    1x [32m 1.0%[0m  19   42 ->  41 [32m->[0m  51 [31m->[0m  38     94%       102% 103% [32m113%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m  309[0m [31m->[0m [32m  108[0m  1.7    2x [31m 9.2%[0m   1   28 ->  33 ->  30 [32m->[0m  39     82%        94%  92%  97%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m  -16[0m -> [32m  -15[0m  [32m6.3[0m       [32m 0.0%[0m       47 ->  44 ->  44 ->  40     80%        93%  95%  99%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m -6.0[0m -> [32m -7.0[0m  2.1       [32m 0.0%[0m       55 ->  50 ->  48 [31m->[0m  41    [31m 79%[0m       105% 100%  99%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
[32m   56[0m -> [32m   55[0m  4.9    1x [32m 0.1%[0m       54 [31m->[0m  48 [31m->[0m  42 ->  42    [31m 78%[0m        94%  99%  99%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -13%   [创]       先导智能
[32m   74[0m [32m->[0m [32m   91[0m  4.3    1x [32m 0.4%[0m       30 [32m->[0m  38 ->  35 [32m->[0m  43    [32m100%[0m       [32m115%[0m [32m117%[0m [32m120%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
   39 ->    40  2.5    1x [32m 0.7%[0m  26   20 ->  22 [32m->[0m  38 [32m->[0m  44 [32m?[0m   94%       101% [32m111%[0m [32m118%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-31%[0m    深        凯莱英
   45 [32m->[0m [32m   60[0m  1.9    2x [32m 0.6%[0m  28   38 ->  34 [32m->[0m  52 [31m->[0m  45    [31m 70%[0m        92%  96%  94%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
[32m -2.8[0m -> [32m -2.7[0m  [31m1.1[0m       [32m 0.0%[0m       44 ->  45 ->  41 ->  46    [31m 39%[0m       [31m 71%[0m [31m 62%[0m [31m 55%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m   76[0m [31m->[0m    46  1.5       [32m 0.0%[0m       32 [32m->[0m  43 ->  45 ->  47     88%        98% 105% 109%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   54[0m [32m->[0m [32m   93[0m  [31m1.4[0m    1x [32m 1.4%[0m  14   53 ->  55 ->  50 ->  48    [31m 63%[0m        97% [31m 85%[0m  91%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   29 ->    27  3.3    2x [32m 0.9%[0m  20   39 [32m->[0m  49 ->  47 ->  49     86%        92% 101% 108%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   39 [31m->[0m    34  2.6    2x [32m 0.8%[0m  23   52 ->  52 ->  49 ->  50     90%        98% 107% [32m114%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-43%[0m   [创]       中伟新材
[32m  132[0m [31m->[0m [32m   82[0m  3.2    2x [32m 0.2%[0m       36 ->  31 ->  31 [32m->[0m  51 [32m?[0m   92%       [32m111%[0m [32m117%[0m [32m119%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   40 [31m->[0m    35  2.8    1x [32m 0.4%[0m       58 ->  59 ->  55 ->  52    [31m 75%[0m        98%  97% 108%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-48%[0m    深        金风科技
[32m   60[0m [31m->[0m    41  3.0    2x [32m 0.8%[0m  24   46 [32m->[0m  54 ->  54 ->  53     85%        95% 104% [32m119%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m -135[0m -> [32m -158[0m  3.3    1x [32m 0.8%[0m  25   59 [31m->[0m  53 ->  53 ->  54     91%       101% [32m111%[0m [32m112%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m  522[0m [31m->[0m [32m  197[0m  2.9       [32m 0.0%[0m       51 ->  51 ->  56 ->  55     87%        97% 108% [32m122%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  133[0m [31m->[0m [32m   91[0m  4.8    1x [32m 0.0%[0m       57 ->  57 ->  58 ->  56    [31m 67%[0m       104% 103%  99%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -26[0m -> [32m  -54[0m  4.0       [32m 0.0%[0m       49 [31m->[0m  36 [32m->[0m  46 [32m->[0m  57 [32m?[0m   93%       [32m122%[0m [32m151%[0m [32m156%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m  182[0m [31m->[0m [32m  110[0m  [32m5.4[0m    1x [32m 0.1%[0m       56 ->  58 ->  57 ->  58    [32m 95%[0m       [32m111%[0m [32m116%[0m [32m124%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   52[0m [32m->[0m [32m   64[0m  4.3    1x [32m 0.1%[0m       48 [32m->[0m  56 ->  59 ->  59     82%       102% 103% [32m114%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  105[0m -> [32m  112[0m  [32m9.5[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 76%[0m       [32m112%[0m 106% [32m122%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

