stock date: 2026/06/25
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m1.4[0m    1x  3.0%  20    1 ->   1 ->   1 ->   1     84%        97%  98%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -29%    沪        宁沪高速
   11 ->    11  [31m0.8[0m    3x  4.5%  10    6 ->   2 ->   2 ->   2     81%        98%  95%  90%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
[32m -3.7[0m -> [32m -3.7[0m  [31m0.4[0m       [32m 0.0%[0m       14 [31m->[0m   7 ->   7 ->   3    [31m 67%[0m        96%  91% [31m 86%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 [31m->[0m   9 ->   6 ->   4    [31m 75%[0m        95%  90% [31m 85%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  13 ->   8 ->   5    [31m 75%[0m        96%  94%  91%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   25 ->    27  2.0    3x [31m 6.9%[0m   5    7 ->   6 ->   5 ->   6     80%        98%  94%  91%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   41 ->    37  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   5 ->   3 ->   7     86%        99%  95%  94%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   19 [32m->[0m    22  [31m0.9[0m    3x [32m 1.3%[0m        4 ->   3 ->   4 ->   8    [31m 65%[0m        92% [31m 85%[0m [31m 79%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
[32m  -15[0m -> [32m -8.6[0m  [31m1.4[0m    1x [32m 0.3%[0m        5 [32m->[0m  11 ->  10 ->   9    [31m 62%[0m       [31m 89%[0m [31m 79%[0m [31m 76%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   15 ->    14  2.0    2x [31m 7.0%[0m   4    8 ->   4 [32m->[0m  16 [31m->[0m  10    [31m 69%[0m        96%  92% [31m 88%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   10 ->    10  [31m1.1[0m    2x  3.1%  16   11 ->  10 ->   9 ->  11     86%        93%  94%  93%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-32%[0m    沪    V   青岛港
   17 ->    17  [32m11.2[0m   3x [31m 5.9%[0m   9    9 ->   8 ->  11 ->  12    [31m 79%[0m        91% [31m 87%[0m [31m 86%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        重庆啤酒
   11 [32m->[0m    13  2.2    3x [31m10.5%[0m   3   17 ->  20 [31m->[0m  13 ->  13    [31m 55%[0m        94% [31m 85%[0m [31m 77%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   20 ->    19  2.2    2x  3.8%  11   21 ->  17 ->  15 ->  14    [31m 78%[0m       101%  97%  94%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   17 ->    17  3.9    2x [31m 6.8%[0m   6   10 [32m->[0m  16 ->  18 ->  15     84%        98%  97%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   21 [32m->[0m    24  2.0    2x [32m 1.5%[0m  29   12 ->  14 ->  14 ->  16    [31m 59%[0m        94% [31m 86%[0m [31m 80%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   23 ->    21  1.7    2x  3.0%  19   18 ->  18 ->  20 ->  17     82%        97%  95%  93%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   14 ->    14  [31m1.1[0m    2x  3.4%  13   49 [31m->[0m  35 [31m->[0m  19 ->  18 [31m$[0m  [31m 61%[0m        93% [31m 84%[0m [31m 79%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-50%[0m    沪        中海油服
   11 ->    11  [31m1.1[0m    2x [31m 6.1%[0m   8   24 ->  19 ->  22 ->  19    [31m 70%[0m        92% [31m 83%[0m [31m 80%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   29 ->    26  [31m0.9[0m    2x  3.0%  18   20 ->  15 ->  17 ->  20     87%        93%  95%  94%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
[32m  173[0m [32m->[0m [32m -637[0m  [31m1.2[0m    2x  3.1%  17   31 ->  27 ->  23 ->  21    [31m 51%[0m        98% [31m 84%[0m [31m 78%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   22 ->    19  [31m1.2[0m    2x  3.5%  12   30 ->  30 ->  25 ->  22    [31m 73%[0m        96% [31m 86%[0m [31m 82%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
[31m  9.4[0m ->    10  [31m1.0[0m    3x [31m11.7%[0m   1   19 ->  21 [32m->[0m  27 ->  23    [31m 60%[0m        93% [31m 79%[0m [31m 72%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   XD欧派家
   35 ->    35  [31m0.4[0m       [32m 0.0%[0m       29 ->  25 ->  30 [31m->[0m  24    [31m 70%[0m        94% [31m 86%[0m [31m 82%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   34 ->    34  2.3    2x  3.3%  14   34 [31m->[0m  28 ->  26 ->  25    [31m 61%[0m        93% [31m 85%[0m [31m 77%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   33 [32m->[0m [32m   56[0m  1.8    2x  2.5%  22   28 [31m->[0m  22 ->  21 ->  26     82%       109% 104%  96%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   30 ->    32  1.7    2x [32m 1.5%[0m  30   16 [32m->[0m  23 [32m->[0m  33 [31m->[0m  27     84%        91%  94%  96%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
   27 ->    30  [31m1.3[0m    3x  3.2%  15   13 ->  12 ->  12 [32m->[0m  28    [31m 70%[0m       103%  98%  92%        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
   42 ->    40  [31m1.0[0m    1x [32m 1.9%[0m  24   22 ->  26 ->  29 ->  29     87%        93% 101% 105%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
[32m   59[0m [32m->[0m [32m   67[0m  2.4    1x [32m 0.2%[0m       23 ->  24 ->  24 [32m->[0m  30    [31m 61%[0m       100%  91% [31m 85%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   14 [31m->[0m    13  2.9    6x [31m 6.2%[0m   7   35 [31m->[0m  29 ->  28 ->  31    [31m 71%[0m       102%  95% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   25 ->    27  [31m1.1[0m    1x [32m 1.0%[0m       37 ->  32 ->  32 ->  32    [31m 56%[0m        96% [31m 84%[0m [31m 75%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-50%[0m    沪        福莱特
   26 ->    24  2.1    3x  2.9%  21   26 [32m->[0m  37 ->  34 ->  33    [31m 65%[0m        92% [31m 86%[0m [31m 81%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
[32m  258[0m [31m->[0m [32m   91[0m  [31m1.4[0m    2x [31m11.0%[0m   2   44 ->  46 [31m->[0m  35 ->  34    [31m 72%[0m        98% [31m 88%[0m [31m 85%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m  -12[0m -> [32m  -13[0m  2.3       [32m 0.0%[0m       51 [31m->[0m  44 [31m->[0m  37 ->  35    [31m 54%[0m        93% [31m 82%[0m [31m 73%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
   28 ->    28  2.8    1x [32m 0.6%[0m       36 ->  41 [31m->[0m  31 ->  36    [31m 72%[0m       109%  95%  91%     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-43%[0m   [创]       康龙化成
   19 ->    19  2.7    3x  2.2%  23   40 ->  38 ->  41 ->  37    [31m 74%[0m        91% [31m 88%[0m [31m 86%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   17 ->    18  3.2    1x [32m 0.6%[0m       27 [32m->[0m  39 ->  38 ->  38    [31m 50%[0m        92% [31m 84%[0m [31m 78%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
   43 [32m->[0m    49  1.8    1x [32m 0.5%[0m       38 ->  43 ->  40 ->  39    [31m 64%[0m       110%  91% [31m 83%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-35%[0m   [创]       泰格医药
[32m  -26[0m -> [32m  -25[0m  2.1       [32m 0.0%[0m       42 ->  40 ->  39 ->  40    [31m 52%[0m       [31m 90%[0m [31m 80%[0m [31m 73%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
[32m -5.8[0m -> [32m -6.6[0m  [31m1.3[0m       [32m 0.0%[0m       45 [31m->[0m  34 [32m->[0m  42 ->  41    [31m 56%[0m        94% [31m 82%[0m [31m 76%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   18 ->    18  1.7    1x [32m 0.6%[0m       25 [32m->[0m  33 [32m->[0m  44 ->  42    [31m 45%[0m        94% [31m 85%[0m [31m 75%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   26 ->    24  2.9    2x [32m 1.0%[0m       54 ->  55 [31m->[0m  45 ->  43    [31m 77%[0m        98% [31m 89%[0m  95%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
[32m   64[0m -> [32m   61[0m  2.0    1x [32m 0.6%[0m       43 [31m->[0m  31 ->  36 [32m->[0m  44     81%       [32m111%[0m 107%  99%        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
[32m -4.7[0m -> [32m -5.5[0m  1.6       [32m 0.0%[0m       57 [31m->[0m  49 ->  47 ->  45    [31m 63%[0m        97% [31m 89%[0m [31m 82%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
[32m  -15[0m -> [32m  -14[0m  [32m5.9[0m       [32m 0.0%[0m       52 ->  48 ->  50 ->  46    [31m 75%[0m       107%  96%  94%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m  110[0m [31m->[0m [32m   69[0m  2.6    3x [32m 1.0%[0m       41 [32m->[0m  57 [31m->[0m  48 ->  47    [31m 78%[0m       102%  97% 100%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   31 [31m->[0m    27  2.1    3x [32m 1.6%[0m  28   56 ->  56 [31m->[0m  46 ->  48    [31m 73%[0m        96% [31m 88%[0m [31m 89%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-52%[0m   [创]       中伟新材
   48 ->    49  3.0    1x [32m 0.5%[0m       32 [32m->[0m  50 [31m->[0m  43 [32m->[0m  49    [32m100%[0m       [32m125%[0m [32m125%[0m [32m136%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-38%[0m    深        凯莱英
[32m   64[0m -> [32m   62[0m  2.7    2x [32m 0.3%[0m       50 [31m->[0m  42 [32m->[0m  49 ->  50    [31m 74%[0m        98%  97%  92%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
   40 [32m->[0m [32m   69[0m  [31m1.0[0m    1x [32m 1.9%[0m  25   59 ->  54 ->  54 ->  51    [31m 48%[0m       [31m 88%[0m [31m 78%[0m [31m 69%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
   20 ->    20  1.9    2x [32m 1.7%[0m  27   33 [32m->[0m  53 ->  56 ->  52    [32m 97%[0m       104% [32m111%[0m 110%        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-45%[0m   [创]       时代电气
[32m -4.4[0m -> [32m -4.6[0m  2.1       [32m 0.0%[0m       46 ->  45 [32m->[0m  53 ->  53     88%       103% 109% 107%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
[32m   54[0m [32m->[0m [32m   61[0m  2.6    2x [32m 1.9%[0m  26   47 ->  47 [32m->[0m  55 ->  54     82%        95%  92%  94%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
[32m  470[0m [31m->[0m [32m  178[0m  2.6       [32m 0.0%[0m       58 ->  58 [31m->[0m  52 ->  55    [31m 79%[0m       102%  95% 104%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
   33 ->    34  2.1    1x [32m 0.2%[0m       39 ->  36 [32m->[0m  51 ->  56 [32m?[0m  [32m100%[0m       [32m111%[0m [32m123%[0m [32m118%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m   82[0m [32m->[0m [32m  101[0m  4.8    2x [32m 0.6%[0m       48 ->  51 [32m->[0m  57 ->  57    [32m 97%[0m       [32m112%[0m [32m120%[0m [32m126%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.3[0m -> [32m -2.2[0m  [31m0.9[0m       [32m 0.0%[0m       53 ->  52 [32m->[0m  58 ->  58    [31m 31%[0m       [31m 84%[0m [31m 66%[0m [31m 52%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  106[0m [31m->[0m [32m   72[0m  3.8    2x [32m 0.1%[0m       61 ->  60 ->  59 ->  59    [31m 53%[0m        92% [31m 88%[0m [31m 79%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   46 [32m->[0m [32m   56[0m  3.7    2x [32m 0.3%[0m       60 ->  62 ->  61 ->  60    [31m 71%[0m       [31m 87%[0m [31m 87%[0m  93%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -219[0m -> [32m -164[0m  [32m6.6[0m    1x [32m 0.1%[0m       55 ->  59 ->  60 ->  61    [31m 79%[0m       108% 105% [32m120%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m   96[0m -> [32m  103[0m  [32m8.6[0m    3x [32m 0.5%[0m       63 ->  63 ->  63 ->  62    [31m 69%[0m       [32m111%[0m 104% 100%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份
[32m  305[0m [31m->[0m [32m  185[0m  [32m9.0[0m    2x [32m 0.1%[0m       62 ->  61 ->  62 ->  63    [32m100%[0m       [32m144%[0m [32m171%[0m [32m181%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正

