stock date: 2026/04/08
selection: 60/60

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in      H/A    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ------------------------------  ------  -----  ------------
[32m -0.9[0m -> [32m -2.4[0m  [31m0.4[0m    [32m 0.0%[0m    8 ->   4 ->   1 ->   1    [32m -4%[0m [32m -5%[0m [32m -4%[0m   98%  96%  95%        7%    1% [32m -11%[0m [32m -22%[0m     ?   -1.8 Y          沪     [9m绿地控股[0m
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m    [32m 0.0%[0m    5 ->   6 ->   3 ->   2    [32m-16%[0m [32m-12%[0m [32m -5%[0m   98%  95%  92%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m   -2.3 Y          沪     [9m金地集团[0m
   46 ->    46  [31m1.3[0m    [32m 0.7%[0m    3 ->   2 ->   2 ->   3    [32m -6%[0m [32m -2%[0m [32m -1%[0m  101% 100%  98%     [31m  15%[0m    2%    3%    2%    3%   [31m-0.3 Y[0m          深     [9m一汽解放[0m
   13 ->    13  [31m1.0[0m     3.5%    1 ->   1 ->   4 ->   4    [32m -0%[0m [32m -1%[0m [32m -7%[0m   97%  95%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m-0.3 Y[0m  [32m-35%[0m    沪     白云山
   22 ->    22  [32m20.1[0m    3.9%    2 ->   5 ->   7 ->   5      0%   7%   0%  100% 103% 105%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m   -1.3 Y          沪     重庆啤酒
   29 ->    29  2.4    [31m 4.7%[0m    4 ->   9 ->   5 ->   6    [32m -3%[0m [32m -2%[0m [32m -2%[0m  101%  98%  97%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m-0.8 Y[0m          深     华兰生物
   18 ->    18  2.6     3.8%    6 ->   8 ->   6 ->   7    [32m -9%[0m [32m -4%[0m [32m -1%[0m  101%  97%  95%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m   -1.3 Y          沪     晨光股份
   16 [32m->[0m    20  [31m1.0[0m     2.9%   11 [31m->[0m   3 ->   8 ->   8      3% [32m -6%[0m [32m -2%[0m  100%  99%  97%       10%    9%    9%   10%     ?   -2.3 Y          深     韵达股份
[32m -4.9[0m -> [32m -4.9[0m  [31m0.5[0m    [32m 0.0%[0m   12 ->  13 ->   9 ->   9    [32m -3%[0m [32m-11%[0m [32m -4%[0m  100%  97%  94%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m   -1.8 Y          深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m   21 [31m->[0m  12 ->  10 ->  10      0% [32m -3%[0m [32m -4%[0m   99%  94%  94%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m   -1.8 Y          深     [9m华侨城Ａ[0m
   23 ->    23  1.8     2.0%   23 [31m->[0m  10 ->  12 ->  11      7% [32m -8%[0m [32m -4%[0m  100%  91% [31m 89%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%   -1.3 Y          深     视源股份
   14 ->    14  1.8    [31m 6.8%[0m   10 ->  11 ->  13 ->  12    [32m-11%[0m   3%   0%  100%  97% 101%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m-0.3 Y[0m          沪     欧派家居
   29 ->    29  1.7     2.1%    9 ->   7 ->  11 ->  13      6%   2% [32m-13%[0m  [31m 89%[0m  94%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m-0.3 Y[0m  [32m-61%[0m    深     龙源电力
[32m -102[0m [31m->[0m    21  2.7    [32m 1.8%[0m   29 [31m->[0m  22 [31m->[0m  14 ->  14    [31m 25%[0m   6%   1%  102%  98%  97%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?   -1.3 Y          深     [9m以岭药业[0m
[32m -159[0m [31m->[0m [32m  244[0m  1.8    [32m 0.6%[0m   24 [31m->[0m  17 ->  19 ->  15    [32m -2%[0m [32m-14%[0m   1%  102%  96%  93%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?   -2.3 Y         [创]    [9m康泰生物[0m
   23 [31m->[0m    19  4.2    [32m 0.7%[0m   38 [31m->[0m  25 [31m->[0m  17 ->  16 [31m$[0m  [31m 32%[0m [32m-35%[0m [32m -2%[0m  101% [31m 90%[0m [31m 82%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?   -1.8 Y          沪     [9m科沃斯[0m
   33 [31m->[0m    19  [31m0.8[0m     3.1%   16 ->  18 ->  15 ->  17    [31m 17%[0m [32m -0%[0m [32m -7%[0m   95%  97%  97%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m-0.3 Y[0m          沪     潞安环能
[32m  319[0m [31m->[0m [32m   61[0m  2.9    [32m 0.3%[0m   19 ->  16 ->  16 ->  18    [32m -5%[0m [32m-17%[0m [32m -5%[0m  100%  95%  91%     [31m  15%[0m [31m  16%[0m    8%    3%     ?   -1.3 Y         [创]    [9m华熙生物[0m
   45 ->    45  2.7     2.3%   14 ->  14 ->  18 ->  19      4% [32m -5%[0m [32m-10%[0m   98%  92%  92%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?   -1.3 Y         [创]    [9m贝泰妮[0m
   48 ->    48  [31m0.5[0m    [32m 0.0%[0m   20 [32m->[0m  26 ->  21 ->  20    [31m 15%[0m [32m -0%[0m [32m -5%[0m   99%  94%  97%     [31m  23%[0m    2%    1%    1%    1%   -1.8 Y          沪     [9m新城控股[0m
   47 ->    47  3.2    [32m 1.3%[0m   17 ->  20 ->  25 ->  21    [32m -9%[0m [32m -9%[0m [32m -8%[0m   99% [31m 90%[0m [31m 89%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%   -1.3 Y          深     [9m广联达[0m
   37 [31m->[0m    28  4.4    [32m 1.1%[0m   13 [32m->[0m  27 ->  23 ->  22      8%   5% [32m -8%[0m  100%  94%  97%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?   -2.3 Y          沪     [9m通策医疗[0m
   14 ->    13  1.6     2.7%    7 [32m->[0m  19 ->  24 ->  23    [31m 21%[0m [31m 17%[0m [32m-11%[0m   97%  97% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?   -2.3 Y          沪     君正集团
   33 ->    33  1.9    [32m 1.4%[0m   27 [31m->[0m  15 ->  20 ->  24      4% [31m 14%[0m   4%  102% 103% 107%        1%    1%    6%    5%    6%   -1.8 Y          沪     [9m锦江酒店[0m
   16 ->    16  3.8    [31m 4.3%[0m   40 [31m->[0m  28 ->  26 ->  25    [31m 55%[0m   9% [32m -2%[0m  102%  94% 100%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m-0.8 Y[0m          深     三七互娱
   27 [32m->[0m    31  1.7    [32m 0.4%[0m   26 ->  24 ->  29 ->  26    [32m-11%[0m   4% [32m-11%[0m   98% [31m 88%[0m  91%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?   -1.3 Y          深     [9m振华科技[0m
   22 ->    22  3.1    [32m 1.2%[0m   15 [32m->[0m  34 [31m->[0m  28 ->  27    [31m 13%[0m   4% [32m-10%[0m   99%  94%  97%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m-0.3 Y[0m          沪     [9m星宇股份[0m
[32m  -35[0m -> [32m  -51[0m  2.5    [32m 0.0%[0m   28 [31m->[0m  21 [32m->[0m  31 ->  28    [32m-15%[0m [32m-17%[0m [32m-11%[0m   97% [31m 86%[0m [31m 85%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m-0.3 Y[0m          深     [9m纳思达[0m
   33 ->    33  [31m1.5[0m    [32m 0.0%[0m   31 [32m->[0m  37 [31m->[0m  27 ->  29      1% [32m -8%[0m [32m-11%[0m   92% [31m 87%[0m [31m 85%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m-0.3 Y[0m  [32m-41%[0m    沪     [9m福莱特[0m
[32m   60[0m -> [32m   60[0m  2.0    [32m 0.8%[0m   22 [32m->[0m  30 ->  32 ->  30      9%   6% [32m -8%[0m   98%  92%  97%        6%    5%    3%    4%     ?   -1.8 Y         [创]    [9m凯赛生物[0m
[32m -107[0m [31m->[0m    36  1.8    [31m11.5%[0m   18 [32m->[0m  29 [32m->[0m  36 ->  31    [31m 38%[0m [31m 23%[0m [32m -3%[0m  103%  99% 107%     [31m  20%[0m    8%    8%    0%     ?   [31m-0.8 Y[0m          深     [9m东方雨虹[0m
[32m  116[0m -> [32m  116[0m  2.4    [32m 0.3%[0m   25 [32m->[0m  35 ->  30 ->  32      7%   1% [31m 10%[0m  105% 105% 107%        6%    8%    5%    2%    2%   -1.3 Y         [创]    [9m沃森生物[0m
   27 [31m->[0m    24  1.8    [32m 0.8%[0m   54 [31m->[0m  38 ->  38 ->  33 [31m$[0m  [31m 44%[0m [32m-19%[0m [32m -6%[0m   93%  97% [31m 88%[0m     [31m  11%[0m    7%    5%    6%     ?   -2.3 Y         [创]    [9m欣旺达[0m
[32m  -17[0m -> [32m  -20[0m  1.5    [32m 0.0%[0m   35 ->  36 ->  37 ->  34    [31m 26%[0m  10% [32m-14%[0m   92%  92%  92%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?   -2.3 Y          深     [9m美锦能源[0m
   38 ->    38  2.4    [32m 0.9%[0m   33 [31m->[0m  23 ->  22 [32m->[0m  35    [31m 49%[0m [32m -8%[0m [31m 18%[0m  [32m113%[0m [32m115%[0m [32m118%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%   -1.3 Y  [32m-29%[0m    深     [9m凯莱英[0m
[32m  679[0m [31m->[0m [32m   74[0m  [32m8.3[0m    [32m 0.0%[0m   47 [31m->[0m  39 [32m->[0m  47 [31m->[0m  36    [31m 88%[0m [31m 17%[0m [32m -7%[0m  101% [31m 87%[0m  94%     [31m  17%[0m    7%    1% [32m  -7%[0m     ?   -2.3 Y          深     [9m高德红外[0m
[32m   52[0m ->    48  3.5    [32m 0.6%[0m   41 [31m->[0m  31 [32m->[0m  39 ->  37    [31m 26%[0m [32m -6%[0m [32m -3%[0m   96%  97%  99%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?   -1.8 Y          沪     [9m斯达半导[0m
[32m   58[0m [32m->[0m [32m   92[0m  2.8    [32m 0.1%[0m   32 ->  33 [32m->[0m  40 ->  38    [31m 35%[0m [32m -6%[0m [32m-11%[0m   99% [31m 87%[0m  90%     [31m  14%[0m [31m  12%[0m    5%    4%     ?   -1.3 Y         [创]    [9m中科创达[0m
[32m  -23[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m   51 ->  46 ->  45 [31m->[0m  39      8% [32m-25%[0m [32m -5%[0m   98%  91% [31m 84%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m-0.8 Y[0m          沪     [9m闻泰科技[0m
[32m -288[0m [31m->[0m [32m   81[0m  [31m1.4[0m    [32m 0.0%[0m   44 ->  47 ->  42 ->  40    [31m105%[0m [32m -1%[0m [32m -4%[0m  100%  99% 101%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?   -2.3 Y          沪     [9m杉杉股份[0m
[32m -3.8[0m -> [32m -3.7[0m  1.6    [32m 0.0%[0m   36 [32m->[0m  48 [31m->[0m  33 [32m->[0m  41    [31m 25%[0m   8% [32m-14%[0m   92%  90%  92%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m-0.3 Y[0m          深     [9mTCL中环[0m
[32m  -25[0m -> [32m  -24[0m  2.6    [32m 0.0%[0m   37 [32m->[0m  44 ->  41 ->  42    [31m 14%[0m [32m -2%[0m [32m-12%[0m   98% [31m 87%[0m [31m 86%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?   -1.8 Y         [创]    [9m奇安信[0m
[32m  -11[0m -> [32m  -16[0m  2.3    [32m 0.0%[0m   53 [31m->[0m  40 [31m->[0m  34 [32m->[0m  43    [31m 56%[0m   4% [32m -1%[0m   97%  99%  96%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?   -2.3 Y         [创]    [9m德方纳米[0m
   29 ->    29  2.0    [32m 1.8%[0m   34 [32m->[0m  45 ->  46 ->  44    [31m 60%[0m [31m 23%[0m [32m -3%[0m  105%  95% 104%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%   -2.3 Y          深     [9m华峰化学[0m
[32m   55[0m -> [32m   55[0m  [32m6.1[0m    [32m 0.1%[0m   55 ->  52 ->  48 ->  45    [31m156%[0m [32m-13%[0m [32m -1%[0m  103%  95%  97%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m-0.8 Y[0m  -18%   [创]    [9m先导智能[0m
[32m  -10[0m -> [32m  -43[0m  4.7    [32m 0.0%[0m   42 [32m->[0m  49 [31m->[0m  43 ->  46    [31m 45%[0m [32m -7%[0m [32m -5%[0m   98% 100% 100%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?   -1.3 Y          沪     [9m爱旭股份[0m
[32m  -19[0m [31m->[0m [32m   51[0m  [31m1.3[0m    [32m 0.0%[0m   52 ->  50 [31m->[0m  44 ->  47    [31m 67%[0m [31m 11%[0m [32m -6%[0m   97%  90% [31m 86%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?   -2.3 Y          沪     [9m弘元绿能[0m
   29 ->    29  3.3    [32m 0.5%[0m   43 [31m->[0m  32 [32m->[0m  49 ->  48    [31m 70%[0m   3%   8%  100% 107% [32m111%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m-0.8 Y[0m          沪     [9m璞泰来[0m
[32m   66[0m [31m->[0m [32m   53[0m  3.0    [32m 1.4%[0m   30 [32m->[0m  43 [31m->[0m  35 [32m->[0m  49    [31m 39%[0m [31m 10%[0m   5%  102% 106% [32m114%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m-0.3 Y[0m          沪     [9m福斯特[0m
   34 ->    34  2.2    [32m 1.1%[0m   45 [32m->[0m  51 ->  50 ->  50    [31m 64%[0m [31m 11%[0m [32m -4%[0m  101%  96% 104%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%   -1.3 Y  [32m-37%[0m   [创]    [9m中伟新材[0m
[32m  -62[0m -> [32m -591[0m  2.7    [32m 0.0%[0m   58 ->  53 ->  52 ->  51    [31m103%[0m [31m 52%[0m   2%  100% [32m113%[0m [32m124%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m-0.8 Y[0m          深     [9m恩捷股份[0m
[32m -5.6[0m -> [32m -6.7[0m  1.7    [32m 0.0%[0m   46 [32m->[0m  54 ->  51 ->  52    [31m 31%[0m   5% [32m-13%[0m   92% [31m 88%[0m [31m 89%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m-0.3 Y[0m         [创]    [9m天合光能[0m
[32m   64[0m [31m->[0m [32m   55[0m  3.1    [32m 1.1%[0m   50 [31m->[0m  41 [32m->[0m  53 ->  53    [31m101%[0m [31m 68%[0m   1%  102% [32m116%[0m [32m128%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?   -2.3 Y          深     [9m永兴材料[0m
[32m -860[0m -> [32m  -76[0m  2.6    [32m 1.3%[0m   56 ->  57 ->  55 ->  54    [31m 47%[0m   3% [32m -4%[0m   98%  93%  96%     [31m  18%[0m [31m  22%[0m    8%    3%     ?   -2.3 Y         [创]    [9m容百科技[0m
[32m  122[0m [31m->[0m    36  [31m1.4[0m    [32m 1.8%[0m   39 [32m->[0m  55 ->  54 ->  55    [31m 87%[0m [31m 50%[0m [32m-21%[0m  [31m 88%[0m [31m 83%[0m  95%     [31m  19%[0m [31m  15%[0m    1%    1%     ?   -1.8 Y          沪     [9m明阳智能[0m
   41 [31m->[0m    31  4.0    [32m 0.2%[0m   48 [31m->[0m  42 [32m->[0m  56 ->  56    [31m 91%[0m [31m 12%[0m [32m -7%[0m  [31m 89%[0m 102% 109%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?   -1.8 Y         [创]    [9m锦浪科技[0m
[32m  145[0m -> [32m  145[0m  4.4    [32m 0.1%[0m   59 ->  58 ->  58 ->  57    [31m 81%[0m [31m 37%[0m [32m -7%[0m   98%  92% 105%     [31m  11%[0m    7%    5%    3%    3%   -1.3 Y         [创]    [9m北京君正[0m
   36 ->    36  2.6    [32m 0.6%[0m   57 ->  56 ->  59 ->  58    [31m222%[0m [31m 81%[0m [32m-19%[0m  [31m 87%[0m [31m 87%[0m 108%     [31m  12%[0m    6%    3%    5%    7%   -1.8 Y  [32m-48%[0m    深     [9m金风科技[0m
[32m  117[0m -> [32m  117[0m  4.7    [32m 0.1%[0m   49 [32m->[0m  59 ->  57 ->  59    [31m 39%[0m   8% [32m-15%[0m   98% [31m 81%[0m [31m 87%[0m        4%    3%    2%    2%    4%   -1.3 Y         [创]    [9m深信服[0m
[32m   77[0m -> [32m   72[0m  [32m8.1[0m    [32m 0.5%[0m   60 ->  60 ->  60 ->  60    [31m245%[0m [31m139%[0m [32m-11%[0m   90% [31m 85%[0m [32m115%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?   -1.3 Y         [创]    [9m迈为股份[0m

[31mWARNING[0m: 34 stocks with delayed annual report:
三七互娱, 欣旺达, 通策医疗, 中科创达, 凯赛生物, 明阳智能, 欧派家居, 康泰生物, 永兴材料, 东方雨虹, 科沃斯, 振华科技, 高德红外, 天合光能, 弘元绿能, 
德方纳米, 奇安信, 美锦能源, 斯达半导, 杉杉股份, 恩捷股份, 容百科技, 闻泰科技, 迈为股份, 以岭药业, 贝泰妮, 爱旭股份, 绿地控股, 潞安环能, 纳思达, 
韵达股份, 华熙生物, 君正集团, 锦浪科技, 

trace_stock('former_blue',) took: 9 seconds
