stock date: 2026/04/10
selection: 60/60

PER             PBR    Div        Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in      H/A    stock
--------------  -----  ---------  --------------------------  --------------  -----------------  ------------------------------  ------  -----  ------------
[32m -0.9[0m -> [32m -2.3[0m  [31m0.4[0m    [32m 0.0%[0m        7 ->   5 ->   1 ->   1    [32m -9%[0m [32m -9%[0m [32m -5%[0m   98%  96%  94%        7%    1% [32m -11%[0m [32m -22%[0m     ?   -1.8 Y          沪     [9m绿地控股[0m
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m    [32m 0.0%[0m        5 ->   8 [31m->[0m   2 ->   2    [32m-21%[0m [32m-16%[0m [32m -4%[0m   99%  96%  93%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m   -2.3 Y          沪     [9m金地集团[0m
   47 ->    47  [31m1.3[0m    [32m 0.7%[0m, 29    3 ->   2 ->   3 ->   3    [32m -5%[0m [32m -1%[0m   1%  103% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m-0.3 Y[0m          深     [9m一汽解放[0m
   12 ->    12  [31m1.0[0m     3.5%,  7    2 ->   1 ->   4 ->   4    [32m -8%[0m [32m -8%[0m [32m -8%[0m   97%  94%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m-0.3 Y[0m  [32m-35%[0m    沪     白云山
   22 ->    22  [32m19.4[0m    4.0%,  5    1 ->   4 ->   7 ->   5    [32m -2%[0m   4% [32m -3%[0m   97% 100% 102%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m   -1.3 Y          沪     重庆啤酒
   18 ->    18  2.6     3.9%,  6    6 ->   6 ->   6 ->   6    [32m-10%[0m [32m -5%[0m [32m -1%[0m  101%  97%  95%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m   -1.3 Y          沪     晨光股份
   29 ->    29  2.4     4.7%,  3    4 ->   9 ->   5 ->   7    [32m -5%[0m [32m -4%[0m [32m -2%[0m  101%  98%  97%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m-0.8 Y[0m          深     华兰生物
   16 [32m->[0m    20  [31m1.0[0m     3.0%,  9   10 [31m->[0m   3 ->   8 ->   8      0% [32m -7%[0m [32m -3%[0m  100%  98%  97%       10%    9%    9%   10%     ?   -2.3 Y          深     韵达股份
[32m -4.8[0m -> [32m -4.8[0m  [31m0.5[0m    [32m 0.0%[0m       11 ->  11 ->   9 ->   9    [32m -8%[0m [32m-16%[0m [32m -5%[0m   98%  95%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m   -1.8 Y          深     [9m天山股份[0m
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m    [32m 0.0%[0m       20 [31m->[0m  12 ->  10 ->  10    [32m -5%[0m [32m -7%[0m [32m -5%[0m   99%  94%  94%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m   -1.8 Y          深     [9m华侨城Ａ[0m
   23 ->    23  1.8    [32m 2.0%[0m, 13   22 [31m->[0m  10 ->  12 ->  11      5% [32m -9%[0m [32m -3%[0m  101%  93%  91%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%   -1.3 Y          深     [9m视源股份[0m
   13 ->    13  1.7    [31m 7.0%[0m,  2    9 ->  13 ->  13 ->  12    [32m-15%[0m   0% [32m -4%[0m   97%  94%  98%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m-0.3 Y[0m          沪     欧派家居
   28 ->    28  1.7     2.2%, 12    8 ->   7 ->  11 ->  13    [32m -8%[0m [32m-14%[0m [32m-16%[0m  [31m 89%[0m  93%  93%     [31m  11%[0m    7%    9%    9%    6%   [31m-0.3 Y[0m  [32m-61%[0m    深     龙源电力
   33 [31m->[0m    19  [31m0.9[0m     3.1%,  8   21 ->  18 ->  15 ->  14    [31m 11%[0m [32m -7%[0m [32m -6%[0m   97%  98%  98%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m-0.3 Y[0m          沪     潞安环能
[32m -100[0m [31m->[0m    21  2.6    [32m 1.8%[0m, 14   28 [31m->[0m  22 [31m->[0m  14 ->  15    [31m 24%[0m   4% [32m -1%[0m  100%  97%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?   -1.3 Y          深     [9m以岭药业[0m
[32m -158[0m [31m->[0m [32m  242[0m  1.7    [32m 0.6%[0m       23 [31m->[0m  16 ->  18 ->  16    [32m -1%[0m [32m-13%[0m   0%  101%  96%  92%     [31m  15%[0m [32m  -1%[0m    9%    2%     ?   -2.3 Y         [创]    [9m康泰生物[0m
   22 [31m->[0m    19  4.2    [32m 0.7%[0m, 28   35 [31m->[0m  24 ->  19 ->  17    [31m 29%[0m [32m-35%[0m [32m -3%[0m  101% [31m 90%[0m [31m 82%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?   -1.8 Y          沪     [9m科沃斯[0m
[32m  315[0m [31m->[0m [32m   60[0m  2.9    [32m 0.3%[0m       19 ->  17 ->  16 ->  18    [32m-11%[0m [32m-22%[0m [32m -6%[0m   99%  93%  90%     [31m  15%[0m [31m  16%[0m    8%    3%     ?   -1.3 Y         [创]    [9m华熙生物[0m
   44 ->    44  2.6     2.4%, 11   14 ->  14 ->  17 ->  19    [32m -9%[0m [32m-16%[0m [32m-12%[0m   96% [31m 90%[0m [31m 90%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?   -1.3 Y         [创]    [9m贝泰妮[0m
   46 ->    46  [31m0.5[0m    [32m 0.0%[0m       18 [32m->[0m  28 [31m->[0m  20 ->  20      5% [32m -6%[0m [32m -7%[0m   98%  92%  95%     [31m  23%[0m    2%    1%    1%    1%   -1.8 Y          沪     [9m新城控股[0m
   14 ->    13  1.6     2.7%, 10   15 [32m->[0m  21 ->  24 ->  21      8%   5% [32m-10%[0m   99%  97% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?   -2.3 Y          沪     君正集团
   36 [31m->[0m    28  4.3    [32m 1.1%[0m, 24   12 [32m->[0m  27 ->  23 ->  22    [32m -1%[0m [32m -3%[0m [32m -7%[0m  100%  93%  96%     [31m  28%[0m [31m  18%[0m [31m  13%[0m [31m  13%[0m     ?   -2.3 Y          沪     [9m通策医疗[0m
   46 ->    46  3.1    [32m 1.3%[0m, 19   16 ->  20 ->  25 ->  23    [32m-19%[0m [32m-17%[0m [32m -9%[0m   99% [31m 89%[0m [31m 88%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%   -1.3 Y          深     [9m广联达[0m
   32 ->    32  1.8    [32m 1.4%[0m, 18   24 [31m->[0m  15 [32m->[0m  21 ->  24      6% [31m 17%[0m   0%  100% 101% 105%        1%    1%    6%    5%    6%   -1.8 Y          沪     [9m锦江酒店[0m
   16 ->    16  3.8     4.4%,  4   38 [31m->[0m  26 ->  26 ->  25    [31m 50%[0m  10% [32m -3%[0m  102%  94%  99%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m     ?   [31m-0.8 Y[0m          深     三七互娱
   27 [32m->[0m    31  1.7    [32m 0.4%[0m       25 ->  25 ->  28 ->  26    [32m-19%[0m [32m -6%[0m [32m -8%[0m  100% [31m 89%[0m  91%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?   -1.3 Y          深     [9m振华科技[0m
   23 ->    23  3.2    [32m 1.2%[0m, 21   13 [32m->[0m  34 ->  29 ->  27      5% [32m -3%[0m [32m -5%[0m  103%  97% 100%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m-0.3 Y[0m          沪     [9m星宇股份[0m
[32m  -35[0m -> [32m  -51[0m  2.5    [32m 0.0%[0m       26 [31m->[0m  19 [32m->[0m  31 ->  28    [32m-25%[0m [32m-25%[0m [32m-11%[0m   98% [31m 86%[0m [31m 85%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8%     ?   [31m-0.3 Y[0m          深     [9m纳思达[0m
   33 ->    33  [31m1.5[0m    [32m 0.0%[0m       31 [32m->[0m  37 [31m->[0m  27 ->  29    [32m -9%[0m [32m-18%[0m [32m-12%[0m   94% [31m 88%[0m [31m 86%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m-0.3 Y[0m  [32m-38%[0m    沪     [9m福莱特[0m
[32m   59[0m -> [32m   59[0m  2.0    [32m 0.8%[0m, 26   30 ->  29 ->  32 ->  30    [32m -5%[0m [32m -3%[0m [32m-11%[0m   97%  91%  95%        6%    5%    3%    4%     ?   -1.8 Y         [创]    [9m凯赛生物[0m
[32m -104[0m [31m->[0m    35  1.8    [31m11.8%[0m,  1   17 [32m->[0m  30 ->  34 ->  31    [31m 31%[0m [31m 16%[0m [32m -3%[0m  101%  97% 105%     [31m  20%[0m    8%    8%    0%     ?   [31m-0.8 Y[0m          深     [9m东方雨虹[0m
[32m  113[0m -> [32m  113[0m  2.3    [32m 0.3%[0m       27 [32m->[0m  35 ->  30 ->  32    [31m 18%[0m   9%   5%  102% 102% 105%        6%    8%    5%    2%    2%   -1.3 Y         [创]    [9m沃森生物[0m
   39 ->    39  2.5    [32m 0.9%[0m, 25   34 [31m->[0m  23 ->  22 [32m->[0m  33    [31m 84%[0m [31m 12%[0m [31m 20%[0m  [32m113%[0m [32m117%[0m [32m120%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%   -1.3 Y  [32m-30%[0m    深     [9m凯莱英[0m
[32m  -16[0m -> [32m  -20[0m  1.5    [32m 0.0%[0m       36 ->  36 ->  35 ->  34      8% [32m -8%[0m [32m-16%[0m   92%  91%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?   -2.3 Y          深     [9m美锦能源[0m
[32m   52[0m ->    47  3.5    [32m 0.6%[0m       41 [31m->[0m  32 [32m->[0m  39 ->  35    [31m 20%[0m [32m-10%[0m [32m -7%[0m   96%  96%  98%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?   -1.8 Y          沪     [9m斯达半导[0m
[32m  684[0m [31m->[0m [32m   75[0m  [32m8.3[0m    [32m 0.0%[0m       47 [31m->[0m  38 ->  40 ->  36    [31m 75%[0m   8% [32m -6%[0m  102% [31m 89%[0m  95%     [31m  17%[0m    7%    1% [32m  -7%[0m     ?   -2.3 Y          深     [9m高德红外[0m
[32m  -23[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m       50 ->  46 ->  44 [31m->[0m  37      3% [32m-26%[0m [32m -6%[0m   99%  91% [31m 84%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m-0.8 Y[0m          沪     [9m闻泰科技[0m
[32m   57[0m [32m->[0m [32m   91[0m  2.8    [32m 0.1%[0m       32 ->  33 [32m->[0m  41 ->  38    [31m 19%[0m [32m-16%[0m [32m-11%[0m   99% [31m 87%[0m [31m 89%[0m     [31m  14%[0m [31m  12%[0m    5%    4%     ?   -1.3 Y         [创]    [9m中科创达[0m
   30 ->    30  2.0    [32m 1.8%[0m, 15   33 [32m->[0m  44 ->  47 [31m->[0m  39    [31m 60%[0m [31m 22%[0m   2%  108%  97% 106%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%   -2.3 Y          深     [9m华峰化学[0m
[32m -3.8[0m -> [32m -3.8[0m  1.6    [32m 0.0%[0m       39 [32m->[0m  47 [31m->[0m  37 ->  40    [31m 10%[0m [32m -6%[0m [32m-14%[0m   94%  91%  92%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m-0.3 Y[0m          深     [9mTCL中环[0m
[32m  -25[0m -> [32m  -25[0m  2.5    [32m 0.0%[0m       37 ->  42 ->  43 ->  41      0% [32m-14%[0m [32m-12%[0m   98% [31m 87%[0m [31m 85%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?   -1.8 Y         [创]    [9m奇安信[0m
[32m -312[0m [31m->[0m [32m   88[0m  1.5    [32m 0.0%[0m       44 [32m->[0m  50 [31m->[0m  42 ->  42    [31m114%[0m   5%   3%  108% 106% 108%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?   -2.3 Y          沪     [9m杉杉股份[0m
[32m   56[0m -> [32m   56[0m  [32m6.2[0m    [32m 0.1%[0m       55 ->  51 ->  48 ->  43    [31m160%[0m [32m -7%[0m   2%  106%  97%  99%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m-0.8 Y[0m  -20%   [创]    [9m先导智能[0m
[32m  -12[0m -> [32m  -17[0m  2.4    [32m 0.0%[0m       53 [31m->[0m  41 [31m->[0m  33 [32m->[0m  44    [31m 60%[0m   6%   0%  101% 103% 100%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?   -2.3 Y         [创]    [9m德方纳米[0m
   30 ->    30  3.5    [32m 0.7%[0m, 30   43 [31m->[0m  31 [32m->[0m  49 ->  45    [31m 94%[0m [31m 20%[0m  10%  106% [32m114%[0m [32m118%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m-0.8 Y[0m          沪     [9m璞泰来[0m
[32m  -19[0m [31m->[0m [32m   51[0m  [31m1.3[0m    [32m 0.0%[0m       51 ->  48 ->  46 ->  46    [31m 60%[0m   5% [32m -6%[0m   98%  92% [31m 86%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?   -2.3 Y          沪     [9m弘元绿能[0m
[32m  -11[0m -> [32m  -46[0m  5.0    [32m 0.0%[0m       42 [32m->[0m  49 ->  45 ->  47    [31m 49%[0m [32m -8%[0m   1%  104% 106% 105%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?   -1.3 Y          沪     [9m爱旭股份[0m
   35 ->    35  2.3    [32m 1.1%[0m, 22   52 ->  52 ->  50 ->  48    [31m 64%[0m [31m 12%[0m [32m -1%[0m  106% 100% 108%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%   -1.3 Y  [32m-39%[0m   [创]    [9m中伟新材[0m
   32 [31m->[0m    28  2.1    [32m 0.7%[0m, 27   54 [31m->[0m  39 ->  36 [32m->[0m  49    [31m 57%[0m [32m -9%[0m   7%  108% [32m112%[0m 103%     [31m  11%[0m    7%    5%    6%     ?   -2.3 Y         [创]    [9m欣旺达[0m
[32m   60[0m -> [32m   60[0m  2.9    [32m 1.5%[0m, 17   29 [32m->[0m  45 [31m->[0m  38 [32m->[0m  50 [32m?[0m  [31m 41%[0m [31m 11%[0m [32m -0%[0m   97% 101% 109%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m-0.3 Y[0m          沪     [9m福斯特[0m
[32m  -60[0m -> [32m -570[0m  2.6    [32m 0.0%[0m       58 ->  54 ->  52 ->  51    [31m104%[0m [31m 50%[0m [32m -5%[0m   98% 109% [32m120%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m     ?   [31m-0.8 Y[0m          深     [9m恩捷股份[0m
[32m -5.6[0m -> [32m -6.7[0m  1.6    [32m 0.0%[0m       45 [32m->[0m  55 ->  51 ->  52    [31m 15%[0m [32m-10%[0m [32m-14%[0m   93% [31m 87%[0m [31m 88%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m-0.3 Y[0m         [创]    [9m天合光能[0m
[32m   64[0m [31m->[0m [32m   55[0m  3.1    [32m 1.1%[0m, 23   49 [31m->[0m  40 [32m->[0m  53 ->  53    [31m105%[0m [31m 69%[0m   2%  102% [32m115%[0m [32m127%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?   -2.3 Y          深     [9m永兴材料[0m
[32m  123[0m [31m->[0m    37  [31m1.4[0m    [32m 1.7%[0m, 16   40 [32m->[0m  53 ->  55 ->  54    [31m 53%[0m [31m 14%[0m [32m-21%[0m   91% [31m 84%[0m  96%     [31m  19%[0m [31m  15%[0m    1%    1%     ?   -1.8 Y          沪     [9m明阳智能[0m
[32m -116[0m -> [32m -116[0m  2.7    [32m 1.2%[0m, 20   56 ->  57 ->  54 ->  55    [31m 51%[0m   3% [32m -2%[0m  103%  98% 101%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m   -2.3 Y         [创]    [9m容百科技[0m
   42 [31m->[0m    32  4.1    [32m 0.2%[0m       48 ->  43 [32m->[0m  56 ->  56    [31m 84%[0m   9% [32m -7%[0m   93% 105% [32m113%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?   -1.8 Y         [创]    [9m锦浪科技[0m
   37 ->    37  2.6    [32m 0.6%[0m       57 ->  56 ->  58 ->  57    [31m165%[0m [31m 48%[0m [32m-19%[0m  [31m 89%[0m [31m 88%[0m 108%     [31m  12%[0m    6%    3%    5%    7%   -1.8 Y  [32m-49%[0m    深     [9m金风科技[0m
[32m  143[0m -> [32m  143[0m  4.3    [32m 0.1%[0m       59 ->  59 ->  59 ->  58    [31m 66%[0m [31m 26%[0m [32m -9%[0m   98%  91% 103%     [31m  11%[0m    7%    5%    3%    3%   -1.3 Y         [创]    [9m北京君正[0m
[32m  116[0m -> [32m  116[0m  4.6    [32m 0.1%[0m       46 [32m->[0m  58 ->  57 ->  59    [31m 19%[0m [32m -6%[0m [32m-14%[0m   99% [31m 81%[0m [31m 86%[0m        4%    3%    2%    2%    4%   -1.3 Y         [创]    [9m深信服[0m
[32m   74[0m -> [32m   69[0m  [32m7.8[0m    [32m 0.5%[0m       60 ->  60 ->  60 ->  60    [31m199%[0m [31m105%[0m [32m-14%[0m  [31m 88%[0m [31m 82%[0m 110%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?   -1.3 Y         [创]    [9m迈为股份[0m

[31mWARNING[0m: 33 stocks with delayed annual report:
欧派家居, 奇安信, 以岭药业, 科沃斯, 弘元绿能, 韵达股份, 绿地控股, 凯赛生物, 锦浪科技, 迈为股份, 君正集团, 三七互娱, 斯达半导, 明阳智能, 闻泰科技, 
康泰生物, 恩捷股份, 纳思达, 东方雨虹, 贝泰妮, 中科创达, 爱旭股份, 振华科技, 欣旺达, 天合光能, 通策医疗, 杉杉股份, 潞安环能, 美锦能源, 华熙生物, 
高德红外, 德方纳米, 永兴材料, 

trace_stock('former_blue',) took: 8 seconds
