stock date: 2026/04/23
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
   12 ->    12  [31m1.0[0m    2x  2.6%   7    2 ->   1 ->   4 ->   1     86%        99%  95%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-35%[0m    沪       白云山
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   5 ->   2 ->   2    [31m 77%[0m        99%  96%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
[32m -1.2[0m -> [32m -0.8[0m  [31m0.3[0m       [32m 0.0%[0m        4 ->   4 ->   1 ->   3    [31m 77%[0m        96%  93%  91%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.8 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   4     95%       102% 102% 102%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   21 ->    21  [32m18.7[0m   3x [31m 5.1%[0m   3    1 ->   3 ->   5 ->   5     93%        97%  97%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C   重庆啤酒
   17 ->    17  2.5    1x  2.9%   6    7 ->   7 ->   7 ->   6    [31m 75%[0m        98%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪       晨光股份
   29 ->    29  2.3    2x  3.5%   4    5 ->   6 ->   6 ->   7     88%       100%  98%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深       华兰生物
[32m -4.6[0m -> [32m -4.6[0m  [31m0.4[0m       [32m 0.0%[0m        9 ->  10 ->   9 ->   8    [31m 76%[0m        98%  94%  92%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.8 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       16 ->  12 ->  10 ->   9     85%        99%  94%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.8 Y          深       华侨城Ａ
   11 [32m->[0m    17  [31m1.1[0m    1x [32m 2.0%[0m  10   10 ->   8 ->   8 ->  10     85%       107% 107% 106%       10%    9%    9%   10%     ?    -2.4 Y          深       韵达股份
   27 ->    25  2.0    1x [32m 1.3%[0m  16   17 ->  13 ->  11 ->  11     90%       [32m111%[0m 106% 102%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深       视源股份
   11 ->    12  1.5    2x [31m 5.8%[0m   2   13 ->  11 ->  12 ->  12    [31m 75%[0m        92% [31m 88%[0m  90%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m     ?   [31m -0.4 Y[0m          沪   C   欧派家居
   30 ->    30  1.8    2x [32m 1.5%[0m  12    8 ->   9 ->  13 ->  13     86%       102%  99% 100%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深       龙源电力
[32m  -38[0m -> [32m -100[0m  2.6    1x [32m 1.3%[0m  14   21 [31m->[0m  15 ->  15 ->  14     81%       100%  97%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m     ?    -1.4 Y          深       以岭药业
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       15 ->  19 ->  18 ->  15    [31m 73%[0m       102%  96%  93%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]      华熙生物
   31 [32m->[0m    43  2.6    2x [32m 1.8%[0m  11   12 ->  17 ->  19 ->  16    [31m 75%[0m        99% [31m 90%[0m [31m 90%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%     ?    -1.4 Y         [创]      贝泰妮
   18 [32m->[0m    36  [31m0.9[0m    1x  2.1%   9   14 ->  16 ->  14 ->  17     92%       103% 102% 103%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%     ?   [31m -0.4 Y[0m          沪  D    潞安环能
   48 ->    48  3.2    1x [32m 0.9%[0m  19   29 [31m->[0m  21 ->  23 ->  18    [31m 78%[0m       103%  94%  92%     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深       广联达
   46 [31m->[0m    23  4.3    1x [32m 0.5%[0m       32 [31m->[0m  22 ->  17 ->  19    [31m 61%[0m       103%  96% [31m 86%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m     ?    -1.8 Y          沪       科沃斯
   47 ->    47  [31m0.5[0m       [32m 0.0%[0m       19 ->  20 ->  20 ->  20     85%       101%  95%  97%     [31m  23%[0m    2%    1%    1%    1%    -1.8 Y          沪       新城控股
   16 [31m->[0m    13  1.5    1x  2.1%   8   27 ->  24 ->  22 ->  21     83%        98%  93%  98%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m     ?    -2.4 Y          沪  D    君正集团
   38 ->    38  4.3    1x [32m 0.8%[0m  25   23 ->  26 ->  21 ->  22     82%       102%  95%  98%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
[32m  227[0m [31m->[0m [32m  196[0m  1.7    1x [32m 0.5%[0m       18 ->  14 ->  16 [32m->[0m  23    [31m 72%[0m       101%  98%  94%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   27 ->    27  1.7    1x [32m 0.3%[0m       24 [32m->[0m  30 ->  26 ->  24    [31m 76%[0m       101%  92%  92%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.4 Y          深       振华科技
   31 ->    31  1.8    1x [32m 1.0%[0m  17   22 ->  18 [32m->[0m  24 ->  25     93%        98%  98% 101%        1%    1%    6%    5%    6%    -1.8 Y          沪       锦江酒店
   16 ->    16  3.5    4x  3.4%   5   39 [31m->[0m  27 ->  25 ->  26    [31m 76%[0m        97%  92%  93%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深       三七互娱
[32m   63[0m -> [32m   63[0m  2.0    1x [32m 0.6%[0m  28   38 [31m->[0m  29 ->  30 ->  27    [31m 80%[0m       101%  94%  96%        6%    5%    3%    4%     ?    -1.8 Y         [创]      凯赛生物
[32m  -37[0m -> [32m  -37[0m  2.9       [32m 0.0%[0m       25 ->  25 ->  29 ->  28    [31m 71%[0m       107%  96%  94%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
[32m  325[0m [31m->[0m [32m  114[0m  1.8    2x [31m 8.8%[0m   1   20 [32m->[0m  32 ->  31 ->  29     85%        99%  95% 103%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深       东方雨虹
   35 ->    35  1.5    1x [32m 0.7%[0m  27   28 [32m->[0m  34 [31m->[0m  28 ->  30    [31m 75%[0m       101%  93%  90%     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-41%[0m    沪       福莱特
[32m  -17[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       34 ->  35 ->  34 ->  31    [31m 79%[0m        98%  92%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m     ?    -2.4 Y          深       美锦能源
[32m  107[0m -> [32m  107[0m  2.2    2x [32m 0.2%[0m       30 ->  28 ->  33 ->  32     83%        96%  97%  99%        6%    8%    5%    2%    2%    -1.4 Y         [创]      沃森生物
   22 ->    22  3.1    2x [32m 0.9%[0m  20   11 [32m->[0m  31 ->  27 [32m->[0m  33 [32m?[0m   82%       100%  94%  97%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m   67[0m -> [32m   67[0m  2.9    1x [32m 0.1%[0m       46 [31m->[0m  39 ->  39 ->  34    [31m 77%[0m       108%  97%  96%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]      中科创达
[32m   63[0m -> [32m   63[0m  3.7    1x [32m 0.4%[0m       35 ->  36 ->  37 ->  35     91%       104% 101% 104%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.8 Y          沪       斯达半导
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       40 ->  42 ->  43 [31m->[0m  36    [31m 69%[0m       100% [31m 90%[0m [31m 85%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.8 Y         [创]      奇安信
   36 ->    36  2.3    1x [32m 0.7%[0m  26   31 [31m->[0m  23 [32m->[0m  35 ->  37     89%        97% 107% [32m111%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-28%[0m    深       凯莱英
[32m   87[0m [31m->[0m [32m   62[0m  [32m8.1[0m       [32m 0.0%[0m       47 [31m->[0m  41 ->  36 ->  38    [31m 77%[0m       105%  94%  98%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m  -12[0m -> [32m  -20[0m  [31m1.0[0m       [32m 0.0%[0m       42 ->  45 [31m->[0m  38 ->  39    [31m 57%[0m        91% [31m 84%[0m [31m 76%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.9 Y[0m          沪       闻泰科技
   30 ->    28  2.0    2x [32m 1.3%[0m  15   33 [32m->[0m  44 ->  40 ->  40     84%       104%  99% 105%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m -3.8[0m -> [32m -3.8[0m  1.6       [32m 0.0%[0m       36 [32m->[0m  43 ->  42 ->  41    [31m 75%[0m        99%  91%  93%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
[32m  -92[0m -> [32m -315[0m  1.5       [32m 0.0%[0m       43 [32m->[0m  51 [31m->[0m  41 ->  42     95%       105% 106% 108%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
   31 ->    29  3.5    2x [32m 0.8%[0m  21   44 [31m->[0m  33 [32m->[0m  48 ->  43    [32m 95%[0m       103% [32m113%[0m [32m118%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪       璞泰来
[32m -6.2[0m -> [32m  -20[0m  [31m1.4[0m       [32m 0.0%[0m       54 [31m->[0m  48 ->  47 ->  44    [31m 69%[0m       103%  97% [31m 90%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m     ?    -2.4 Y          沪       弘元绿能
[32m -6.2[0m -> [32m  -11[0m  [32m5.1[0m       [32m 0.0%[0m       41 ->  46 ->  46 ->  45     88%       103% 105% 108%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m     ?    -1.4 Y          沪       爱旭股份
[32m   61[0m -> [32m   61[0m  [32m7.3[0m    1x [32m 0.1%[0m       53 ->  49 ->  45 ->  46     85%       109% 107% 108%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -11%   [创]      先导智能
[32m  -10[0m -> [32m  -13[0m  2.7       [32m 0.0%[0m       50 [31m->[0m  38 [32m->[0m  44 ->  47     84%       109% [32m114%[0m 110%     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.4 Y         [创]      德方纳米
   38 ->    38  2.5    2x [32m 0.8%[0m  23   52 ->  53 ->  49 ->  48    [32m 96%[0m       108% 107% [32m115%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-45%[0m   [创]      中伟新材
[32m   51[0m [31m->[0m    32  2.2    2x [32m 0.5%[0m  29   51 [31m->[0m  40 [31m->[0m  32 [32m->[0m  49     80%       106% [32m111%[0m 104%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]      欣旺达
[32m   62[0m -> [32m   62[0m  3.0    1x [32m 1.0%[0m  18   26 [32m->[0m  37 [32m->[0m  50 ->  50 [32m?[0m   91%       102% 101% [32m111%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
[32m -5.4[0m -> [32m -5.4[0m  1.8       [32m 0.0%[0m       49 ->  52 ->  52 ->  51    [31m 72%[0m        98% [31m 89%[0m [31m 89%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.4 Y[0m         [创]      天合光能
[32m  109[0m [32m->[0m [32m  124[0m  [31m1.4[0m    1x [32m 1.3%[0m  13   37 [32m->[0m  55 ->  55 ->  52    [31m 66%[0m       100% [31m 83%[0m  96%     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.8 Y          沪       明阳智能
[32m   56[0m [31m->[0m    43  4.2    1x [32m 0.2%[0m       45 ->  50 [32m->[0m  56 ->  53     81%       101% 105% [32m115%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%     ?    -1.8 Y         [创]      锦浪科技
   37 [32m->[0m [32m   63[0m  3.1    2x [32m 0.8%[0m  22   48 ->  47 [32m->[0m  53 ->  54     89%        96% 109% [32m121%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%     ?    -2.4 Y          深  D    永兴材料
[32m  483[0m [31m->[0m [32m  183[0m  2.7       [32m 0.0%[0m       56 ->  54 ->  51 ->  55     93%       100% 110% [32m121%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深       恩捷股份
[32m -126[0m -> [32m -126[0m  3.0    1x [32m 0.8%[0m  24   57 ->  56 ->  54 ->  56     89%       109% 108% 109%     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
   39 ->    39  2.8    1x [32m 0.4%[0m       59 ->  57 ->  57 ->  57    [31m 74%[0m       101%  96% [32m112%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.8 Y  [32m-46%[0m    深       金风科技
[32m  153[0m -> [32m  153[0m  4.6    1x [32m 0.1%[0m       58 ->  58 ->  58 ->  58     81%       106%  98% 108%     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]      北京君正
[32m  119[0m -> [32m  119[0m  4.9    1x [32m 0.0%[0m       55 ->  59 ->  59 ->  59    [31m 60%[0m       103% [31m 87%[0m [31m 88%[0m        4%    3%    2%    2%    4%    -1.4 Y         [创]      深信服
[32m   69[0m [32m->[0m [32m   77[0m  [32m8.2[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 64%[0m        99% [31m 86%[0m 109%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m     ?    -1.4 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 23:
锦浪科技, 奇安信, 斯达半导, 以岭药业, 凯赛生物, 君正集团, 爱旭股份, 潞安环能, 闻泰科技, 弘元绿能, 美锦能源, 绿地控股, 明阳智能, 欧派家居, 科沃斯, 
天合光能, 韵达股份, 贝泰妮, 永兴材料, 杉杉股份, 迈为股份, 德方纳米, 振华科技, 

trace_stock('former_blue',) took: 6 seconds
