stock date: 2026/06/18
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   11 ->    11  [31m0.9[0m    3x  4.4%  10    1 ->   3 ->   2 ->   1     82%        99%  96%  91%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.5 Y[0m  [32m-38%[0m    沪        白云山
   13 ->    13  [31m1.4[0m    1x  3.0%  18    2 ->   1 ->   1 ->   2     85%        98%  99% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.0 Y[0m  -27%    沪        宁沪高速
[32m -1.0[0m -> [32m -1.0[0m  [31m0.4[0m       [32m 0.0%[0m       16 ->  13 ->   8 ->   3    [31m 77%[0m        97%  93% [31m 87%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.0 Y          深        华侨城Ａ
[32m -3.8[0m -> [32m -3.8[0m  [31m0.4[0m       [32m 0.0%[0m       15 ->  10 ->   7 ->   4    [31m 68%[0m        96%  92% [31m 87%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.0 Y          深        天山股份
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        5 [32m->[0m  11 ->  10 ->   5    [31m 77%[0m        98%  96%  93%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.0 Y          沪        绿地控股
   25 ->    27  2.0    3x [31m 6.8%[0m   5    9 [31m->[0m   2 ->   5 ->   6     81%        99%  95%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.0 Y[0m          深        华兰生物
   41 ->    38  [31m1.1[0m    1x [32m 0.6%[0m        3 ->   6 ->   3 ->   7     86%       100%  96%  94%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.5 Y[0m          深        一汽解放
   19 [32m->[0m    23  [31m0.9[0m    2x [32m 0.8%[0m        4 ->   4 ->   4 ->   8    [31m 67%[0m        92% [31m 86%[0m [31m 80%[0m        5%    7%    6%    7%    5%   [31m -0.0 Y[0m          深        上海莱士
[32m  -16[0m -> [32m -8.9[0m  [31m1.5[0m    1x [32m 0.3%[0m        6 ->   8 ->   9 ->   9    [31m 64%[0m       [31m 88%[0m [31m 80%[0m [31m 77%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.0 Y[0m          深        新希望
   10 ->    10  [31m1.2[0m    2x  3.0%  17   10 ->   9 ->   6 ->  10     88%        94%  95%  95%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.0 Y[0m  -26%    沪    V   青岛港
   15 ->    15  2.0    2x [31m 6.9%[0m   4    7 ->   5 [32m->[0m  15 ->  11    [31m 68%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.5 Y          沪        晨光股份
   17 ->    18  [32m11.7[0m   3x [31m 5.6%[0m   9    8 ->   7 ->  11 ->  12     82%        93% [31m 89%[0m [31m 88%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.5 Y          沪        XD重庆啤
   11 [32m->[0m    13  2.2    3x [31m10.3%[0m   2   19 ->  19 ->  17 ->  13    [31m 56%[0m        94% [31m 85%[0m [31m 77%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.0 Y[0m         [创]       华利集团
   20 ->    18  2.2    2x  3.9%  11   20 ->  17 ->  14 ->  14    [31m 77%[0m        99%  96%  93%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.5 Y          深        以岭药业
   17 ->    17  4.0    2x [31m 6.7%[0m   7   11 ->  15 ->  18 ->  15     84%        98%  98%  98%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.0 Y[0m          沪        公牛集团
   22 [32m->[0m    25  2.1    2x [32m 1.5%[0m  29   12 ->  12 ->  13 ->  16    [31m 61%[0m        96% [31m 88%[0m [31m 82%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.0 Y[0m          沪        天坛生物
   15 ->    15  [31m1.2[0m    2x  3.2%  15   51 [31m->[0m  34 [31m->[0m  21 ->  17 [31m$[0m  [31m 64%[0m        96% [31m 87%[0m [31m 83%[0m        1%    6%    7%    7%    9%   [31m -0.0 Y[0m  [32m-50%[0m    沪        中海油服
   24 ->    22  1.8    2x  2.9%  20   17 ->  18 ->  20 ->  18     84%        98%  98%  96%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.5 Y          深        视源股份
   30 ->    27  [31m1.0[0m    2x  2.9%  19   18 ->  16 ->  16 ->  19     89%        94%  96%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.0 Y[0m          深  D     山西焦煤
   12 ->    12  [31m1.2[0m    2x [31m 5.7%[0m   8   25 ->  20 ->  22 ->  20    [31m 74%[0m        94% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.0 Y[0m          深        北新建材
   26 ->    28  [31m1.2[0m    3x  3.4%  12   14 ->  14 ->  12 [32m->[0m  21    [31m 66%[0m        98%  91% [31m 86%[0m        9%    0%    1%    3%    5%   [31m -0.0 Y[0m          沪        红塔证券
[32m  169[0m [32m->[0m [32m -623[0m  [31m1.2[0m    2x  3.1%  16   37 [31m->[0m  24 ->  23 ->  22    [31m 50%[0m        92% [31m 81%[0m [31m 75%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.0 Y[0m          深        长春高新
   30 [32m->[0m    50  1.6    2x  2.8%  21   30 [31m->[0m  23 ->  19 ->  23    [31m 76%[0m       103%  96% [31m 89%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.0 Y[0m          深  D     龙佰集团
   10 ->    11  [31m1.1[0m    2x [31m 8.1%[0m   3   21 ->  21 [32m->[0m  29 ->  24    [31m 62%[0m        94% [31m 80%[0m [31m 73%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.5 Y[0m          沪    V   欧派家居
   22 ->    20  [31m1.3[0m    2x  3.3%  13   24 [32m->[0m  33 [31m->[0m  25 ->  25    [31m 75%[0m        98% [31m 87%[0m [31m 84%[0m        1%    1%    6%    5%    6%    -2.0 Y          沪        锦江酒店
   36 ->    35  2.4    2x  3.2%  14   29 ->  29 ->  26 ->  26    [31m 63%[0m        94% [31m 87%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.5 Y          深        广联达
   36 ->    36  [31m0.4[0m       [32m 0.0%[0m       32 ->  27 ->  32 ->  27    [31m 71%[0m        93% [31m 86%[0m [31m 82%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.0 Y          沪        新城控股
   13 [31m->[0m    12  2.7    6x [31m 6.7%[0m   6   34 ->  31 ->  27 ->  28    [31m 66%[0m        95% [31m 89%[0m [31m 83%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.0 Y[0m          深        三七互娱
   25 ->    27  [31m1.1[0m    1x [32m 1.0%[0m       40 ->  37 [31m->[0m  28 ->  29    [31m 57%[0m        96% [31m 84%[0m [31m 75%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.5 Y[0m  [32m-43%[0m    沪        XD福莱特
   45 ->    42  [31m1.1[0m    1x [32m 1.8%[0m  26   26 ->  26 ->  30 ->  30     91%        98% 106% [32m110%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.5 Y[0m          沪  DC    潞安环能
[32m   58[0m [32m->[0m [32m   67[0m  2.4    1x [32m 0.2%[0m       23 ->  25 ->  24 [32m->[0m  31    [31m 61%[0m        99% [31m 90%[0m [31m 84%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.5 Y         [创]       华熙生物
   28 ->    26  2.3    3x  2.7%  22   22 [32m->[0m  41 [31m->[0m  34 ->  32    [31m 69%[0m        95%  90% [31m 85%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.5 Y         [创]       贝泰妮
   25 ->    25  2.5    1x [32m 0.6%[0m       35 ->  39 [31m->[0m  33 ->  33    [31m 64%[0m        97% [31m 85%[0m [31m 81%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.0 Y[0m  [32m-42%[0m   [创]       康龙化成
   31 ->    33  1.8    2x [32m 1.4%[0m  30   13 [32m->[0m  22 [32m->[0m  31 ->  34 [32m?[0m   86%        92%  97% 100%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.5 Y[0m  [32m-72%[0m    深        龙源电力
[32m  256[0m [31m->[0m [32m   90[0m  [31m1.4[0m    2x [31m11.1%[0m   1   43 ->  45 ->  41 [31m->[0m  35    [31m 71%[0m        95% [31m 87%[0m [31m 84%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.0 Y[0m          深        东方雨虹
[32m  -13[0m -> [32m  -13[0m  2.4       [32m 0.0%[0m       53 ->  49 [31m->[0m  40 ->  36    [31m 56%[0m        93% [31m 85%[0m [31m 75%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.0 Y         [创]       奇安信
[32m   57[0m -> [32m   54[0m  1.8    1x [32m 0.7%[0m       44 [31m->[0m  35 ->  39 ->  37    [31m 72%[0m       103%  96% [31m 89%[0m        6%    5%    3%    4%    3%    -2.0 Y         [创]       凯赛生物
   20 ->    20  2.8    3x  2.1%  23   42 ->  43 ->  44 [31m->[0m  38    [31m 77%[0m        91%  91% [31m 89%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.5 Y[0m          沪        星宇股份
   17 ->    18  3.3    1x [32m 0.6%[0m       27 [32m->[0m  36 ->  38 ->  39    [31m 51%[0m        90% [31m 86%[0m [31m 79%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.0 Y          沪        科沃斯
[32m  -28[0m -> [32m  -27[0m  2.2       [32m 0.0%[0m       36 ->  40 ->  36 ->  40    [31m 55%[0m        92% [31m 84%[0m [31m 77%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.5 Y[0m          深        奔图科技
   39 [32m->[0m    45  1.7    1x [32m 0.5%[0m       38 ->  42 ->  37 ->  41    [31m 59%[0m       101% [31m 83%[0m [31m 76%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.0 Y[0m  [32m-33%[0m   [创]       泰格医药
[32m -6.0[0m -> [32m -6.8[0m  [31m1.3[0m       [32m 0.0%[0m       46 ->  48 [31m->[0m  35 [32m->[0m  42    [31m 57%[0m        94% [31m 83%[0m [31m 77%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.0 Y[0m          深        晶澳科技
   18 ->    18  1.8    1x [32m 0.6%[0m       28 ->  30 [32m->[0m  45 ->  43    [31m 46%[0m        90% [31m 85%[0m [31m 75%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.0 Y[0m         [创]       石头科技
   27 ->    25  3.0    2x [32m 1.0%[0m       55 ->  56 [31m->[0m  48 ->  44    [31m 79%[0m       100%  92%  98%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.0 Y[0m          沪        璞泰来
   39 ->    40  2.5    1x [32m 0.6%[0m       31 [32m->[0m  50 ->  46 ->  45    [32m 95%[0m       105% 105% [32m114%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.5 Y  [32m-34%[0m    深        凯莱英
[32m -4.8[0m -> [32m -5.7[0m  1.7       [32m 0.0%[0m       56 ->  53 [31m->[0m  42 ->  46    [31m 64%[0m        97% [31m 90%[0m [31m 84%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.5 Y[0m         [创]  C    天合光能
   32 [31m->[0m    28  2.1    3x [32m 1.5%[0m  28   57 ->  57 [31m->[0m  47 ->  47    [31m 76%[0m        97%  91%  93%     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.5 Y  [32m-49%[0m   [创]       中伟新材
[32m  -15[0m -> [32m  -14[0m  [32m5.6[0m       [32m 0.0%[0m       50 ->  52 [31m->[0m  43 ->  48    [31m 72%[0m       103%  91%  90%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.5 Y          沪        爱旭股份
[32m   68[0m -> [32m   66[0m  2.9    2x [32m 0.3%[0m       49 ->  46 ->  50 ->  49    [31m 78%[0m       101% 104%  98%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.5 Y         [创]       中科创达
[32m  112[0m [31m->[0m [32m   70[0m  2.7    2x [32m 0.2%[0m       39 ->  38 [32m->[0m  55 ->  50    [31m 78%[0m       101%  98% 101%        6%    8%    5%    2%    2%    -1.5 Y         [创]       沃森生物
   42 [32m->[0m [32m   72[0m  [31m1.0[0m    1x [32m 1.8%[0m  24   59 ->  55 ->  53 ->  51    [31m 50%[0m       [31m 85%[0m [31m 78%[0m [31m 72%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.0 Y          沪        明阳智能
[32m -4.5[0m -> [32m -4.6[0m  2.1       [32m 0.0%[0m       45 ->  44 [32m->[0m  51 ->  52     88%       105% [32m110%[0m 109%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.5 Y[0m          深        TCL中环
   19 ->    19  1.8    2x [32m 1.8%[0m  25   33 ->  28 [32m->[0m  57 ->  53 [32m?[0m   94%       102% 109% 108%        8%    8%    8%    9%   10%   [31m -0.0 Y[0m  [32m-41%[0m   [创]       时代电气
[32m  466[0m [31m->[0m [32m  176[0m  2.6       [32m 0.0%[0m       58 ->  59 ->  54 ->  54    [31m 78%[0m       100%  94% 105%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.0 Y[0m          深        恩捷股份
[32m   59[0m [32m->[0m [32m   67[0m  2.8    2x [32m 1.7%[0m  27   47 [32m->[0m  54 ->  52 ->  55     89%       102%  99% 103%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.5 Y[0m          沪        福斯特
   32 ->    34  2.1    1x [32m 0.2%[0m       41 [31m->[0m  32 [32m->[0m  49 [32m->[0m  56 [32m?[0m  [32m100%[0m       [32m112%[0m [32m123%[0m [32m116%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.5 Y          深        振华科技
[32m   77[0m [32m->[0m [32m   96[0m  4.5    2x [32m 0.6%[0m       48 ->  47 [32m->[0m  56 ->  57     92%       107% [32m116%[0m [32m121%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.0 Y          沪        斯达半导
[32m -2.4[0m -> [32m -2.3[0m  [31m0.9[0m       [32m 0.0%[0m       52 ->  51 [32m->[0m  58 ->  58    [31m 33%[0m       [31m 87%[0m [31m 67%[0m [31m 54%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.0 Y[0m          沪        *ST闻泰
[32m  111[0m [31m->[0m [32m   76[0m  4.0    2x [32m 0.1%[0m       62 ->  61 ->  59 ->  59    [31m 56%[0m        94%  92% [31m 83%[0m        4%    3%    2%    2%    4%    -1.5 Y         [创]       深信服
   49 [32m->[0m [32m   60[0m  4.1    2x [32m 0.3%[0m       60 ->  62 ->  62 ->  60    [31m 77%[0m       [31m 90%[0m  92% 101%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.0 Y         [创]       锦浪科技
[32m -208[0m -> [32m -156[0m  [32m6.3[0m    1x [32m 0.1%[0m       54 ->  58 ->  61 ->  61    [31m 76%[0m       101% 102% [32m116%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.0 Y[0m         [创]       卓胜微
[32m  239[0m [31m->[0m [32m  145[0m  [32m7.1[0m    2x [32m 0.1%[0m       61 ->  60 ->  60 ->  62    [32m100%[0m       [32m121%[0m [32m140%[0m [32m146%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.5 Y         [创]       北京君正
[32m   85[0m -> [32m   91[0m  [32m7.6[0m    3x [32m 0.5%[0m       63 ->  63 ->  63 ->  63    [31m 62%[0m        94%  91% [31m 89%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.5 Y         [创]       迈为股份

