stock date: 2026/03/25
selection: 138/138

PER             PBR    Div    Vol: 60, 30, 10, 0          momentum        MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                     duration    stock
--------------  -----  -----  --------------------------  --------------  -----------------  ----------------------------------------------------  ----------  ------------
[32m -0.4[0m -> [32m -1.0[0m  [32m-0.4[0m   [32m 0.0%[0m   10 [31m->[0m   4 ->   3 ->   1    [32m -2%[0m [32m -2%[0m [32m -1%[0m   98%  97%  97%     [32m-108%[0m [32m -40%[0m  nan%  nan% |  nan%  nan%  nan%  nan%     -4.3 Y       深     [9m*ST金科[0m
   14 [31m->[0m    11  [31m0.8[0m    [31m 5.6%[0m    1 ->   1 ->   2 ->   2    [32m -0%[0m   3% [32m -0%[0m  103% 103% 102%        9%    2%    5%    6% |    7%    2%    4%    6% [32m↓ [0m  -4.8 Y       沪     雅戈尔
   17 ->    16  [31m1.1[0m    [32m 1.6%[0m    4 ->   3 ->   4 ->   3      1% [32m -4%[0m [32m -1%[0m   99%  97%  96%        3%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.8 Y       沪     [9m白云机场[0m
[32m -1.0[0m -> [32m -2.5[0m  [31m0.4[0m    [32m 0.0%[0m   25 [31m->[0m  11 ->  12 [31m->[0m   4 [31m$[0m  [32m -6%[0m [32m -9%[0m [32m -1%[0m   98%  97%  95%     [32m -11%[0m    0%    0%    0% | [32m -22%[0m [32m  -0%[0m [32m  -6%[0m [32m -11%[0m [32m↓ [0m  -1.8 Y       沪     [9m绿地控股[0m
   16 [32m->[0m    19  [32m6.4[0m    [31m 6.3%[0m    6 ->   7 ->   6 ->   5    [32m-12%[0m [32m -8%[0m [32m -1%[0m  100% 100%  96%     [31m  35%[0m    7% [31m  15%[0m [31m  24%[0m | [31m  37%[0m    7% [31m  15%[0m [31m  23%[0m     -2.8 Y       深     苏泊尔
[32m -1.8[0m -> [32m -2.1[0m  [31m0.2[0m    [32m 0.0%[0m   22 [31m->[0m  14 ->  16 [31m->[0m   6    [32m-16%[0m [32m-13%[0m [32m -2%[0m   97%  96%  92%        1% [32m  -0%[0m [32m  -5%[0m [32m  -5%[0m | [32m -10%[0m [32m  -1%[0m [32m  -6%[0m [32m  -8%[0m [32m↓ [0m  -2.3 Y       沪     [9m金地集团[0m
[32m   56[0m [32m->[0m [32m   64[0m  [31m1.2[0m    [32m 0.8%[0m    5 ->   5 ->   5 ->   7    [32m-12%[0m [32m -4%[0m [32m -1%[0m   98%  96%  95%        3%    1%    2%    2% |    2%    0%    0%    1% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m一汽解放[0m
   17 [31m->[0m    13  [31m0.9[0m    [32m 1.8%[0m   13 ->   9 ->  14 [31m->[0m   8    [32m-15%[0m [32m -5%[0m [32m -2%[0m   97%  96%  95%        7%    2%    4%    8% |    8%    2%    4%    5%     -2.8 Y       沪     [9m玲珑轮胎[0m
   17 ->    17  2.2     3.8%   11 [32m->[0m  18 [31m->[0m  11 ->   9    [32m-14%[0m [32m-13%[0m [32m -3%[0m   96%  93%  92%     [31m  15%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    7%   10% [32m↓ [0m  -3.8 Y       沪     安图生物
   26 ->    26  [31m1.4[0m    [32m 1.5%[0m   23 [31m->[0m  13 ->   9 ->  10    [32m -8%[0m [32m-11%[0m [32m -3%[0m   97%  94%  91%        4%    2%    3%    4% |    6%    2%    3%    5% [31m↑ [0m  -3.8 Y       沪     [9m南京证券[0m
   13 ->    13  [31m1.0[0m     3.4%    2 ->   2 ->   1 [32m->[0m  11    [32m -4%[0m [32m -2%[0m [32m -6%[0m   95%  94%  93%        5%    7%    9%    8% |    5%    7%    9%    8% *   [31m-0.3 Y[0m       沪     白云山
[31m  4.8[0m -> [31m  4.5[0m  [31m0.6[0m    [31m 6.4%[0m   19 [31m->[0m   8 ->   8 ->  12    [31m 11%[0m   7% [32m -1%[0m  100% 100% 101%     [31m  12%[0m    3%    7%   10% | [31m  12%[0m    3%    6%    9% [32m↓ [0m  -4.8 Y       沪     长沙银行
   12 ->    12  1.7    [31m 5.0%[0m    9 [32m->[0m  26 ->  22 [31m->[0m  13    [32m -5%[0m   4% [32m -1%[0m   99%  99% 101%     [31m  17%[0m    4%    7% [31m  11%[0m | [31m  14%[0m    3%    6%   10% [32m↓ [0m  -4.3 Y       深     老板电器
   29 [31m->[0m    23  4.3    [31m 4.4%[0m   28 [31m->[0m  21 ->  19 ->  14    [32m-24%[0m [32m-16%[0m [32m -4%[0m   95%  92% [31m 90%[0m [31m$[0m   [31m  13%[0m    9% [31m  17%[0m [31m  23%[0m | [31m  26%[0m    6% [31m  11%[0m [31m  14%[0m     -2.8 Y      [创]    健帆生物
   28 ->    25  2.3    [31m 4.9%[0m   14 [32m->[0m  29 [31m->[0m  17 ->  15    [32m -2%[0m [32m -5%[0m [32m -3%[0m   96%  95%  94%     [31m  14%[0m    2%    4%    8% |    9%    3%    4%    7%     [31m-0.8 Y[0m       深     华兰生物
[31m  5.8[0m [31m->[0m [31m  3.9[0m  [31m0.5[0m     3.9%   12 [31m->[0m   6 ->   7 [32m->[0m  16      4% [32m -2%[0m [32m -1%[0m  100%  99%  98%        7%    3%    6%    9% |    8%    3%    5%    9%     -4.8 Y       深     青农商行
   17 ->    18  2.6     4.0%   20 ->  19 ->  18 ->  17    [32m-11%[0m [32m-10%[0m [32m -2%[0m   96%  93%  92%     [31m  21%[0m    5%    8% [31m  12%[0m | [31m  17%[0m    4%    6% [31m  11%[0m [32m↓ [0m  -1.3 Y       沪     晨光股份
[32m  145[0m [31m->[0m [32m  126[0m  [31m1.0[0m    [32m 0.0%[0m   26 [31m->[0m  15 ->  13 ->  18    [32m-25%[0m [32m-16%[0m [32m -1%[0m   94% [31m 90%[0m [31m 87%[0m     [32m -30%[0m [32m  -1%[0m    0%    5% |    5%    0%    0%    1%     -3.8 Y       深     [9mST易购[0m
[32m -0.6[0m -> [32m -1.5[0m  [31m0.5[0m    [32m 0.0%[0m   29 ->  31 ->  27 [31m->[0m  19    [32m -0%[0m [32m -6%[0m [32m -1%[0m   98%  97%  96%        2%    0% [32m  -1%[0m [32m  -6%[0m | [32m -44%[0m [32m  -6%[0m [32m -21%[0m [32m -23%[0m [32m↓ [0m  -4.8 Y       深     [9m荣盛发展[0m
   23 ->    23  [32m20.2[0m    3.8%    3 [32m->[0m  12 ->  10 [32m->[0m  20      1%   6%   1%  101% 104% 106%     [31m  19%[0m [31m  38%[0m [31m  60%[0m [31m  60%[0m | [31m  33%[0m [31m  56%[0m [31m  77%[0m [31m  82%[0m *   -1.3 Y       沪     重庆啤酒
[31m  9.2[0m -> [31m  9.7[0m  [31m1.0[0m     3.9%   15 [32m->[0m  27 ->  23 ->  21      5%   4% [32m -2%[0m   97%  97%  99%        9%    2%    5%    7% |   10%    4%    5%    7% [31m↑ [0m  -4.8 Y       沪     九州通
   30 ->    30  [31m1.1[0m     2.0%   24 [31m->[0m  17 ->  15 [32m->[0m  22    [32m -0%[0m [32m -8%[0m [32m -2%[0m   97%  95%  94%        2%    1%    1%    2% |    3%    1%    2%    3% [31m↑ [0m  -4.8 Y       沪     西南证券
   13 ->    14  [31m0.9[0m    [32m 1.4%[0m   38 [31m->[0m  25 ->  21 ->  23      3% [32m-12%[0m [32m -3%[0m   96%  93%  90%        5%    1%    1%    3% |    5%    2%    3%    5%     -3.8 Y       沪     [9m国金证券[0m
   16 [32m->[0m    20  [31m0.9[0m     3.0%   33 [31m->[0m  16 ->  20 ->  24    [32m -0%[0m [32m-11%[0m [32m -2%[0m   98%  97%  95%        9%    2%    5%    7% |   10%    2%    3%    4%     -2.3 Y       深     韵达股份
[32m  101[0m [31m->[0m    19  [31m1.1[0m     2.9%   43 [31m->[0m  24 ->  29 ->  25    [32m-18%[0m [32m-18%[0m [32m -4%[0m   97%  93%  90%        5%    2%    4%    6% |    3%    2%    3%    4% [32m↓ [0m  -3.8 Y       沪     ST绝味
   20 [32m->[0m    28  2.5     2.3%    7 ->  10 [32m->[0m  24 ->  26    [32m -9%[0m [32m -1%[0m [32m -2%[0m   99% 101% 101%     [31m  44%[0m    5%    7% [31m  12%[0m | [31m  18%[0m    3%    5%    7% [32m↓ [0m  -3.8 Y       沪     中炬高新
   12 ->    12  [31m0.9[0m     2.4%   34 [31m->[0m  23 ->  25 ->  27      1% [32m-11%[0m [32m -3%[0m   96%  93%  91%        6%    1%    3%    4% |    6%    2%    4%    5% [31m↑ [0m  -4.3 Y       深     国元证券
[32m -3.7[0m -> [32m -3.7[0m  [31m0.6[0m    [31m 4.1%[0m   18 [32m->[0m  41 [31m->[0m  30 ->  28    [32m -8%[0m [32m-13%[0m [32m -3%[0m   97%  94%  92%        0%    3%    3%    0% |    0%    0% [32m  -1%[0m [32m -15%[0m *   -3.3 Y       沪     [9m豫园股份[0m
[32m -0.5[0m -> [32m -0.4[0m  [32m-1.2[0m   [32m 0.0%[0m   63 [31m->[0m  54 [31m->[0m  37 [31m->[0m  29 [31m$[0m  [32m-12%[0m [32m-12%[0m [32m -1%[0m   98%  95%  91%     [32m -85%[0m [32m -31%[0m [32m -82%[0m [32m -34%[0m | [32m -90%[0m [32m -88%[0m  nan%  nan%     -4.3 Y       沪     [9m华夏幸福[0m
   21 [31m->[0m    13  1.6    [32m 1.7%[0m   72 [31m->[0m  36 [32m->[0m  43 [31m->[0m  30 [31m$[0m  [32m -7%[0m [32m-13%[0m [32m -2%[0m   96%  98%  95%     [31m  13%[0m    3%    6%    9% |    8%    3%    6%    9%     -3.8 Y       沪     [9mST人福[0m
   15 ->    14  [31m1.2[0m    [32m 1.9%[0m   73 [31m->[0m  49 [31m->[0m  34 ->  31 [31m$[0m  [31m 13%[0m [32m-19%[0m [32m -2%[0m   97%  93% [31m 89%[0m        5%    1%    2%    4% |    5%    2%    4%    6% [31m↑ [0m  -4.3 Y       深     [9m长城证券[0m
   18 [32m->[0m [32m  -23[0m  [31m0.4[0m    [32m 0.0%[0m   45 [31m->[0m  39 [31m->[0m  33 ->  32    [32m -6%[0m [32m-14%[0m [32m -1%[0m   97%  96%  92%        2% [32m  -2%[0m [32m  -4%[0m [32m  -5%[0m | [32m  -1%[0m [32m  -2%[0m [32m  -1%[0m [32m  -1%[0m     -1.8 Y       深     [9m天山股份[0m
   17 [32m->[0m    20  [31m1.1[0m    [32m 1.4%[0m   41 [31m->[0m  28 ->  28 ->  33    [32m -4%[0m [32m-13%[0m [32m -4%[0m   95%  92% [31m 90%[0m        4%    1%    2%    3% |    5%    1%    3%    4% [31m↑ [0m  -4.3 Y       深     [9m西部证券[0m
   19 ->    19  [31m1.4[0m    [32m 1.3%[0m   84 [31m->[0m  42 ->  40 [31m->[0m  34 [31m$[0m  [31m 11%[0m   8% [32m -4%[0m   95%  93%  98%        3%    1%    2%    3% |    6%    1%    3%    5% [31m↑ [0m  -4.8 Y       沪     [9m东兴证券[0m
[32m -1.7[0m -> [32m -3.1[0m  [31m0.4[0m    [32m 0.0%[0m   54 [31m->[0m  37 ->  38 ->  35    [32m -3%[0m [32m -5%[0m [32m -3%[0m   96%  92%  92%     [32m -10%[0m [32m  -1%[0m [32m  -2%[0m [32m  -4%[0m | [32m -16%[0m [32m  -3%[0m [32m  -6%[0m [32m  -9%[0m [32m↓ [0m  -1.8 Y       深     [9m华侨城Ａ[0m
   31 [31m->[0m    27  2.1    [32m 1.7%[0m   30 [31m->[0m  20 [32m->[0m  26 [32m->[0m  36    [31m 15%[0m   9%   4%  107% [32m117%[0m [32m115%[0m        9%    3%    5%    8% |    9%    3%    5%    6% [32m↓ [0m  [31m-0.3 Y[0m       深     [9m龙源电力[0m
   22 [31m->[0m    20  1.7     2.1%   36 ->  34 ->  31 [32m->[0m  37    [32m-21%[0m [32m-12%[0m [32m -1%[0m   97%  92% [31m 89%[0m        5%    2%    3%    5% |    6%    2%    4%    6% [31m↑ [0m  -3.8 Y      [创]    稳健医疗
[32m  585[0m [31m->[0m    25  [31m0.6[0m    [32m 0.1%[0m   32 ->  33 ->  32 [32m->[0m  38    [32m -3%[0m [32m -7%[0m [32m -3%[0m   99%  97%  96%        4%    1%    2%    2% |    0%    0%    1%    1% [32m↓ [0m  -4.8 Y       沪     [9m五矿资本[0m
[32m -131[0m [31m->[0m [32m   94[0m  [31m1.4[0m    [32m 1.2%[0m    8 [32m->[0m  47 [31m->[0m  36 ->  39 [32m?[0m  [32m-17%[0m [32m-13%[0m [32m -5%[0m   94%  91% [31m 88%[0m     [32m  -4%[0m    6%    6%    5% |    3%    4%    2%    1%     -4.3 Y       深     [9m顺鑫农业[0m
   23 ->    23  1.8     2.0%   60 [31m->[0m  45 ->  41 ->  40 [31m$[0m  [32m -8%[0m [32m-11%[0m [32m -2%[0m   96% [31m 90%[0m [31m 89%[0m        1%    4%    7%    8% |    1%    3%    7%    8% *   -1.3 Y       深     视源股份
   10 [31m->[0m [31m  8.6[0m  [31m1.1[0m     2.1%   49 ->  51 [31m->[0m  42 ->  41    [31m 12%[0m [32m -8%[0m [32m -3%[0m   95% [31m 89%[0m [31m 88%[0m        5%    1%    2%    4% |    5%    3%    5%    9% [31m↑ [0m  -3.8 Y       深     长江证券
   14 ->    13  1.7    [31m 6.8%[0m   27 [32m->[0m  38 ->  35 [32m->[0m  42    [32m -6%[0m   1% [32m -4%[0m   98%  97% 100%     [31m  18%[0m    1%    5% [31m  11%[0m | [31m  14%[0m    2%    5%    9%     [31m-0.3 Y[0m       沪     欧派家居
   18 [31m->[0m    14  2.8     3.7%   42 [32m->[0m  52 [31m->[0m  39 ->  43    [31m 15%[0m   7% [32m -3%[0m   94%  94%  96%     [31m  18%[0m    6%    9% [31m  12%[0m | [31m  13%[0m    6% [31m  11%[0m [31m  15%[0m     -3.8 Y       沪   # 大参林
   26 [31m->[0m    20  2.4     2.6%   31 ->  30 [32m->[0m  54 [31m->[0m  44    [32m-13%[0m [32m-13%[0m [32m -2%[0m   97%  94%  94%     [32m  -1%[0m    3%    7% [31m  13%[0m | [31m  14%[0m    3%    5%    9%     -3.8 Y      [创]    宋城演艺
   16 ->    17  [31m1.3[0m     2.0%   88 [31m->[0m  71 [31m->[0m  56 [31m->[0m  45 [31m$[0m    8%   5% [32m -2%[0m   95% [31m 89%[0m [31m 88%[0m        6%    1%    2%    3% |    6%    1%    2%    5%     -3.8 Y       沪     上海临港
   26 ->    25  3.8    [32m 1.7%[0m   69 ->  64 ->  59 [31m->[0m  46 [31m$[0m  [32m-29%[0m [32m-26%[0m [32m -4%[0m   94% [31m 87%[0m [31m 80%[0m     [31m  20%[0m    4%   10% [31m  13%[0m | [31m  17%[0m    4%    8% [31m  11%[0m [32m↓ [0m  -3.3 Y       深     [9m百润股份[0m
[32m  -96[0m [31m->[0m    20  2.5    [32m 1.9%[0m   79 ->  74 [31m->[0m  48 ->  47 [31m$[0m  [31m 15%[0m   2% [32m -3%[0m   97%  93%  93%     [31m  12%[0m    3%    5%    5% | [32m  -7%[0m    3%    6%    9%     -1.3 Y       深     [9m以岭药业[0m
   18 ->    18  2.7     2.9%   56 ->  61 [31m->[0m  52 ->  48    [32m -1%[0m [32m -4%[0m   1%  100% 102% 101%     [31m  15%[0m    4%    8% [31m  11%[0m | [31m  15%[0m    4%    8% [31m  11%[0m     -3.8 Y       沪     益丰药房
[32m -376[0m [31m->[0m [32m 2594[0m  2.4    [32m 0.0%[0m   64 [31m->[0m  50 ->  49 ->  49    [31m 12%[0m   5% [32m -4%[0m   96%  96%  98%     [31m 202%[0m [32m  -0%[0m [32m  -1%[0m    3% |    2%    1%    2%    0%     -3.8 Y       深     [9m正邦科技[0m
[32m  -65[0m [31m->[0m    38  [31m0.7[0m    [32m 0.0%[0m   96 [31m->[0m  69 [31m->[0m  50 ->  50 [31m$[0m    9% [32m-24%[0m [32m -2%[0m   95% [31m 88%[0m [31m 83%[0m        4%    1%    4%    5% |    2%    1%    1%    1%     -4.8 Y       沪     [9m衢州发展[0m
[32m  308[0m [31m->[0m [32m   59[0m  2.8    [32m 0.3%[0m   48 ->  48 [32m->[0m  58 [31m->[0m  51    [32m-13%[0m [32m-22%[0m [32m -6%[0m   93%  91% [31m 86%[0m        8%    3%    5%    5% |    3%    1%    3%    4% [32m↓ [0m  -1.3 Y      [创]    [9m华熙生物[0m
   26 [31m->[0m    22  2.6    [32m 2.0%[0m   46 ->  44 ->  46 [32m->[0m  52    [32m -6%[0m [32m-12%[0m [32m -6%[0m   94%  92%  90%     [31m  16%[0m    4%    7% [31m  12%[0m | [31m  13%[0m    3%    5%    9% [32m↓ [0m  -2.8 Y      [创]    [9m欧普康视[0m
   12 ->    13  [31m1.0[0m     2.2%   35 [32m->[0m  53 [31m->[0m  47 [32m->[0m  53      4% [32m -3%[0m [32m -6%[0m   93% [31m 89%[0m  90%        7%    1%    3%    4% |    7%    1%    3%    6%     -3.8 Y       沪     财通证券
[32m -151[0m [31m->[0m [32m  232[0m  1.7    [32m 0.7%[0m   58 ->  60 [31m->[0m  45 [32m->[0m  54    [32m -9%[0m [32m-18%[0m [32m -4%[0m   97%  91% [31m 88%[0m        9%    1%    2%    4% |    2%    0%    0%    1% [32m↓ [0m  -2.3 Y      [创]    [9m康泰生物[0m
   35 [31m->[0m    20  [31m0.9[0m     2.9%   44 ->  43 [32m->[0m  53 ->  55    [31m 13%[0m   1% [32m -3%[0m   97% 102% 100%     [31m  16%[0m    3%    5%    6% |    5%    1%    3%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     潞安环能
   44 ->    44  2.6     2.4%   39 [31m->[0m  32 [32m->[0m  55 ->  56 [32m?[0m  [32m -6%[0m [32m-13%[0m [32m -7%[0m  [31m 90%[0m [31m 89%[0m [31m 89%[0m     [31m  13%[0m    3%    8%    7% |    9%    0%    4%    4% [32m↓ [0m  -1.3 Y      [创]    [9m贝泰妮[0m
   48 ->    45  2.4    [32m 1.6%[0m   94 [31m->[0m  65 ->  60 ->  57 [31m$[0m  [32m -2%[0m [32m-30%[0m [32m -2%[0m   97%  93% [31m 87%[0m     [31m  11%[0m    3%    9% [31m  12%[0m | [31m  13%[0m    3%    4%    4%     -4.3 Y       沪     [9m华海药业[0m
   38 ->    35  3.4    [32m 0.8%[0m   85 [31m->[0m  57 [31m->[0m  51 [32m->[0m  58 [31m$[0m  [32m -5%[0m [32m-12%[0m [32m -3%[0m   95% [31m 89%[0m [31m 87%[0m        2%    2%    4%    5% |    7%    2%    5%    8% [31m↑ [0m  -3.3 Y       沪     [9m汇顶科技[0m
   22 [31m->[0m    19  4.1    [32m 0.7%[0m   97 [31m->[0m  76 [31m->[0m  65 [31m->[0m  59 [31m$[0m    2% [32m-38%[0m [32m -1%[0m   96% [31m 84%[0m [31m 77%[0m       10%    4%    9%    9% | [31m  12%[0m    6% [31m  13%[0m [31m  18%[0m [31m↑ [0m  -1.8 Y       沪     [9m科沃斯[0m
[32m  119[0m [31m->[0m    25  [31m0.5[0m    [32m 0.0%[0m   50 [32m->[0m  63 ->  63 ->  60    [31m 11%[0m [32m -3%[0m [32m -1%[0m   95%  94%  96%        1%    0%    2%    2% |    1%    0%    1%    2%     -1.8 Y       沪     [9m新城控股[0m
[32m   58[0m [32m->[0m [32m  188[0m  [31m1.4[0m    [32m 0.0%[0m  106 [31m->[0m  82 [31m->[0m  61 ->  61 [31m$[0m  [32m-10%[0m [32m-34%[0m [32m -4%[0m   96%  91% [31m 81%[0m        1% [32m  -2%[0m [32m  -1%[0m [32m  -2%[0m | [32m  -0%[0m    0%    0%    1%     -3.8 Y       沪     [9m天风证券[0m
   11 [31m->[0m    10  [31m0.9[0m    [31m 4.7%[0m   70 [31m->[0m  46 ->  44 [32m->[0m  62    [31m 11%[0m [32m-13%[0m [32m -5%[0m  [31m 87%[0m [31m 85%[0m [31m 84%[0m [31m$[0m      5%    1%    3%    5% |    6%    2%    5%    7% [31m↑ [0m  -4.3 Y       沪     东吴证券
[32m   54[0m [31m->[0m    30  1.9    [32m 1.4%[0m   59 [31m->[0m  40 [32m->[0m  57 [32m->[0m  63 [32m?[0m    2% [31m 11%[0m   0%  101% 103% 107%        6%    1%    5%    6% |    5%    0%    2%    5% [32m↓ [0m  -1.8 Y       沪     [9m锦江酒店[0m
   34 ->    33  2.0    [32m 1.1%[0m   91 [31m->[0m  68 ->  66 ->  64 [31m$[0m  [31m 23%[0m [32m-13%[0m   0%   99%  97%  98%     [31m  14%[0m    2%    3%    4% |    6%    2%    4%    5%     -1.3 Y       深     [9m凯莱英[0m
   38 [31m->[0m    32  3.1    [32m 1.7%[0m   92 [31m->[0m  75 [31m->[0m  62 ->  65 [31m$[0m  [31m 34%[0m [32m-18%[0m [32m -3%[0m   95% [31m 89%[0m [31m 89%[0m        3%    1%    3%    5% |    6%    3%    5%    7% [31m↑ [0m  -3.3 Y       沪     [9m甘李药业[0m
   36 [31m->[0m    27  4.2    [32m 1.1%[0m   37 [32m->[0m  62 [32m->[0m  76 [31m->[0m  66 [32m?[0m  [32m -6%[0m [32m -6%[0m [32m -5%[0m   90%  91%  94%     [31m  13%[0m    4%    8% [31m  12%[0m | [31m  13%[0m    4%    8% [31m  12%[0m     -2.3 Y       沪     [9m通策医疗[0m
   14 ->    12  1.6     2.7%   21 [32m->[0m  70 ->  68 ->  67 [32m?[0m    7%  10% [32m -3%[0m   93%  98% 102%     [31m  10%[0m    3%    6%    8% | [31m  10%[0m    4%    7%   10% [31m↑ [0m  -2.3 Y       沪     君正集团
   19 ->    17  2.6     2.4%   87 [31m->[0m  72 ->  70 ->  68    [31m 11%[0m [32m-29%[0m [32m -4%[0m   94% [31m 87%[0m [31m 83%[0m     [31m  14%[0m    5%    9% [31m  12%[0m | [31m  15%[0m    5%    8% [31m  12%[0m     -4.3 Y       深     康弘药业
   46 ->    46  3.1    [32m 1.3%[0m   52 [32m->[0m  80 [31m->[0m  64 ->  69    [32m-13%[0m [32m-12%[0m [32m -6%[0m   92% [31m 88%[0m [31m 87%[0m        0%    3%    4%    4% |    0%    4%    5%    7% *   -1.3 Y       深     [9m广联达[0m
   31 ->    30  1.8    [32m 0.3%[0m  114 [31m->[0m  79 [31m->[0m  69 ->  70 [31m$[0m  [31m 23%[0m [32m-12%[0m [32m -5%[0m   93% [31m 88%[0m [31m 89%[0m        5%    1%    2%    4% |    5%    2%    3%    5%     -3.8 Y       沪     [9m中银证券[0m
   14 [31m->[0m    12  2.3     2.0%   82 [31m->[0m  56 [32m->[0m  71 ->  71    [32m-12%[0m [32m -5%[0m [32m -2%[0m   93% [31m 89%[0m [31m 90%[0m     [31m  23%[0m    3%    9% [31m  16%[0m | [31m  17%[0m    4% [31m  10%[0m [31m  15%[0m     -3.8 Y       沪     浙江鼎力
[32m   98[0m [32m->[0m [32m  328[0m  [31m1.3[0m    [32m 1.0%[0m   55 ->  55 [32m->[0m  75 ->  72    [32m -6%[0m [32m -5%[0m [32m -5%[0m   92%  91%  91%        7% [32m  -1%[0m    0%    1% |    2% [32m  -1%[0m [32m  -1%[0m    0%     -3.3 Y       深     [9m坚朗五金[0m
   15 ->    15  3.6    [31m 4.5%[0m   95 [31m->[0m  85 [31m->[0m  78 ->  73 [31m$[0m  [31m 44%[0m   1% [32m -4%[0m   96% [31m 90%[0m  96%     [31m  21%[0m    5%   10% [31m  15%[0m | [31m  21%[0m    4% [31m  10%[0m [31m  17%[0m     [31m-0.8 Y[0m       深     三七互娱
[32m   58[0m [31m->[0m    42  3.0    [32m 0.5%[0m  100 [31m->[0m  67 ->  67 [32m->[0m  74 [31m$[0m  [32m-17%[0m [32m-37%[0m [32m -3%[0m   97%  91% [31m 83%[0m        7%    2%    4%    8% |    7%    2%    3%    6%     -3.8 Y      [创]    [9m贝达药业[0m
[32m  -51[0m [31m->[0m    22  2.7    [32m 0.0%[0m   65 [31m->[0m  35 [32m->[0m 109 [31m->[0m  75 [31m$[0m  [32m-14%[0m [32m-18%[0m [32m -1%[0m   96% [31m 88%[0m [31m 87%[0m     [31m  12%[0m    4%    1%    2% | [32m -13%[0m [31m  11%[0m    7%   10%     -4.3 Y       深     [9m万达电影[0m
   23 ->    25  4.2    [31m 6.3%[0m   80 [31m->[0m  73 ->  73 ->  76    [31m 29%[0m [31m 25%[0m [32m -6%[0m   98%  98% 101%     [31m  13%[0m    8%    9% [31m  11%[0m | [31m  16%[0m    6%    7% [31m  11%[0m     -4.8 Y       沪     养元饮品
[32m  -38[0m -> [32m  -26[0m  [31m1.2[0m    [32m 0.0%[0m   67 [32m->[0m 101 [31m->[0m  80 ->  77 [31m$[0m    1%   6% [32m -4%[0m   94% [31m 88%[0m  93%        1% [32m  -2%[0m [32m  -0%[0m [32m  -0%[0m |    0% [32m  -2%[0m [32m  -2%[0m [32m  -3%[0m [32m↓ [0m  -4.8 Y       沪     [9m航天信息[0m
[32m  106[0m [31m->[0m    43  1.7    [32m 0.0%[0m   90 ->  87 [32m->[0m  93 [31m->[0m  78    [32m-15%[0m [32m-11%[0m   1%   99%  97%  95%     [31m  15%[0m    3%    7%    6% |    5%    0%    1%    3% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福莱特[0m
[32m  -22[0m -> [32m -113[0m  1.8     3.4%   40 [32m->[0m  92 [31m->[0m  79 ->  79 [32m?[0m  [32m-12%[0m [32m -8%[0m [32m -4%[0m   93% [31m 89%[0m  91%        8% [32m  -0%[0m    1%    1% | [32m  -5%[0m [32m  -0%[0m [32m  -1%[0m [32m  -1%[0m [32m↓ [0m  -2.8 Y       沪     [9m金域医学[0m
[32m  154[0m [31m->[0m [32m  135[0m  [32m20.3[0m   [32m 0.0%[0m   74 [32m->[0m  84 ->  84 ->  80    [32m-12%[0m [32m -5%[0m [32m -2%[0m   97%  96%  98%     [32m -31%[0m [31m  14%[0m [31m  19%[0m [31m  26%[0m | [31m  29%[0m    5%    8% [31m  12%[0m     -3.3 Y       深     [9m中公教育[0m
[32m  153[0m [31m->[0m [32m   90[0m  2.4    [32m 0.0%[0m  102 [31m->[0m  58 [32m->[0m  81 ->  81 [31m$[0m    9%   2% [32m -3%[0m   94%  94%  93%        1%    0%    1%    2% |    1%    1%    2%    2%     -4.3 Y       沪     [9m上海电气[0m
   27 [32m->[0m    31  1.7    [32m 0.4%[0m   62 [32m->[0m  77 [32m->[0m  86 ->  82 [32m?[0m  [32m-13%[0m [32m -2%[0m [32m -4%[0m   91% [31m 87%[0m  90%     [31m  24%[0m    1%    3%    4% |    7%    0%    2%    4% [32m↓ [0m  -1.3 Y       深     [9m振华科技[0m
[32m  -17[0m -> [32m  -36[0m  [32m9.7[0m    [32m 0.0%[0m  125 [31m->[0m 108 [31m->[0m 101 [31m->[0m  83 [31m$[0m  [32m-14%[0m [32m-19%[0m [32m -1%[0m   98% [31m 89%[0m [31m 88%[0m     [32m -20%[0m [31m  12%[0m    5% [32m  -1%[0m | [32m -29%[0m    3% [32m  -6%[0m [32m -17%[0m [32m↓ [0m  -3.8 Y       沪     [9m永辉超市[0m
[32m -526[0m -> [32m -328[0m  [32m7.6[0m    [32m 0.0%[0m   75 [31m->[0m  59 [32m->[0m  83 ->  84 [32m?[0m  [32m-34%[0m [32m-32%[0m [32m -4%[0m   95% [31m 89%[0m [31m 81%[0m        2%    0%    1%    1% |    2% [32m  -2%[0m [32m  -3%[0m [32m  -2%[0m [32m↓ [0m  -4.3 Y       深     [9m欧菲光[0m
   22 ->    22  3.1    [32m 1.2%[0m   53 [32m->[0m  86 ->  88 ->  85 [32m?[0m  [32m -4%[0m   3% [32m -2%[0m   91%  93%  95%        3%    6% [31m  10%[0m [31m  15%[0m |    3%    7% [31m  11%[0m [31m  15%[0m *   [31m-0.3 Y[0m       沪     [9m星宇股份[0m
   21 [32m->[0m    23  [31m1.3[0m     3.4%   17 [32m->[0m  81 [32m->[0m  87 ->  86 [32m?[0m  [31m 38%[0m [31m 29%[0m [32m -1%[0m   91%  98% 108%        5%    1%    3%    4% |    6%    1%    3%    4%     -3.3 Y       沪     浙江龙盛
[32m  385[0m [31m->[0m [32m   87[0m  2.0    [32m 0.3%[0m   66 [32m->[0m  98 [31m->[0m  82 ->  87 [32m?[0m    5% [32m -1%[0m [32m -4%[0m   99%  99%  99%        5%    0%    2%    3% |    2%    0%    0%    2% [32m↓ [0m  -1.3 Y      [创]    [9m沃森生物[0m
[32m  -21[0m -> [32m -584[0m  1.8    [32m 0.0%[0m   47 [32m->[0m  90 [31m->[0m  77 [32m->[0m  88 [32m?[0m  [32m-20%[0m [32m-16%[0m [32m -8%[0m   91% [31m 84%[0m [31m 84%[0m        1%    0%    0% [32m  -1%[0m | [32m -10%[0m [32m  -1%[0m    0% [32m  -0%[0m     -3.8 Y      [创]    [9m华大基因[0m
[32m   59[0m -> [32m   59[0m  2.0    [32m 0.8%[0m   57 [32m->[0m  97 [31m->[0m  85 ->  89 [32m?[0m    6% [32m -1%[0m [32m -4%[0m   93%  91%  95%        3%    1%    2%    3% |    4%    1%    2%    3%     -1.8 Y      [创]    [9m凯赛生物[0m
[32m  -36[0m -> [32m  -52[0m  2.6    [32m 0.0%[0m   76 [31m->[0m  66 [32m->[0m  72 [32m->[0m  90 [32m?[0m  [32m-28%[0m [32m-20%[0m [32m -3%[0m   92% [31m 86%[0m [31m 85%[0m     [32m -49%[0m    3%   10% [31m  11%[0m |    8%    1% [32m  -3%[0m [32m  -4%[0m     [31m-0.3 Y[0m       深     [9m纳思达[0m
   37 ->    37  2.1    [32m 1.1%[0m   16 [32m->[0m  22 [32m->[0m  74 [32m->[0m  91 [32m?[0m  [31m 29%[0m [31m 41%[0m [32m -3%[0m  102% [32m123%[0m [32m130%[0m        2%    4%    7%    8% |    3%    5%    6%    7% *   -4.3 Y       沪     [9m安迪苏[0m
[32m -4.2[0m -> [32m -4.2[0m  1.8    [32m 0.0%[0m  105 [31m->[0m  96 [32m->[0m 108 [31m->[0m  92      7% [31m 16%[0m [32m -0%[0m   97% 101% 102%     [32m  -2%[0m [32m  -8%[0m [32m -16%[0m [32m -27%[0m | [32m  -6%[0m [32m -15%[0m [32m -21%[0m [32m -35%[0m *   [31m-0.3 Y[0m       深     [9mTCL中环[0m
[32m  -12[0m -> [32m  -17[0m  2.4    [32m 0.0%[0m  133 [31m->[0m 118 [31m->[0m  97 ->  93 [31m$[0m  [31m 38%[0m [31m 13%[0m   3%  103% 103% 101%     [32m -21%[0m [32m  -3%[0m [32m  -8%[0m [32m -12%[0m | [32m -21%[0m [32m  -3%[0m [32m  -7%[0m [32m -10%[0m     -2.3 Y      [创]    [9m德方纳米[0m
   37 [31m->[0m    32  2.4    [32m 0.6%[0m  104 -> 102 [31m->[0m  90 ->  94    [31m 45%[0m [32m-16%[0m   4%   97%  91%  91%        2%    1%    2%    4% |    5%    1%    3%    6% [31m↑ [0m  -3.8 Y       沪     [9m金发科技[0m
[32m -102[0m [31m->[0m    34  1.8    [31m12.0%[0m   51 [32m->[0m  78 [32m->[0m  91 ->  95 [32m?[0m  [31m 24%[0m [31m 18%[0m   3%   95%  97% 105%        8%    1%    3%    5% |    0%    1%    2%    4% [32m↓ [0m  [31m-0.8 Y[0m       深     [9m东方雨虹[0m
[32m   66[0m [31m->[0m [32m   53[0m  3.1    [32m 1.4%[0m   71 [32m->[0m 100 ->  96 ->  96 [32m?[0m  [31m 28%[0m [31m 14%[0m   3%  104% [32m111%[0m [32m117%[0m     [31m  13%[0m    3%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  [31m-0.3 Y[0m       沪     [9m福斯特[0m
   32 [31m->[0m    21  4.0    [32m 0.0%[0m  128 [31m->[0m 111 [31m->[0m  98 ->  97 [31m$[0m  [31m139%[0m [32m-16%[0m [32m -2%[0m   95% [31m 89%[0m [31m 89%[0m        2%    3%    5%    7% |    5%    5% [31m  10%[0m [31m  16%[0m [31m↑ [0m  -2.8 Y       深     [9m世纪华通[0m
[32m  -18[0m -> [32m  -23[0m  1.7    [32m 0.0%[0m  103 [31m->[0m  89 ->  94 ->  98    [31m 12%[0m   9% [32m -3%[0m   96% 101% 101%        2% [32m  -2%[0m [32m  -5%[0m [32m  -4%[0m | [32m  -8%[0m [32m  -3%[0m [32m  -5%[0m [32m  -5%[0m [32m↓ [0m  -2.3 Y       深     [9m美锦能源[0m
   31 [31m->[0m    27  2.1    [32m 0.8%[0m  123 [31m->[0m 104 -> 103 ->  99 [31m$[0m  [31m 22%[0m [32m-10%[0m   4%  105% 107%  97%        5%    1%    4%    5% |    6%    2%    4%    6% [31m↑ [0m  -2.3 Y      [创]    [9m欣旺达[0m
   35 ->    33  4.2    [32m 0.9%[0m  121 -> 116 [31m->[0m 104 -> 100 [31m$[0m  [31m122%[0m [32m-23%[0m [32m -1%[0m   94% [31m 79%[0m [31m 81%[0m        9%    3%    6%    9% | [31m  12%[0m    3%    6% [31m  10%[0m     -4.3 Y       深     [9m巨人网络[0m
[32m -151[0m [31m->[0m    40  5.0    [32m 1.2%[0m   86 ->  83 [32m->[0m 105 -> 101    [31m 53%[0m [32m -1%[0m [32m -2%[0m   93%  97% 103%        5% [32m  -0%[0m [32m  -2%[0m [32m  -5%[0m | [32m -17%[0m    4%    7%   10%     -3.8 Y       深     [9m完美世界[0m
[32m   54[0m ->    49  3.6    [32m 0.6%[0m  111 [31m->[0m  88 [32m->[0m  95 [32m->[0m 102    [31m 20%[0m [32m -0%[0m [32m -2%[0m  100% 101% 101%     [31m  15%[0m    2%    4%    7% |    8%    2%    4%    6% [32m↓ [0m  -1.8 Y       沪     [9m斯达半导[0m
[32m   58[0m [32m->[0m [32m   92[0m  2.8    [32m 0.1%[0m   93 [32m->[0m 106 [31m->[0m 100 -> 103     10% [32m-14%[0m [32m -6%[0m   92% [31m 86%[0m [31m 88%[0m        5%    1%    1%    2% |    4%    1%    2%    2%     -1.3 Y      [创]    [9m中科创达[0m
[32m   70[0m [31m->[0m    23  1.9    [32m 1.8%[0m   68 [32m->[0m  94 ->  89 [32m->[0m 104    [31m 40%[0m [32m -6%[0m [32m -6%[0m   94%  92%  94%        8%    3%    4%    5% |    2%    2%    4%    6%     -3.3 Y      [创]    [9m乐普医疗[0m
[32m   66[0m [31m->[0m    45  [31m1.1[0m     2.4%   83 [32m->[0m 122 [31m->[0m 102 -> 105    [31m 24%[0m [31m 11%[0m [32m -4%[0m   94% [31m 89%[0m  94%        2%    0%    1%    2% |    2%    0%    1%    2%     -4.8 Y       沪     [9m东方明珠[0m
[32m  -25[0m -> [32m  -25[0m  2.6    [32m 0.0%[0m   99 [31m->[0m  93 [32m->[0m 107 -> 106    [32m -6%[0m [32m-10%[0m [32m -8%[0m   91% [31m 84%[0m [31m 84%[0m        1% [32m  -5%[0m [32m  -8%[0m [32m -12%[0m | [32m -15%[0m [32m  -5%[0m [32m  -9%[0m [32m  -7%[0m     -1.8 Y      [创]    [9m奇安信[0m
[32m -282[0m [31m->[0m [32m   80[0m  [31m1.4[0m    [32m 0.0%[0m  120 [31m->[0m  91 [32m->[0m 122 [31m->[0m 107    [31m 78%[0m [32m -5%[0m [32m -0%[0m   95%  97%  98%        3% [32m  -0%[0m    0%    0% | [32m  -2%[0m    0%    1%    1%     -2.3 Y       沪     [9m杉杉股份[0m
[32m  -11[0m -> [32m  -47[0m  [32m5.1[0m    [32m 0.0%[0m  116 [31m->[0m 107 [32m->[0m 113 -> 108    [31m 17%[0m [32m -4%[0m   5%  104% 108% 106%        8% [32m  -1%[0m [32m -22%[0m [32m -39%[0m | [32m -87%[0m [32m  -9%[0m [32m  -7%[0m [32m -18%[0m     -1.3 Y       沪     [9m爱旭股份[0m
[32m  665[0m [31m->[0m [32m   72[0m  [32m8.1[0m    [32m 0.0%[0m   81 [32m->[0m 113 [31m->[0m 106 -> 109    [31m 66%[0m [31m 16%[0m [32m -3%[0m   92% [31m 84%[0m  93%        1%    0%    0%    1% | [32m  -7%[0m    1%    3%    9%     -2.3 Y       深     [9m高德红外[0m
[32m  -20[0m [31m->[0m [32m   53[0m  [31m1.4[0m    [32m 0.0%[0m  129 [31m->[0m 123 [31m->[0m 115 -> 110    [31m 51%[0m [31m 11%[0m [32m -0%[0m   99%  90% [31m 90%[0m        6% [32m  -1%[0m [32m  -8%[0m [32m -12%[0m | [32m -23%[0m [32m  -1%[0m [32m  -3%[0m    2%     -2.3 Y       沪     [9m弘元绿能[0m
[32m  -23[0m [31m->[0m    20  [31m1.2[0m    [32m 0.0%[0m  126 [31m->[0m 110 -> 111 -> 111    [32m -3%[0m [32m-28%[0m [32m -0%[0m   99%  90% [31m 83%[0m        3%    0%    0%    1% | [32m  -8%[0m    1%    1%    4%     [31m-0.8 Y[0m       沪     [9m闻泰科技[0m
   30 [31m->[0m    25  1.8     2.0%   89 [32m->[0m 109 -> 110 -> 112    [31m 27%[0m [31m 14%[0m   1%   91% [31m 87%[0m  96%     [31m  10%[0m    3%    6%    8% |    9%    2%    4%    5% [32m↓ [0m  -2.3 Y       深     华峰化学
   29 ->    29  3.4    [32m 0.5%[0m  115 [31m->[0m 105 [31m->[0m  92 [32m->[0m 113    [31m 66%[0m [31m 15%[0m [31m 10%[0m  109% [32m113%[0m [32m115%[0m        2%    5%    7%    7% |    3%    6%    9% [31m  12%[0m *   [31m-0.8 Y[0m       沪     [9m璞泰来[0m
[32m   93[0m [31m->[0m [32m   51[0m  [32m5.9[0m    [32m 0.1%[0m  134 [31m->[0m 127 [31m->[0m 116 -> 114    [31m121%[0m [32m-15%[0m   0%   95% [31m 89%[0m [31m 90%[0m     [31m  15%[0m    5%    4%    5% |    2%    3%    6%   10%     [31m-0.8 Y[0m      [创]    [9m先导智能[0m
[32m   86[0m [31m->[0m [32m   72[0m  [32m5.9[0m    [32m 0.3%[0m   61 [32m->[0m 119 -> 118 -> 115      8% [32m -4%[0m [32m -3%[0m   93%  91%  95%        0%    1%    2%    5% |    5%    2%    5%    6% [31m↑ [0m  -4.3 Y       深     [9m华林证券[0m
[32m -6.5[0m -> [32m -7.8[0m  1.9    [32m 0.0%[0m  118 [32m->[0m 126 -> 123 [31m->[0m 116      8% [31m 11%[0m   2%  101% 100% 101%     [31m  19%[0m    2%    2% [32m  -3%[0m | [32m -12%[0m [32m  -5%[0m [32m -12%[0m [32m -17%[0m [32m↓ [0m  [31m-0.3 Y[0m      [创]    [9m天合光能[0m
   40 [31m->[0m    33  2.2    [32m 1.2%[0m  110 [32m->[0m 125 -> 124 [31m->[0m 117    [31m 38%[0m [31m 12%[0m [32m -0%[0m   92%  92%  99%     [31m  11%[0m    2%    4%    7% |    7%    2%    4%    6% [32m↓ [0m  -1.3 Y      [创]    [9m中伟新材[0m
[32m -145[0m [31m->[0m [32m  997[0m  4.0    [32m 0.1%[0m  135 -> 131 [31m->[0m 120 -> 118    [31m 33%[0m [32m -2%[0m [32m -4%[0m   94% [31m 86%[0m  92%     [32m  -1%[0m    0%    0%    0% | [32m  -3%[0m    0%    0%    0%     -4.3 Y       深     [9m石基信息[0m
[32m  -63[0m [31m->[0m [32m 2271[0m  4.4    [32m 0.0%[0m   77 [32m->[0m 117 -> 112 [32m->[0m 119    [31m 10%[0m [32m -7%[0m [32m -5%[0m   94%  95%  95%     [32m  -7%[0m [32m  -2%[0m [32m  -3%[0m [32m  -6%[0m | [32m -12%[0m [32m  -1%[0m    1%    0%     -3.3 Y       深     [9m中国长城[0m
[32m  -61[0m -> [32m -566[0m  2.6    [32m 0.0%[0m  136 [31m->[0m 124 -> 127 [31m->[0m 120    [31m 95%[0m [31m 78%[0m   3%  102% [32m114%[0m [32m125%[0m     [31m  12%[0m    1%    1%    2% | [32m  -2%[0m    0% [32m  -0%[0m [32m  -0%[0m [32m↓ [0m  [31m-0.8 Y[0m       深     [9m恩捷股份[0m
[32m   73[0m [32m->[0m [32m  325[0m  2.8    [32m 0.2%[0m  109 [32m->[0m 129 -> 126 -> 121      3% [31m 14%[0m [32m -3%[0m   92% [31m 89%[0m  97%        7% [32m  -4%[0m [32m  -3%[0m    0% |    4% [32m  -4%[0m [32m  -3%[0m    1%     -3.8 Y       深     [9m美年健康[0m
[32m   65[0m [31m->[0m [32m   55[0m  3.1    [32m 1.1%[0m  108 -> 112 -> 114 [32m->[0m 122    [31m 76%[0m [31m 71%[0m [31m 21%[0m  107% [32m122%[0m [32m135%[0m     [31m  27%[0m    4%    6%    8% |    8%    2%    3%    4% [32m↓ [0m  -2.3 Y       深     [9m永兴材料[0m
[32m  144[0m [31m->[0m    43  1.7    [32m 1.5%[0m  101 [32m->[0m 120 [32m->[0m 128 -> 123    [31m 75%[0m [31m 56%[0m [32m -1%[0m   93%  99% [32m112%[0m        1%    1%    2%    3% |    1%    1%    2%    3%     -1.8 Y       沪     [9m明阳智能[0m
[32m -878[0m -> [32m  -77[0m  2.6    [32m 1.2%[0m  132 -> 135 [31m->[0m 129 -> 124    [31m 28%[0m   6% [32m -0%[0m   98%  94%  98%        8% [32m  -0%[0m    0%    1% |    3% [32m  -0%[0m [32m  -1%[0m [32m  -2%[0m     -2.3 Y      [创]    [9m容百科技[0m
[32m   58[0m -> [32m   57[0m  3.9    [32m 0.5%[0m  112 -> 115 [32m->[0m 125 -> 125    [31m117%[0m [31m 53%[0m   1%   94% [32m117%[0m [32m135%[0m        6%    6%    8%    9% | [31m  11%[0m    1%    3%    5%     -2.8 Y       深     [9m大族激光[0m
[32m  197[0m [31m->[0m [32m  150[0m  2.0    [32m 0.4%[0m   98 -> 103 [32m->[0m 119 [32m->[0m 126    [31m 75%[0m [31m 66%[0m [31m 18%[0m  104% 109% [32m131%[0m        2%    2%    2%    1% |    1%    0%    1%    1%     -3.3 Y       深     [9m恒逸石化[0m
   22 [32m->[0m    31  2.1    [32m 0.3%[0m  117 [31m->[0m  99 ->  99 [32m->[0m 127    [31m123%[0m [31m 55%[0m [32m -3%[0m  109% [32m126%[0m [32m133%[0m        2%    1%    4%    4% |    9%    2%    4%    5% [31m↑ [0m  -3.8 Y      [创]    [9m英科医疗[0m
[32m  739[0m [31m->[0m [32m  590[0m  2.0    [32m 0.1%[0m   78 [32m->[0m  95 [32m->[0m 117 [32m->[0m 128    [31m 31%[0m   6% [32m-14%[0m  [31m 87%[0m  90%  95%        1%    0%    0%    1% |    1%    1%    0%    0%     -4.3 Y       沪     [9m三安光电[0m
[32m   51[0m [31m->[0m    39  5.0    [32m 0.2%[0m  122 [31m->[0m 114 [32m->[0m 121 [32m->[0m 129    [31m 86%[0m [31m 26%[0m   9%  [32m115%[0m [32m133%[0m [32m138%[0m     [31m  11%[0m    0%    4%    8% |    9%    2%    7%   10%     -1.8 Y      [创]    [9m锦浪科技[0m
   42 [31m->[0m    38  3.9    [32m 0.5%[0m  113 [32m->[0m 121 [32m->[0m 131 -> 130    [31m160%[0m [31m104%[0m [31m 11%[0m  103% [32m133%[0m [32m166%[0m        9%    2%    6%    9% | [31m  10%[0m    2%    5%    8%     -4.8 Y       沪     [9m亨通光电[0m
[32m   51[0m ->    49  4.1    [32m 0.6%[0m  127 -> 128 [32m->[0m 134 -> 131    [31m103%[0m [31m 76%[0m [32m -4%[0m  [31m 88%[0m  99% [32m118%[0m     [31m  12%[0m    2%    5%    8% |   10%    2%    3%    7% [32m↓ [0m  -3.8 Y       沪     [9m环旭电子[0m
   45 [31m->[0m    35  3.1    [32m 0.5%[0m  124 [32m->[0m 134 -> 130 -> 132    [31m190%[0m [31m110%[0m [32m -5%[0m   98% 105% [32m131%[0m        3%    1%    4%    5% |    5%    1%    4%    7% [31m↑ [0m  -1.8 Y       深     [9m金风科技[0m
[32m   66[0m [32m->[0m [32m -428[0m  4.9    [32m 0.1%[0m  119 [32m->[0m 133 -> 136 -> 133    [31m 10%[0m [32m -6%[0m [32m -9%[0m  [31m 90%[0m [31m 80%[0m [31m 86%[0m        2% [32m  -6%[0m [32m  -7%[0m [32m  -7%[0m |    2% [32m  -3%[0m [32m  -2%[0m [32m  -1%[0m     -1.3 Y      [创]    [9m深信服[0m
[32m  174[0m -> [32m  162[0m  4.5    [32m 0.1%[0m  137 -> 132 -> 132 -> 134    [31m 65%[0m [31m 43%[0m [32m -6%[0m   93%  93% 108%        5%    1%    2%    3% |    3%    1%    2%    2%     -1.3 Y      [创]    [9m北京君正[0m
[32m 1639[0m [32m->[0m [32m 4769[0m  [32m14.8[0m   [32m 0.0%[0m  130 [32m->[0m 136 -> 135 -> 135    [31m219%[0m [31m136%[0m [32m -5%[0m   90% [31m 86%[0m [32m119%[0m        2% [32m  -0%[0m    0% [32m  -0%[0m |    0% [32m  -0%[0m [32m  -0%[0m    0%     -4.3 Y       沪     [9m中国卫星[0m
[32m   78[0m [32m->[0m [32m   93[0m  4.0    [32m 0.3%[0m  107 [32m->[0m 130 -> 133 -> 136    [31m 97%[0m [31m 64%[0m   2%   92% 110% [32m135%[0m        4%    0%    2%    3% |    6%    0%    2%    4% [31m↑ [0m  -4.8 Y       沪     [9m烽火通信[0m
[32m   99[0m -> [32m   93[0m  [32m10.5[0m   [32m 0.4%[0m  138 -> 138 -> 138 -> 137    [31m208%[0m [31m181%[0m [31m 17%[0m  [32m110%[0m [32m113%[0m [32m156%[0m     [31m  14%[0m    3%    6% [31m  10%[0m | [31m  13%[0m    2%    5%    9% [32m↓ [0m  -1.3 Y      [创]    [9m迈为股份[0m
[32m   98[0m -> [32m   93[0m  [32m7.9[0m    [32m 0.1%[0m  131 [32m->[0m 137 -> 137 -> 138    [31m158%[0m [31m141%[0m [32m -3%[0m   93% [31m 89%[0m [32m122%[0m        8%    2%    3%    7% |    9%    1%    2%    6%     -4.3 Y      [创]    [9m信维通信[0m

[31mWARNING[0m: 9 stocks with delayed financial report:
白云山, 豫园股份, 璞泰来, 安迪苏, 星宇股份, TCL中环, 广联达, 重庆啤酒, 视源股份, 

trace_stock('former_blue',) took: 15 seconds
