stock date: 2026/07/14
selection: 63/63
PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -----------------
   13 ->    13  [31m1.4[0m    2x [31m 5.9%[0m  10    1 ->   1 ->   1 ->   1     90%       103% 102% 103%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.1 Y[0m  [32m-31%[0m    沪        运 [33m宁沪高速[0m
[32m -3.5[0m -> [32m -3.6[0m  [31m0.4[0m       [32m 0.0%[0m       12 ->   8 ->   4 ->   2    [31m 65%[0m        98%  92% [31m 86%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.1 Y          深        工 天山股份
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 [31m->[0m   9 [31m->[0m   2 ->   3    [31m 74%[0m        99%  93% [31m 87%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.1 Y          深        建 华侨城Ａ
   12 ->    12  [31m0.9[0m    3x  4.1%  11    4 ->   2 ->   3 ->   4     86%       104% 102%  98%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.6 Y[0m  [32m-39%[0m    沪        医 [33m白云山[0m
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  10 ->   5 ->   5    [31m 75%[0m        99%  95%  92%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.1 Y          沪        建 [33m绿地控股[0m
   43 ->    39  [31m1.2[0m    2x [32m 1.1%[0m        3 ->   3 ->   6 ->   6     88%       102% 100%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.6 Y[0m          深        工 [33m一汽解放[0m
   10 ->    10  [31m1.2[0m    2x  3.0%  18   11 ->   7 ->  10 ->   7     88%       102%  97%  96%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-32%[0m    沪    V   运 [33m青岛港[0m
   17 ->    17  [32m11.2[0m   3x [31m 5.9%[0m   9    6 ->  11 ->  11 ->   8    [31m 80%[0m        99%  91% [31m 87%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.6 Y          沪        零 [33m重庆啤酒[0m
   15 ->    15  2.1    2x [31m 6.8%[0m   5    8 [32m->[0m  14 [31m->[0m   8 ->   9    [31m 74%[0m       101%  97%  92%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.6 Y          沪        艺 [33m晨光股份[0m
   25 ->    28  2.0    3x [31m 6.7%[0m   6    9 ->   6 ->   9 ->  10     82%       102%  99%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.1 Y[0m          深        医 [33m华兰生物[0m
   11 [32m->[0m    13  2.2    3x [31m10.6%[0m   3   16 ->  16 ->  12 ->  11    [31m 55%[0m        99%  90% [31m 80%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.1 Y[0m         [创]       工 华利集团
   16 ->    16  3.7    2x [31m 7.2%[0m   4    7 [32m->[0m  17 ->  13 ->  12     82%        97%  94%  93%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.1 Y[0m          沪        工 公牛集团
   20 [32m->[0m    24  [31m1.0[0m    3x [32m 1.2%[0m        5 ->   4 ->   7 [32m->[0m  13    [31m 70%[0m       105%  95% [31m 87%[0m        5%    7%    6%    7%    5%   [31m -0.1 Y[0m          深        医 [33m上海莱士[0m
   20 ->    18  [31m1.2[0m    2x  3.7%  12   35 [31m->[0m  27 [31m->[0m  16 ->  14 [31m$[0m  [31m 70%[0m        96% [31m 88%[0m [31m 80%[0m        1%    1%    6%    5%    6%    -2.1 Y          沪        零 [33m锦江酒店[0m
   30 ->    27  [31m1.0[0m    2x  2.9%  20   17 ->  18 ->  18 ->  15     88%       101%  97%  96%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.1 Y[0m          深  D     能 [33m山西焦煤[0m
   22 [32m->[0m    25  2.1    2x [32m 1.5%[0m       13 ->  13 [32m->[0m  19 ->  16    [31m 61%[0m       102%  94% [31m 85%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.1 Y[0m          沪        医 [33m天坛生物[0m
[31m  9.6[0m ->    10  [31m1.0[0m    3x [31m11.4%[0m   2   19 [32m->[0m  28 [31m->[0m  20 ->  17    [31m 61%[0m       100% [31m 87%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.6 Y[0m          沪        工 [33m欧派家居[0m
   15 ->    15  [31m1.2[0m    2x  3.2%  17   38 [31m->[0m  24 [31m->[0m  17 ->  18 [31m$[0m  [31m 64%[0m       102%  93% [31m 84%[0m        1%    6%    7%    7%    9%   [31m -0.1 Y[0m  [32m-49%[0m    沪        矿 [33m中海油服[0m
   10 ->    10  [31m1.0[0m    2x [31m 6.6%[0m   7   20 ->  21 [31m->[0m  15 ->  19    [31m 67%[0m        95% [31m 84%[0m [31m 78%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.1 Y[0m          深        工 [33m北新建材[0m
   34 ->    34  2.3    2x  3.3%  15   32 [31m->[0m  25 ->  24 ->  20    [31m 60%[0m        99% [31m 89%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.6 Y          深        科 [33m广联达[0m
   36 ->    35  [31m0.4[0m       [32m 0.0%[0m       31 ->  33 [31m->[0m  22 ->  21    [31m 70%[0m       101% [31m 90%[0m [31m 84%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.1 Y          沪        建 [33m新城控股[0m
   22 ->    21  2.5    2x  3.4%  14   24 [31m->[0m  15 [32m->[0m  21 ->  22     86%       109% 108% 105%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.6 Y          深        医 [33m以岭药业[0m
   40 ->    38  [31m1.0[0m    2x  2.9%  21   23 [32m->[0m  29 ->  25 ->  23     85%        98%  97% 101%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.6 Y[0m          沪  DC    能 [33m潞安环能[0m
   14 [31m->[0m    12  2.8    6x [31m 6.5%[0m   8   34 [31m->[0m  26 ->  27 ->  24    [31m 68%[0m        98%  94% [31m 87%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.1 Y[0m          深        科 三七互娱
   29 [32m->[0m    49  1.6    2x  2.9%  22   21 ->  20 [32m->[0m  26 ->  25    [31m 75%[0m        96%  96% [31m 90%[0m     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.1 Y[0m          深  D     工 [33m龙佰集团[0m
   27 ->    29  [31m1.3[0m    3x  3.3%  16   14 ->  12 [32m->[0m  30 ->  26    [31m 69%[0m        99%  97%  91%        9%    0%    1%    3%    5%   [31m -0.1 Y[0m          沪        金 [33m红塔证券[0m
[32m  -18[0m -> [32m  -10[0m  1.7    1x [32m 0.3%[0m       10 ->   5 [32m->[0m  14 [32m->[0m  27 [32m?[0m  [31m 71%[0m       104%  93% [31m 88%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.1 Y[0m          深        零 新希望
   22 ->    24  [31m1.0[0m    1x [32m 1.2%[0m       39 [31m->[0m  30 ->  29 ->  28    [31m 51%[0m        92% [31m 81%[0m [31m 70%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.6 Y[0m  [32m-40%[0m    沪        工 [33m福莱特[0m
   26 ->    24  2.1    3x  2.9%  19   29 ->  31 ->  32 ->  29    [31m 64%[0m        98% [31m 88%[0m [31m 82%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.6 Y         [创]       工 [33m贝泰妮[0m
[32m   57[0m [32m->[0m [32m   65[0m  2.3    2x [32m 0.6%[0m       30 [31m->[0m  23 [32m->[0m  33 ->  30    [31m 59%[0m        97%  91% [31m 84%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.6 Y         [创]       工 [33m华熙生物[0m
[32m  188[0m [32m->[0m [32m -696[0m  [31m1.3[0m    2x  2.8%  23   25 ->  22 [32m->[0m  28 ->  31    [31m 55%[0m       106%  96% [31m 87%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.1 Y[0m          深        医 [33m长春高新[0m
[32m  226[0m [31m->[0m [32m   79[0m  [31m1.3[0m    2x [31m12.6%[0m   1   43 ->  41 [31m->[0m  31 ->  32    [31m 65%[0m        93% [31m 84%[0m [31m 78%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.1 Y[0m          深        工 [33m东方雨虹[0m
   17 ->    17  3.2    2x [32m 2.0%[0m  28   27 [32m->[0m  39 ->  35 ->  33    [31m 50%[0m        99% [31m 87%[0m [31m 81%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.1 Y          沪        工 [33m科沃斯[0m
   29 ->    31  1.7    3x [32m 1.8%[0m  30   22 [32m->[0m  32 ->  37 ->  34     83%        98%  93%  95%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.6 Y[0m  [32m-71%[0m    深        能 龙源电力
   19 ->    18  1.8    1x [32m 0.6%[0m       26 [32m->[0m  46 [31m->[0m  39 ->  35    [31m 47%[0m       103%  92% [31m 82%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.1 Y[0m         [创]       工 [33m石头科技[0m
   36 ->    33  2.7    2x [32m 2.0%[0m  27   18 ->  19 ->  23 [32m->[0m  36    [32m 99%[0m       [32m126%[0m [32m131%[0m [32m133%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.6 Y          深        工 [33m视源股份[0m
[32m  -13[0m -> [32m  -14[0m  2.4       [32m 0.0%[0m       49 [31m->[0m  40 [31m->[0m  34 ->  37    [31m 58%[0m       104%  92% [31m 81%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.1 Y         [创]       科 [33m奇安信[0m
   41 ->    40  4.1    2x [32m 0.8%[0m       36 ->  34 ->  36 ->  38    [32m100%[0m       [32m130%[0m [32m136%[0m [32m131%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-45%[0m   [创]       科 [33m康龙化成[0m
[32m -4.0[0m -> [32m -4.7[0m  [31m1.4[0m       [32m 0.0%[0m       57 [31m->[0m  44 ->  42 ->  39    [31m 55%[0m       [31m 90%[0m [31m 81%[0m [31m 74%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.6 Y[0m         [创]  C    工 [33m天合光能[0m
[32m -5.1[0m -> [32m -5.8[0m  [31m1.1[0m       [32m 0.0%[0m       52 [31m->[0m  36 ->  38 ->  40    [31m 50%[0m       [31m 90%[0m [31m 78%[0m [31m 70%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.1 Y[0m          深        工 晶澳科技
   16 ->    16  2.2    3x  2.7%  24   42 ->  45 ->  41 ->  41    [31m 63%[0m        90% [31m 78%[0m [31m 75%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.6 Y[0m          沪        工 [33m星宇股份[0m
[32m   55[0m -> [32m   53[0m  1.7    1x [32m 0.7%[0m       37 ->  35 [32m->[0m  43 ->  42    [31m 70%[0m        91%  94% [31m 87%[0m        6%    5%    3%    4%    3%    -2.1 Y         [创]       工 [33m凯赛生物[0m
[32m  -30[0m -> [32m  -29[0m  2.4       [32m 0.0%[0m       41 ->  37 [32m->[0m  45 ->  43    [31m 59%[0m        99%  92% [31m 85%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.6 Y[0m          深        工 奔图科技
   26 [31m->[0m    22  1.7    3x [32m 1.9%[0m  29   54 [31m->[0m  48 ->  50 [31m->[0m  44    [31m 60%[0m       [31m 88%[0m [31m 76%[0m [31m 75%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.6 Y  [32m-43%[0m   [创]       工 [33m中伟新材[0m
[32m  -13[0m -> [32m  -12[0m  [32m5.0[0m       [32m 0.0%[0m       53 [31m->[0m  43 ->  44 ->  45    [31m 65%[0m       [31m 89%[0m [31m 86%[0m [31m 82%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.6 Y          沪        工 爱旭股份
[32m   55[0m -> [32m   54[0m  2.4    2x [32m 0.3%[0m       40 [32m->[0m  50 ->  46 ->  46    [31m 64%[0m       [31m 89%[0m [31m 85%[0m [31m 82%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.6 Y         [创]       科 [33m中科创达[0m
   22 ->    20  2.4    2x [32m 1.2%[0m       51 ->  49 ->  47 ->  47    [31m 65%[0m       [31m 87%[0m [31m 79%[0m [31m 80%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.1 Y[0m          沪        工 [33m璞泰来[0m
   47 [32m->[0m [32m   54[0m  2.0    2x [32m 0.6%[0m       46 [31m->[0m  38 ->  40 [32m->[0m  48    [31m 71%[0m       108% 105%  94%     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.1 Y[0m  [32m-33%[0m   [创]       科 泰格医药
[32m  121[0m [31m->[0m [32m   75[0m  2.9    3x [32m 0.9%[0m       44 [32m->[0m  54 ->  51 ->  49     85%       106% 105% 108%        6%    8%    5%    2%    2%    -1.6 Y         [创]       医 [33m沃森生物[0m
   35 [32m->[0m [32m   60[0m  [31m0.9[0m    2x  3.5%  13   59 [31m->[0m  52 ->  48 ->  50    [31m 43%[0m        90% [31m 74%[0m [31m 62%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.1 Y          沪        工 [33m明阳智能[0m
[32m   51[0m [32m->[0m [32m   57[0m  2.4    2x  2.0%  26   55 ->  53 ->  52 ->  51    [31m 77%[0m        94% [31m 89%[0m [31m 88%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.6 Y[0m          沪        工 [33m福斯特[0m
[32m   57[0m -> [32m   58[0m  3.6    2x [32m 1.0%[0m       47 ->  47 ->  49 ->  52    [32m100%[0m       [32m118%[0m [32m136%[0m [32m151%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.6 Y  [32m-38%[0m    深        医 [33m凯莱英[0m
   16 ->    16  [31m1.5[0m    2x  2.2%  25   28 [32m->[0m  56 ->  54 ->  53 [32m?[0m  [31m 72%[0m       [31m 84%[0m [31m 88%[0m [31m 88%[0m        8%    8%    8%    9%   10%   [31m -0.1 Y[0m  [32m-39%[0m   [创]       工 [33m时代电气[0m
[32m  370[0m [31m->[0m [32m  140[0m  2.1       [32m 0.0%[0m       58 ->  55 ->  55 ->  54    [31m 63%[0m       [31m 84%[0m [31m 77%[0m [31m 82%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.1 Y[0m          深        工 [33m恩捷股份[0m
[32m -4.4[0m -> [32m -4.5[0m  2.0       [32m 0.0%[0m       50 ->  51 ->  53 ->  55     85%        95% 103% 104%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.6 Y[0m          深        工 TCL中环
[32m   69[0m [32m->[0m [32m   85[0m  4.0    2x [32m 0.7%[0m       45 [32m->[0m  57 ->  56 ->  56    [31m 77%[0m       [31m 88%[0m  96% 103%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.1 Y          沪        工 [33m斯达半导[0m
   24 ->    25  1.5    2x [32m 0.9%[0m       33 [32m->[0m  42 [32m->[0m  57 ->  57 [32m?[0m  [31m 72%[0m       [31m 82%[0m [31m 88%[0m [31m 87%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.6 Y          深        工 [33m振华科技[0m
[32m -2.9[0m -> [32m -2.8[0m  [31m1.1[0m       [32m 0.0%[0m       48 [32m->[0m  58 ->  58 ->  58    [31m 39%[0m       [32m112%[0m  95% [31m 71%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.1 Y[0m          沪        工 *ST闻泰
   34 [32m->[0m    41  2.8    2x [32m 0.5%[0m       60 ->  60 ->  60 ->  59    [31m 53%[0m       [31m 79%[0m [31m 68%[0m [31m 69%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.1 Y         [创]       工 [33m锦浪科技[0m
[32m -170[0m -> [32m -128[0m  [32m5.1[0m    1x [32m 0.1%[0m       56 [32m->[0m  62 ->  61 ->  60    [31m 62%[0m       [31m 87%[0m [31m 81%[0m  92%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.1 Y[0m         [创]       工 卓胜微
[32m  116[0m [31m->[0m [32m   79[0m  4.2    2x [32m 0.1%[0m       62 ->  59 ->  59 ->  61    [31m 59%[0m       108%  97% [31m 89%[0m        4%    3%    2%    2%    4%    -1.6 Y         [创]       科 [33m深信服[0m
[32m   91[0m -> [32m   97[0m  [32m8.2[0m    3x [32m 0.5%[0m       63 ->  63 ->  62 ->  62    [31m 66%[0m        94%  96%  92%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.6 Y         [创]       工 [33m迈为股份[0m
[32m  267[0m [31m->[0m [32m  162[0m  [32m7.9[0m    2x [32m 0.1%[0m       61 ->  61 ->  63 ->  63     80%        95% [32m125%[0m [32m144%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.6 Y         [创]       工 [33m北京君正[0m

行业统计:
    工    34  54%
    医     8  13%
    科     7  11%
    零     3   5%
    建     3   5%
    能     3   5%
    运     2   3%
    艺     1   2%
    金     1   2%
    矿     1   2%

