stock date: 2026/07/10
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   14 ->    13  [31m1.5[0m    1x  2.9%  22    1 ->   1 ->   1 ->   1     89%       102% 101% 102%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.1 Y[0m  [32m-34%[0m    沪        宁沪高速
[32m -3.6[0m -> [32m -3.6[0m  [31m0.4[0m       [32m 0.0%[0m       13 ->  10 [31m->[0m   4 ->   2    [31m 66%[0m        98%  92% [31m 86%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.1 Y          深        天山股份
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       15 [31m->[0m   9 [31m->[0m   3 ->   3    [31m 75%[0m        99%  93% [31m 88%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.1 Y          深        华侨城Ａ
   12 ->    12  [31m0.9[0m    3x  4.3%  10    4 ->   2 ->   2 ->   4     84%       101%  99%  95%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.6 Y[0m  [32m-38%[0m    沪        白云山
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        2 [32m->[0m  11 [31m->[0m   5 ->   5    [31m 75%[0m       100%  96%  93%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.1 Y          沪        绿地控股
   42 ->    38  [31m1.1[0m    2x [32m 1.1%[0m        3 ->   6 ->   8 ->   6     87%       101%  98%  96%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.6 Y[0m          深        一汽解放
[31m 10.0[0m ->    10  [31m1.1[0m    2x  3.1%  17   11 ->   7 ->  11 ->   7     86%        98%  94%  93%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-33%[0m    沪    V   青岛港
   16 ->    17  [32m11.1[0m   3x [31m 5.9%[0m   9    7 ->   5 [32m->[0m  12 ->   8    [31m 79%[0m        97% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.6 Y          沪        重庆啤酒
   15 ->    15  2.0    2x [31m 6.8%[0m   6    9 ->  14 ->  10 ->   9    [31m 73%[0m       100%  96%  91%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.6 Y          沪        晨光股份
   25 ->    27  2.0    3x [31m 6.8%[0m   5   10 [31m->[0m   3 ->   7 ->  10     81%       100%  97%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.1 Y[0m          深        华兰生物
   19 [32m->[0m    23  [31m0.9[0m    3x [32m 1.3%[0m        5 ->   4 ->   6 ->  11    [31m 67%[0m       100%  90% [31m 83%[0m        5%    7%    6%    7%    5%   [31m -0.1 Y[0m          深        上海莱士
   17 ->    16  3.8    2x [31m 7.0%[0m   4    8 [32m->[0m  19 ->  14 ->  12     83%        97%  95%  94%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.1 Y[0m          沪        公牛集团
   11 [32m->[0m    12  2.1    3x [31m10.7%[0m   3   16 ->  18 ->  13 ->  13    [31m 55%[0m        98% [31m 89%[0m [31m 78%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.1 Y[0m         [创]       华利集团
   21 ->    19  [31m1.2[0m    2x  3.6%  12   33 ->  29 [31m->[0m  21 [31m->[0m  14    [31m 71%[0m        97% [31m 89%[0m [31m 82%[0m        1%    1%    6%    5%    6%    -2.1 Y          沪        锦江酒店
   29 ->    26  [31m0.9[0m    2x  3.1%  18   17 ->  15 ->  20 ->  15     87%        98%  95%  94%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.1 Y[0m          深  D     山西焦煤
   22 [32m->[0m    25  2.0    2x [32m 1.5%[0m       12 ->  13 ->  16 ->  16    [31m 60%[0m       100%  92% [31m 83%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.1 Y[0m          沪        天坛生物
   20 ->    19  2.3    2x  3.8%  11   24 [31m->[0m  16 ->  15 ->  17    [31m 79%[0m       101%  99%  96%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.6 Y          深        以岭药业
   14 ->    14  [31m1.1[0m    2x  3.3%  13   38 [31m->[0m  26 [31m->[0m  19 ->  18 [31m$[0m  [31m 62%[0m        99% [31m 90%[0m [31m 82%[0m        1%    6%    7%    7%    9%   [31m -0.1 Y[0m  [32m-50%[0m    沪        中海油服
   10 ->    10  [31m1.1[0m    2x [31m 6.6%[0m   7   20 ->  21 ->  17 ->  19    [31m 67%[0m        94% [31m 83%[0m [31m 78%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.1 Y[0m          深        北新建材
[31m  9.9[0m ->    11  [31m1.1[0m    3x [31m11.2%[0m   2   19 [32m->[0m  28 [31m->[0m  22 ->  20    [31m 62%[0m       101% [31m 88%[0m [31m 76%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.6 Y[0m          沪        欧派家居
   36 ->    36  [31m0.4[0m       [32m 0.0%[0m       31 ->  33 [31m->[0m  24 ->  21    [31m 70%[0m       101% [31m 90%[0m [31m 84%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.1 Y          沪        新城控股
   34 ->    34  2.3    2x  3.3%  15   32 [31m->[0m  25 ->  25 ->  22    [31m 61%[0m       100% [31m 89%[0m [31m 79%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.6 Y          深        广联达
   40 ->    38  [31m1.0[0m    2x  2.9%  19   23 ->  24 ->  27 ->  23     85%        97%  97% 101%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.6 Y[0m          沪  DC    潞安环能
   15 [31m->[0m    13  2.9    6x [31m 6.1%[0m   8   35 [31m->[0m  27 ->  30 [31m->[0m  24    [31m 71%[0m       103%  98%  90%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.1 Y[0m          深        三七互娱
   31 [32m->[0m [32m   51[0m  1.7    2x  2.7%  23   21 ->  20 [32m->[0m  26 ->  25    [31m 77%[0m        98%  99%  92%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.1 Y[0m          深  D     龙佰集团
   23 ->    25  [31m1.0[0m    1x [32m 1.1%[0m       39 [31m->[0m  32 ->  28 ->  26    [31m 53%[0m        95% [31m 84%[0m [31m 73%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.6 Y[0m  [32m-44%[0m    沪        福莱特
   27 ->    29  [31m1.3[0m    3x  3.3%  14   14 ->  12 [32m->[0m  29 ->  27    [31m 69%[0m       100%  97%  91%        9%    0%    1%    3%    5%   [31m -0.1 Y[0m          沪        红塔证券
[32m  -18[0m -> [32m  -10[0m  1.7    1x [32m 0.2%[0m        6 ->   8 ->   9 [32m->[0m  28 [32m?[0m  [31m 72%[0m       107%  94% [31m 89%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.1 Y[0m          深        新希望
   27 ->    25  2.1    3x  2.9%  21   30 ->  31 ->  32 ->  29    [31m 66%[0m        99% [31m 89%[0m [31m 83%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.6 Y         [创]       贝泰妮
[32m   59[0m [32m->[0m [32m   68[0m  2.4    1x [32m 0.2%[0m       27 ->  22 [32m->[0m  31 ->  30    [31m 61%[0m       100%  94% [31m 86%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.6 Y         [创]       华熙生物
[32m  183[0m [32m->[0m [32m -675[0m  [31m1.3[0m    2x  2.9%  20   26 ->  23 ->  23 [32m->[0m  31    [31m 53%[0m       104%  92% [31m 84%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.1 Y[0m          深        长春高新
[32m  243[0m [31m->[0m [32m   85[0m  [31m1.3[0m    2x [31m11.7%[0m   1   42 ->  43 [31m->[0m  33 ->  32    [31m 68%[0m        97% [31m 88%[0m [31m 82%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.1 Y[0m          深        东方雨虹
   17 ->    18  3.2    2x [32m 1.9%[0m  28   29 [32m->[0m  38 ->  37 ->  33    [31m 51%[0m       100% [31m 89%[0m [31m 82%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.1 Y          沪        科沃斯
   29 ->    31  1.7    3x [32m 1.8%[0m  30   22 [32m->[0m  30 ->  35 ->  34     82%        96%  93%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.6 Y[0m  [32m-71%[0m    深        龙源电力
   19 ->    18  1.8    1x [32m 0.6%[0m       25 [32m->[0m  39 ->  41 [31m->[0m  35    [31m 47%[0m       103%  92% [31m 82%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.1 Y[0m         [创]       石头科技
   36 ->    33  2.7    2x [32m 1.9%[0m  27   18 ->  17 ->  18 [32m->[0m  36    [32m100%[0m       [32m133%[0m [32m135%[0m [32m136%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.6 Y          深        视源股份
   37 ->    37  3.8    2x [32m 0.9%[0m       36 ->  34 ->  36 ->  37    [32m 95%[0m       [32m126%[0m [32m126%[0m [32m121%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-42%[0m   [创]       康龙化成
[32m -4.3[0m -> [32m -5.1[0m  [31m1.5[0m       [32m 0.0%[0m       58 [31m->[0m  45 ->  43 ->  38 [31m$[0m  [31m 59%[0m        94% [31m 85%[0m [31m 78%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.6 Y[0m         [创]  C    天合光能
[32m -5.5[0m -> [32m -6.2[0m  [31m1.2[0m       [32m 0.0%[0m       51 [31m->[0m  36 ->  39 ->  39    [31m 53%[0m        94% [31m 82%[0m [31m 74%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.1 Y[0m          深        晶澳科技
[32m  -14[0m -> [32m  -14[0m  2.5       [32m 0.0%[0m       49 [31m->[0m  41 [31m->[0m  34 [32m->[0m  40    [31m 59%[0m       107%  94% [31m 83%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.1 Y         [创]       奇安信
   16 ->    16  2.3    3x  2.6%  24   40 ->  44 ->  40 ->  41    [31m 65%[0m        90% [31m 80%[0m [31m 77%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.6 Y[0m          沪        星宇股份
[32m  -33[0m -> [32m  -32[0m  2.6       [32m 0.0%[0m       37 ->  37 ->  42 ->  42    [31m 64%[0m       108% 100%  91%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.6 Y[0m          深        奔图科技
[32m  -14[0m -> [32m  -13[0m  [32m5.3[0m       [32m 0.0%[0m       53 [31m->[0m  46 ->  46 ->  43    [31m 68%[0m        93% [31m 89%[0m [31m 86%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.6 Y          沪        爱旭股份
[32m   58[0m -> [32m   55[0m  1.8    1x [32m 0.7%[0m       41 [31m->[0m  35 [32m->[0m  44 ->  44    [31m 73%[0m        95%  97%  90%        6%    5%    3%    4%    3%    -2.1 Y         [创]       凯赛生物
[32m   61[0m -> [32m   60[0m  2.7    2x [32m 0.3%[0m       48 [31m->[0m  42 ->  47 ->  45    [31m 71%[0m        98%  94%  90%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.6 Y         [创]       中科创达
   26 [31m->[0m    22  1.7    3x [32m 1.9%[0m  29   54 ->  51 ->  51 ->  46    [31m 61%[0m       [31m 87%[0m [31m 75%[0m [31m 75%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.6 Y  [32m-46%[0m   [创]       中伟新材
   22 ->    20  2.5    2x [32m 1.2%[0m       52 ->  50 ->  45 ->  47    [31m 67%[0m       [31m 88%[0m [31m 80%[0m [31m 82%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.1 Y[0m          沪        璞泰来
   46 [32m->[0m [32m   53[0m  1.9    2x [32m 0.7%[0m       43 ->  40 ->  38 [32m->[0m  48    [31m 69%[0m       107% 101%  91%     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.1 Y[0m  [32m-33%[0m   [创]       泰格医药
   39 [32m->[0m [32m   67[0m  [31m1.0[0m    2x  3.1%  16   59 ->  54 ->  50 ->  49    [31m 47%[0m        99% [31m 81%[0m [31m 69%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.1 Y          沪        明阳智能
   48 [32m->[0m [32m   55[0m  2.3    2x  2.1%  25   56 ->  53 ->  53 ->  50    [31m 74%[0m       [31m 90%[0m [31m 85%[0m [31m 84%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.6 Y[0m          沪        福斯特
[32m  118[0m [31m->[0m [32m   74[0m  2.8    3x [32m 0.9%[0m       44 [32m->[0m  55 [31m->[0m  48 ->  51     83%       105% 103% 105%        6%    8%    5%    2%    2%    -1.6 Y         [创]       沃森生物
[32m   53[0m -> [32m   54[0m  3.3    2x [32m 1.1%[0m       45 ->  48 ->  49 ->  52    [32m 99%[0m       [32m114%[0m [32m129%[0m [32m142%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.6 Y  [32m-36%[0m    深        凯莱英
[32m  378[0m [31m->[0m [32m  143[0m  2.1       [32m 0.0%[0m       57 ->  58 ->  56 ->  53    [31m 64%[0m       [31m 84%[0m [31m 78%[0m [31m 84%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.1 Y[0m          深        恩捷股份
   17 ->    17  1.6    2x  2.1%  26   28 [32m->[0m  57 ->  52 ->  54 [32m?[0m  [31m 75%[0m       [31m 88%[0m  92%  92%        8%    8%    8%    9%   10%   [31m -0.1 Y[0m  [32m-41%[0m   [创]       时代电气
[32m -4.7[0m -> [32m -4.8[0m  2.2       [32m 0.0%[0m       50 ->  49 ->  54 ->  55     89%       100% 109% 110%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.6 Y[0m          深        TCL中环
[32m -3.0[0m -> [32m -2.9[0m  [31m1.2[0m       [32m 0.0%[0m       47 [32m->[0m  56 ->  58 ->  56    [31m 41%[0m       [32m119%[0m  97% [31m 74%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.1 Y[0m          沪        *ST闻泰
[32m   73[0m [32m->[0m [32m   90[0m  4.3    2x [32m 0.7%[0m       46 [32m->[0m  52 ->  55 ->  57     81%        94% 103% 110%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.1 Y          沪        斯达半导
   25 ->    27  1.7    2x [32m 0.9%[0m       34 [32m->[0m  47 [32m->[0m  57 ->  58 [32m?[0m  [31m 77%[0m       [31m 87%[0m  94%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.6 Y          深        振华科技
[32m -186[0m -> [32m -139[0m  [32m5.6[0m    1x [32m 0.1%[0m       55 ->  60 ->  61 ->  59    [31m 68%[0m        94% [31m 88%[0m 100%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.1 Y[0m         [创]       卓胜微
   34 [32m->[0m    42  2.8    2x [32m 0.5%[0m       60 ->  62 ->  60 ->  60    [31m 54%[0m       [31m 78%[0m [31m 68%[0m [31m 70%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.1 Y         [创]       锦浪科技
[32m  122[0m [31m->[0m [32m   83[0m  4.4    2x [32m 0.1%[0m       62 ->  59 ->  59 ->  61    [31m 62%[0m       [32m114%[0m 102%  93%        4%    3%    2%    2%    4%    -1.6 Y         [创]       深信服
[32m  103[0m -> [32m  110[0m  [32m9.3[0m    3x [32m 0.4%[0m       63 ->  63 ->  62 ->  62    [31m 74%[0m       107% 108% 104%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.6 Y         [创]       迈为股份
[32m  283[0m [31m->[0m [32m  171[0m  [32m8.4[0m    2x [32m 0.1%[0m       61 ->  61 ->  63 ->  63     85%       103% [32m135%[0m [32m154%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.6 Y         [创]       北京君正

