stock date: 2026/07/09
selection: 63/63

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   14 ->    13  [31m1.5[0m    1x  2.8%  22    1 ->   1 ->   1 ->   1     90%       103% 102% 103%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.1 Y[0m  [32m-34%[0m    沪        宁沪高速
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       14 ->   9 ->   4 ->   2    [31m 74%[0m        97%  91% [31m 86%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.1 Y          深        华侨城Ａ
[32m -3.5[0m -> [32m -3.5[0m  [31m0.3[0m       [32m 0.0%[0m       13 ->  10 [31m->[0m   3 ->   3    [31m 65%[0m        97%  91% [31m 85%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.1 Y          深        天山股份
   12 ->    12  [31m0.9[0m    3x  4.3%  10    6 ->   2 ->   2 ->   4     83%       101%  99%  95%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.6 Y[0m  [32m-38%[0m    沪        白云山
[32m -0.7[0m -> [32m -0.7[0m  [31m0.4[0m       [32m 0.0%[0m        2 [32m->[0m  11 [31m->[0m   5 ->   5    [31m 74%[0m        98%  95%  92%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.1 Y          沪        绿地控股
   41 ->    38  [31m1.1[0m    2x [32m 1.1%[0m        3 ->   5 ->   7 ->   6     87%       100%  98%  95%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.6 Y[0m          深        一汽解放
[31m  9.9[0m -> [31m 10.0[0m  [31m1.1[0m    2x  3.1%  17   11 ->   6 ->  11 ->   7     85%        97%  93%  93%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-31%[0m    沪    V   青岛港
   16 ->    17  [32m10.9[0m   3x [31m 6.0%[0m   9    7 ->   7 ->  12 ->   8    [31m 78%[0m        96% [31m 88%[0m [31m 85%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.6 Y          沪        重庆啤酒
   15 ->    15  2.0    2x [31m 6.8%[0m   6    9 ->  14 ->  10 ->   9    [31m 73%[0m       100%  96%  91%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.6 Y          沪        晨光股份
   25 ->    27  2.0    3x [31m 6.9%[0m   5   10 [31m->[0m   3 ->   6 ->  10     80%        99%  96%  92%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.1 Y[0m          深        华兰生物
   19 [32m->[0m    22  [31m0.9[0m    3x [32m 1.3%[0m        5 ->   4 ->   8 ->  11    [31m 65%[0m        98% [31m 88%[0m [31m 81%[0m        5%    7%    6%    7%    5%   [31m -0.1 Y[0m          深        上海莱士
   17 ->    16  3.8    2x [31m 7.0%[0m   4    8 [32m->[0m  19 ->  15 ->  12     83%        97%  95%  94%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.1 Y[0m          沪        公牛集团
   11 [32m->[0m    12  2.1    3x [31m10.7%[0m   3   16 ->  18 ->  13 ->  13    [31m 55%[0m        97% [31m 88%[0m [31m 78%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.1 Y[0m         [创]       华利集团
   20 ->    18  [31m1.2[0m    2x  3.7%  12   33 ->  28 [31m->[0m  22 [31m->[0m  14    [31m 71%[0m        96% [31m 87%[0m [31m 81%[0m        1%    1%    6%    5%    6%    -2.1 Y          沪        锦江酒店
   29 ->    26  [31m0.9[0m    2x  3.1%  18   17 ->  15 ->  20 ->  15     86%        97%  95%  94%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.1 Y[0m          深  D     山西焦煤
[31m  9.8[0m -> [31m  9.9[0m  [31m1.0[0m    2x [31m 6.8%[0m   7   20 ->  23 ->  19 ->  16    [31m 65%[0m        91% [31m 81%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.1 Y[0m          深        北新建材
   20 ->    19  2.2    2x  3.8%  11   24 [31m->[0m  16 ->  14 ->  17    [31m 77%[0m       100%  97%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.6 Y          深        以岭药业
   21 [32m->[0m    24  2.0    2x [32m 1.5%[0m       12 ->  13 ->  16 ->  18    [31m 59%[0m        98% [31m 89%[0m [31m 81%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.1 Y[0m          沪        天坛生物
[31m  9.7[0m ->    11  [31m1.0[0m    3x [31m11.4%[0m   2   19 [32m->[0m  27 ->  23 ->  19    [31m 61%[0m        99% [31m 86%[0m [31m 75%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.6 Y[0m          沪        欧派家居
   14 ->    14  [31m1.1[0m    2x  3.3%  15   38 [31m->[0m  32 [31m->[0m  18 ->  20    [31m 62%[0m        99% [31m 89%[0m [31m 81%[0m        1%    6%    7%    7%    9%   [31m -0.1 Y[0m  [32m-50%[0m    沪        中海油服
   35 ->    35  [31m0.4[0m       [32m 0.0%[0m       31 ->  31 [31m->[0m  24 ->  21    [31m 70%[0m        99% [31m 89%[0m [31m 83%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.1 Y          沪        新城控股
   33 ->    33  2.2    2x  3.4%  13   32 [31m->[0m  25 ->  25 ->  22    [31m 60%[0m        97% [31m 87%[0m [31m 78%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.6 Y          深        广联达
   40 ->    38  [31m1.0[0m    2x  3.0%  20   23 ->  24 ->  29 [31m->[0m  23     84%        96%  97% 101%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.6 Y[0m          沪  DC    潞安环能
   14 [31m->[0m    13  2.9    6x [31m 6.3%[0m   8   34 [31m->[0m  26 ->  31 [31m->[0m  24    [31m 70%[0m       101%  96% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.1 Y[0m          深        三七互娱
   23 ->    24  [31m1.0[0m    1x [32m 1.2%[0m       40 [31m->[0m  33 ->  32 [31m->[0m  25    [31m 52%[0m        92% [31m 81%[0m [31m 71%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.6 Y[0m  [32m-43%[0m    沪        福莱特
   30 [32m->[0m [32m   51[0m  1.7    2x  2.8%  23   21 ->  20 [32m->[0m  26 ->  26    [31m 77%[0m        98%  98%  91%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.1 Y[0m          深  D     龙佰集团
   27 ->    29  [31m1.3[0m    3x  3.3%  16   15 ->  12 [32m->[0m  28 ->  27    [31m 69%[0m       101%  98%  92%        9%    0%    1%    3%    5%   [31m -0.1 Y[0m          沪        红塔证券
[32m  -18[0m -> [32m  -10[0m  1.7    1x [32m 0.2%[0m        4 ->   8 ->   9 [32m->[0m  28 [32m?[0m  [31m 71%[0m       106%  93% [31m 88%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.1 Y[0m          深        新希望
   26 ->    24  2.1    3x  2.9%  21   30 ->  30 ->  33 ->  29    [31m 64%[0m        96% [31m 87%[0m [31m 81%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.6 Y         [创]       贝泰妮
[32m  173[0m [32m->[0m [32m -640[0m  [31m1.2[0m    2x  3.1%  19   28 [31m->[0m  21 ->  21 [32m->[0m  30    [31m 51%[0m       100% [31m 88%[0m [31m 80%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.1 Y[0m          深        长春高新
[32m  237[0m [31m->[0m [32m   83[0m  [31m1.3[0m    2x [31m12.0%[0m   1   43 ->  44 [31m->[0m  34 ->  31    [31m 67%[0m        95% [31m 86%[0m [31m 81%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.1 Y[0m          深        东方雨虹
[32m   58[0m [32m->[0m [32m   66[0m  2.4    1x [32m 0.2%[0m       29 [31m->[0m  22 [32m->[0m  30 ->  32    [31m 60%[0m        98%  91% [31m 84%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.6 Y         [创]       华熙生物
   34 ->    34  3.5    2x [32m 0.9%[0m       36 ->  36 ->  36 ->  33     87%       [32m118%[0m [32m115%[0m [32m111%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-43%[0m   [创]       康龙化成
   17 ->    17  3.2    2x [32m 2.0%[0m  26   27 [32m->[0m  39 ->  38 ->  34    [31m 50%[0m        99% [31m 87%[0m [31m 81%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.1 Y          沪        科沃斯
   29 ->    31  1.7    3x [32m 1.8%[0m  30   22 [32m->[0m  29 ->  27 [32m->[0m  35     82%        95%  93%  94%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.6 Y[0m  [32m-72%[0m    深        龙源电力
   18 ->    18  1.8    1x [32m 0.6%[0m       25 [32m->[0m  38 ->  42 [31m->[0m  36    [31m 46%[0m       100% [31m 89%[0m [31m 79%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.1 Y[0m         [创]       石头科技
   36 ->    33  2.7    2x [32m 2.0%[0m  27   18 ->  17 ->  17 [32m->[0m  37 [32m?[0m  [32m100%[0m       [32m135%[0m [32m135%[0m [32m135%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.6 Y          深        视源股份
[32m -4.2[0m -> [32m -4.9[0m  [31m1.4[0m       [32m 0.0%[0m       58 [31m->[0m  47 ->  45 [31m->[0m  38 [31m$[0m  [31m 57%[0m        91% [31m 83%[0m [31m 76%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.6 Y[0m         [创]  C    天合光能
[32m -5.4[0m -> [32m -6.1[0m  [31m1.2[0m       [32m 0.0%[0m       51 [31m->[0m  35 [32m->[0m  41 ->  39    [31m 52%[0m        92% [31m 81%[0m [31m 73%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.1 Y[0m          深        晶澳科技
[32m  -13[0m -> [32m  -14[0m  2.4       [32m 0.0%[0m       50 [31m->[0m  40 ->  35 ->  40    [31m 58%[0m       105%  92% [31m 81%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.1 Y         [创]       奇安信
   17 ->    16  2.3    3x  2.5%  24   37 [32m->[0m  43 [31m->[0m  37 ->  41    [31m 66%[0m        91% [31m 80%[0m [31m 78%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.6 Y[0m          沪        星宇股份
[32m   59[0m -> [32m   56[0m  1.8    1x [32m 0.6%[0m       42 [31m->[0m  34 [32m->[0m  44 ->  42    [31m 74%[0m        97%  99%  92%        6%    5%    3%    4%    3%    -2.1 Y         [创]       凯赛生物
   42 [32m->[0m    49  1.8    1x [32m 0.5%[0m       41 ->  41 ->  39 ->  43    [31m 64%[0m       100%  93% [31m 84%[0m     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.1 Y[0m  [32m-31%[0m   [创]       泰格医药
[32m  -14[0m -> [32m  -13[0m  [32m5.3[0m       [32m 0.0%[0m       53 [31m->[0m  46 ->  46 ->  44    [31m 68%[0m        92% [31m 88%[0m [31m 85%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.6 Y          沪        爱旭股份
[32m  -32[0m -> [32m  -31[0m  2.5       [32m 0.0%[0m       39 ->  37 ->  40 ->  45    [31m 63%[0m       107%  98% [31m 90%[0m     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.6 Y[0m          深        奔图科技
[32m   61[0m -> [32m   59[0m  2.6    2x [32m 0.3%[0m       47 ->  42 [32m->[0m  50 ->  46    [31m 70%[0m        97%  93% [31m 89%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.6 Y         [创]       中科创达
   23 ->    21  2.6    2x [32m 1.1%[0m       52 ->  50 [31m->[0m  43 ->  47    [31m 69%[0m        91% [31m 82%[0m [31m 85%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.1 Y[0m          沪        璞泰来
   26 [31m->[0m    23  1.7    3x [32m 1.9%[0m  29   54 ->  51 ->  48 ->  48    [31m 62%[0m       [31m 88%[0m [31m 77%[0m [31m 77%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.6 Y  [32m-47%[0m   [创]       中伟新材
   36 [32m->[0m [32m   63[0m  [31m0.9[0m    2x  3.4%  14   59 ->  54 ->  51 ->  49    [31m 45%[0m        93% [31m 76%[0m [31m 65%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.1 Y          沪        明阳智能
[32m  112[0m [31m->[0m [32m   70[0m  2.7    3x [32m 1.0%[0m       44 [32m->[0m  56 [31m->[0m  47 ->  50    [31m 79%[0m       101%  98% 100%        6%    8%    5%    2%    2%    -1.6 Y         [创]       沃森生物
   50 [32m->[0m [32m   56[0m  2.4    2x  2.0%  25   56 ->  53 ->  54 ->  51    [31m 76%[0m        92% [31m 87%[0m [31m 87%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.6 Y[0m          沪        福斯特
[32m   51[0m -> [32m   52[0m  3.2    2x [32m 1.1%[0m       45 ->  48 ->  49 ->  52    [32m 96%[0m       [32m113%[0m [32m126%[0m [32m139%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.6 Y  [32m-38%[0m    深        凯莱英
   18 ->    18  1.7    2x [32m 1.9%[0m  28   26 [32m->[0m  57 ->  52 ->  53 [32m?[0m   81%        94%  99%  99%        8%    8%    8%    9%   10%   [31m -0.1 Y[0m  [32m-43%[0m   [创]       时代电气
[32m  409[0m [31m->[0m [32m  155[0m  2.3       [32m 0.0%[0m       57 ->  58 ->  55 ->  54    [31m 69%[0m       [31m 90%[0m [31m 84%[0m  90%     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.1 Y[0m          深        恩捷股份
[32m -4.8[0m -> [32m -5.0[0m  2.2       [32m 0.0%[0m       49 ->  49 ->  53 ->  55     92%       104% [32m113%[0m [32m114%[0m     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.6 Y[0m          深        TCL中环
[32m -2.8[0m -> [32m -2.7[0m  [31m1.1[0m       [32m 0.0%[0m       48 [32m->[0m  55 ->  58 ->  56    [31m 38%[0m       [32m111%[0m [31m 89%[0m [31m 68%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.1 Y[0m          沪        *ST闻泰
[32m   79[0m [32m->[0m [32m   97[0m  4.6    2x [32m 0.6%[0m       46 [32m->[0m  52 ->  57 ->  57     88%       101% [32m111%[0m [32m118%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.1 Y          沪        斯达半导
   26 ->    27  1.7    2x [32m 0.8%[0m       35 [32m->[0m  45 [32m->[0m  56 ->  58 [32m?[0m  [31m 79%[0m       [31m 89%[0m  97%  95%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.6 Y          深        振华科技
   35 [32m->[0m    43  2.9    2x [32m 0.4%[0m       60 ->  62 ->  60 ->  59    [31m 56%[0m       [31m 79%[0m [31m 70%[0m [31m 72%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.1 Y         [创]       锦浪科技
[32m -182[0m -> [32m -137[0m  [32m5.5[0m    1x [32m 0.1%[0m       55 ->  60 ->  61 ->  60    [31m 66%[0m        92% [31m 86%[0m  98%     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.1 Y[0m         [创]       卓胜微
[32m  118[0m [31m->[0m [32m   80[0m  4.3    2x [32m 0.1%[0m       62 ->  59 ->  59 ->  61    [31m 60%[0m       [32m110%[0m  98% [31m 90%[0m        4%    3%    2%    2%    4%    -1.6 Y         [创]       深信服
[32m  108[0m -> [32m  115[0m  [32m9.7[0m    3x [32m 0.4%[0m       63 ->  63 ->  62 ->  62    [31m 77%[0m       [32m113%[0m [32m113%[0m 108%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.6 Y         [创]       迈为股份
[32m  303[0m [31m->[0m [32m  184[0m  [32m9.0[0m    2x [32m 0.1%[0m       61 ->  61 ->  63 ->  63     91%       [32m112%[0m [32m146%[0m [32m166%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.6 Y         [创]       北京君正

