stock date: 2026/07/17
selection: 63/63
PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -----------------
   13 ->    13  [31m1.4[0m    2x [31m 6.1%[0m   9    1 ->   1 ->   1 ->   1     89%       101% 100% 101%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m   [31m -0.1 Y[0m  -28%    沪        运 [33m宁沪高速[0m
[32m -3.5[0m -> [32m -3.6[0m  [31m0.4[0m       [32m 0.0%[0m       12 ->   7 ->   4 ->   2    [31m 65%[0m        99%  93% [31m 86%[0m     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -2.1 Y          深        工 天山股份
[32m -0.9[0m -> [32m -0.9[0m  [31m0.4[0m       [32m 0.0%[0m       13 ->   8 [31m->[0m   2 ->   3    [31m 74%[0m        99%  93% [31m 87%[0m        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -2.1 Y          深        建 华侨城Ａ
   12 ->    12  [31m0.9[0m    3x  4.1%  12    2 ->   2 ->   3 ->   4     86%       104% 103%  98%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.6 Y[0m  [32m-38%[0m    沪        医 [33m白云山[0m
   42 ->    38  [31m1.2[0m    2x [32m 1.1%[0m        4 ->   3 ->   6 ->   5     88%       101% 100%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.6 Y[0m          深        工 [33m一汽解放[0m
[32m -0.7[0m -> [32m -0.7[0m  [31m0.5[0m       [32m 0.0%[0m        3 [32m->[0m  10 ->   5 ->   6    [31m 75%[0m        99%  96%  92%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -2.1 Y          沪        建 [33m绿地控股[0m
   11 ->    11  [31m1.2[0m    2x  3.0%  20   11 ->   6 ->   7 ->   7     90%       104%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-32%[0m    沪    V   运 [33m青岛港[0m
   17 ->    17  [32m11.4[0m   3x [31m 5.7%[0m  10    6 ->  11 ->   9 ->   8     81%       101%  93% [31m 89%[0m [31m$[0m   [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.6 Y          沪        零 [33m重庆啤酒[0m
   15 ->    15  2.1    2x [31m 6.7%[0m   5    7 [32m->[0m  15 [31m->[0m   8 ->   9    [31m 75%[0m       102%  98%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.6 Y          沪        艺 [33m晨光股份[0m
   17 ->    16  3.8    2x [31m 7.1%[0m   4    9 [32m->[0m  18 [31m->[0m  12 ->  10     82%        98%  95%  94%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m   [31m -0.1 Y[0m          沪        工 公牛集团
   26 ->    28  2.1    3x [31m 6.6%[0m   6    8 ->   5 [32m->[0m  11 ->  11     83%       102% 100%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -1.1 Y[0m          深        医 [33m华兰生物[0m
   12 [32m->[0m    13  2.3    3x [31m 9.9%[0m   3   16 ->  17 ->  13 ->  12    [31m 58%[0m       104%  96% [31m 85%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m   [31m -0.1 Y[0m         [创]       工 华利集团
   20 ->    18  [31m1.2[0m    2x  3.7%  13   33 [31m->[0m  25 [31m->[0m  15 ->  13 [31m$[0m  [31m 71%[0m        98%  90% [31m 81%[0m        1%    1%    6%    5%    6%    -2.1 Y          沪        零 [33m锦江酒店[0m
   29 ->    26  [31m0.9[0m    3x  4.2%  11   17 ->  16 ->  17 ->  14     87%       100%  96%  94%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%   [31m -0.1 Y[0m          深  D     能 [33m山西焦煤[0m
   21 [32m->[0m    25  [31m1.0[0m    3x [32m 1.2%[0m        5 ->   4 [32m->[0m  10 ->  15    [31m 73%[0m       109% 101%  92%        5%    7%    6%    7%    5%   [31m -0.1 Y[0m          深        医 [33m上海莱士[0m
   14 ->    14  [31m1.2[0m    2x  3.2%  18   38 [31m->[0m  21 ->  16 ->  16 [31m$[0m  [31m 63%[0m       102%  93% [31m 84%[0m        1%    6%    7%    7%    9%   [31m -0.1 Y[0m  [32m-49%[0m    沪        矿 [33m中海油服[0m
   35 ->    34  2.3    2x  3.3%  16   28 ->  26 ->  24 [31m->[0m  17    [31m 61%[0m       101%  91% [31m 81%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.6 Y          深        科 [33m广联达[0m
   23 [32m->[0m    25  2.1    2x [32m 1.5%[0m       15 ->  13 ->  18 ->  18    [31m 62%[0m       103%  96% [31m 87%[0m     [31m  11%[0m [31m  10%[0m [31m  12%[0m [31m  15%[0m   10%   [31m -0.1 Y[0m          沪        医 [33m天坛生物[0m
   10 ->    11  [31m1.1[0m    3x [31m11.0%[0m   2   19 [32m->[0m  29 [31m->[0m  21 ->  19    [31m 63%[0m       102%  91% [31m 78%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.6 Y[0m          沪        工 [33m欧派家居[0m
   11 ->    11  [31m1.1[0m    2x [31m 6.1%[0m   8   20 ->  22 [31m->[0m  14 [32m->[0m  20    [31m 71%[0m       102% [31m 90%[0m [31m 82%[0m [31m$[0m   [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m   [31m -0.1 Y[0m          深        工 [33m北新建材[0m
   37 ->    37  [31m0.4[0m       [32m 0.0%[0m       31 ->  32 [31m->[0m  20 ->  21    [31m 72%[0m       103%  93% [31m 86%[0m     [31m  23%[0m    2%    1%    1%    1%    -2.1 Y          沪        建 [33m新城控股[0m
   30 [32m->[0m    50  1.6    2x  2.8%  22   21 ->  19 [32m->[0m  25 ->  22    [31m 76%[0m        97%  98%  91%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%   [31m -0.1 Y[0m          深  D     工 [33m龙佰集团[0m
   27 ->    30  [31m1.3[0m    3x  3.3%  17   14 ->  12 [32m->[0m  29 [31m->[0m  23    [31m 70%[0m       101% 100%  94%        9%    0%    1%    3%    5%   [31m -0.1 Y[0m          沪        金 [33m红塔证券[0m
   14 [31m->[0m    12  2.8    6x [31m 6.5%[0m   7   35 [31m->[0m  27 ->  26 ->  24    [31m 68%[0m        98%  95% [31m 88%[0m [31m$[0m   [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -1.1 Y[0m          深        科 三七互娱
   39 ->    36  [31m0.9[0m    2x  3.0%  19   23 [32m->[0m  30 [31m->[0m  22 ->  25     83%        97%  95%  99%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.6 Y[0m          沪  DC    能 [33m潞安环能[0m
   21 ->    20  2.4    2x  3.5%  14   26 [31m->[0m  14 ->  19 [32m->[0m  26     83%       104% 104% 101%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.6 Y          深        医 [33m以岭药业[0m
   22 ->    23  [31m1.0[0m    1x [32m 1.2%[0m       42 [31m->[0m  28 ->  27 ->  27    [31m 50%[0m        92% [31m 81%[0m [31m 69%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.6 Y[0m  [32m-39%[0m    沪        工 [33m福莱特[0m
[32m  -18[0m -> [32m  -10[0m  1.7    1x [32m 0.2%[0m       10 ->   9 [32m->[0m  23 ->  28    [31m 71%[0m       104%  95% [31m 90%[0m     [32m -29%[0m [32m  -6%[0m    1%    2% [32m  -9%[0m   [31m -0.1 Y[0m          深        零 新希望
   26 ->    25  2.1    3x  2.9%  21   24 [32m->[0m  34 ->  31 ->  29    [31m 65%[0m       100% [31m 90%[0m [31m 84%[0m     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.6 Y         [创]       工 [33m贝泰妮[0m
[32m  226[0m [31m->[0m [32m   79[0m  [31m1.3[0m    2x [31m12.6%[0m   1   44 ->  41 [31m->[0m  32 ->  30    [31m 65%[0m        94% [31m 85%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m    8%    8%    0%    0%   [31m -1.1 Y[0m          深        工 [33m东方雨虹[0m
[32m  191[0m [32m->[0m [32m -704[0m  [31m1.3[0m    2x  2.8%  23   22 ->  23 [32m->[0m  30 ->  31    [31m 55%[0m       106%  98% [31m 89%[0m     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%   [31m -0.1 Y[0m          深        医 [33m长春高新[0m
[32m   60[0m [32m->[0m [32m   68[0m  2.4    2x [32m 0.6%[0m       27 ->  24 [32m->[0m  33 ->  32    [31m 62%[0m       101%  97% [31m 89%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.6 Y         [创]       工 [33m华熙生物[0m
[32m   55[0m -> [32m   52[0m  1.7    1x [32m 0.7%[0m       36 ->  39 ->  41 [31m->[0m  33    [31m 70%[0m        91%  94% [31m 87%[0m        6%    5%    3%    4%    3%    -2.1 Y         [创]       工 [33m凯赛生物[0m
   30 ->    32  1.8    3x [32m 1.8%[0m  30   25 [32m->[0m  31 ->  35 ->  34     85%       101%  96%  97%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.6 Y[0m  [32m-72%[0m    深        能 龙源电力
   18 ->    18  3.3    2x [32m 1.9%[0m  29   29 [32m->[0m  38 ->  37 ->  35    [31m 52%[0m       104%  92% [31m 86%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -2.1 Y          沪        工 [33m科沃斯[0m
   19 ->    18  1.8    1x [32m 0.6%[0m       34 [32m->[0m  45 [31m->[0m  38 ->  36    [31m 47%[0m       102%  92% [31m 82%[0m     [31m  18%[0m [31m  13%[0m [31m  20%[0m [31m  16%[0m [31m  10%[0m   [31m -0.1 Y[0m         [创]       工 [33m石头科技[0m
[32m  -13[0m -> [32m  -14[0m  2.5       [32m 0.0%[0m       49 [31m->[0m  40 [31m->[0m  34 ->  37    [31m 58%[0m       104%  94% [31m 83%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -2.1 Y         [创]       科 [33m奇安信[0m
   33 ->    30  2.4    2x  2.2%  27   18 ->  20 [32m->[0m  28 [32m->[0m  38 [32m?[0m   92%       [32m113%[0m [32m120%[0m [32m123%[0m     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.6 Y          深        工 [33m视源股份[0m
[32m -4.1[0m -> [32m -4.8[0m  [31m1.4[0m       [32m 0.0%[0m       57 [31m->[0m  42 ->  40 ->  39    [31m 56%[0m        93% [31m 83%[0m [31m 76%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.6 Y[0m         [创]  C    工 [33m天合光能[0m
[32m -5.0[0m -> [32m -5.7[0m  [31m1.1[0m       [32m 0.0%[0m       52 [31m->[0m  35 [32m->[0m  42 ->  40    [31m 49%[0m        90% [31m 79%[0m [31m 70%[0m     [31m  13%[0m [31m  24%[0m [31m  23%[0m [32m -15%[0m [32m -18%[0m   [31m -0.1 Y[0m          深        工 晶澳科技
   15 ->    15  2.1    3x  2.8%  24   43 ->  44 ->  43 ->  41    [31m 61%[0m        90% [31m 77%[0m [31m 73%[0m     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.6 Y[0m          沪        工 [33m星宇股份[0m
   24 [31m->[0m    21  1.6    3x  2.0%  28   54 [31m->[0m  47 ->  48 [31m->[0m  42    [31m 58%[0m       [31m 88%[0m [31m 74%[0m [31m 72%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.6 Y  [32m-43%[0m   [创]       工 [33m中伟新材[0m
[32m  -32[0m -> [32m  -31[0m  2.5       [32m 0.0%[0m       39 ->  36 [32m->[0m  44 ->  43    [31m 62%[0m       103%  98%  90%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.6 Y[0m          深        工 奔图科技
   20 ->    18  2.2    2x [32m 1.3%[0m       51 ->  48 ->  45 ->  44    [31m 59%[0m       [31m 83%[0m [31m 73%[0m [31m 73%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -1.1 Y[0m          沪        工 [33m璞泰来[0m
[32m   58[0m -> [32m   56[0m  2.5    2x [32m 0.3%[0m       41 [32m->[0m  50 ->  47 ->  45    [31m 67%[0m        94% [31m 89%[0m [31m 86%[0m     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.6 Y         [创]       科 [33m中科创达[0m
   39 ->    38  4.0    2x [32m 0.8%[0m       37 ->  33 ->  36 [32m->[0m  46     88%       [32m116%[0m [32m129%[0m [32m125%[0m     [31m  17%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m   [31m -0.1 Y[0m  [32m-43%[0m   [创]       科 [33m康龙化成[0m
[32m  -14[0m -> [32m  -13[0m  [32m5.3[0m       [32m 0.0%[0m       53 [31m->[0m  43 ->  46 ->  47    [31m 68%[0m        94%  91% [31m 86%[0m     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.6 Y          沪        工 爱旭股份
   35 [32m->[0m [32m   60[0m  [31m0.9[0m    2x  3.5%  15   60 [31m->[0m  53 ->  49 ->  48    [31m 43%[0m        93% [31m 76%[0m [31m 63%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -2.1 Y          沪        工 [33m明阳智能[0m
   48 [32m->[0m [32m   55[0m  2.0    2x [32m 0.6%[0m       46 [31m->[0m  37 ->  39 [32m->[0m  49    [31m 72%[0m       105% 106%  95%     [31m  17%[0m [31m  11%[0m   10%    2%    4%   [31m -0.1 Y[0m  [32m-35%[0m   [创]       科 泰格医药
   47 [32m->[0m [32m   53[0m  2.2    2x  2.2%  26   56 ->  52 ->  52 ->  50    [31m 72%[0m        91% [31m 84%[0m [31m 82%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.6 Y[0m          沪        工 [33m福斯特[0m
[32m  115[0m [31m->[0m [32m   72[0m  2.8    3x [32m 0.9%[0m       40 [32m->[0m  55 ->  50 ->  51     81%       100% 100% 102%        6%    8%    5%    2%    2%    -1.6 Y         [创]       医 [33m沃森生物[0m
   15 ->    15  [31m1.4[0m    2x  2.3%  25   30 [32m->[0m  57 ->  55 ->  52 [32m?[0m  [31m 68%[0m       [31m 82%[0m [31m 84%[0m [31m 84%[0m        8%    8%    8%    9%   10%   [31m -0.1 Y[0m  [32m-38%[0m   [创]       工 [33m时代电气[0m
[32m  346[0m [31m->[0m [32m  131[0m  1.9       [32m 0.0%[0m       58 ->  54 ->  53 ->  53    [31m 59%[0m       [31m 82%[0m [31m 73%[0m [31m 77%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -1.1 Y[0m          深        工 [33m恩捷股份[0m
[32m -4.0[0m -> [32m -4.1[0m  1.8       [32m 0.0%[0m       50 ->  51 ->  54 ->  54    [31m 77%[0m       [31m 88%[0m  94%  94%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.6 Y[0m          深        工 TCL中环
[32m -2.8[0m -> [32m -2.6[0m  [31m1.1[0m       [32m 0.0%[0m       47 [32m->[0m  58 ->  56 ->  55    [31m 38%[0m       106%  93% [31m 69%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -1.1 Y[0m          沪        工 *ST闻泰
   21 ->    22  [31m1.4[0m    2x [32m 1.0%[0m       32 [32m->[0m  49 [32m->[0m  59 ->  56 [32m?[0m  [31m 64%[0m       [31m 77%[0m [31m 80%[0m [31m 79%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.6 Y          深        工 [33m振华科技[0m
[32m   52[0m -> [32m   53[0m  3.3    2x [32m 1.1%[0m       48 ->  46 ->  51 [32m->[0m  57     83%       102% [32m122%[0m [32m136%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.6 Y  [32m-37%[0m    深        医 [33m凯莱英[0m
   31 [32m->[0m    38  2.5    2x [32m 0.5%[0m       59 ->  62 ->  60 ->  58    [31m 49%[0m       [31m 77%[0m [31m 63%[0m [31m 64%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -2.1 Y         [创]       工 [33m锦浪科技[0m
[32m -151[0m -> [32m -114[0m  4.6    1x [32m 0.1%[0m       55 [32m->[0m  61 ->  61 ->  59    [31m 55%[0m       [31m 79%[0m [31m 73%[0m [31m 82%[0m     [31m  34%[0m [31m  13%[0m [31m  12%[0m    4% [32m  -3%[0m   [31m -0.1 Y[0m         [创]       工 卓胜微
[32m   52[0m [32m->[0m [32m   64[0m  3.0    2x [32m 0.9%[0m       45 [32m->[0m  56 ->  58 ->  60    [31m 59%[0m       [31m 70%[0m [31m 74%[0m [31m 79%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -2.1 Y          沪        工 [33m斯达半导[0m
[32m  118[0m [31m->[0m [32m   80[0m  4.3    2x [32m 0.1%[0m       62 ->  59 ->  57 ->  61    [31m 60%[0m       108%  99%  91%        4%    3%    2%    2%    4%    -1.6 Y         [创]       科 [33m深信服[0m
[32m   74[0m -> [32m   78[0m  [32m6.6[0m    3x [32m 0.6%[0m       63 ->  63 ->  62 ->  62    [31m 53%[0m       [31m 77%[0m [31m 78%[0m [31m 74%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.6 Y         [创]       工 [33m迈为股份[0m
[32m  198[0m [31m->[0m [32m  120[0m  [32m5.9[0m    2x [32m 0.1%[0m       61 ->  60 ->  63 ->  63    [31m 59%[0m       [31m 71%[0m  92% 106%     [31m  11%[0m    7%    5%    3%    3%    -1.6 Y         [创]       工 [33m北京君正[0m

行业统计:
    工    34  54%
    医     8  13%
    科     7  11%
    能     3   5%
    建     3   5%
    零     3   5%
    运     2   3%
    矿     1   2%
    艺     1   2%
    金     1   2%

