stock date: 2026/07/17
selection: 56/1728

Peak: 120, 90, 60, 30    Bottom: 120, 90, 60, 30    stock
-----------------------  -------------------------  -------
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    72%   72%   72%   67%     科 甘咨询
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    65%   65%   65%   65%     工 [32m星网锐捷[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    45%   45%   45%   45%     医 [32m哈药股份[0m
[31m 98%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    43%   43%   43%   43%     工 亚联机械
 87%  [31m100%[0m  [31m100%[0m  [31m100%[0m    50%   50%   50%   38%     零 中百集团
 82%  [31m 99%[0m  [31m100%[0m  [31m100%[0m    35%   35%   35%   35%     工 依依股份
 86%  [31m 92%[0m  [31m 97%[0m  [31m100%[0m    22%   22%   22%   22%     工 浙江美大
 86%   86%   86%  [31m100%[0m    31%   31%   31%   31%     工 [32m共进股份[0m
 85%   85%   85%  [31m100%[0m    49%   49%   49%   49%     建 中岩大地
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    41%   38%   38%   38%     运 [32m中远海特[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 98%[0m    58%   58%   41%   20% $   工 亿道信息
 89%   89%  [31m 96%[0m  [31m 98%[0m    20%   20%   20%   20%     工 五洲特纸
 87%  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    35%   35%   35%   35%     零 [32m妙可蓝多[0m
 84%   88%  [31m 98%[0m  [31m 98%[0m    22%   22%   22%   22%     工 [32m鸿路钢构[0m
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    25%   25%   25%   25%     农 [32m神农集团[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 97%[0m    35%   18%  [32m 10%[0m  [32m 10%[0m     金 [32m青岛银行[0m
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m   [31m342%[0m  [31m342%[0m  [31m312%[0m  [31m130%[0m $   工 百合花
 89%   89%   89%  [31m 97%[0m    22%   16%   12%   12%     零 百隆东方
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    82%   80%   57%   57%     工 大元泵业
 80%   88%  [31m 90%[0m  [31m 96%[0m    22%   22%   22%   22%     医 永安药业
 81%   85%   90%  [31m 96%[0m    32%   32%   32%   32%     工 贵绳股份
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    38%   28%   18%  [32m  7%[0m [31m$[0m   零 [32m比音勒芬[0m
[31m 91%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    28%   28%   19%   18% $   艺 风语筑
 88%  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    33%   33%   33%   33%     工 [32m丸美生物[0m
 86%   86%  [31m 90%[0m  [31m 95%[0m    25%  [32m  7%[0m  [32m  7%[0m  [32m  7%[0m     医 [32m振德医疗[0m
 82%   82%   82%  [31m 94%[0m    28%   24%   17%   17%     运 [32m海通发展[0m
 85%   85%   85%  [31m 93%[0m    66%   13%   13%   13%     工 北京科锐
 89%   89%   89%  [31m 93%[0m    38%   29%   25%   13% [31m$[0m   能 [32m新集能源[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    32%   32%   32%   32%     工 美盈森
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    34%   34%   28%   28%     工 星帅尔
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    45%   45%   32%   32%     工 快意电梯
 80%   87%   89%  [31m 92%[0m    21%   21%   21%   21%     医 康辰药业
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    55%   55%   46%   14% $   工 肯特催化
 82%   82%   88%  [31m 91%[0m    30%   30%   30%   30%     工 济民健康
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    78%   78%   52%   52%     科 [32m昭衍新药[0m
 89%   89%   89%   89%    75%   75%   36%   28% $   工 [32m飞龙股份[0m
 83%   88%   88%   88%    25%   25%   25%   25%     工 征和工业
 88%   88%   88%   88%    23%   23%   21%   12% $   科 [32m游族网络[0m
 86%   86%   86%   86%    61%   61%   52%   32% $   医 [32m众生药业[0m
 86%   86%   86%   86%    29%   29%   29%   21%     工 沃顿科技
 85%   85%   85%   85%    24%   24%   15%   11% $   工 甬金股份
 85%   85%   85%   85%    86%   86%   73%   13% $   建 [32m万通发展[0m
 85%   85%   85%   85%    64%   64%   45%   21% $   工 [32m国恩股份[0m
 85%   85%   85%   85%    27%   27%   19%   12% $   工 [32m木林森[0m
 84%   84%   84%   84%    61%   61%   52%   28% $   工 [32m祥鑫科技[0m
 84%   84%   84%   84%    65%   61%   20%   12% [31m$[0m   工 兴瑞科技
 80%   84%   84%   84%    25%   25%   25%   25%     医 [32m太极集团[0m
 83%   83%   83%   83%    21%   21%   21%  [32m  3%[0m     零 安邦护卫
 81%   81%   81%   82%    32%   23%   21%  [32m  0%[0m [31m$[0m   能 [32m昊华能源[0m
 82%   82%   82%   82%    55%   53%   40%   18% [31m$[0m   工 晋拓股份
 82%   82%   82%   82%    21%   21%   21%   17%     工 [32m中科三环[0m
 82%   82%   82%   82%    53%   53%   50%   27% $   建 香江控股
 81%   81%   81%   81%    35%   35%   35%   24%     农 [32m京基智农[0m
 81%   81%   81%   81%    85%   74%   38%   11% [31m$[0m   工 友邦吊顶
 81%   81%   81%   81%    25%   25%   11%  [32m  7%[0m $   工 永茂泰
 81%   81%   81%   81%    26%   26%   26%   26%     运 [32m密尔克卫[0m

行业统计:
    工    30  54%
    医     6  11%
    零     5   9%
    科     3   5%
    建     3   5%
    运     3   5%
    农     2   4%
    能     2   4%
    金     1   2%
    艺     1   2%

指数统计:
    中证100     0   0%
    沪深300     0   0%
    中证500     0   0%
    中证1000   26  46%
    中证2000   30  54%

