stock date: 2026/07/15
selection: 52/607

Peak: 120, 90, 60, 30    Bottom: 120, 90, 60, 30    stock
-----------------------  -------------------------  -------
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m   [31m107%[0m  [31m107%[0m   73%   73% $   医 [33m凯莱英[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    60%   55%   52%   40% [31m$[0m   医 [31m科伦药业[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    49%   49%   38%   38%     科 [31m药明康德[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    28%   28%   28%   28%     医 [33m普洛药业[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    20%   20%   20%   20%     金 [96m中金公司[0m
[31m 91%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    24%   24%   24%   24%     医 [31m恒瑞医药[0m
 87%  [31m 97%[0m  [31m100%[0m  [31m100%[0m    38%   38%   38%   38%     金 [33m天风证券[0m
 85%  [31m 97%[0m  [31m100%[0m  [31m100%[0m    30%   30%   30%   30%     工 [31m豪威集团[0m
 85%  [31m 96%[0m  [31m100%[0m  [31m100%[0m    21%   21%   21%   21%     金 [96m中国人寿[0m
[31m 98%[0m  [31m 99%[0m  [31m 99%[0m  [31m100%[0m    22%   22%   21%   21%     工 [33m春风动力[0m
[31m 97%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    32%   32%   32%   28%     医 [33m甘李药业[0m
[31m 96%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    25%   25%   25%   25%     金 [33m财通证券[0m
[31m 94%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    24%   24%   24%   24%     零 [33m大参林[0m
 88%  [31m 93%[0m  [31m 93%[0m  [31m 98%[0m    21%   21%   21%   21%     工 [33m浙江鼎力[0m
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    21%   21%   12%   11% $   工 [31m中兴通讯[0m
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    23%   23%   15%  [32m  9%[0m $   工 [33m海信视像[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    43%   43%   31%   31%     工 [96m瑞芯微[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m   [31m260%[0m  [31m181%[0m   67%   24% [31m$[0m   工 [96m东山精密[0m
 86%   86%  [31m 91%[0m  [31m 95%[0m    26%   11%   11%   11%     工 [33m中国重汽[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    54%   54%   48%   48%     工 [96m浪潮信息[0m
 89%   89%   89%  [31m 94%[0m    37%   37%   14%   14%     工 [96m华勤技术[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    21%   21%   17%   17% $   金 [96m广发证券[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    43%   43%   40%   40%     工 [33m视源股份[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    49%   46%   40%   40%     工 [96m紫光股份[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    21%   21%   15%   13% $   运 [33m山东高速[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    29%   29%   27%   13% $   金 [96m中信建投[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    25%   13%   13%  [32m  6%[0m     能 [33m淮北矿业[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    32%   32%   30%   20% $   金 [96m招商证券[0m
 80%   80%   82%  [31m 92%[0m    26%  [32m  7%[0m  [32m  7%[0m  [32m  7%[0m     工 [96m卫星化学[0m
 90%  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    21%   21%   16%   14% $   工 [33m双环传动[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    24%   24%   23%   23%     工 [31m中科曙光[0m
 84%   90%   90%   90%    22%   22%   22%   22%     零 [33m百润股份[0m
 90%   90%   90%   90%   [31m106%[0m  [31m106%[0m   88%   45% $   工 [33m华天科技[0m
 89%   89%   89%   89%    24%   24%   14%   12% $   环 [33m浙富控股[0m
 89%   89%   89%   89%    79%   79%   61%   25% $   工 [33m麦格米特[0m
 83%   83%   83%   89%    37%   20%  [32m  9%[0m  [32m  5%[0m [31m$[0m   工 [33m银轮股份[0m
 87%   87%   87%   89%    34%   34%   25%  [32m  6%[0m $   零 [33m养元饮品[0m
 89%   89%   89%   89%   [31m105%[0m   83%   40%  [32m 10%[0m [31m$[0m   工 [31m沪电股份[0m
 88%   88%   88%   88%    30%   30%   25%   22% $   金 [33m长江证券[0m
 81%   81%   81%   88%    33%   32%   15%   15%     工 [33m恒逸石化[0m
 87%   87%   87%   87%    32%   32%   16%  [32m  4%[0m $   工 [33m宏发股份[0m
 87%   87%   87%   87%   [31m141%[0m  [31m141%[0m  [31m110%[0m   34% $   工 [96m长电科技[0m
 87%   87%   87%   87%   [31m103%[0m  [31m103%[0m   63%   12% $   工 [96m鹏鼎控股[0m
 86%   86%   86%   86%    30%   30%   12%   12%     工 [33m科达利[0m
 82%   86%   86%   86%    21%   21%  [32m  8%[0m  [32m  7%[0m $   工 [33m桐昆股份[0m
 83%   83%   83%   83%   [31m148%[0m   98%   33%   16% [31m$[0m   工 [33m广合科技[0m
 83%   83%   83%   83%    23%   10%  [32m  7%[0m  [32m  7%[0m     能 [33m晋控煤业[0m
 83%   83%   83%   83%    77%   77%   33%  [32m  2%[0m $   工 [96m深南电路[0m
 82%   82%   82%   82%   [31m177%[0m  [31m177%[0m  [31m112%[0m   13% $   工 [96m生益科技[0m
 80%   80%   80%   81%    25%   10%  [32m  7%[0m  [32m  7%[0m     工 [33m超颖电子[0m
 81%   81%   81%   81%    29%  [32m  9%[0m  [32m  9%[0m  [32m  9%[0m     能 [96m兖矿能源[0m
 80%   80%   80%   80%    41%   41%   37%  [32m  6%[0m $   工 [33m横店东磁[0m

行业统计:
    工    30  58%
    金     8  15%
    医     5  10%
    零     3   6%
    能     3   6%
    科     1   2%
    运     1   2%
    环     1   2%

指数统计:
    中证100     7  13%
    沪深300    16  31%
    中证500    29  56%
    中证1000    0   0%
    中证2000    0   0%

