stock date: 2026/07/16
selection: 42/607

Peak: 120, 90, 60, 30    Bottom: 120, 90, 60, 30    stock
-----------------------  -------------------------  -------
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    61%   58%   51%   51%     工 [96m紫光股份[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    63%   54%   54%   41%     医 [31m科伦药业[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    51%   51%   38%   38%     工 [96m瑞芯微[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    31%   31%   31%   31%     医 [33m普洛药业[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    24%   24%   23%   23%     工 [33m春风动力[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    22%   22%   22%   22%     医 [33m华海药业[0m
 84%   89%  [31m 98%[0m  [31m100%[0m    27%   27%   27%   27%     医 [31m片仔癀[0m
 83%   83%  [31m 92%[0m  [31m100%[0m    23%   23%   23%   23%     农 [31m牧原股份[0m
[31m 97%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    31%   31%   31%   27%     医 [33m甘李药业[0m
 84%  [31m 96%[0m  [31m 99%[0m  [31m 99%[0m    28%   28%   28%   28%     工 [31m豪威集团[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    22%   22%   13%   12% $   工 [31m中兴通讯[0m
[31m 94%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    24%   24%   24%   24%     零 [33m大参林[0m
 88%  [31m 95%[0m  [31m 98%[0m  [31m 98%[0m    35%   35%   35%   35%     金 [33m天风证券[0m
 84%  [31m 97%[0m  [31m 98%[0m  [31m 98%[0m    21%   21%   21%   18%     工 [33m龙旗科技[0m
 80%   80%   81%  [31m 98%[0m    74%   46%   27%   27%     工 [33m九安医疗[0m
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m   [31m268%[0m  [31m180%[0m   71%   27% [31m$[0m   工 [96m东山精密[0m
 89%  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    21%   21%   21%   21%     医 [31m恒瑞医药[0m
[31m 97%[0m  [31m 97%[0m  [31m 97%[0m  [31m 97%[0m    44%   44%   34%   34%     科 [31m药明康德[0m
[31m 94%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    23%   23%   23%   23%     金 [33m财通证券[0m
 89%   89%   89%  [31m 95%[0m    38%   38%   14%   14%     工 [96m华勤技术[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    55%   55%   49%   49%     工 [96m浪潮信息[0m
 84%   84%   89%  [31m 93%[0m    23%  [32m  9%[0m  [32m  9%[0m  [32m  9%[0m     工 [33m中国重汽[0m
[31m 93%[0m  [31m 93%[0m  [31m 93%[0m  [31m 93%[0m    43%   43%   40%   40%     工 [33m视源股份[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    91%   91%   59%   59% $   医 [33m凯莱英[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    24%   12%   12%  [32m  5%[0m     能 [33m淮北矿业[0m
 88%   88%   88%  [31m 91%[0m    20%   20%   20%   20%     零 [33m神州数码[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    25%   25%   24%   24%     工 [31m中科曙光[0m
 85%  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    23%   23%   23%   23%     零 [33m百润股份[0m
 90%   90%   90%   90%    26%   26%   23%  [32m  9%[0m $   金 [96m中信建投[0m
 88%   88%   88%   88%   [31m105%[0m   83%   39%  [32m  9%[0m [31m$[0m   工 [31m沪电股份[0m
 88%   88%   88%   88%    27%   27%   25%   15% $   金 [96mXD招商证[0m
 87%   87%   87%   87%    32%   32%   16%  [32m  4%[0m $   工 [33m宏发股份[0m
 81%   81%   81%   87%    34%   18%  [32m  7%[0m  [32m  3%[0m [31m$[0m   工 [33m银轮股份[0m
 87%   87%   87%   87%   [31m103%[0m  [31m103%[0m   55%   12% $   工 [96m鹏鼎控股[0m
 86%   86%   86%   86%    26%   26%   21%   18% $   金 [33m长江证券[0m
 85%   85%   85%   85%    28%   28%   11%   11%     工 [33m科达利[0m
 83%   83%   83%   84%    27%   27%   19%  [32m  1%[0m $   零 [33m养元饮品[0m
 83%   83%   83%   84%    29%   14%   10%   10%     工 [33m超颖电子[0m
 83%   83%   83%   83%    23%   10%  [32m  7%[0m  [32m  7%[0m     能 [33m晋控煤业[0m
 83%   83%   83%   83%   [31m137%[0m   97%   32%   16% [31m$[0m   工 [33m广合科技[0m
 81%   81%   81%   81%    85%   85%   69%   30% $   工 [33m华天科技[0m
 80%   80%   80%   80%    61%   61%   45%   12% $   工 [33m麦格米特[0m

行业统计:
    工    22  52%
    医     7  17%
    金     5  12%
    零     4  10%
    能     2   5%
    农     1   2%
    科     1   2%

指数统计:
    中证100     9  21%
    沪深300     8  19%
    中证500    25  60%
    中证1000    0   0%
    中证2000    0   0%

