stock date: 2026/07/14
selection: 53/607

Peak: 120, 90, 60, 30    Bottom: 120, 90, 60, 30    stock
-----------------------  -------------------------  -----------
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m   [31m129%[0m  [31m129%[0m  [31m109%[0m   61% $   工 [33m华天科技[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    89%   89%   58%   57% $   医 [33m凯莱英[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    58%   58%   50%   39% $   医 [31m科伦药业[0m
[31m100%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    45%   45%   34%   34%     科 [31m药明康德[0m
[31m 98%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    32%   32%   32%   28%     医 [33m甘李药业[0m
[31m 96%[0m  [31m100%[0m  [31m100%[0m  [31m100%[0m    26%   26%   26%   26%     零 [33m大参林[0m
 85%  [31m 95%[0m  [31m100%[0m  [31m100%[0m    34%   34%   34%   34%     金 [33m天风证券[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m100%[0m    20%   20%   20%   20%     医 [33m普洛药业[0m
[31m 97%[0m  [31m 98%[0m  [31m 98%[0m  [31m 99%[0m    21%   21%   20%   20%     工 [33m春风动力[0m
 81%  [31m 92%[0m  [31m 98%[0m  [31m 99%[0m    24%   24%   24%   24%     工 [31m豪威集团[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    48%   48%   35%   35%     工 [96m瑞芯微[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    22%   22%   13%   12% $   工 [31m中兴通讯[0m
[31m 99%[0m  [31m 99%[0m  [31m 99%[0m  [31m 99%[0m    52%   52%   49%   49%     工 [33m视源股份[0m
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    23%   23%   16%  [32m 10%[0m $   工 [33m海信视像[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m    55%   55%   45%   45%     工 [96m紫光股份[0m
[31m 96%[0m  [31m 96%[0m  [31m 96%[0m  [31m 96%[0m   [31m167%[0m  [31m167%[0m  [31m134%[0m   49% $   工 [96m长电科技[0m
 86%   86%  [31m 91%[0m  [31m 95%[0m    26%   13%   11%   11%     工 [33m中国重汽[0m
[31m 93%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    21%   21%   21%   21%     金 [33m财通证券[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    31%   31%   29%   29%     工 [31m中科曙光[0m
[31m 95%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    55%   55%   49%   49%     工 [96m浪潮信息[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m   [31m257%[0m  [31m179%[0m   74%   23% [31m$[0m   工 [96m东山精密[0m
 88%   88%   88%  [31m 94%[0m    45%   27%   15%   11% [31m$[0m   工 [33m银轮股份[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    24%   24%   18%   15% $   运 [33m山东高速[0m
 81%   81%   83%  [31m 93%[0m    30%  [32m  8%[0m  [32m  8%[0m  [32m  8%[0m     工 [96m卫星化学[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 92%[0m    39%   39%   31%   10% $   零 [33m养元饮品[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    83%   83%   64%   27% $   工 [33m麦格米特[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    23%   12%   12%  [32m  5%[0m     能 [33m淮北矿业[0m
 90%  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    21%   21%   16%   14% $   工 [33m双环传动[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    25%   25%   16%   13% $   环 [33m浙富控股[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    36%   36%   24%  [32m  8%[0m $   工 [33m宏发股份[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    30%   30%   27%   18% $   金 [96m招商证券[0m
 90%   90%   90%   90%    26%   26%   23%  [32m 10%[0m $   金 [96m中信建投[0m
 89%   89%   89%   89%    91%   91%   51%   10% $   工 [96m深南电路[0m
 89%   89%   89%   89%   [31m105%[0m   83%   45%  [32m 10%[0m [31m$[0m   工 [31m沪电股份[0m
 89%   89%   89%   89%    37%   37%   13%   13%     工 [96m华勤技术[0m
 82%   82%   82%   88%    36%   33%   15%   15%     工 [33m恒逸石化[0m
 88%   88%   88%   88%    20%   20%   12%   12%     工 [96m紫光国微[0m
 88%   88%   88%   88%   [31m107%[0m  [31m107%[0m   69%   14% $   工 [96m鹏鼎控股[0m
 87%   87%   87%   87%    28%   28%   23%   20% $   金 [33m长江证券[0m
 87%   87%   87%   87%   [31m116%[0m   59%   42%  [32m  8%[0m [31m$[0m   工 [96m华工科技[0m
 86%   86%   86%   86%    21%   21%   20%   14% $   工 [31mTCL科技[0m
 85%   85%   85%   85%    29%   29%   12%   12%     工 [33m科达利[0m
 81%   85%   85%   85%    20%   20%  [32m  8%[0m  [32m  6%[0m $   工 [33m桐昆股份[0m
 85%   85%   85%   85%   [31m242%[0m  [31m193%[0m  [31m117%[0m   15% [31m$[0m   工 [33m光迅科技[0m
 81%   81%   81%   84%    37%   19%  [32m  5%[0m  [32m  5%[0m     工 [31m潍柴动力[0m
 84%   84%   84%   84%    86%   53%   24%  [32m  4%[0m [31m$[0m   工 [96m杰瑞股份[0m
 83%   83%   83%   83%    82%   82%   72%   32% $   工 [31m北方华创[0m
 82%   82%   82%   82%    97%   97%   78%   46% $   工 [33m深科技[0m
 82%   82%   82%   82%    39%   39%   23%  [32m  9%[0m $   工 [33m方正科技[0m
 82%   82%   82%   82%    35%   35%   10%  [32m  4%[0m $   工 [96m工业富联[0m
 81%   81%   81%   81%    46%   44%   23%   23%     工 [33m航天电器[0m
 81%   81%   81%   81%    62%   62%   52%   49% $   工 [33m彤程新材[0m
 80%   80%   80%   80%    41%   41%   37%  [32m  6%[0m $   工 [33m横店东磁[0m

行业统计:
    工    38  72%
    金     5   9%
    医     4   8%
    零     2   4%
    科     1   2%
    运     1   2%
    能     1   2%
    环     1   2%

指数统计:
    中证100     9  17%
    沪深300    15  28%
    中证500    29  55%
    中证1000    0   0%
    中证2000    0   0%

