stock date: 2026/07/17
selection: 27/607

Peak: 120, 90, 60, 30    Bottom: 120, 90, 60, 30    stock
-----------------------  -------------------------  -------
 87%  [31m 92%[0m  [31m100%[0m  [31m100%[0m    32%   32%   32%   32%     医 [31m片仔癀[0m
 87%   87%   89%  [31m100%[0m    90%   56%   39%   39%     工 [33m九安医疗[0m
[31m 98%[0m  [31m 98%[0m  [31m 98%[0m  [31m 98%[0m    22%   22%   21%   21%     工 [33m春风动力[0m
 86%  [31m 93%[0m  [31m 96%[0m  [31m 96%[0m    32%   32%   32%   32%     金 [33m天风证券[0m
[31m 91%[0m  [31m 95%[0m  [31m 95%[0m  [31m 95%[0m    20%   20%   20%   20%     零 [33m大参林[0m
[31m 94%[0m  [31m 94%[0m  [31m 94%[0m  [31m 94%[0m    24%   24%   24%   24%     医 [33m普洛药业[0m
[31m 90%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    22%   22%   22%   18%     医 [33m甘李药业[0m
[31m 92%[0m  [31m 92%[0m  [31m 92%[0m  [31m 92%[0m    42%   42%   39%   39%     工 [33m视源股份[0m
 82%   82%   87%  [31m 91%[0m    20%  [32m  6%[0m  [32m  6%[0m  [32m  6%[0m     工 [33m中国重汽[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    47%   44%   38%   38%     工 [96m紫光股份[0m
 85%  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    23%   23%   23%   23%     零 [33m百润股份[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    38%   38%   26%   26%     工 [96m瑞芯微[0m
[31m 91%[0m  [31m 91%[0m  [31m 91%[0m  [31m 91%[0m    48%   40%   40%   28%     医 [31m科伦药业[0m
[31m 90%[0m  [31m 90%[0m  [31m 90%[0m  [31m 90%[0m    34%   34%   24%   24%     科 [31m药明康德[0m
 82%   82%   82%   89%    35%   34%   16%   16%     工 [33m恒逸石化[0m
 88%   88%   88%   88%    24%   24%   21%  [32m  8%[0m $   金 [96m中信建投[0m
 88%   88%   88%   88%   [31m231%[0m  [31m145%[0m   43%   15% [31m$[0m   工 [96m东山精密[0m
 82%   82%   82%   87%    26%   26%  [32m  5%[0m  [32m  5%[0m     工 [96m华勤技术[0m
 86%   86%   86%   86%    24%   24%   22%   13% $   金 [96m招商证券[0m
 86%   86%   86%   86%    41%   41%   35%   35%     工 [96m浪潮信息[0m
 82%   85%   85%   85%    21%   21%  [32m  8%[0m  [32m  6%[0m $   工 [33m桐昆股份[0m
 84%   84%   84%   84%    26%   26%   11%  [32m  0%[0m $   工 [33m宏发股份[0m
 83%   83%   83%   83%    72%   72%   44%   44% $   医 [33m凯莱英[0m
 83%   83%   83%   83%    91%   71%   28%  [32m  2%[0m [31m$[0m   工 [31m沪电股份[0m
 83%   83%   83%   83%    21%   21%   17%   14% $   金 [33m长江证券[0m
 80%   80%   80%   80%   [31m123%[0m  [31m123%[0m   94%   24% $   工 [96m长电科技[0m
 80%   80%   80%   80%    21%   21%  [32m  5%[0m  [32m  4%[0m $   工 [33m科达利[0m

行业统计:
    工    15  56%
    医     5  19%
    金     4  15%
    零     2   7%
    科     1   4%

指数统计:
    中证100     4  15%
    沪深300     8  30%
    中证500    15  56%
    中证1000    0   0%
    中证2000    0   0%

